#network_reconstruction.py
# GMT Thu Dec  2 13:33:29 2021
# 
4 6
6 {'width': 1}
8 {'width': 1}
32 {'width': 1}
2 {'width': 1}
3 {'width': 1}
14 {'width': 1}
10 0
14 2
2 {'width': 1}
3 {'width': 1}
22 3
7 {'width': 1}
16 {'width': 1}
39 {'width': 1}
3 1
2 {'width': 1}
7 5
16 {'width': 2}
39 {'width': 1}
0 {'width': 1}
5 {'width': 1}
48 {'width': 1}
15 0
16 1
39 {'width': 1}
39 4
18 {'width': 1}
20 {'width': 1}
61 {'width': 1}
78 {'width': 1}
0 4
5 {'width': 1}
48 {'width': 1}
1 {'width': 1}
31 {'width': 1}
5 1
48 {'width': 1}
6 2
8 {'width': 1}
32 {'width': 1}
8 1
32 {'width': 1}
9 0
32 0
42 2
2 {'width': 1}
11 {'width': 1}
1 1
31 {'width': 1}
2 1
11 {'width': 1}
31 0
11 0
28 0
57 0
18 3
20 {'width': 1}
61 {'width': 1}
78 {'width': 1}
20 2
61 {'width': 1}
78 {'width': 1}
61 1
78 {'width': 1}
63 0
78 0
23 0
33 0
43 0
52 0
58 0
19 0
44 0
77 0
90 0
48 0
12 0
34 0
36 0
80 0
17 0
29 0
51 0
53 0
79 0
87 0
88 0
96 0
110 0
123 0
