#network_reconstruction.py
# GMT Mon Oct 25 11:21:41 2021
# 
8 5
0 {'width': 1}
14 {'width': 1}
28 {'width': 1}
58 {'width': 1}
80 {'width': 1}
14 6
53 {'width': 1}
81 {'width': 1}
0 {'width': 1}
28 {'width': 1}
58 {'width': 1}
80 {'width': 1}
48 0
53 1
81 {'width': 1}
60 0
65 0
81 0
2 0
4 0
7 0
12 0
31 0
77 0
16 0
25 0
46 0
76 0
79 0
87 0
93 0
1 0
3 0
13 0
27 0
54 0
55 0
61 0
64 0
74 0
11 0
15 0
23 0
32 0
39 0
45 0
49 0
84 0
89 0
36 0
41 0
42 0
50 0
63 0
0 3
28 {'width': 1}
58 {'width': 1}
80 {'width': 1}
28 2
58 {'width': 1}
80 {'width': 1}
58 1
80 {'width': 1}
80 0
