#network_reconstruction.py
# GMT Fri Dec 17 08:24:27 2021
# 
0 6
7 {'width': 1}
16 {'width': 1}
42 {'width': 1}
43 {'width': 1}
18 {'width': 1}
82 {'width': 1}
1 6
4 {'width': 1}
5 {'width': 1}
7 {'width': 1}
10 {'width': 1}
42 {'width': 1}
67 {'width': 1}
3 4
18 {'width': 1}
30 {'width': 1}
75 {'width': 1}
78 {'width': 1}
7 8
4 {'width': 1}
5 {'width': 1}
16 {'width': 2}
20 {'width': 1}
23 {'width': 1}
83 {'width': 1}
42 {'width': 1}
43 {'width': 1}
18 1
82 {'width': 1}
43 2
16 {'width': 1}
42 {'width': 1}
4 2
5 {'width': 2}
67 {'width': 1}
5 1
67 {'width': 1}
15 0
20 3
16 {'width': 1}
23 {'width': 1}
83 {'width': 1}
42 3
16 {'width': 1}
10 {'width': 1}
67 {'width': 1}
83 2
16 {'width': 1}
23 {'width': 1}
10 1
67 {'width': 1}
30 2
75 {'width': 1}
78 {'width': 1}
67 0
78 1
75 {'width': 1}
36 0
48 0
13 0
26 0
81 0
86 0
89 0
11 0
12 0
14 0
34 0
38 0
53 0
65 0
87 0
95 0
16 1
23 {'width': 1}
23 0
82 0
6 0
41 0
46 0
58 0
75 0
2 0
31 0
64 0
68 0
98 0
9 0
32 0
37 0
61 0
88 0
103 0
113 0
114 0
121 0
129 0
