#network_reconstruction.py
# GMT Mon Oct 25 11:21:43 2021
# 
14 9
0 {'width': 4}
6 {'width': 4}
13 {'width': 2}
1 {'width': 2}
45 {'width': 1}
4 {'width': 1}
8 {'width': 1}
21 {'width': 1}
36 {'width': 1}
0 5
4 {'width': 1}
6 {'width': 1}
8 {'width': 1}
21 {'width': 1}
36 {'width': 1}
6 5
13 {'width': 1}
4 {'width': 2}
8 {'width': 1}
21 {'width': 1}
36 {'width': 1}
13 1
54 {'width': 1}
1 4
45 {'width': 1}
2 {'width': 1}
25 {'width': 1}
54 {'width': 1}
82 0
4 3
8 {'width': 1}
21 {'width': 1}
36 {'width': 1}
54 2
2 {'width': 1}
25 {'width': 1}
88 0
16 0
2 1
25 {'width': 1}
8 2
21 {'width': 1}
36 {'width': 1}
45 2
7 {'width': 1}
78 {'width': 1}
104 0
105 0
123 0
130 0
112 0
7 1
78 {'width': 1}
78 0
110 0
118 0
25 0
33 0
151 0
48 0
111 0
147 0
150 0
21 1
36 {'width': 1}
47 0
87 0
95 0
126 0
22 0
31 0
108 0
119 0
142 0
143 0
148 0
156 0
159 0
160 0
42 0
77 0
109 0
114 0
131 0
144 0
167 0
9 0
12 0
52 0
121 0
140 0
161 0
163 0
168 0
23 0
26 0
53 0
61 0
76 0
81 0
106 0
169 0
36 0
