#network_reconstruction.py
# GMT Thu Dec  2 13:33:29 2021
# 
4 9
6 {'width': 1}
8 {'width': 1}
32 {'width': 1}
2 {'width': 1}
3 {'width': 1}
14 {'width': 1}
38 {'width': 1}
45 {'width': 1}
65 {'width': 1}
10 0
14 5
2 {'width': 1}
3 {'width': 1}
38 {'width': 1}
45 {'width': 1}
65 {'width': 1}
22 4
7 {'width': 1}
16 {'width': 1}
39 {'width': 1}
94 {'width': 1}
3 4
2 {'width': 1}
38 {'width': 1}
45 {'width': 1}
65 {'width': 1}
7 8
16 {'width': 2}
39 {'width': 1}
94 {'width': 1}
0 {'width': 1}
5 {'width': 1}
27 {'width': 1}
48 {'width': 1}
75 {'width': 1}
15 0
16 2
39 {'width': 1}
94 {'width': 1}
39 1
94 {'width': 1}
94 5
0 {'width': 1}
1 {'width': 1}
21 {'width': 1}
31 {'width': 1}
81 {'width': 1}
0 8
5 {'width': 1}
27 {'width': 1}
48 {'width': 1}
75 {'width': 1}
1 {'width': 1}
21 {'width': 1}
31 {'width': 1}
81 {'width': 1}
5 3
27 {'width': 1}
48 {'width': 1}
75 {'width': 1}
6 2
8 {'width': 1}
32 {'width': 1}
8 1
32 {'width': 1}
9 0
32 0
42 0
93 0
1 3
21 {'width': 1}
31 {'width': 1}
81 {'width': 1}
2 3
38 {'width': 1}
45 {'width': 1}
65 {'width': 1}
31 2
21 {'width': 1}
81 {'width': 1}
75 2
27 {'width': 1}
48 {'width': 1}
11 0
28 0
30 0
57 0
59 0
72 0
18 0
20 0
61 0
63 0
78 0
23 0
33 0
43 0
52 0
58 0
19 0
44 0
77 0
90 0
27 1
48 {'width': 1}
48 0
38 2
45 {'width': 1}
65 {'width': 1}
45 1
65 {'width': 1}
65 0
21 1
81 {'width': 1}
81 0
