#network_reconstruction.py
# GMT Mon Oct 25 11:21:44 2021
# 
2 6
4 {'width': 1}
105 {'width': 1}
153 {'width': 1}
6 {'width': 1}
16 {'width': 1}
102 {'width': 1}
4 4
14 {'width': 2}
114 {'width': 1}
6 {'width': 1}
25 {'width': 1}
16 2
6 {'width': 2}
102 {'width': 1}
140 0
82 0
114 1
14 {'width': 1}
25 2
6 {'width': 1}
14 {'width': 1}
103 0
147 0
14 4
6 {'width': 2}
8 {'width': 1}
13 {'width': 1}
54 {'width': 1}
6 8
102 {'width': 1}
8 {'width': 1}
13 {'width': 1}
54 {'width': 1}
3 {'width': 1}
47 {'width': 1}
76 {'width': 1}
168 {'width': 1}
112 0
163 2
47 {'width': 1}
173 {'width': 1}
153 1
105 {'width': 1}
8 2
13 {'width': 1}
54 {'width': 1}
131 0
105 0
159 0
104 0
3 3
47 {'width': 1}
76 {'width': 1}
168 {'width': 1}
39 0
42 0
52 0
113 0
119 0
54 1
13 {'width': 1}
172 0
177 0
47 3
173 {'width': 1}
76 {'width': 1}
168 {'width': 1}
76 1
168 {'width': 1}
151 0
173 0
31 0
106 0
121 0
123 0
126 0
135 0
186 0
102 0
22 0
95 0
118 0
136 0
149 0
156 0
178 0
183 0
187 0
188 0
0 0
1 0
9 0
30 0
110 0
111 0
130 0
148 0
189 0
13 0
5 0
7 0
23 0
48 0
53 0
87 0
108 0
150 0
160 0
161 0
176 0
181 0
168 0
