#network_reconstruction.py
# GMT Mon Oct 25 11:21:43 2021
# 
14 7
0 {'width': 4}
13 {'width': 2}
1 {'width': 2}
8 {'width': 2}
21 {'width': 1}
22 {'width': 1}
95 {'width': 1}
0 2
8 {'width': 1}
21 {'width': 1}
13 0
1 1
2 {'width': 1}
88 0
2 6
6 {'width': 1}
22 {'width': 1}
31 {'width': 1}
78 {'width': 1}
149 {'width': 1}
165 {'width': 1}
8 3
21 {'width': 1}
22 {'width': 1}
95 {'width': 1}
112 0
7 0
48 0
21 0
126 0
148 0
156 1
22 {'width': 1}
131 0
163 0
168 0
26 0
53 0
61 0
76 0
106 0
39 0
65 0
74 0
136 0
22 6
95 {'width': 1}
6 {'width': 1}
31 {'width': 1}
78 {'width': 1}
149 {'width': 1}
165 {'width': 1}
95 0
30 0
102 0
103 0
113 0
153 0
4 0
104 0
130 0
31 4
6 {'width': 1}
78 {'width': 1}
149 {'width': 1}
165 {'width': 1}
45 0
165 3
6 {'width': 1}
78 {'width': 1}
149 {'width': 1}
172 0
110 0
123 0
135 0
143 0
159 0
160 0
173 0
36 0
46 0
47 0
52 0
54 0
109 0
118 0
121 0
147 0
175 0
3 0
9 0
16 0
42 0
77 0
81 0
176 0
5 0
87 0
93 0
119 0
161 0
162 0
170 0
6 2
78 {'width': 1}
149 {'width': 1}
78 1
149 {'width': 1}
149 0
