#network_reconstruction.py
# GMT Mon Oct 25 11:21:43 2021
# 
2 3
4 {'width': 1}
22 {'width': 1}
76 {'width': 1}
21 5
4 {'width': 1}
6 {'width': 1}
14 {'width': 1}
23 {'width': 1}
25 {'width': 1}
136 1
5 {'width': 1}
4 6
5 {'width': 1}
14 {'width': 2}
114 {'width': 1}
6 {'width': 1}
23 {'width': 1}
25 {'width': 1}
54 0
16 5
1 {'width': 1}
6 {'width': 1}
13 {'width': 1}
26 {'width': 1}
74 {'width': 1}
5 4
14 {'width': 1}
114 {'width': 1}
22 {'width': 1}
93 {'width': 1}
162 0
1 4
6 {'width': 1}
13 {'width': 1}
26 {'width': 1}
74 {'width': 1}
13 3
6 {'width': 1}
26 {'width': 1}
74 {'width': 1}
22 2
93 {'width': 1}
76 {'width': 1}
140 0
150 0
82 0
108 0
114 1
14 {'width': 1}
125 0
142 0
12 0
26 2
6 {'width': 1}
74 {'width': 1}
109 0
130 0
144 0
156 0
167 0
168 0
25 3
6 {'width': 1}
14 {'width': 1}
23 {'width': 1}
106 0
126 0
27 0
103 0
147 0
14 2
6 {'width': 1}
23 {'width': 1}
6 2
23 {'width': 1}
74 {'width': 1}
23 0
74 0
181 0
30 0
110 0
112 0
163 0
169 0
175 0
9 0
45 0
118 0
151 0
153 0
182 0
8 0
31 0
53 0
95 0
131 0
176 0
93 0
0 0
48 0
105 0
111 0
148 0
159 0
160 0
161 0
179 0
61 0
102 0
104 0
184 0
76 0
