#network_reconstruction.py
# GMT Tue Nov 16 17:24:06 2021
# 
0 10
6 {'width': 1}
8 {'width': 1}
17 {'width': 1}
28 {'width': 1}
33 {'width': 1}
53 {'width': 1}
4 {'width': 1}
35 {'width': 1}
42 {'width': 1}
89 {'width': 1}
3 5
4 {'width': 1}
11 {'width': 1}
13 {'width': 1}
32 {'width': 1}
39 {'width': 1}
4 7
11 {'width': 1}
13 {'width': 1}
32 {'width': 1}
39 {'width': 1}
35 {'width': 1}
42 {'width': 1}
89 {'width': 1}
6 5
8 {'width': 1}
17 {'width': 1}
28 {'width': 1}
33 {'width': 1}
53 {'width': 1}
8 4
17 {'width': 1}
28 {'width': 1}
33 {'width': 1}
53 {'width': 1}
11 3
13 {'width': 1}
32 {'width': 1}
39 {'width': 1}
13 2
32 {'width': 1}
39 {'width': 1}
39 1
32 {'width': 1}
1 0
2 0
5 0
7 0
12 0
14 0
22 0
30 0
52 0
72 0
73 0
79 0
96 0
31 0
50 0
54 0
56 0
66 0
75 0
83 0
9 0
10 0
16 0
18 0
24 0
62 0
69 0
78 0
86 0
55 0
58 0
87 0
91 0
32 0
17 3
28 {'width': 1}
33 {'width': 1}
53 {'width': 1}
28 2
33 {'width': 1}
53 {'width': 1}
33 1
53 {'width': 1}
53 0
35 2
42 {'width': 1}
89 {'width': 1}
42 1
89 {'width': 1}
89 0
