#network_reconstruction.py
# GMT Tue Nov 16 17:24:06 2021
# 
0 3
6 {'width': 1}
8 {'width': 1}
4 {'width': 1}
3 7
4 {'width': 1}
11 {'width': 1}
13 {'width': 1}
39 {'width': 1}
1 {'width': 1}
22 {'width': 1}
72 {'width': 1}
4 3
11 {'width': 1}
13 {'width': 1}
39 {'width': 1}
6 1
8 {'width': 1}
8 0
11 5
13 {'width': 1}
39 {'width': 1}
30 {'width': 1}
31 {'width': 1}
83 {'width': 1}
13 1
39 {'width': 1}
39 0
1 6
22 {'width': 1}
72 {'width': 1}
2 {'width': 1}
5 {'width': 1}
7 {'width': 1}
12 {'width': 1}
2 3
5 {'width': 1}
7 {'width': 1}
12 {'width': 1}
5 2
7 {'width': 1}
12 {'width': 1}
7 1
12 {'width': 1}
12 0
22 1
72 {'width': 1}
30 2
31 {'width': 1}
83 {'width': 1}
52 0
72 0
31 1
83 {'width': 1}
50 0
75 0
83 0
9 0
10 0
16 0
18 0
24 0
62 0
69 0
78 0
86 0
55 0
58 0
87 0
91 0
15 0
19 0
21 0
29 0
46 0
61 0
67 0
88 0
17 0
42 0
