#network_reconstruction.py
# GMT Tue Nov 16 17:24:08 2021
# 
3 3
0 {'width': 5}
14 {'width': 2}
8 {'width': 1}
0 4
13 {'width': 1}
54 {'width': 1}
104 {'width': 1}
137 {'width': 1}
14 2
8 {'width': 1}
124 {'width': 1}
8 2
4 {'width': 1}
21 {'width': 1}
149 0
17 0
142 0
13 3
54 {'width': 1}
104 {'width': 1}
137 {'width': 1}
124 0
47 0
79 0
31 5
4 {'width': 1}
23 {'width': 1}
107 {'width': 1}
117 {'width': 1}
150 {'width': 1}
35 3
1 {'width': 1}
11 {'width': 1}
61 {'width': 1}
56 0
61 2
1 {'width': 1}
11 {'width': 1}
112 0
4 6
53 {'width': 1}
21 {'width': 1}
23 {'width': 1}
107 {'width': 1}
117 {'width': 1}
150 {'width': 1}
53 0
73 0
137 2
54 {'width': 1}
104 {'width': 1}
5 0
54 1
104 {'width': 1}
134 0
139 0
20 0
83 0
117 3
23 {'width': 1}
107 {'width': 1}
150 {'width': 1}
146 0
147 0
1 1
11 {'width': 1}
49 0
52 0
104 0
113 0
115 0
145 0
23 2
107 {'width': 1}
150 {'width': 1}
75 0
101 0
103 0
118 0
150 1
107 {'width': 1}
2 0
36 0
62 0
89 0
106 0
121 0
151 0
7 0
10 0
78 0
91 0
127 0
153 0
154 0
11 0
21 0
9 0
116 0
120 0
136 0
138 0
6 0
12 0
37 0
42 0
58 0
63 0
102 0
105 0
111 0
123 0
129 0
107 0
