#network_reconstruction.py
# GMT Mon Oct 25 11:21:42 2021
# 
8 11
14 {'width': 2}
0 {'width': 4}
45 {'width': 1}
2 {'width': 2}
16 {'width': 3}
18 {'width': 2}
36 {'width': 1}
6 {'width': 1}
9 {'width': 1}
21 {'width': 1}
95 {'width': 1}
14 6
0 {'width': 2}
16 {'width': 2}
18 {'width': 1}
80 {'width': 1}
23 {'width': 1}
36 {'width': 1}
2 6
16 {'width': 3}
18 {'width': 2}
0 {'width': 1}
22 {'width': 2}
26 {'width': 1}
46 {'width': 1}
16 6
0 {'width': 3}
18 {'width': 3}
80 {'width': 1}
22 {'width': 1}
46 {'width': 1}
36 {'width': 1}
1 0
18 2
0 {'width': 2}
80 {'width': 1}
113 0
0 5
45 {'width': 1}
80 {'width': 1}
36 {'width': 1}
27 {'width': 1}
132 {'width': 1}
80 0
45 0
130 0
111 0
23 0
87 0
135 0
136 0
26 1
22 {'width': 1}
105 1
33 {'width': 1}
27 1
132 {'width': 1}
106 0
33 0
88 0
22 1
46 {'width': 1}
82 0
114 0
104 0
125 0
3 0
123 0
36 0
49 0
118 0
126 0
74 0
112 0
6 3
9 {'width': 1}
21 {'width': 1}
95 {'width': 1}
30 0
95 2
9 {'width': 1}
21 {'width': 1}
144 0
42 0
119 0
129 0
131 0
46 0
4 0
7 0
10 0
25 0
48 0
93 0
141 0
20 0
47 0
52 0
54 0
102 0
109 0
138 0
132 0
13 0
44 0
103 0
108 0
121 0
133 0
142 0
9 1
21 {'width': 1}
21 0
