#network_reconstruction.py
# GMT Thu Dec  2 13:33:29 2021
# 
4 6
6 {'width': 1}
8 {'width': 1}
32 {'width': 1}
36 {'width': 1}
88 {'width': 1}
97 {'width': 1}
10 0
14 0
22 5
7 {'width': 1}
16 {'width': 1}
27 {'width': 1}
39 {'width': 1}
94 {'width': 1}
3 0
7 5
16 {'width': 2}
45 {'width': 1}
27 {'width': 1}
39 {'width': 1}
94 {'width': 1}
15 0
16 4
45 {'width': 1}
27 {'width': 1}
39 {'width': 1}
94 {'width': 1}
27 2
39 {'width': 1}
94 {'width': 1}
39 1
94 {'width': 1}
45 0
94 0
0 0
5 0
6 5
8 {'width': 1}
32 {'width': 1}
36 {'width': 1}
88 {'width': 1}
97 {'width': 1}
8 4
32 {'width': 1}
36 {'width': 1}
88 {'width': 1}
97 {'width': 1}
9 0
32 3
36 {'width': 1}
88 {'width': 1}
97 {'width': 1}
42 0
48 0
93 0
1 0
2 0
21 0
31 0
38 0
65 0
75 0
81 0
11 0
28 0
30 0
57 0
59 0
72 0
18 0
20 0
61 0
63 0
78 0
23 0
33 0
43 0
52 0
58 0
36 2
88 {'width': 1}
97 {'width': 1}
88 1
97 {'width': 1}
97 0
