#network_reconstruction.py
# GMT Mon Oct 25 11:21:43 2021
# 
2 2
4 {'width': 1}
22 {'width': 1}
21 5
4 {'width': 1}
6 {'width': 1}
14 {'width': 1}
23 {'width': 1}
25 {'width': 1}
4 6
5 {'width': 1}
14 {'width': 2}
114 {'width': 1}
6 {'width': 1}
23 {'width': 1}
25 {'width': 1}
16 4
1 {'width': 1}
6 {'width': 1}
13 {'width': 1}
26 {'width': 1}
5 4
14 {'width': 1}
114 {'width': 1}
22 {'width': 1}
93 {'width': 1}
1 3
6 {'width': 1}
13 {'width': 1}
26 {'width': 1}
13 2
6 {'width': 1}
26 {'width': 1}
22 1
93 {'width': 1}
140 0
150 0
82 0
108 0
114 1
14 {'width': 1}
125 0
142 0
12 0
26 1
6 {'width': 1}
130 0
144 0
167 0
25 3
6 {'width': 1}
14 {'width': 1}
23 {'width': 1}
106 0
126 0
103 0
147 0
14 2
6 {'width': 1}
23 {'width': 1}
6 1
23 {'width': 1}
23 0
181 0
110 0
112 0
163 0
169 0
175 0
153 0
8 0
53 0
131 0
176 0
93 0
0 0
48 0
105 0
111 0
148 0
159 0
160 0
161 0
179 0
61 0
102 0
104 0
184 0
3 0
7 0
39 0
42 0
52 0
113 0
119 0
164 0
165 0
27 0
36 0
45 0
54 0
65 0
77 0
162 0
172 0
177 0
