#network_reconstruction.py
# GMT Mon Oct 25 11:21:41 2021
# 
8 2
0 {'width': 1}
14 {'width': 1}
14 1
0 {'width': 1}
48 1
3 {'width': 1}
2 0
4 0
7 0
31 0
77 0
16 0
25 0
76 0
79 0
1 0
3 0
13 0
27 0
15 0
39 6
23 {'width': 1}
32 {'width': 1}
65 {'width': 1}
74 {'width': 1}
84 {'width': 1}
87 {'width': 1}
45 0
84 5
23 {'width': 1}
32 {'width': 1}
65 {'width': 1}
74 {'width': 1}
87 {'width': 1}
36 0
41 0
42 0
50 0
63 0
0 0
20 0
21 0
30 0
78 0
83 0
88 0
5 0
6 0
10 0
22 0
33 0
52 0
69 0
9 0
18 0
26 0
82 0
85 0
93 0
95 0
23 4
32 {'width': 1}
65 {'width': 1}
74 {'width': 1}
87 {'width': 1}
32 3
65 {'width': 1}
74 {'width': 1}
87 {'width': 1}
65 2
74 {'width': 1}
87 {'width': 1}
74 1
87 {'width': 1}
87 0
