#network_reconstruction.py
# GMT Fri Dec 17 08:24:27 2021
# 
0 0
1 0
3 5
18 {'width': 1}
25 {'width': 1}
37 {'width': 1}
60 {'width': 1}
70 {'width': 1}
7 0
8 0
18 4
25 {'width': 1}
37 {'width': 1}
60 {'width': 1}
70 {'width': 1}
43 0
52 0
56 0
4 0
5 0
15 0
16 0
23 0
28 0
44 0
50 0
53 0
20 0
35 0
42 0
51 0
82 0
83 0
88 0
96 0
98 0
2 0
10 0
21 0
30 0
32 0
67 0
74 0
75 0
78 0
90 0
27 0
36 0
48 0
64 0
25 3
37 {'width': 1}
60 {'width': 1}
70 {'width': 1}
37 2
60 {'width': 1}
70 {'width': 1}
60 1
70 {'width': 1}
70 0
