#network_reconstruction.py
# GMT Thu Dec  2 13:33:29 2021
# 
4 0
10 0
14 0
22 6
7 {'width': 1}
16 {'width': 1}
27 {'width': 1}
39 {'width': 1}
50 {'width': 1}
94 {'width': 1}
3 0
7 8
16 {'width': 2}
24 {'width': 1}
26 {'width': 1}
45 {'width': 1}
27 {'width': 1}
39 {'width': 1}
50 {'width': 1}
94 {'width': 1}
15 0
16 7
24 {'width': 1}
26 {'width': 1}
45 {'width': 1}
27 {'width': 1}
39 {'width': 1}
50 {'width': 1}
94 {'width': 1}
27 3
39 {'width': 1}
50 {'width': 1}
94 {'width': 1}
39 2
50 {'width': 1}
94 {'width': 1}
45 2
24 {'width': 1}
26 {'width': 1}
94 1
50 {'width': 1}
0 0
5 0
6 0
8 0
9 0
19 0
32 0
36 0
42 0
48 0
71 0
80 0
83 0
88 0
93 0
97 0
1 0
2 0
21 0
31 0
38 0
65 0
75 0
81 0
11 0
28 0
30 0
57 0
59 0
72 0
18 0
20 0
61 0
63 0
78 0
24 1
26 {'width': 1}
26 0
50 0
