#network_reconstruction.py
# GMT Tue Nov 16 17:24:07 2021
# 
3 5
4 {'width': 2}
11 {'width': 2}
13 {'width': 2}
1 {'width': 1}
46 {'width': 1}
4 3
11 {'width': 2}
13 {'width': 2}
46 {'width': 1}
6 7
8 {'width': 1}
7 {'width': 1}
25 {'width': 1}
38 {'width': 1}
47 {'width': 1}
49 {'width': 1}
63 {'width': 1}
8 0
11 2
13 {'width': 2}
46 {'width': 1}
13 1
46 {'width': 1}
1 2
2 {'width': 1}
7 {'width': 1}
2 1
7 {'width': 1}
7 9
33 {'width': 1}
37 {'width': 1}
42 {'width': 1}
88 {'width': 1}
25 {'width': 1}
38 {'width': 1}
47 {'width': 1}
49 {'width': 1}
63 {'width': 1}
52 0
9 0
58 0
15 0
19 0
88 3
33 {'width': 1}
37 {'width': 1}
42 {'width': 1}
42 2
33 {'width': 1}
37 {'width': 1}
14 0
32 0
33 1
37 {'width': 1}
47 4
25 {'width': 1}
38 {'width': 1}
49 {'width': 1}
63 {'width': 1}
49 3
25 {'width': 1}
38 {'width': 1}
63 {'width': 1}
51 0
53 0
63 2
25 {'width': 1}
38 {'width': 1}
65 0
97 0
23 0
36 0
75 0
93 0
103 0
110 0
116 0
118 0
127 0
46 0
12 0
16 0
28 0
30 0
35 0
54 0
66 0
91 0
101 0
107 0
117 0
121 0
5 0
17 0
22 0
56 0
69 0
78 0
86 0
89 0
111 0
115 0
122 0
37 0
0 0
29 0
61 0
83 0
114 0
120 0
129 0
25 1
38 {'width': 1}
38 0
