#network_reconstruction.py
# GMT Mon Oct 25 11:21:42 2021
# 
8 10
14 {'width': 1}
0 {'width': 2}
7 {'width': 2}
45 {'width': 1}
81 {'width': 1}
110 {'width': 1}
55 {'width': 1}
109 {'width': 1}
121 {'width': 1}
124 {'width': 1}
14 0
48 0
2 5
22 {'width': 1}
4 {'width': 1}
7 {'width': 1}
21 {'width': 1}
77 {'width': 1}
7 11
0 {'width': 2}
45 {'width': 1}
81 {'width': 1}
110 {'width': 1}
4 {'width': 1}
21 {'width': 1}
77 {'width': 1}
55 {'width': 1}
109 {'width': 1}
121 {'width': 1}
124 {'width': 1}
16 0
1 0
20 0
30 0
88 1
113 {'width': 1}
6 0
22 0
52 0
18 0
92 0
104 0
125 0
102 0
113 0
0 7
45 {'width': 1}
81 {'width': 1}
110 {'width': 1}
55 {'width': 1}
109 {'width': 1}
121 {'width': 1}
124 {'width': 1}
12 0
42 0
61 0
80 0
112 0
118 0
45 2
81 {'width': 1}
110 {'width': 1}
64 0
76 0
77 2
4 {'width': 1}
21 {'width': 1}
103 0
110 1
81 {'width': 1}
121 3
55 {'width': 1}
109 {'width': 1}
124 {'width': 1}
4 1
21 {'width': 1}
21 0
109 2
55 {'width': 1}
124 {'width': 1}
50 0
74 0
106 0
130 0
131 0
13 0
78 0
108 0
129 0
3 0
9 0
39 0
60 0
79 0
89 0
111 0
126 0
23 0
36 0
83 0
93 0
132 0
81 0
10 0
32 0
63 0
84 0
87 0
135 0
136 0
55 1
124 {'width': 1}
124 0
