#network_reconstruction.py
# GMT Tue Nov 16 17:24:06 2021
# 
0 3
6 {'width': 1}
8 {'width': 1}
4 {'width': 1}
3 5
4 {'width': 1}
11 {'width': 1}
13 {'width': 1}
1 {'width': 1}
72 {'width': 1}
4 2
11 {'width': 1}
13 {'width': 1}
6 1
8 {'width': 1}
8 0
11 3
13 {'width': 1}
31 {'width': 1}
83 {'width': 1}
13 0
1 4
72 {'width': 1}
2 {'width': 1}
5 {'width': 1}
7 {'width': 1}
2 8
5 {'width': 1}
7 {'width': 1}
12 {'width': 1}
16 {'width': 1}
22 {'width': 1}
39 {'width': 1}
78 {'width': 1}
86 {'width': 1}
5 1
7 {'width': 1}
7 0
52 0
72 0
31 1
83 {'width': 1}
50 0
83 0
9 0
10 0
16 5
12 {'width': 1}
22 {'width': 1}
39 {'width': 1}
78 {'width': 1}
86 {'width': 1}
18 0
62 0
69 0
55 0
58 0
87 0
91 0
15 0
19 0
21 0
29 0
46 0
61 0
67 0
88 0
17 0
42 0
14 0
32 0
33 0
37 0
73 0
74 0
79 0
12 4
22 {'width': 1}
39 {'width': 1}
78 {'width': 1}
86 {'width': 1}
22 3
39 {'width': 1}
78 {'width': 1}
86 {'width': 1}
39 2
78 {'width': 1}
86 {'width': 1}
78 1
86 {'width': 1}
86 0
