#network_reconstruction.py
# GMT Tue Nov 16 17:24:07 2021
# 
3 5
4 {'width': 2}
11 {'width': 2}
13 {'width': 2}
1 {'width': 1}
46 {'width': 1}
4 3
11 {'width': 2}
13 {'width': 2}
46 {'width': 1}
6 1
8 {'width': 1}
8 0
11 2
13 {'width': 2}
46 {'width': 1}
13 1
46 {'width': 1}
1 2
2 {'width': 1}
7 {'width': 1}
2 1
7 {'width': 1}
7 6
33 {'width': 1}
37 {'width': 1}
42 {'width': 1}
73 {'width': 1}
74 {'width': 1}
88 {'width': 1}
52 0
9 0
58 0
15 0
19 0
88 5
33 {'width': 1}
37 {'width': 1}
42 {'width': 1}
73 {'width': 1}
74 {'width': 1}
42 4
33 {'width': 1}
37 {'width': 1}
73 {'width': 1}
74 {'width': 1}
14 0
32 0
33 3
37 {'width': 1}
73 {'width': 1}
74 {'width': 1}
20 0
25 0
38 0
47 0
49 0
51 0
53 0
63 0
65 0
97 0
23 0
36 0
75 0
93 0
103 0
110 0
116 0
118 0
127 0
46 0
12 0
16 0
28 0
30 0
35 0
54 0
66 0
91 0
101 0
107 0
117 0
121 0
5 0
17 0
22 0
56 0
69 0
78 0
86 0
89 0
111 0
115 0
122 0
37 2
73 {'width': 1}
74 {'width': 1}
73 1
74 {'width': 1}
74 0
