#network_reconstruction.py
# GMT Mon Oct 25 11:21:43 2021
# 
14 9
0 {'width': 4}
6 {'width': 5}
13 {'width': 2}
1 {'width': 2}
8 {'width': 2}
21 {'width': 1}
22 {'width': 1}
31 {'width': 1}
95 {'width': 1}
0 3
6 {'width': 1}
8 {'width': 1}
21 {'width': 1}
6 6
13 {'width': 1}
8 {'width': 2}
21 {'width': 1}
22 {'width': 1}
31 {'width': 1}
95 {'width': 1}
13 1
54 {'width': 1}
1 3
2 {'width': 1}
25 {'width': 1}
54 {'width': 1}
54 2
2 {'width': 1}
25 {'width': 1}
88 0
16 0
2 1
25 {'width': 1}
8 4
21 {'width': 1}
22 {'width': 1}
31 {'width': 1}
95 {'width': 1}
105 0
112 0
7 1
78 {'width': 1}
78 0
110 0
118 0
25 3
22 {'width': 1}
45 {'width': 1}
156 {'width': 1}
33 0
151 0
48 0
111 0
147 0
150 0
21 0
47 0
126 0
31 2
22 {'width': 1}
95 {'width': 1}
108 0
119 0
142 0
143 0
148 0
156 2
22 {'width': 1}
45 {'width': 1}
159 0
160 0
42 0
77 0
109 0
114 0
131 0
144 0
167 0
9 0
12 0
52 0
121 0
140 0
161 0
163 0
168 0
23 0
26 0
53 0
61 0
76 0
81 0
106 0
169 0
5 0
39 0
65 0
74 0
79 0
125 0
136 0
158 0
162 0
164 0
170 0
22 2
95 {'width': 1}
45 {'width': 1}
95 0
45 0
