#network_reconstruction.py
# GMT Thu Dec  2 13:33:29 2021
# 
4 6
6 {'width': 1}
8 {'width': 1}
32 {'width': 1}
2 {'width': 1}
3 {'width': 1}
14 {'width': 1}
10 0
14 2
2 {'width': 1}
3 {'width': 1}
22 3
7 {'width': 1}
16 {'width': 1}
39 {'width': 1}
3 1
2 {'width': 1}
7 6
16 {'width': 2}
39 {'width': 1}
0 {'width': 1}
5 {'width': 1}
48 {'width': 1}
75 {'width': 1}
15 0
16 1
39 {'width': 1}
39 0
0 5
5 {'width': 1}
48 {'width': 1}
75 {'width': 1}
1 {'width': 1}
31 {'width': 1}
5 2
48 {'width': 1}
75 {'width': 1}
6 2
8 {'width': 1}
32 {'width': 1}
8 1
32 {'width': 1}
9 0
32 0
42 2
2 {'width': 1}
11 {'width': 1}
93 0
1 1
31 {'width': 1}
2 1
11 {'width': 1}
31 0
75 1
48 {'width': 1}
11 0
28 0
30 0
57 0
18 0
20 0
61 0
63 0
78 0
23 0
33 0
43 0
52 0
58 0
19 0
44 0
77 0
90 0
48 0
12 0
34 0
36 0
80 0
