#network_reconstruction.py
# GMT Mon Oct 25 11:21:43 2021
# 
14 9
0 {'width': 3}
6 {'width': 3}
13 {'width': 2}
1 {'width': 2}
3 {'width': 1}
12 {'width': 1}
45 {'width': 1}
31 {'width': 1}
74 {'width': 1}
0 3
76 {'width': 1}
31 {'width': 1}
74 {'width': 1}
6 3
13 {'width': 1}
4 {'width': 1}
12 {'width': 1}
76 4
1 {'width': 1}
2 {'width': 1}
25 {'width': 1}
54 {'width': 1}
13 0
80 0
12 3
4 {'width': 1}
1 {'width': 1}
45 {'width': 1}
149 1
1 {'width': 1}
1 5
3 {'width': 1}
45 {'width': 1}
2 {'width': 1}
25 {'width': 1}
54 {'width': 1}
121 0
3 0
36 0
49 0
82 0
31 3
4 {'width': 1}
26 {'width': 1}
74 {'width': 1}
74 0
4 1
26 {'width': 1}
26 0
54 2
2 {'width': 1}
25 {'width': 1}
88 0
156 0
18 0
16 0
161 0
2 1
25 {'width': 1}
39 0
103 0
136 0
8 0
46 0
162 0
45 0
102 0
104 0
105 0
109 0
123 0
125 0
130 0
15 0
42 0
106 0
112 0
164 0
165 0
7 0
30 0
61 0
78 0
110 0
118 0
140 0
158 0
25 0
23 0
33 0
44 0
113 0
151 0
153 0
48 0
93 0
111 0
135 0
145 0
147 0
150 0
