#network_reconstruction.py
# GMT Mon Oct 25 11:21:44 2021
# 
2 7
105 {'width': 1}
153 {'width': 1}
6 {'width': 1}
25 {'width': 1}
31 {'width': 1}
42 {'width': 1}
147 {'width': 1}
140 0
114 1
14 {'width': 1}
25 5
6 {'width': 1}
14 {'width': 1}
31 {'width': 1}
42 {'width': 1}
147 {'width': 1}
147 2
31 {'width': 1}
42 {'width': 1}
14 2
6 {'width': 2}
13 {'width': 1}
6 4
13 {'width': 1}
3 {'width': 1}
47 {'width': 1}
168 {'width': 1}
112 0
163 2
47 {'width': 1}
173 {'width': 1}
153 1
105 {'width': 1}
105 0
104 0
3 2
47 {'width': 1}
168 {'width': 1}
39 0
42 5
31 {'width': 1}
1 {'width': 1}
9 {'width': 1}
30 {'width': 1}
47 {'width': 1}
52 0
113 0
172 0
177 0
47 5
173 {'width': 1}
168 {'width': 1}
1 {'width': 1}
9 {'width': 1}
30 {'width': 1}
173 0
31 0
123 0
135 0
186 0
22 0
95 0
118 0
136 0
149 0
178 0
187 0
0 0
1 2
9 {'width': 1}
30 {'width': 1}
9 1
30 {'width': 1}
110 0
148 0
189 0
13 0
5 0
7 0
23 0
48 0
53 0
87 0
108 0
150 0
160 0
161 0
176 0
181 0
168 0
12 0
36 0
158 0
8 0
27 0
76 0
125 0
142 0
165 0
185 0
4 0
16 0
21 0
26 0
102 0
103 0
131 0
30 0
