#network_reconstruction.py
# GMT Tue Nov 16 17:24:06 2021
# 
0 3
6 {'width': 1}
8 {'width': 1}
4 {'width': 1}
3 10
4 {'width': 1}
11 {'width': 1}
13 {'width': 1}
39 {'width': 1}
1 {'width': 1}
14 {'width': 1}
22 {'width': 1}
72 {'width': 1}
73 {'width': 1}
79 {'width': 1}
4 3
11 {'width': 1}
13 {'width': 1}
39 {'width': 1}
6 1
8 {'width': 1}
8 0
11 2
13 {'width': 1}
39 {'width': 1}
13 1
39 {'width': 1}
39 0
1 10
14 {'width': 2}
22 {'width': 1}
72 {'width': 1}
73 {'width': 1}
79 {'width': 1}
2 {'width': 1}
5 {'width': 1}
7 {'width': 1}
12 {'width': 1}
96 {'width': 1}
2 5
5 {'width': 1}
7 {'width': 1}
12 {'width': 1}
14 {'width': 1}
96 {'width': 1}
5 4
7 {'width': 1}
12 {'width': 1}
14 {'width': 1}
96 {'width': 1}
7 3
12 {'width': 1}
14 {'width': 1}
96 {'width': 1}
12 2
14 {'width': 1}
96 {'width': 1}
22 4
14 {'width': 1}
72 {'width': 1}
73 {'width': 1}
79 {'width': 1}
30 0
52 0
72 3
14 {'width': 1}
73 {'width': 1}
79 {'width': 1}
31 0
50 0
54 0
56 0
66 0
75 0
83 0
9 0
10 0
16 0
18 0
24 0
62 0
69 0
78 0
86 0
55 0
58 0
87 0
91 0
15 0
19 0
21 0
29 0
46 0
61 0
67 0
88 0
14 3
73 {'width': 1}
79 {'width': 1}
96 {'width': 1}
73 1
79 {'width': 1}
79 0
96 0
