#network_reconstruction.py
# GMT Fri Dec 17 08:24:27 2021
# 
0 0
1 6
4 {'width': 1}
5 {'width': 1}
7 {'width': 1}
16 {'width': 1}
44 {'width': 1}
50 {'width': 1}
3 2
18 {'width': 1}
25 {'width': 1}
7 5
4 {'width': 1}
5 {'width': 1}
16 {'width': 1}
44 {'width': 1}
50 {'width': 1}
8 0
18 1
25 {'width': 1}
43 0
52 2
23 {'width': 1}
28 {'width': 1}
56 0
4 4
5 {'width': 1}
16 {'width': 1}
44 {'width': 1}
50 {'width': 1}
5 3
16 {'width': 1}
44 {'width': 1}
50 {'width': 1}
15 0
16 2
44 {'width': 1}
50 {'width': 1}
23 1
28 {'width': 1}
44 1
50 {'width': 1}
50 0
20 0
35 0
42 0
51 0
82 0
83 0
88 0
96 0
98 0
2 0
10 0
21 0
30 0
32 0
67 0
74 0
75 0
78 0
90 0
27 0
36 0
48 0
25 0
13 0
26 0
66 0
81 0
86 0
89 0
93 0
28 0
