#network_reconstruction.py
# GMT Tue Nov 16 17:24:06 2021
# 
0 8
6 {'width': 1}
8 {'width': 1}
4 {'width': 2}
3 {'width': 1}
11 {'width': 1}
13 {'width': 1}
46 {'width': 1}
67 {'width': 1}
3 6
4 {'width': 2}
11 {'width': 2}
13 {'width': 2}
1 {'width': 1}
46 {'width': 1}
67 {'width': 1}
4 4
11 {'width': 2}
13 {'width': 2}
46 {'width': 1}
67 {'width': 1}
6 1
8 {'width': 1}
8 0
11 4
13 {'width': 2}
83 {'width': 1}
46 {'width': 1}
67 {'width': 1}
13 2
46 {'width': 1}
67 {'width': 1}
1 2
2 {'width': 1}
7 {'width': 1}
2 1
7 {'width': 1}
7 0
52 0
50 0
83 0
9 0
18 0
69 0
58 0
15 0
19 0
21 0
67 1
46 {'width': 1}
88 0
17 0
42 0
14 0
32 0
33 0
37 0
73 0
74 0
79 0
20 0
25 0
38 0
47 0
49 0
51 0
53 0
63 0
65 0
97 0
23 0
36 0
75 0
93 0
103 0
110 0
116 0
118 0
127 0
46 0
