#network_reconstruction.py
# GMT Fri Dec 17 08:24:31 2021
# 
2 2
33 {'width': 1}
57 {'width': 1}
33 1
57 {'width': 1}
57 4
4 {'width': 1}
7 {'width': 1}
19 {'width': 1}
72 {'width': 1}
1 0
4 3
7 {'width': 1}
19 {'width': 1}
72 {'width': 1}
5 0
14 2
16 {'width': 1}
88 {'width': 1}
15 0
16 1
88 {'width': 1}
19 2
7 {'width': 1}
72 {'width': 1}
88 0
0 0
3 0
6 0
23 0
25 0
26 0
66 0
75 0
78 0
10 0
11 0
22 0
45 0
46 0
56 0
61 0
63 0
64 0
65 0
67 0
53 0
89 0
92 0
97 0
7 1
72 {'width': 1}
72 0
12 0
18 0
31 0
37 0
38 0
40 0
42 0
44 0
52 0
62 0
