#network_reconstruction.py
# GMT Fri Dec 17 08:24:31 2021
# 
2 1
33 {'width': 1}
33 0
1 0
5 0
14 2
16 {'width': 1}
88 {'width': 1}
15 4
6 {'width': 1}
16 {'width': 1}
22 {'width': 1}
89 {'width': 1}
16 4
88 {'width': 1}
6 {'width': 1}
22 {'width': 1}
89 {'width': 1}
19 2
7 {'width': 1}
72 {'width': 1}
88 5
0 {'width': 1}
10 {'width': 1}
67 {'width': 1}
26 {'width': 1}
45 {'width': 1}
0 2
10 {'width': 1}
67 {'width': 1}
3 0
6 2
22 {'width': 1}
89 {'width': 1}
26 1
45 {'width': 1}
75 0
45 0
63 0
67 1
10 {'width': 1}
53 0
89 1
22 {'width': 1}
92 0
97 0
7 1
72 {'width': 1}
72 0
12 0
18 0
31 0
37 0
38 0
40 0
42 0
44 0
52 0
13 0
24 0
34 0
73 0
77 0
87 0
90 0
94 0
10 0
20 0
30 0
4 0
8 0
17 0
21 0
23 0
28 0
35 0
36 0
49 0
57 0
61 0
66 0
78 0
80 0
82 0
111 0
115 0
127 0
129 0
22 0
