#network_reconstruction.py
# GMT Fri Dec 17 08:24:31 2021
# 
2 2
33 {'width': 1}
57 {'width': 1}
33 1
57 {'width': 1}
57 6
4 {'width': 1}
7 {'width': 1}
8 {'width': 1}
19 {'width': 1}
50 {'width': 1}
72 {'width': 1}
1 0
4 5
7 {'width': 1}
8 {'width': 1}
19 {'width': 1}
50 {'width': 1}
72 {'width': 1}
5 0
14 5
16 {'width': 1}
49 {'width': 1}
82 {'width': 1}
88 {'width': 1}
99 {'width': 1}
15 0
16 4
49 {'width': 1}
82 {'width': 1}
88 {'width': 1}
99 {'width': 1}
17 0
19 4
7 {'width': 1}
8 {'width': 1}
50 {'width': 1}
72 {'width': 1}
30 0
49 3
82 {'width': 1}
88 {'width': 1}
99 {'width': 1}
55 0
82 2
88 {'width': 1}
99 {'width': 1}
88 1
99 {'width': 1}
0 0
3 0
6 0
23 0
25 0
26 0
66 0
75 0
78 0
10 0
11 0
22 0
45 0
46 0
56 0
61 0
63 0
64 0
65 0
67 0
28 0
53 0
89 0
92 0
97 0
99 0
7 3
8 {'width': 1}
50 {'width': 1}
72 {'width': 1}
8 2
50 {'width': 1}
72 {'width': 1}
50 1
72 {'width': 1}
72 0
