#network_reconstruction.py
# GMT Mon Oct 25 11:21:45 2021
# 
0 6
23 {'width': 1}
94 {'width': 1}
14 {'width': 2}
3 {'width': 1}
11 {'width': 1}
21 {'width': 1}
2 4
14 {'width': 4}
23 {'width': 2}
1 {'width': 2}
3 {'width': 1}
1 8
14 {'width': 4}
62 {'width': 1}
3 {'width': 1}
5 {'width': 1}
23 {'width': 2}
94 {'width': 1}
105 {'width': 1}
40 {'width': 1}
23 8
14 {'width': 1}
21 {'width': 1}
5 {'width': 1}
94 {'width': 1}
105 {'width': 1}
40 {'width': 1}
4 {'width': 1}
63 {'width': 1}
14 3
3 {'width': 2}
11 {'width': 1}
21 {'width': 1}
117 0
21 2
3 {'width': 1}
11 {'width': 1}
94 2
5 {'width': 1}
105 {'width': 1}
105 1
5 {'width': 1}
5 0
31 0
143 0
3 3
11 {'width': 1}
17 {'width': 1}
25 {'width': 1}
11 0
62 0
127 0
4 1
63 {'width': 1}
40 0
63 0
8 0
19 0
46 0
68 0
141 0
77 0
122 0
149 0
22 0
25 1
17 {'width': 1}
104 0
126 0
10 0
81 0
88 0
98 0
118 0
125 0
132 0
18 0
91 0
92 0
138 0
9 0
24 0
48 0
67 0
120 0
121 0
124 0
139 0
140 0
147 0
148 0
7 0
15 0
33 0
56 0
58 0
97 0
102 0
108 0
110 0
136 0
12 0
35 0
38 0
41 0
55 0
84 0
131 0
17 0
