#network_reconstruction.py
# GMT Thu Dec  2 13:33:33 2021
# 
6 10
12 {'width': 1}
21 {'width': 2}
24 {'width': 1}
29 {'width': 1}
33 {'width': 1}
0 {'width': 1}
4 {'width': 1}
10 {'width': 1}
16 {'width': 1}
98 {'width': 1}
12 9
21 {'width': 2}
24 {'width': 1}
29 {'width': 1}
33 {'width': 1}
7 {'width': 1}
10 {'width': 1}
36 {'width': 1}
52 {'width': 1}
97 {'width': 1}
21 12
24 {'width': 1}
29 {'width': 1}
33 {'width': 1}
0 {'width': 1}
4 {'width': 1}
10 {'width': 2}
16 {'width': 1}
98 {'width': 1}
7 {'width': 1}
36 {'width': 1}
52 {'width': 1}
97 {'width': 1}
24 2
29 {'width': 1}
33 {'width': 1}
26 0
29 1
33 {'width': 1}
33 0
0 4
4 {'width': 1}
10 {'width': 1}
16 {'width': 1}
98 {'width': 1}
3 0
4 3
10 {'width': 1}
16 {'width': 1}
98 {'width': 1}
7 4
10 {'width': 1}
36 {'width': 1}
52 {'width': 1}
97 {'width': 1}
10 5
16 {'width': 1}
98 {'width': 1}
36 {'width': 1}
52 {'width': 1}
97 {'width': 1}
16 1
98 {'width': 1}
25 0
98 0
14 0
15 0
23 0
27 0
28 0
48 0
62 0
68 0
79 0
88 0
91 0
2 0
8 0
9 0
11 0
31 0
34 0
56 0
83 0
85 0
99 0
5 0
13 0
22 0
32 0
55 0
63 0
1 0
37 0
46 0
65 0
96 0
36 2
52 {'width': 1}
97 {'width': 1}
52 1
97 {'width': 1}
97 0
