#network_reconstruction.py
# GMT Tue Nov 16 17:24:10 2021
# 
0 3
1 {'width': 1}
8 {'width': 1}
36 {'width': 1}
1 5
8 {'width': 1}
36 {'width': 1}
4 {'width': 1}
15 {'width': 1}
2 {'width': 1}
8 1
36 {'width': 1}
15 3
2 {'width': 1}
73 {'width': 1}
83 {'width': 1}
4 1
9 {'width': 1}
36 2
16 {'width': 1}
32 {'width': 1}
9 5
20 {'width': 1}
31 {'width': 1}
34 {'width': 1}
35 {'width': 1}
84 {'width': 1}
10 0
7 0
13 1
69 {'width': 1}
20 4
31 {'width': 1}
34 {'width': 1}
35 {'width': 1}
84 {'width': 1}
34 3
31 {'width': 1}
35 {'width': 1}
84 {'width': 1}
43 0
69 3
2 {'width': 1}
17 {'width': 1}
56 {'width': 1}
73 1
83 {'width': 1}
76 0
83 0
95 0
2 3
41 {'width': 1}
17 {'width': 1}
56 {'width': 1}
41 0
17 1
56 {'width': 1}
18 0
23 0
28 0
56 0
61 0
68 0
5 0
29 0
50 0
105 0
108 0
118 0
11 0
12 0
21 0
55 0
94 0
114 0
115 0
31 2
35 {'width': 1}
84 {'width': 1}
35 1
84 {'width': 1}
84 0
16 1
32 {'width': 1}
32 0
14 0
25 0
45 0
60 0
90 0
102 0
110 0
111 0
112 0
3 0
24 0
46 0
48 0
67 0
101 0
104 0
107 0
119 0
121 0
122 0
49 0
80 0
103 0
116 0
