#network_reconstruction.py
# GMT Mon Oct 25 11:21:45 2021
# 
0 6
23 {'width': 1}
3 {'width': 1}
1 {'width': 1}
2 {'width': 1}
4 {'width': 1}
9 {'width': 1}
1 6
3 {'width': 1}
23 {'width': 3}
31 {'width': 1}
17 {'width': 2}
14 {'width': 1}
16 {'width': 1}
23 3
17 {'width': 1}
9 {'width': 1}
22 {'width': 1}
31 0
3 0
10 5
16 {'width': 1}
4 {'width': 1}
24 {'width': 1}
105 {'width': 1}
149 {'width': 1}
148 0
17 2
14 {'width': 1}
16 {'width': 1}
2 3
4 {'width': 1}
9 {'width': 1}
24 {'width': 1}
24 3
4 {'width': 1}
105 {'width': 1}
149 {'width': 1}
101 0
118 0
127 0
139 0
16 1
14 {'width': 1}
4 3
9 {'width': 1}
105 {'width': 1}
149 {'width': 1}
62 0
14 0
124 0
67 0
121 0
11 0
149 1
105 {'width': 1}
157 0
9 1
22 {'width': 1}
81 0
13 0
35 0
104 0
97 0
8 0
61 0
150 0
158 0
41 0
102 0
105 0
108 0
22 0
12 0
46 0
47 0
68 0
71 0
84 0
91 0
103 0
110 0
141 0
159 0
123 0
128 0
136 0
153 0
6 0
15 0
20 0
34 0
36 0
58 0
63 0
94 0
111 0
117 0
120 0
142 0
143 0
160 0
161 0
5 0
95 0
116 0
131 0
132 0
140 0
145 0
147 0
154 0
162 0
