#network_reconstruction.py
# GMT Fri Dec 17 08:24:31 2021
# 
2 5
33 {'width': 1}
14 {'width': 1}
16 {'width': 1}
53 {'width': 1}
97 {'width': 1}
33 0
1 0
14 3
16 {'width': 2}
53 {'width': 1}
97 {'width': 1}
15 4
6 {'width': 1}
16 {'width': 1}
22 {'width': 1}
89 {'width': 1}
16 5
6 {'width': 1}
22 {'width': 1}
89 {'width': 1}
53 {'width': 1}
97 {'width': 1}
19 4
7 {'width': 2}
5 {'width': 1}
13 {'width': 1}
87 {'width': 1}
0 2
10 {'width': 1}
90 {'width': 1}
3 2
44 {'width': 1}
52 {'width': 1}
6 2
22 {'width': 1}
89 {'width': 1}
26 3
45 {'width': 2}
40 {'width': 1}
53 {'width': 1}
45 2
40 {'width': 1}
53 {'width': 1}
63 0
53 2
97 {'width': 1}
40 {'width': 1}
89 1
22 {'width': 1}
92 2
7 {'width': 1}
40 {'width': 1}
97 0
7 4
40 {'width': 1}
5 {'width': 1}
13 {'width': 1}
87 {'width': 1}
38 0
40 0
44 1
52 {'width': 1}
52 0
13 2
5 {'width': 1}
87 {'width': 1}
24 0
73 0
87 1
5 {'width': 1}
10 0
20 0
30 0
4 0
8 0
17 0
21 0
23 0
28 0
35 0
36 0
49 0
57 0
61 0
66 0
78 0
80 0
82 0
111 0
127 0
129 0
22 0
11 0
25 0
65 0
103 0
106 0
108 0
119 0
128 0
120 0
132 0
90 0
5 0
31 0
46 0
50 0
55 0
114 0
115 0
118 0
124 0
126 0
130 0
131 0
