#network_reconstruction.py
# GMT Mon Oct 25 11:21:44 2021
# 
0 6
18 {'width': 1}
19 {'width': 1}
27 {'width': 1}
30 {'width': 1}
56 {'width': 1}
73 {'width': 1}
2 4
22 {'width': 1}
36 {'width': 1}
47 {'width': 1}
54 {'width': 1}
39 0
19 5
18 {'width': 1}
27 {'width': 1}
30 {'width': 1}
56 {'width': 1}
73 {'width': 1}
34 0
1 6
11 {'width': 1}
41 {'width': 1}
62 {'width': 1}
84 {'width': 1}
96 {'width': 1}
97 {'width': 1}
4 0
10 0
23 0
27 4
18 {'width': 1}
30 {'width': 1}
56 {'width': 1}
73 {'width': 1}
41 5
11 {'width': 1}
62 {'width': 1}
84 {'width': 1}
96 {'width': 1}
97 {'width': 1}
73 3
18 {'width': 1}
30 {'width': 1}
56 {'width': 1}
92 0
5 0
9 0
18 2
30 {'width': 1}
56 {'width': 1}
35 0
53 0
56 1
30 {'width': 1}
84 4
11 {'width': 1}
62 {'width': 1}
96 {'width': 1}
97 {'width': 1}
98 0
8 0
13 0
24 0
28 0
42 0
87 0
94 0
31 0
63 0
77 0
3 0
7 0
12 0
81 0
89 0
14 0
21 0
29 0
71 0
33 0
48 0
88 0
95 0
102 0
117 0
30 0
22 3
36 {'width': 1}
47 {'width': 1}
54 {'width': 1}
36 2
47 {'width': 1}
54 {'width': 1}
47 1
54 {'width': 1}
54 0
11 3
62 {'width': 1}
96 {'width': 1}
97 {'width': 1}
62 2
96 {'width': 1}
97 {'width': 1}
96 1
97 {'width': 1}
97 0
