#network_reconstruction.py
# GMT Tue Nov 16 17:24:10 2021
# 
0 3
1 {'width': 1}
8 {'width': 1}
36 {'width': 1}
1 9
3 {'width': 1}
8 {'width': 1}
36 {'width': 1}
4 {'width': 1}
5 {'width': 1}
12 {'width': 1}
19 {'width': 1}
48 {'width': 1}
54 {'width': 1}
8 1
36 {'width': 1}
15 2
2 {'width': 1}
26 {'width': 1}
16 0
4 9
5 {'width': 2}
9 {'width': 1}
40 {'width': 1}
58 {'width': 1}
93 {'width': 1}
12 {'width': 1}
19 {'width': 1}
48 {'width': 1}
54 {'width': 1}
36 0
72 0
26 1
2 {'width': 1}
5 8
9 {'width': 1}
40 {'width': 1}
58 {'width': 1}
93 {'width': 1}
12 {'width': 1}
19 {'width': 1}
48 {'width': 1}
54 {'width': 1}
9 3
40 {'width': 1}
58 {'width': 1}
93 {'width': 1}
10 0
21 0
58 2
40 {'width': 1}
93 {'width': 1}
70 0
7 0
14 0
24 0
25 0
31 0
46 0
74 0
84 0
90 0
3 0
11 0
13 0
20 0
34 0
35 0
37 0
38 0
39 0
43 0
59 0
67 0
69 0
71 0
73 0
76 0
80 0
83 0
88 0
89 0
95 0
22 0
32 0
79 0
2 0
41 0
47 0
53 0
65 0
85 0
92 0
40 1
93 {'width': 1}
93 0
12 3
19 {'width': 1}
48 {'width': 1}
54 {'width': 1}
19 2
48 {'width': 1}
54 {'width': 1}
48 1
54 {'width': 1}
54 0
