#network_reconstruction.py
# GMT Thu Dec  2 13:33:37 2021
# 
0 7
5 {'width': 1}
10 {'width': 2}
1 {'width': 1}
24 {'width': 3}
98 {'width': 2}
142 {'width': 1}
23 {'width': 1}
24 7
5 {'width': 1}
98 {'width': 2}
142 {'width': 1}
10 {'width': 1}
23 {'width': 1}
1 {'width': 1}
156 {'width': 1}
1 1
156 {'width': 1}
10 2
23 {'width': 1}
98 {'width': 1}
5 0
142 7
98 {'width': 1}
7 {'width': 1}
16 {'width': 1}
29 {'width': 1}
4 {'width': 1}
12 {'width': 1}
22 {'width': 1}
105 0
108 0
159 0
98 1
23 {'width': 1}
107 0
130 0
138 0
102 0
14 0
22 6
7 {'width': 1}
23 {'width': 2}
13 {'width': 1}
182 {'width': 1}
4 {'width': 1}
12 {'width': 1}
157 0
164 0
183 0
23 3
7 {'width': 1}
13 {'width': 1}
182 {'width': 1}
74 0
119 0
140 0
156 1
174 {'width': 1}
174 0
185 0
7 2
16 {'width': 1}
29 {'width': 1}
106 0
118 0
135 0
4 1
12 {'width': 1}
12 0
155 0
169 0
171 0
177 0
180 0
25 0
27 0
28 0
77 0
112 0
114 0
122 0
144 0
152 0
153 0
160 0
178 0
41 0
58 0
109 0
148 0
163 0
181 0
59 0
60 0
115 0
131 0
133 0
2 0
3 0
38 0
40 0
50 0
104 0
127 0
139 0
145 0
172 0
179 0
16 1
29 {'width': 1}
29 0
13 1
182 {'width': 1}
182 0
