#network_reconstruction.py
# GMT Mon Oct 25 11:21:46 2021
# 
0 6
1 {'width': 5}
9 {'width': 2}
10 {'width': 1}
8 {'width': 1}
120 {'width': 1}
58 {'width': 1}
1 6
56 {'width': 2}
8 {'width': 1}
58 {'width': 1}
9 {'width': 1}
24 {'width': 1}
36 {'width': 1}
9 2
24 {'width': 1}
36 {'width': 1}
56 3
16 {'width': 1}
24 {'width': 1}
95 {'width': 1}
24 7
23 {'width': 1}
2 {'width': 1}
10 {'width': 1}
19 {'width': 1}
16 {'width': 1}
95 {'width': 1}
36 {'width': 1}
10 2
2 {'width': 1}
19 {'width': 1}
118 0
160 0
46 0
4 0
23 1
103 {'width': 1}
58 1
19 {'width': 1}
11 5
12 {'width': 1}
67 {'width': 1}
124 {'width': 1}
136 {'width': 1}
178 {'width': 1}
8 0
2 1
19 {'width': 1}
103 0
120 0
19 0
40 0
15 0
71 0
176 0
177 0
124 4
12 {'width': 1}
67 {'width': 1}
136 {'width': 1}
178 {'width': 1}
136 3
12 {'width': 1}
67 {'width': 1}
178 {'width': 1}
142 0
158 0
16 1
95 {'width': 1}
35 0
36 0
149 0
171 0
95 0
116 0
179 0
48 0
143 0
161 0
12 2
67 {'width': 1}
178 {'width': 1}
67 1
178 {'width': 1}
106 0
141 0
167 0
180 0
181 0
17 0
111 0
132 0
140 0
175 0
182 0
22 0
34 0
61 0
96 0
101 0
104 0
117 0
131 0
148 0
165 0
6 0
92 0
107 0
147 0
173 0
33 0
102 0
139 0
156 0
159 0
178 0
