#network_reconstruction.py
# GMT Mon Oct 25 11:21:46 2021
# 
0 9
3 {'width': 3}
1 {'width': 4}
9 {'width': 2}
14 {'width': 1}
105 {'width': 1}
10 {'width': 1}
111 {'width': 1}
140 {'width': 1}
8 {'width': 1}
1 5
3 {'width': 5}
14 {'width': 1}
56 {'width': 2}
95 {'width': 1}
8 {'width': 1}
3 3
56 {'width': 2}
95 {'width': 1}
8 {'width': 1}
14 4
9 {'width': 1}
15 {'width': 1}
61 {'width': 1}
104 {'width': 1}
9 0
116 0
105 1
35 {'width': 1}
56 3
15 {'width': 1}
101 {'width': 1}
95 {'width': 1}
15 1
101 {'width': 1}
101 0
35 0
102 0
143 0
24 0
111 2
10 {'width': 1}
140 {'width': 1}
153 0
10 1
140 {'width': 1}
132 0
140 0
142 0
158 0
161 0
33 2
95 {'width': 1}
167 {'width': 1}
95 1
167 {'width': 1}
147 0
170 0
107 0
61 1
104 {'width': 1}
104 0
127 0
141 0
167 0
110 0
131 0
139 0
159 0
171 0
118 0
160 0
165 0
46 0
94 0
117 0
148 0
4 0
23 0
58 0
149 0
154 0
173 0
11 0
31 0
34 0
47 0
157 0
169 0
8 0
