#network_reconstruction.py
# GMT Thu Dec  2 13:33:33 2021
# 
6 9
12 {'width': 1}
21 {'width': 2}
24 {'width': 1}
29 {'width': 1}
33 {'width': 1}
0 {'width': 1}
4 {'width': 1}
10 {'width': 1}
16 {'width': 1}
12 8
21 {'width': 2}
24 {'width': 1}
29 {'width': 1}
33 {'width': 1}
7 {'width': 1}
10 {'width': 1}
52 {'width': 1}
97 {'width': 1}
21 10
24 {'width': 1}
29 {'width': 1}
33 {'width': 1}
0 {'width': 1}
4 {'width': 1}
10 {'width': 2}
16 {'width': 1}
7 {'width': 1}
52 {'width': 1}
97 {'width': 1}
24 2
29 {'width': 1}
33 {'width': 1}
29 7
33 {'width': 1}
3 {'width': 1}
7 {'width': 1}
14 {'width': 1}
26 {'width': 1}
27 {'width': 1}
91 {'width': 1}
33 0
0 3
4 {'width': 1}
10 {'width': 1}
16 {'width': 1}
4 2
10 {'width': 1}
16 {'width': 1}
7 8
10 {'width': 1}
52 {'width': 1}
97 {'width': 1}
3 {'width': 1}
14 {'width': 1}
26 {'width': 1}
27 {'width': 1}
91 {'width': 1}
10 3
16 {'width': 1}
52 {'width': 1}
97 {'width': 1}
16 0
14 4
3 {'width': 1}
26 {'width': 1}
27 {'width': 1}
91 {'width': 1}
15 0
23 0
27 3
3 {'width': 1}
26 {'width': 1}
91 {'width': 1}
48 0
88 0
2 0
8 0
9 0
11 0
31 0
34 0
56 0
83 0
85 0
99 0
5 0
13 0
22 0
32 0
55 0
63 0
1 0
37 0
46 0
65 0
96 0
52 1
97 {'width': 1}
97 0
51 0
70 0
3 2
26 {'width': 1}
91 {'width': 1}
26 1
91 {'width': 1}
91 0
