#network_reconstruction.py
# GMT Fri Dec 17 08:24:31 2021
# 
2 1
33 {'width': 1}
33 0
1 0
5 0
14 2
16 {'width': 1}
88 {'width': 1}
15 0
16 1
88 {'width': 1}
19 2
7 {'width': 1}
72 {'width': 1}
88 6
0 {'width': 1}
4 {'width': 1}
10 {'width': 1}
11 {'width': 1}
46 {'width': 1}
67 {'width': 1}
0 5
4 {'width': 1}
10 {'width': 1}
11 {'width': 1}
46 {'width': 1}
67 {'width': 1}
3 0
6 0
26 0
75 0
22 0
45 0
63 0
67 4
4 {'width': 1}
10 {'width': 1}
11 {'width': 1}
46 {'width': 1}
53 0
89 0
92 0
97 0
7 1
72 {'width': 1}
72 0
12 0
18 0
31 0
37 0
38 0
40 0
42 0
44 0
52 0
13 0
24 0
34 0
70 0
73 0
77 0
87 0
90 0
94 0
57 2
66 {'width': 1}
78 {'width': 1}
66 1
78 {'width': 1}
78 0
4 3
10 {'width': 1}
11 {'width': 1}
46 {'width': 1}
10 2
11 {'width': 1}
46 {'width': 1}
11 1
46 {'width': 1}
46 0
