#network_reconstruction.py
# GMT Tue Nov 16 17:24:10 2021
# 
0 3
1 {'width': 1}
8 {'width': 1}
36 {'width': 1}
1 5
3 {'width': 1}
8 {'width': 1}
36 {'width': 1}
4 {'width': 1}
15 {'width': 1}
8 1
36 {'width': 1}
15 6
2 {'width': 1}
26 {'width': 2}
24 {'width': 1}
39 {'width': 1}
73 {'width': 1}
83 {'width': 1}
4 1
9 {'width': 1}
36 3
16 {'width': 1}
32 {'width': 1}
79 {'width': 1}
26 5
2 {'width': 1}
24 {'width': 1}
39 {'width': 1}
73 {'width': 1}
83 {'width': 1}
9 6
20 {'width': 1}
31 {'width': 1}
34 {'width': 1}
35 {'width': 1}
38 {'width': 1}
84 {'width': 1}
10 0
70 0
7 0
3 2
13 {'width': 1}
69 {'width': 1}
13 1
69 {'width': 1}
20 5
31 {'width': 1}
34 {'width': 1}
35 {'width': 1}
38 {'width': 1}
84 {'width': 1}
34 4
31 {'width': 1}
35 {'width': 1}
38 {'width': 1}
84 {'width': 1}
38 3
31 {'width': 1}
35 {'width': 1}
84 {'width': 1}
39 3
24 {'width': 1}
73 {'width': 1}
83 {'width': 1}
43 0
59 0
69 0
73 2
24 {'width': 1}
83 {'width': 1}
76 0
83 1
24 {'width': 1}
95 0
2 0
41 0
47 0
53 0
65 0
85 0
92 0
17 0
18 0
23 0
28 0
56 0
61 0
68 0
5 0
29 0
50 0
77 0
82 0
105 0
108 0
118 0
11 0
12 0
21 0
55 0
94 0
114 0
115 0
24 0
31 2
35 {'width': 1}
84 {'width': 1}
35 1
84 {'width': 1}
84 0
16 2
32 {'width': 1}
79 {'width': 1}
32 1
79 {'width': 1}
79 0
