#network_reconstruction.py
# GMT Mon Oct 25 11:21:45 2021
# 
0 7
23 {'width': 1}
3 {'width': 1}
1 {'width': 1}
19 {'width': 1}
2 {'width': 1}
4 {'width': 1}
9 {'width': 1}
1 6
3 {'width': 1}
23 {'width': 3}
31 {'width': 1}
19 {'width': 1}
17 {'width': 1}
33 {'width': 1}
23 4
17 {'width': 1}
33 {'width': 1}
9 {'width': 1}
22 {'width': 1}
31 0
3 0
10 2
131 {'width': 1}
16 {'width': 1}
88 3
2 {'width': 1}
7 {'width': 1}
24 {'width': 1}
98 2
2 {'width': 1}
19 {'width': 1}
148 0
33 1
17 {'width': 1}
131 0
107 0
116 0
17 0
2 6
19 {'width': 1}
55 {'width': 1}
4 {'width': 1}
9 {'width': 1}
7 {'width': 1}
24 {'width': 1}
19 0
24 1
7 {'width': 1}
122 0
7 0
55 1
25 {'width': 1}
101 0
106 0
118 0
127 0
139 0
16 0
4 1
9 {'width': 1}
25 0
62 0
14 0
92 0
124 0
67 0
121 0
11 0
149 0
156 0
157 0
9 1
22 {'width': 1}
81 0
13 0
35 0
104 0
97 0
8 0
61 0
150 0
158 0
40 0
41 0
102 0
105 0
108 0
22 0
12 0
46 0
47 0
68 0
71 0
84 0
91 0
103 0
110 0
141 0
159 0
123 0
128 0
136 0
153 0
