#network_reconstruction.py
# GMT Mon Oct 25 11:21:47 2021
# 
0 4
1 {'width': 6}
9 {'width': 2}
120 {'width': 1}
161 {'width': 1}
1 8
9 {'width': 1}
24 {'width': 1}
161 {'width': 1}
11 {'width': 1}
14 {'width': 1}
15 {'width': 1}
23 {'width': 1}
168 {'width': 1}
9 4
24 {'width': 1}
14 {'width': 1}
153 {'width': 1}
156 {'width': 1}
24 3
23 {'width': 1}
19 {'width': 1}
16 {'width': 1}
160 0
4 4
11 {'width': 1}
23 {'width': 1}
106 {'width': 1}
156 {'width': 1}
23 7
103 {'width': 1}
11 {'width': 1}
14 {'width': 1}
15 {'width': 1}
168 {'width': 1}
106 {'width': 1}
156 {'width': 1}
11 3
14 {'width': 1}
15 {'width': 1}
168 {'width': 1}
103 0
120 0
19 0
15 2
14 {'width': 1}
168 {'width': 1}
16 0
171 0
143 0
161 0
34 0
101 0
104 0
33 0
139 0
156 3
14 {'width': 1}
153 {'width': 1}
106 {'width': 1}
159 0
14 2
168 {'width': 1}
153 {'width': 1}
168 0
183 0
153 0
170 0
8 0
12 0
63 0
105 0
106 0
110 0
158 0
174 0
177 0
180 0
2 0
22 0
56 0
67 0
92 0
118 0
122 0
136 0
150 0
163 0
169 0
181 0
184 0
94 0
185 0
132 0
142 0
148 0
149 0
173 0
178 0
35 0
36 0
107 0
117 0
182 0
