#network_reconstruction.py
# GMT Tue Nov 16 17:24:10 2021
# 
0 3
1 {'width': 1}
8 {'width': 1}
36 {'width': 1}
1 10
3 {'width': 1}
8 {'width': 1}
36 {'width': 1}
4 {'width': 1}
14 {'width': 1}
15 {'width': 1}
24 {'width': 1}
72 {'width': 1}
74 {'width': 1}
90 {'width': 1}
8 1
36 {'width': 1}
15 7
2 {'width': 1}
26 {'width': 1}
14 {'width': 1}
24 {'width': 1}
72 {'width': 1}
74 {'width': 1}
90 {'width': 1}
16 0
4 1
9 {'width': 1}
36 0
26 1
2 {'width': 1}
9 0
10 0
70 0
7 2
25 {'width': 1}
31 {'width': 1}
24 8
14 {'width': 2}
72 {'width': 1}
74 {'width': 1}
90 {'width': 1}
3 {'width': 1}
13 {'width': 1}
58 {'width': 1}
69 {'width': 1}
25 1
31 {'width': 1}
31 0
84 0
3 4
13 {'width': 1}
14 {'width': 1}
58 {'width': 1}
69 {'width': 1}
13 3
14 {'width': 1}
58 {'width': 1}
69 {'width': 1}
20 0
34 0
35 0
37 0
38 0
39 0
43 0
59 0
69 2
14 {'width': 1}
58 {'width': 1}
73 0
76 0
83 0
95 0
22 0
32 0
79 0
2 0
41 0
47 0
53 0
65 0
85 0
92 0
17 0
18 0
23 0
28 0
56 0
61 0
68 0
5 0
29 0
50 0
77 0
82 0
105 0
108 0
118 0
14 4
72 {'width': 1}
74 {'width': 1}
90 {'width': 1}
58 {'width': 1}
72 2
74 {'width': 1}
90 {'width': 1}
74 1
90 {'width': 1}
90 0
58 0
