#network_reconstruction.py
# GMT Tue Nov 16 17:24:10 2021
# 
0 3
1 {'width': 1}
8 {'width': 1}
36 {'width': 1}
1 4
3 {'width': 1}
8 {'width': 1}
36 {'width': 1}
4 {'width': 1}
8 1
36 {'width': 1}
15 2
2 {'width': 1}
26 {'width': 1}
16 0
4 2
9 {'width': 1}
58 {'width': 1}
36 0
72 0
26 1
2 {'width': 1}
9 1
58 {'width': 1}
10 0
21 0
58 3
7 {'width': 1}
25 {'width': 1}
31 {'width': 1}
70 0
7 2
25 {'width': 1}
31 {'width': 1}
14 0
24 0
25 1
31 {'width': 1}
31 0
46 0
74 0
84 0
90 0
3 0
11 0
13 0
20 0
34 0
35 0
37 0
38 0
39 0
43 0
59 0
67 0
69 0
71 0
73 0
76 0
80 0
83 0
88 0
89 0
95 0
22 0
32 0
79 0
2 0
41 0
47 0
53 0
65 0
85 0
92 0
17 0
18 0
23 0
28 0
56 0
61 0
68 0
