#network_reconstruction.py
# GMT Mon Oct 25 11:21:45 2021
# 
0 6
23 {'width': 1}
94 {'width': 1}
14 {'width': 2}
3 {'width': 1}
11 {'width': 1}
21 {'width': 1}
2 4
14 {'width': 4}
23 {'width': 2}
1 {'width': 2}
3 {'width': 1}
1 10
84 {'width': 1}
14 {'width': 4}
62 {'width': 1}
3 {'width': 1}
5 {'width': 1}
23 {'width': 2}
94 {'width': 1}
105 {'width': 1}
40 {'width': 1}
133 {'width': 1}
23 11
14 {'width': 1}
21 {'width': 1}
12 {'width': 1}
5 {'width': 1}
94 {'width': 1}
105 {'width': 1}
40 {'width': 1}
133 {'width': 1}
4 {'width': 1}
34 {'width': 1}
63 {'width': 1}
84 1
105 {'width': 1}
14 3
3 {'width': 2}
11 {'width': 1}
21 {'width': 1}
117 0
123 0
107 0
12 0
103 0
21 2
3 {'width': 1}
11 {'width': 1}
94 2
5 {'width': 1}
105 {'width': 1}
105 1
5 {'width': 1}
5 0
13 0
31 0
101 0
143 0
3 1
11 {'width': 1}
11 0
62 0
17 0
127 0
34 2
4 {'width': 1}
63 {'width': 1}
71 0
95 0
4 1
63 {'width': 1}
40 1
133 {'width': 1}
63 0
128 0
133 0
8 0
19 0
46 0
68 0
141 0
55 0
77 0
116 0
38 0
47 0
122 0
149 0
22 0
25 0
96 0
104 0
126 0
10 0
20 0
81 0
88 0
98 0
106 0
118 0
125 0
132 0
145 0
18 0
91 0
92 0
138 0
