#network_reconstruction.py
# GMT Mon Oct 25 11:21:44 2021
# 
0 3
19 {'width': 1}
27 {'width': 1}
56 {'width': 1}
2 0
39 5
13 {'width': 1}
23 {'width': 1}
27 {'width': 1}
34 {'width': 1}
92 {'width': 1}
19 2
27 {'width': 1}
56 {'width': 1}
34 4
13 {'width': 1}
23 {'width': 1}
27 {'width': 1}
92 {'width': 1}
1 2
41 {'width': 1}
84 {'width': 1}
4 0
10 0
23 3
13 {'width': 1}
27 {'width': 1}
92 {'width': 1}
27 3
56 {'width': 1}
13 {'width': 1}
92 {'width': 1}
41 1
84 {'width': 1}
9 0
35 0
53 0
56 0
84 0
98 0
8 0
42 0
87 0
94 0
31 0
77 0
3 0
7 0
81 0
14 0
21 0
29 0
71 0
33 0
48 0
88 0
95 0
102 0
117 0
15 0
17 0
67 0
105 0
120 0
122 0
127 0
128 0
13 1
92 {'width': 1}
92 0
16 0
22 0
24 0
38 0
40 0
46 0
61 0
62 0
104 0
108 0
110 0
116 0
123 0
124 0
129 0
