#network_reconstruction.py
# GMT Fri Dec 17 08:24:12 2021
# 
0 11
1 {'width': 2}
8 {'width': 1}
9 {'width': 1}
10 {'width': 1}
21 {'width': 1}
50 {'width': 1}
11 {'width': 1}
12 {'width': 1}
64 {'width': 1}
67 {'width': 1}
73 {'width': 1}
1 10
8 {'width': 1}
9 {'width': 1}
10 {'width': 1}
21 {'width': 1}
50 {'width': 1}
11 {'width': 1}
12 {'width': 1}
64 {'width': 1}
67 {'width': 1}
73 {'width': 1}
8 4
9 {'width': 1}
10 {'width': 1}
21 {'width': 1}
50 {'width': 1}
9 3
10 {'width': 1}
21 {'width': 1}
50 {'width': 1}
10 2
21 {'width': 1}
50 {'width': 1}
11 8
14 {'width': 1}
24 {'width': 1}
46 {'width': 1}
69 {'width': 1}
12 {'width': 1}
64 {'width': 1}
67 {'width': 1}
73 {'width': 1}
12 3
64 {'width': 1}
67 {'width': 1}
73 {'width': 1}
14 3
24 {'width': 1}
46 {'width': 1}
69 {'width': 1}
21 1
50 {'width': 1}
46 2
24 {'width': 1}
69 {'width': 1}
64 2
67 {'width': 1}
73 {'width': 1}
2 0
13 0
18 0
19 0
20 0
33 0
53 0
56 0
78 0
91 0
5 0
6 0
7 0
29 0
49 0
58 0
74 0
81 0
85 0
4 0
40 0
47 0
70 0
75 0
79 0
25 0
42 0
45 0
62 0
80 0
87 0
94 0
50 0
24 1
69 {'width': 1}
69 0
67 1
73 {'width': 1}
73 0
