#network_reconstruction.py
# GMT Mon Oct 25 11:21:31 2021
# 
1 10
4 {'width': 4}
6 {'width': 1}
2 {'width': 2}
11 {'width': 1}
19 {'width': 1}
122 {'width': 1}
0 {'width': 1}
5 {'width': 1}
10 {'width': 1}
138 {'width': 1}
4 11
6 {'width': 5}
7 {'width': 1}
2 {'width': 2}
24 {'width': 2}
0 {'width': 1}
5 {'width': 2}
10 {'width': 1}
138 {'width': 1}
11 {'width': 1}
19 {'width': 1}
45 {'width': 1}
6 7
7 {'width': 3}
2 {'width': 1}
24 {'width': 2}
5 {'width': 1}
11 {'width': 1}
19 {'width': 1}
45 {'width': 1}
7 1
2 {'width': 1}
2 4
24 {'width': 1}
11 {'width': 1}
19 {'width': 1}
122 {'width': 1}
32 1
101 {'width': 1}
101 1
9 {'width': 1}
22 0
122 2
11 {'width': 1}
19 {'width': 1}
143 0
0 3
5 {'width': 1}
10 {'width': 1}
138 {'width': 1}
19 4
11 {'width': 2}
5 {'width': 1}
24 {'width': 1}
45 {'width': 1}
112 0
171 0
5 5
10 {'width': 1}
138 {'width': 1}
11 {'width': 1}
24 {'width': 1}
45 {'width': 1}
9 0
11 2
24 {'width': 1}
45 {'width': 1}
13 0
70 0
10 1
138 {'width': 1}
18 0
40 0
104 0
138 0
24 1
45 {'width': 1}
137 0
176 0
17 0
48 0
119 0
124 0
134 0
150 0
173 0
178 0
14 0
49 0
144 0
175 0
177 0
179 0
56 0
161 0
164 0
172 0
20 0
28 0
30 0
34 0
78 0
79 0
88 0
113 0
162 0
45 0
