#network_reconstruction.py
# GMT Fri Dec 17 08:24:14 2021
# 
0 10
1 {'width': 10}
9 {'width': 6}
15 {'width': 1}
56 {'width': 1}
162 {'width': 1}
2 {'width': 1}
5 {'width': 1}
133 {'width': 1}
140 {'width': 1}
152 {'width': 1}
1 8
9 {'width': 5}
15 {'width': 3}
13 {'width': 1}
2 {'width': 1}
5 {'width': 1}
133 {'width': 1}
140 {'width': 1}
152 {'width': 1}
9 5
15 {'width': 1}
56 {'width': 1}
19 {'width': 1}
52 {'width': 1}
184 {'width': 1}
15 0
142 0
185 0
5 4
2 {'width': 1}
133 {'width': 1}
140 {'width': 1}
152 {'width': 1}
49 0
187 0
188 0
30 2
27 {'width': 1}
54 {'width': 1}
27 1
54 {'width': 1}
179 0
13 0
143 0
152 3
2 {'width': 1}
133 {'width': 1}
140 {'width': 1}
56 0
26 0
50 0
65 0
134 0
149 0
175 0
195 0
196 0
162 0
12 0
14 0
21 0
22 0
135 0
197 0
3 0
69 0
80 0
98 0
128 0
151 0
154 0
164 0
173 0
199 0
54 0
8 0
10 0
46 0
145 0
183 0
194 0
200 0
201 0
202 0
2 2
133 {'width': 1}
140 {'width': 1}
133 1
140 {'width': 1}
140 0
19 2
52 {'width': 1}
184 {'width': 1}
52 1
184 {'width': 1}
184 0
