#network_reconstruction.py
# GMT Tue Nov 16 17:23:56 2021
# 
0 6
5 {'width': 11}
3 {'width': 6}
15 {'width': 2}
1 {'width': 3}
6 {'width': 1}
209 {'width': 1}
5 8
1 {'width': 5}
3 {'width': 14}
15 {'width': 1}
195 {'width': 1}
18 {'width': 1}
31 {'width': 1}
179 {'width': 1}
208 {'width': 1}
1 7
3 {'width': 7}
15 {'width': 1}
18 {'width': 1}
31 {'width': 1}
179 {'width': 1}
66 {'width': 1}
241 {'width': 1}
3 2
15 {'width': 1}
208 {'width': 1}
15 2
6 {'width': 1}
209 {'width': 1}
179 4
2 {'width': 1}
248 {'width': 1}
18 {'width': 1}
31 {'width': 1}
195 0
18 3
6 {'width': 1}
51 {'width': 1}
31 {'width': 1}
250 0
2 1
248 {'width': 1}
222 0
31 0
66 1
241 {'width': 1}
6 2
51 {'width': 1}
209 {'width': 1}
51 0
256 0
248 0
4 0
112 0
204 0
215 0
231 0
258 0
260 0
8 0
60 0
202 0
230 0
259 0
263 0
208 0
56 0
62 0
128 0
146 0
212 0
219 0
243 0
249 0
257 0
241 0
9 0
25 0
28 0
48 0
124 0
170 0
211 0
233 0
235 0
266 0
267 0
209 0
