#network_reconstruction.py
# GMT Tue Nov 16 17:23:55 2021
# 
0 6
5 {'width': 6}
3 {'width': 2}
64 {'width': 1}
2 {'width': 1}
22 {'width': 1}
54 {'width': 1}
5 4
1 {'width': 1}
3 {'width': 2}
64 {'width': 1}
152 {'width': 1}
1 0
2 3
3 {'width': 1}
22 {'width': 1}
54 {'width': 1}
10 5
103 {'width': 1}
8 {'width': 1}
12 {'width': 1}
163 {'width': 1}
180 {'width': 1}
64 2
14 {'width': 1}
24 {'width': 1}
39 0
3 3
152 {'width': 1}
22 {'width': 1}
54 {'width': 1}
54 1
22 {'width': 1}
12 5
15 {'width': 1}
109 {'width': 1}
8 {'width': 1}
163 {'width': 1}
180 {'width': 1}
14 1
24 {'width': 1}
18 0
23 0
109 1
15 {'width': 1}
152 0
172 0
103 3
119 {'width': 1}
159 {'width': 1}
184 {'width': 1}
24 0
186 0
4 0
22 0
80 0
183 0
191 0
15 0
146 0
179 0
189 0
25 0
30 0
136 0
174 0
190 0
6 0
17 0
28 0
51 0
61 0
62 0
98 0
157 0
170 0
178 0
31 0
66 0
112 0
114 0
116 0
168 0
176 0
194 0
195 0
8 2
163 {'width': 1}
180 {'width': 1}
163 1
180 {'width': 1}
180 0
119 2
159 {'width': 1}
184 {'width': 1}
159 1
184 {'width': 1}
184 0
