#network_reconstruction.py
# GMT Tue Nov 16 17:23:55 2021
# 
0 7
5 {'width': 5}
6 {'width': 1}
14 {'width': 1}
3 {'width': 1}
4 {'width': 1}
56 {'width': 1}
67 {'width': 1}
5 7
1 {'width': 1}
14 {'width': 1}
103 {'width': 1}
3 {'width': 1}
4 {'width': 1}
56 {'width': 1}
67 {'width': 1}
1 1
14 {'width': 1}
14 5
24 {'width': 2}
62 {'width': 1}
18 {'width': 1}
22 {'width': 1}
112 {'width': 1}
6 0
24 6
62 {'width': 1}
4 {'width': 1}
8 {'width': 1}
18 {'width': 1}
22 {'width': 1}
112 {'width': 1}
62 0
103 1
60 {'width': 1}
56 4
51 {'width': 1}
3 {'width': 1}
4 {'width': 1}
67 {'width': 1}
60 0
16 1
61 {'width': 1}
61 0
4 3
8 {'width': 1}
3 {'width': 1}
67 {'width': 1}
17 0
2 0
8 0
164 0
168 0
22 2
18 {'width': 1}
112 {'width': 1}
102 0
105 0
112 1
18 {'width': 1}
120 0
10 0
20 0
64 0
80 0
89 0
128 0
156 0
51 1
148 {'width': 1}
148 0
25 0
66 0
131 0
142 0
146 0
170 0
171 0
28 0
39 0
43 0
127 0
136 0
157 0
158 0
163 0
9 0
15 0
38 0
98 0
99 0
114 0
117 0
162 0
173 0
18 0
3 1
67 {'width': 1}
67 0
