#network_reconstruction.py
# GMT Tue Nov 16 17:23:54 2021
# 
0 6
51 {'width': 1}
1 {'width': 2}
3 {'width': 1}
5 {'width': 2}
2 {'width': 1}
8 {'width': 1}
10 0
14 5
9 {'width': 1}
22 {'width': 1}
43 {'width': 1}
91 {'width': 1}
92 {'width': 1}
51 0
1 7
17 {'width': 1}
38 {'width': 1}
39 {'width': 1}
3 {'width': 1}
5 {'width': 2}
2 {'width': 1}
8 {'width': 1}
2 2
5 {'width': 1}
8 {'width': 1}
3 1
5 {'width': 1}
5 1
8 {'width': 1}
8 0
17 2
38 {'width': 1}
39 {'width': 1}
38 1
39 {'width': 1}
39 0
9 4
22 {'width': 1}
43 {'width': 1}
91 {'width': 1}
92 {'width': 1}
81 0
15 0
24 0
32 0
61 0
86 0
89 0
6 0
18 0
20 0
46 0
67 0
68 0
83 0
87 0
97 0
40 0
64 0
79 0
84 0
98 0
12 0
16 0
26 0
31 0
34 0
65 0
66 0
75 0
77 0
90 0
22 3
43 {'width': 1}
91 {'width': 1}
92 {'width': 1}
43 2
91 {'width': 1}
92 {'width': 1}
91 1
92 {'width': 1}
92 0
