#network_reconstruction.py
# GMT Fri Dec 17 08:24:15 2021
# 
1 7
11 {'width': 1}
4 {'width': 4}
9 {'width': 3}
2 {'width': 3}
0 {'width': 2}
8 {'width': 2}
252 {'width': 1}
11 7
9 {'width': 2}
218 {'width': 1}
4 {'width': 1}
154 {'width': 1}
216 {'width': 1}
237 {'width': 1}
256 {'width': 1}
9 7
4 {'width': 3}
218 {'width': 1}
0 {'width': 3}
8 {'width': 2}
2 {'width': 2}
15 {'width': 1}
252 {'width': 1}
4 8
2 {'width': 3}
8 {'width': 2}
15 {'width': 1}
27 {'width': 1}
154 {'width': 1}
216 {'width': 1}
237 {'width': 1}
256 {'width': 1}
2 4
8 {'width': 2}
0 {'width': 2}
15 {'width': 1}
252 {'width': 1}
8 4
0 {'width': 3}
6 {'width': 1}
218 {'width': 1}
94 {'width': 1}
21 1
149 {'width': 1}
149 0
10 1
94 {'width': 1}
94 1
0 {'width': 1}
218 1
6 {'width': 1}
6 0
27 0
0 1
252 {'width': 1}
252 0
266 0
15 0
221 0
226 0
237 3
154 {'width': 1}
216 {'width': 1}
256 {'width': 1}
246 0
256 2
154 {'width': 1}
216 {'width': 1}
19 0
105 0
134 0
162 0
179 0
215 0
249 0
253 0
272 0
16 0
81 0
151 0
222 0
228 0
240 0
248 0
273 0
98 0
147 0
242 0
269 0
271 0
26 0
195 0
232 0
261 0
262 0
265 0
268 0
154 1
216 {'width': 1}
216 0
