#network_reconstruction.py
# GMT Tue Nov 16 17:23:57 2021
# 
5 6
3 {'width': 16}
15 {'width': 1}
31 {'width': 1}
2 {'width': 1}
4 {'width': 1}
9 {'width': 1}
3 9
15 {'width': 2}
2 {'width': 1}
4 {'width': 1}
9 {'width': 1}
0 {'width': 1}
116 {'width': 1}
146 {'width': 1}
48 {'width': 1}
243 {'width': 1}
15 10
6 {'width': 3}
2 {'width': 1}
4 {'width': 1}
60 {'width': 2}
0 {'width': 1}
116 {'width': 1}
146 {'width': 1}
9 {'width': 1}
119 {'width': 1}
188 {'width': 1}
2 3
4 {'width': 2}
6 {'width': 1}
60 {'width': 1}
31 0
6 5
4 {'width': 1}
60 {'width': 2}
9 {'width': 1}
119 {'width': 1}
188 {'width': 1}
4 1
60 {'width': 1}
56 1
146 {'width': 1}
146 2
0 {'width': 1}
116 {'width': 1}
219 0
9 3
60 {'width': 1}
119 {'width': 1}
188 {'width': 1}
267 0
191 0
12 0
14 0
98 0
60 2
119 {'width': 1}
188 {'width': 1}
119 1
188 {'width': 1}
223 0
248 0
275 0
28 0
67 0
246 0
276 0
0 1
116 {'width': 1}
116 0
1 0
179 0
190 0
225 0
247 0
280 0
281 0
24 0
202 0
203 0
230 0
234 0
257 0
188 0
66 0
170 0
192 0
215 0
274 0
283 0
287 0
48 1
243 {'width': 1}
243 0
