#network_reconstruction.py
# GMT Thu Dec  2 13:33:15 2021
# 
1 8
2 {'width': 2}
6 {'width': 1}
11 {'width': 1}
21 {'width': 1}
4 {'width': 1}
15 {'width': 1}
18 {'width': 1}
73 {'width': 1}
2 7
6 {'width': 1}
11 {'width': 1}
21 {'width': 1}
4 {'width': 1}
15 {'width': 1}
18 {'width': 1}
73 {'width': 1}
3 4
4 {'width': 1}
6 {'width': 1}
15 {'width': 1}
27 {'width': 1}
4 5
15 {'width': 2}
18 {'width': 1}
73 {'width': 1}
6 {'width': 1}
27 {'width': 1}
6 7
11 {'width': 2}
21 {'width': 1}
15 {'width': 1}
27 {'width': 1}
17 {'width': 1}
51 {'width': 1}
66 {'width': 1}
11 9
21 {'width': 1}
17 {'width': 1}
51 {'width': 2}
66 {'width': 1}
8 {'width': 1}
13 {'width': 1}
30 {'width': 1}
61 {'width': 1}
62 {'width': 1}
15 3
18 {'width': 1}
73 {'width': 1}
27 {'width': 1}
18 1
73 {'width': 1}
21 0
27 0
73 0
8 5
13 {'width': 1}
30 {'width': 1}
51 {'width': 1}
61 {'width': 1}
62 {'width': 1}
13 4
30 {'width': 1}
51 {'width': 1}
61 {'width': 1}
62 {'width': 1}
16 2
17 {'width': 1}
61 {'width': 1}
17 3
61 {'width': 1}
51 {'width': 1}
66 {'width': 1}
51 4
66 {'width': 1}
30 {'width': 1}
61 {'width': 1}
62 {'width': 1}
62 2
30 {'width': 1}
61 {'width': 1}
66 0
0 0
10 0
12 0
14 0
26 0
36 0
47 0
59 0
78 0
80 0
82 0
23 0
25 0
33 0
42 0
53 0
56 0
63 0
67 0
76 0
85 0
5 0
7 0
9 0
39 0
81 0
24 0
52 0
88 0
61 1
30 {'width': 1}
30 0
