#network_reconstruction.py
# GMT Fri Dec 17 08:24:15 2021
# 
1 7
4 {'width': 4}
2 {'width': 5}
0 {'width': 2}
8 {'width': 2}
9 {'width': 1}
11 {'width': 1}
98 {'width': 1}
4 4
2 {'width': 3}
8 {'width': 2}
27 {'width': 1}
271 {'width': 1}
2 10
8 {'width': 2}
0 {'width': 2}
9 {'width': 1}
11 {'width': 1}
98 {'width': 2}
27 {'width': 1}
85 {'width': 1}
94 {'width': 1}
238 {'width': 1}
239 {'width': 1}
8 3
0 {'width': 3}
94 {'width': 1}
10 {'width': 1}
10 1
94 {'width': 1}
94 6
0 {'width': 1}
27 {'width': 2}
85 {'width': 1}
98 {'width': 1}
238 {'width': 1}
239 {'width': 1}
27 4
85 {'width': 1}
98 {'width': 1}
238 {'width': 1}
239 {'width': 1}
0 0
215 0
16 3
240 {'width': 1}
134 {'width': 1}
218 {'width': 1}
273 0
98 3
85 {'width': 1}
238 {'width': 1}
239 {'width': 1}
195 3
12 {'width': 1}
216 {'width': 1}
267 {'width': 1}
5 0
85 2
238 {'width': 1}
239 {'width': 1}
238 1
239 {'width': 1}
239 0
278 0
7 0
12 2
216 {'width': 1}
267 {'width': 1}
216 1
267 {'width': 1}
244 0
267 0
240 0
21 2
247 {'width': 1}
277 {'width': 1}
134 1
218 {'width': 1}
277 1
247 {'width': 1}
9 1
11 {'width': 1}
11 0
271 0
222 0
233 0
264 0
283 0
151 0
201 0
223 0
228 0
245 0
284 0
3 0
262 0
266 0
286 0
15 0
45 0
65 0
81 0
179 0
248 0
254 0
256 0
261 0
272 0
274 0
285 0
289 0
218 0
247 0
