#network_reconstruction.py
# GMT Thu Dec  2 13:33:18 2021
# 
3 3
4 {'width': 2}
37 {'width': 1}
187 {'width': 1}
4 11
37 {'width': 2}
187 {'width': 1}
2 {'width': 2}
5 {'width': 1}
54 {'width': 1}
1 {'width': 1}
7 {'width': 1}
18 {'width': 1}
48 {'width': 1}
0 {'width': 1}
219 {'width': 1}
243 2
5 {'width': 1}
13 {'width': 1}
37 5
187 {'width': 1}
1 {'width': 1}
7 {'width': 1}
18 {'width': 1}
48 {'width': 1}
2 7
1 {'width': 1}
161 {'width': 1}
58 {'width': 1}
5 {'width': 1}
54 {'width': 1}
0 {'width': 1}
219 {'width': 1}
228 0
103 5
15 {'width': 1}
202 {'width': 1}
40 {'width': 1}
224 {'width': 1}
231 {'width': 1}
40 0
58 0
5 1
54 {'width': 1}
54 0
224 1
231 {'width': 1}
231 0
1 3
7 {'width': 1}
18 {'width': 1}
48 {'width': 1}
7 2
18 {'width': 1}
48 {'width': 1}
18 1
48 {'width': 1}
21 0
22 0
48 0
219 1
0 {'width': 1}
16 0
59 0
212 0
236 0
187 0
15 1
202 {'width': 1}
202 0
161 0
29 0
70 0
120 0
188 0
230 0
257 0
13 0
157 0
186 0
218 0
252 0
258 0
261 0
10 0
50 0
105 0
173 0
176 0
194 0
211 0
253 0
259 0
262 0
0 0
52 0
167 0
263 0
