#network_reconstruction.py
# GMT Tue Nov 16 17:23:56 2021
# 
0 7
5 {'width': 9}
3 {'width': 4}
2 {'width': 3}
12 {'width': 1}
15 {'width': 1}
1 {'width': 1}
60 {'width': 1}
5 9
1 {'width': 3}
3 {'width': 10}
2 {'width': 4}
15 {'width': 1}
202 {'width': 1}
8 {'width': 1}
51 {'width': 1}
66 {'width': 1}
145 {'width': 1}
1 6
3 {'width': 4}
2 {'width': 3}
12 {'width': 1}
60 {'width': 1}
202 {'width': 1}
66 {'width': 1}
2 6
3 {'width': 5}
60 {'width': 1}
8 {'width': 1}
51 {'width': 1}
66 {'width': 1}
145 {'width': 1}
3 10
145 {'width': 3}
202 {'width': 1}
8 {'width': 1}
51 {'width': 1}
66 {'width': 1}
56 {'width': 1}
60 {'width': 1}
170 {'width': 1}
172 {'width': 1}
218 {'width': 1}
15 0
12 0
4 0
225 0
25 0
56 5
60 {'width': 1}
145 {'width': 1}
170 {'width': 1}
172 {'width': 1}
218 {'width': 1}
145 7
8 {'width': 1}
51 {'width': 1}
66 {'width': 1}
60 {'width': 1}
170 {'width': 1}
172 {'width': 1}
218 {'width': 1}
51 2
8 {'width': 1}
66 {'width': 1}
66 1
8 {'width': 1}
215 0
204 0
60 3
170 {'width': 1}
172 {'width': 1}
218 {'width': 1}
18 0
218 2
170 {'width': 1}
172 {'width': 1}
231 0
38 0
62 0
112 0
190 0
201 0
217 0
232 0
233 0
202 0
8 0
24 0
48 0
67 0
98 0
120 0
150 0
173 0
211 0
61 0
128 0
154 0
192 0
234 0
114 0
178 0
179 0
212 0
214 0
226 0
230 0
236 0
237 0
170 1
172 {'width': 1}
172 0
