#network_reconstruction.py
# GMT Fri Dec 17 08:24:14 2021
# 
0 7
1 {'width': 10}
9 {'width': 6}
15 {'width': 1}
56 {'width': 1}
162 {'width': 1}
5 {'width': 1}
152 {'width': 1}
1 8
9 {'width': 6}
15 {'width': 3}
13 {'width': 2}
5 {'width': 2}
152 {'width': 1}
27 {'width': 1}
56 {'width': 1}
179 {'width': 1}
9 7
15 {'width': 1}
56 {'width': 2}
19 {'width': 1}
5 {'width': 1}
13 {'width': 1}
27 {'width': 1}
179 {'width': 1}
15 0
142 0
5 5
152 {'width': 1}
13 {'width': 1}
27 {'width': 1}
56 {'width': 1}
179 {'width': 1}
49 0
187 0
188 0
30 1
27 {'width': 1}
27 3
13 {'width': 1}
56 {'width': 1}
179 {'width': 1}
13 2
56 {'width': 1}
179 {'width': 1}
152 0
56 1
179 {'width': 1}
50 0
195 0
196 0
162 0
12 0
14 0
21 0
22 0
135 0
197 0
3 0
69 0
80 0
98 0
128 0
151 0
154 0
164 0
173 0
199 0
8 0
10 0
46 0
145 0
183 0
194 0
200 0
201 0
202 0
19 0
4 0
6 0
138 0
174 0
177 0
191 0
203 0
179 0
