#network_reconstruction.py
# GMT Mon Oct 25 11:21:31 2021
# 
1 5
4 {'width': 3}
6 {'width': 1}
2 {'width': 1}
56 {'width': 1}
133 {'width': 1}
4 6
6 {'width': 4}
7 {'width': 1}
56 {'width': 2}
133 {'width': 1}
2 {'width': 2}
24 {'width': 1}
6 5
7 {'width': 3}
20 {'width': 1}
74 {'width': 1}
2 {'width': 1}
24 {'width': 1}
7 4
2 {'width': 1}
3 {'width': 1}
20 {'width': 1}
74 {'width': 1}
2 2
56 {'width': 1}
24 {'width': 1}
32 3
3 {'width': 1}
12 {'width': 1}
101 {'width': 1}
94 0
3 2
12 {'width': 1}
101 {'width': 1}
56 1
133 {'width': 1}
8 0
159 0
14 0
20 1
74 {'width': 1}
74 0
12 1
101 {'width': 1}
101 0
22 0
122 0
130 0
143 0
133 0
0 0
19 0
31 0
45 0
68 0
112 0
131 0
169 0
171 0
5 0
9 0
11 0
13 0
30 0
70 0
170 0
10 0
18 0
40 0
41 0
104 0
125 0
138 0
167 0
168 0
174 0
24 0
87 0
107 0
129 0
137 0
146 0
176 0
