#network_reconstruction.py
# GMT Tue Nov 16 17:23:56 2021
# 
0 13
5 {'width': 11}
3 {'width': 6}
12 {'width': 2}
15 {'width': 1}
1 {'width': 3}
60 {'width': 1}
4 {'width': 1}
25 {'width': 1}
14 {'width': 1}
235 {'width': 1}
28 {'width': 1}
80 {'width': 1}
145 {'width': 1}
5 10
1 {'width': 4}
3 {'width': 13}
15 {'width': 1}
51 {'width': 2}
145 {'width': 2}
12 {'width': 1}
14 {'width': 1}
235 {'width': 1}
28 {'width': 1}
80 {'width': 1}
1 11
3 {'width': 6}
12 {'width': 2}
60 {'width': 1}
4 {'width': 1}
25 {'width': 1}
10 {'width': 1}
15 {'width': 1}
28 {'width': 1}
239 {'width': 1}
14 {'width': 1}
235 {'width': 1}
3 11
145 {'width': 4}
51 {'width': 2}
60 {'width': 1}
10 {'width': 1}
15 {'width': 1}
28 {'width': 2}
239 {'width': 1}
12 {'width': 1}
14 {'width': 1}
235 {'width': 1}
80 {'width': 1}
15 3
10 {'width': 1}
28 {'width': 1}
239 {'width': 1}
12 2
14 {'width': 1}
235 {'width': 1}
4 1
25 {'width': 1}
25 0
145 4
51 {'width': 1}
60 {'width': 1}
28 {'width': 1}
80 {'width': 1}
51 0
60 0
231 0
190 0
232 0
128 0
154 0
178 0
179 0
214 0
237 0
10 2
28 {'width': 1}
239 {'width': 1}
14 1
235 {'width': 1}
80 1
28 {'width': 1}
209 0
239 1
28 {'width': 1}
9 0
17 0
22 0
38 0
43 0
146 0
172 0
241 0
62 0
124 0
136 0
195 0
219 0
223 0
233 0
24 0
48 0
112 0
188 0
192 0
244 0
6 0
8 0
18 0
56 0
116 0
234 0
246 0
250 0
28 0
235 0
