#network_reconstruction.py
# GMT Fri Dec 17 08:24:12 2021
# 
0 6
1 {'width': 2}
9 {'width': 2}
10 {'width': 1}
11 {'width': 1}
12 {'width': 1}
19 {'width': 1}
1 6
9 {'width': 1}
10 {'width': 1}
11 {'width': 1}
12 {'width': 2}
14 {'width': 1}
20 {'width': 1}
9 7
10 {'width': 1}
19 {'width': 1}
5 {'width': 1}
6 {'width': 1}
18 {'width': 1}
33 {'width': 1}
79 {'width': 1}
10 0
11 8
14 {'width': 1}
12 {'width': 1}
2 {'width': 1}
6 {'width': 1}
8 {'width': 1}
40 {'width': 1}
70 {'width': 1}
75 {'width': 1}
12 2
14 {'width': 1}
20 {'width': 1}
14 1
20 {'width': 1}
2 5
6 {'width': 1}
8 {'width': 1}
40 {'width': 1}
70 {'width': 1}
75 {'width': 1}
18 4
5 {'width': 1}
6 {'width': 1}
33 {'width': 1}
79 {'width': 1}
19 0
56 0
5 3
6 {'width': 1}
33 {'width': 1}
79 {'width': 1}
81 0
85 0
40 4
6 {'width': 1}
8 {'width': 1}
70 {'width': 1}
75 {'width': 1}
47 0
75 3
6 {'width': 1}
8 {'width': 1}
70 {'width': 1}
25 0
42 0
45 0
62 0
80 0
94 0
3 0
22 0
23 0
26 0
30 0
36 0
54 0
20 0
15 0
52 0
87 0
99 0
21 0
34 0
38 0
44 0
65 0
71 0
90 0
6 4
8 {'width': 1}
70 {'width': 1}
33 {'width': 1}
79 {'width': 1}
8 1
70 {'width': 1}
70 0
33 1
79 {'width': 1}
79 0
