#network_reconstruction.py
# GMT Mon Oct 25 11:21:31 2021
# 
0 0
1 6
32 {'width': 1}
56 {'width': 2}
4 {'width': 1}
50 {'width': 1}
71 {'width': 1}
78 {'width': 1}
3 0
4 4
50 {'width': 1}
56 {'width': 1}
71 {'width': 1}
78 {'width': 1}
5 0
50 3
56 {'width': 1}
71 {'width': 1}
78 {'width': 1}
78 2
56 {'width': 1}
71 {'width': 1}
10 1
28 {'width': 1}
28 0
56 2
32 {'width': 1}
71 {'width': 1}
59 0
6 0
21 0
7 0
8 0
9 0
13 0
20 0
40 0
41 0
44 0
45 0
51 0
70 0
19 0
26 0
30 0
37 0
48 0
49 0
57 0
81 0
18 0
22 0
47 0
74 0
76 0
84 0
32 0
2 0
33 0
77 0
71 0
