#network_reconstruction.py
# GMT Mon Oct 25 11:21:31 2021
# 
1 9
4 {'width': 5}
6 {'width': 1}
2 {'width': 2}
19 {'width': 1}
0 {'width': 2}
10 {'width': 1}
7 {'width': 1}
14 {'width': 1}
30 {'width': 1}
4 9
6 {'width': 5}
7 {'width': 2}
2 {'width': 2}
0 {'width': 2}
10 {'width': 1}
19 {'width': 1}
45 {'width': 1}
14 {'width': 1}
30 {'width': 1}
6 4
7 {'width': 3}
2 {'width': 1}
19 {'width': 1}
45 {'width': 1}
7 5
2 {'width': 1}
19 {'width': 1}
0 {'width': 1}
14 {'width': 1}
30 {'width': 1}
2 1
19 {'width': 1}
22 3
9 {'width': 1}
57 {'width': 1}
183 {'width': 1}
0 3
10 {'width': 1}
14 {'width': 1}
30 {'width': 1}
19 1
45 {'width': 1}
9 2
57 {'width': 1}
183 {'width': 1}
10 0
18 0
40 1
14 {'width': 1}
137 0
119 0
150 0
14 1
30 {'width': 1}
179 0
20 0
28 0
30 0
34 0
78 0
45 0
57 1
183 {'width': 1}
84 3
104 {'width': 1}
132 {'width': 1}
152 {'width': 1}
186 0
3 0
17 0
31 0
73 0
107 0
129 0
133 0
147 0
169 0
185 0
8 0
12 0
48 0
68 0
125 0
130 0
131 0
13 0
70 0
101 0
122 0
174 0
175 0
176 0
180 0
5 0
24 0
44 0
81 0
146 0
167 0
168 0
171 0
178 0
181 0
191 0
104 2
132 {'width': 1}
152 {'width': 1}
132 1
152 {'width': 1}
152 0
183 0
