#network_reconstruction.py
# GMT Mon Oct 25 11:21:31 2021
# 
0 6
6 {'width': 1}
7 {'width': 2}
13 {'width': 1}
2 {'width': 2}
9 {'width': 1}
1 {'width': 1}
1 4
4 {'width': 2}
6 {'width': 1}
9 {'width': 1}
2 {'width': 1}
4 2
6 {'width': 2}
9 {'width': 2}
6 4
7 {'width': 1}
9 {'width': 2}
15 {'width': 1}
130 {'width': 1}
7 2
13 {'width': 1}
2 {'width': 1}
9 2
13 {'width': 1}
31 {'width': 1}
13 3
31 {'width': 1}
15 {'width': 1}
19 {'width': 1}
15 2
19 {'width': 1}
130 {'width': 1}
2 0
133 0
19 0
44 2
30 {'width': 1}
84 {'width': 1}
30 1
84 {'width': 1}
45 0
84 0
31 0
41 0
137 0
11 0
12 0
35 0
56 0
87 0
119 0
132 0
147 0
32 0
68 0
74 0
94 0
122 0
131 0
141 0
143 0
3 0
78 0
101 0
107 0
125 0
134 0
150 0
130 0
5 0
18 0
60 0
79 0
124 0
