#network_reconstruction.py
# GMT Thu Dec  2 13:33:18 2021
# 
1 7
12 {'width': 1}
15 {'width': 1}
5 {'width': 1}
16 {'width': 1}
21 {'width': 1}
120 {'width': 1}
243 {'width': 1}
175 4
15 {'width': 1}
3 {'width': 2}
12 {'width': 1}
76 {'width': 1}
12 5
3 {'width': 1}
0 {'width': 1}
2 {'width': 1}
111 {'width': 1}
195 {'width': 1}
3 3
15 {'width': 1}
4 {'width': 1}
76 {'width': 1}
15 1
4 {'width': 1}
4 0
6 1
2 {'width': 1}
233 0
0 3
2 {'width': 1}
111 {'width': 1}
195 {'width': 1}
195 4
2 {'width': 1}
111 {'width': 1}
226 {'width': 1}
235 {'width': 1}
157 3
103 {'width': 1}
202 {'width': 1}
222 {'width': 1}
202 2
103 {'width': 1}
222 {'width': 1}
222 1
103 {'width': 1}
226 1
235 {'width': 1}
235 0
243 4
5 {'width': 1}
16 {'width': 1}
21 {'width': 1}
120 {'width': 1}
37 0
138 0
171 0
194 0
250 0
2 1
111 {'width': 1}
111 0
11 0
13 0
23 0
59 0
161 0
173 0
200 0
217 0
239 0
76 0
52 0
228 0
248 0
103 0
177 0
180 0
187 0
253 0
40 0
50 0
51 0
58 0
155 0
170 0
225 0
232 0
234 0
5 3
16 {'width': 1}
21 {'width': 1}
120 {'width': 1}
16 2
21 {'width': 1}
120 {'width': 1}
21 1
120 {'width': 1}
120 0
