#network_reconstruction.py
# GMT Tue Nov 16 17:23:55 2021
# 
0 5
5 {'width': 5}
3 {'width': 1}
56 {'width': 2}
67 {'width': 1}
158 {'width': 1}
5 4
1 {'width': 1}
3 {'width': 1}
56 {'width': 1}
67 {'width': 1}
1 1
120 {'width': 1}
56 4
51 {'width': 1}
3 {'width': 1}
67 {'width': 1}
158 {'width': 1}
60 2
10 {'width': 1}
128 {'width': 1}
16 1
61 {'width': 1}
61 0
2 5
8 {'width': 1}
9 {'width': 1}
38 {'width': 1}
114 {'width': 1}
162 {'width': 1}
168 0
120 0
10 1
128 {'width': 1}
64 0
51 0
146 0
171 0
39 0
158 0
15 0
117 0
162 4
8 {'width': 1}
9 {'width': 1}
38 {'width': 1}
114 {'width': 1}
173 0
3 1
67 {'width': 1}
67 0
54 0
119 0
143 0
178 0
179 0
128 0
12 0
14 0
18 0
23 0
109 0
111 0
124 0
145 0
152 0
172 0
175 0
176 0
177 0
25 0
30 0
31 0
48 0
66 0
103 0
139 0
6 0
24 0
131 0
150 0
154 0
170 0
180 0
186 0
8 3
9 {'width': 1}
38 {'width': 1}
114 {'width': 1}
9 2
38 {'width': 1}
114 {'width': 1}
38 1
114 {'width': 1}
114 0
