#network_reconstruction.py
# GMT Tue Nov 16 17:23:56 2021
# 
0 8
5 {'width': 9}
3 {'width': 4}
12 {'width': 1}
15 {'width': 1}
1 {'width': 2}
60 {'width': 1}
4 {'width': 1}
25 {'width': 1}
5 5
1 {'width': 3}
3 {'width': 11}
15 {'width': 1}
51 {'width': 2}
145 {'width': 1}
1 5
3 {'width': 4}
12 {'width': 1}
60 {'width': 1}
4 {'width': 1}
25 {'width': 1}
3 3
145 {'width': 3}
51 {'width': 2}
60 {'width': 1}
15 0
12 0
4 1
25 {'width': 1}
25 0
145 2
51 {'width': 1}
60 {'width': 1}
51 0
60 0
231 0
190 0
232 0
128 0
154 0
178 0
179 0
214 0
236 0
237 0
10 0
14 0
28 0
80 0
209 0
235 0
239 0
9 0
17 0
22 0
38 0
43 0
146 0
172 0
241 0
62 0
124 0
136 0
195 0
219 0
223 0
233 0
24 0
48 0
112 0
188 0
192 0
244 0
