#network_reconstruction.py
# GMT Thu Dec  2 13:33:17 2021
# 
1 9
15 {'width': 4}
0 {'width': 3}
13 {'width': 2}
4 {'width': 1}
10 {'width': 1}
12 {'width': 1}
50 {'width': 1}
29 {'width': 1}
154 {'width': 1}
15 9
0 {'width': 5}
13 {'width': 1}
21 {'width': 1}
48 {'width': 1}
105 {'width': 1}
2 {'width': 1}
120 {'width': 1}
147 {'width': 1}
174 {'width': 1}
0 5
13 {'width': 1}
2 {'width': 1}
178 {'width': 1}
29 {'width': 1}
154 {'width': 1}
50 5
48 {'width': 1}
4 {'width': 1}
10 {'width': 1}
12 {'width': 2}
26 {'width': 1}
37 0
48 3
13 {'width': 1}
21 {'width': 1}
105 {'width': 1}
13 2
21 {'width': 1}
105 {'width': 1}
178 1
2 {'width': 1}
2 3
120 {'width': 1}
147 {'width': 1}
174 {'width': 1}
18 1
22 {'width': 1}
134 0
176 0
22 0
26 1
12 {'width': 1}
162 0
4 2
10 {'width': 1}
12 {'width': 1}
12 1
10 {'width': 1}
29 1
154 {'width': 1}
105 1
21 {'width': 1}
154 0
3 0
170 0
173 0
174 2
120 {'width': 1}
147 {'width': 1}
188 0
7 0
35 0
124 0
6 0
67 0
70 0
180 0
187 0
193 0
195 0
5 0
27 0
28 0
51 0
52 0
54 0
57 0
82 0
113 0
141 0
155 0
198 0
21 0
10 0
24 0
76 0
106 0
163 0
179 0
120 1
147 {'width': 1}
147 0
