#network_reconstruction.py
# GMT Mon Oct 25 11:21:31 2021
# 
0 7
6 {'width': 1}
7 {'width': 2}
13 {'width': 1}
24 {'width': 2}
2 {'width': 1}
8 {'width': 1}
10 {'width': 1}
1 5
4 {'width': 2}
22 {'width': 1}
6 {'width': 1}
9 {'width': 1}
25 {'width': 1}
4 5
6 {'width': 2}
9 {'width': 2}
25 {'width': 1}
24 {'width': 1}
48 {'width': 1}
10 4
28 {'width': 1}
2 {'width': 1}
8 {'width': 1}
24 {'width': 1}
28 0
6 5
7 {'width': 1}
9 {'width': 2}
25 {'width': 1}
24 {'width': 1}
48 {'width': 1}
21 0
7 2
13 {'width': 1}
24 {'width': 1}
9 3
25 {'width': 1}
24 {'width': 1}
48 {'width': 1}
13 1
24 {'width': 1}
26 0
18 1
22 {'width': 1}
22 3
34 {'width': 1}
40 {'width': 1}
82 {'width': 1}
24 3
2 {'width': 1}
8 {'width': 1}
48 {'width': 1}
15 0
25 0
11 0
40 2
34 {'width': 1}
82 {'width': 1}
34 1
82 {'width': 1}
70 0
82 0
116 0
79 0
131 0
2 1
8 {'width': 1}
8 0
17 0
31 0
49 0
73 0
124 0
14 0
20 0
68 0
101 0
129 0
48 0
5 0
39 0
47 0
94 0
117 0
133 0
19 0
44 0
60 0
107 0
112 0
130 0
138 0
