#network_reconstruction.py
# GMT Thu Dec  2 13:33:17 2021
# 
1 9
15 {'width': 4}
0 {'width': 2}
5 {'width': 2}
16 {'width': 2}
27 {'width': 1}
13 {'width': 2}
23 {'width': 1}
113 {'width': 1}
138 {'width': 1}
15 5
0 {'width': 5}
5 {'width': 2}
16 {'width': 1}
10 {'width': 1}
161 {'width': 1}
0 8
5 {'width': 2}
52 {'width': 1}
10 {'width': 1}
161 {'width': 1}
13 {'width': 1}
23 {'width': 1}
113 {'width': 1}
138 {'width': 1}
5 2
52 {'width': 1}
161 {'width': 1}
16 0
50 2
9 {'width': 1}
48 {'width': 1}
52 3
161 {'width': 1}
42 {'width': 2}
59 {'width': 1}
27 0
42 1
59 {'width': 1}
37 0
70 0
48 3
28 {'width': 1}
57 {'width': 1}
9 {'width': 1}
122 0
161 1
10 {'width': 1}
59 0
21 0
13 3
23 {'width': 1}
113 {'width': 1}
138 {'width': 1}
8 0
58 3
54 {'width': 1}
106 {'width': 1}
178 {'width': 1}
157 0
178 2
54 {'width': 1}
106 {'width': 1}
182 0
2 0
24 0
76 0
103 0
140 0
185 0
28 1
57 {'width': 1}
57 0
18 0
107 0
134 0
146 0
155 0
176 0
179 0
10 0
22 0
26 0
111 0
162 0
190 0
9 0
4 0
12 0
29 0
105 0
115 0
153 0
154 0
171 0
186 0
23 2
113 {'width': 1}
138 {'width': 1}
113 1
138 {'width': 1}
138 0
54 1
106 {'width': 1}
106 0
