#network_reconstruction.py
# GMT Tue Nov 16 17:23:56 2021
# 
0 7
5 {'width': 11}
3 {'width': 6}
15 {'width': 1}
1 {'width': 3}
60 {'width': 1}
25 {'width': 1}
14 {'width': 1}
5 8
1 {'width': 4}
3 {'width': 13}
15 {'width': 1}
51 {'width': 2}
14 {'width': 1}
195 {'width': 1}
233 {'width': 1}
239 {'width': 1}
1 8
3 {'width': 6}
60 {'width': 1}
25 {'width': 1}
10 {'width': 1}
15 {'width': 1}
14 {'width': 1}
17 {'width': 1}
22 {'width': 1}
3 5
51 {'width': 2}
60 {'width': 1}
10 {'width': 1}
15 {'width': 1}
14 {'width': 1}
15 5
10 {'width': 2}
4 {'width': 1}
12 {'width': 1}
48 {'width': 1}
192 {'width': 1}
25 0
51 0
60 0
190 0
178 0
179 0
214 2
24 {'width': 1}
172 {'width': 1}
237 0
10 4
4 {'width': 1}
12 {'width': 1}
48 {'width': 1}
192 {'width': 1}
14 0
17 1
22 {'width': 1}
22 0
146 0
172 1
24 {'width': 1}
136 0
195 2
233 {'width': 1}
239 {'width': 1}
223 0
233 1
239 {'width': 1}
24 0
48 3
4 {'width': 1}
12 {'width': 1}
192 {'width': 1}
112 0
192 2
4 {'width': 1}
12 {'width': 1}
244 0
6 0
8 0
18 0
56 0
116 0
234 0
246 0
250 0
2 0
67 0
98 0
114 0
119 0
170 0
191 0
208 0
225 0
248 0
211 0
222 0
230 0
251 0
239 0
31 0
38 0
124 0
203 0
247 0
4 1
12 {'width': 1}
12 0
