#network_reconstruction.py
# GMT Mon Oct 25 11:21:32 2021
# 
1 7
2 {'width': 4}
0 {'width': 5}
3 {'width': 1}
7 {'width': 1}
13 {'width': 2}
6 {'width': 1}
147 {'width': 1}
2 8
0 {'width': 2}
13 {'width': 3}
18 {'width': 1}
174 {'width': 1}
3 {'width': 1}
7 {'width': 1}
6 {'width': 1}
147 {'width': 1}
0 6
13 {'width': 2}
18 {'width': 1}
174 {'width': 1}
3 {'width': 1}
7 {'width': 1}
4 {'width': 2}
18 7
13 {'width': 1}
174 {'width': 2}
14 {'width': 2}
41 {'width': 1}
119 {'width': 1}
6 {'width': 1}
138 {'width': 1}
3 2
7 {'width': 1}
13 {'width': 1}
13 6
174 {'width': 2}
7 {'width': 1}
4 {'width': 1}
19 {'width': 1}
6 {'width': 1}
147 {'width': 1}
174 4
4 {'width': 1}
19 {'width': 1}
6 {'width': 1}
138 {'width': 1}
4 1
19 {'width': 1}
14 5
41 {'width': 1}
119 {'width': 1}
7 {'width': 1}
19 {'width': 1}
40 {'width': 1}
7 2
19 {'width': 1}
40 {'width': 1}
19 1
40 {'width': 1}
6 2
147 {'width': 1}
138 {'width': 1}
203 0
41 1
119 {'width': 1}
138 0
40 0
137 0
183 0
88 0
130 0
176 0
215 0
78 0
101 0
172 0
194 0
216 0
147 0
45 0
56 0
81 0
129 0
131 0
133 0
168 0
173 0
196 0
201 0
119 0
5 0
31 0
68 0
197 0
220 0
221 0
32 0
48 0
57 0
124 0
180 0
200 0
217 0
222 0
223 0
