#network_reconstruction.py
# GMT Tue Nov 16 17:23:55 2021
# 
0 7
51 {'width': 2}
3 {'width': 1}
5 {'width': 3}
2 {'width': 1}
8 {'width': 1}
20 {'width': 1}
49 {'width': 1}
51 2
5 {'width': 1}
20 {'width': 1}
2 4
5 {'width': 2}
8 {'width': 1}
3 {'width': 1}
17 {'width': 1}
3 5
5 {'width': 2}
17 {'width': 1}
1 {'width': 1}
8 {'width': 1}
54 {'width': 1}
5 3
8 {'width': 1}
17 {'width': 1}
20 {'width': 1}
8 7
20 {'width': 1}
39 {'width': 1}
1 {'width': 1}
54 {'width': 2}
75 {'width': 1}
98 {'width': 1}
118 {'width': 1}
17 1
39 {'width': 1}
39 1
20 {'width': 1}
20 2
1 {'width': 1}
53 {'width': 1}
16 0
25 0
54 4
1 {'width': 2}
75 {'width': 2}
98 {'width': 1}
118 {'width': 1}
99 0
1 2
75 {'width': 1}
53 {'width': 1}
49 0
53 0
112 0
38 3
30 {'width': 1}
26 {'width': 1}
66 {'width': 1}
56 0
102 0
120 0
26 1
66 {'width': 1}
66 0
86 1
48 {'width': 1}
75 2
98 {'width': 1}
118 {'width': 1}
97 0
116 0
119 0
124 0
23 0
64 0
67 0
84 0
30 0
4 0
9 0
28 0
89 0
103 0
10 0
12 0
14 0
15 0
31 0
90 0
111 0
114 0
122 0
127 0
133 0
48 0
22 0
29 0
43 0
87 0
117 0
131 0
98 1
118 {'width': 1}
118 0
