#network_reconstruction.py
# GMT Mon Oct 25 11:21:31 2021
# 
0 5
3 {'width': 1}
6 {'width': 1}
7 {'width': 1}
20 {'width': 1}
41 {'width': 1}
1 5
32 {'width': 1}
56 {'width': 2}
4 {'width': 1}
50 {'width': 1}
78 {'width': 1}
3 4
6 {'width': 1}
7 {'width': 1}
20 {'width': 1}
41 {'width': 1}
4 3
50 {'width': 1}
56 {'width': 1}
78 {'width': 1}
50 6
56 {'width': 1}
78 {'width': 1}
5 {'width': 1}
10 {'width': 1}
30 {'width': 1}
81 {'width': 1}
78 7
56 {'width': 1}
18 {'width': 1}
19 {'width': 1}
22 {'width': 1}
48 {'width': 1}
74 {'width': 1}
84 {'width': 1}
10 4
28 {'width': 1}
5 {'width': 1}
30 {'width': 1}
81 {'width': 1}
28 0
56 1
32 {'width': 1}
6 3
7 {'width': 1}
20 {'width': 1}
41 {'width': 1}
21 0
7 2
20 {'width': 1}
41 {'width': 1}
9 0
13 0
20 3
41 {'width': 1}
48 {'width': 1}
76 {'width': 1}
41 0
19 5
18 {'width': 1}
22 {'width': 1}
48 {'width': 1}
74 {'width': 1}
84 {'width': 1}
26 0
48 5
18 {'width': 1}
22 {'width': 1}
74 {'width': 1}
84 {'width': 1}
76 {'width': 1}
81 2
5 {'width': 1}
30 {'width': 1}
18 3
22 {'width': 1}
74 {'width': 1}
84 {'width': 1}
22 2
74 {'width': 1}
84 {'width': 1}
74 1
84 {'width': 1}
76 0
84 0
32 0
2 0
33 0
77 0
14 0
24 0
34 0
39 0
82 0
15 0
25 0
88 0
94 0
96 0
5 1
30 {'width': 1}
30 0
31 0
45 0
55 0
60 0
68 0
73 0
79 0
87 0
104 0
105 0
