#network_reconstruction.py
# GMT Thu Dec  2 13:33:17 2021
# 
1 7
18 {'width': 3}
2 {'width': 2}
16 {'width': 2}
7 {'width': 2}
21 {'width': 1}
5 {'width': 2}
58 {'width': 1}
18 13
11 {'width': 1}
7 {'width': 1}
2 {'width': 2}
5 {'width': 1}
15 {'width': 1}
48 {'width': 1}
175 {'width': 1}
29 {'width': 1}
52 {'width': 1}
59 {'width': 1}
115 {'width': 1}
162 {'width': 1}
176 {'width': 1}
11 3
7 {'width': 1}
5 {'width': 2}
21 {'width': 1}
5 4
7 {'width': 2}
21 {'width': 1}
2 {'width': 1}
58 {'width': 1}
16 4
2 {'width': 1}
21 {'width': 1}
7 {'width': 1}
141 {'width': 1}
57 0
7 1
58 {'width': 1}
21 0
2 3
15 {'width': 1}
48 {'width': 1}
175 {'width': 1}
58 3
3 {'width': 1}
12 {'width': 1}
175 {'width': 1}
29 5
52 {'width': 1}
59 {'width': 1}
115 {'width': 1}
162 {'width': 1}
176 {'width': 1}
48 2
15 {'width': 1}
175 {'width': 1}
175 3
15 {'width': 1}
3 {'width': 1}
12 {'width': 1}
12 1
3 {'width': 1}
227 0
3 2
10 {'width': 1}
28 {'width': 1}
153 0
10 1
28 {'width': 1}
23 0
28 0
230 0
232 0
170 0
171 0
231 0
235 0
15 0
13 0
40 0
103 0
212 0
217 0
224 0
234 0
237 0
141 0
4 0
120 0
173 0
241 0
6 0
70 0
155 0
177 0
198 0
218 0
225 0
233 0
239 0
52 4
59 {'width': 1}
115 {'width': 1}
162 {'width': 1}
176 {'width': 1}
59 3
115 {'width': 1}
162 {'width': 1}
176 {'width': 1}
115 2
162 {'width': 1}
176 {'width': 1}
162 1
176 {'width': 1}
176 0
