#network_reconstruction.py
# GMT Mon Oct 25 11:21:32 2021
# 
1 9
6 {'width': 1}
2 {'width': 2}
0 {'width': 2}
10 {'width': 1}
7 {'width': 1}
14 {'width': 1}
9 {'width': 1}
70 {'width': 1}
84 {'width': 1}
6 4
7 {'width': 3}
2 {'width': 1}
3 {'width': 1}
31 {'width': 1}
7 3
2 {'width': 1}
0 {'width': 1}
14 {'width': 1}
2 5
0 {'width': 1}
13 {'width': 1}
18 {'width': 1}
34 {'width': 1}
174 {'width': 1}
0 6
10 {'width': 1}
14 {'width': 1}
13 {'width': 1}
18 {'width': 1}
34 {'width': 1}
174 {'width': 1}
9 4
57 {'width': 1}
183 {'width': 1}
70 {'width': 1}
84 {'width': 1}
10 2
12 {'width': 1}
14 {'width': 1}
18 3
13 {'width': 1}
34 {'width': 1}
174 {'width': 1}
14 1
12 {'width': 1}
34 2
13 {'width': 1}
174 {'width': 1}
57 1
183 {'width': 1}
84 1
70 {'width': 1}
3 1
31 {'width': 1}
17 0
13 1
174 {'width': 1}
122 0
180 0
5 0
24 0
81 0
146 0
167 0
168 0
178 0
181 0
191 0
183 0
41 0
74 0
173 0
31 0
32 0
45 0
119 0
124 0
170 0
186 0
195 0
12 0
11 0
30 0
48 0
131 0
134 0
138 0
150 0
70 0
174 0
8 0
133 0
137 0
