#network_reconstruction.py
# GMT Mon Oct 25 11:21:33 2021
# 
6 3
1 {'width': 1}
2 {'width': 1}
270 {'width': 1}
24 0
1 2
3 {'width': 1}
7 {'width': 1}
34 1
3 {'width': 1}
3 1
7 {'width': 1}
7 0
30 3
4 {'width': 1}
194 {'width': 1}
222 {'width': 1}
4 8
194 {'width': 1}
222 {'width': 1}
11 {'width': 1}
19 {'width': 1}
31 {'width': 1}
68 {'width': 1}
219 {'width': 1}
262 {'width': 1}
203 0
219 5
11 {'width': 1}
19 {'width': 1}
31 {'width': 1}
68 {'width': 1}
262 {'width': 1}
280 0
270 1
2 {'width': 1}
194 1
222 {'width': 1}
9 0
244 0
262 4
11 {'width': 1}
19 {'width': 1}
31 {'width': 1}
68 {'width': 1}
19 3
11 {'width': 1}
31 {'width': 1}
68 {'width': 1}
68 2
11 {'width': 1}
31 {'width': 1}
146 0
240 0
289 0
13 0
74 0
191 0
234 0
238 0
284 0
2 0
17 0
119 0
133 0
137 0
138 0
172 0
205 0
250 0
290 0
0 0
18 0
32 0
131 0
274 0
291 0
222 0
5 0
44 0
56 0
236 0
246 0
267 0
282 0
292 0
11 1
31 {'width': 1}
31 0
