#network_reconstruction.py
# GMT Fri Dec 17 08:24:15 2021
# 
1 7
4 {'width': 4}
2 {'width': 5}
0 {'width': 2}
8 {'width': 2}
9 {'width': 1}
11 {'width': 1}
98 {'width': 1}
4 6
2 {'width': 3}
8 {'width': 2}
27 {'width': 1}
237 {'width': 1}
256 {'width': 1}
271 {'width': 1}
2 5
8 {'width': 2}
0 {'width': 2}
9 {'width': 1}
11 {'width': 1}
98 {'width': 1}
8 3
0 {'width': 3}
94 {'width': 1}
10 {'width': 1}
10 1
94 {'width': 1}
94 2
0 {'width': 1}
27 {'width': 1}
27 0
0 0
266 0
226 0
237 1
256 {'width': 1}
256 0
215 0
253 0
16 1
240 {'width': 1}
273 0
98 0
195 2
26 {'width': 1}
268 {'width': 1}
5 0
46 0
85 0
143 0
200 0
238 0
239 0
254 0
278 0
279 0
7 0
12 0
30 0
216 0
244 0
246 0
259 0
260 0
267 0
276 0
240 0
21 0
134 0
218 0
247 0
277 0
9 1
11 {'width': 1}
11 0
271 0
222 0
233 0
264 0
274 0
283 0
6 2
261 {'width': 1}
262 {'width': 1}
261 1
262 {'width': 1}
262 0
26 1
268 {'width': 1}
268 0
