#network_reconstruction.py
# GMT Thu Dec  2 13:33:17 2021
# 
1 6
18 {'width': 3}
2 {'width': 2}
16 {'width': 2}
7 {'width': 2}
21 {'width': 1}
58 {'width': 1}
18 7
11 {'width': 1}
7 {'width': 1}
2 {'width': 2}
15 {'width': 1}
48 {'width': 1}
175 {'width': 1}
29 {'width': 1}
11 2
7 {'width': 1}
21 {'width': 1}
16 4
2 {'width': 1}
21 {'width': 1}
7 {'width': 1}
141 {'width': 1}
7 1
58 {'width': 1}
21 0
2 3
15 {'width': 1}
48 {'width': 1}
175 {'width': 1}
58 3
3 {'width': 1}
12 {'width': 1}
175 {'width': 1}
29 0
48 5
15 {'width': 1}
175 {'width': 2}
170 {'width': 1}
10 {'width': 1}
57 {'width': 1}
175 4
15 {'width': 1}
3 {'width': 1}
12 {'width': 1}
170 {'width': 1}
12 1
3 {'width': 1}
227 0
3 2
10 {'width': 1}
28 {'width': 1}
153 0
10 2
28 {'width': 1}
57 {'width': 1}
23 0
28 0
230 0
231 0
235 0
15 0
13 0
40 0
103 0
212 0
217 0
224 0
234 0
237 0
141 0
4 0
120 0
173 0
241 0
6 0
70 0
155 0
177 0
198 0
218 0
225 0
233 0
239 0
0 0
50 0
54 0
82 0
106 0
111 0
195 0
211 0
219 0
223 0
236 0
244 0
245 0
170 0
57 0
