#network_reconstruction.py
# GMT Thu Dec  2 13:33:18 2021
# 
3 7
4 {'width': 2}
37 {'width': 1}
48 {'width': 1}
59 {'width': 1}
157 {'width': 1}
230 {'width': 1}
252 {'width': 1}
4 9
37 {'width': 2}
2 {'width': 2}
5 {'width': 1}
54 {'width': 1}
1 {'width': 1}
18 {'width': 1}
48 {'width': 1}
0 {'width': 1}
219 {'width': 1}
37 3
1 {'width': 1}
18 {'width': 1}
48 {'width': 1}
2 7
1 {'width': 1}
5 {'width': 1}
54 {'width': 1}
0 {'width': 1}
219 {'width': 1}
15 {'width': 1}
231 {'width': 1}
228 0
5 1
54 {'width': 1}
54 0
1 2
18 {'width': 1}
48 {'width': 1}
18 1
48 {'width': 1}
48 4
59 {'width': 1}
157 {'width': 1}
230 {'width': 1}
252 {'width': 1}
219 1
0 {'width': 1}
16 0
15 1
231 {'width': 1}
29 0
230 3
59 {'width': 1}
157 {'width': 1}
252 {'width': 1}
257 0
13 0
157 2
59 {'width': 1}
252 {'width': 1}
186 0
258 0
261 0
10 0
50 0
105 0
173 0
176 0
194 0
211 0
253 0
259 0
262 0
0 0
52 0
167 0
263 0
51 0
138 0
232 0
234 0
237 0
248 0
264 0
265 0
231 0
58 0
162 0
177 0
198 0
59 1
252 {'width': 1}
252 0
