#network_reconstruction.py
# GMT Mon Oct 25 11:21:32 2021
# 
0 3
6 {'width': 1}
24 {'width': 1}
2 {'width': 1}
6 2
1 {'width': 1}
2 {'width': 1}
2 1
1 {'width': 1}
24 0
1 3
3 {'width': 1}
7 {'width': 1}
18 {'width': 1}
34 6
3 {'width': 1}
10 {'width': 1}
13 {'width': 1}
133 {'width': 1}
150 {'width': 1}
246 {'width': 1}
11 1
236 {'width': 1}
133 5
3 {'width': 1}
10 {'width': 1}
13 {'width': 1}
150 {'width': 1}
246 {'width': 1}
18 3
3 {'width': 1}
7 {'width': 1}
30 {'width': 1}
40 0
236 0
3 5
7 {'width': 1}
10 {'width': 1}
13 {'width': 1}
150 {'width': 1}
246 {'width': 1}
7 0
30 0
269 0
44 0
20 0
4 0
57 0
203 0
218 0
272 0
10 3
13 {'width': 1}
150 {'width': 1}
246 {'width': 1}
257 0
273 0
275 0
172 0
195 0
217 0
219 0
223 0
276 0
280 0
14 0
222 0
226 0
250 0
270 0
5 0
56 0
194 0
196 0
208 0
277 0
281 0
9 0
31 0
239 0
244 0
262 0
13 2
150 {'width': 1}
246 {'width': 1}
150 1
246 {'width': 1}
246 0
