#network_reconstruction.py
# GMT Tue Nov 16 17:23:55 2021
# 
0 8
3 {'width': 2}
5 {'width': 4}
2 {'width': 1}
8 {'width': 2}
26 {'width': 1}
86 {'width': 1}
22 {'width': 1}
48 {'width': 1}
2 5
5 {'width': 2}
8 {'width': 1}
3 {'width': 1}
1 {'width': 1}
9 {'width': 1}
3 5
5 {'width': 3}
1 {'width': 1}
8 {'width': 2}
22 {'width': 1}
48 {'width': 1}
5 3
8 {'width': 2}
22 {'width': 1}
48 {'width': 1}
8 4
1 {'width': 1}
98 {'width': 1}
22 {'width': 1}
48 {'width': 1}
1 1
9 {'width': 1}
30 0
9 0
89 0
12 3
14 {'width': 1}
120 {'width': 1}
127 {'width': 1}
14 2
120 {'width': 1}
127 {'width': 1}
114 2
17 {'width': 1}
43 {'width': 1}
127 1
120 {'width': 1}
48 1
22 {'width': 1}
22 0
43 1
17 {'width': 1}
87 0
131 0
98 0
18 0
24 0
61 0
80 0
83 0
132 0
26 1
86 {'width': 1}
86 0
110 0
119 0
4 0
60 0
62 0
123 0
124 0
128 0
120 0
20 0
64 0
112 0
122 0
130 0
145 0
17 0
6 0
16 0
28 0
40 0
53 0
66 0
146 0
