#network_reconstruction.py
# GMT Tue Nov 16 17:23:54 2021
# 
0 3
4 {'width': 1}
51 {'width': 1}
78 {'width': 1}
10 0
14 0
51 2
4 {'width': 1}
78 {'width': 1}
52 0
1 0
2 0
3 0
5 0
8 0
17 0
23 0
29 0
38 0
39 0
54 0
56 0
59 0
74 0
80 0
7 0
9 0
22 0
43 0
44 0
81 0
91 0
92 0
15 0
24 0
32 0
61 0
86 0
89 0
6 0
18 0
20 0
46 0
67 0
68 0
83 0
87 0
97 0
4 1
78 {'width': 1}
78 0
47 4
62 {'width': 1}
69 {'width': 1}
73 {'width': 1}
90 {'width': 1}
62 3
69 {'width': 1}
73 {'width': 1}
90 {'width': 1}
69 2
73 {'width': 1}
90 {'width': 1}
73 1
90 {'width': 1}
90 0
