#network_reconstruction.py
# GMT Tue Nov 16 17:23:55 2021
# 
0 5
5 {'width': 5}
3 {'width': 1}
4 {'width': 1}
56 {'width': 1}
67 {'width': 1}
5 5
1 {'width': 1}
3 {'width': 1}
4 {'width': 1}
56 {'width': 1}
67 {'width': 1}
1 4
20 {'width': 1}
24 {'width': 1}
62 {'width': 1}
120 {'width': 1}
24 6
62 {'width': 2}
4 {'width': 1}
8 {'width': 1}
112 {'width': 1}
20 {'width': 1}
120 {'width': 1}
62 2
20 {'width': 1}
120 {'width': 1}
56 4
51 {'width': 1}
3 {'width': 1}
4 {'width': 1}
67 {'width': 1}
60 6
8 {'width': 1}
10 {'width': 1}
22 {'width': 1}
80 {'width': 1}
103 {'width': 1}
128 {'width': 1}
16 1
61 {'width': 1}
61 0
4 3
8 {'width': 1}
3 {'width': 1}
67 {'width': 1}
17 0
2 0
8 5
10 {'width': 1}
22 {'width': 1}
80 {'width': 1}
103 {'width': 1}
128 {'width': 1}
164 0
168 0
112 0
120 1
20 {'width': 1}
10 4
22 {'width': 1}
80 {'width': 1}
103 {'width': 1}
128 {'width': 1}
20 0
64 0
80 3
22 {'width': 1}
103 {'width': 1}
128 {'width': 1}
89 0
156 0
51 1
148 {'width': 1}
148 0
25 0
66 0
131 0
142 0
146 0
170 0
171 0
28 0
39 0
43 0
127 0
136 0
157 0
158 0
163 0
9 0
15 0
38 0
98 0
99 0
114 0
117 0
162 0
173 0
3 1
67 {'width': 1}
67 0
54 0
119 0
143 0
178 0
179 0
22 2
103 {'width': 1}
128 {'width': 1}
103 1
128 {'width': 1}
128 0
