#network_reconstruction.py
# GMT Tue Nov 16 17:23:56 2021
# 
0 10
5 {'width': 9}
3 {'width': 4}
2 {'width': 3}
6 {'width': 2}
12 {'width': 1}
15 {'width': 1}
1 {'width': 1}
60 {'width': 1}
128 {'width': 1}
194 {'width': 1}
5 8
1 {'width': 2}
3 {'width': 8}
2 {'width': 3}
15 {'width': 1}
43 {'width': 1}
67 {'width': 1}
80 {'width': 1}
219 {'width': 1}
1 8
3 {'width': 3}
2 {'width': 3}
6 {'width': 2}
8 {'width': 1}
12 {'width': 1}
60 {'width': 1}
128 {'width': 1}
194 {'width': 1}
2 5
3 {'width': 4}
60 {'width': 1}
128 {'width': 1}
194 {'width': 1}
6 {'width': 1}
3 2
145 {'width': 1}
6 {'width': 1}
22 0
15 1
6 {'width': 1}
6 2
12 {'width': 2}
8 {'width': 1}
12 1
8 {'width': 1}
4 1
124 {'width': 1}
8 0
222 0
31 0
128 2
60 {'width': 1}
194 {'width': 1}
225 0
25 0
56 0
67 3
43 {'width': 1}
80 {'width': 1}
219 {'width': 1}
80 2
43 {'width': 1}
219 {'width': 1}
191 0
221 0
227 0
145 0
9 0
51 0
66 0
109 0
119 0
154 0
202 0
203 0
214 0
116 0
170 0
179 0
186 0
212 0
215 0
229 0
230 0
124 0
10 0
146 0
188 0
204 0
208 0
60 1
194 {'width': 1}
194 0
14 0
18 0
136 0
172 0
218 0
228 0
231 0
43 1
219 {'width': 1}
219 0
