#network_reconstruction.py
# GMT Mon Oct 25 11:21:31 2021
# 
0 3
6 {'width': 1}
7 {'width': 1}
20 {'width': 1}
1 7
32 {'width': 1}
4 {'width': 1}
78 {'width': 1}
22 {'width': 1}
48 {'width': 1}
56 {'width': 1}
77 {'width': 1}
4 1
78 {'width': 1}
78 5
18 {'width': 1}
19 {'width': 1}
22 {'width': 1}
74 {'width': 1}
84 {'width': 1}
10 4
28 {'width': 1}
5 {'width': 1}
30 {'width': 1}
81 {'width': 1}
28 0
6 2
7 {'width': 1}
20 {'width': 1}
21 0
7 1
20 {'width': 1}
9 0
13 0
20 1
76 {'width': 1}
19 4
18 {'width': 1}
22 {'width': 1}
74 {'width': 1}
84 {'width': 1}
26 0
81 2
5 {'width': 1}
30 {'width': 1}
18 3
22 {'width': 1}
74 {'width': 1}
84 {'width': 1}
22 5
74 {'width': 1}
84 {'width': 1}
48 {'width': 1}
56 {'width': 1}
77 {'width': 1}
74 1
84 {'width': 1}
76 0
84 0
32 0
2 0
14 0
24 0
34 0
39 0
82 0
15 0
25 0
88 0
94 0
96 0
5 1
30 {'width': 1}
30 0
31 0
45 0
55 0
60 0
68 0
73 0
79 0
87 0
104 0
105 0
11 0
49 0
118 0
122 0
48 2
56 {'width': 1}
77 {'width': 1}
56 1
77 {'width': 1}
77 0
