#network_reconstruction.py
# GMT Tue Nov 16 17:23:55 2021
# 
0 8
3 {'width': 2}
5 {'width': 4}
8 {'width': 2}
86 {'width': 1}
48 {'width': 1}
6 {'width': 1}
9 {'width': 1}
66 {'width': 1}
3 6
5 {'width': 4}
1 {'width': 2}
8 {'width': 2}
48 {'width': 1}
14 {'width': 1}
20 {'width': 1}
5 8
8 {'width': 2}
48 {'width': 2}
1 {'width': 1}
14 {'width': 1}
20 {'width': 1}
10 {'width': 1}
67 {'width': 1}
117 {'width': 1}
8 2
1 {'width': 1}
48 {'width': 1}
1 3
9 {'width': 1}
14 {'width': 1}
20 {'width': 1}
30 5
43 {'width': 1}
48 {'width': 1}
49 {'width': 1}
54 {'width': 1}
98 {'width': 1}
9 2
6 {'width': 1}
66 {'width': 1}
14 1
20 {'width': 1}
48 5
86 {'width': 1}
43 {'width': 1}
10 {'width': 1}
67 {'width': 1}
117 {'width': 1}
86 0
4 0
122 0
6 1
66 {'width': 1}
66 0
10 2
67 {'width': 1}
117 {'width': 1}
23 0
117 1
67 {'width': 1}
105 0
54 2
49 {'width': 1}
98 {'width': 1}
136 0
152 0
20 0
12 0
15 0
24 0
31 0
62 0
109 0
114 0
116 0
142 0
151 0
17 2
43 {'width': 1}
119 {'width': 1}
43 1
119 {'width': 1}
119 0
51 0
99 0
103 0
127 0
133 0
154 0
67 0
22 0
56 0
60 0
102 0
111 0
130 0
139 0
146 0
89 0
97 0
123 0
128 0
158 0
159 0
49 1
98 {'width': 1}
98 0
