#network_reconstruction.py
# GMT Thu Dec  2 13:33:16 2021
# 
1 11
2 {'width': 5}
4 {'width': 5}
15 {'width': 4}
18 {'width': 7}
13 {'width': 1}
0 {'width': 1}
5 {'width': 1}
16 {'width': 2}
76 {'width': 1}
47 {'width': 1}
134 {'width': 1}
2 6
4 {'width': 6}
15 {'width': 2}
18 {'width': 9}
0 {'width': 2}
6 {'width': 1}
142 {'width': 1}
4 4
15 {'width': 4}
18 {'width': 8}
0 {'width': 3}
5 {'width': 1}
15 6
18 {'width': 4}
0 {'width': 4}
5 {'width': 2}
16 {'width': 1}
47 {'width': 1}
134 {'width': 1}
18 6
0 {'width': 5}
13 {'width': 1}
16 {'width': 1}
5 {'width': 1}
6 {'width': 1}
142 {'width': 1}
0 2
5 {'width': 2}
107 {'width': 1}
13 5
5 {'width': 1}
29 {'width': 1}
30 {'width': 1}
48 {'width': 1}
63 {'width': 1}
5 5
6 {'width': 2}
29 {'width': 1}
30 {'width': 1}
48 {'width': 1}
63 {'width': 1}
107 0
16 3
76 {'width': 1}
47 {'width': 1}
134 {'width': 1}
6 1
142 {'width': 1}
29 3
30 {'width': 1}
48 {'width': 1}
63 {'width': 1}
63 2
30 {'width': 1}
48 {'width': 1}
76 0
142 0
147 0
159 0
47 1
134 {'width': 1}
105 0
120 0
162 0
50 0
52 0
57 0
88 0
115 0
122 0
127 0
8 0
22 0
70 0
113 0
164 0
167 0
30 1
48 {'width': 1}
48 0
12 0
21 0
49 0
58 0
59 0
165 0
11 0
67 0
153 0
170 0
134 0
