#network_reconstruction.py
# GMT Mon Oct 25 11:21:31 2021
# 
0 6
6 {'width': 1}
7 {'width': 2}
13 {'width': 1}
2 {'width': 2}
9 {'width': 1}
1 {'width': 1}
1 4
4 {'width': 2}
6 {'width': 1}
9 {'width': 1}
2 {'width': 1}
4 4
6 {'width': 3}
9 {'width': 2}
7 {'width': 1}
133 {'width': 1}
6 5
7 {'width': 2}
9 {'width': 2}
15 {'width': 1}
130 {'width': 1}
133 {'width': 1}
7 8
13 {'width': 2}
2 {'width': 1}
133 {'width': 1}
3 {'width': 1}
30 {'width': 1}
44 {'width': 1}
78 {'width': 1}
101 {'width': 1}
9 1
13 {'width': 1}
13 7
15 {'width': 1}
19 {'width': 1}
3 {'width': 1}
30 {'width': 1}
44 {'width': 1}
78 {'width': 1}
101 {'width': 1}
15 2
19 {'width': 1}
130 {'width': 1}
2 0
19 0
44 4
3 {'width': 1}
30 {'width': 1}
78 {'width': 1}
101 {'width': 1}
45 0
41 3
30 {'width': 1}
107 {'width': 1}
134 {'width': 1}
11 0
119 0
132 0
32 0
94 0
3 3
30 {'width': 1}
78 {'width': 1}
101 {'width': 1}
134 2
30 {'width': 1}
107 {'width': 1}
150 0
130 0
5 0
18 0
60 0
79 0
124 0
10 0
24 0
28 0
70 0
112 0
129 0
135 0
140 0
148 0
133 0
40 0
56 0
57 0
73 0
88 0
113 0
152 0
157 0
8 0
17 0
48 0
49 0
147 0
153 0
154 0
159 0
162 0
30 3
78 {'width': 1}
101 {'width': 1}
107 {'width': 1}
78 1
101 {'width': 1}
101 0
107 0
