#network_reconstruction.py
# GMT Tue Nov 16 17:23:57 2021
# 
5 5
3 {'width': 16}
15 {'width': 1}
31 {'width': 1}
4 {'width': 1}
9 {'width': 1}
3 5
15 {'width': 2}
4 {'width': 1}
9 {'width': 1}
0 {'width': 1}
146 {'width': 1}
15 11
6 {'width': 4}
4 {'width': 2}
60 {'width': 2}
0 {'width': 1}
146 {'width': 1}
9 {'width': 2}
188 {'width': 2}
2 {'width': 1}
31 {'width': 1}
215 {'width': 1}
274 {'width': 1}
31 5
6 {'width': 1}
9 {'width': 1}
188 {'width': 1}
215 {'width': 1}
274 {'width': 1}
6 6
4 {'width': 1}
60 {'width': 2}
9 {'width': 2}
188 {'width': 2}
215 {'width': 1}
274 {'width': 1}
4 2
60 {'width': 1}
2 {'width': 1}
56 1
146 {'width': 1}
146 3
0 {'width': 1}
2 {'width': 1}
9 {'width': 1}
9 5
60 {'width': 1}
188 {'width': 2}
2 {'width': 1}
215 {'width': 1}
274 {'width': 1}
14 0
60 1
188 {'width': 1}
276 0
0 0
1 0
225 0
188 2
215 {'width': 1}
274 {'width': 1}
66 0
283 0
287 0
25 0
38 0
62 0
201 0
249 0
277 0
284 0
286 0
288 0
2 0
17 0
51 0
241 0
243 0
273 0
289 0
12 0
18 0
124 0
204 0
219 0
247 0
292 0
67 0
248 0
271 0
279 0
281 0
294 0
295 0
215 1
274 {'width': 1}
274 0
