#network_reconstruction.py
# GMT Tue Nov 16 17:23:56 2021
# 
0 5
5 {'width': 11}
3 {'width': 6}
15 {'width': 1}
1 {'width': 3}
14 {'width': 1}
5 9
1 {'width': 4}
3 {'width': 13}
15 {'width': 1}
14 {'width': 1}
195 {'width': 1}
233 {'width': 1}
239 {'width': 1}
17 {'width': 1}
234 {'width': 1}
1 5
3 {'width': 7}
10 {'width': 1}
15 {'width': 1}
14 {'width': 1}
17 {'width': 1}
3 3
10 {'width': 1}
15 {'width': 1}
14 {'width': 1}
15 2
10 {'width': 2}
192 {'width': 1}
178 0
179 3
2 {'width': 1}
191 {'width': 1}
248 {'width': 1}
214 1
172 {'width': 1}
10 7
192 {'width': 1}
6 {'width': 1}
14 {'width': 2}
18 {'width': 1}
51 {'width': 1}
191 {'width': 1}
208 {'width': 1}
14 5
6 {'width': 1}
18 {'width': 1}
51 {'width': 1}
191 {'width': 1}
208 {'width': 1}
17 1
234 {'width': 1}
172 0
195 2
233 {'width': 1}
239 {'width': 1}
223 0
233 1
239 {'width': 1}
192 0
244 0
18 2
6 {'width': 1}
51 {'width': 1}
116 0
234 0
250 0
2 2
191 {'width': 1}
248 {'width': 1}
191 2
248 {'width': 1}
208 {'width': 1}
208 0
222 0
251 0
239 0
31 0
38 0
124 0
203 0
247 0
66 0
201 0
241 0
6 1
51 {'width': 1}
51 0
173 0
209 0
256 0
248 0
4 0
112 0
204 0
215 0
231 0
258 0
260 0
