#network_reconstruction.py
# GMT Fri Dec 17 08:24:14 2021
# 
0 7
1 {'width': 9}
9 {'width': 6}
2 {'width': 9}
15 {'width': 1}
4 {'width': 2}
56 {'width': 1}
162 {'width': 1}
1 5
9 {'width': 5}
2 {'width': 6}
15 {'width': 3}
4 {'width': 2}
13 {'width': 1}
9 4
2 {'width': 7}
4 {'width': 2}
15 {'width': 1}
56 {'width': 1}
2 3
4 {'width': 3}
15 {'width': 2}
56 {'width': 1}
4 4
15 {'width': 3}
162 {'width': 1}
45 {'width': 1}
182 {'width': 1}
15 2
34 {'width': 1}
133 {'width': 1}
142 0
185 0
5 0
49 0
187 0
133 1
34 {'width': 1}
188 0
189 0
19 3
30 {'width': 1}
81 {'width': 1}
166 {'width': 1}
30 2
81 {'width': 1}
166 {'width': 1}
81 1
166 {'width': 1}
166 0
8 1
54 {'width': 1}
54 0
27 0
147 0
179 0
13 0
52 0
140 0
143 0
152 0
184 0
56 0
26 0
50 0
65 0
134 0
149 0
175 0
195 0
196 0
162 0
12 0
14 0
21 0
22 0
23 0
135 0
197 0
34 0
10 6
45 {'width': 1}
94 {'width': 1}
95 {'width': 1}
171 {'width': 1}
183 {'width': 1}
186 {'width': 1}
45 6
94 {'width': 1}
95 {'width': 1}
171 {'width': 1}
183 {'width': 1}
186 {'width': 1}
182 {'width': 1}
94 4
95 {'width': 1}
171 {'width': 1}
183 {'width': 1}
186 {'width': 1}
95 3
171 {'width': 1}
183 {'width': 1}
186 {'width': 1}
171 2
183 {'width': 1}
186 {'width': 1}
183 1
186 {'width': 1}
186 0
182 0
