#network_reconstruction.py
# GMT Tue Nov 16 17:23:56 2021
# 
0 7
5 {'width': 9}
3 {'width': 4}
2 {'width': 2}
6 {'width': 2}
12 {'width': 1}
15 {'width': 1}
120 {'width': 1}
5 6
1 {'width': 2}
3 {'width': 8}
143 {'width': 4}
2 {'width': 3}
15 {'width': 1}
120 {'width': 1}
1 5
3 {'width': 2}
2 {'width': 1}
6 {'width': 1}
8 {'width': 1}
12 {'width': 1}
2 2
3 {'width': 3}
143 {'width': 2}
3 1
145 {'width': 1}
143 0
22 0
213 0
15 2
120 {'width': 1}
6 {'width': 1}
120 0
6 2
12 {'width': 2}
8 {'width': 1}
12 1
8 {'width': 1}
4 5
124 {'width': 1}
127 {'width': 1}
157 {'width': 1}
209 {'width': 1}
218 {'width': 1}
150 0
8 0
222 0
223 0
31 0
43 0
48 0
60 0
128 0
159 0
194 0
206 0
225 0
25 0
56 0
67 0
80 0
114 0
173 0
191 0
219 0
221 0
227 0
145 0
9 0
51 0
66 0
109 0
119 0
154 0
202 0
203 0
214 0
116 0
170 0
179 0
186 0
212 0
215 0
229 0
230 0
124 4
127 {'width': 1}
157 {'width': 1}
209 {'width': 1}
218 {'width': 1}
127 3
157 {'width': 1}
209 {'width': 1}
218 {'width': 1}
157 2
209 {'width': 1}
218 {'width': 1}
209 1
218 {'width': 1}
218 0
