#network_reconstruction.py
# GMT Thu Dec  2 13:33:18 2021
# 
3 9
4 {'width': 3}
16 {'width': 1}
50 {'width': 1}
186 {'width': 1}
0 {'width': 1}
15 {'width': 1}
18 {'width': 1}
29 {'width': 1}
1 {'width': 1}
4 6
1 {'width': 1}
18 {'width': 2}
0 {'width': 2}
219 {'width': 1}
15 {'width': 1}
29 {'width': 1}
228 5
10 {'width': 1}
105 {'width': 1}
219 {'width': 1}
18 {'width': 1}
186 {'width': 1}
1 3
18 {'width': 1}
2 {'width': 1}
198 {'width': 1}
18 4
186 {'width': 1}
0 {'width': 1}
15 {'width': 1}
29 {'width': 1}
219 5
0 {'width': 1}
10 {'width': 2}
105 {'width': 1}
15 {'width': 1}
138 {'width': 1}
16 5
50 {'width': 1}
186 {'width': 1}
15 {'width': 2}
253 {'width': 1}
13 {'width': 1}
15 7
231 {'width': 1}
253 {'width': 1}
0 {'width': 1}
29 {'width': 1}
10 {'width': 1}
138 {'width': 1}
13 {'width': 1}
29 1
0 {'width': 1}
257 0
13 2
58 {'width': 1}
162 {'width': 1}
186 1
50 {'width': 1}
258 0
10 4
105 {'width': 1}
138 {'width': 2}
5 {'width': 1}
177 {'width': 1}
50 0
105 0
253 0
0 0
263 0
138 2
5 {'width': 1}
177 {'width': 1}
264 0
231 0
58 1
162 {'width': 1}
177 1
5 {'width': 1}
198 1
2 {'width': 1}
11 0
171 0
175 0
239 0
21 0
70 0
153 0
170 0
236 0
243 0
270 0
272 0
6 0
59 0
106 0
111 0
217 0
218 0
223 0
262 0
266 0
37 0
82 0
155 0
161 0
167 0
211 0
226 0
259 0
2 0
162 0
5 0
