#network_reconstruction.py
# GMT Tue Nov 16 17:23:57 2021
# 
5 5
3 {'width': 16}
15 {'width': 1}
31 {'width': 1}
4 {'width': 1}
9 {'width': 1}
3 5
15 {'width': 2}
4 {'width': 1}
9 {'width': 1}
0 {'width': 1}
146 {'width': 1}
15 9
6 {'width': 4}
4 {'width': 2}
60 {'width': 2}
0 {'width': 1}
146 {'width': 1}
9 {'width': 2}
188 {'width': 2}
2 {'width': 1}
31 {'width': 1}
31 3
6 {'width': 1}
9 {'width': 1}
188 {'width': 1}
6 4
4 {'width': 1}
60 {'width': 2}
9 {'width': 2}
188 {'width': 2}
4 2
60 {'width': 1}
2 {'width': 1}
56 1
146 {'width': 1}
146 3
0 {'width': 1}
2 {'width': 1}
9 {'width': 1}
9 3
60 {'width': 1}
188 {'width': 2}
2 {'width': 1}
14 0
60 1
188 {'width': 1}
276 0
0 0
1 0
225 0
188 0
66 0
62 0
284 0
288 0
2 0
17 0
51 0
241 0
243 0
273 0
289 0
12 0
18 0
124 0
204 0
219 0
247 0
292 0
67 0
248 0
271 0
279 0
281 0
294 0
295 0
179 0
202 0
234 0
235 0
272 0
278 0
297 0
299 0
