#network_reconstruction.py
# GMT Fri Dec 17 08:24:14 2021
# 
0 4
1 {'width': 12}
7 {'width': 1}
8 {'width': 1}
34 {'width': 1}
1 8
2 {'width': 2}
8 {'width': 1}
34 {'width': 1}
3 {'width': 1}
5 {'width': 2}
11 {'width': 1}
21 {'width': 1}
179 {'width': 1}
8 1
34 {'width': 1}
2 4
16 {'width': 1}
3 {'width': 1}
5 {'width': 1}
11 {'width': 1}
11 7
16 {'width': 1}
3 {'width': 1}
5 {'width': 1}
9 {'width': 1}
69 {'width': 1}
102 {'width': 1}
210 {'width': 1}
16 0
34 1
134 {'width': 1}
134 1
27 {'width': 1}
179 2
5 {'width': 1}
21 {'width': 1}
211 0
27 0
213 0
216 0
7 0
5 2
3 {'width': 1}
21 {'width': 1}
50 3
9 {'width': 1}
19 {'width': 1}
147 {'width': 1}
149 0
9 5
19 {'width': 1}
147 {'width': 1}
69 {'width': 1}
102 {'width': 1}
210 {'width': 1}
19 1
147 {'width': 1}
45 0
133 0
147 0
69 2
102 {'width': 1}
210 {'width': 1}
98 0
102 1
210 {'width': 1}
221 0
94 0
162 0
199 0
201 0
202 0
217 0
218 0
3 0
12 0
56 0
85 0
105 0
175 0
205 0
222 0
224 0
21 0
14 0
46 0
65 0
143 0
145 0
225 0
228 0
4 0
10 0
30 0
95 0
136 0
151 0
215 0
230 0
231 0
210 0
