#network_reconstruction.py
# GMT Tue Nov 16 17:23:57 2021
# 
5 5
3 {'width': 16}
15 {'width': 1}
31 {'width': 1}
4 {'width': 1}
9 {'width': 1}
3 5
15 {'width': 2}
4 {'width': 1}
9 {'width': 1}
0 {'width': 1}
146 {'width': 1}
15 8
6 {'width': 3}
4 {'width': 2}
60 {'width': 2}
0 {'width': 1}
146 {'width': 1}
9 {'width': 1}
188 {'width': 1}
2 {'width': 1}
31 0
6 4
4 {'width': 1}
60 {'width': 2}
9 {'width': 1}
188 {'width': 1}
4 2
60 {'width': 1}
2 {'width': 1}
56 3
146 {'width': 1}
230 {'width': 1}
234 {'width': 1}
146 3
0 {'width': 1}
2 {'width': 1}
9 {'width': 1}
9 3
60 {'width': 1}
188 {'width': 1}
2 {'width': 1}
191 0
14 0
98 0
60 1
188 {'width': 1}
276 0
0 0
1 0
225 0
24 0
203 0
188 0
66 0
170 0
192 0
215 0
274 0
283 0
287 0
25 0
38 0
62 0
201 0
249 0
277 0
284 0
286 0
288 0
2 0
17 0
51 0
241 0
243 0
273 0
289 0
12 0
18 0
124 0
204 0
219 0
247 0
292 0
230 1
234 {'width': 1}
234 0
