#network_reconstruction.py
# GMT Tue Nov 16 17:23:55 2021
# 
0 13
51 {'width': 2}
3 {'width': 1}
5 {'width': 3}
2 {'width': 1}
8 {'width': 1}
20 {'width': 1}
49 {'width': 1}
26 {'width': 1}
38 {'width': 1}
64 {'width': 1}
67 {'width': 1}
84 {'width': 1}
86 {'width': 1}
51 2
5 {'width': 1}
20 {'width': 1}
2 4
5 {'width': 2}
8 {'width': 1}
3 {'width': 1}
17 {'width': 1}
3 6
5 {'width': 2}
17 {'width': 2}
1 {'width': 1}
8 {'width': 1}
54 {'width': 1}
66 {'width': 1}
5 3
8 {'width': 1}
17 {'width': 1}
20 {'width': 1}
8 4
20 {'width': 1}
1 {'width': 1}
54 {'width': 2}
98 {'width': 1}
17 1
66 {'width': 1}
20 1
1 {'width': 1}
16 0
25 0
54 2
1 {'width': 2}
98 {'width': 1}
99 0
1 0
49 0
112 0
38 6
30 {'width': 1}
26 {'width': 1}
64 {'width': 1}
67 {'width': 1}
84 {'width': 1}
86 {'width': 1}
56 0
102 0
120 0
97 0
116 0
124 0
64 4
26 {'width': 1}
67 {'width': 1}
84 {'width': 1}
86 {'width': 1}
30 0
4 0
9 0
28 0
89 0
103 0
10 0
12 0
14 0
15 0
31 0
90 0
111 0
114 0
122 0
127 0
133 0
48 0
22 0
29 0
43 0
87 0
117 0
131 0
98 0
18 0
24 0
61 0
80 0
83 0
101 0
109 0
115 0
132 0
26 3
67 {'width': 1}
84 {'width': 1}
86 {'width': 1}
67 2
84 {'width': 1}
86 {'width': 1}
84 1
86 {'width': 1}
86 0
66 0
