#network_reconstruction.py
# GMT Tue Nov 16 17:23:56 2021
# 
0 8
5 {'width': 9}
3 {'width': 4}
2 {'width': 3}
12 {'width': 1}
15 {'width': 1}
1 {'width': 1}
60 {'width': 1}
194 {'width': 1}
5 10
1 {'width': 3}
3 {'width': 10}
2 {'width': 4}
15 {'width': 1}
80 {'width': 1}
202 {'width': 1}
8 {'width': 1}
51 {'width': 1}
66 {'width': 1}
145 {'width': 1}
1 6
3 {'width': 4}
2 {'width': 3}
12 {'width': 1}
60 {'width': 1}
194 {'width': 1}
202 {'width': 1}
2 7
3 {'width': 5}
60 {'width': 1}
194 {'width': 1}
8 {'width': 1}
51 {'width': 1}
66 {'width': 1}
145 {'width': 1}
3 5
145 {'width': 2}
202 {'width': 1}
8 {'width': 1}
51 {'width': 1}
66 {'width': 1}
22 0
15 0
12 0
4 1
124 {'width': 1}
222 0
225 0
25 0
56 0
80 0
221 0
145 3
8 {'width': 1}
51 {'width': 1}
66 {'width': 1}
9 0
51 2
8 {'width': 1}
66 {'width': 1}
66 1
8 {'width': 1}
170 0
186 0
215 0
229 0
230 0
124 0
10 0
146 0
188 0
204 0
208 0
60 1
194 {'width': 1}
194 0
14 0
18 0
136 0
172 0
218 0
228 0
231 0
38 0
62 0
112 0
190 0
201 0
217 0
232 0
233 0
202 0
8 0
24 0
48 0
67 0
98 0
120 0
150 0
173 0
211 0
