#network_reconstruction.py
# GMT Mon Oct 25 11:21:32 2021
# 
0 3
6 {'width': 1}
24 {'width': 1}
2 {'width': 1}
6 2
1 {'width': 1}
2 {'width': 1}
2 1
1 {'width': 1}
24 0
125 3
44 {'width': 1}
119 {'width': 1}
229 {'width': 1}
222 0
1 0
34 2
45 {'width': 1}
191 {'width': 1}
14 0
124 0
9 5
133 {'width': 1}
174 {'width': 1}
180 {'width': 1}
219 {'width': 1}
253 {'width': 1}
11 0
119 2
44 {'width': 1}
229 {'width': 1}
133 4
174 {'width': 1}
180 {'width': 1}
219 {'width': 1}
253 {'width': 1}
134 0
208 0
88 0
191 1
45 {'width': 1}
229 1
44 {'width': 1}
262 0
18 0
174 5
180 {'width': 1}
219 {'width': 1}
253 {'width': 1}
74 {'width': 1}
255 {'width': 1}
241 0
246 0
40 0
138 0
172 0
226 0
234 0
250 0
254 0
263 0
32 0
48 0
131 0
223 0
236 0
245 0
3 0
7 0
19 0
30 0
205 0
268 0
269 0
45 0
44 0
20 0
56 0
150 0
267 0
271 0
180 2
219 {'width': 1}
253 {'width': 1}
219 1
253 {'width': 1}
253 0
74 1
255 {'width': 1}
255 0
