#network_reconstruction.py
# GMT Mon Oct 25 11:21:31 2021
# 
0 6
6 {'width': 1}
7 {'width': 2}
13 {'width': 1}
2 {'width': 2}
9 {'width': 1}
1 {'width': 1}
1 4
4 {'width': 2}
6 {'width': 1}
9 {'width': 1}
2 {'width': 1}
4 4
6 {'width': 3}
9 {'width': 2}
7 {'width': 1}
133 {'width': 1}
6 3
7 {'width': 2}
9 {'width': 2}
133 {'width': 1}
7 4
13 {'width': 2}
2 {'width': 1}
133 {'width': 1}
3 {'width': 1}
9 7
13 {'width': 1}
2 {'width': 1}
10 {'width': 1}
19 {'width': 1}
24 {'width': 1}
129 {'width': 1}
148 {'width': 1}
13 1
3 {'width': 1}
2 5
10 {'width': 1}
19 {'width': 1}
24 {'width': 1}
129 {'width': 1}
148 {'width': 1}
41 2
107 {'width': 1}
134 {'width': 1}
119 2
44 {'width': 1}
94 {'width': 1}
132 0
32 0
94 1
44 {'width': 1}
3 0
134 1
107 {'width': 1}
18 0
10 4
19 {'width': 1}
24 {'width': 1}
129 {'width': 1}
148 {'width': 1}
24 3
19 {'width': 1}
129 {'width': 1}
148 {'width': 1}
28 0
112 0
140 0
133 0
40 0
56 0
57 0
73 0
88 0
113 0
152 0
157 0
8 0
17 0
48 0
49 0
147 0
153 0
154 0
159 0
162 0
107 0
14 0
20 0
74 0
87 0
137 0
144 0
161 0
166 0
44 0
12 0
34 0
81 0
82 0
101 0
141 0
146 0
19 2
129 {'width': 1}
148 {'width': 1}
129 1
148 {'width': 1}
148 0
