#network_reconstruction.py
# GMT Fri Dec 17 08:24:15 2021
# 
1 14
4 {'width': 4}
2 {'width': 5}
0 {'width': 2}
8 {'width': 3}
9 {'width': 2}
98 {'width': 1}
5 {'width': 2}
134 {'width': 1}
195 {'width': 2}
7 {'width': 1}
3 {'width': 1}
11 {'width': 1}
262 {'width': 1}
267 {'width': 1}
4 4
2 {'width': 3}
8 {'width': 3}
27 {'width': 1}
10 {'width': 1}
2 7
8 {'width': 2}
0 {'width': 2}
9 {'width': 2}
98 {'width': 2}
27 {'width': 2}
94 {'width': 1}
5 {'width': 1}
8 6
0 {'width': 3}
94 {'width': 1}
10 {'width': 2}
5 {'width': 1}
134 {'width': 1}
195 {'width': 1}
10 1
94 {'width': 1}
94 3
0 {'width': 1}
27 {'width': 2}
98 {'width': 1}
27 3
98 {'width': 1}
5 {'width': 1}
9 {'width': 1}
0 0
16 1
134 {'width': 1}
98 0
195 6
12 {'width': 1}
267 {'width': 1}
5 {'width': 1}
134 {'width': 1}
7 {'width': 1}
9 {'width': 1}
5 6
134 {'width': 1}
9 {'width': 1}
3 {'width': 1}
11 {'width': 1}
262 {'width': 1}
267 {'width': 1}
278 0
7 1
9 {'width': 1}
12 1
267 {'width': 1}
244 0
267 3
3 {'width': 1}
11 {'width': 1}
262 {'width': 1}
21 0
134 0
9 0
228 0
284 0
3 2
11 {'width': 1}
262 {'width': 1}
262 1
11 {'width': 1}
286 0
15 0
45 0
65 0
81 0
179 0
248 0
254 0
256 0
261 0
272 0
274 0
289 0
105 0
154 0
221 0
224 0
252 0
19 0
30 0
143 0
147 0
149 0
200 0
226 0
255 0
280 0
294 0
295 0
6 0
46 0
162 0
11 0
