#network_reconstruction.py
# GMT Tue Nov 16 17:23:55 2021
# 
0 4
5 {'width': 6}
3 {'width': 2}
2 {'width': 1}
54 {'width': 1}
5 6
1 {'width': 2}
3 {'width': 3}
152 {'width': 1}
12 {'width': 1}
136 {'width': 1}
174 {'width': 1}
1 4
3 {'width': 1}
12 {'width': 1}
136 {'width': 1}
174 {'width': 1}
2 4
3 {'width': 1}
54 {'width': 1}
10 {'width': 1}
190 {'width': 1}
10 5
103 {'width': 1}
8 {'width': 1}
12 {'width': 1}
180 {'width': 1}
190 {'width': 1}
3 5
152 {'width': 1}
54 {'width': 1}
12 {'width': 1}
136 {'width': 1}
174 {'width': 1}
54 2
23 {'width': 1}
189 {'width': 1}
12 4
8 {'width': 1}
180 {'width': 1}
136 {'width': 1}
174 {'width': 1}
14 1
24 {'width': 1}
18 0
152 0
172 0
103 1
184 {'width': 1}
24 0
186 0
4 0
80 0
25 0
174 1
136 {'width': 1}
190 0
6 0
17 0
28 0
51 0
61 0
62 0
98 0
157 0
170 0
178 0
31 0
66 0
112 0
114 0
116 0
168 0
176 0
194 0
195 0
8 1
180 {'width': 1}
180 0
184 0
9 0
43 0
89 0
124 0
143 0
145 0
148 0
154 0
199 0
23 1
189 {'width': 1}
189 0
39 0
48 0
56 0
67 0
120 0
127 0
128 0
201 0
136 0
