#network_reconstruction.py
# GMT Tue Nov 16 17:23:55 2021
# 
0 6
5 {'width': 6}
3 {'width': 1}
56 {'width': 2}
158 {'width': 1}
64 {'width': 1}
143 {'width': 1}
5 5
1 {'width': 1}
3 {'width': 1}
56 {'width': 1}
64 {'width': 1}
143 {'width': 1}
1 0
56 7
3 {'width': 1}
158 {'width': 1}
12 {'width': 1}
15 {'width': 1}
16 {'width': 1}
109 {'width': 1}
124 {'width': 1}
60 2
10 {'width': 1}
128 {'width': 1}
2 0
10 1
128 {'width': 1}
64 1
143 {'width': 1}
171 0
39 0
158 0
117 0
3 0
54 0
143 0
128 0
12 4
15 {'width': 1}
16 {'width': 1}
109 {'width': 1}
124 {'width': 1}
14 0
18 0
23 0
109 3
15 {'width': 1}
16 {'width': 1}
124 {'width': 1}
124 2
15 {'width': 1}
16 {'width': 1}
152 0
172 0
175 0
25 0
30 0
31 0
48 0
66 0
103 0
139 0
6 0
24 0
131 0
150 0
154 0
170 0
180 0
186 0
4 0
22 0
80 0
183 0
187 0
188 0
8 0
119 0
159 0
163 0
184 0
191 0
15 1
16 {'width': 1}
16 0
