#network_reconstruction.py
# GMT Tue Nov 16 17:23:56 2021
# 
0 6
5 {'width': 11}
3 {'width': 6}
15 {'width': 2}
1 {'width': 3}
6 {'width': 1}
209 {'width': 1}
5 8
1 {'width': 6}
3 {'width': 15}
15 {'width': 1}
31 {'width': 1}
208 {'width': 1}
2 {'width': 1}
4 {'width': 1}
66 {'width': 1}
1 9
3 {'width': 8}
15 {'width': 1}
31 {'width': 2}
66 {'width': 2}
241 {'width': 1}
2 {'width': 1}
4 {'width': 1}
112 {'width': 1}
215 {'width': 1}
3 5
15 {'width': 1}
208 {'width': 1}
2 {'width': 1}
4 {'width': 1}
66 {'width': 1}
15 7
6 {'width': 2}
209 {'width': 1}
2 {'width': 1}
4 {'width': 1}
8 {'width': 1}
18 {'width': 1}
60 {'width': 1}
2 6
4 {'width': 2}
66 {'width': 1}
6 {'width': 1}
8 {'width': 1}
18 {'width': 1}
60 {'width': 1}
31 2
112 {'width': 1}
215 {'width': 1}
66 2
241 {'width': 1}
4 {'width': 1}
6 6
51 {'width': 2}
209 {'width': 1}
18 {'width': 2}
4 {'width': 1}
8 {'width': 1}
60 {'width': 1}
51 1
18 {'width': 1}
4 3
8 {'width': 1}
18 {'width': 1}
60 {'width': 1}
112 1
215 {'width': 1}
215 0
260 0
8 2
18 {'width': 1}
60 {'width': 1}
208 0
56 0
146 0
219 0
257 0
241 0
9 0
25 0
28 0
48 0
124 0
170 0
211 0
233 0
235 0
266 0
267 0
209 0
17 0
38 0
116 0
191 0
201 0
234 0
244 0
269 0
12 0
14 0
24 0
98 0
154 0
188 0
239 0
18 1
60 {'width': 1}
60 0
119 0
256 0
258 0
268 0
272 0
