#network_reconstruction.py
# GMT Fri Dec 17 08:24:15 2021
# 
1 6
11 {'width': 1}
4 {'width': 4}
9 {'width': 2}
2 {'width': 2}
0 {'width': 1}
8 {'width': 2}
11 2
9 {'width': 2}
218 {'width': 1}
9 8
4 {'width': 3}
218 {'width': 1}
0 {'width': 1}
8 {'width': 2}
2 {'width': 1}
15 {'width': 1}
95 {'width': 1}
216 {'width': 1}
4 8
2 {'width': 3}
8 {'width': 2}
15 {'width': 1}
95 {'width': 1}
216 {'width': 1}
7 {'width': 1}
27 {'width': 1}
201 {'width': 1}
2 6
8 {'width': 2}
0 {'width': 1}
15 {'width': 1}
95 {'width': 1}
216 {'width': 1}
255 {'width': 1}
184 2
21 {'width': 2}
149 {'width': 1}
8 5
85 {'width': 1}
0 {'width': 2}
6 {'width': 1}
34 {'width': 1}
218 {'width': 1}
154 0
21 1
149 {'width': 1}
95 2
15 {'width': 1}
216 {'width': 1}
149 1
223 {'width': 1}
10 1
94 {'width': 1}
94 0
255 0
85 0
218 2
6 {'width': 1}
34 {'width': 1}
6 1
34 {'width': 1}
27 2
7 {'width': 1}
201 {'width': 1}
262 0
265 0
0 0
45 0
143 0
210 0
224 0
247 0
252 0
259 0
264 0
266 0
223 0
15 1
216 {'width': 1}
216 0
200 0
221 0
226 0
237 0
238 0
246 0
256 0
19 0
105 0
134 0
162 0
179 0
215 0
249 0
253 0
272 0
16 0
30 0
81 0
151 0
222 0
228 0
240 0
248 0
273 0
34 0
7 1
201 {'width': 1}
201 0
