#network_reconstruction.py
# GMT Fri Dec 17 08:24:12 2021
# 
0 8
1 {'width': 2}
8 {'width': 2}
9 {'width': 2}
10 {'width': 1}
11 {'width': 1}
12 {'width': 1}
19 {'width': 1}
33 {'width': 1}
1 7
8 {'width': 1}
9 {'width': 1}
10 {'width': 1}
11 {'width': 1}
12 {'width': 2}
14 {'width': 1}
20 {'width': 1}
8 4
9 {'width': 2}
10 {'width': 1}
19 {'width': 1}
33 {'width': 1}
9 3
10 {'width': 1}
19 {'width': 1}
33 {'width': 1}
10 0
11 2
14 {'width': 1}
12 {'width': 1}
12 2
14 {'width': 1}
20 {'width': 1}
14 1
20 {'width': 1}
2 0
18 0
19 1
33 {'width': 1}
33 0
56 0
5 0
6 2
7 {'width': 1}
64 {'width': 1}
74 0
81 0
85 0
4 0
40 0
47 0
70 0
75 0
79 0
25 0
42 0
45 0
62 0
80 0
94 0
3 0
22 0
23 0
26 0
30 0
36 0
54 0
20 0
15 0
52 0
77 0
87 0
99 0
7 1
64 {'width': 1}
64 0
