#network_reconstruction.py
# GMT Fri Dec 17 08:24:15 2021
# 
0 8
1 {'width': 15}
11 {'width': 1}
16 {'width': 1}
4 {'width': 3}
9 {'width': 1}
45 {'width': 1}
2 {'width': 1}
5 {'width': 1}
1 6
5 {'width': 3}
11 {'width': 1}
45 {'width': 2}
4 {'width': 3}
9 {'width': 1}
2 {'width': 1}
11 3
16 {'width': 2}
5 {'width': 1}
9 {'width': 1}
16 4
94 {'width': 1}
14 {'width': 1}
45 {'width': 1}
143 {'width': 1}
5 7
45 {'width': 1}
4 {'width': 2}
2 {'width': 1}
6 {'width': 1}
8 {'width': 1}
14 {'width': 1}
216 {'width': 1}
9 3
19 {'width': 1}
4 {'width': 1}
45 {'width': 1}
19 1
56 {'width': 1}
45 7
4 {'width': 1}
147 {'width': 1}
179 {'width': 1}
94 {'width': 1}
184 {'width': 1}
14 {'width': 1}
143 {'width': 1}
4 5
2 {'width': 2}
6 {'width': 1}
8 {'width': 1}
14 {'width': 1}
216 {'width': 1}
94 1
184 {'width': 1}
235 0
2 4
6 {'width': 1}
8 {'width': 1}
14 {'width': 1}
216 {'width': 1}
184 0
239 0
207 0
224 0
244 0
8 3
6 {'width': 1}
14 {'width': 1}
216 {'width': 1}
218 0
237 0
243 0
147 1
179 {'width': 1}
179 0
3 0
10 0
12 0
26 0
34 0
46 0
81 0
136 0
154 0
246 0
85 0
21 0
27 0
105 0
248 0
251 0
56 0
30 0
151 0
162 0
215 0
252 0
205 0
222 0
228 0
238 0
256 0
6 2
14 {'width': 1}
216 {'width': 1}
14 2
216 {'width': 1}
143 {'width': 1}
216 0
143 0
