#network_reconstruction.py
# GMT Mon Oct 25 11:21:32 2021
# 
0 5
4 {'width': 3}
6 {'width': 1}
24 {'width': 1}
137 {'width': 1}
2 {'width': 1}
4 4
6 {'width': 1}
24 {'width': 1}
31 {'width': 1}
2 {'width': 1}
6 5
1 {'width': 1}
2 {'width': 1}
5 {'width': 1}
57 {'width': 1}
238 {'width': 1}
137 0
2 4
1 {'width': 1}
5 {'width': 1}
57 {'width': 1}
238 {'width': 1}
24 1
31 {'width': 1}
31 0
125 1
74 {'width': 1}
222 0
1 5
5 {'width': 1}
57 {'width': 1}
238 {'width': 1}
44 {'width': 1}
146 {'width': 1}
34 0
57 2
5 {'width': 1}
238 {'width': 1}
219 0
14 0
124 0
195 0
5 1
238 {'width': 1}
9 0
11 0
119 0
238 0
133 0
134 0
180 0
208 0
255 0
44 1
146 {'width': 1}
225 0
45 0
88 0
191 0
194 0
203 0
229 0
239 0
262 0
74 0
10 0
17 0
18 0
174 0
241 0
246 0
253 0
40 0
138 0
172 0
226 0
234 0
250 0
254 0
263 0
32 0
48 0
131 0
223 0
236 0
245 0
146 0
