#network_reconstruction.py
# GMT Mon Oct 25 11:21:31 2021
# 
1 7
4 {'width': 3}
6 {'width': 1}
2 {'width': 2}
11 {'width': 1}
12 {'width': 1}
19 {'width': 1}
122 {'width': 1}
4 4
6 {'width': 4}
7 {'width': 1}
2 {'width': 2}
24 {'width': 1}
6 3
7 {'width': 3}
2 {'width': 1}
24 {'width': 1}
7 2
2 {'width': 1}
3 {'width': 1}
2 5
24 {'width': 1}
11 {'width': 1}
12 {'width': 1}
19 {'width': 1}
122 {'width': 1}
32 2
3 {'width': 1}
101 {'width': 1}
3 1
101 {'width': 1}
8 0
159 0
101 2
9 {'width': 1}
131 {'width': 1}
22 0
122 3
11 {'width': 1}
12 {'width': 1}
19 {'width': 1}
143 0
0 0
19 2
11 {'width': 1}
12 {'width': 1}
45 0
112 0
131 1
9 {'width': 1}
171 0
5 0
9 0
11 1
12 {'width': 1}
13 0
70 0
170 0
10 0
18 0
40 0
41 0
104 0
125 0
138 0
167 0
168 0
174 0
24 0
87 0
107 0
129 0
137 0
146 0
176 0
17 0
48 0
119 0
124 0
134 0
150 0
173 0
178 0
14 0
49 0
144 0
175 0
177 0
179 0
12 0
