#network_reconstruction.py
# GMT Mon Oct 25 11:21:32 2021
# 
0 3
6 {'width': 1}
24 {'width': 1}
2 {'width': 1}
6 3
1 {'width': 1}
2 {'width': 1}
57 {'width': 1}
2 2
1 {'width': 1}
57 {'width': 1}
24 0
125 7
74 {'width': 1}
5 {'width': 1}
44 {'width': 1}
119 {'width': 1}
229 {'width': 1}
238 {'width': 1}
239 {'width': 1}
222 0
1 1
57 {'width': 1}
34 6
31 {'width': 1}
45 {'width': 1}
57 {'width': 1}
191 {'width': 1}
203 {'width': 1}
219 {'width': 1}
57 5
31 {'width': 1}
45 {'width': 1}
191 {'width': 1}
203 {'width': 1}
219 {'width': 1}
219 4
31 {'width': 1}
45 {'width': 1}
191 {'width': 1}
203 {'width': 1}
14 0
124 0
195 0
9 0
11 0
119 5
5 {'width': 1}
44 {'width': 1}
229 {'width': 1}
238 {'width': 1}
239 {'width': 1}
133 0
134 0
180 0
208 0
255 0
88 0
191 3
31 {'width': 1}
45 {'width': 1}
203 {'width': 1}
229 4
5 {'width': 1}
44 {'width': 1}
238 {'width': 1}
239 {'width': 1}
262 0
74 0
10 0
17 0
18 0
174 0
241 0
246 0
253 0
40 0
138 0
172 0
226 0
234 0
250 0
254 0
263 0
32 0
48 0
131 0
223 0
236 0
245 0
3 0
7 0
19 0
30 0
205 0
268 0
269 0
31 2
45 {'width': 1}
203 {'width': 1}
45 1
203 {'width': 1}
203 0
5 3
44 {'width': 1}
238 {'width': 1}
239 {'width': 1}
44 2
238 {'width': 1}
239 {'width': 1}
238 1
239 {'width': 1}
239 0
