#network_reconstruction.py
# GMT Mon Oct 25 11:21:31 2021
# 
1 10
4 {'width': 5}
6 {'width': 1}
2 {'width': 2}
19 {'width': 1}
0 {'width': 2}
10 {'width': 1}
7 {'width': 1}
14 {'width': 1}
30 {'width': 1}
162 {'width': 1}
4 10
6 {'width': 5}
7 {'width': 2}
2 {'width': 2}
0 {'width': 2}
10 {'width': 1}
19 {'width': 1}
45 {'width': 1}
14 {'width': 1}
30 {'width': 1}
162 {'width': 1}
6 4
7 {'width': 3}
2 {'width': 1}
19 {'width': 1}
45 {'width': 1}
7 6
2 {'width': 1}
19 {'width': 1}
0 {'width': 1}
14 {'width': 1}
30 {'width': 1}
162 {'width': 1}
2 1
19 {'width': 1}
22 0
0 4
10 {'width': 1}
14 {'width': 1}
30 {'width': 1}
162 {'width': 1}
19 1
45 {'width': 1}
9 0
10 0
18 0
40 1
14 {'width': 1}
104 0
137 0
119 0
150 0
14 2
30 {'width': 1}
162 {'width': 1}
179 0
56 0
20 0
28 0
30 1
162 {'width': 1}
34 0
78 0
79 0
113 0
45 0
57 0
84 0
132 0
152 0
183 0
186 0
3 0
17 0
31 0
73 0
107 0
129 0
133 0
147 0
169 0
185 0
8 0
12 0
48 0
68 0
125 0
130 0
131 0
13 0
70 0
101 0
122 0
174 0
175 0
176 0
180 0
162 0
