#network_reconstruction.py
# GMT Tue Nov 16 17:23:55 2021
# 
0 5
3 {'width': 2}
5 {'width': 4}
6 {'width': 1}
14 {'width': 1}
97 {'width': 1}
3 3
5 {'width': 4}
1 {'width': 2}
14 {'width': 1}
5 3
1 {'width': 1}
14 {'width': 1}
103 {'width': 1}
1 1
14 {'width': 1}
14 3
24 {'width': 1}
62 {'width': 1}
97 {'width': 1}
6 0
24 3
62 {'width': 1}
4 {'width': 1}
8 {'width': 1}
62 0
103 1
60 {'width': 1}
154 0
56 2
18 {'width': 1}
51 {'width': 1}
60 0
97 0
16 1
61 {'width': 1}
18 1
51 {'width': 1}
61 0
4 1
8 {'width': 1}
143 0
17 0
2 0
8 0
164 0
12 0
124 0
145 0
165 0
168 0
22 0
67 0
102 0
105 0
112 0
116 0
120 0
10 0
20 0
64 0
80 0
89 0
128 0
156 0
51 1
148 {'width': 1}
148 0
25 0
66 0
131 0
142 0
146 0
170 0
171 0
