#network_reconstruction.py
# GMT Mon Oct 25 11:21:32 2021
# 
0 5
18 {'width': 2}
7 {'width': 2}
4 {'width': 2}
6 {'width': 1}
24 {'width': 1}
18 5
6 {'width': 2}
32 {'width': 2}
4 {'width': 1}
19 {'width': 1}
30 {'width': 1}
4 7
19 {'width': 2}
7 {'width': 1}
6 {'width': 1}
9 {'width': 1}
88 {'width': 1}
30 {'width': 1}
32 {'width': 1}
7 2
19 {'width': 1}
24 {'width': 1}
19 2
30 {'width': 1}
32 {'width': 1}
6 3
32 {'width': 1}
9 {'width': 1}
88 {'width': 1}
32 1
30 {'width': 1}
9 1
88 {'width': 1}
150 0
226 0
227 0
74 0
137 0
88 0
191 1
175 {'width': 1}
2 0
205 0
235 0
24 0
31 0
180 0
210 0
223 0
234 0
236 0
241 0
20 0
48 0
78 0
124 0
134 0
147 0
194 0
200 0
230 0
239 0
175 0
125 0
225 0
243 0
244 0
30 0
13 0
44 0
56 0
68 0
131 0
203 0
208 0
222 0
