#network_reconstruction.py
# GMT Tue Nov 16 17:23:56 2021
# 
5 6
3 {'width': 16}
15 {'width': 1}
31 {'width': 1}
2 {'width': 1}
4 {'width': 1}
9 {'width': 1}
3 7
15 {'width': 2}
2 {'width': 1}
4 {'width': 1}
9 {'width': 1}
0 {'width': 1}
116 {'width': 1}
146 {'width': 1}
15 8
6 {'width': 2}
2 {'width': 1}
4 {'width': 1}
18 {'width': 1}
60 {'width': 1}
0 {'width': 1}
116 {'width': 1}
146 {'width': 1}
2 4
4 {'width': 2}
6 {'width': 1}
18 {'width': 1}
60 {'width': 1}
31 1
112 {'width': 1}
6 4
51 {'width': 2}
18 {'width': 2}
4 {'width': 1}
60 {'width': 1}
51 1
18 {'width': 1}
4 2
18 {'width': 1}
60 {'width': 1}
112 0
260 0
56 0
146 2
0 {'width': 1}
116 {'width': 1}
219 0
9 0
48 0
233 0
267 0
191 0
244 0
12 0
14 0
98 0
154 0
188 0
18 1
60 {'width': 1}
60 0
119 0
256 0
258 0
268 0
272 0
178 0
223 0
243 0
248 0
275 0
28 0
67 0
246 0
276 0
0 1
116 {'width': 1}
116 0
1 0
179 0
190 0
225 0
247 0
280 0
281 0
