#network_reconstruction.py
# GMT Fri Dec 17 08:24:13 2021
# 
0 6
1 {'width': 7}
9 {'width': 3}
11 {'width': 4}
3 {'width': 3}
2 {'width': 5}
15 {'width': 1}
1 8
9 {'width': 4}
11 {'width': 7}
3 {'width': 1}
2 {'width': 5}
90 {'width': 1}
20 {'width': 1}
8 {'width': 1}
15 {'width': 1}
9 4
3 {'width': 4}
2 {'width': 3}
11 {'width': 1}
90 {'width': 1}
11 8
2 {'width': 6}
3 {'width': 3}
20 {'width': 1}
4 {'width': 1}
8 {'width': 1}
45 {'width': 1}
98 {'width': 1}
135 {'width': 1}
2 5
3 {'width': 3}
90 {'width': 1}
45 {'width': 1}
98 {'width': 1}
135 {'width': 1}
3 3
8 {'width': 1}
20 {'width': 1}
4 {'width': 1}
20 2
8 {'width': 1}
69 {'width': 1}
90 0
8 0
26 0
159 0
18 0
21 1
52 {'width': 1}
52 0
133 0
154 0
6 0
95 0
147 0
98 2
45 {'width': 1}
135 {'width': 1}
142 0
151 0
165 0
166 0
4 0
69 0
13 0
14 0
152 0
156 0
157 0
161 0
25 0
34 0
49 0
102 0
150 0
170 0
7 0
35 0
70 0
81 0
105 0
164 0
173 0
15 0
5 0
10 0
16 0
46 0
65 0
71 0
94 0
117 0
149 0
175 0
45 1
135 {'width': 1}
135 0
