#network_reconstruction.py
# GMT Tue Nov 16 17:23:54 2021
# 
0 5
51 {'width': 1}
3 {'width': 1}
5 {'width': 2}
2 {'width': 1}
8 {'width': 1}
10 0
14 1
9 {'width': 1}
51 0
2 4
5 {'width': 1}
8 {'width': 1}
24 {'width': 1}
32 {'width': 1}
3 1
5 {'width': 1}
5 1
8 {'width': 1}
8 0
17 1
39 {'width': 1}
39 0
9 0
81 0
15 3
1 {'width': 1}
61 {'width': 1}
86 {'width': 1}
61 2
1 {'width': 1}
86 {'width': 1}
89 0
6 0
18 0
20 0
46 0
67 0
68 0
83 0
87 0
97 0
40 0
64 0
79 0
84 0
98 0
12 0
16 0
26 0
31 0
34 0
65 0
66 0
75 0
77 0
90 0
4 0
25 0
42 0
48 0
54 0
60 0
80 0
99 0
1 1
86 {'width': 1}
86 0
24 1
32 {'width': 1}
32 0
