#network_reconstruction.py
# GMT Thu Dec  2 13:33:16 2021
# 
1 6
4 {'width': 5}
15 {'width': 4}
13 {'width': 1}
0 {'width': 1}
5 {'width': 2}
16 {'width': 2}
4 3
15 {'width': 4}
0 {'width': 3}
5 {'width': 1}
15 9
0 {'width': 4}
5 {'width': 2}
16 {'width': 1}
12 {'width': 1}
13 {'width': 1}
47 {'width': 1}
67 {'width': 1}
113 {'width': 1}
153 {'width': 1}
0 4
5 {'width': 2}
6 {'width': 1}
52 {'width': 1}
115 {'width': 1}
13 10
5 {'width': 1}
29 {'width': 1}
12 {'width': 1}
47 {'width': 1}
67 {'width': 1}
113 {'width': 1}
153 {'width': 1}
6 {'width': 1}
11 {'width': 1}
16 {'width': 1}
5 2
6 {'width': 2}
29 {'width': 1}
16 2
6 {'width': 1}
11 {'width': 1}
6 3
52 {'width': 1}
115 {'width': 1}
11 {'width': 1}
29 0
159 0
50 1
8 {'width': 1}
52 1
115 {'width': 1}
115 0
8 0
167 0
12 4
47 {'width': 1}
67 {'width': 1}
113 {'width': 1}
153 {'width': 1}
49 0
11 0
170 0
3 0
9 0
23 0
24 0
26 0
51 0
154 0
158 0
161 0
172 0
7 0
27 0
40 0
82 0
140 0
141 0
173 0
2 0
18 0
42 0
103 0
124 0
155 0
166 0
175 0
10 0
37 0
54 0
63 0
70 0
76 0
146 0
171 0
176 0
47 3
67 {'width': 1}
113 {'width': 1}
153 {'width': 1}
67 2
113 {'width': 1}
153 {'width': 1}
113 1
153 {'width': 1}
153 0
