#network_reconstruction.py
# GMT Tue Nov 16 17:23:54 2021
# 
0 5
51 {'width': 1}
3 {'width': 1}
5 {'width': 2}
2 {'width': 1}
8 {'width': 1}
14 1
9 {'width': 1}
51 0
2 6
5 {'width': 2}
8 {'width': 1}
24 {'width': 1}
3 {'width': 1}
10 {'width': 1}
17 {'width': 1}
3 6
5 {'width': 2}
10 {'width': 1}
17 {'width': 1}
12 {'width': 1}
77 {'width': 1}
87 {'width': 1}
5 7
8 {'width': 1}
10 {'width': 1}
17 {'width': 1}
26 {'width': 1}
31 {'width': 1}
34 {'width': 1}
65 {'width': 1}
8 4
9 {'width': 1}
20 {'width': 1}
39 {'width': 1}
87 {'width': 1}
17 2
39 {'width': 1}
10 {'width': 1}
39 3
9 {'width': 1}
20 {'width': 1}
87 {'width': 1}
9 2
20 {'width': 1}
87 {'width': 1}
89 0
18 0
20 1
87 {'width': 1}
46 0
87 2
12 {'width': 1}
77 {'width': 1}
40 0
79 0
84 0
16 0
31 3
26 {'width': 1}
34 {'width': 1}
65 {'width': 1}
75 0
90 0
4 0
25 0
42 0
48 0
54 0
60 0
80 0
99 0
1 0
24 0
44 0
49 0
22 0
28 0
30 0
43 0
53 0
82 0
112 0
10 0
29 0
32 0
38 0
26 2
34 {'width': 1}
65 {'width': 1}
34 1
65 {'width': 1}
65 0
12 1
77 {'width': 1}
77 0
