#network_reconstruction.py
# GMT Mon Oct 25 11:21:31 2021
# 
0 8
6 {'width': 1}
7 {'width': 2}
13 {'width': 1}
24 {'width': 2}
74 {'width': 1}
2 {'width': 1}
8 {'width': 1}
10 {'width': 1}
1 5
4 {'width': 2}
22 {'width': 1}
6 {'width': 1}
9 {'width': 1}
25 {'width': 1}
4 3
6 {'width': 1}
9 {'width': 1}
25 {'width': 1}
10 4
28 {'width': 1}
2 {'width': 1}
8 {'width': 1}
24 {'width': 1}
28 0
6 3
7 {'width': 1}
9 {'width': 1}
25 {'width': 1}
21 0
7 3
13 {'width': 1}
24 {'width': 1}
74 {'width': 1}
9 1
25 {'width': 1}
13 2
24 {'width': 1}
74 {'width': 1}
19 3
18 {'width': 1}
22 {'width': 1}
74 {'width': 1}
26 0
18 2
22 {'width': 1}
74 {'width': 1}
22 1
74 {'width': 1}
74 1
24 {'width': 1}
24 2
2 {'width': 1}
8 {'width': 1}
15 0
25 0
94 0
55 0
104 0
11 0
40 0
34 0
108 0
119 0
120 0
12 0
41 0
44 0
48 0
57 0
113 0
115 0
3 0
63 0
70 0
82 0
114 0
116 0
45 0
79 0
84 0
86 0
88 0
131 0
2 1
8 {'width': 1}
8 0
17 0
31 0
49 0
73 0
124 0
