#network_reconstruction.py
# GMT Mon Oct 25 11:21:31 2021
# 
0 7
6 {'width': 1}
7 {'width': 2}
13 {'width': 1}
24 {'width': 2}
2 {'width': 1}
8 {'width': 1}
10 {'width': 1}
1 5
4 {'width': 2}
22 {'width': 1}
6 {'width': 1}
9 {'width': 1}
25 {'width': 1}
4 7
6 {'width': 2}
9 {'width': 2}
25 {'width': 1}
12 {'width': 1}
19 {'width': 1}
24 {'width': 1}
48 {'width': 1}
10 4
28 {'width': 1}
2 {'width': 1}
8 {'width': 1}
24 {'width': 1}
28 0
6 7
7 {'width': 1}
9 {'width': 2}
25 {'width': 1}
12 {'width': 1}
19 {'width': 1}
24 {'width': 1}
48 {'width': 1}
21 0
7 2
13 {'width': 1}
24 {'width': 1}
9 5
25 {'width': 1}
12 {'width': 1}
19 {'width': 1}
24 {'width': 1}
48 {'width': 1}
13 1
24 {'width': 1}
26 0
18 1
22 {'width': 1}
22 0
24 5
2 {'width': 1}
8 {'width': 1}
12 {'width': 1}
19 {'width': 1}
48 {'width': 1}
15 0
25 0
55 0
104 0
11 0
40 0
34 0
108 0
57 0
3 0
63 0
70 0
82 0
114 0
116 0
45 0
79 0
84 0
86 0
88 0
131 0
2 1
8 {'width': 1}
8 0
17 0
31 0
49 0
73 0
124 0
14 0
20 0
68 0
101 0
129 0
12 2
19 {'width': 1}
48 {'width': 1}
19 1
48 {'width': 1}
48 0
