#network_reconstruction.py
# GMT Fri Dec 17 08:24:15 2021
# 
1 7
11 {'width': 1}
4 {'width': 4}
9 {'width': 3}
2 {'width': 3}
0 {'width': 2}
8 {'width': 2}
252 {'width': 1}
11 4
9 {'width': 2}
4 {'width': 1}
237 {'width': 1}
256 {'width': 1}
9 6
4 {'width': 3}
0 {'width': 3}
8 {'width': 2}
2 {'width': 2}
15 {'width': 1}
252 {'width': 1}
4 6
2 {'width': 3}
8 {'width': 2}
15 {'width': 1}
27 {'width': 1}
237 {'width': 1}
256 {'width': 1}
2 4
8 {'width': 2}
0 {'width': 2}
15 {'width': 1}
252 {'width': 1}
8 7
0 {'width': 3}
6 {'width': 1}
94 {'width': 1}
10 {'width': 1}
105 {'width': 1}
218 {'width': 1}
249 {'width': 1}
149 0
10 4
94 {'width': 1}
105 {'width': 1}
218 {'width': 1}
249 {'width': 1}
94 5
0 {'width': 1}
27 {'width': 1}
134 {'width': 1}
162 {'width': 1}
179 {'width': 1}
6 0
27 3
134 {'width': 1}
162 {'width': 1}
179 {'width': 1}
0 1
252 {'width': 1}
252 0
266 0
15 0
226 0
237 1
256 {'width': 1}
256 0
19 0
162 2
134 {'width': 1}
179 {'width': 1}
179 1
134 {'width': 1}
215 0
249 2
105 {'width': 1}
218 {'width': 1}
253 0
272 0
16 0
81 0
151 0
222 0
228 0
240 0
248 0
273 0
98 0
147 0
242 0
269 0
271 0
26 0
195 0
232 0
261 0
262 0
268 0
5 0
46 0
85 0
143 0
184 0
200 0
238 0
239 0
254 0
278 0
279 0
105 1
218 {'width': 1}
218 0
134 0
