#network_reconstruction.py
# GMT Tue Nov 16 17:23:56 2021
# 
0 8
5 {'width': 9}
3 {'width': 4}
2 {'width': 2}
6 {'width': 2}
12 {'width': 1}
188 {'width': 1}
15 {'width': 1}
120 {'width': 1}
5 10
1 {'width': 2}
3 {'width': 8}
143 {'width': 4}
2 {'width': 3}
146 {'width': 1}
15 {'width': 1}
120 {'width': 1}
17 {'width': 1}
18 {'width': 1}
39 {'width': 1}
1 2
3 {'width': 2}
2 {'width': 1}
2 8
3 {'width': 3}
143 {'width': 2}
146 {'width': 1}
17 {'width': 1}
18 {'width': 1}
39 {'width': 1}
28 {'width': 1}
103 {'width': 1}
3 5
28 {'width': 1}
103 {'width': 1}
38 {'width': 1}
145 {'width': 1}
179 {'width': 1}
143 4
146 {'width': 1}
17 {'width': 1}
18 {'width': 1}
39 {'width': 1}
193 0
146 0
17 2
18 {'width': 1}
39 {'width': 1}
22 0
213 0
15 1
120 {'width': 1}
120 0
217 0
6 2
12 {'width': 1}
188 {'width': 1}
12 1
188 {'width': 1}
188 0
4 0
16 0
62 0
150 0
195 0
211 0
8 0
14 0
61 0
124 0
127 0
157 0
172 0
209 0
218 0
220 0
222 0
223 0
31 0
43 0
48 0
60 0
128 0
159 0
194 0
206 0
225 0
25 0
56 0
67 0
80 0
114 0
173 0
191 0
219 0
221 0
227 0
18 1
39 {'width': 1}
39 0
28 1
103 {'width': 1}
103 0
38 2
145 {'width': 1}
179 {'width': 1}
145 1
179 {'width': 1}
179 0
