#network_reconstruction.py
# GMT Mon Oct 25 11:21:32 2021
# 
1 4
0 {'width': 5}
3 {'width': 1}
7 {'width': 1}
6 {'width': 1}
0 8
18 {'width': 2}
3 {'width': 1}
7 {'width': 1}
4 {'width': 2}
2 {'width': 1}
5 {'width': 1}
68 {'width': 1}
119 {'width': 1}
18 3
14 {'width': 2}
119 {'width': 1}
6 {'width': 1}
3 1
7 {'width': 1}
4 1
19 {'width': 1}
14 4
119 {'width': 1}
7 {'width': 1}
19 {'width': 1}
40 {'width': 1}
7 2
19 {'width': 1}
40 {'width': 1}
19 2
40 {'width': 1}
56 {'width': 1}
6 0
40 0
88 0
78 0
101 0
45 0
56 0
196 0
119 3
2 {'width': 1}
5 {'width': 1}
68 {'width': 1}
5 2
2 {'width': 1}
68 {'width': 1}
31 0
220 0
221 0
32 0
48 0
57 0
124 0
180 0
200 0
217 0
222 0
223 0
9 0
24 0
34 0
150 0
189 0
205 0
208 0
210 0
20 0
125 0
175 0
218 0
226 0
227 0
10 0
13 0
17 0
30 0
133 0
216 0
219 0
229 0
2 1
68 {'width': 1}
68 0
