#network_reconstruction.py
# GMT Tue Nov 16 17:23:55 2021
# 
0 10
5 {'width': 5}
3 {'width': 1}
4 {'width': 1}
56 {'width': 2}
67 {'width': 1}
43 {'width': 1}
112 {'width': 1}
136 {'width': 1}
157 {'width': 1}
158 {'width': 1}
5 5
1 {'width': 1}
3 {'width': 1}
4 {'width': 1}
56 {'width': 1}
67 {'width': 1}
1 2
62 {'width': 1}
120 {'width': 1}
62 1
120 {'width': 1}
56 9
51 {'width': 1}
3 {'width': 1}
4 {'width': 1}
67 {'width': 1}
43 {'width': 1}
112 {'width': 1}
136 {'width': 1}
157 {'width': 1}
158 {'width': 1}
60 3
8 {'width': 1}
10 {'width': 1}
128 {'width': 1}
16 1
61 {'width': 1}
61 0
4 3
8 {'width': 1}
3 {'width': 1}
67 {'width': 1}
2 0
8 2
10 {'width': 1}
128 {'width': 1}
164 0
168 0
120 0
10 1
128 {'width': 1}
64 0
51 1
148 {'width': 1}
148 0
146 0
171 0
39 0
158 4
43 {'width': 1}
112 {'width': 1}
136 {'width': 1}
157 {'width': 1}
163 0
9 0
15 0
38 0
98 0
99 0
114 0
117 0
162 0
173 0
3 1
67 {'width': 1}
67 0
54 0
119 0
143 0
178 0
179 0
128 0
12 0
14 0
18 0
23 0
109 0
111 0
124 0
145 0
152 0
172 0
175 0
176 0
177 0
25 0
30 0
31 0
48 0
66 0
103 0
139 0
43 3
112 {'width': 1}
136 {'width': 1}
157 {'width': 1}
112 2
136 {'width': 1}
157 {'width': 1}
136 1
157 {'width': 1}
157 0
