#network_reconstruction.py
# GMT Tue Nov 16 17:23:55 2021
# 
0 4
3 {'width': 2}
5 {'width': 4}
86 {'width': 1}
6 {'width': 1}
3 3
5 {'width': 4}
1 {'width': 2}
14 {'width': 1}
5 5
1 {'width': 1}
14 {'width': 1}
10 {'width': 1}
67 {'width': 1}
103 {'width': 1}
1 3
14 {'width': 1}
136 {'width': 1}
142 {'width': 1}
14 4
24 {'width': 1}
31 {'width': 1}
62 {'width': 1}
114 {'width': 1}
86 5
51 {'width': 1}
6 {'width': 1}
22 {'width': 1}
105 {'width': 1}
111 {'width': 1}
6 3
22 {'width': 1}
105 {'width': 1}
111 {'width': 1}
10 1
67 {'width': 1}
24 3
31 {'width': 1}
62 {'width': 1}
114 {'width': 1}
31 9
62 {'width': 1}
114 {'width': 1}
17 {'width': 1}
99 {'width': 1}
60 {'width': 1}
103 {'width': 1}
105 {'width': 1}
130 {'width': 1}
146 {'width': 1}
62 1
114 {'width': 1}
114 0
142 1
136 {'width': 1}
51 0
99 1
17 {'width': 1}
103 4
60 {'width': 1}
105 {'width': 1}
130 {'width': 1}
146 {'width': 1}
154 0
67 0
56 0
60 3
105 {'width': 1}
130 {'width': 1}
146 {'width': 1}
102 0
139 0
146 2
105 {'width': 1}
130 {'width': 1}
89 0
97 0
123 0
128 0
158 0
159 0
16 0
18 0
25 0
38 0
39 0
61 0
80 0
115 0
144 0
148 0
150 0
162 0
136 0
4 0
15 0
143 0
163 0
17 0
2 0
8 0
152 0
157 0
164 0
105 3
130 {'width': 1}
22 {'width': 1}
111 {'width': 1}
130 0
22 1
111 {'width': 1}
111 0
