#network_reconstruction.py
# GMT Thu Dec  2 13:33:17 2021
# 
1 11
0 {'width': 5}
18 {'width': 3}
2 {'width': 2}
16 {'width': 2}
7 {'width': 2}
21 {'width': 1}
161 {'width': 1}
188 {'width': 1}
5 {'width': 2}
115 {'width': 1}
58 {'width': 1}
0 6
18 {'width': 2}
11 {'width': 1}
51 {'width': 1}
161 {'width': 1}
115 {'width': 1}
198 {'width': 1}
18 9
11 {'width': 1}
7 {'width': 1}
2 {'width': 2}
5 {'width': 1}
115 {'width': 1}
15 {'width': 1}
48 {'width': 1}
175 {'width': 1}
176 {'width': 1}
11 4
7 {'width': 1}
5 {'width': 1}
21 {'width': 1}
186 {'width': 1}
176 6
5 {'width': 1}
7 {'width': 1}
2 {'width': 1}
15 {'width': 1}
48 {'width': 1}
175 {'width': 1}
5 6
7 {'width': 2}
21 {'width': 1}
186 {'width': 1}
2 {'width': 1}
115 {'width': 1}
58 {'width': 1}
16 3
2 {'width': 1}
21 {'width': 1}
7 {'width': 1}
57 0
7 1
58 {'width': 1}
188 2
21 {'width': 1}
161 {'width': 1}
21 2
186 {'width': 1}
161 {'width': 1}
51 1
161 {'width': 1}
161 0
187 0
198 1
115 {'width': 1}
2 4
115 {'width': 1}
15 {'width': 1}
48 {'width': 1}
175 {'width': 1}
115 0
58 0
29 0
48 2
15 {'width': 1}
175 {'width': 1}
54 0
167 0
175 1
15 {'width': 1}
186 0
6 0
12 0
120 0
141 0
180 0
195 0
200 0
213 0
226 0
227 0
3 0
59 0
153 0
194 0
221 0
228 0
37 0
10 0
23 0
28 0
52 0
162 0
230 0
232 0
170 0
171 0
231 0
235 0
15 0
