#network_reconstruction.py
# GMT Tue Nov 16 17:23:55 2021
# 
0 7
51 {'width': 2}
3 {'width': 1}
5 {'width': 3}
2 {'width': 1}
8 {'width': 1}
20 {'width': 1}
49 {'width': 1}
51 2
5 {'width': 1}
20 {'width': 1}
2 4
5 {'width': 2}
8 {'width': 1}
3 {'width': 1}
17 {'width': 1}
3 6
5 {'width': 2}
17 {'width': 1}
1 {'width': 1}
8 {'width': 1}
54 {'width': 1}
79 {'width': 1}
5 3
8 {'width': 1}
17 {'width': 1}
20 {'width': 1}
8 5
20 {'width': 1}
39 {'width': 1}
1 {'width': 1}
54 {'width': 1}
79 {'width': 1}
17 1
39 {'width': 1}
39 1
20 {'width': 1}
20 2
1 {'width': 1}
53 {'width': 1}
40 6
25 {'width': 1}
60 {'width': 1}
1 {'width': 1}
48 {'width': 1}
54 {'width': 1}
75 {'width': 1}
79 5
1 {'width': 1}
54 {'width': 1}
30 {'width': 1}
38 {'width': 1}
82 {'width': 1}
16 0
25 1
60 {'width': 1}
48 3
1 {'width': 1}
54 {'width': 1}
75 {'width': 1}
54 2
1 {'width': 2}
75 {'width': 1}
60 0
99 0
1 2
75 {'width': 1}
53 {'width': 1}
49 0
53 0
82 2
30 {'width': 1}
38 {'width': 1}
112 0
38 1
30 {'width': 1}
56 0
61 0
102 0
120 0
6 0
26 0
36 0
62 0
66 0
74 0
83 0
86 0
105 0
118 0
75 0
97 0
98 0
101 0
116 0
119 0
124 0
23 0
64 0
67 0
84 0
30 0
4 0
9 0
28 0
89 0
103 0
