#network_reconstruction.py
# GMT Mon Oct 25 11:21:32 2021
# 
1 7
0 {'width': 6}
3 {'width': 2}
7 {'width': 2}
6 {'width': 1}
24 {'width': 1}
196 {'width': 1}
208 {'width': 1}
0 10
18 {'width': 2}
3 {'width': 2}
7 {'width': 2}
4 {'width': 2}
5 {'width': 1}
6 {'width': 1}
34 {'width': 1}
208 {'width': 2}
24 {'width': 1}
196 {'width': 1}
18 3
14 {'width': 2}
6 {'width': 2}
32 {'width': 1}
3 4
7 {'width': 2}
24 {'width': 1}
196 {'width': 1}
208 {'width': 1}
4 2
19 {'width': 1}
14 {'width': 1}
14 3
7 {'width': 1}
19 {'width': 1}
40 {'width': 1}
7 5
19 {'width': 1}
40 {'width': 1}
24 {'width': 1}
196 {'width': 1}
208 {'width': 1}
19 1
40 {'width': 1}
6 3
32 {'width': 1}
34 {'width': 1}
208 {'width': 1}
40 0
45 0
5 0
220 0
32 0
222 0
9 0
34 1
208 {'width': 1}
150 0
208 2
24 {'width': 1}
196 {'width': 1}
125 0
175 0
226 0
227 0
10 0
13 0
17 0
30 0
133 0
216 0
219 0
229 0
74 0
131 0
137 0
138 0
186 0
44 0
81 0
88 0
174 0
191 0
195 0
197 0
203 0
232 0
2 0
56 0
68 0
172 0
190 0
205 0
235 0
24 1
196 {'width': 1}
196 0
