#network_reconstruction.py
# GMT Tue Nov 16 17:23:54 2021
# 
0 5
51 {'width': 1}
3 {'width': 1}
5 {'width': 2}
2 {'width': 1}
8 {'width': 1}
10 0
14 1
9 {'width': 1}
51 4
6 {'width': 1}
15 {'width': 1}
61 {'width': 1}
83 {'width': 1}
2 3
5 {'width': 1}
8 {'width': 1}
24 {'width': 1}
3 1
5 {'width': 1}
5 1
8 {'width': 1}
8 6
9 {'width': 1}
20 {'width': 1}
39 {'width': 1}
67 {'width': 1}
68 {'width': 1}
87 {'width': 1}
17 1
39 {'width': 1}
39 5
9 {'width': 1}
20 {'width': 1}
67 {'width': 1}
68 {'width': 1}
87 {'width': 1}
9 4
20 {'width': 1}
67 {'width': 1}
68 {'width': 1}
87 {'width': 1}
81 0
89 0
18 0
20 3
67 {'width': 1}
68 {'width': 1}
87 {'width': 1}
46 0
68 2
67 {'width': 1}
87 {'width': 1}
83 3
6 {'width': 1}
15 {'width': 1}
61 {'width': 1}
87 1
67 {'width': 1}
40 0
64 0
79 0
84 0
98 0
12 0
16 0
26 0
31 0
34 0
65 0
66 0
75 0
77 0
90 0
4 0
25 0
42 0
48 0
54 0
60 0
80 0
99 0
1 0
24 0
44 0
49 0
6 2
15 {'width': 1}
61 {'width': 1}
15 1
61 {'width': 1}
61 0
67 0
