#network_reconstruction.py
# GMT Tue Nov 16 17:23:56 2021
# 
0 7
5 {'width': 9}
3 {'width': 4}
2 {'width': 3}
12 {'width': 1}
15 {'width': 1}
1 {'width': 1}
60 {'width': 1}
5 10
1 {'width': 3}
3 {'width': 11}
2 {'width': 4}
15 {'width': 1}
8 {'width': 2}
51 {'width': 2}
145 {'width': 1}
24 {'width': 1}
98 {'width': 1}
211 {'width': 1}
1 4
3 {'width': 4}
2 {'width': 3}
12 {'width': 1}
60 {'width': 1}
2 5
3 {'width': 5}
60 {'width': 1}
8 {'width': 1}
51 {'width': 1}
145 {'width': 1}
3 8
145 {'width': 3}
8 {'width': 2}
51 {'width': 2}
60 {'width': 1}
218 {'width': 1}
24 {'width': 1}
98 {'width': 1}
211 {'width': 1}
15 0
12 0
4 0
25 0
145 4
8 {'width': 1}
51 {'width': 1}
60 {'width': 1}
218 {'width': 1}
51 4
8 {'width': 2}
24 {'width': 1}
98 {'width': 1}
211 {'width': 1}
215 0
204 0
60 1
218 {'width': 1}
18 0
218 0
231 0
190 0
232 0
8 3
24 {'width': 1}
98 {'width': 1}
211 {'width': 1}
67 0
173 0
61 0
128 0
154 0
192 0
234 0
114 0
178 0
179 0
212 0
214 0
226 0
230 0
236 0
237 0
10 0
14 0
28 0
80 0
209 0
235 0
239 0
9 0
17 0
22 0
38 0
43 0
146 0
172 0
241 0
24 2
98 {'width': 1}
211 {'width': 1}
98 1
211 {'width': 1}
211 0
