#network_reconstruction.py
# GMT Mon Oct 25 11:21:33 2021
# 
0 2
6 {'width': 1}
24 {'width': 1}
6 7
1 {'width': 1}
2 {'width': 1}
14 {'width': 1}
222 {'width': 1}
223 {'width': 1}
257 {'width': 1}
270 {'width': 1}
24 0
1 2
3 {'width': 1}
7 {'width': 1}
34 2
3 {'width': 1}
10 {'width': 1}
11 0
3 2
7 {'width': 1}
10 {'width': 1}
7 0
30 0
269 0
44 0
4 0
57 0
203 0
272 0
10 0
195 0
219 0
280 0
222 5
2 {'width': 1}
14 {'width': 1}
223 {'width': 1}
257 {'width': 1}
270 {'width': 1}
226 0
270 4
2 {'width': 1}
14 {'width': 1}
223 {'width': 1}
257 {'width': 1}
5 0
56 0
194 0
196 0
208 0
277 0
281 0
9 0
31 0
239 0
244 0
262 0
19 0
45 0
68 0
146 0
240 0
247 0
255 0
289 0
13 0
74 0
191 0
234 0
238 0
284 0
2 3
14 {'width': 1}
223 {'width': 1}
257 {'width': 1}
14 2
223 {'width': 1}
257 {'width': 1}
223 1
257 {'width': 1}
257 0
