#network_reconstruction.py
# GMT Thu Dec  2 13:33:18 2021
# 
175 8
15 {'width': 1}
3 {'width': 2}
12 {'width': 1}
76 {'width': 1}
0 {'width': 1}
1 {'width': 1}
2 {'width': 1}
200 {'width': 1}
12 5
3 {'width': 1}
0 {'width': 1}
2 {'width': 1}
111 {'width': 1}
195 {'width': 1}
3 3
15 {'width': 1}
4 {'width': 1}
76 {'width': 1}
15 1
4 {'width': 1}
4 0
6 6
2 {'width': 1}
11 {'width': 1}
13 {'width': 1}
23 {'width': 1}
217 {'width': 1}
239 {'width': 1}
0 5
2 {'width': 2}
111 {'width': 1}
195 {'width': 1}
1 {'width': 1}
200 {'width': 1}
195 3
2 {'width': 1}
111 {'width': 1}
226 {'width': 1}
202 2
103 {'width': 1}
222 {'width': 1}
222 1
103 {'width': 1}
226 0
243 1
5 {'width': 1}
37 0
138 0
171 0
194 0
250 0
2 3
111 {'width': 1}
1 {'width': 1}
200 {'width': 1}
111 0
11 4
13 {'width': 1}
23 {'width': 1}
217 {'width': 1}
239 {'width': 1}
13 7
23 {'width': 1}
217 {'width': 1}
239 {'width': 1}
59 {'width': 1}
157 {'width': 1}
161 {'width': 1}
235 {'width': 1}
23 2
217 {'width': 1}
239 {'width': 1}
161 3
59 {'width': 1}
157 {'width': 1}
235 {'width': 1}
173 0
217 1
239 {'width': 1}
76 0
52 0
228 0
248 0
103 0
177 0
180 0
187 0
253 0
40 0
50 0
51 0
58 0
155 0
170 0
225 0
232 0
234 0
5 0
54 0
106 0
153 0
162 0
224 0
231 0
246 0
255 0
239 0
1 1
200 {'width': 1}
200 0
59 2
157 {'width': 1}
235 {'width': 1}
157 1
235 {'width': 1}
235 0
