#network_reconstruction.py
# GMT Tue Nov 16 17:23:54 2021
# 
0 9
51 {'width': 2}
3 {'width': 1}
5 {'width': 3}
2 {'width': 1}
8 {'width': 1}
4 {'width': 1}
20 {'width': 1}
84 {'width': 1}
89 {'width': 1}
14 1
9 {'width': 1}
51 5
4 {'width': 1}
5 {'width': 1}
20 {'width': 1}
84 {'width': 1}
89 {'width': 1}
2 6
5 {'width': 2}
8 {'width': 1}
24 {'width': 1}
3 {'width': 1}
10 {'width': 1}
17 {'width': 1}
3 5
5 {'width': 2}
10 {'width': 1}
17 {'width': 1}
12 {'width': 1}
87 {'width': 1}
5 8
8 {'width': 1}
10 {'width': 1}
17 {'width': 1}
31 {'width': 1}
4 {'width': 1}
20 {'width': 1}
84 {'width': 1}
89 {'width': 1}
8 4
9 {'width': 1}
20 {'width': 1}
39 {'width': 1}
87 {'width': 1}
17 2
39 {'width': 1}
10 {'width': 1}
39 3
9 {'width': 1}
20 {'width': 1}
87 {'width': 1}
9 2
20 {'width': 1}
87 {'width': 1}
18 0
20 4
87 {'width': 1}
4 {'width': 1}
84 {'width': 1}
89 {'width': 1}
87 1
12 {'width': 1}
40 4
25 {'width': 1}
42 {'width': 1}
60 {'width': 1}
80 {'width': 1}
79 0
16 0
31 0
75 0
90 0
4 2
84 {'width': 1}
89 {'width': 1}
25 3
42 {'width': 1}
60 {'width': 1}
80 {'width': 1}
42 2
60 {'width': 1}
80 {'width': 1}
48 0
54 0
60 1
80 {'width': 1}
99 0
1 0
24 0
44 0
49 0
22 0
28 0
30 0
43 0
53 0
82 0
112 0
10 0
29 0
32 0
38 0
12 0
56 0
59 0
61 0
68 0
102 0
117 0
120 0
123 0
80 0
84 1
89 {'width': 1}
89 0
