#network_reconstruction.py
# GMT Mon Oct 25 11:21:32 2021
# 
1 8
2 {'width': 3}
0 {'width': 3}
9 {'width': 2}
70 {'width': 1}
84 {'width': 1}
3 {'width': 1}
7 {'width': 1}
13 {'width': 1}
2 8
0 {'width': 2}
13 {'width': 2}
18 {'width': 1}
34 {'width': 1}
174 {'width': 1}
3 {'width': 1}
7 {'width': 1}
9 {'width': 1}
0 7
13 {'width': 2}
18 {'width': 1}
34 {'width': 1}
174 {'width': 1}
3 {'width': 1}
7 {'width': 1}
9 {'width': 1}
9 6
57 {'width': 1}
70 {'width': 1}
84 {'width': 1}
3 {'width': 1}
7 {'width': 1}
13 {'width': 1}
18 5
13 {'width': 1}
34 {'width': 1}
174 {'width': 1}
14 {'width': 1}
122 {'width': 1}
34 5
13 {'width': 1}
174 {'width': 1}
14 {'width': 1}
74 {'width': 1}
146 {'width': 1}
57 0
84 1
70 {'width': 1}
3 3
31 {'width': 1}
7 {'width': 1}
13 {'width': 1}
13 2
174 {'width': 1}
7 {'width': 1}
122 1
14 {'width': 1}
180 0
5 0
24 0
81 0
146 2
14 {'width': 1}
74 {'width': 1}
168 0
74 1
14 {'width': 1}
31 0
32 0
45 0
119 0
124 0
195 0
12 0
11 0
30 0
48 0
131 0
134 0
138 0
150 0
70 0
174 0
8 0
133 0
137 0
4 0
68 0
78 0
88 0
132 0
172 0
175 0
14 0
7 0
19 0
44 0
129 0
130 0
200 0
