#network_reconstruction.py
# GMT Fri Dec 17 08:24:13 2021
# 
0 6
1 {'width': 6}
9 {'width': 3}
11 {'width': 4}
3 {'width': 3}
2 {'width': 5}
15 {'width': 1}
1 8
9 {'width': 4}
11 {'width': 7}
3 {'width': 1}
2 {'width': 5}
15 {'width': 1}
90 {'width': 1}
20 {'width': 1}
8 {'width': 1}
9 8
3 {'width': 4}
2 {'width': 3}
11 {'width': 1}
16 {'width': 1}
15 {'width': 1}
90 {'width': 1}
134 {'width': 1}
135 {'width': 1}
11 7
2 {'width': 5}
3 {'width': 3}
20 {'width': 1}
4 {'width': 1}
15 {'width': 1}
64 {'width': 1}
8 {'width': 1}
2 3
3 {'width': 3}
15 {'width': 1}
90 {'width': 1}
3 7
8 {'width': 1}
20 {'width': 1}
134 {'width': 1}
135 {'width': 1}
4 {'width': 1}
15 {'width': 1}
64 {'width': 1}
20 3
8 {'width': 1}
69 {'width': 1}
135 {'width': 1}
15 3
90 {'width': 1}
4 {'width': 1}
64 {'width': 1}
90 0
134 1
135 {'width': 1}
135 0
8 0
64 1
4 {'width': 1}
16 0
26 0
159 0
18 0
21 4
30 {'width': 1}
50 {'width': 1}
52 {'width': 1}
119 {'width': 1}
52 3
30 {'width': 1}
50 {'width': 1}
119 {'width': 1}
133 0
149 0
154 0
6 0
95 0
128 0
138 0
147 0
162 0
163 0
24 0
45 0
54 0
85 0
98 0
142 0
151 0
165 0
166 0
4 0
69 0
13 0
14 0
152 0
156 0
157 0
161 0
25 0
34 0
49 0
102 0
150 0
170 0
30 2
50 {'width': 1}
119 {'width': 1}
50 1
119 {'width': 1}
119 0
