#network_reconstruction.py
# GMT Mon Oct 25 11:21:32 2021
# 
0 5
4 {'width': 3}
6 {'width': 1}
24 {'width': 1}
137 {'width': 1}
2 {'width': 1}
4 5
6 {'width': 1}
32 {'width': 1}
24 {'width': 1}
31 {'width': 1}
2 {'width': 1}
6 6
32 {'width': 1}
1 {'width': 1}
2 {'width': 1}
5 {'width': 1}
57 {'width': 1}
238 {'width': 1}
32 0
137 0
2 4
1 {'width': 1}
5 {'width': 1}
57 {'width': 1}
238 {'width': 1}
24 1
31 {'width': 1}
31 0
125 2
3 {'width': 1}
74 {'width': 1}
244 0
68 0
222 0
1 3
5 {'width': 1}
57 {'width': 1}
238 {'width': 1}
34 0
57 2
5 {'width': 1}
238 {'width': 1}
219 0
3 1
74 {'width': 1}
14 0
124 0
146 0
195 0
5 1
238 {'width': 1}
9 0
11 0
119 0
238 0
258 0
133 0
134 0
180 0
196 0
208 0
245 0
247 0
249 0
255 0
20 0
44 0
56 0
225 0
45 0
88 0
191 0
194 0
203 0
229 0
239 0
262 0
74 0
10 0
17 0
18 0
174 0
241 0
246 0
253 0
