#network_reconstruction.py
# GMT Fri Dec 17 08:24:14 2021
# 
0 8
1 {'width': 11}
3 {'width': 2}
4 {'width': 2}
6 {'width': 1}
7 {'width': 1}
14 {'width': 1}
12 {'width': 1}
173 {'width': 1}
1 4
2 {'width': 1}
3 {'width': 1}
21 {'width': 1}
173 {'width': 1}
12 6
14 {'width': 1}
21 {'width': 1}
10 {'width': 1}
11 {'width': 1}
3 {'width': 1}
173 {'width': 1}
14 10
21 {'width': 1}
173 {'width': 1}
4 {'width': 1}
7 {'width': 1}
10 {'width': 1}
11 {'width': 1}
15 {'width': 1}
16 {'width': 1}
81 {'width': 1}
142 {'width': 1}
3 3
2 {'width': 1}
21 {'width': 1}
173 {'width': 2}
173 2
2 {'width': 1}
21 {'width': 1}
8 0
10 5
11 {'width': 2}
15 {'width': 1}
16 {'width': 1}
81 {'width': 1}
142 {'width': 1}
4 4
6 {'width': 1}
7 {'width': 1}
54 {'width': 1}
195 {'width': 1}
6 0
2 1
21 {'width': 1}
11 4
15 {'width': 1}
16 {'width': 1}
81 {'width': 1}
142 {'width': 1}
54 1
195 {'width': 1}
85 0
175 0
21 0
195 1
193 {'width': 1}
207 0
16 3
15 {'width': 1}
81 {'width': 1}
142 {'width': 1}
26 0
56 0
81 2
15 {'width': 1}
142 {'width': 1}
128 0
139 0
142 1
15 {'width': 1}
171 0
189 0
208 0
34 0
52 0
134 0
136 0
166 0
179 0
211 0
212 0
27 0
80 0
90 0
105 0
135 0
151 0
174 0
213 0
216 0
193 0
7 0
5 0
30 0
196 0
214 0
50 0
138 0
149 0
184 0
215 0
15 0
