#network_reconstruction.py
# GMT Mon Oct 25 11:21:33 2021
# 
6 2
1 {'width': 1}
2 {'width': 1}
1 7
7 {'width': 1}
0 {'width': 1}
19 {'width': 1}
24 {'width': 1}
138 {'width': 1}
219 {'width': 1}
274 {'width': 1}
34 0
7 0
30 6
4 {'width': 2}
194 {'width': 1}
222 {'width': 1}
2 {'width': 1}
240 {'width': 1}
262 {'width': 1}
4 8
194 {'width': 1}
222 {'width': 1}
19 {'width': 1}
68 {'width': 1}
219 {'width': 1}
262 {'width': 2}
2 {'width': 1}
240 {'width': 1}
219 7
19 {'width': 2}
68 {'width': 1}
262 {'width': 1}
0 {'width': 1}
24 {'width': 1}
138 {'width': 1}
274 {'width': 1}
194 1
222 {'width': 1}
262 4
19 {'width': 1}
68 {'width': 1}
2 {'width': 1}
240 {'width': 1}
19 5
68 {'width': 1}
0 {'width': 1}
24 {'width': 1}
138 {'width': 1}
274 {'width': 1}
68 0
240 1
2 {'width': 1}
289 0
13 0
74 0
238 0
2 0
119 0
250 0
290 0
0 3
24 {'width': 1}
138 {'width': 1}
274 {'width': 1}
18 0
32 0
131 0
274 2
24 {'width': 1}
138 {'width': 1}
291 0
222 0
5 0
44 0
56 0
236 0
246 0
267 0
282 0
292 0
45 0
195 0
226 0
286 0
40 0
223 0
239 0
272 0
284 0
300 0
301 0
147 0
303 0
24 1
138 {'width': 1}
138 0
