#network_reconstruction.py
# GMT Thu Dec  2 13:33:18 2021
# 
3 8
186 {'width': 1}
0 {'width': 1}
15 {'width': 1}
18 {'width': 1}
1 {'width': 1}
21 {'width': 1}
70 {'width': 1}
243 {'width': 1}
228 5
105 {'width': 1}
18 {'width': 1}
186 {'width': 2}
153 {'width': 1}
170 {'width': 1}
1 6
18 {'width': 1}
2 {'width': 1}
6 {'width': 1}
13 {'width': 1}
211 {'width': 1}
266 {'width': 1}
18 8
186 {'width': 1}
0 {'width': 1}
15 {'width': 2}
105 {'width': 1}
111 {'width': 1}
177 {'width': 1}
218 {'width': 1}
223 {'width': 1}
15 3
0 {'width': 2}
105 {'width': 1}
50 {'width': 1}
186 5
153 {'width': 1}
170 {'width': 1}
52 {'width': 1}
155 {'width': 1}
236 {'width': 1}
105 0
0 2
50 {'width': 1}
226 {'width': 1}
177 3
111 {'width': 1}
218 {'width': 1}
223 {'width': 1}
21 2
70 {'width': 1}
243 {'width': 1}
70 1
243 {'width': 1}
153 1
170 {'width': 1}
170 0
243 0
272 0
6 3
13 {'width': 1}
211 {'width': 1}
266 {'width': 1}
111 2
218 {'width': 1}
223 {'width': 1}
218 1
223 {'width': 1}
266 2
13 {'width': 1}
211 {'width': 1}
82 0
211 1
13 {'width': 1}
226 0
2 0
51 0
269 0
50 0
5 0
7 0
40 0
147 0
265 0
275 0
280 0
4 0
54 0
162 0
175 0
224 0
234 0
274 0
283 0
223 0
171 0
219 0
258 0
270 0
13 0
10 0
106 0
157 0
202 0
212 0
217 0
237 0
271 0
52 2
155 {'width': 1}
236 {'width': 1}
155 1
236 {'width': 1}
236 0
