#network_reconstruction.py
# GMT Mon Oct 25 11:21:32 2021
# 
0 11
18 {'width': 3}
4 {'width': 3}
6 {'width': 1}
24 {'width': 1}
137 {'width': 1}
223 {'width': 1}
2 {'width': 1}
13 {'width': 1}
19 {'width': 1}
44 {'width': 1}
88 {'width': 1}
18 7
6 {'width': 2}
32 {'width': 2}
4 {'width': 1}
19 {'width': 1}
30 {'width': 1}
137 {'width': 1}
223 {'width': 1}
4 11
19 {'width': 3}
6 {'width': 1}
30 {'width': 1}
32 {'width': 1}
24 {'width': 1}
31 {'width': 1}
230 {'width': 1}
2 {'width': 1}
13 {'width': 1}
44 {'width': 1}
88 {'width': 1}
19 6
30 {'width': 1}
32 {'width': 1}
2 {'width': 1}
13 {'width': 1}
44 {'width': 1}
88 {'width': 1}
6 3
32 {'width': 1}
48 {'width': 1}
200 {'width': 1}
32 1
30 {'width': 1}
137 1
223 {'width': 1}
2 3
13 {'width': 1}
44 {'width': 1}
88 {'width': 1}
235 0
24 2
31 {'width': 1}
230 {'width': 1}
31 1
230 {'width': 1}
48 1
200 {'width': 1}
230 0
125 0
244 0
30 0
56 0
68 0
131 0
203 0
222 0
1 0
10 0
81 0
201 0
217 0
251 0
223 0
34 0
57 0
219 0
229 0
240 0
250 0
253 0
200 0
3 0
14 0
74 0
124 0
138 0
146 0
195 0
218 0
5 0
9 0
11 0
119 0
150 0
238 0
258 0
13 2
44 {'width': 1}
88 {'width': 1}
44 1
88 {'width': 1}
88 0
