#network_reconstruction.py
# GMT Tue Nov 16 17:23:56 2021
# 
0 7
5 {'width': 7}
3 {'width': 3}
2 {'width': 2}
61 {'width': 1}
145 {'width': 1}
4 {'width': 1}
178 {'width': 1}
5 12
1 {'width': 2}
3 {'width': 4}
12 {'width': 1}
51 {'width': 2}
98 {'width': 1}
10 {'width': 1}
14 {'width': 1}
31 {'width': 1}
66 {'width': 1}
143 {'width': 1}
4 {'width': 1}
178 {'width': 1}
1 2
3 {'width': 1}
12 {'width': 1}
2 5
3 {'width': 1}
10 {'width': 1}
190 {'width': 1}
61 {'width': 1}
145 {'width': 1}
10 5
12 {'width': 1}
190 {'width': 1}
14 {'width': 1}
31 {'width': 1}
66 {'width': 1}
3 6
12 {'width': 1}
31 {'width': 1}
116 {'width': 1}
190 {'width': 1}
4 {'width': 1}
178 {'width': 1}
12 0
14 5
24 {'width': 2}
31 {'width': 1}
66 {'width': 1}
23 {'width': 1}
120 {'width': 1}
24 2
23 {'width': 1}
120 {'width': 1}
4 4
6 {'width': 1}
17 {'width': 1}
157 {'width': 1}
178 {'width': 1}
190 2
31 {'width': 1}
116 {'width': 1}
17 2
6 {'width': 1}
157 {'width': 1}
51 2
98 {'width': 1}
143 {'width': 1}
98 1
143 {'width': 1}
170 0
31 2
116 {'width': 1}
66 {'width': 1}
116 0
195 0
143 0
145 1
61 {'width': 1}
23 1
120 {'width': 1}
48 0
67 0
120 0
38 0
187 0
193 0
203 0
6 1
157 {'width': 1}
157 0
136 0
173 0
197 0
204 0
66 0
188 0
192 0
206 0
61 0
25 0
60 0
117 0
146 0
150 0
172 0
186 0
191 0
207 0
209 0
178 0
