#network_reconstruction.py
# GMT Tue Nov 16 17:23:54 2021
# 
0 11
51 {'width': 1}
1 {'width': 2}
3 {'width': 1}
5 {'width': 2}
29 {'width': 1}
59 {'width': 1}
74 {'width': 1}
2 {'width': 1}
8 {'width': 1}
23 {'width': 1}
52 {'width': 1}
10 0
14 0
51 0
1 15
17 {'width': 1}
38 {'width': 1}
39 {'width': 1}
54 {'width': 1}
56 {'width': 1}
80 {'width': 1}
3 {'width': 1}
5 {'width': 2}
29 {'width': 1}
59 {'width': 1}
74 {'width': 1}
2 {'width': 1}
8 {'width': 1}
23 {'width': 1}
52 {'width': 1}
2 4
5 {'width': 1}
8 {'width': 1}
23 {'width': 1}
52 {'width': 1}
3 4
5 {'width': 1}
29 {'width': 1}
59 {'width': 1}
74 {'width': 1}
5 6
29 {'width': 1}
59 {'width': 1}
74 {'width': 1}
8 {'width': 1}
23 {'width': 1}
52 {'width': 1}
8 2
23 {'width': 1}
52 {'width': 1}
17 5
38 {'width': 1}
39 {'width': 1}
54 {'width': 1}
56 {'width': 1}
80 {'width': 1}
38 4
39 {'width': 1}
54 {'width': 1}
56 {'width': 1}
80 {'width': 1}
39 3
54 {'width': 1}
56 {'width': 1}
80 {'width': 1}
7 0
9 0
22 0
43 0
44 0
81 0
91 0
92 0
15 0
24 0
32 0
61 0
86 0
89 0
6 0
18 0
20 0
46 0
67 0
68 0
83 0
87 0
97 0
40 0
64 0
79 0
84 0
98 0
54 2
56 {'width': 1}
80 {'width': 1}
56 1
80 {'width': 1}
80 0
29 2
59 {'width': 1}
74 {'width': 1}
59 1
74 {'width': 1}
74 0
23 1
52 {'width': 1}
52 0
