#network_reconstruction.py
# GMT Mon Oct 25 11:21:32 2021
# 
1 5
0 {'width': 6}
3 {'width': 2}
7 {'width': 2}
6 {'width': 1}
24 {'width': 1}
0 7
18 {'width': 2}
3 {'width': 2}
7 {'width': 2}
4 {'width': 2}
6 {'width': 1}
34 {'width': 1}
24 {'width': 1}
18 7
6 {'width': 2}
32 {'width': 2}
4 {'width': 1}
14 {'width': 1}
17 {'width': 1}
19 {'width': 1}
30 {'width': 1}
3 4
7 {'width': 3}
24 {'width': 1}
4 {'width': 1}
45 {'width': 1}
4 10
19 {'width': 2}
7 {'width': 1}
45 {'width': 2}
6 {'width': 1}
9 {'width': 1}
88 {'width': 1}
14 {'width': 1}
17 {'width': 1}
30 {'width': 1}
32 {'width': 1}
7 3
19 {'width': 1}
24 {'width': 1}
45 {'width': 1}
19 4
14 {'width': 1}
17 {'width': 1}
30 {'width': 1}
32 {'width': 1}
6 5
32 {'width': 1}
34 {'width': 1}
9 {'width': 1}
45 {'width': 1}
88 {'width': 1}
45 2
9 {'width': 1}
88 {'width': 1}
32 3
14 {'width': 1}
17 {'width': 1}
30 {'width': 1}
9 1
88 {'width': 1}
34 0
150 0
226 0
227 0
10 0
74 0
137 0
88 0
191 1
175 {'width': 1}
2 0
205 0
235 0
24 0
11 0
31 0
146 0
180 0
210 0
223 0
234 0
236 0
241 0
20 0
48 0
78 0
124 0
134 0
147 0
194 0
200 0
230 0
239 0
175 0
125 0
225 0
243 0
244 0
14 2
17 {'width': 1}
30 {'width': 1}
17 1
30 {'width': 1}
30 0
