#network_reconstruction.py
# GMT Mon Oct 25 11:21:33 2021
# 
6 2
1 {'width': 1}
2 {'width': 1}
1 5
7 {'width': 1}
0 {'width': 1}
19 {'width': 1}
24 {'width': 1}
274 {'width': 1}
34 0
7 0
30 4
4 {'width': 2}
194 {'width': 1}
2 {'width': 1}
262 {'width': 1}
4 5
194 {'width': 1}
19 {'width': 1}
68 {'width': 1}
262 {'width': 2}
2 {'width': 1}
194 0
262 6
19 {'width': 1}
68 {'width': 2}
2 {'width': 1}
44 {'width': 1}
56 {'width': 1}
246 {'width': 1}
19 4
68 {'width': 1}
0 {'width': 1}
24 {'width': 1}
274 {'width': 1}
68 3
44 {'width': 1}
56 {'width': 1}
246 {'width': 1}
289 0
74 0
2 0
290 0
0 2
24 {'width': 1}
274 {'width': 1}
18 0
32 0
274 1
24 {'width': 1}
5 0
44 2
56 {'width': 1}
246 {'width': 1}
267 0
45 0
195 0
226 0
40 0
223 0
239 0
272 0
284 0
300 0
301 0
147 0
303 0
24 0
3 0
20 0
172 0
217 0
273 0
298 0
299 0
56 1
246 {'width': 1}
246 0
9 0
10 0
11 0
131 0
133 0
275 0
281 0
287 0
308 0
309 0
