#network_reconstruction.py
# GMT Thu Dec  2 13:33:16 2021
# 
1 7
15 {'width': 4}
0 {'width': 1}
5 {'width': 2}
16 {'width': 2}
7 {'width': 2}
27 {'width': 1}
13 {'width': 1}
15 8
0 {'width': 5}
5 {'width': 2}
16 {'width': 1}
113 {'width': 1}
10 {'width': 1}
11 {'width': 1}
23 {'width': 1}
161 {'width': 1}
0 6
5 {'width': 2}
52 {'width': 1}
10 {'width': 1}
11 {'width': 1}
23 {'width': 1}
161 {'width': 1}
5 3
52 {'width': 1}
161 {'width': 1}
23 {'width': 1}
16 1
11 {'width': 1}
50 4
9 {'width': 1}
48 {'width': 1}
49 {'width': 1}
82 {'width': 1}
52 4
161 {'width': 1}
11 {'width': 1}
42 {'width': 2}
59 {'width': 1}
11 6
42 {'width': 1}
54 {'width': 1}
106 {'width': 1}
10 {'width': 1}
23 {'width': 1}
161 {'width': 1}
23 2
10 {'width': 1}
161 {'width': 1}
7 2
27 {'width': 1}
13 {'width': 1}
27 0
42 1
59 {'width': 1}
166 0
37 0
54 1
106 {'width': 1}
70 0
113 0
48 5
28 {'width': 1}
57 {'width': 1}
9 {'width': 1}
49 {'width': 1}
82 {'width': 1}
106 0
122 0
161 1
10 {'width': 1}
59 0
21 0
172 0
181 0
13 0
8 0
58 0
138 0
157 0
178 0
182 0
2 0
24 0
76 0
103 0
140 0
185 0
28 1
57 {'width': 1}
57 0
18 0
107 0
134 0
146 0
155 0
176 0
179 0
10 0
22 0
26 0
111 0
162 0
190 0
9 2
49 {'width': 1}
82 {'width': 1}
49 1
82 {'width': 1}
82 0
