#network_reconstruction.py
# GMT Tue Nov 16 17:23:55 2021
# 
0 4
5 {'width': 6}
3 {'width': 1}
56 {'width': 2}
64 {'width': 1}
5 8
1 {'width': 1}
3 {'width': 2}
56 {'width': 2}
64 {'width': 1}
60 {'width': 1}
124 {'width': 1}
143 {'width': 1}
152 {'width': 1}
1 0
56 8
3 {'width': 2}
12 {'width': 1}
15 {'width': 1}
109 {'width': 1}
60 {'width': 1}
124 {'width': 1}
143 {'width': 1}
152 {'width': 1}
2 0
10 1
103 {'width': 1}
64 4
14 {'width': 1}
24 {'width': 1}
131 {'width': 1}
154 {'width': 1}
39 0
3 4
60 {'width': 1}
124 {'width': 1}
143 {'width': 1}
152 {'width': 1}
54 0
12 2
15 {'width': 1}
109 {'width': 1}
14 3
24 {'width': 1}
131 {'width': 1}
154 {'width': 1}
18 0
23 0
109 1
15 {'width': 1}
152 3
60 {'width': 1}
124 {'width': 1}
143 {'width': 1}
172 0
103 0
24 2
131 {'width': 1}
154 {'width': 1}
150 0
180 0
186 0
4 0
22 0
80 0
183 0
187 0
188 0
8 0
119 0
159 0
163 0
184 0
191 0
15 0
146 0
179 0
189 0
25 0
30 0
136 0
174 0
190 0
131 1
154 {'width': 1}
154 0
60 2
124 {'width': 1}
143 {'width': 1}
124 1
143 {'width': 1}
143 0
