#network_reconstruction.py
# GMT Thu Dec  2 13:33:17 2021
# 
1 7
15 {'width': 8}
0 {'width': 5}
13 {'width': 3}
18 {'width': 2}
50 {'width': 1}
2 {'width': 1}
16 {'width': 1}
15 8
0 {'width': 9}
13 {'width': 1}
18 {'width': 2}
2 {'width': 1}
16 {'width': 1}
37 {'width': 1}
51 {'width': 1}
161 {'width': 1}
0 6
13 {'width': 2}
18 {'width': 2}
11 {'width': 1}
37 {'width': 1}
51 {'width': 1}
161 {'width': 1}
13 8
18 {'width': 1}
7 {'width': 1}
11 {'width': 4}
218 {'width': 1}
5 {'width': 1}
21 {'width': 1}
186 {'width': 1}
194 {'width': 1}
18 2
11 {'width': 1}
7 {'width': 1}
11 6
7 {'width': 1}
218 {'width': 1}
5 {'width': 1}
21 {'width': 1}
186 {'width': 1}
194 {'width': 1}
176 3
5 {'width': 1}
7 {'width': 1}
50 {'width': 1}
50 2
5 {'width': 1}
7 {'width': 1}
5 4
7 {'width': 1}
21 {'width': 1}
186 {'width': 1}
194 {'width': 1}
16 2
2 {'width': 1}
21 {'width': 1}
57 0
7 0
188 0
21 2
186 {'width': 1}
194 {'width': 1}
218 0
219 0
28 0
37 3
187 {'width': 1}
51 {'width': 1}
161 {'width': 1}
51 1
161 {'width': 1}
161 0
187 0
198 0
220 0
221 0
2 0
10 0
24 0
103 0
115 0
212 0
222 0
40 0
52 0
58 0
76 0
147 0
157 0
202 0
215 0
217 0
223 0
22 0
29 0
70 0
105 0
155 0
211 0
225 0
48 0
54 0
138 0
167 0
175 0
186 1
194 {'width': 1}
194 0
