#network_reconstruction.py
# GMT Mon Oct 25 11:21:31 2021
# 
0 6
3 {'width': 1}
6 {'width': 1}
7 {'width': 1}
20 {'width': 1}
41 {'width': 1}
45 {'width': 1}
1 5
32 {'width': 1}
56 {'width': 2}
4 {'width': 1}
50 {'width': 1}
78 {'width': 1}
3 5
6 {'width': 1}
7 {'width': 1}
20 {'width': 1}
41 {'width': 1}
45 {'width': 1}
4 3
50 {'width': 1}
56 {'width': 1}
78 {'width': 1}
5 0
50 2
56 {'width': 1}
78 {'width': 1}
78 1
56 {'width': 1}
10 1
28 {'width': 1}
28 0
56 1
32 {'width': 1}
59 0
6 4
7 {'width': 1}
20 {'width': 1}
41 {'width': 1}
45 {'width': 1}
21 0
7 3
20 {'width': 1}
41 {'width': 1}
45 {'width': 1}
9 0
13 0
20 2
41 {'width': 1}
45 {'width': 1}
41 1
45 {'width': 1}
19 0
26 0
30 0
37 0
48 0
49 0
57 0
81 0
18 0
22 0
47 0
74 0
76 0
84 0
32 0
2 0
33 0
77 0
14 0
24 0
34 0
39 0
82 0
45 0
