#network_reconstruction.py
# GMT Thu Dec  2 13:33:17 2021
# 
1 5
15 {'width': 4}
0 {'width': 2}
16 {'width': 2}
27 {'width': 1}
13 {'width': 2}
15 3
0 {'width': 5}
16 {'width': 1}
10 {'width': 1}
0 7
52 {'width': 1}
10 {'width': 1}
13 {'width': 1}
2 {'width': 1}
27 {'width': 1}
59 {'width': 1}
178 {'width': 1}
16 0
50 2
9 {'width': 1}
48 {'width': 1}
52 1
42 {'width': 2}
27 3
2 {'width': 1}
59 {'width': 1}
178 {'width': 1}
42 0
37 0
48 3
28 {'width': 1}
57 {'width': 1}
9 {'width': 1}
122 0
21 0
13 0
8 0
157 0
178 2
2 {'width': 1}
59 {'width': 1}
2 1
59 {'width': 1}
76 0
185 0
28 1
57 {'width': 1}
57 0
18 0
107 0
134 0
146 0
155 0
176 0
179 0
10 0
22 0
26 0
111 0
162 0
190 0
9 0
4 0
12 0
29 0
105 0
115 0
153 0
154 0
171 0
186 0
3 0
120 0
147 0
170 0
173 0
174 0
175 0
188 0
24 2
140 {'width': 1}
161 {'width': 1}
140 1
161 {'width': 1}
161 0
59 0
