#network_reconstruction.py
# GMT Mon Oct 25 11:21:31 2021
# 
0 5
3 {'width': 1}
6 {'width': 1}
7 {'width': 1}
20 {'width': 1}
41 {'width': 1}
1 5
32 {'width': 1}
56 {'width': 2}
4 {'width': 1}
50 {'width': 1}
78 {'width': 1}
3 4
6 {'width': 1}
7 {'width': 1}
20 {'width': 1}
41 {'width': 1}
4 3
50 {'width': 1}
56 {'width': 1}
78 {'width': 1}
50 8
56 {'width': 1}
78 {'width': 1}
5 {'width': 1}
10 {'width': 1}
30 {'width': 1}
49 {'width': 1}
57 {'width': 1}
81 {'width': 1}
78 1
56 {'width': 1}
10 6
28 {'width': 1}
5 {'width': 1}
30 {'width': 1}
49 {'width': 1}
57 {'width': 1}
81 {'width': 1}
28 0
56 1
32 {'width': 1}
6 3
7 {'width': 1}
20 {'width': 1}
41 {'width': 1}
21 0
7 2
20 {'width': 1}
41 {'width': 1}
9 0
13 0
20 1
41 {'width': 1}
41 0
19 0
26 0
48 0
81 4
5 {'width': 1}
30 {'width': 1}
49 {'width': 1}
57 {'width': 1}
18 0
22 0
47 0
74 0
76 0
84 0
32 0
2 0
33 0
77 0
14 0
24 0
34 0
39 0
82 0
15 0
25 0
88 0
94 0
96 0
5 3
30 {'width': 1}
49 {'width': 1}
57 {'width': 1}
30 2
49 {'width': 1}
57 {'width': 1}
49 1
57 {'width': 1}
57 0
