#network_reconstruction.py
# GMT Fri Dec 17 08:24:14 2021
# 
0 11
1 {'width': 14}
11 {'width': 1}
16 {'width': 1}
4 {'width': 2}
9 {'width': 1}
45 {'width': 1}
85 {'width': 1}
15 {'width': 1}
30 {'width': 1}
102 {'width': 1}
188 {'width': 1}
1 11
5 {'width': 3}
11 {'width': 1}
85 {'width': 2}
45 {'width': 2}
205 {'width': 1}
4 {'width': 2}
9 {'width': 1}
15 {'width': 1}
30 {'width': 1}
102 {'width': 1}
188 {'width': 1}
11 5
16 {'width': 2}
5 {'width': 1}
9 {'width': 1}
210 {'width': 2}
205 {'width': 1}
16 1
94 {'width': 1}
5 4
45 {'width': 1}
205 {'width': 1}
4 {'width': 1}
6 {'width': 1}
9 5
19 {'width': 1}
210 {'width': 1}
4 {'width': 1}
45 {'width': 1}
85 {'width': 1}
19 0
45 7
205 {'width': 1}
4 {'width': 1}
85 {'width': 1}
21 {'width': 1}
95 {'width': 1}
147 {'width': 1}
179 {'width': 1}
85 1
4 {'width': 1}
205 1
210 {'width': 1}
65 0
228 0
4 5
6 {'width': 1}
15 {'width': 1}
30 {'width': 1}
102 {'width': 1}
188 {'width': 1}
210 0
6 0
94 0
15 3
30 {'width': 1}
102 {'width': 1}
188 {'width': 1}
235 0
236 0
2 0
56 0
162 0
201 0
213 0
214 0
143 0
184 0
212 0
226 0
239 0
240 0
134 0
14 0
174 0
207 0
224 0
242 0
244 0
8 0
145 0
216 0
218 0
221 0
237 0
243 0
30 2
102 {'width': 1}
188 {'width': 1}
102 1
188 {'width': 1}
188 0
21 3
95 {'width': 1}
147 {'width': 1}
179 {'width': 1}
95 2
147 {'width': 1}
179 {'width': 1}
147 1
179 {'width': 1}
179 0
