#network_reconstruction.py
# GMT Fri Dec 17 08:24:12 2021
# 
0 6
1 {'width': 2}
9 {'width': 2}
10 {'width': 1}
11 {'width': 1}
12 {'width': 1}
19 {'width': 1}
1 6
9 {'width': 1}
10 {'width': 1}
11 {'width': 1}
12 {'width': 2}
14 {'width': 1}
20 {'width': 1}
9 3
10 {'width': 1}
19 {'width': 1}
5 {'width': 1}
10 4
14 {'width': 1}
45 {'width': 1}
56 {'width': 1}
85 {'width': 1}
11 6
14 {'width': 1}
12 {'width': 1}
2 {'width': 1}
40 {'width': 1}
70 {'width': 1}
75 {'width': 1}
12 2
14 {'width': 1}
20 {'width': 1}
14 4
20 {'width': 1}
45 {'width': 1}
56 {'width': 1}
85 {'width': 1}
2 3
40 {'width': 1}
70 {'width': 1}
75 {'width': 1}
19 0
56 2
45 {'width': 1}
85 {'width': 1}
5 0
81 0
85 1
45 {'width': 1}
40 2
70 {'width': 1}
75 {'width': 1}
75 1
70 {'width': 1}
42 0
45 0
80 0
94 0
3 0
22 0
23 0
26 0
30 0
36 0
54 0
20 0
15 0
52 0
87 0
99 0
21 0
34 0
44 0
65 0
71 0
90 0
70 0
16 0
24 0
27 0
35 0
63 0
97 0
