#network_reconstruction.py
# GMT Fri Dec 17 08:24:14 2021
# 
0 9
1 {'width': 11}
9 {'width': 7}
15 {'width': 2}
3 {'width': 1}
69 {'width': 1}
200 {'width': 1}
50 {'width': 1}
4 {'width': 1}
6 {'width': 1}
1 2
9 {'width': 7}
15 {'width': 4}
9 1
15 {'width': 2}
15 6
5 {'width': 1}
10 {'width': 1}
11 {'width': 1}
12 {'width': 1}
94 {'width': 1}
98 {'width': 1}
50 0
196 0
12 7
14 {'width': 1}
21 {'width': 1}
5 {'width': 1}
10 {'width': 1}
11 {'width': 1}
94 {'width': 1}
98 {'width': 1}
14 3
21 {'width': 1}
98 {'width': 1}
173 {'width': 1}
3 1
69 {'width': 1}
98 5
173 {'width': 1}
5 {'width': 1}
10 {'width': 1}
11 {'width': 1}
94 {'width': 1}
173 0
199 0
8 0
10 3
5 {'width': 1}
11 {'width': 1}
94 {'width': 1}
200 1
6 {'width': 1}
4 1
6 {'width': 1}
6 0
2 0
11 2
5 {'width': 1}
94 {'width': 1}
45 0
54 0
85 0
94 1
5 {'width': 1}
157 0
175 0
21 0
22 0
7 0
65 0
95 0
143 0
147 0
193 0
195 0
205 0
69 0
207 0
16 0
26 0
56 0
81 0
102 0
128 0
139 0
142 0
171 0
189 0
208 0
34 0
52 0
134 0
136 0
166 0
179 0
211 0
212 0
5 0
