#network_reconstruction.py
# GMT Thu Dec  2 13:33:17 2021
# 
1 10
15 {'width': 7}
0 {'width': 4}
13 {'width': 3}
4 {'width': 2}
18 {'width': 1}
50 {'width': 1}
2 {'width': 1}
16 {'width': 1}
134 {'width': 1}
154 {'width': 1}
15 8
0 {'width': 7}
13 {'width': 1}
4 {'width': 2}
18 {'width': 1}
2 {'width': 1}
16 {'width': 1}
134 {'width': 1}
154 {'width': 1}
0 5
13 {'width': 2}
4 {'width': 3}
18 {'width': 1}
6 {'width': 1}
11 {'width': 1}
13 4
18 {'width': 1}
7 {'width': 1}
11 {'width': 2}
6 {'width': 1}
18 3
4 {'width': 1}
138 {'width': 1}
11 {'width': 1}
4 0
141 0
11 2
7 {'width': 1}
6 {'width': 1}
120 0
54 0
3 2
82 {'width': 1}
176 {'width': 1}
82 0
12 0
176 0
138 0
6 0
170 0
171 0
50 0
5 0
16 3
2 {'width': 1}
134 {'width': 1}
154 {'width': 1}
57 2
147 {'width': 1}
199 {'width': 1}
215 0
7 0
70 0
155 0
167 0
175 0
185 0
188 0
21 0
106 0
177 0
186 0
193 0
205 0
218 0
219 0
28 0
37 0
51 0
111 0
161 0
162 0
179 0
187 0
173 0
194 0
198 0
200 0
220 0
221 0
2 2
134 {'width': 1}
154 {'width': 1}
134 1
154 {'width': 1}
154 0
147 1
199 {'width': 1}
199 0
