#network_reconstruction.py
# GMT Tue Nov 16 17:23:56 2021
# 
0 5
5 {'width': 7}
3 {'width': 3}
2 {'width': 2}
61 {'width': 1}
4 {'width': 1}
5 13
1 {'width': 2}
3 {'width': 5}
12 {'width': 1}
51 {'width': 2}
98 {'width': 1}
10 {'width': 2}
14 {'width': 1}
31 {'width': 1}
143 {'width': 1}
4 {'width': 1}
48 {'width': 1}
66 {'width': 1}
67 {'width': 1}
1 4
3 {'width': 1}
12 {'width': 1}
2 {'width': 1}
197 {'width': 1}
2 5
3 {'width': 1}
10 {'width': 1}
190 {'width': 1}
61 {'width': 1}
197 {'width': 1}
10 8
12 {'width': 1}
190 {'width': 1}
14 {'width': 1}
31 {'width': 1}
3 {'width': 1}
48 {'width': 1}
66 {'width': 1}
67 {'width': 1}
3 7
12 {'width': 1}
31 {'width': 1}
190 {'width': 1}
4 {'width': 1}
48 {'width': 1}
66 {'width': 1}
67 {'width': 1}
12 4
4 {'width': 1}
23 {'width': 1}
38 {'width': 1}
51 {'width': 1}
14 3
24 {'width': 2}
31 {'width': 1}
23 {'width': 1}
24 1
23 {'width': 1}
4 4
6 {'width': 1}
23 {'width': 1}
38 {'width': 1}
51 {'width': 1}
190 1
31 {'width': 1}
51 4
98 {'width': 1}
143 {'width': 1}
23 {'width': 1}
38 {'width': 1}
98 1
143 {'width': 1}
31 0
195 0
143 0
23 1
38 {'width': 1}
48 2
66 {'width': 1}
67 {'width': 1}
67 1
66 {'width': 1}
38 0
193 0
6 0
197 0
188 0
192 0
206 0
61 0
25 0
60 0
117 0
146 0
150 0
172 0
186 0
191 0
207 0
209 0
8 0
9 0
54 0
114 0
148 0
154 0
159 0
17 0
28 0
56 0
80 0
109 0
116 0
119 0
202 0
66 0
