#network_reconstruction.py
# GMT Tue Nov 16 17:23:55 2021
# 
0 9
51 {'width': 2}
3 {'width': 1}
5 {'width': 3}
2 {'width': 1}
8 {'width': 1}
49 {'width': 1}
26 {'width': 1}
38 {'width': 1}
86 {'width': 1}
51 1
5 {'width': 1}
2 6
5 {'width': 2}
8 {'width': 1}
3 {'width': 1}
17 {'width': 1}
1 {'width': 1}
9 {'width': 1}
3 5
5 {'width': 2}
17 {'width': 2}
1 {'width': 1}
8 {'width': 1}
54 {'width': 1}
5 2
8 {'width': 1}
17 {'width': 1}
8 3
1 {'width': 1}
54 {'width': 2}
98 {'width': 1}
17 0
54 2
1 {'width': 2}
98 {'width': 1}
1 1
9 {'width': 1}
49 0
38 3
30 {'width': 1}
26 {'width': 1}
86 {'width': 1}
30 0
9 0
89 0
103 0
10 0
12 4
14 {'width': 1}
15 {'width': 1}
120 {'width': 1}
127 {'width': 1}
14 3
15 {'width': 1}
120 {'width': 1}
127 {'width': 1}
114 0
127 2
15 {'width': 1}
120 {'width': 1}
133 0
48 0
22 0
29 0
43 0
87 0
117 0
131 0
98 0
18 0
24 0
61 0
80 0
83 0
101 0
109 0
115 0
132 0
26 1
86 {'width': 1}
86 0
110 0
119 0
4 0
60 0
62 0
123 0
124 0
128 0
15 1
120 {'width': 1}
120 0
