#network_reconstruction.py
# GMT Thu Dec  2 13:33:15 2021
# 
1 11
2 {'width': 2}
6 {'width': 1}
11 {'width': 1}
21 {'width': 1}
49 {'width': 1}
58 {'width': 1}
4 {'width': 1}
15 {'width': 1}
18 {'width': 1}
37 {'width': 1}
73 {'width': 1}
2 10
6 {'width': 1}
11 {'width': 1}
21 {'width': 1}
49 {'width': 1}
58 {'width': 1}
4 {'width': 1}
15 {'width': 1}
18 {'width': 1}
37 {'width': 1}
73 {'width': 1}
3 6
4 {'width': 1}
6 {'width': 1}
15 {'width': 1}
27 {'width': 1}
34 {'width': 1}
61 {'width': 1}
4 8
15 {'width': 2}
18 {'width': 1}
37 {'width': 1}
73 {'width': 1}
6 {'width': 1}
27 {'width': 1}
34 {'width': 1}
61 {'width': 1}
6 8
11 {'width': 1}
21 {'width': 1}
49 {'width': 1}
58 {'width': 1}
15 {'width': 1}
27 {'width': 1}
34 {'width': 1}
61 {'width': 1}
11 3
21 {'width': 1}
49 {'width': 1}
58 {'width': 1}
15 6
18 {'width': 1}
37 {'width': 1}
73 {'width': 1}
27 {'width': 1}
34 {'width': 1}
61 {'width': 1}
18 2
37 {'width': 1}
73 {'width': 1}
21 2
49 {'width': 1}
58 {'width': 1}
27 2
34 {'width': 1}
61 {'width': 1}
61 1
34 {'width': 1}
73 1
37 {'width': 1}
8 0
13 0
16 0
17 0
30 0
51 0
62 0
66 0
0 0
10 0
12 0
14 0
26 0
36 0
47 0
59 0
78 0
80 0
82 0
23 0
25 0
33 0
42 0
53 0
56 0
63 0
67 0
76 0
85 0
5 0
7 0
9 0
39 0
81 0
49 1
58 {'width': 1}
58 0
37 0
34 0
