#network_reconstruction.py
# GMT Mon Oct 25 11:21:32 2021
# 
1 7
4 {'width': 5}
6 {'width': 1}
2 {'width': 2}
0 {'width': 2}
10 {'width': 1}
7 {'width': 1}
14 {'width': 1}
4 6
6 {'width': 5}
7 {'width': 2}
2 {'width': 2}
0 {'width': 2}
10 {'width': 1}
14 {'width': 1}
6 4
7 {'width': 3}
2 {'width': 1}
3 {'width': 1}
31 {'width': 1}
7 3
2 {'width': 1}
0 {'width': 1}
14 {'width': 1}
2 0
0 2
10 {'width': 1}
14 {'width': 1}
9 2
57 {'width': 1}
183 {'width': 1}
10 4
8 {'width': 1}
12 {'width': 1}
14 {'width': 1}
68 {'width': 1}
18 0
40 1
14 {'width': 1}
137 0
14 3
8 {'width': 1}
12 {'width': 1}
68 {'width': 1}
179 0
20 0
28 0
34 0
78 0
57 1
183 {'width': 1}
84 0
3 1
31 {'width': 1}
17 0
129 0
68 2
8 {'width': 1}
12 {'width': 1}
130 0
13 0
70 0
101 0
122 0
174 0
175 0
176 0
180 0
5 0
24 0
44 0
81 0
146 0
167 0
168 0
171 0
178 0
181 0
191 0
183 0
41 0
74 0
173 0
31 0
32 0
45 0
119 0
124 0
170 0
186 0
195 0
8 1
12 {'width': 1}
12 0
