#network_reconstruction.py
# GMT Mon Oct 25 11:21:31 2021
# 
1 8
4 {'width': 3}
6 {'width': 1}
9 {'width': 1}
2 {'width': 1}
56 {'width': 1}
57 {'width': 1}
113 {'width': 1}
133 {'width': 1}
4 11
6 {'width': 3}
9 {'width': 2}
7 {'width': 1}
56 {'width': 2}
57 {'width': 1}
113 {'width': 1}
133 {'width': 1}
2 {'width': 1}
73 {'width': 1}
88 {'width': 1}
119 {'width': 1}
6 2
7 {'width': 2}
9 {'width': 2}
7 3
13 {'width': 2}
2 {'width': 1}
3 {'width': 1}
9 4
13 {'width': 1}
2 {'width': 1}
10 {'width': 1}
24 {'width': 1}
13 1
3 {'width': 1}
2 6
10 {'width': 1}
24 {'width': 1}
56 {'width': 1}
73 {'width': 1}
88 {'width': 1}
119 {'width': 1}
41 2
107 {'width': 1}
134 {'width': 1}
132 0
32 0
94 1
44 {'width': 1}
3 0
134 1
107 {'width': 1}
18 0
10 1
24 {'width': 1}
24 0
140 0
56 6
57 {'width': 1}
113 {'width': 1}
133 {'width': 1}
73 {'width': 1}
88 {'width': 1}
119 {'width': 1}
88 2
73 {'width': 1}
119 {'width': 1}
157 0
8 0
17 0
48 0
49 0
147 0
153 0
154 0
159 0
162 0
107 0
14 0
20 0
74 0
87 0
137 0
144 0
161 0
166 0
44 0
12 0
34 0
81 0
82 0
101 0
141 0
146 0
22 0
35 0
78 0
79 0
84 0
122 0
130 0
143 0
57 2
113 {'width': 1}
133 {'width': 1}
113 1
133 {'width': 1}
133 0
73 1
119 {'width': 1}
119 0
