#network_reconstruction.py
# GMT Tue Nov 16 17:23:56 2021
# 
0 10
5 {'width': 8}
3 {'width': 4}
2 {'width': 2}
24 {'width': 1}
192 {'width': 1}
6 {'width': 2}
23 {'width': 1}
12 {'width': 1}
154 {'width': 1}
188 {'width': 1}
5 11
1 {'width': 2}
3 {'width': 7}
143 {'width': 3}
24 {'width': 1}
192 {'width': 1}
2 {'width': 2}
146 {'width': 1}
38 {'width': 1}
56 {'width': 1}
89 {'width': 1}
191 {'width': 1}
1 2
3 {'width': 2}
2 {'width': 1}
2 6
3 {'width': 2}
143 {'width': 1}
146 {'width': 1}
56 {'width': 1}
89 {'width': 1}
191 {'width': 1}
3 5
24 {'width': 1}
192 {'width': 1}
56 {'width': 1}
89 {'width': 1}
191 {'width': 1}
143 2
146 {'width': 1}
38 {'width': 1}
23 1
6 {'width': 1}
193 0
146 0
191 2
56 {'width': 1}
89 {'width': 1}
154 3
6 {'width': 1}
12 {'width': 1}
188 {'width': 1}
17 0
28 0
22 0
112 0
178 0
213 0
24 1
192 {'width': 1}
192 0
15 0
120 0
201 0
208 0
38 0
18 0
39 0
103 0
145 0
179 0
217 0
6 2
12 {'width': 1}
188 {'width': 1}
12 1
188 {'width': 1}
188 0
4 0
16 0
62 0
150 0
195 0
211 0
8 0
14 0
61 0
124 0
127 0
157 0
172 0
209 0
218 0
220 0
222 0
223 0
56 1
89 {'width': 1}
89 0
