#network_reconstruction.py
# GMT Thu Dec  2 13:33:16 2021
# 
1 13
2 {'width': 5}
4 {'width': 5}
15 {'width': 4}
13 {'width': 1}
0 {'width': 1}
5 {'width': 2}
16 {'width': 2}
76 {'width': 1}
47 {'width': 1}
18 {'width': 1}
63 {'width': 1}
88 {'width': 1}
142 {'width': 1}
2 4
4 {'width': 6}
15 {'width': 2}
0 {'width': 2}
6 {'width': 1}
4 3
15 {'width': 4}
0 {'width': 3}
5 {'width': 1}
15 4
0 {'width': 4}
5 {'width': 2}
16 {'width': 1}
47 {'width': 1}
0 2
5 {'width': 2}
107 {'width': 1}
13 4
5 {'width': 1}
29 {'width': 1}
30 {'width': 1}
48 {'width': 1}
5 8
6 {'width': 2}
29 {'width': 1}
30 {'width': 1}
48 {'width': 1}
18 {'width': 1}
63 {'width': 1}
88 {'width': 1}
142 {'width': 1}
107 0
16 2
76 {'width': 1}
47 {'width': 1}
6 0
29 2
30 {'width': 1}
48 {'width': 1}
76 0
147 0
159 0
47 0
120 0
50 0
52 0
57 0
115 0
127 0
8 0
22 0
70 0
113 0
164 0
167 0
30 1
48 {'width': 1}
48 0
12 0
21 0
49 0
58 0
59 0
165 0
11 0
67 0
153 0
170 0
3 0
9 0
23 0
24 0
26 0
51 0
154 0
158 0
161 0
172 0
18 3
63 {'width': 1}
88 {'width': 1}
142 {'width': 1}
63 2
88 {'width': 1}
142 {'width': 1}
88 1
142 {'width': 1}
142 0
