#network_reconstruction.py
# GMT Thu Dec  2 13:33:18 2021
# 
1 4
18 {'width': 3}
21 {'width': 2}
12 {'width': 1}
15 {'width': 1}
18 5
15 {'width': 2}
175 {'width': 1}
4 {'width': 2}
3 {'width': 1}
5 {'width': 1}
21 2
15 {'width': 1}
6 {'width': 1}
175 5
15 {'width': 1}
3 {'width': 2}
12 {'width': 1}
245 {'width': 1}
76 {'width': 1}
12 6
3 {'width': 1}
0 {'width': 1}
2 {'width': 1}
111 {'width': 1}
195 {'width': 1}
219 {'width': 1}
3 4
15 {'width': 1}
4 {'width': 1}
5 {'width': 1}
76 {'width': 1}
15 1
4 {'width': 1}
4 1
5 {'width': 1}
6 1
2 {'width': 1}
233 0
0 4
2 {'width': 1}
111 {'width': 1}
195 {'width': 1}
219 {'width': 1}
195 5
2 {'width': 1}
111 {'width': 1}
219 {'width': 1}
226 {'width': 1}
235 {'width': 1}
219 2
2 {'width': 1}
111 {'width': 1}
245 0
5 0
157 3
103 {'width': 1}
202 {'width': 1}
222 {'width': 1}
202 2
103 {'width': 1}
222 {'width': 1}
222 1
103 {'width': 1}
226 1
235 {'width': 1}
235 0
243 0
37 0
138 0
167 0
188 0
16 0
29 0
120 0
171 0
194 0
247 0
250 0
2 1
111 {'width': 1}
111 0
11 0
13 0
23 0
59 0
161 0
173 0
200 0
217 0
239 0
76 0
52 0
228 0
248 0
103 0
177 0
180 0
187 0
253 0
