#network_reconstruction.py
# GMT Fri Dec 17 08:24:12 2021
# 
0 10
1 {'width': 2}
8 {'width': 2}
9 {'width': 2}
10 {'width': 1}
11 {'width': 1}
12 {'width': 1}
64 {'width': 1}
19 {'width': 1}
33 {'width': 1}
53 {'width': 1}
1 11
8 {'width': 1}
9 {'width': 1}
10 {'width': 1}
11 {'width': 1}
12 {'width': 2}
64 {'width': 1}
13 {'width': 1}
14 {'width': 1}
20 {'width': 1}
21 {'width': 1}
46 {'width': 1}
8 5
9 {'width': 2}
10 {'width': 1}
19 {'width': 1}
33 {'width': 1}
53 {'width': 1}
9 4
10 {'width': 1}
19 {'width': 1}
33 {'width': 1}
53 {'width': 1}
10 0
11 3
14 {'width': 1}
12 {'width': 1}
64 {'width': 1}
12 6
64 {'width': 1}
13 {'width': 1}
14 {'width': 1}
20 {'width': 1}
21 {'width': 1}
46 {'width': 1}
14 4
13 {'width': 1}
20 {'width': 1}
21 {'width': 1}
46 {'width': 1}
64 0
2 0
18 0
19 2
33 {'width': 1}
53 {'width': 1}
33 1
53 {'width': 1}
56 0
5 0
6 0
7 0
29 0
49 0
58 0
74 0
81 0
85 0
4 0
40 0
47 0
70 0
75 0
79 0
25 0
42 0
45 0
62 0
80 0
94 0
3 0
22 0
23 0
26 0
30 0
36 0
54 0
60 0
53 0
13 3
20 {'width': 1}
21 {'width': 1}
46 {'width': 1}
20 2
21 {'width': 1}
46 {'width': 1}
21 1
46 {'width': 1}
46 0
