#network_reconstruction.py
# GMT Tue Nov 16 17:23:54 2021
# 
0 5
51 {'width': 1}
3 {'width': 1}
5 {'width': 2}
2 {'width': 1}
8 {'width': 1}
14 1
9 {'width': 1}
51 0
2 8
5 {'width': 2}
8 {'width': 1}
24 {'width': 1}
3 {'width': 1}
10 {'width': 1}
17 {'width': 1}
64 {'width': 1}
98 {'width': 1}
3 5
5 {'width': 2}
10 {'width': 1}
17 {'width': 1}
64 {'width': 1}
98 {'width': 1}
5 5
8 {'width': 1}
10 {'width': 1}
17 {'width': 1}
64 {'width': 1}
98 {'width': 1}
8 4
9 {'width': 1}
20 {'width': 1}
39 {'width': 1}
87 {'width': 1}
17 4
39 {'width': 1}
10 {'width': 1}
64 {'width': 1}
98 {'width': 1}
39 3
9 {'width': 1}
20 {'width': 1}
87 {'width': 1}
9 2
20 {'width': 1}
87 {'width': 1}
89 0
18 0
20 1
87 {'width': 1}
46 0
87 0
40 0
79 0
84 0
12 0
16 0
26 0
31 0
34 0
65 0
66 0
75 0
77 0
90 0
4 0
25 0
42 0
48 0
54 0
60 0
80 0
99 0
1 0
24 0
44 0
49 0
22 0
28 0
30 0
43 0
53 0
82 0
112 0
10 2
64 {'width': 1}
98 {'width': 1}
64 1
98 {'width': 1}
98 0
