#network_reconstruction.py
# GMT Tue Nov 16 17:23:57 2021
# 
5 6
3 {'width': 16}
15 {'width': 1}
31 {'width': 1}
2 {'width': 1}
4 {'width': 1}
9 {'width': 1}
3 7
15 {'width': 2}
2 {'width': 1}
4 {'width': 1}
9 {'width': 1}
0 {'width': 1}
116 {'width': 1}
146 {'width': 1}
15 11
6 {'width': 3}
2 {'width': 1}
4 {'width': 1}
60 {'width': 2}
0 {'width': 1}
116 {'width': 1}
146 {'width': 1}
9 {'width': 1}
119 {'width': 1}
188 {'width': 1}
233 {'width': 1}
2 3
4 {'width': 2}
6 {'width': 1}
60 {'width': 1}
31 1
112 {'width': 1}
6 7
51 {'width': 2}
4 {'width': 1}
60 {'width': 2}
9 {'width': 1}
119 {'width': 1}
188 {'width': 1}
233 {'width': 1}
51 0
4 1
60 {'width': 1}
112 0
56 3
18 {'width': 1}
146 {'width': 1}
244 {'width': 1}
146 4
0 {'width': 1}
116 {'width': 1}
18 {'width': 1}
244 {'width': 1}
219 0
9 4
60 {'width': 1}
119 {'width': 1}
188 {'width': 1}
233 {'width': 1}
48 0
267 0
191 0
12 0
14 0
98 0
60 3
119 {'width': 1}
188 {'width': 1}
233 {'width': 1}
119 2
188 {'width': 1}
233 {'width': 1}
272 0
178 0
223 0
243 0
248 0
275 0
28 0
67 0
246 0
276 0
0 1
116 {'width': 1}
116 0
1 0
179 0
190 0
225 0
247 0
280 0
281 0
24 0
202 0
203 0
230 0
234 0
257 0
188 1
233 {'width': 1}
233 0
18 1
244 {'width': 1}
244 0
256 2
258 {'width': 1}
268 {'width': 1}
258 1
268 {'width': 1}
268 0
