#network_reconstruction.py
# GMT Fri Dec 17 08:24:14 2021
# 
0 7
1 {'width': 9}
9 {'width': 6}
2 {'width': 9}
15 {'width': 1}
4 {'width': 2}
56 {'width': 1}
162 {'width': 1}
1 5
9 {'width': 5}
2 {'width': 6}
15 {'width': 3}
4 {'width': 2}
13 {'width': 1}
9 4
2 {'width': 7}
4 {'width': 2}
15 {'width': 1}
56 {'width': 1}
2 3
4 {'width': 3}
15 {'width': 2}
56 {'width': 1}
4 2
15 {'width': 3}
162 {'width': 1}
15 1
133 {'width': 1}
142 0
185 0
5 0
49 0
187 0
133 3
19 {'width': 1}
147 {'width': 1}
179 {'width': 1}
188 0
19 5
30 {'width': 1}
81 {'width': 1}
166 {'width': 1}
147 {'width': 1}
179 {'width': 1}
30 4
81 {'width': 1}
166 {'width': 1}
27 {'width': 1}
54 {'width': 1}
81 1
166 {'width': 1}
166 0
27 1
54 {'width': 1}
179 1
147 {'width': 1}
13 0
52 0
140 0
143 0
152 0
184 0
56 0
26 0
50 0
65 0
134 0
149 0
175 0
195 0
196 0
162 0
12 0
14 0
21 0
22 0
135 0
197 0
3 0
69 0
80 0
98 0
128 0
151 0
154 0
164 0
173 0
191 0
199 0
54 0
147 0
