#network_reconstruction.py
# GMT Thu Dec  2 13:33:16 2021
# 
1 7
4 {'width': 5}
15 {'width': 4}
13 {'width': 1}
0 {'width': 1}
5 {'width': 2}
16 {'width': 2}
47 {'width': 1}
4 3
15 {'width': 4}
0 {'width': 3}
5 {'width': 1}
15 4
0 {'width': 4}
5 {'width': 2}
16 {'width': 1}
47 {'width': 1}
0 6
5 {'width': 2}
6 {'width': 1}
52 {'width': 1}
57 {'width': 1}
59 {'width': 1}
115 {'width': 1}
13 2
5 {'width': 1}
29 {'width': 1}
5 2
6 {'width': 2}
29 {'width': 1}
16 1
47 {'width': 1}
6 4
52 {'width': 1}
57 {'width': 1}
59 {'width': 1}
115 {'width': 1}
29 0
159 0
47 0
50 1
8 {'width': 1}
52 3
57 {'width': 1}
59 {'width': 1}
115 {'width': 1}
115 2
57 {'width': 1}
59 {'width': 1}
8 0
113 0
167 0
12 0
49 0
58 0
165 0
11 0
67 0
153 0
170 0
3 0
9 0
23 0
24 0
26 0
51 0
154 0
158 0
161 0
172 0
7 0
27 0
40 0
82 0
140 0
141 0
173 0
2 0
18 0
42 0
103 0
124 0
155 0
166 0
175 0
57 1
59 {'width': 1}
59 0
