#network_reconstruction.py
# GMT Thu Dec  2 13:33:18 2021
# 
175 9
3 {'width': 2}
12 {'width': 1}
0 {'width': 1}
1 {'width': 1}
2 {'width': 1}
15 {'width': 1}
103 {'width': 1}
177 {'width': 1}
202 {'width': 1}
12 7
3 {'width': 2}
0 {'width': 2}
2 {'width': 1}
111 {'width': 1}
4 {'width': 1}
37 {'width': 1}
187 {'width': 1}
3 4
4 {'width': 2}
0 {'width': 1}
37 {'width': 1}
187 {'width': 1}
4 3
0 {'width': 1}
37 {'width': 1}
187 {'width': 1}
6 5
2 {'width': 1}
11 {'width': 1}
13 {'width': 1}
23 {'width': 1}
217 {'width': 1}
0 5
2 {'width': 2}
111 {'width': 1}
1 {'width': 1}
37 {'width': 2}
187 {'width': 1}
243 1
5 {'width': 1}
37 1
187 {'width': 1}
138 0
250 0
2 4
111 {'width': 1}
1 {'width': 1}
76 {'width': 1}
161 {'width': 1}
111 0
11 3
13 {'width': 1}
23 {'width': 1}
217 {'width': 1}
13 2
23 {'width': 1}
217 {'width': 1}
23 1
217 {'width': 1}
217 0
52 0
228 0
103 3
15 {'width': 1}
177 {'width': 1}
202 {'width': 1}
177 2
15 {'width': 1}
202 {'width': 1}
180 0
253 0
40 0
50 0
51 0
58 0
155 0
170 0
225 0
232 0
234 0
5 0
54 0
106 0
153 0
162 0
224 0
231 0
246 0
255 0
1 0
7 0
18 0
21 0
22 0
48 0
82 0
147 0
219 0
223 0
256 0
16 0
59 0
198 0
212 0
236 0
187 0
15 1
202 {'width': 1}
202 0
76 1
161 {'width': 1}
161 0
