#network_reconstruction.py
# GMT Mon Oct 25 11:21:31 2021
# 
0 0
1 5
17 {'width': 1}
32 {'width': 1}
36 {'width': 1}
56 {'width': 1}
82 {'width': 1}
3 0
4 0
5 0
50 0
78 0
10 5
11 {'width': 1}
12 {'width': 1}
23 {'width': 1}
27 {'width': 1}
28 {'width': 1}
28 4
11 {'width': 1}
12 {'width': 1}
23 {'width': 1}
27 {'width': 1}
56 4
17 {'width': 1}
32 {'width': 1}
36 {'width': 1}
82 {'width': 1}
59 0
94 0
6 0
21 0
60 0
71 0
7 0
8 0
9 0
13 0
20 0
40 0
41 0
44 0
45 0
51 0
70 0
19 0
26 0
30 0
37 0
48 0
49 0
57 0
81 0
18 0
22 0
47 0
74 0
76 0
84 0
11 3
12 {'width': 1}
23 {'width': 1}
27 {'width': 1}
12 2
23 {'width': 1}
27 {'width': 1}
23 1
27 {'width': 1}
27 0
17 3
32 {'width': 1}
36 {'width': 1}
82 {'width': 1}
32 2
36 {'width': 1}
82 {'width': 1}
36 1
82 {'width': 1}
82 0
