#network_reconstruction.py
# GMT Fri Dec 17 08:24:14 2021
# 
0 17
1 {'width': 11}
9 {'width': 7}
15 {'width': 2}
5 {'width': 2}
3 {'width': 1}
69 {'width': 1}
152 {'width': 1}
200 {'width': 1}
30 {'width': 1}
50 {'width': 1}
174 {'width': 1}
4 {'width': 1}
6 {'width': 1}
19 {'width': 1}
138 {'width': 1}
162 {'width': 1}
191 {'width': 1}
1 4
9 {'width': 7}
15 {'width': 4}
13 {'width': 2}
5 {'width': 2}
9 3
15 {'width': 2}
5 {'width': 1}
13 {'width': 1}
15 0
5 3
13 {'width': 1}
152 {'width': 1}
200 {'width': 1}
13 0
50 2
30 {'width': 1}
174 {'width': 1}
196 0
12 2
14 {'width': 1}
21 {'width': 1}
14 3
21 {'width': 1}
98 {'width': 1}
173 {'width': 1}
3 1
69 {'width': 1}
98 1
173 {'width': 1}
173 0
199 0
8 0
10 0
200 3
152 {'width': 1}
6 {'width': 1}
154 {'width': 1}
4 5
6 {'width': 1}
19 {'width': 1}
138 {'width': 1}
162 {'width': 1}
191 {'width': 1}
6 5
154 {'width': 1}
19 {'width': 1}
138 {'width': 1}
162 {'width': 1}
191 {'width': 1}
203 0
2 0
11 0
45 0
54 0
85 0
90 0
94 0
157 0
175 0
21 0
22 0
7 0
65 0
95 0
143 0
147 0
193 0
195 0
205 0
69 0
207 0
152 0
16 0
26 0
56 0
81 0
102 0
128 0
139 0
142 0
171 0
189 0
208 0
30 1
174 {'width': 1}
174 0
154 0
19 3
138 {'width': 1}
162 {'width': 1}
191 {'width': 1}
138 2
162 {'width': 1}
191 {'width': 1}
162 1
191 {'width': 1}
191 0
