#network_reconstruction.py
# GMT Fri Dec 17 08:24:14 2021
# 
0 11
1 {'width': 15}
11 {'width': 1}
16 {'width': 1}
4 {'width': 3}
9 {'width': 1}
45 {'width': 1}
15 {'width': 1}
2 {'width': 1}
5 {'width': 1}
14 {'width': 1}
174 {'width': 1}
1 7
5 {'width': 3}
11 {'width': 1}
45 {'width': 2}
4 {'width': 3}
9 {'width': 1}
15 {'width': 1}
2 {'width': 1}
11 3
16 {'width': 2}
5 {'width': 1}
9 {'width': 1}
16 1
94 {'width': 1}
5 5
45 {'width': 1}
4 {'width': 1}
6 {'width': 1}
14 {'width': 1}
174 {'width': 1}
9 3
19 {'width': 1}
4 {'width': 1}
45 {'width': 1}
19 2
6 {'width': 1}
56 {'width': 1}
45 5
4 {'width': 1}
147 {'width': 1}
179 {'width': 1}
94 {'width': 1}
184 {'width': 1}
4 3
6 {'width': 1}
15 {'width': 1}
2 {'width': 1}
6 1
56 {'width': 1}
94 1
184 {'width': 1}
15 0
235 0
2 1
143 {'width': 1}
143 0
184 0
239 0
134 0
14 1
174 {'width': 1}
207 0
224 0
242 0
244 0
8 0
216 0
218 0
221 0
237 0
243 0
147 1
179 {'width': 1}
179 0
3 0
10 0
12 0
26 0
34 0
46 0
81 0
136 0
154 0
246 0
85 0
21 0
27 0
105 0
248 0
251 0
56 0
30 0
133 0
151 0
162 0
215 0
252 0
174 0
