#network_reconstruction.py
# GMT Tue Nov 16 17:23:55 2021
# 
0 10
3 {'width': 2}
5 {'width': 4}
86 {'width': 1}
6 {'width': 1}
10 {'width': 1}
14 {'width': 1}
97 {'width': 1}
114 {'width': 1}
123 {'width': 1}
146 {'width': 1}
3 3
5 {'width': 4}
1 {'width': 2}
14 {'width': 1}
5 3
1 {'width': 1}
14 {'width': 1}
103 {'width': 1}
1 2
14 {'width': 1}
136 {'width': 1}
14 8
24 {'width': 1}
31 {'width': 1}
62 {'width': 1}
10 {'width': 1}
97 {'width': 1}
114 {'width': 1}
123 {'width': 1}
146 {'width': 1}
86 2
51 {'width': 1}
6 {'width': 1}
6 0
24 2
31 {'width': 1}
62 {'width': 1}
31 6
62 {'width': 1}
17 {'width': 1}
99 {'width': 1}
60 {'width': 1}
103 {'width': 1}
146 {'width': 1}
62 0
51 0
99 1
17 {'width': 1}
103 2
60 {'width': 1}
146 {'width': 1}
154 0
56 0
60 1
146 {'width': 1}
146 4
10 {'width': 1}
97 {'width': 1}
114 {'width': 1}
123 {'width': 1}
97 3
10 {'width': 1}
114 {'width': 1}
123 {'width': 1}
158 0
159 0
16 0
18 0
25 0
38 0
39 0
61 0
80 0
115 0
144 0
148 0
150 0
162 0
136 0
4 0
15 0
143 0
163 0
17 0
2 0
8 0
152 0
157 0
164 0
12 0
124 0
145 0
165 0
168 0
10 2
114 {'width': 1}
123 {'width': 1}
114 1
123 {'width': 1}
123 0
