#network_reconstruction.py
# GMT Mon Oct 25 11:21:31 2021
# 
0 2
6 {'width': 1}
7 {'width': 1}
1 5
32 {'width': 1}
4 {'width': 1}
78 {'width': 1}
22 {'width': 1}
56 {'width': 1}
4 1
78 {'width': 1}
78 4
18 {'width': 1}
19 {'width': 1}
22 {'width': 1}
74 {'width': 1}
10 4
28 {'width': 1}
5 {'width': 1}
30 {'width': 1}
81 {'width': 1}
28 0
6 1
7 {'width': 1}
21 0
7 0
9 0
13 0
19 3
18 {'width': 1}
22 {'width': 1}
74 {'width': 1}
26 0
81 2
5 {'width': 1}
30 {'width': 1}
18 2
22 {'width': 1}
74 {'width': 1}
22 2
74 {'width': 1}
56 {'width': 1}
74 0
32 0
2 0
14 0
24 0
15 0
25 0
88 0
94 0
96 0
5 1
30 {'width': 1}
30 0
31 0
45 0
55 0
60 0
68 0
73 0
79 0
87 0
104 0
105 0
11 0
49 0
118 0
122 0
56 0
8 0
17 0
35 0
40 0
51 0
121 0
125 0
126 0
