#network_reconstruction.py
# GMT Fri Dec 17 08:24:14 2021
# 
0 12
1 {'width': 11}
9 {'width': 7}
15 {'width': 2}
162 {'width': 1}
5 {'width': 2}
3 {'width': 1}
69 {'width': 1}
145 {'width': 1}
152 {'width': 1}
154 {'width': 1}
183 {'width': 1}
200 {'width': 1}
1 4
9 {'width': 7}
15 {'width': 4}
13 {'width': 2}
5 {'width': 2}
9 4
15 {'width': 2}
19 {'width': 1}
5 {'width': 1}
13 {'width': 1}
15 0
5 6
13 {'width': 1}
145 {'width': 1}
152 {'width': 1}
154 {'width': 1}
183 {'width': 1}
200 {'width': 1}
30 0
13 0
50 0
196 0
162 3
12 {'width': 1}
14 {'width': 1}
21 {'width': 1}
12 2
14 {'width': 1}
21 {'width': 1}
14 3
21 {'width': 1}
98 {'width': 1}
173 {'width': 1}
3 1
69 {'width': 1}
98 1
173 {'width': 1}
154 4
145 {'width': 1}
152 {'width': 1}
183 {'width': 1}
200 {'width': 1}
173 0
199 0
8 0
10 0
200 3
145 {'width': 1}
152 {'width': 1}
183 {'width': 1}
201 0
202 0
19 0
4 0
6 0
138 0
174 0
191 0
203 0
2 0
11 0
45 0
54 0
85 0
90 0
94 0
157 0
175 0
21 0
22 0
7 0
65 0
95 0
143 0
147 0
193 0
195 0
205 0
69 0
186 0
207 0
145 2
152 {'width': 1}
183 {'width': 1}
152 1
183 {'width': 1}
183 0
