#network_reconstruction.py
# GMT Mon Oct 25 11:21:32 2021
# 
0 8
18 {'width': 3}
4 {'width': 3}
6 {'width': 1}
24 {'width': 1}
137 {'width': 1}
223 {'width': 1}
2 {'width': 1}
19 {'width': 1}
18 7
6 {'width': 2}
32 {'width': 2}
4 {'width': 1}
19 {'width': 1}
30 {'width': 1}
137 {'width': 1}
223 {'width': 1}
4 7
19 {'width': 3}
6 {'width': 1}
30 {'width': 1}
32 {'width': 1}
24 {'width': 1}
31 {'width': 1}
2 {'width': 1}
19 3
30 {'width': 1}
32 {'width': 1}
2 {'width': 1}
6 3
32 {'width': 1}
48 {'width': 1}
200 {'width': 1}
32 1
30 {'width': 1}
137 1
223 {'width': 1}
2 0
24 1
31 {'width': 1}
31 0
48 1
200 {'width': 1}
125 0
244 0
30 3
131 {'width': 1}
201 {'width': 1}
222 {'width': 1}
68 0
222 2
131 {'width': 1}
201 {'width': 1}
1 0
251 0
223 0
34 0
57 0
219 0
229 0
240 0
250 0
253 0
200 0
3 0
14 0
74 0
124 0
138 0
146 0
195 0
218 0
5 0
9 0
11 0
119 0
150 0
238 0
258 0
133 0
134 0
180 0
196 0
208 0
245 0
247 0
249 0
255 0
131 1
201 {'width': 1}
201 0
