#network_reconstruction.py
# GMT Fri Dec 17 08:24:14 2021
# 
0 12
1 {'width': 11}
9 {'width': 7}
15 {'width': 2}
56 {'width': 1}
162 {'width': 1}
5 {'width': 1}
152 {'width': 1}
3 {'width': 1}
69 {'width': 1}
80 {'width': 1}
128 {'width': 1}
164 {'width': 1}
1 6
9 {'width': 7}
15 {'width': 4}
13 {'width': 2}
5 {'width': 2}
152 {'width': 1}
56 {'width': 1}
9 5
15 {'width': 2}
56 {'width': 2}
19 {'width': 1}
5 {'width': 1}
13 {'width': 1}
15 0
142 0
5 3
152 {'width': 1}
13 {'width': 1}
56 {'width': 1}
188 0
30 0
13 1
56 {'width': 1}
152 0
56 0
50 0
196 0
162 3
12 {'width': 1}
14 {'width': 1}
21 {'width': 1}
12 2
14 {'width': 1}
21 {'width': 1}
14 4
21 {'width': 1}
27 {'width': 1}
98 {'width': 1}
173 {'width': 1}
3 4
69 {'width': 1}
80 {'width': 1}
128 {'width': 1}
164 {'width': 1}
98 2
27 {'width': 1}
173 {'width': 1}
151 0
154 0
173 1
27 {'width': 1}
199 0
8 0
10 0
46 0
145 0
183 0
194 0
200 0
201 0
202 0
19 0
4 0
6 0
138 0
174 0
191 0
203 0
2 0
11 0
45 0
54 0
85 0
90 0
94 0
157 0
175 0
21 0
22 0
7 0
65 0
95 0
143 0
147 0
182 0
193 0
195 0
205 0
27 0
69 3
80 {'width': 1}
128 {'width': 1}
164 {'width': 1}
80 2
128 {'width': 1}
164 {'width': 1}
128 1
164 {'width': 1}
164 0
