#network_reconstruction.py
# GMT Fri Dec 17 08:24:14 2021
# 
0 7
1 {'width': 11}
9 {'width': 7}
15 {'width': 2}
56 {'width': 1}
162 {'width': 1}
5 {'width': 1}
152 {'width': 1}
1 7
9 {'width': 7}
15 {'width': 4}
13 {'width': 2}
5 {'width': 2}
152 {'width': 1}
27 {'width': 1}
56 {'width': 1}
9 6
15 {'width': 2}
56 {'width': 2}
19 {'width': 1}
5 {'width': 1}
13 {'width': 1}
27 {'width': 1}
15 0
142 0
5 4
152 {'width': 1}
13 {'width': 1}
27 {'width': 1}
56 {'width': 1}
49 2
22 {'width': 1}
135 {'width': 1}
187 0
188 0
30 1
27 {'width': 1}
27 2
13 {'width': 1}
56 {'width': 1}
13 1
56 {'width': 1}
152 0
56 0
50 0
196 0
162 3
12 {'width': 1}
14 {'width': 1}
21 {'width': 1}
12 2
14 {'width': 1}
21 {'width': 1}
14 1
21 {'width': 1}
197 0
3 0
69 0
80 0
98 0
128 0
151 0
154 0
164 0
173 0
199 0
8 0
10 0
46 0
145 0
183 0
194 0
200 0
201 0
202 0
19 0
4 0
6 0
138 0
174 0
191 0
203 0
2 0
11 0
45 0
54 0
85 0
90 0
94 0
157 0
175 0
192 0
21 0
22 1
135 {'width': 1}
135 0
