#network_reconstruction.py
# GMT Mon Oct 25 11:21:32 2021
# 
1 8
4 {'width': 5}
6 {'width': 1}
2 {'width': 2}
19 {'width': 1}
0 {'width': 2}
10 {'width': 1}
7 {'width': 1}
14 {'width': 1}
4 7
6 {'width': 5}
7 {'width': 2}
2 {'width': 2}
0 {'width': 2}
10 {'width': 1}
19 {'width': 1}
14 {'width': 1}
6 9
7 {'width': 3}
2 {'width': 1}
19 {'width': 1}
3 {'width': 1}
22 {'width': 1}
31 {'width': 1}
73 {'width': 1}
107 {'width': 1}
185 {'width': 1}
7 4
2 {'width': 1}
19 {'width': 1}
0 {'width': 1}
14 {'width': 1}
2 1
19 {'width': 1}
0 2
10 {'width': 1}
14 {'width': 1}
19 0
9 2
57 {'width': 1}
183 {'width': 1}
10 0
18 0
40 1
14 {'width': 1}
137 0
14 0
179 0
20 0
28 0
34 0
78 0
57 1
183 {'width': 1}
84 0
3 5
22 {'width': 1}
31 {'width': 1}
73 {'width': 1}
107 {'width': 1}
185 {'width': 1}
17 0
107 4
22 {'width': 1}
31 {'width': 1}
73 {'width': 1}
185 {'width': 1}
129 0
133 0
169 0
8 0
12 0
48 0
68 0
125 0
130 0
131 0
13 0
70 0
101 0
122 0
174 0
175 0
176 0
180 0
5 0
24 0
44 0
81 0
146 0
167 0
168 0
171 0
178 0
181 0
191 0
183 0
41 0
74 0
173 0
22 3
31 {'width': 1}
73 {'width': 1}
185 {'width': 1}
31 2
73 {'width': 1}
185 {'width': 1}
73 1
185 {'width': 1}
185 0
