#network_reconstruction.py
# GMT Tue Nov 16 17:24:06 2021
# 
73 11
56 {'width': 1}
97 {'width': 1}
176 {'width': 1}
188 {'width': 1}
191 {'width': 1}
5 {'width': 1}
131 {'width': 1}
172 {'width': 1}
180 {'width': 1}
198 {'width': 1}
201 {'width': 1}
186 0
187 0
44 0
97 4
56 {'width': 1}
176 {'width': 1}
188 {'width': 1}
191 {'width': 1}
99 0
176 3
56 {'width': 1}
188 {'width': 1}
191 {'width': 1}
180 5
5 {'width': 1}
131 {'width': 1}
172 {'width': 1}
198 {'width': 1}
201 {'width': 1}
201 4
5 {'width': 1}
131 {'width': 1}
172 {'width': 1}
198 {'width': 1}
80 0
88 0
89 0
114 0
166 0
167 0
193 0
16 0
161 0
162 0
192 0
20 0
109 0
110 0
143 0
150 0
154 0
173 0
197 0
200 0
210 0
214 0
59 0
72 0
78 0
163 0
177 0
215 0
56 2
188 {'width': 1}
191 {'width': 1}
188 1
191 {'width': 1}
191 0
5 3
131 {'width': 1}
172 {'width': 1}
198 {'width': 1}
131 2
172 {'width': 1}
198 {'width': 1}
172 1
198 {'width': 1}
198 0
