#network_reconstruction.py
# GMT Fri Dec 17 08:24:26 2021
# 
113 0
62 0
65 0
16 3
49 {'width': 1}
128 {'width': 1}
143 {'width': 1}
26 4
33 {'width': 1}
67 {'width': 1}
77 {'width': 1}
109 {'width': 1}
33 3
67 {'width': 1}
77 {'width': 1}
109 {'width': 1}
49 3
55 {'width': 1}
128 {'width': 2}
143 {'width': 1}
55 1
128 {'width': 1}
67 2
77 {'width': 1}
109 {'width': 1}
77 1
109 {'width': 1}
109 0
128 1
143 {'width': 1}
143 4
45 {'width': 1}
117 {'width': 1}
131 {'width': 1}
134 {'width': 1}
83 0
102 2
72 {'width': 1}
125 {'width': 1}
144 0
58 0
111 0
148 0
7 0
22 0
70 0
84 0
89 0
132 0
10 0
30 0
40 0
82 0
104 0
110 0
123 0
150 0
154 0
155 0
156 0
161 0
152 0
45 3
117 {'width': 1}
131 {'width': 1}
134 {'width': 1}
117 2
131 {'width': 1}
134 {'width': 1}
131 1
134 {'width': 1}
134 0
72 1
125 {'width': 1}
125 0
