#network_reconstruction.py
# GMT Fri Dec 17 08:24:26 2021
# 
156 0
185 0
16 0
214 3
290 {'width': 1}
291 {'width': 1}
302 {'width': 1}
286 0
291 2
290 {'width': 1}
302 {'width': 1}
302 1
290 {'width': 1}
306 0
301 5
77 {'width': 1}
136 {'width': 1}
275 {'width': 1}
297 {'width': 1}
313 {'width': 1}
313 4
77 {'width': 1}
136 {'width': 1}
275 {'width': 1}
297 {'width': 1}
288 0
293 0
296 0
305 0
308 0
312 0
318 0
138 0
239 0
248 0
264 0
309 0
322 0
217 0
287 0
323 0
290 0
70 0
194 0
219 0
256 0
311 0
316 0
325 0
77 3
136 {'width': 1}
275 {'width': 1}
297 {'width': 1}
136 2
275 {'width': 1}
297 {'width': 1}
275 1
297 {'width': 1}
297 0
