#network_reconstruction.py
# GMT Thu Dec  2 13:33:28 2021
# 
71 0
92 0
76 2
25 {'width': 1}
84 {'width': 1}
88 0
84 1
25 {'width': 1}
4 5
15 {'width': 1}
44 {'width': 1}
50 {'width': 1}
51 {'width': 1}
89 {'width': 1}
40 0
67 0
16 2
33 {'width': 1}
41 {'width': 1}
35 0
51 4
15 {'width': 1}
44 {'width': 1}
50 {'width': 1}
89 {'width': 1}
2 0
7 0
11 0
22 0
32 0
38 0
25 0
5 0
64 0
103 0
107 0
110 0
138 0
8 0
24 0
91 0
101 0
106 0
118 0
124 0
136 0
20 0
31 0
108 0
122 0
15 3
44 {'width': 1}
50 {'width': 1}
89 {'width': 1}
44 2
50 {'width': 1}
89 {'width': 1}
50 1
89 {'width': 1}
89 0
33 1
41 {'width': 1}
41 0
