#network_reconstruction.py
# GMT Thu Dec  2 13:33:29 2021
# 
280 0
174 0
297 0
334 0
361 0
294 6
118 {'width': 1}
277 {'width': 1}
299 {'width': 1}
317 {'width': 1}
330 {'width': 1}
356 {'width': 1}
299 5
118 {'width': 1}
277 {'width': 1}
317 {'width': 1}
330 {'width': 1}
356 {'width': 1}
329 0
356 4
118 {'width': 1}
277 {'width': 1}
317 {'width': 1}
330 {'width': 1}
360 0
206 0
335 0
344 0
155 1
270 {'width': 1}
270 0
321 0
340 0
348 0
364 0
380 0
382 0
182 0
221 0
333 0
368 0
381 0
384 0
385 0
22 0
64 0
332 0
349 0
389 0
118 3
277 {'width': 1}
317 {'width': 1}
330 {'width': 1}
277 2
317 {'width': 1}
330 {'width': 1}
317 1
330 {'width': 1}
330 0
