#network_reconstruction.py
# GMT Fri Dec 17 08:24:26 2021
# 
26 4
72 {'width': 1}
84 {'width': 1}
157 {'width': 1}
164 {'width': 1}
82 1
156 {'width': 1}
110 7
144 {'width': 1}
80 {'width': 1}
105 {'width': 1}
113 {'width': 1}
130 {'width': 1}
136 {'width': 1}
178 {'width': 1}
152 0
5 0
120 0
113 5
80 {'width': 1}
105 {'width': 1}
130 {'width': 1}
136 {'width': 1}
178 {'width': 1}
116 0
136 4
80 {'width': 1}
105 {'width': 1}
130 {'width': 1}
178 {'width': 1}
157 3
72 {'width': 1}
84 {'width': 1}
164 {'width': 1}
164 2
72 {'width': 1}
84 {'width': 1}
156 0
34 0
62 0
67 0
109 0
174 0
177 0
10 0
89 0
102 0
123 0
138 0
185 0
22 0
65 0
104 0
147 0
153 0
191 0
144 0
16 0
132 0
166 0
171 0
72 1
84 {'width': 1}
84 0
80 3
105 {'width': 1}
130 {'width': 1}
178 {'width': 1}
105 2
130 {'width': 1}
178 {'width': 1}
130 1
178 {'width': 1}
178 0
