#network_reconstruction.py
# GMT Thu Dec  2 13:33:28 2021
# 
71 5
35 {'width': 1}
64 {'width': 1}
103 {'width': 1}
110 {'width': 1}
138 {'width': 1}
92 0
88 6
4 {'width': 1}
5 {'width': 1}
11 {'width': 1}
25 {'width': 1}
51 {'width': 1}
107 {'width': 1}
40 0
16 1
22 {'width': 1}
22 0
32 1
2 {'width': 1}
25 5
4 {'width': 1}
5 {'width': 1}
11 {'width': 1}
51 {'width': 1}
107 {'width': 1}
110 4
35 {'width': 1}
64 {'width': 1}
103 {'width': 1}
138 {'width': 1}
138 3
35 {'width': 1}
64 {'width': 1}
103 {'width': 1}
8 0
24 0
91 0
101 0
106 0
118 0
124 0
136 0
20 0
31 0
108 0
122 0
21 0
55 0
58 0
70 0
80 0
129 0
132 0
2 0
37 0
65 0
114 0
126 0
128 0
135 0
4 4
5 {'width': 1}
11 {'width': 1}
51 {'width': 1}
107 {'width': 1}
5 3
11 {'width': 1}
51 {'width': 1}
107 {'width': 1}
11 2
51 {'width': 1}
107 {'width': 1}
51 1
107 {'width': 1}
107 0
35 2
64 {'width': 1}
103 {'width': 1}
64 1
103 {'width': 1}
103 0
