#network_reconstruction.py
# GMT Thu Dec  2 13:33:28 2021
# 
16 3
21 {'width': 1}
80 {'width': 1}
122 {'width': 1}
106 0
122 2
21 {'width': 1}
80 {'width': 1}
21 1
80 {'width': 1}
80 0
8 5
48 {'width': 1}
49 {'width': 1}
63 {'width': 1}
66 {'width': 1}
89 {'width': 1}
42 4
22 {'width': 1}
25 {'width': 1}
107 {'width': 1}
136 {'width': 1}
89 4
48 {'width': 1}
49 {'width': 1}
63 {'width': 1}
66 {'width': 1}
107 3
22 {'width': 1}
25 {'width': 1}
136 {'width': 1}
32 0
38 0
56 0
79 0
85 0
121 0
125 0
1 0
5 0
7 0
47 0
50 0
77 0
113 0
119 0
127 0
129 0
131 0
140 0
126 1
128 {'width': 1}
128 0
92 0
123 0
124 0
143 0
147 0
51 0
31 0
64 0
101 0
153 0
159 0
22 2
25 {'width': 1}
136 {'width': 1}
25 1
136 {'width': 1}
136 0
48 3
49 {'width': 1}
63 {'width': 1}
66 {'width': 1}
49 2
63 {'width': 1}
66 {'width': 1}
63 1
66 {'width': 1}
66 0
