#network_reconstruction.py
# GMT Tue Nov 16 17:24:05 2021
# 
96 0
5 0
97 0
36 0
98 0
20 0
25 5
27 {'width': 1}
70 {'width': 1}
75 {'width': 1}
78 {'width': 1}
88 {'width': 1}
88 4
27 {'width': 1}
70 {'width': 1}
75 {'width': 1}
78 {'width': 1}
8 0
17 0
32 0
45 0
30 0
37 0
79 0
105 0
108 0
122 0
133 0
49 0
54 0
65 0
83 0
86 0
103 0
114 0
9 0
16 0
23 0
55 0
59 0
60 0
73 0
92 0
104 0
118 0
136 0
27 3
70 {'width': 1}
75 {'width': 1}
78 {'width': 1}
70 2
75 {'width': 1}
78 {'width': 1}
75 1
78 {'width': 1}
78 0
