#network_reconstruction.py
# GMT Thu Dec  2 13:33:28 2021
# 
106 5
7 {'width': 1}
8 {'width': 1}
85 {'width': 1}
121 {'width': 1}
126 {'width': 1}
21 0
8 5
49 {'width': 1}
7 {'width': 1}
85 {'width': 1}
121 {'width': 1}
126 {'width': 1}
47 0
131 0
128 0
123 0
143 0
51 0
31 0
64 0
101 0
153 0
159 0
136 0
49 0
24 0
67 0
70 0
76 0
149 0
71 0
88 0
142 0
4 0
20 0
48 0
114 0
125 0
127 0
155 0
168 0
7 3
85 {'width': 1}
121 {'width': 1}
126 {'width': 1}
85 2
121 {'width': 1}
126 {'width': 1}
121 1
126 {'width': 1}
126 0
