#network_reconstruction.py
# GMT Fri Dec 17 08:24:26 2021
# 
153 4
8 {'width': 1}
10 {'width': 1}
187 {'width': 1}
194 {'width': 1}
80 0
128 0
194 3
8 {'width': 1}
10 {'width': 1}
187 {'width': 1}
8 2
10 {'width': 1}
187 {'width': 1}
22 0
72 4
16 {'width': 1}
123 {'width': 1}
180 {'width': 1}
184 {'width': 1}
55 0
77 0
136 0
150 0
174 0
183 0
189 0
201 0
34 0
40 0
70 0
84 0
116 0
143 0
144 0
156 0
162 0
168 0
152 0
190 0
206 0
207 0
10 1
187 {'width': 1}
187 0
26 0
113 0
148 0
167 0
178 0
196 0
199 0
16 3
123 {'width': 1}
180 {'width': 1}
184 {'width': 1}
123 2
180 {'width': 1}
184 {'width': 1}
180 1
184 {'width': 1}
184 0
