#network_reconstruction.py
# GMT Fri Dec 17 08:24:26 2021
# 
26 1
33 {'width': 1}
33 0
49 6
55 {'width': 1}
128 {'width': 3}
143 {'width': 1}
77 {'width': 1}
89 {'width': 1}
132 {'width': 1}
55 1
128 {'width': 1}
128 4
143 {'width': 1}
77 {'width': 1}
89 {'width': 1}
132 {'width': 1}
143 0
111 0
148 0
7 4
62 {'width': 1}
65 {'width': 1}
67 {'width': 1}
70 {'width': 1}
89 2
77 {'width': 1}
132 {'width': 1}
10 0
30 0
40 0
82 0
104 0
110 0
150 0
154 0
155 0
156 0
161 0
152 0
5 0
36 0
46 0
80 0
120 0
133 0
162 0
165 0
168 0
105 0
144 0
163 0
77 1
132 {'width': 1}
132 0
62 3
65 {'width': 1}
67 {'width': 1}
70 {'width': 1}
65 2
67 {'width': 1}
70 {'width': 1}
67 1
70 {'width': 1}
70 0
22 2
84 {'width': 1}
102 {'width': 1}
84 1
102 {'width': 1}
102 0
