#network_reconstruction.py
# GMT Thu Dec  2 13:33:28 2021
# 
106 6
16 {'width': 1}
32 {'width': 1}
38 {'width': 1}
42 {'width': 1}
121 {'width': 1}
122 {'width': 1}
21 5
80 {'width': 1}
56 {'width': 1}
79 {'width': 1}
85 {'width': 1}
125 {'width': 1}
80 0
8 2
49 {'width': 1}
89 {'width': 1}
42 7
107 {'width': 1}
136 {'width': 1}
16 {'width': 1}
32 {'width': 1}
38 {'width': 1}
121 {'width': 1}
122 {'width': 1}
89 1
49 {'width': 1}
107 1
136 {'width': 1}
85 3
56 {'width': 1}
79 {'width': 1}
125 {'width': 1}
121 4
16 {'width': 1}
32 {'width': 1}
38 {'width': 1}
122 {'width': 1}
1 0
5 0
7 0
47 0
50 0
77 0
113 0
119 0
127 0
129 0
131 0
140 0
126 1
128 {'width': 1}
128 0
92 0
123 0
124 0
143 0
147 0
51 0
31 0
64 0
101 0
153 0
159 0
136 0
49 0
24 0
67 0
70 0
76 0
149 0
56 2
79 {'width': 1}
125 {'width': 1}
79 1
125 {'width': 1}
125 0
16 3
32 {'width': 1}
38 {'width': 1}
122 {'width': 1}
32 2
38 {'width': 1}
122 {'width': 1}
38 1
122 {'width': 1}
122 0
