#network_reconstruction.py
# GMT Fri Dec 17 08:24:26 2021
# 
30 5
71 {'width': 1}
72 {'width': 1}
80 {'width': 1}
81 {'width': 1}
82 {'width': 1}
22 3
7 {'width': 1}
9 {'width': 1}
29 {'width': 1}
81 4
71 {'width': 1}
72 {'width': 1}
80 {'width': 1}
82 {'width': 1}
6 0
72 4
7 {'width': 1}
71 {'width': 1}
80 {'width': 1}
82 {'width': 1}
7 2
9 {'width': 1}
29 {'width': 1}
71 2
80 {'width': 1}
82 {'width': 1}
62 0
82 1
80 {'width': 1}
89 0
8 0
84 0
10 0
23 0
28 0
38 0
55 0
58 0
59 0
77 0
57 0
73 0
20 0
37 0
49 0
86 0
3 0
5 0
13 0
51 0
91 0
135 0
80 0
9 1
29 {'width': 1}
29 0
