#network_reconstruction.py
# GMT Fri Dec 17 08:24:27 2021
# 
156 4
248 {'width': 1}
269 {'width': 1}
300 {'width': 1}
302 {'width': 1}
291 1
302 {'width': 1}
302 8
269 {'width': 1}
300 {'width': 1}
257 {'width': 1}
308 {'width': 1}
314 {'width': 1}
326 {'width': 1}
330 {'width': 1}
332 {'width': 1}
323 0
219 0
256 0
226 0
269 1
300 {'width': 1}
300 0
10 0
314 5
257 {'width': 1}
308 {'width': 1}
326 {'width': 1}
330 {'width': 1}
332 {'width': 1}
318 0
248 0
185 0
189 0
245 0
281 0
310 0
327 0
334 0
337 0
338 0
306 0
312 0
322 0
331 0
336 0
340 0
16 0
70 0
201 0
252 0
264 0
286 0
296 0
301 0
329 0
231 0
289 0
333 0
257 4
308 {'width': 1}
326 {'width': 1}
330 {'width': 1}
332 {'width': 1}
308 3
326 {'width': 1}
330 {'width': 1}
332 {'width': 1}
326 2
330 {'width': 1}
332 {'width': 1}
330 1
332 {'width': 1}
332 0
177 2
283 {'width': 1}
317 {'width': 1}
283 1
317 {'width': 1}
317 0
