#network_reconstruction.py
# GMT Thu Dec  2 13:33:28 2021
# 
106 0
64 1
159 {'width': 1}
153 1
47 {'width': 1}
159 0
136 0
49 5
24 {'width': 1}
31 {'width': 1}
67 {'width': 1}
123 {'width': 1}
131 {'width': 1}
24 4
31 {'width': 1}
67 {'width': 1}
123 {'width': 1}
131 {'width': 1}
149 0
71 0
88 0
142 0
4 0
20 0
48 0
114 0
125 0
127 0
155 0
168 0
108 0
118 0
132 0
140 0
150 0
151 0
158 0
166 0
47 0
5 0
8 0
66 0
129 0
173 0
31 3
67 {'width': 1}
123 {'width': 1}
131 {'width': 1}
67 2
123 {'width': 1}
131 {'width': 1}
123 1
131 {'width': 1}
131 0
