#network_reconstruction.py
# GMT Fri Dec 17 08:24:26 2021
# 
30 0
9 5
43 {'width': 1}
46 {'width': 1}
70 {'width': 1}
86 {'width': 1}
88 {'width': 1}
22 0
46 4
43 {'width': 1}
70 {'width': 1}
86 {'width': 1}
88 {'width': 1}
70 3
43 {'width': 1}
86 {'width': 1}
88 {'width': 1}
81 0
6 0
40 0
45 0
63 0
72 0
80 0
5 0
7 0
13 0
18 0
21 0
26 0
27 0
29 0
36 0
39 0
51 0
56 0
71 0
79 0
97 0
16 0
62 0
65 0
67 0
82 0
83 0
89 0
8 0
15 0
31 0
33 0
84 0
43 2
86 {'width': 1}
88 {'width': 1}
86 1
88 {'width': 1}
88 0
