#network_reconstruction.py
# GMT Fri Dec 17 08:24:27 2021
# 
185 1
306 {'width': 1}
281 1
248 {'width': 1}
306 0
325 6
244 {'width': 1}
256 {'width': 1}
286 {'width': 1}
312 {'width': 1}
324 {'width': 1}
352 {'width': 1}
345 0
248 0
214 0
294 0
316 0
328 0
332 0
346 0
357 0
291 0
262 0
355 0
359 0
16 0
311 0
338 0
356 0
362 0
138 4
177 {'width': 1}
226 {'width': 1}
308 {'width': 1}
342 {'width': 1}
177 3
226 {'width': 1}
308 {'width': 1}
342 {'width': 1}
226 2
308 {'width': 1}
342 {'width': 1}
308 1
342 {'width': 1}
342 0
244 5
256 {'width': 1}
286 {'width': 1}
312 {'width': 1}
324 {'width': 1}
352 {'width': 1}
256 4
286 {'width': 1}
312 {'width': 1}
324 {'width': 1}
352 {'width': 1}
286 3
312 {'width': 1}
324 {'width': 1}
352 {'width': 1}
312 2
324 {'width': 1}
352 {'width': 1}
324 1
352 {'width': 1}
352 0
