#network_reconstruction.py
# GMT Fri Dec 17 08:24:26 2021
# 
113 0
62 0
65 0
16 5
49 {'width': 1}
80 {'width': 1}
128 {'width': 1}
136 {'width': 1}
143 {'width': 1}
26 5
33 {'width': 1}
67 {'width': 1}
73 {'width': 1}
77 {'width': 1}
109 {'width': 1}
33 4
67 {'width': 1}
73 {'width': 1}
77 {'width': 1}
109 {'width': 1}
49 8
5 {'width': 1}
46 {'width': 1}
55 {'width': 1}
105 {'width': 1}
128 {'width': 2}
80 {'width': 1}
136 {'width': 1}
143 {'width': 1}
55 4
5 {'width': 1}
46 {'width': 1}
105 {'width': 1}
128 {'width': 1}
67 3
73 {'width': 1}
77 {'width': 1}
109 {'width': 1}
77 2
73 {'width': 1}
109 {'width': 1}
109 1
73 {'width': 1}
128 6
5 {'width': 1}
46 {'width': 1}
105 {'width': 1}
80 {'width': 1}
136 {'width': 1}
143 {'width': 1}
143 2
80 {'width': 1}
136 {'width': 1}
72 0
45 0
56 0
83 0
102 0
116 0
117 0
125 0
131 0
133 0
134 0
144 0
58 0
111 0
148 0
7 0
22 0
70 0
84 0
89 0
132 0
10 0
30 0
40 0
82 0
104 0
110 0
123 0
150 0
154 0
155 0
156 0
161 0
5 2
46 {'width': 1}
105 {'width': 1}
46 1
105 {'width': 1}
105 0
80 1
136 {'width': 1}
136 0
73 0
