#network_reconstruction.py
# GMT Thu Dec  2 13:33:29 2021
# 
212 1
150 {'width': 1}
150 0
234 0
236 1
237 {'width': 1}
237 0
64 0
187 2
32 {'width': 1}
223 {'width': 1}
197 5
21 {'width': 1}
173 {'width': 1}
182 {'width': 1}
230 {'width': 1}
233 {'width': 1}
77 0
177 0
224 0
253 0
31 0
169 0
193 0
235 0
241 0
243 0
256 0
242 0
118 0
121 0
153 0
229 0
257 0
119 0
208 0
221 0
245 0
252 0
259 0
32 1
223 {'width': 1}
223 0
21 4
173 {'width': 1}
182 {'width': 1}
230 {'width': 1}
233 {'width': 1}
173 3
182 {'width': 1}
230 {'width': 1}
233 {'width': 1}
182 2
230 {'width': 1}
233 {'width': 1}
230 1
233 {'width': 1}
233 0
