#network_reconstruction.py
# GMT Thu Dec  2 13:33:28 2021
# 
71 0
92 5
21 {'width': 1}
37 {'width': 1}
49 {'width': 1}
55 {'width': 1}
80 {'width': 1}
76 2
25 {'width': 1}
84 {'width': 1}
88 0
84 1
25 {'width': 1}
4 0
15 0
21 4
37 {'width': 1}
49 {'width': 1}
55 {'width': 1}
80 {'width': 1}
37 3
49 {'width': 1}
55 {'width': 1}
80 {'width': 1}
40 0
67 0
16 0
33 0
35 0
41 0
44 0
50 0
51 0
89 0
2 0
7 0
11 0
22 0
32 0
38 0
25 0
5 0
64 0
103 0
107 0
110 0
138 0
8 0
24 0
91 0
101 0
106 0
118 0
124 0
136 0
49 2
55 {'width': 1}
80 {'width': 1}
55 1
80 {'width': 1}
80 0
