#network_reconstruction.py
# GMT Thu Dec  2 13:33:28 2021
# 
37 1
67 {'width': 1}
179 2
152 {'width': 1}
212 {'width': 1}
212 1
152 {'width': 1}
150 0
203 1
24 {'width': 1}
220 0
24 0
152 0
214 0
230 0
89 5
64 {'width': 1}
119 {'width': 1}
174 {'width': 1}
209 {'width': 1}
227 {'width': 1}
49 0
155 0
67 0
80 0
180 0
186 0
191 0
223 0
200 0
225 0
233 0
242 0
32 0
211 0
217 0
234 0
236 0
237 0
240 0
64 4
119 {'width': 1}
174 {'width': 1}
209 {'width': 1}
227 {'width': 1}
119 3
174 {'width': 1}
209 {'width': 1}
227 {'width': 1}
174 2
209 {'width': 1}
227 {'width': 1}
209 1
227 {'width': 1}
227 0
