#network_reconstruction.py
# GMT Fri Dec 17 08:24:27 2021
# 
269 4
185 {'width': 1}
411 {'width': 1}
201 {'width': 1}
368 {'width': 1}
411 1
185 {'width': 1}
252 0
364 0
368 1
201 {'width': 1}
383 1
405 {'width': 1}
201 0
394 1
384 {'width': 1}
391 0
401 6
334 {'width': 1}
345 {'width': 1}
360 {'width': 1}
392 {'width': 1}
410 {'width': 1}
423 {'width': 1}
410 5
334 {'width': 1}
345 {'width': 1}
360 {'width': 1}
392 {'width': 1}
423 {'width': 1}
415 0
328 0
185 0
313 0
393 0
398 0
412 0
417 0
422 0
429 0
436 0
405 0
16 0
177 0
354 0
359 0
414 0
432 0
434 0
437 0
384 0
138 0
283 0
290 0
324 0
373 0
419 0
427 0
444 0
334 4
345 {'width': 1}
360 {'width': 1}
392 {'width': 1}
423 {'width': 1}
345 3
360 {'width': 1}
392 {'width': 1}
423 {'width': 1}
360 2
392 {'width': 1}
423 {'width': 1}
392 1
423 {'width': 1}
423 0
