#network_reconstruction.py
# GMT Fri Dec 17 08:24:26 2021
# 
156 0
77 1
288 {'width': 1}
185 3
201 {'width': 1}
231 {'width': 1}
261 {'width': 1}
16 0
136 0
214 5
290 {'width': 1}
291 {'width': 1}
297 {'width': 1}
300 {'width': 1}
302 {'width': 1}
297 4
290 {'width': 1}
291 {'width': 1}
300 {'width': 1}
302 {'width': 1}
286 0
291 3
290 {'width': 1}
300 {'width': 1}
302 {'width': 1}
302 2
290 {'width': 1}
300 {'width': 1}
306 0
275 0
301 0
313 0
288 0
293 0
296 0
305 0
308 0
312 0
318 0
138 0
239 0
248 0
264 0
309 0
322 0
217 0
254 0
287 0
323 0
201 2
231 {'width': 1}
261 {'width': 1}
231 1
261 {'width': 1}
261 0
290 1
300 {'width': 1}
300 0
