#network_reconstruction.py
# GMT Thu Dec  2 13:33:29 2021
# 
212 2
152 {'width': 1}
150 {'width': 1}
150 0
152 0
230 1
223 {'width': 1}
223 0
233 0
32 5
89 {'width': 1}
191 {'width': 1}
211 {'width': 1}
236 {'width': 1}
240 {'width': 1}
234 0
236 5
89 {'width': 1}
191 {'width': 1}
211 {'width': 2}
240 {'width': 1}
237 {'width': 1}
237 1
211 {'width': 1}
64 0
21 0
22 0
173 0
182 0
187 0
197 0
226 0
77 0
177 0
224 0
253 0
31 0
169 0
193 0
235 0
241 0
243 0
256 0
242 0
118 0
121 0
153 0
229 0
257 0
89 3
191 {'width': 1}
211 {'width': 1}
240 {'width': 1}
191 2
211 {'width': 1}
240 {'width': 1}
211 1
240 {'width': 1}
240 0
