#network_reconstruction.py
# GMT Thu Dec  2 13:33:29 2021
# 
259 4
221 {'width': 1}
398 {'width': 1}
429 {'width': 1}
432 {'width': 1}
364 2
366 {'width': 2}
408 {'width': 1}
366 1
408 {'width': 2}
408 0
258 0
294 6
334 {'width': 1}
298 {'width': 1}
416 {'width': 1}
437 {'width': 1}
438 {'width': 1}
440 {'width': 1}
398 3
221 {'width': 1}
429 {'width': 1}
432 {'width': 1}
426 0
221 2
429 {'width': 1}
432 {'width': 1}
298 4
416 {'width': 1}
437 {'width': 1}
438 {'width': 1}
440 {'width': 1}
308 0
416 3
437 {'width': 1}
438 {'width': 1}
440 {'width': 1}
432 1
429 {'width': 1}
440 2
437 {'width': 1}
438 {'width': 1}
280 0
300 0
317 0
371 0
379 0
384 0
397 0
424 0
435 0
441 0
445 0
334 0
187 0
439 0
447 0
64 0
296 0
335 0
378 0
421 0
446 0
453 0
454 0
223 0
392 0
393 0
433 0
448 0
451 0
452 0
455 0
459 0
429 0
437 1
438 {'width': 1}
438 0
