#network_reconstruction.py
# GMT Thu Dec  2 13:33:28 2021
# 
106 1
121 {'width': 1}
21 1
85 {'width': 1}
8 2
49 {'width': 1}
89 {'width': 1}
89 1
49 {'width': 1}
107 1
136 {'width': 1}
85 0
121 0
7 0
47 0
129 6
5 {'width': 1}
80 {'width': 1}
113 {'width': 1}
119 {'width': 1}
131 {'width': 1}
140 {'width': 1}
131 5
5 {'width': 1}
80 {'width': 1}
113 {'width': 1}
119 {'width': 1}
140 {'width': 1}
126 1
128 {'width': 1}
128 0
92 0
123 0
124 0
143 0
147 0
51 0
31 0
64 0
101 0
153 0
159 0
136 0
49 0
24 0
67 0
70 0
76 0
149 0
71 0
88 0
142 0
5 4
80 {'width': 1}
113 {'width': 1}
119 {'width': 1}
140 {'width': 1}
80 3
113 {'width': 1}
119 {'width': 1}
140 {'width': 1}
113 2
119 {'width': 1}
140 {'width': 1}
119 1
140 {'width': 1}
140 0
