#network_reconstruction.py
# GMT Thu Dec  2 13:33:28 2021
# 
140 0
66 0
194 0
206 0
37 5
32 {'width': 1}
67 {'width': 1}
106 {'width': 1}
187 {'width': 1}
201 {'width': 1}
64 0
108 0
166 5
22 {'width': 1}
174 {'width': 1}
179 {'width': 1}
199 {'width': 1}
208 {'width': 1}
174 4
22 {'width': 1}
179 {'width': 1}
199 {'width': 1}
208 {'width': 1}
179 3
22 {'width': 1}
199 {'width': 1}
208 {'width': 1}
212 0
5 0
21 0
150 0
193 0
203 0
220 0
24 0
149 0
152 0
169 0
214 0
221 0
230 0
89 0
119 0
209 0
227 0
229 0
232 0
49 0
155 0
22 2
199 {'width': 1}
208 {'width': 1}
199 1
208 {'width': 1}
208 0
32 4
67 {'width': 1}
106 {'width': 1}
187 {'width': 1}
201 {'width': 1}
67 3
106 {'width': 1}
187 {'width': 1}
201 {'width': 1}
106 2
187 {'width': 1}
201 {'width': 1}
187 1
201 {'width': 1}
201 0
