#network_reconstruction.py
# GMT Fri Dec 17 08:24:27 2021
# 
294 0
334 3
328 {'width': 1}
345 {'width': 1}
407 {'width': 1}
345 2
328 {'width': 1}
407 {'width': 1}
367 0
371 0
390 0
407 1
328 {'width': 1}
269 5
185 {'width': 1}
318 {'width': 1}
325 {'width': 1}
384 {'width': 1}
411 {'width': 1}
384 4
185 {'width': 1}
318 {'width': 1}
325 {'width': 1}
411 {'width': 1}
411 3
185 {'width': 1}
318 {'width': 1}
325 {'width': 1}
252 0
355 0
364 0
368 0
383 0
405 0
416 0
201 0
214 0
388 0
394 0
397 0
399 0
289 0
360 0
386 0
391 0
392 0
401 0
408 0
410 0
415 0
423 0
328 0
414 0
185 2
318 {'width': 1}
325 {'width': 1}
318 1
325 {'width': 1}
325 0
