#network_reconstruction.py
# GMT Thu Dec  2 13:33:28 2021
# 
71 0
92 0
88 0
4 1
51 {'width': 1}
40 0
16 6
7 {'width': 1}
22 {'width': 1}
35 {'width': 1}
67 {'width': 1}
76 {'width': 1}
84 {'width': 1}
35 5
7 {'width': 1}
22 {'width': 1}
67 {'width': 1}
76 {'width': 1}
84 {'width': 1}
51 0
11 4
2 {'width': 1}
32 {'width': 1}
38 {'width': 1}
84 {'width': 1}
22 4
7 {'width': 1}
67 {'width': 1}
76 {'width': 1}
84 {'width': 1}
32 3
2 {'width': 1}
38 {'width': 1}
84 {'width': 1}
25 0
5 0
64 0
103 0
107 0
110 0
138 0
8 0
24 0
91 0
101 0
106 0
118 0
124 0
136 0
20 0
31 0
108 0
122 0
21 0
55 0
58 0
70 0
80 0
129 0
132 0
2 2
38 {'width': 1}
84 {'width': 1}
38 1
84 {'width': 1}
84 3
7 {'width': 1}
67 {'width': 1}
76 {'width': 1}
7 2
67 {'width': 1}
76 {'width': 1}
67 1
76 {'width': 1}
76 0
