#network_reconstruction.py
# GMT Fri Dec 17 08:24:27 2021
# 
219 0
256 0
226 0
10 0
318 0
185 1
306 {'width': 1}
245 0
281 1
248 {'width': 1}
306 0
312 1
291 {'width': 1}
70 6
16 {'width': 1}
189 {'width': 1}
201 {'width': 1}
286 {'width': 1}
296 {'width': 1}
329 {'width': 1}
286 5
16 {'width': 1}
189 {'width': 1}
201 {'width': 1}
296 {'width': 1}
329 {'width': 1}
231 0
289 0
333 0
308 0
177 0
138 0
244 0
324 0
325 0
342 0
345 0
352 0
248 0
214 0
294 0
316 0
328 0
332 0
346 0
357 0
291 0
194 0
16 4
189 {'width': 1}
201 {'width': 1}
296 {'width': 1}
329 {'width': 1}
189 3
201 {'width': 1}
296 {'width': 1}
329 {'width': 1}
201 2
296 {'width': 1}
329 {'width': 1}
296 1
329 {'width': 1}
329 0
