#network_reconstruction.py
# GMT Fri Dec 17 08:24:26 2021
# 
30 0
9 0
22 0
81 0
6 2
40 {'width': 1}
80 {'width': 1}
40 1
80 {'width': 1}
72 3
7 {'width': 1}
29 {'width': 1}
36 {'width': 1}
80 0
7 2
29 {'width': 1}
36 {'width': 1}
29 1
36 {'width': 1}
36 0
71 0
97 6
5 {'width': 1}
21 {'width': 1}
45 {'width': 1}
51 {'width': 1}
70 {'width': 1}
79 {'width': 1}
16 0
62 0
65 0
67 0
82 0
83 0
89 0
8 0
31 0
33 0
84 0
10 0
23 0
28 0
38 0
55 0
58 0
59 0
77 0
57 0
73 0
5 5
21 {'width': 1}
45 {'width': 1}
51 {'width': 1}
70 {'width': 1}
79 {'width': 1}
21 4
45 {'width': 1}
51 {'width': 1}
70 {'width': 1}
79 {'width': 1}
45 3
51 {'width': 1}
70 {'width': 1}
79 {'width': 1}
51 2
70 {'width': 1}
79 {'width': 1}
70 1
79 {'width': 1}
79 0
