#network_reconstruction.py
# GMT Thu Dec  2 13:33:28 2021
# 
88 2
25 {'width': 1}
51 {'width': 1}
40 0
16 5
21 {'width': 1}
55 {'width': 1}
80 {'width': 1}
122 {'width': 1}
136 {'width': 1}
25 2
51 {'width': 1}
32 {'width': 1}
106 0
136 4
21 {'width': 1}
55 {'width': 1}
80 {'width': 1}
122 {'width': 1}
122 3
21 {'width': 1}
55 {'width': 1}
80 {'width': 1}
21 2
55 {'width': 1}
80 {'width': 1}
70 0
80 1
55 {'width': 1}
2 0
37 0
65 0
114 0
126 0
128 0
135 0
51 0
8 0
22 0
42 0
48 0
49 0
63 0
66 0
89 0
107 0
32 0
38 0
56 0
79 0
85 0
121 0
125 0
55 0
