#network_reconstruction.py
# GMT Fri Dec 17 08:24:26 2021
# 
30 4
71 {'width': 1}
72 {'width': 1}
81 {'width': 1}
82 {'width': 1}
22 1
7 {'width': 1}
81 3
71 {'width': 1}
72 {'width': 1}
82 {'width': 1}
6 0
72 3
7 {'width': 1}
71 {'width': 1}
82 {'width': 1}
7 0
71 1
82 {'width': 1}
62 0
82 0
8 0
84 4
10 {'width': 1}
23 {'width': 1}
77 {'width': 1}
89 {'width': 1}
23 5
10 {'width': 1}
77 {'width': 1}
89 {'width': 1}
38 {'width': 1}
55 {'width': 1}
55 1
38 {'width': 1}
59 0
77 2
10 {'width': 1}
89 {'width': 1}
57 0
73 0
20 0
37 0
49 0
86 0
3 0
5 0
13 0
51 0
91 0
31 0
45 0
70 0
10 1
89 {'width': 1}
89 0
38 0
