#network_reconstruction.py
# GMT Fri Dec 17 08:24:26 2021
# 
26 1
157 {'width': 1}
152 5
10 {'width': 1}
102 {'width': 1}
110 {'width': 1}
116 {'width': 1}
120 {'width': 1}
113 2
80 {'width': 1}
136 {'width': 1}
136 1
80 {'width': 1}
157 0
10 4
102 {'width': 1}
110 {'width': 1}
116 {'width': 1}
120 {'width': 1}
123 2
174 {'width': 1}
185 {'width': 1}
138 0
65 0
104 0
147 0
153 0
191 0
144 0
16 0
132 0
166 0
171 0
80 0
56 0
83 0
125 0
128 0
165 0
167 0
170 0
194 0
8 0
22 0
187 0
190 0
102 3
110 {'width': 1}
116 {'width': 1}
120 {'width': 1}
110 2
116 {'width': 1}
120 {'width': 1}
116 1
120 {'width': 1}
120 0
174 1
185 {'width': 1}
185 0
