#network_reconstruction.py
# GMT Tue Nov 16 17:24:05 2021
# 
79 6
8 {'width': 1}
49 {'width': 1}
105 {'width': 1}
110 {'width': 1}
137 {'width': 1}
139 {'width': 1}
105 5
8 {'width': 1}
49 {'width': 1}
110 {'width': 1}
137 {'width': 1}
139 {'width': 1}
54 0
83 0
9 0
16 0
73 0
31 0
109 0
8 4
49 {'width': 1}
110 {'width': 1}
137 {'width': 1}
139 {'width': 1}
40 4
71 {'width': 1}
110 {'width': 1}
131 {'width': 1}
139 {'width': 1}
110 5
71 {'width': 1}
131 {'width': 1}
139 {'width': 2}
49 {'width': 1}
137 {'width': 1}
117 0
137 2
49 {'width': 1}
139 {'width': 1}
139 3
71 {'width': 1}
131 {'width': 1}
49 {'width': 1}
63 0
132 0
135 0
10 0
11 0
18 0
36 0
89 0
111 0
114 0
121 0
124 0
60 0
97 0
143 0
44 0
56 0
98 0
112 0
120 0
145 0
71 1
131 {'width': 1}
131 0
49 0
