#network_reconstruction.py
# GMT Mon Oct 25 11:21:41 2021
# 
53 6
106 {'width': 1}
221 {'width': 1}
261 {'width': 1}
264 {'width': 1}
289 {'width': 1}
302 {'width': 1}
264 5
106 {'width': 1}
221 {'width': 1}
261 {'width': 1}
289 {'width': 1}
302 {'width': 1}
284 0
249 0
289 4
106 {'width': 1}
221 {'width': 1}
261 {'width': 1}
302 {'width': 1}
303 0
126 0
203 0
279 0
296 0
75 0
191 0
266 0
267 0
306 0
324 0
174 0
244 0
251 0
268 0
291 0
311 0
326 0
178 0
180 0
217 0
287 0
300 0
309 0
310 0
314 0
331 0
106 3
221 {'width': 1}
261 {'width': 1}
302 {'width': 1}
221 2
261 {'width': 1}
302 {'width': 1}
261 1
302 {'width': 1}
302 0
