#network_reconstruction.py
# GMT Tue Nov 16 17:24:05 2021
# 
79 4
8 {'width': 1}
105 {'width': 1}
110 {'width': 1}
137 {'width': 1}
105 3
8 {'width': 1}
110 {'width': 1}
137 {'width': 1}
54 0
9 0
16 0
31 1
137 {'width': 1}
109 0
8 2
110 {'width': 1}
137 {'width': 1}
40 1
110 {'width': 1}
110 1
137 {'width': 1}
117 0
137 0
135 0
10 0
11 0
111 0
60 0
97 0
143 0
44 0
56 0
98 0
112 0
120 0
145 0
20 0
103 0
104 0
123 0
133 0
5 0
58 0
131 0
152 0
154 0
18 3
89 {'width': 1}
121 {'width': 1}
124 {'width': 1}
89 2
121 {'width': 1}
124 {'width': 1}
121 1
124 {'width': 1}
124 0
