#network_reconstruction.py
# GMT Mon Oct 25 11:21:41 2021
# 
79 0
157 0
180 0
210 6
8 {'width': 1}
104 {'width': 1}
197 {'width': 1}
211 {'width': 1}
216 {'width': 1}
225 {'width': 1}
190 3
93 {'width': 1}
149 {'width': 1}
150 {'width': 1}
219 0
48 0
174 0
220 0
149 2
93 {'width': 1}
150 {'width': 1}
225 5
8 {'width': 1}
104 {'width': 1}
197 {'width': 1}
211 {'width': 1}
216 {'width': 1}
53 0
152 0
162 0
167 0
230 0
49 0
158 0
171 0
183 0
198 0
83 0
172 0
204 0
217 0
233 0
235 0
126 0
178 0
191 0
194 0
195 0
246 0
93 1
150 {'width': 1}
150 0
8 4
104 {'width': 1}
197 {'width': 1}
211 {'width': 1}
216 {'width': 1}
104 3
197 {'width': 1}
211 {'width': 1}
216 {'width': 1}
197 2
211 {'width': 1}
216 {'width': 1}
211 1
216 {'width': 1}
216 0
