#network_reconstruction.py
# GMT Thu Dec  2 13:33:29 2021
# 
187 4
119 {'width': 1}
221 {'width': 1}
245 {'width': 1}
252 {'width': 1}
235 1
256 {'width': 1}
256 0
118 0
119 3
221 {'width': 1}
245 {'width': 1}
252 {'width': 1}
208 5
106 {'width': 1}
191 {'width': 1}
229 {'width': 1}
257 {'width': 1}
263 {'width': 1}
221 2
245 {'width': 1}
252 {'width': 1}
245 1
252 {'width': 1}
252 0
244 0
254 0
206 0
226 0
22 0
179 0
209 0
217 0
233 0
236 0
246 0
258 0
268 0
270 0
275 0
67 0
174 0
211 0
242 0
247 0
267 0
186 0
224 0
243 0
106 4
191 {'width': 1}
229 {'width': 1}
257 {'width': 1}
263 {'width': 1}
191 3
229 {'width': 1}
257 {'width': 1}
263 {'width': 1}
229 2
257 {'width': 1}
263 {'width': 1}
257 1
263 {'width': 1}
263 0
