#network_reconstruction.py
# GMT Fri Dec 17 08:24:27 2021
# 
334 2
328 {'width': 1}
345 {'width': 1}
345 1
328 {'width': 1}
269 7
185 {'width': 1}
411 {'width': 1}
201 {'width': 1}
367 {'width': 1}
368 {'width': 1}
388 {'width': 1}
397 {'width': 1}
411 1
185 {'width': 1}
252 0
364 0
368 4
201 {'width': 1}
367 {'width': 1}
388 {'width': 1}
397 {'width': 1}
383 1
405 {'width': 1}
201 3
367 {'width': 1}
388 {'width': 1}
397 {'width': 1}
388 7
214 {'width': 1}
384 {'width': 1}
390 {'width': 1}
394 {'width': 1}
399 {'width': 1}
367 {'width': 1}
397 {'width': 1}
394 4
214 {'width': 1}
384 {'width': 1}
390 {'width': 1}
399 {'width': 1}
289 0
360 0
386 0
391 0
392 0
401 0
408 0
410 0
415 0
423 0
328 0
185 0
313 0
393 0
398 0
412 0
417 0
422 0
429 0
436 0
405 0
16 0
177 0
354 0
359 0
414 0
432 0
434 0
437 0
214 3
384 {'width': 1}
390 {'width': 1}
399 {'width': 1}
384 2
390 {'width': 1}
399 {'width': 1}
390 1
399 {'width': 1}
399 0
367 1
397 {'width': 1}
397 0
