#network_reconstruction.py
# GMT Thu Dec  2 13:33:28 2021
# 
212 2
152 {'width': 1}
150 {'width': 1}
150 0
24 0
152 0
230 8
67 {'width': 2}
80 {'width': 1}
179 {'width': 1}
203 {'width': 1}
223 {'width': 1}
180 {'width': 1}
191 {'width': 1}
214 {'width': 1}
89 1
64 {'width': 1}
191 3
67 {'width': 1}
180 {'width': 1}
214 {'width': 1}
223 4
67 {'width': 1}
80 {'width': 1}
179 {'width': 1}
203 {'width': 1}
200 0
225 0
233 0
242 0
32 0
211 0
217 0
234 0
236 0
237 0
240 0
64 0
21 0
22 0
173 0
182 0
187 0
197 0
226 0
77 0
177 0
224 0
253 0
67 5
80 {'width': 1}
179 {'width': 1}
203 {'width': 1}
180 {'width': 1}
214 {'width': 1}
80 2
179 {'width': 1}
203 {'width': 1}
179 1
203 {'width': 1}
203 0
180 1
214 {'width': 1}
214 0
