#network_reconstruction.py
# GMT Thu Dec  2 13:33:29 2021
# 
259 0
330 1
348 {'width': 1}
364 5
366 {'width': 2}
408 {'width': 1}
392 {'width': 1}
429 {'width': 1}
433 {'width': 1}
348 0
366 9
408 {'width': 1}
392 {'width': 1}
429 {'width': 1}
433 {'width': 1}
270 {'width': 1}
361 {'width': 1}
387 {'width': 1}
394 {'width': 1}
406 {'width': 1}
408 0
155 0
258 0
294 1
334 {'width': 1}
394 4
270 {'width': 1}
361 {'width': 1}
387 {'width': 1}
406 {'width': 1}
407 0
429 2
392 {'width': 1}
433 {'width': 1}
321 0
337 0
398 0
405 0
413 0
426 0
221 0
298 0
308 0
416 0
432 0
437 0
438 0
440 0
280 0
300 0
317 0
371 0
379 0
384 0
397 0
424 0
435 0
441 0
445 0
334 0
187 0
439 0
447 0
392 1
433 {'width': 1}
433 0
270 3
361 {'width': 1}
387 {'width': 1}
406 {'width': 1}
361 2
387 {'width': 1}
406 {'width': 1}
387 1
406 {'width': 1}
406 0
