#network_reconstruction.py
# GMT Thu Dec  2 13:33:29 2021
# 
118 0
119 0
244 0
179 11
236 {'width': 1}
246 {'width': 1}
252 {'width': 1}
254 {'width': 1}
258 {'width': 1}
275 {'width': 1}
22 {'width': 1}
208 {'width': 1}
217 {'width': 1}
235 {'width': 1}
268 {'width': 1}
233 0
67 0
174 0
211 0
242 0
247 0
267 0
186 0
224 0
243 0
24 0
89 0
150 0
182 0
277 0
288 0
155 0
191 0
203 0
236 5
246 {'width': 1}
252 {'width': 1}
254 {'width': 1}
258 {'width': 1}
275 {'width': 1}
246 4
252 {'width': 1}
254 {'width': 1}
258 {'width': 1}
275 {'width': 1}
252 3
254 {'width': 1}
258 {'width': 1}
275 {'width': 1}
254 2
258 {'width': 1}
275 {'width': 1}
258 1
275 {'width': 1}
275 0
22 4
208 {'width': 1}
217 {'width': 1}
235 {'width': 1}
268 {'width': 1}
208 3
217 {'width': 1}
235 {'width': 1}
268 {'width': 1}
217 2
235 {'width': 1}
268 {'width': 1}
235 1
268 {'width': 1}
268 0
