#network_reconstruction.py
# GMT Fri Dec 17 08:24:26 2021
# 
30 2
71 {'width': 1}
72 {'width': 1}
22 1
7 {'width': 1}
6 4
71 {'width': 1}
77 {'width': 1}
84 {'width': 1}
86 {'width': 1}
72 3
7 {'width': 1}
71 {'width': 1}
8 {'width': 1}
7 0
71 3
77 {'width': 1}
84 {'width': 1}
86 {'width': 1}
8 0
84 4
23 {'width': 1}
89 {'width': 1}
77 {'width': 1}
86 {'width': 1}
23 2
89 {'width': 1}
55 {'width': 1}
55 0
86 1
77 {'width': 1}
3 0
5 0
13 0
51 0
91 0
31 0
70 0
89 0
58 0
103 0
115 0
119 0
138 0
1 0
10 0
102 0
104 0
110 0
113 0
121 0
77 0
