#network_reconstruction.py
# GMT Thu Dec  2 13:33:29 2021
# 
118 0
246 6
177 {'width': 1}
211 {'width': 1}
244 {'width': 1}
279 {'width': 1}
302 {'width': 1}
314 {'width': 1}
275 0
298 0
279 5
177 {'width': 1}
211 {'width': 1}
244 {'width': 1}
302 {'width': 1}
314 {'width': 1}
212 0
233 0
280 0
294 0
307 0
150 0
174 0
203 0
221 0
270 0
285 0
297 0
300 0
187 0
217 0
256 0
295 0
299 0
186 0
259 0
292 0
209 2
252 {'width': 1}
308 {'width': 1}
252 1
308 {'width': 1}
308 0
177 4
211 {'width': 1}
244 {'width': 1}
302 {'width': 1}
314 {'width': 1}
211 3
244 {'width': 1}
302 {'width': 1}
314 {'width': 1}
244 2
302 {'width': 1}
314 {'width': 1}
302 1
314 {'width': 1}
314 0
