#network_reconstruction.py
# GMT Thu Dec  2 13:33:29 2021
# 
364 2
366 {'width': 2}
408 {'width': 1}
366 1
408 {'width': 2}
408 0
258 6
280 {'width': 1}
294 {'width': 1}
300 {'width': 1}
371 {'width': 1}
397 {'width': 1}
435 {'width': 1}
398 1
221 {'width': 1}
426 0
221 0
298 2
416 {'width': 1}
440 {'width': 1}
308 0
416 1
440 {'width': 1}
440 3
317 {'width': 1}
384 {'width': 1}
424 {'width': 1}
300 5
280 {'width': 1}
294 {'width': 1}
371 {'width': 1}
397 {'width': 1}
435 {'width': 1}
317 2
384 {'width': 1}
424 {'width': 1}
371 4
280 {'width': 1}
294 {'width': 1}
397 {'width': 1}
435 {'width': 1}
379 0
384 1
424 {'width': 1}
397 3
280 {'width': 1}
294 {'width': 1}
435 {'width': 1}
441 0
334 0
187 0
439 0
447 0
64 0
296 0
335 0
378 0
421 0
446 0
453 0
454 0
223 0
392 0
393 0
433 0
448 0
451 0
452 0
455 0
459 0
436 0
444 0
280 2
294 {'width': 1}
435 {'width': 1}
294 1
435 {'width': 1}
435 0
424 0
