#network_reconstruction.py
# GMT Thu Dec  2 13:33:28 2021
# 
37 1
67 {'width': 1}
64 1
150 {'width': 1}
174 1
179 {'width': 1}
179 5
21 {'width': 1}
152 {'width': 1}
169 {'width': 1}
212 {'width': 1}
221 {'width': 1}
212 4
21 {'width': 1}
152 {'width': 1}
169 {'width': 1}
221 {'width': 1}
150 0
203 4
24 {'width': 1}
66 {'width': 1}
140 {'width': 1}
194 {'width': 1}
220 0
24 3
66 {'width': 1}
140 {'width': 1}
194 {'width': 1}
149 0
152 3
21 {'width': 1}
169 {'width': 1}
221 {'width': 1}
214 0
230 0
89 0
119 0
209 0
227 0
229 0
232 0
49 0
155 0
67 0
80 0
180 0
186 0
191 0
223 0
200 0
225 0
233 0
242 0
66 2
140 {'width': 1}
194 {'width': 1}
140 1
194 {'width': 1}
194 0
21 2
169 {'width': 1}
221 {'width': 1}
169 1
221 {'width': 1}
221 0
