#network_reconstruction.py
# GMT Fri Dec 17 08:24:26 2021
# 
77 0
201 0
190 5
89 {'width': 1}
113 {'width': 1}
132 {'width': 1}
177 {'width': 1}
194 {'width': 1}
113 5
187 {'width': 1}
89 {'width': 1}
132 {'width': 1}
177 {'width': 1}
194 {'width': 1}
203 1
214 {'width': 1}
163 0
214 0
217 0
177 3
89 {'width': 1}
132 {'width': 1}
194 {'width': 1}
5 0
234 0
187 0
166 0
225 0
10 0
138 0
152 0
168 0
206 0
239 0
240 0
26 0
34 0
123 0
153 0
174 0
211 0
230 0
89 2
132 {'width': 1}
194 {'width': 1}
132 1
194 {'width': 1}
194 0
8 3
70 {'width': 1}
185 {'width': 1}
224 {'width': 1}
70 2
185 {'width': 1}
224 {'width': 1}
185 1
224 {'width': 1}
224 0
