#network_reconstruction.py
# GMT Thu Dec  2 13:33:28 2021
# 
153 0
24 6
155 {'width': 1}
37 {'width': 1}
80 {'width': 1}
106 {'width': 1}
123 {'width': 1}
179 {'width': 1}
80 4
37 {'width': 1}
106 {'width': 1}
123 {'width': 1}
179 {'width': 1}
119 0
21 0
179 3
37 {'width': 1}
106 {'width': 1}
123 {'width': 1}
155 0
1 0
22 0
121 0
152 0
159 0
160 0
108 0
32 0
49 0
71 0
77 0
168 0
174 0
38 0
48 0
50 0
70 0
142 0
182 0
64 0
180 0
188 0
37 2
106 {'width': 1}
123 {'width': 1}
106 1
123 {'width': 1}
123 0
