#network_reconstruction.py
# GMT Mon Oct 25 11:21:51 2021
# 
0 2
3 {'width': 1}
7 {'width': 1}
3 2
7 {'width': 1}
14 {'width': 1}
5 4
1 {'width': 1}
4 {'width': 1}
13 {'width': 1}
36 {'width': 1}
7 7
16 {'width': 1}
18 {'width': 2}
65 {'width': 1}
75 {'width': 1}
14 {'width': 1}
31 {'width': 1}
58 {'width': 1}
58 3
14 {'width': 1}
18 {'width': 1}
31 {'width': 1}
1 3
4 {'width': 1}
13 {'width': 1}
36 {'width': 1}
4 2
13 {'width': 1}
36 {'width': 1}
13 1
36 {'width': 1}
14 2
18 {'width': 1}
31 {'width': 1}
2 0
6 0
16 3
18 {'width': 1}
65 {'width': 1}
75 {'width': 1}
17 0
18 3
65 {'width': 1}
75 {'width': 1}
31 {'width': 1}
65 1
75 {'width': 1}
75 0
31 0
41 0
50 0
86 0
15 0
54 0
93 0
19 3
30 {'width': 1}
55 {'width': 1}
66 {'width': 1}
30 2
55 {'width': 1}
66 {'width': 1}
66 1
55 {'width': 1}
27 0
80 0
36 0
46 0
48 0
51 0
53 0
57 0
59 0
63 0
82 0
11 0
26 0
39 0
45 0
69 0
74 0
96 0
23 0
32 0
56 0
67 0
78 0
125 0
55 0
21 0
35 0
111 0
122 0
126 0
