#network_reconstruction.py
# GMT Thu Dec  2 13:33:42 2021
# 
0 3
42 {'width': 1}
47 {'width': 1}
91 {'width': 1}
1 8
2 {'width': 2}
10 {'width': 1}
14 {'width': 1}
30 {'width': 1}
75 {'width': 1}
26 {'width': 1}
3 {'width': 1}
23 {'width': 1}
2 6
10 {'width': 1}
14 {'width': 1}
30 {'width': 1}
75 {'width': 1}
3 {'width': 1}
23 {'width': 1}
9 0
10 3
14 {'width': 1}
30 {'width': 1}
75 {'width': 1}
14 2
30 {'width': 1}
75 {'width': 1}
75 1
30 {'width': 1}
23 1
3 {'width': 1}
18 0
33 0
84 0
5 0
6 0
7 0
21 0
41 0
42 2
47 {'width': 1}
91 {'width': 1}
49 0
56 0
73 0
86 0
91 1
47 {'width': 1}
97 0
99 0
4 0
13 0
17 0
35 0
40 0
55 0
57 0
68 0
80 0
87 0
30 0
12 0
22 0
34 0
54 0
63 0
69 0
26 0
3 0
15 0
27 0
46 0
53 0
71 0
88 0
47 0
