#network_reconstruction.py
# GMT Mon Oct 25 11:21:51 2021
# 
0 6
3 {'width': 1}
7 {'width': 1}
32 {'width': 1}
80 {'width': 1}
82 {'width': 1}
84 {'width': 1}
3 5
7 {'width': 1}
32 {'width': 1}
80 {'width': 1}
82 {'width': 1}
84 {'width': 1}
5 0
7 4
32 {'width': 1}
80 {'width': 1}
82 {'width': 1}
84 {'width': 1}
32 3
80 {'width': 1}
82 {'width': 1}
84 {'width': 1}
43 0
48 0
58 0
1 0
4 0
11 0
13 0
14 0
36 0
52 0
81 0
2 0
6 0
9 0
16 0
17 0
18 0
21 0
23 0
65 0
67 0
75 0
24 0
31 0
40 0
41 0
50 0
72 0
78 0
86 0
88 0
92 0
8 0
15 0
35 0
42 0
54 0
93 0
95 0
80 2
82 {'width': 1}
84 {'width': 1}
82 1
84 {'width': 1}
84 0
