#network_reconstruction.py
# GMT Tue Nov 16 17:24:20 2021
# 
10 2
27 {'width': 1}
134 {'width': 1}
8 3
21 {'width': 1}
49 {'width': 2}
105 {'width': 2}
21 2
49 {'width': 1}
105 {'width': 1}
9 4
4 {'width': 1}
6 {'width': 1}
169 {'width': 1}
201 {'width': 1}
43 4
0 {'width': 1}
1 {'width': 1}
6 {'width': 1}
14 {'width': 1}
49 3
105 {'width': 3}
11 {'width': 1}
33 {'width': 1}
105 1
11 {'width': 1}
20 8
1 {'width': 1}
4 {'width': 1}
118 {'width': 1}
0 {'width': 1}
65 {'width': 1}
202 {'width': 1}
185 {'width': 1}
188 {'width': 1}
27 2
134 {'width': 2}
114 {'width': 1}
134 1
114 {'width': 1}
33 0
119 0
1 5
4 {'width': 1}
118 {'width': 1}
0 {'width': 1}
6 {'width': 1}
14 {'width': 1}
4 4
118 {'width': 1}
6 {'width': 1}
169 {'width': 1}
201 {'width': 1}
11 0
30 0
114 0
118 0
14 2
0 {'width': 1}
6 {'width': 1}
0 3
65 {'width': 1}
202 {'width': 1}
6 {'width': 1}
6 2
169 {'width': 1}
201 {'width': 1}
65 1
202 {'width': 1}
202 0
213 0
169 1
201 {'width': 1}
201 0
214 0
28 0
149 0
163 0
178 0
185 1
188 {'width': 1}
193 0
216 0
217 0
41 0
44 0
50 0
62 0
70 0
130 0
164 0
187 0
194 0
218 0
219 0
38 0
67 0
171 0
176 0
210 0
220 0
19 0
90 0
221 0
36 0
111 0
222 0
188 0
