#network_reconstruction.py
# GMT Fri Dec 17 08:24:42 2021
# 
0 6
3 {'width': 3}
1 {'width': 2}
8 {'width': 1}
2 {'width': 1}
108 {'width': 1}
27 {'width': 1}
3 4
1 {'width': 1}
210 {'width': 1}
2 {'width': 1}
108 {'width': 1}
1 8
8 {'width': 2}
225 {'width': 1}
32 {'width': 1}
50 {'width': 1}
152 {'width': 1}
161 {'width': 1}
173 {'width': 1}
205 {'width': 1}
26 0
227 0
210 0
108 1
2 {'width': 1}
237 0
8 0
12 0
101 0
176 0
209 0
212 2
95 {'width': 1}
225 {'width': 1}
225 1
95 {'width': 1}
27 3
15 {'width': 1}
173 {'width': 1}
230 {'width': 1}
4 0
15 2
173 {'width': 1}
230 {'width': 1}
32 5
50 {'width': 1}
152 {'width': 1}
161 {'width': 1}
173 {'width': 1}
205 {'width': 1}
161 4
50 {'width': 1}
152 {'width': 1}
173 {'width': 1}
205 {'width': 1}
230 1
173 {'width': 1}
2 0
21 0
195 0
243 0
25 0
55 0
174 0
177 0
246 0
17 0
19 0
24 0
31 0
53 0
93 0
172 0
175 0
187 0
194 0
200 0
206 0
214 0
221 0
242 0
95 0
39 0
69 0
211 0
248 0
5 0
6 0
129 0
189 0
223 0
231 0
245 0
50 3
152 {'width': 1}
173 {'width': 1}
205 {'width': 1}
152 2
173 {'width': 1}
205 {'width': 1}
173 1
205 {'width': 1}
205 0
