#network_reconstruction.py
# GMT Tue Nov 16 17:24:20 2021
# 
10 3
30 {'width': 1}
6 {'width': 2}
160 {'width': 1}
8 2
105 {'width': 2}
14 {'width': 1}
9 8
4 {'width': 1}
6 {'width': 1}
0 {'width': 1}
160 {'width': 1}
195 {'width': 1}
24 {'width': 1}
27 {'width': 1}
216 {'width': 1}
105 0
20 2
4 {'width': 1}
0 {'width': 1}
4 2
6 {'width': 2}
21 {'width': 1}
30 1
0 {'width': 1}
14 5
0 {'width': 1}
6 {'width': 1}
11 {'width': 1}
62 {'width': 1}
160 {'width': 1}
0 4
6 {'width': 1}
35 {'width': 1}
67 {'width': 1}
164 {'width': 1}
6 2
160 {'width': 1}
21 {'width': 1}
111 0
15 0
16 0
46 0
160 3
195 {'width': 1}
11 {'width': 1}
62 {'width': 1}
67 2
35 {'width': 1}
164 {'width': 1}
1 3
28 {'width': 1}
108 {'width': 1}
119 {'width': 1}
28 2
108 {'width': 1}
119 {'width': 1}
35 1
164 {'width': 1}
119 1
108 {'width': 1}
164 0
195 0
228 0
21 0
187 0
193 0
217 0
90 0
103 0
149 0
152 0
215 0
218 0
36 0
41 0
70 0
169 0
175 0
177 0
209 0
221 0
231 0
170 0
171 0
108 0
3 0
25 0
44 0
50 0
130 0
155 0
162 0
226 0
233 0
49 0
65 0
201 0
224 0
229 0
11 1
62 {'width': 1}
62 0
24 2
27 {'width': 1}
216 {'width': 1}
27 1
216 {'width': 1}
216 0
