#network_reconstruction.py
# GMT Tue Nov 16 17:24:18 2021
# 
4 3
10 {'width': 1}
33 {'width': 1}
51 {'width': 1}
10 8
33 {'width': 1}
51 {'width': 1}
1 {'width': 1}
20 {'width': 1}
30 {'width': 1}
44 {'width': 1}
57 {'width': 1}
98 {'width': 1}
13 0
27 0
31 0
33 1
51 {'width': 1}
62 0
69 0
1 11
2 {'width': 1}
53 {'width': 1}
63 {'width': 1}
68 {'width': 1}
85 {'width': 1}
99 {'width': 1}
20 {'width': 1}
30 {'width': 1}
44 {'width': 1}
57 {'width': 1}
98 {'width': 1}
30 4
20 {'width': 1}
44 {'width': 1}
57 {'width': 1}
98 {'width': 1}
44 3
20 {'width': 1}
57 {'width': 1}
98 {'width': 1}
63 5
2 {'width': 1}
53 {'width': 1}
68 {'width': 1}
85 {'width': 1}
99 {'width': 1}
68 4
2 {'width': 1}
53 {'width': 1}
85 {'width': 1}
99 {'width': 1}
0 0
3 0
19 0
25 0
29 0
40 0
58 0
65 0
72 0
78 0
89 0
94 0
5 0
32 0
36 0
37 0
46 0
77 0
96 0
51 0
6 0
8 0
14 0
15 0
16 0
24 0
35 0
38 0
39 0
41 0
43 0
49 0
70 0
73 0
76 0
80 0
2 3
53 {'width': 1}
85 {'width': 1}
99 {'width': 1}
53 2
85 {'width': 1}
99 {'width': 1}
85 1
99 {'width': 1}
99 0
20 2
57 {'width': 1}
98 {'width': 1}
57 1
98 {'width': 1}
98 0
