#network_reconstruction.py
# GMT Mon Oct 25 11:21:52 2021
# 
0 13
4 {'width': 2}
24 {'width': 2}
58 {'width': 1}
3 {'width': 1}
13 {'width': 2}
18 {'width': 1}
7 {'width': 1}
11 {'width': 2}
145 {'width': 1}
81 {'width': 1}
158 {'width': 1}
165 {'width': 1}
184 {'width': 1}
4 6
24 {'width': 1}
67 {'width': 1}
81 {'width': 1}
158 {'width': 1}
165 {'width': 1}
184 {'width': 1}
24 5
67 {'width': 1}
58 {'width': 1}
124 {'width': 1}
11 {'width': 1}
13 {'width': 1}
18 5
7 {'width': 1}
69 {'width': 1}
3 {'width': 2}
13 {'width': 1}
11 {'width': 1}
58 1
124 {'width': 1}
7 2
11 {'width': 1}
145 {'width': 1}
5 0
67 1
6 {'width': 1}
6 0
3 2
13 {'width': 1}
11 {'width': 1}
69 0
8 0
124 0
13 1
11 {'width': 1}
145 1
11 {'width': 1}
11 0
14 0
19 0
1 0
2 0
12 0
15 0
55 0
81 3
158 {'width': 1}
165 {'width': 1}
184 {'width': 1}
128 0
158 2
165 {'width': 1}
184 {'width': 1}
165 1
184 {'width': 1}
175 0
183 0
9 0
42 0
51 0
144 0
150 0
152 0
41 0
168 0
187 0
201 0
202 0
59 0
78 0
166 0
185 0
190 0
204 0
206 0
17 0
53 0
65 0
103 0
122 0
148 0
149 0
162 0
192 0
193 0
205 0
30 0
76 0
159 0
170 0
176 0
182 0
209 0
184 0
23 0
180 0
195 0
211 0
213 0
