#network_reconstruction.py
# GMT Thu Dec  2 13:33:44 2021
# 
4 3
199 {'width': 1}
0 {'width': 1}
32 {'width': 1}
199 3
7 {'width': 1}
153 {'width': 1}
32 {'width': 1}
2 5
12 {'width': 1}
0 {'width': 1}
18 {'width': 1}
208 {'width': 1}
26 {'width': 1}
0 4
7 {'width': 1}
32 {'width': 1}
18 {'width': 1}
208 {'width': 1}
7 3
153 {'width': 1}
42 {'width': 1}
141 {'width': 1}
12 2
42 {'width': 1}
97 {'width': 1}
32 1
10 {'width': 1}
42 2
141 {'width': 1}
97 {'width': 1}
141 3
30 {'width': 1}
109 {'width': 1}
221 {'width': 1}
262 0
18 1
208 {'width': 1}
109 2
30 {'width': 1}
221 {'width': 1}
208 0
221 1
30 {'width': 1}
26 0
23 0
225 0
265 0
266 0
153 0
15 0
94 0
189 0
200 0
227 0
233 0
252 0
256 0
259 0
1 0
3 0
34 0
40 0
54 0
121 0
203 0
213 0
220 0
229 0
231 0
253 0
260 0
14 0
251 0
272 0
30 0
10 0
97 0
21 0
63 0
162 0
185 0
204 0
249 0
257 0
274 0
