#network_reconstruction.py
# GMT Thu Dec  2 13:33:44 2021
# 
23 5
0 {'width': 8}
3 {'width': 1}
203 {'width': 2}
15 {'width': 1}
18 {'width': 2}
0 9
3 {'width': 1}
203 {'width': 1}
227 {'width': 1}
18 {'width': 2}
4 {'width': 1}
47 {'width': 1}
54 {'width': 1}
117 {'width': 1}
162 {'width': 1}
1 2
3 {'width': 2}
4 {'width': 1}
3 5
4 {'width': 1}
199 {'width': 1}
34 {'width': 1}
82 {'width': 1}
149 {'width': 1}
203 0
15 1
18 {'width': 1}
18 5
4 {'width': 1}
47 {'width': 1}
54 {'width': 1}
117 {'width': 1}
162 {'width': 1}
242 0
177 0
10 0
232 0
245 0
4 5
199 {'width': 1}
47 {'width': 1}
54 {'width': 1}
117 {'width': 1}
162 {'width': 1}
235 0
233 0
54 3
47 {'width': 1}
117 {'width': 1}
162 {'width': 1}
162 2
47 {'width': 1}
117 {'width': 1}
239 0
249 0
34 2
82 {'width': 1}
149 {'width': 1}
44 0
82 1
149 {'width': 1}
149 0
208 0
219 0
227 0
11 0
32 0
198 0
204 0
220 0
223 0
244 0
252 0
7 0
63 0
84 0
141 0
255 0
199 0
2 0
26 0
40 0
108 0
135 0
186 0
226 0
234 0
243 0
246 0
253 0
30 0
97 0
185 0
213 0
221 0
231 0
251 0
47 1
117 {'width': 1}
117 0
