#network_reconstruction.py
# GMT Fri Dec 17 08:24:41 2021
# 
8 8
2 {'width': 4}
19 {'width': 2}
4 {'width': 1}
17 {'width': 1}
29 {'width': 1}
50 {'width': 1}
92 {'width': 1}
158 {'width': 1}
2 7
19 {'width': 4}
0 {'width': 3}
3 {'width': 3}
1 {'width': 2}
9 {'width': 1}
4 {'width': 1}
5 {'width': 1}
19 6
1 {'width': 2}
3 {'width': 1}
9 {'width': 2}
69 {'width': 1}
4 {'width': 1}
17 {'width': 1}
3 6
0 {'width': 2}
1 {'width': 3}
17 {'width': 1}
9 {'width': 1}
4 {'width': 1}
5 {'width': 1}
4 6
15 {'width': 1}
17 {'width': 2}
0 {'width': 1}
1 {'width': 1}
5 {'width': 1}
9 {'width': 1}
29 1
17 {'width': 1}
0 6
1 {'width': 1}
5 {'width': 1}
7 {'width': 1}
47 {'width': 1}
56 {'width': 1}
132 {'width': 1}
17 3
1 {'width': 1}
15 {'width': 1}
9 {'width': 1}
93 0
1 3
9 {'width': 1}
69 {'width': 1}
5 {'width': 1}
42 1
47 {'width': 1}
47 3
7 {'width': 1}
56 {'width': 1}
132 {'width': 1}
9 0
15 0
12 0
73 0
170 0
5 0
30 0
32 0
50 2
92 {'width': 1}
158 {'width': 1}
56 2
7 {'width': 1}
132 {'width': 1}
108 0
119 0
129 0
154 0
69 0
25 0
27 0
31 0
53 0
134 0
147 0
20 0
95 0
174 0
13 0
21 0
65 0
159 0
165 0
177 0
178 0
67 0
71 0
101 0
140 0
171 0
176 0
179 0
181 0
7 1
132 {'width': 1}
132 0
92 1
158 {'width': 1}
158 0
