#network_reconstruction.py
# GMT Tue Nov 16 17:24:18 2021
# 
4 5
10 {'width': 2}
33 {'width': 2}
51 {'width': 1}
62 {'width': 2}
68 {'width': 1}
10 5
33 {'width': 1}
51 {'width': 1}
1 {'width': 1}
30 {'width': 1}
62 {'width': 1}
13 0
31 0
33 3
51 {'width': 1}
62 {'width': 1}
68 {'width': 1}
62 1
68 {'width': 1}
1 2
68 {'width': 1}
30 {'width': 1}
30 5
5 {'width': 1}
8 {'width': 1}
24 {'width': 1}
37 {'width': 1}
43 {'width': 1}
68 0
3 0
5 4
8 {'width': 1}
24 {'width': 1}
37 {'width': 1}
43 {'width': 1}
37 6
38 {'width': 1}
41 {'width': 1}
46 {'width': 1}
8 {'width': 1}
24 {'width': 1}
43 {'width': 1}
51 0
8 2
24 {'width': 1}
43 {'width': 1}
14 2
15 {'width': 1}
70 {'width': 1}
15 1
70 {'width': 1}
24 1
43 {'width': 1}
38 2
41 {'width': 1}
46 {'width': 1}
41 1
46 {'width': 1}
43 0
70 0
76 0
9 0
28 0
0 0
53 0
67 4
29 {'width': 1}
49 {'width': 1}
90 {'width': 1}
92 {'width': 1}
90 3
29 {'width': 1}
49 {'width': 1}
92 {'width': 1}
50 0
75 0
99 0
11 0
19 0
21 0
22 0
45 0
48 0
88 0
89 0
93 0
113 0
46 0
17 0
20 0
25 0
27 0
32 0
105 0
57 0
116 0
119 0
29 2
49 {'width': 1}
92 {'width': 1}
49 1
92 {'width': 1}
92 0
