#network_reconstruction.py
# GMT Mon Oct 25 11:21:52 2021
# 
0 6
1 {'width': 3}
12 {'width': 2}
18 {'width': 1}
103 {'width': 1}
19 {'width': 1}
145 {'width': 1}
1 3
12 {'width': 1}
18 {'width': 1}
103 {'width': 1}
27 4
6 {'width': 1}
65 {'width': 1}
82 {'width': 1}
145 {'width': 1}
6 3
65 {'width': 1}
82 {'width': 1}
145 {'width': 1}
12 6
18 {'width': 1}
103 {'width': 1}
3 {'width': 1}
172 {'width': 1}
19 {'width': 1}
145 {'width': 1}
82 2
65 {'width': 1}
145 {'width': 1}
145 2
65 {'width': 1}
19 {'width': 1}
3 1
172 {'width': 1}
76 0
172 0
162 0
166 0
194 0
232 0
19 0
53 0
9 0
13 0
58 0
234 0
236 0
65 0
18 1
103 {'width': 1}
103 0
51 0
149 0
165 0
179 0
229 0
240 0
4 0
15 0
35 0
69 0
124 0
185 0
219 0
241 0
2 0
24 0
175 0
180 0
238 0
243 0
7 0
55 0
122 0
144 0
211 0
233 0
