#network_reconstruction.py
# GMT Fri Dec 17 08:24:41 2021
# 
8 6
2 {'width': 4}
19 {'width': 2}
4 {'width': 1}
7 {'width': 1}
17 {'width': 1}
29 {'width': 1}
2 9
19 {'width': 4}
0 {'width': 3}
7 {'width': 1}
3 {'width': 3}
1 {'width': 2}
9 {'width': 1}
4 {'width': 1}
5 {'width': 1}
24 {'width': 1}
19 5
7 {'width': 2}
1 {'width': 2}
3 {'width': 1}
9 {'width': 1}
69 {'width': 1}
7 4
0 {'width': 2}
17 {'width': 1}
42 {'width': 1}
47 {'width': 1}
3 8
0 {'width': 2}
1 {'width': 3}
17 {'width': 1}
9 {'width': 1}
132 {'width': 1}
4 {'width': 1}
5 {'width': 1}
24 {'width': 1}
4 6
15 {'width': 1}
17 {'width': 1}
0 {'width': 1}
1 {'width': 1}
5 {'width': 1}
24 {'width': 1}
29 1
17 {'width': 1}
0 4
54 {'width': 1}
1 {'width': 1}
5 {'width': 1}
24 {'width': 1}
17 2
1 {'width': 1}
15 {'width': 1}
93 0
1 4
9 {'width': 1}
69 {'width': 1}
5 {'width': 1}
24 {'width': 1}
42 1
47 {'width': 1}
47 0
9 0
15 0
130 0
12 3
52 {'width': 1}
98 {'width': 1}
150 {'width': 1}
132 0
34 0
73 0
170 0
54 0
5 1
24 {'width': 1}
55 0
78 0
151 0
166 0
30 0
32 0
50 0
56 0
92 0
108 0
119 0
129 0
154 0
158 0
69 0
25 0
27 0
31 0
53 0
134 0
147 0
20 0
95 0
174 0
13 0
21 0
65 0
148 0
159 0
165 0
177 0
178 0
24 0
52 2
98 {'width': 1}
150 {'width': 1}
98 1
150 {'width': 1}
150 0
