#network_reconstruction.py
# GMT Fri Dec 17 08:24:40 2021
# 
0 2
27 {'width': 1}
99 {'width': 1}
4 1
50 {'width': 1}
7 9
9 {'width': 2}
15 {'width': 1}
39 {'width': 1}
88 {'width': 1}
5 {'width': 1}
17 {'width': 1}
27 {'width': 1}
42 {'width': 1}
64 {'width': 1}
9 8
15 {'width': 1}
39 {'width': 1}
88 {'width': 1}
5 {'width': 1}
17 {'width': 1}
27 {'width': 1}
42 {'width': 1}
64 {'width': 1}
15 2
39 {'width': 1}
88 {'width': 1}
27 5
99 {'width': 1}
5 {'width': 1}
17 {'width': 1}
42 {'width': 1}
64 {'width': 1}
5 3
17 {'width': 1}
42 {'width': 1}
64 {'width': 1}
13 0
16 0
17 2
42 {'width': 1}
64 {'width': 1}
19 0
42 1
64 {'width': 1}
64 0
21 0
32 0
38 0
45 0
56 0
65 0
94 0
6 0
43 0
44 0
62 0
78 0
92 0
98 0
50 0
1 0
2 0
3 0
8 0
12 0
14 0
20 0
57 0
59 0
60 0
68 0
69 0
86 0
93 0
99 0
39 1
88 {'width': 1}
88 0
10 0
23 0
26 0
34 0
53 0
80 0
87 0
