#network_reconstruction.py
# GMT Thu Dec  2 13:33:43 2021
# 
6 6
0 {'width': 1}
15 {'width': 1}
23 {'width': 2}
11 {'width': 1}
56 {'width': 1}
133 {'width': 1}
4 5
15 {'width': 3}
1 {'width': 3}
30 {'width': 1}
103 {'width': 1}
0 {'width': 1}
15 3
1 {'width': 3}
23 {'width': 2}
0 {'width': 1}
1 4
23 {'width': 1}
0 {'width': 1}
34 {'width': 1}
35 {'width': 1}
23 1
0 {'width': 1}
11 4
56 {'width': 1}
133 {'width': 1}
42 {'width': 1}
44 {'width': 1}
0 0
109 0
135 1
106 {'width': 1}
182 0
34 1
35 {'width': 1}
35 0
93 2
2 {'width': 1}
141 {'width': 1}
141 1
2 {'width': 1}
5 0
12 0
42 1
44 {'width': 1}
46 0
63 0
91 0
153 0
185 0
190 0
30 1
103 {'width': 1}
103 0
106 0
10 0
26 0
136 0
149 0
162 0
165 0
171 0
184 0
56 1
133 {'width': 1}
133 0
3 0
32 0
53 0
54 0
68 0
108 0
132 0
2 0
14 0
21 0
82 0
104 0
121 0
123 0
167 0
177 0
181 0
192 0
105 0
169 0
193 0
17 2
20 {'width': 1}
55 {'width': 1}
20 1
55 {'width': 1}
55 0
44 0
