#network_reconstruction.py
# GMT Fri Dec 17 08:24:40 2021
# 
0 2
27 {'width': 1}
99 {'width': 1}
4 2
50 {'width': 1}
19 {'width': 1}
7 9
9 {'width': 2}
15 {'width': 1}
39 {'width': 1}
88 {'width': 1}
5 {'width': 1}
17 {'width': 1}
27 {'width': 1}
42 {'width': 1}
64 {'width': 1}
9 11
15 {'width': 1}
39 {'width': 1}
88 {'width': 1}
5 {'width': 1}
17 {'width': 1}
27 {'width': 1}
42 {'width': 1}
64 {'width': 1}
21 {'width': 1}
32 {'width': 1}
38 {'width': 1}
15 4
39 {'width': 1}
88 {'width': 1}
56 {'width': 1}
94 {'width': 1}
27 8
99 {'width': 1}
5 {'width': 2}
17 {'width': 1}
42 {'width': 1}
64 {'width': 1}
13 {'width': 1}
78 {'width': 1}
92 {'width': 1}
5 6
17 {'width': 1}
42 {'width': 1}
64 {'width': 1}
13 {'width': 1}
78 {'width': 1}
92 {'width': 1}
17 2
42 {'width': 1}
64 {'width': 1}
19 0
42 1
64 {'width': 1}
64 0
21 2
32 {'width': 1}
38 {'width': 1}
32 1
38 {'width': 1}
38 0
56 1
94 {'width': 1}
94 0
6 0
43 0
44 0
62 0
98 0
50 0
1 0
2 0
3 0
8 0
12 0
14 0
20 0
57 0
59 0
60 0
68 0
69 0
86 0
93 0
99 0
39 1
88 {'width': 1}
88 0
10 0
23 0
26 0
34 0
80 0
87 0
24 0
25 0
28 0
47 0
55 0
29 0
30 0
31 0
51 0
52 0
73 0
84 0
90 0
13 2
78 {'width': 1}
92 {'width': 1}
78 1
92 {'width': 1}
92 0
