#network_reconstruction.py
# GMT Tue Nov 16 17:24:20 2021
# 
10 1
14 {'width': 1}
14 3
147 {'width': 1}
1 {'width': 1}
35 {'width': 1}
8 4
19 {'width': 1}
21 {'width': 1}
49 {'width': 1}
105 {'width': 1}
201 0
202 0
19 4
21 {'width': 1}
49 {'width': 1}
105 {'width': 1}
1 {'width': 1}
21 2
49 {'width': 1}
105 {'width': 1}
147 0
161 0
205 0
9 2
111 {'width': 1}
177 {'width': 1}
16 0
35 1
1 {'width': 1}
43 0
177 1
111 {'width': 1}
70 0
44 0
46 0
49 1
105 {'width': 1}
105 0
20 0
27 0
28 0
103 0
155 0
160 0
190 0
67 0
108 0
134 0
195 0
208 0
33 0
116 0
119 0
142 0
171 0
209 0
1 0
111 0
152 0
158 0
194 0
210 0
