#network_reconstruction.py
# GMT Fri Dec 17 08:24:40 2021
# 
0 3
8 {'width': 1}
38 {'width': 1}
39 {'width': 1}
4 4
50 {'width': 1}
23 {'width': 1}
34 {'width': 1}
44 {'width': 1}
5 6
17 {'width': 3}
2 {'width': 1}
50 {'width': 1}
59 {'width': 1}
12 {'width': 1}
24 {'width': 1}
17 10
2 {'width': 1}
50 {'width': 1}
59 {'width': 1}
12 {'width': 1}
24 {'width': 2}
14 {'width': 1}
15 {'width': 1}
38 {'width': 1}
39 {'width': 1}
44 {'width': 1}
21 3
38 {'width': 1}
12 {'width': 1}
34 {'width': 1}
38 6
8 {'width': 1}
39 {'width': 2}
14 {'width': 1}
15 {'width': 1}
24 {'width': 1}
44 {'width': 1}
44 4
14 {'width': 1}
15 {'width': 1}
24 {'width': 1}
39 {'width': 1}
50 2
2 {'width': 1}
59 {'width': 1}
8 1
39 {'width': 1}
12 2
60 {'width': 1}
24 {'width': 1}
59 2
2 {'width': 1}
29 {'width': 1}
10 0
26 0
34 1
23 {'width': 1}
24 3
14 {'width': 1}
15 {'width': 1}
39 {'width': 1}
118 0
124 0
60 0
35 0
53 0
54 0
65 0
66 0
67 0
2 0
23 0
1 0
13 0
19 0
61 0
92 0
126 0
3 0
9 0
20 0
57 0
71 0
99 0
109 0
119 0
121 0
29 0
16 0
27 0
52 0
55 0
78 0
88 0
95 0
98 0
125 0
39 2
14 {'width': 1}
15 {'width': 1}
14 1
15 {'width': 1}
15 0
