#network_reconstruction.py
# GMT Fri Dec 17 08:24:43 2021
# 
0 12
2 {'width': 3}
21 {'width': 2}
150 {'width': 1}
173 {'width': 1}
8 {'width': 1}
134 {'width': 1}
52 {'width': 1}
230 {'width': 1}
26 {'width': 1}
95 {'width': 1}
201 {'width': 1}
255 {'width': 1}
4 1
21 {'width': 1}
230 3
150 {'width': 1}
2 {'width': 1}
52 {'width': 1}
21 2
2 {'width': 1}
150 {'width': 1}
150 3
2 {'width': 1}
52 {'width': 1}
78 {'width': 1}
173 1
2 {'width': 1}
263 0
2 5
52 {'width': 1}
26 {'width': 1}
95 {'width': 1}
201 {'width': 1}
255 {'width': 1}
52 1
78 {'width': 1}
272 0
270 0
275 0
42 4
25 {'width': 1}
69 {'width': 1}
95 {'width': 1}
161 {'width': 1}
243 0
26 3
95 {'width': 1}
201 {'width': 1}
255 {'width': 1}
201 2
95 {'width': 1}
255 {'width': 1}
236 0
264 0
267 0
78 0
31 0
32 0
237 0
281 0
8 1
134 {'width': 1}
134 0
1 0
3 0
15 0
19 0
24 0
27 0
39 0
101 0
132 0
174 0
206 0
250 0
253 0
273 0
17 0
93 0
108 0
227 0
254 0
259 0
283 0
5 0
209 0
212 0
214 0
266 0
276 0
277 0
284 0
285 0
289 0
25 3
69 {'width': 1}
95 {'width': 1}
161 {'width': 1}
69 2
95 {'width': 1}
161 {'width': 1}
95 2
161 {'width': 1}
255 {'width': 1}
161 0
255 0
