#network_reconstruction.py
# GMT Mon Oct 25 11:21:52 2021
# 
0 5
1 {'width': 2}
23 {'width': 1}
211 {'width': 1}
21 {'width': 1}
18 {'width': 1}
1 6
211 {'width': 1}
15 {'width': 1}
45 {'width': 1}
55 {'width': 1}
195 {'width': 1}
199 {'width': 1}
2 0
23 0
202 2
12 {'width': 1}
81 {'width': 1}
81 1
12 {'width': 1}
27 0
6 0
222 0
17 2
15 {'width': 1}
122 {'width': 1}
158 0
211 0
18 0
21 0
168 0
11 0
15 5
122 {'width': 1}
45 {'width': 1}
55 {'width': 1}
195 {'width': 1}
199 {'width': 1}
35 0
144 0
228 0
58 0
103 0
229 0
230 0
12 0
4 0
14 0
65 0
82 0
145 0
159 0
175 0
190 0
231 0
3 0
41 0
76 0
78 0
146 0
148 0
172 0
178 0
192 0
207 0
122 0
162 0
166 0
173 0
194 0
219 0
220 0
232 0
233 0
45 3
55 {'width': 1}
195 {'width': 1}
199 {'width': 1}
55 2
195 {'width': 1}
199 {'width': 1}
195 1
199 {'width': 1}
199 0
