#network_reconstruction.py
# GMT Tue Nov 16 17:24:18 2021
# 
4 5
10 {'width': 1}
33 {'width': 1}
48 {'width': 1}
51 {'width': 1}
71 {'width': 1}
9 0
10 4
33 {'width': 1}
48 {'width': 1}
51 {'width': 1}
71 {'width': 1}
13 0
27 0
31 0
33 3
48 {'width': 1}
51 {'width': 1}
71 {'width': 1}
34 0
62 0
69 0
1 0
2 0
20 0
30 0
44 0
53 0
57 0
63 0
68 0
85 0
98 0
99 0
0 0
3 0
19 0
25 0
29 0
40 0
58 0
65 0
72 0
78 0
89 0
94 0
5 0
32 0
36 0
37 0
46 0
77 0
96 0
48 2
51 {'width': 1}
71 {'width': 1}
51 1
71 {'width': 1}
71 0
