#network_reconstruction.py
# GMT Thu Dec  2 13:33:43 2021
# 
17 8
6 {'width': 1}
1 {'width': 1}
4 {'width': 1}
15 {'width': 1}
103 {'width': 1}
7 {'width': 1}
23 {'width': 1}
44 {'width': 1}
6 6
0 {'width': 1}
15 {'width': 1}
23 {'width': 2}
2 {'width': 1}
75 {'width': 1}
82 {'width': 1}
2 3
1 {'width': 1}
4 {'width': 1}
15 {'width': 1}
4 3
15 {'width': 3}
1 {'width': 2}
103 {'width': 1}
15 5
1 {'width': 3}
103 {'width': 1}
23 {'width': 2}
37 {'width': 1}
0 {'width': 1}
1 3
103 {'width': 1}
23 {'width': 1}
37 {'width': 1}
103 3
37 {'width': 1}
40 {'width': 1}
121 {'width': 1}
23 6
37 {'width': 1}
0 {'width': 1}
7 {'width': 1}
44 {'width': 1}
75 {'width': 1}
82 {'width': 1}
37 2
40 {'width': 1}
121 {'width': 1}
10 0
30 0
121 1
40 {'width': 1}
168 0
11 0
44 1
7 {'width': 1}
169 0
7 0
75 1
82 {'width': 1}
82 0
20 0
108 0
133 0
179 0
40 0
0 0
14 0
84 0
86 0
106 0
109 0
135 0
150 0
183 0
55 0
56 0
77 0
94 0
147 0
164 0
167 0
174 0
182 0
34 0
35 0
93 0
134 0
141 0
170 0
131 0
187 0
