#network_reconstruction.py
# GMT Thu Dec  2 13:33:44 2021
# 
4 7
199 {'width': 1}
0 {'width': 1}
32 {'width': 1}
12 {'width': 1}
15 {'width': 1}
42 {'width': 1}
227 {'width': 1}
199 6
7 {'width': 1}
153 {'width': 1}
32 {'width': 1}
23 {'width': 1}
109 {'width': 1}
225 {'width': 1}
2 4
0 {'width': 1}
18 {'width': 1}
208 {'width': 1}
26 {'width': 1}
0 4
7 {'width': 1}
32 {'width': 1}
18 {'width': 1}
208 {'width': 1}
7 2
153 {'width': 1}
141 {'width': 1}
32 1
10 {'width': 1}
141 2
30 {'width': 1}
221 {'width': 1}
262 0
18 1
208 {'width': 1}
208 0
221 1
30 {'width': 1}
26 0
23 2
109 {'width': 1}
225 {'width': 1}
225 1
109 {'width': 1}
265 0
153 0
15 3
12 {'width': 1}
42 {'width': 1}
227 {'width': 1}
94 0
189 0
200 0
227 2
12 {'width': 1}
42 {'width': 1}
233 0
252 0
256 0
259 0
1 0
3 0
34 0
40 0
54 0
121 0
203 0
213 0
220 0
229 0
231 0
253 0
260 0
14 0
251 0
272 0
30 0
10 0
97 0
21 0
63 0
162 0
185 0
204 0
249 0
257 0
274 0
84 0
93 0
149 0
184 0
217 0
226 0
245 0
270 0
275 0
109 0
12 1
42 {'width': 1}
42 0
