#network_reconstruction.py
# GMT Thu Dec  2 13:33:43 2021
# 
17 7
6 {'width': 1}
1 {'width': 1}
4 {'width': 1}
15 {'width': 1}
7 {'width': 1}
23 {'width': 1}
44 {'width': 1}
6 4
0 {'width': 1}
15 {'width': 1}
23 {'width': 2}
2 {'width': 1}
2 7
1 {'width': 1}
4 {'width': 2}
15 {'width': 1}
20 {'width': 1}
30 {'width': 1}
103 {'width': 1}
108 {'width': 1}
4 6
15 {'width': 3}
1 {'width': 2}
20 {'width': 1}
30 {'width': 1}
103 {'width': 1}
108 {'width': 1}
15 4
1 {'width': 3}
23 {'width': 2}
37 {'width': 1}
0 {'width': 1}
1 2
23 {'width': 1}
37 {'width': 1}
23 4
37 {'width': 1}
0 {'width': 1}
7 {'width': 1}
44 {'width': 1}
37 0
168 0
11 0
44 1
7 {'width': 1}
169 0
7 0
20 3
30 {'width': 1}
103 {'width': 1}
108 {'width': 1}
133 0
0 0
84 0
86 0
109 0
135 4
14 {'width': 1}
106 {'width': 1}
121 {'width': 1}
150 {'width': 1}
183 0
55 0
56 0
77 0
94 0
147 0
164 0
167 0
174 0
182 0
34 0
35 0
93 0
134 0
141 0
170 0
131 0
187 0
5 0
12 0
42 0
46 0
47 0
63 0
91 0
153 0
185 0
190 0
30 2
103 {'width': 1}
108 {'width': 1}
103 1
108 {'width': 1}
108 0
14 3
106 {'width': 1}
121 {'width': 1}
150 {'width': 1}
106 2
121 {'width': 1}
150 {'width': 1}
121 1
150 {'width': 1}
150 0
