#network_reconstruction.py
# GMT Mon Oct 25 11:21:52 2021
# 
0 7
4 {'width': 1}
24 {'width': 1}
58 {'width': 1}
76 {'width': 1}
3 {'width': 1}
13 {'width': 1}
18 {'width': 1}
4 5
24 {'width': 1}
16 {'width': 1}
51 {'width': 1}
146 {'width': 1}
67 {'width': 1}
24 6
16 {'width': 1}
67 {'width': 1}
48 {'width': 1}
58 {'width': 1}
59 {'width': 1}
124 {'width': 1}
18 5
7 {'width': 1}
69 {'width': 1}
76 {'width': 1}
3 {'width': 1}
13 {'width': 1}
58 5
76 {'width': 1}
30 {'width': 1}
48 {'width': 1}
59 {'width': 1}
124 {'width': 1}
7 1
15 {'width': 1}
5 0
67 2
16 {'width': 1}
6 {'width': 1}
6 0
76 1
69 {'width': 1}
3 1
13 {'width': 1}
30 0
16 2
51 {'width': 1}
146 {'width': 1}
51 1
146 {'width': 1}
69 0
8 0
124 2
48 {'width': 1}
59 {'width': 1}
146 0
159 0
176 0
13 0
48 1
59 {'width': 1}
55 0
59 0
180 0
179 0
15 0
23 0
81 0
144 0
145 0
150 0
158 0
161 0
35 0
103 0
152 0
78 0
128 0
149 0
172 0
181 0
182 0
184 0
186 0
187 0
11 0
53 0
170 0
185 0
190 0
14 0
19 0
21 0
27 0
122 0
162 0
189 0
