#network_reconstruction.py
# GMT Tue Nov 16 17:24:20 2021
# 
4 3
6 {'width': 2}
21 {'width': 2}
16 {'width': 1}
30 7
0 {'width': 1}
1 {'width': 1}
6 {'width': 1}
24 {'width': 1}
162 {'width': 1}
212 {'width': 1}
228 {'width': 1}
14 6
0 {'width': 1}
6 {'width': 2}
164 {'width': 1}
21 {'width': 1}
1 {'width': 1}
43 {'width': 1}
0 5
6 {'width': 1}
164 {'width': 1}
35 {'width': 1}
3 {'width': 1}
185 {'width': 1}
6 5
21 {'width': 2}
24 {'width': 1}
162 {'width': 1}
212 {'width': 1}
228 {'width': 1}
16 1
21 {'width': 1}
1 2
164 {'width': 1}
43 {'width': 1}
164 2
27 {'width': 1}
38 {'width': 1}
21 0
36 0
65 0
27 5
38 {'width': 1}
33 {'width': 1}
111 {'width': 1}
205 {'width': 1}
212 {'width': 1}
38 0
185 1
3 {'width': 1}
198 1
219 {'width': 1}
43 0
111 3
33 {'width': 1}
205 {'width': 1}
212 {'width': 1}
205 2
33 {'width': 1}
212 {'width': 1}
212 4
33 {'width': 1}
24 {'width': 1}
162 {'width': 1}
228 {'width': 1}
238 0
220 0
222 0
24 2
162 {'width': 1}
228 {'width': 1}
108 0
160 0
171 0
175 0
188 0
234 0
244 0
35 0
49 0
105 0
119 0
215 0
216 0
233 0
246 0
247 0
219 0
33 0
3 0
149 0
217 0
249 0
10 0
62 0
67 0
170 0
177 0
197 0
239 0
251 0
252 0
8 0
169 0
193 0
231 0
243 0
250 0
162 1
228 {'width': 1}
228 0
