#network_reconstruction.py
# GMT Thu Dec  2 13:33:44 2021
# 
4 4
199 {'width': 1}
0 {'width': 1}
32 {'width': 1}
242 {'width': 1}
199 3
30 {'width': 1}
7 {'width': 1}
153 {'width': 1}
2 2
11 {'width': 1}
12 {'width': 1}
6 0
55 3
47 {'width': 1}
108 {'width': 1}
195 {'width': 1}
257 0
11 1
12 {'width': 1}
169 0
0 3
7 {'width': 1}
32 {'width': 1}
242 {'width': 1}
7 3
153 {'width': 1}
42 {'width': 1}
141 {'width': 1}
12 0
32 1
242 {'width': 1}
47 2
108 {'width': 1}
195 {'width': 1}
108 1
195 {'width': 1}
195 0
217 0
42 1
141 {'width': 1}
141 0
177 0
262 0
263 0
30 0
18 0
109 0
173 0
186 0
208 0
221 0
245 0
261 0
10 0
26 0
97 0
241 0
254 0
23 0
225 0
265 0
266 0
153 0
15 0
94 0
189 0
200 0
227 0
233 0
252 0
256 0
259 0
242 0
