#network_reconstruction.py
# GMT Mon Oct 25 11:21:52 2021
# 
0 6
1 {'width': 3}
23 {'width': 1}
12 {'width': 1}
18 {'width': 1}
103 {'width': 1}
190 {'width': 1}
1 5
195 {'width': 1}
12 {'width': 1}
18 {'width': 1}
103 {'width': 1}
190 {'width': 1}
23 0
27 5
6 {'width': 1}
14 {'width': 1}
65 {'width': 1}
82 {'width': 1}
145 {'width': 1}
6 4
14 {'width': 1}
65 {'width': 1}
82 {'width': 1}
145 {'width': 1}
168 0
11 0
144 0
230 0
12 6
18 {'width': 1}
103 {'width': 1}
190 {'width': 1}
3 {'width': 1}
78 {'width': 1}
172 {'width': 1}
14 3
65 {'width': 1}
82 {'width': 1}
145 {'width': 1}
82 2
65 {'width': 1}
145 {'width': 1}
145 1
65 {'width': 1}
190 2
18 {'width': 1}
103 {'width': 1}
3 2
78 {'width': 1}
172 {'width': 1}
76 0
78 1
172 {'width': 1}
172 0
162 0
166 0
173 0
194 0
232 0
233 0
195 0
7 0
19 0
42 0
53 0
67 0
186 0
209 0
217 0
150 0
187 0
227 0
235 0
9 0
13 0
48 0
58 0
128 0
152 0
204 0
221 0
234 0
236 0
65 0
18 1
103 {'width': 1}
103 0
51 0
149 0
165 0
179 0
229 0
240 0
