#network_reconstruction.py
# GMT Fri Dec 17 08:24:42 2021
# 
0 5
3 {'width': 2}
2 {'width': 1}
1 {'width': 1}
134 {'width': 1}
69 {'width': 1}
3 5
12 {'width': 1}
1 {'width': 1}
2 {'width': 1}
4 {'width': 1}
132 {'width': 1}
29 5
2 {'width': 1}
12 {'width': 2}
24 {'width': 1}
73 {'width': 2}
5 {'width': 1}
12 7
24 {'width': 1}
73 {'width': 1}
5 {'width': 2}
177 {'width': 1}
27 {'width': 1}
32 {'width': 1}
93 {'width': 1}
201 0
2 6
1 {'width': 2}
4 {'width': 1}
129 {'width': 1}
134 {'width': 2}
19 {'width': 1}
210 {'width': 1}
1 0
129 2
4 {'width': 1}
134 {'width': 1}
8 0
4 3
69 {'width': 1}
132 {'width': 1}
134 {'width': 1}
69 0
73 1
24 {'width': 1}
218 0
5 5
24 {'width': 1}
177 {'width': 1}
27 {'width': 1}
32 {'width': 1}
93 {'width': 1}
93 3
132 {'width': 1}
27 {'width': 1}
32 {'width': 1}
177 1
24 {'width': 1}
194 0
134 2
19 {'width': 1}
210 {'width': 1}
187 1
195 {'width': 1}
195 0
55 0
95 0
184 0
200 0
225 0
24 0
173 0
174 0
221 0
229 0
230 0
132 0
26 0
39 0
50 0
147 0
224 0
226 0
228 0
233 0
25 0
53 0
208 0
236 0
71 0
106 0
223 0
227 0
240 0
19 1
210 {'width': 1}
210 0
27 1
32 {'width': 1}
32 0
