#network_reconstruction.py
# GMT Thu Dec  2 13:33:42 2021
# 
0 2
42 {'width': 1}
10 {'width': 1}
2 8
10 {'width': 1}
14 {'width': 1}
30 {'width': 2}
75 {'width': 1}
23 {'width': 3}
1 {'width': 2}
17 {'width': 2}
5 {'width': 1}
10 9
14 {'width': 1}
30 {'width': 1}
75 {'width': 1}
41 {'width': 1}
7 {'width': 1}
17 {'width': 1}
23 {'width': 1}
63 {'width': 1}
91 {'width': 1}
14 2
30 {'width': 1}
75 {'width': 1}
75 1
30 {'width': 1}
23 5
7 {'width': 1}
17 {'width': 3}
1 {'width': 2}
30 {'width': 1}
5 {'width': 1}
84 0
7 1
17 {'width': 1}
41 0
42 0
56 0
97 0
4 6
15 {'width': 2}
46 {'width': 1}
53 {'width': 1}
71 {'width': 1}
27 {'width': 1}
88 {'width': 1}
17 3
1 {'width': 2}
30 {'width': 1}
5 {'width': 1}
40 0
30 1
1 {'width': 1}
63 1
91 {'width': 1}
69 0
26 0
15 5
46 {'width': 1}
53 {'width': 1}
71 {'width': 1}
27 {'width': 1}
88 {'width': 1}
27 1
88 {'width': 1}
46 2
53 {'width': 1}
71 {'width': 1}
53 1
71 {'width': 1}
20 0
94 0
32 0
77 0
110 0
91 0
34 0
93 0
105 0
109 0
125 0
1 1
5 {'width': 1}
5 0
11 0
37 0
99 0
115 0
117 0
129 0
133 0
71 0
6 0
12 0
13 0
18 0
82 0
114 0
119 0
121 0
88 0
