#network_reconstruction.py
# GMT Thu Dec  2 13:33:44 2021
# 
4 3
199 {'width': 1}
0 {'width': 1}
32 {'width': 1}
199 8
30 {'width': 1}
7 {'width': 1}
153 {'width': 1}
6 {'width': 1}
32 {'width': 1}
55 {'width': 1}
173 {'width': 1}
245 {'width': 1}
2 2
11 {'width': 1}
12 {'width': 1}
55 7
47 {'width': 1}
108 {'width': 1}
195 {'width': 1}
6 {'width': 1}
32 {'width': 1}
173 {'width': 1}
245 {'width': 1}
257 0
11 1
12 {'width': 1}
0 2
7 {'width': 1}
32 {'width': 1}
7 3
153 {'width': 1}
42 {'width': 1}
141 {'width': 1}
12 0
32 3
6 {'width': 1}
173 {'width': 1}
245 {'width': 1}
47 2
108 {'width': 1}
195 {'width': 1}
108 1
195 {'width': 1}
195 0
217 0
42 1
141 {'width': 1}
141 0
177 0
262 0
30 0
18 0
109 0
186 0
208 0
221 0
261 0
10 0
26 0
97 0
241 0
254 0
23 0
225 0
265 0
266 0
153 0
15 0
94 0
189 0
200 0
227 0
233 0
252 0
256 0
259 0
1 0
3 0
34 0
40 0
54 0
121 0
203 0
213 0
220 0
229 0
231 0
253 0
260 0
6 2
173 {'width': 1}
245 {'width': 1}
173 1
245 {'width': 1}
245 0
