#network_reconstruction.py
# GMT Thu Dec  2 13:33:43 2021
# 
4 6
15 {'width': 3}
0 {'width': 1}
42 {'width': 1}
46 {'width': 1}
63 {'width': 1}
135 {'width': 1}
15 3
23 {'width': 2}
0 {'width': 2}
162 {'width': 1}
23 6
0 {'width': 3}
3 {'width': 1}
53 {'width': 2}
93 {'width': 1}
21 {'width': 1}
162 {'width': 1}
11 2
42 {'width': 1}
93 {'width': 1}
0 6
162 {'width': 2}
6 {'width': 1}
3 {'width': 1}
53 {'width': 2}
93 {'width': 1}
21 {'width': 1}
93 2
3 {'width': 1}
53 {'width': 1}
42 5
46 {'width': 1}
63 {'width': 1}
135 {'width': 1}
123 {'width': 1}
177 {'width': 1}
63 2
46 {'width': 1}
135 {'width': 1}
162 4
32 {'width': 1}
68 {'width': 1}
21 {'width': 1}
53 {'width': 1}
3 1
53 {'width': 1}
32 1
68 {'width': 1}
53 4
21 {'width': 1}
14 {'width': 1}
18 {'width': 1}
35 {'width': 1}
68 0
14 2
18 {'width': 1}
35 {'width': 1}
21 4
37 {'width': 1}
132 {'width': 1}
147 {'width': 1}
177 {'width': 1}
123 1
177 {'width': 1}
177 3
37 {'width': 1}
132 {'width': 1}
147 {'width': 1}
192 0
193 0
55 0
18 1
35 {'width': 1}
47 0
57 0
97 0
172 0
173 0
46 1
135 {'width': 1}
135 0
86 0
179 0
191 0
6 0
7 0
17 0
40 0
117 0
186 0
189 0
12 0
34 0
199 0
5 0
30 0
84 0
108 0
201 0
35 0
37 2
132 {'width': 1}
147 {'width': 1}
132 1
147 {'width': 1}
147 0
