#network_reconstruction.py
# GMT Fri Dec 17 08:24:43 2021
# 
0 5
8 {'width': 3}
2 {'width': 1}
21 {'width': 2}
150 {'width': 1}
173 {'width': 1}
8 3
230 {'width': 1}
173 {'width': 1}
53 {'width': 1}
225 1
4 {'width': 1}
4 2
21 {'width': 1}
6 {'width': 1}
230 4
9 {'width': 1}
150 {'width': 1}
208 {'width': 1}
175 {'width': 1}
21 2
2 {'width': 1}
150 {'width': 1}
9 5
17 {'width': 1}
53 {'width': 1}
174 {'width': 1}
228 {'width': 1}
257 {'width': 1}
150 5
2 {'width': 1}
208 {'width': 1}
24 {'width': 1}
52 {'width': 1}
78 {'width': 1}
173 1
2 {'width': 1}
208 0
223 0
263 0
265 0
2 0
6 0
53 4
17 {'width': 1}
174 {'width': 1}
228 {'width': 1}
257 {'width': 1}
175 0
268 0
52 2
24 {'width': 1}
78 {'width': 1}
134 0
212 0
228 3
17 {'width': 1}
174 {'width': 1}
257 {'width': 1}
256 0
271 0
272 0
95 0
108 0
214 0
255 0
270 0
275 0
69 0
227 0
260 0
278 0
25 0
42 0
161 0
243 0
274 0
26 0
201 0
236 0
264 0
267 0
17 2
174 {'width': 1}
257 {'width': 1}
174 1
257 {'width': 1}
257 0
24 1
78 {'width': 1}
78 0
