#network_reconstruction.py
# GMT Thu Dec  2 13:33:44 2021
# 
0 7
3 {'width': 1}
203 {'width': 1}
227 {'width': 1}
18 {'width': 2}
4 {'width': 1}
54 {'width': 1}
162 {'width': 1}
1 2
3 {'width': 2}
4 {'width': 1}
3 4
4 {'width': 1}
199 {'width': 1}
34 {'width': 1}
82 {'width': 1}
203 0
15 3
18 {'width': 1}
44 {'width': 1}
208 {'width': 1}
18 3
4 {'width': 1}
54 {'width': 1}
162 {'width': 1}
177 0
245 0
4 3
199 {'width': 1}
54 {'width': 1}
162 {'width': 1}
235 0
233 0
54 1
162 {'width': 1}
162 5
11 {'width': 1}
32 {'width': 1}
34 {'width': 1}
239 {'width': 1}
244 {'width': 1}
249 0
34 5
82 {'width': 1}
11 {'width': 1}
32 {'width': 1}
239 {'width': 1}
244 {'width': 1}
82 0
219 0
227 0
198 0
204 0
223 0
252 0
7 0
63 0
84 0
141 0
255 0
199 0
2 0
26 0
40 0
108 0
135 0
186 0
226 0
234 0
243 0
246 0
253 0
30 0
97 0
185 0
213 0
221 0
231 0
251 0
6 0
14 0
55 0
121 0
184 0
229 0
247 0
250 0
257 0
44 1
208 {'width': 1}
208 0
11 3
32 {'width': 1}
239 {'width': 1}
244 {'width': 1}
32 2
239 {'width': 1}
244 {'width': 1}
239 1
244 {'width': 1}
244 0
