#network_reconstruction.py
# GMT Tue Nov 16 17:24:19 2021
# 
10 4
0 {'width': 1}
14 {'width': 1}
17 {'width': 1}
25 {'width': 2}
0 4
105 {'width': 1}
123 {'width': 1}
130 {'width': 1}
183 {'width': 1}
49 1
8 {'width': 1}
25 2
17 {'width': 1}
24 {'width': 1}
130 8
105 {'width': 1}
123 {'width': 1}
183 {'width': 1}
3 {'width': 1}
30 {'width': 1}
70 {'width': 1}
134 {'width': 1}
139 {'width': 1}
14 0
8 0
105 2
123 {'width': 1}
183 {'width': 1}
193 0
24 2
147 {'width': 1}
172 {'width': 1}
172 1
147 {'width': 1}
194 0
62 0
198 0
17 0
1 0
15 0
30 4
3 {'width': 1}
70 {'width': 1}
134 {'width': 1}
139 {'width': 1}
111 0
185 0
201 0
202 0
19 0
21 0
163 0
4 0
50 0
93 0
137 0
175 0
180 0
147 0
11 0
38 0
161 0
164 0
176 0
188 0
192 0
205 0
123 1
183 {'width': 1}
183 0
9 0
16 0
35 0
36 0
41 0
43 0
90 0
169 0
170 0
177 0
178 0
187 0
197 0
3 3
70 {'width': 1}
134 {'width': 1}
139 {'width': 1}
70 2
134 {'width': 1}
139 {'width': 1}
134 1
139 {'width': 1}
139 0
