#network_reconstruction.py
# GMT Thu Dec  2 13:33:43 2021
# 
17 7
3 {'width': 1}
6 {'width': 1}
1 {'width': 1}
4 {'width': 1}
13 {'width': 1}
15 {'width': 1}
103 {'width': 1}
3 6
4 {'width': 1}
15 {'width': 2}
7 {'width': 1}
1 {'width': 1}
23 {'width': 1}
37 {'width': 1}
6 6
0 {'width': 1}
15 {'width': 1}
23 {'width': 1}
105 {'width': 1}
2 {'width': 1}
63 {'width': 1}
2 5
105 {'width': 1}
1 {'width': 1}
4 {'width': 1}
15 {'width': 1}
63 {'width': 1}
4 4
15 {'width': 3}
1 {'width': 2}
13 {'width': 1}
103 {'width': 1}
15 7
1 {'width': 3}
13 {'width': 1}
103 {'width': 1}
23 {'width': 2}
37 {'width': 1}
0 {'width': 1}
105 {'width': 1}
149 1
10 {'width': 1}
1 4
13 {'width': 1}
103 {'width': 1}
23 {'width': 1}
37 {'width': 1}
13 1
103 {'width': 1}
103 4
37 {'width': 1}
40 {'width': 1}
117 {'width': 1}
121 {'width': 1}
23 3
37 {'width': 1}
0 {'width': 1}
105 {'width': 1}
37 3
40 {'width': 1}
117 {'width': 1}
121 {'width': 1}
105 1
0 {'width': 1}
10 0
30 0
117 2
40 {'width': 1}
121 {'width': 1}
121 2
40 {'width': 1}
136 {'width': 1}
168 0
16 0
63 0
136 0
160 0
11 0
44 0
169 0
172 0
7 0
26 0
42 0
58 0
75 0
82 0
91 0
173 0
177 0
20 0
21 0
108 0
133 0
179 0
40 0
0 0
14 0
84 0
86 0
106 0
109 0
135 0
150 0
183 0
55 0
56 0
77 0
94 0
147 0
164 0
167 0
174 0
182 0
