#network_reconstruction.py
# GMT Mon Oct 25 11:21:51 2021
# 
0 10
3 {'width': 1}
4 {'width': 1}
102 {'width': 1}
24 {'width': 1}
1 {'width': 1}
8 {'width': 1}
13 {'width': 1}
35 {'width': 1}
92 {'width': 1}
103 {'width': 1}
3 2
14 {'width': 1}
18 {'width': 1}
1 6
4 {'width': 1}
13 {'width': 2}
8 {'width': 1}
35 {'width': 1}
92 {'width': 1}
103 {'width': 1}
4 2
13 {'width': 1}
102 {'width': 1}
13 4
35 {'width': 2}
8 {'width': 1}
92 {'width': 1}
103 {'width': 1}
23 0
35 3
8 {'width': 1}
92 {'width': 1}
103 {'width': 1}
24 0
102 4
11 {'width': 1}
15 {'width': 1}
139 {'width': 1}
16 {'width': 1}
14 0
15 2
11 {'width': 1}
139 {'width': 1}
18 0
51 0
58 0
50 0
11 1
139 {'width': 1}
139 0
144 0
21 0
103 2
8 {'width': 1}
92 {'width': 1}
109 0
7 0
16 0
19 0
53 0
132 0
136 0
5 0
145 1
67 {'width': 1}
12 0
30 0
42 0
46 0
150 0
56 0
152 0
2 0
26 0
27 0
59 0
117 0
135 0
141 0
147 0
151 0
153 0
9 0
66 0
69 0
133 0
146 0
149 0
154 0
67 0
48 0
95 0
122 0
124 0
156 0
8 1
92 {'width': 1}
92 0
