#network_reconstruction.py
# GMT Tue Nov 16 17:24:18 2021
# 
4 5
10 {'width': 3}
8 {'width': 1}
24 {'width': 1}
127 {'width': 1}
130 {'width': 1}
10 5
0 {'width': 1}
68 {'width': 1}
8 {'width': 1}
11 {'width': 1}
49 {'width': 1}
31 0
3 7
17 {'width': 1}
0 {'width': 1}
1 {'width': 1}
5 {'width': 2}
6 {'width': 1}
41 {'width': 1}
77 {'width': 1}
8 5
11 {'width': 1}
49 {'width': 1}
24 {'width': 1}
127 {'width': 1}
130 {'width': 1}
0 7
5 {'width': 3}
1 {'width': 1}
6 {'width': 1}
68 {'width': 1}
30 {'width': 1}
35 {'width': 1}
93 {'width': 1}
11 1
49 {'width': 1}
93 3
5 {'width': 1}
30 {'width': 1}
35 {'width': 1}
17 0
25 0
6 2
1 {'width': 1}
5 {'width': 1}
5 5
1 {'width': 1}
41 {'width': 1}
77 {'width': 1}
30 {'width': 1}
35 {'width': 1}
49 0
68 0
30 1
35 {'width': 1}
24 2
127 {'width': 1}
130 {'width': 1}
125 0
41 1
77 {'width': 1}
53 0
76 0
116 0
118 0
16 0
57 0
141 0
1 0
20 0
32 0
54 0
80 0
105 0
123 0
124 0
132 0
133 0
136 0
140 0
14 0
15 0
44 0
62 0
99 0
145 0
104 0
77 0
21 0
48 0
75 0
89 0
19 0
27 0
33 0
38 0
43 0
46 0
50 0
67 0
90 0
96 0
148 0
127 1
130 {'width': 1}
130 0
35 0
