#network_reconstruction.py
# GMT Thu Dec  2 13:33:44 2021
# 
23 9
0 {'width': 6}
3 {'width': 1}
6 {'width': 1}
40 {'width': 1}
173 {'width': 2}
37 {'width': 2}
169 {'width': 1}
108 {'width': 1}
203 {'width': 1}
0 8
2 {'width': 1}
109 {'width': 1}
3 {'width': 1}
6 {'width': 1}
40 {'width': 1}
173 {'width': 2}
169 {'width': 1}
4 {'width': 1}
1 5
2 {'width': 3}
109 {'width': 1}
3 {'width': 1}
4 {'width': 1}
47 {'width': 1}
2 10
109 {'width': 3}
15 {'width': 2}
93 {'width': 1}
10 {'width': 1}
63 {'width': 1}
135 {'width': 1}
169 {'width': 1}
4 {'width': 1}
47 {'width': 1}
6 {'width': 1}
3 6
6 {'width': 1}
40 {'width': 2}
173 {'width': 1}
177 {'width': 1}
15 {'width': 1}
93 {'width': 1}
109 3
37 {'width': 1}
6 {'width': 1}
15 {'width': 1}
6 4
40 {'width': 1}
173 {'width': 1}
47 {'width': 1}
15 {'width': 1}
173 2
40 {'width': 1}
4 {'width': 1}
37 2
108 {'width': 1}
203 {'width': 1}
169 0
222 0
47 1
4 {'width': 1}
40 1
177 {'width': 1}
177 0
4 0
108 1
203 {'width': 1}
203 0
15 1
93 {'width': 2}
93 0
195 0
186 0
229 0
10 2
63 {'width': 1}
135 {'width': 1}
63 1
135 {'width': 1}
135 0
82 0
97 0
184 0
190 0
208 0
218 0
223 0
225 0
232 0
34 0
106 0
198 0
233 0
235 0
7 0
11 0
68 0
94 0
132 0
211 0
221 0
237 0
238 0
44 0
121 0
213 0
226 0
230 0
234 0
236 0
239 0
