#network_reconstruction.py
# GMT Tue Nov 16 17:24:19 2021
# 
10 7
3 {'width': 4}
6 {'width': 4}
13 {'width': 1}
0 {'width': 1}
38 {'width': 1}
114 {'width': 1}
14 {'width': 1}
3 6
6 {'width': 1}
14 {'width': 1}
0 {'width': 1}
19 {'width': 1}
118 {'width': 1}
149 {'width': 1}
6 6
0 {'width': 1}
38 {'width': 1}
114 {'width': 1}
8 {'width': 1}
11 {'width': 1}
41 {'width': 1}
0 8
13 {'width': 1}
17 {'width': 1}
27 {'width': 1}
162 {'width': 1}
170 {'width': 1}
19 {'width': 1}
118 {'width': 1}
149 {'width': 1}
13 3
17 {'width': 1}
15 {'width': 1}
38 {'width': 1}
38 3
15 {'width': 1}
65 {'width': 1}
118 {'width': 1}
21 2
114 {'width': 1}
27 {'width': 1}
114 0
27 2
162 {'width': 1}
170 {'width': 1}
17 0
90 0
137 0
161 0
184 0
11 2
8 {'width': 1}
41 {'width': 1}
49 0
118 3
65 {'width': 1}
19 {'width': 1}
149 {'width': 1}
15 0
162 1
170 {'width': 1}
170 0
20 0
25 0
152 0
33 0
67 0
119 0
123 0
125 0
147 0
189 0
191 0
16 0
4 0
44 0
70 0
130 0
134 0
190 0
14 0
8 1
41 {'width': 1}
41 0
35 0
36 0
37 0
105 0
142 0
163 0
164 0
183 0
193 0
65 0
24 0
28 0
32 0
43 0
57 0
103 0
108 0
169 0
172 0
188 0
194 0
196 0
19 1
149 {'width': 1}
149 0
