#network_reconstruction.py
# GMT Fri Dec 17 08:24:43 2021
# 
0 7
8 {'width': 2}
3 {'width': 1}
243 {'width': 1}
26 {'width': 1}
2 {'width': 1}
21 {'width': 1}
150 {'width': 1}
26 1
225 {'width': 1}
8 5
3 {'width': 1}
243 {'width': 1}
230 {'width': 1}
5 {'width': 1}
237 {'width': 1}
225 3
4 {'width': 1}
95 {'width': 1}
214 {'width': 1}
4 7
95 {'width': 1}
214 {'width': 1}
21 {'width': 1}
78 {'width': 1}
187 {'width': 1}
209 {'width': 1}
220 {'width': 1}
230 4
9 {'width': 1}
31 {'width': 1}
19 {'width': 1}
243 {'width': 1}
21 6
2 {'width': 1}
150 {'width': 1}
78 {'width': 1}
187 {'width': 1}
209 {'width': 1}
220 {'width': 1}
243 2
3 {'width': 1}
19 {'width': 1}
17 1
78 {'width': 1}
19 2
93 {'width': 1}
31 {'width': 1}
31 1
9 {'width': 1}
93 0
214 1
95 {'width': 1}
248 0
9 0
78 3
187 {'width': 1}
209 {'width': 1}
220 {'width': 1}
253 0
3 0
150 1
2 {'width': 1}
24 0
184 0
229 0
250 0
259 0
95 0
42 0
101 0
227 0
240 0
242 0
260 0
173 0
176 0
208 0
262 0
189 0
211 0
223 0
261 0
263 0
265 0
266 0
204 1
221 {'width': 1}
221 0
2 0
5 1
237 {'width': 1}
237 0
1 0
6 0
12 0
15 0
27 0
32 0
53 0
108 0
132 0
175 0
206 0
264 0
268 0
187 2
209 {'width': 1}
220 {'width': 1}
209 1
220 {'width': 1}
220 0
