#network_reconstruction.py
# GMT Tue Nov 16 17:24:19 2021
# 
10 12
6 {'width': 5}
0 {'width': 1}
38 {'width': 1}
114 {'width': 1}
14 {'width': 1}
11 {'width': 1}
162 {'width': 1}
17 {'width': 1}
20 {'width': 1}
25 {'width': 1}
44 {'width': 1}
134 {'width': 1}
6 7
0 {'width': 1}
38 {'width': 1}
114 {'width': 1}
8 {'width': 1}
11 {'width': 2}
41 {'width': 1}
162 {'width': 1}
0 2
162 {'width': 1}
118 {'width': 1}
38 2
65 {'width': 1}
118 {'width': 1}
114 1
152 {'width': 1}
184 0
11 3
8 {'width': 1}
41 {'width': 1}
162 {'width': 1}
49 0
118 1
65 {'width': 1}
162 0
25 2
17 {'width': 1}
20 {'width': 1}
152 0
33 0
67 3
125 {'width': 1}
147 {'width': 1}
161 {'width': 1}
123 0
125 2
147 {'width': 1}
161 {'width': 1}
147 1
161 {'width': 1}
189 0
16 0
4 0
70 0
130 0
190 0
14 0
8 1
41 {'width': 1}
41 0
35 0
36 0
37 0
105 0
142 0
163 0
164 0
183 0
193 0
65 0
24 0
28 0
32 0
43 0
57 0
103 0
108 0
169 0
172 0
188 0
194 0
196 0
9 0
62 0
155 0
171 0
177 0
178 0
198 0
199 0
17 1
20 {'width': 1}
20 0
116 0
149 0
160 0
195 0
161 0
44 1
134 {'width': 1}
134 0
