#network_reconstruction.py
# GMT Mon Oct 25 11:21:51 2021
# 
0 4
3 {'width': 1}
4 {'width': 1}
76 {'width': 1}
102 {'width': 1}
3 8
8 {'width': 1}
14 {'width': 1}
5 {'width': 1}
6 {'width': 1}
18 {'width': 1}
26 {'width': 1}
96 {'width': 1}
105 {'width': 1}
1 2
4 {'width': 1}
13 {'width': 1}
4 3
13 {'width': 1}
76 {'width': 1}
102 {'width': 1}
13 2
35 {'width': 1}
122 {'width': 1}
2 0
6 5
5 {'width': 1}
18 {'width': 1}
26 {'width': 1}
96 {'width': 1}
105 {'width': 1}
23 0
35 1
122 {'width': 1}
122 0
24 0
76 1
102 {'width': 1}
102 0
14 1
8 {'width': 1}
119 0
15 0
18 4
5 {'width': 1}
26 {'width': 1}
96 {'width': 1}
105 {'width': 1}
26 3
5 {'width': 1}
96 {'width': 1}
105 {'width': 1}
105 2
5 {'width': 1}
96 {'width': 1}
46 0
65 0
80 0
92 0
108 0
51 0
58 0
74 0
84 0
8 0
50 0
114 0
135 0
11 0
17 0
45 0
52 0
78 0
82 0
93 0
111 0
128 0
137 0
139 0
144 0
21 0
41 0
86 0
103 0
109 0
146 0
5 1
96 {'width': 1}
96 0
