#network_reconstruction.py
# GMT Thu Dec  2 13:33:42 2021
# 
0 7
1 {'width': 1}
5 {'width': 1}
17 {'width': 1}
86 {'width': 1}
37 {'width': 1}
44 {'width': 1}
71 {'width': 1}
23 6
17 {'width': 6}
1 {'width': 2}
5 {'width': 1}
37 {'width': 1}
6 {'width': 1}
7 {'width': 1}
17 6
1 {'width': 3}
5 {'width': 1}
3 {'width': 1}
37 {'width': 1}
6 {'width': 1}
7 {'width': 1}
1 4
5 {'width': 3}
3 {'width': 3}
37 {'width': 1}
118 {'width': 1}
5 4
3 {'width': 1}
12 {'width': 1}
13 {'width': 1}
32 {'width': 1}
37 3
3 {'width': 2}
44 {'width': 1}
71 {'width': 1}
3 1
118 {'width': 1}
32 2
12 {'width': 1}
13 {'width': 1}
44 1
71 {'width': 1}
55 3
2 {'width': 1}
33 {'width': 1}
136 {'width': 1}
71 0
121 0
136 2
2 {'width': 1}
33 {'width': 1}
11 0
12 2
13 {'width': 1}
132 {'width': 1}
41 2
20 {'width': 1}
91 {'width': 1}
10 0
124 0
140 0
20 1
91 {'width': 1}
91 0
133 0
150 0
118 0
16 0
46 0
56 0
75 0
109 0
115 0
123 0
129 0
6 1
7 {'width': 1}
7 0
86 0
2 1
33 {'width': 1}
33 0
4 0
15 0
26 0
42 0
53 0
57 0
63 0
103 0
104 0
131 0
135 0
143 0
144 0
147 0
13 0
9 0
18 0
30 0
34 0
67 0
68 0
77 0
108 0
141 0
149 0
153 0
132 0
22 0
35 0
54 0
99 0
