#network_reconstruction.py
# GMT Tue Nov 16 17:24:18 2021
# 
4 3
10 {'width': 1}
33 {'width': 1}
51 {'width': 1}
10 6
33 {'width': 1}
51 {'width': 1}
1 {'width': 1}
30 {'width': 1}
44 {'width': 1}
57 {'width': 1}
13 0
27 0
31 0
33 1
51 {'width': 1}
62 0
69 0
1 4
68 {'width': 1}
30 {'width': 1}
44 {'width': 1}
57 {'width': 1}
30 2
44 {'width': 1}
57 {'width': 1}
44 1
57 {'width': 1}
68 0
3 0
65 0
89 0
5 0
32 0
36 0
37 0
46 0
77 0
96 0
51 0
6 0
8 0
14 0
15 0
16 0
24 0
35 0
38 0
39 0
41 0
43 0
49 0
70 0
73 0
76 0
80 0
57 0
9 0
28 0
54 0
55 0
