#network_reconstruction.py
# GMT Fri Dec 17 08:24:41 2021
# 
8 6
2 {'width': 4}
19 {'width': 2}
4 {'width': 1}
7 {'width': 1}
17 {'width': 1}
29 {'width': 1}
2 6
19 {'width': 4}
0 {'width': 2}
7 {'width': 1}
3 {'width': 2}
1 {'width': 1}
9 {'width': 1}
19 5
7 {'width': 2}
1 {'width': 2}
3 {'width': 1}
9 {'width': 1}
69 {'width': 1}
7 5
0 {'width': 2}
67 {'width': 2}
17 {'width': 1}
42 {'width': 1}
47 {'width': 1}
3 7
0 {'width': 1}
1 {'width': 2}
17 {'width': 1}
9 {'width': 1}
21 {'width': 1}
98 {'width': 1}
132 {'width': 1}
4 2
15 {'width': 1}
17 {'width': 1}
29 1
17 {'width': 1}
0 3
67 {'width': 3}
35 {'width': 1}
54 {'width': 1}
67 4
35 {'width': 1}
42 {'width': 1}
47 {'width': 1}
54 {'width': 1}
17 2
1 {'width': 1}
15 {'width': 1}
93 0
1 2
9 {'width': 1}
69 {'width': 1}
6 0
42 1
47 {'width': 1}
47 0
9 0
15 0
157 0
161 0
150 1
130 {'width': 1}
130 0
12 0
98 2
21 {'width': 1}
132 {'width': 1}
132 1
21 {'width': 1}
35 0
34 0
73 0
170 0
62 0
54 0
5 0
24 0
52 0
55 0
78 0
151 0
166 0
30 0
32 0
50 0
56 0
92 0
108 0
119 0
129 0
154 0
158 0
69 0
25 0
27 0
31 0
53 0
134 0
147 0
165 0
21 0
