#network_reconstruction.py
# GMT Thu Dec  2 13:33:43 2021
# 
4 4
15 {'width': 5}
0 {'width': 1}
46 {'width': 1}
3 {'width': 1}
15 3
23 {'width': 2}
0 {'width': 2}
3 {'width': 1}
23 1
0 {'width': 4}
0 2
30 {'width': 1}
84 {'width': 1}
32 0
46 0
84 1
30 {'width': 1}
1 2
2 {'width': 1}
54 {'width': 1}
2 5
54 {'width': 1}
82 {'width': 1}
106 {'width': 1}
121 {'width': 1}
185 {'width': 1}
26 0
54 0
141 0
3 3
47 {'width': 1}
147 {'width': 1}
200 {'width': 1}
147 2
47 {'width': 1}
200 {'width': 1}
11 0
44 0
55 0
131 0
153 0
17 0
94 0
104 0
109 0
149 0
207 0
212 0
215 0
30 0
6 0
12 0
40 0
173 0
182 0
190 0
201 0
214 0
14 0
37 0
42 0
93 0
162 0
169 0
186 0
217 0
219 0
117 0
204 0
211 0
220 0
47 1
200 {'width': 1}
200 0
82 3
106 {'width': 1}
121 {'width': 1}
185 {'width': 1}
106 2
121 {'width': 1}
185 {'width': 1}
121 1
185 {'width': 1}
185 0
