#network_reconstruction.py
# GMT Mon Oct 25 11:21:52 2021
# 
0 6
4 {'width': 3}
13 {'width': 2}
1 {'width': 2}
23 {'width': 1}
14 {'width': 1}
211 {'width': 1}
4 8
1 {'width': 2}
14 {'width': 1}
211 {'width': 1}
3 {'width': 1}
67 {'width': 1}
185 {'width': 1}
186 {'width': 1}
199 {'width': 1}
13 0
1 7
14 {'width': 1}
211 {'width': 1}
3 {'width': 1}
67 {'width': 1}
185 {'width': 1}
186 {'width': 1}
199 {'width': 1}
2 0
149 0
23 0
67 5
24 {'width': 1}
3 {'width': 1}
185 {'width': 1}
186 {'width': 1}
199 {'width': 1}
194 0
199 3
3 {'width': 1}
185 {'width': 1}
186 {'width': 1}
24 0
202 2
41 {'width': 1}
146 {'width': 1}
14 1
211 {'width': 1}
41 1
146 {'width': 1}
42 0
81 0
152 0
27 0
6 0
12 0
185 2
3 {'width': 1}
186 {'width': 1}
222 0
223 0
17 0
53 0
69 0
124 0
158 0
173 0
220 0
211 0
7 0
18 0
21 0
51 0
59 0
76 0
162 0
165 0
179 0
207 0
114 0
168 0
209 0
221 0
224 0
11 0
15 0
45 0
122 0
128 0
170 0
187 0
200 0
217 0
3 1
186 {'width': 1}
186 0
146 0
