#network_reconstruction.py
# GMT Mon Oct 25 11:21:51 2021
# 
0 4
3 {'width': 1}
11 {'width': 1}
30 {'width': 1}
69 {'width': 1}
3 0
58 0
1 2
4 {'width': 1}
13 {'width': 1}
4 1
13 {'width': 1}
13 5
21 {'width': 1}
35 {'width': 1}
69 {'width': 1}
111 {'width': 1}
122 {'width': 1}
2 0
6 0
19 2
30 {'width': 1}
5 {'width': 1}
30 2
11 {'width': 1}
69 {'width': 1}
53 0
59 0
11 1
69 {'width': 1}
69 4
21 {'width': 1}
35 {'width': 1}
111 {'width': 1}
122 {'width': 1}
23 0
32 0
21 3
35 {'width': 1}
111 {'width': 1}
122 {'width': 1}
35 2
111 {'width': 1}
122 {'width': 1}
111 1
122 {'width': 1}
122 0
126 0
9 0
8 0
24 0
76 0
81 0
82 0
102 0
103 0
106 0
129 0
14 0
66 0
86 0
88 0
95 0
128 0
5 0
12 0
27 0
41 0
42 0
43 0
52 0
107 0
121 0
124 0
48 0
72 0
119 0
15 0
16 0
18 0
26 0
96 0
105 0
