#network_reconstruction.py
# GMT Thu Dec  2 13:33:42 2021
# 
0 2
42 {'width': 1}
91 {'width': 1}
1 8
2 {'width': 2}
10 {'width': 1}
14 {'width': 1}
30 {'width': 1}
75 {'width': 1}
26 {'width': 1}
3 {'width': 1}
23 {'width': 1}
2 6
10 {'width': 1}
14 {'width': 1}
30 {'width': 1}
75 {'width': 1}
3 {'width': 1}
23 {'width': 1}
9 0
10 8
14 {'width': 1}
30 {'width': 1}
75 {'width': 1}
5 {'width': 1}
41 {'width': 1}
49 {'width': 1}
73 {'width': 1}
86 {'width': 1}
14 2
30 {'width': 1}
75 {'width': 1}
75 1
30 {'width': 1}
23 1
3 {'width': 1}
18 0
33 0
84 0
5 4
41 {'width': 1}
49 {'width': 1}
73 {'width': 1}
86 {'width': 1}
6 0
7 0
21 0
41 3
49 {'width': 1}
73 {'width': 1}
86 {'width': 1}
42 1
91 {'width': 1}
56 0
73 2
49 {'width': 1}
86 {'width': 1}
91 0
97 0
4 0
13 0
17 0
35 0
40 0
55 0
57 0
68 0
80 0
87 0
30 0
12 0
22 0
34 0
54 0
63 0
69 0
26 0
3 0
15 0
27 0
46 0
53 0
71 0
88 0
20 0
94 0
49 1
86 {'width': 1}
86 0
