#network_reconstruction.py
# GMT Mon Oct 25 11:21:52 2021
# 
0 3
1 {'width': 3}
12 {'width': 2}
103 {'width': 1}
1 7
12 {'width': 1}
103 {'width': 1}
3 {'width': 1}
51 {'width': 1}
165 {'width': 1}
145 {'width': 1}
211 {'width': 1}
12 7
103 {'width': 2}
3 {'width': 2}
41 {'width': 1}
45 {'width': 1}
59 {'width': 1}
199 {'width': 1}
228 {'width': 1}
3 7
51 {'width': 1}
165 {'width': 1}
41 {'width': 1}
45 {'width': 1}
59 {'width': 1}
199 {'width': 1}
228 {'width': 1}
166 0
103 0
51 1
165 {'width': 1}
4 1
124 {'width': 1}
15 0
69 0
124 0
241 0
2 6
17 {'width': 1}
19 {'width': 1}
41 {'width': 1}
59 {'width': 1}
152 {'width': 1}
192 {'width': 1}
17 5
19 {'width': 1}
41 {'width': 1}
59 {'width': 1}
152 {'width': 1}
192 {'width': 1}
41 7
45 {'width': 1}
59 {'width': 2}
199 {'width': 1}
228 {'width': 1}
19 {'width': 1}
152 {'width': 1}
192 {'width': 1}
228 3
45 {'width': 1}
59 {'width': 1}
199 {'width': 1}
244 0
6 0
11 0
13 0
21 0
23 0
58 0
78 0
172 0
176 0
190 0
195 0
245 0
165 0
18 0
48 0
150 0
168 0
187 0
240 0
247 0
236 0
246 0
248 0
35 0
243 0
249 0
145 1
211 {'width': 1}
211 0
45 2
59 {'width': 1}
199 {'width': 1}
59 4
199 {'width': 1}
19 {'width': 1}
152 {'width': 1}
192 {'width': 1}
199 0
19 2
152 {'width': 1}
192 {'width': 1}
152 1
192 {'width': 1}
192 0
