#network_reconstruction.py
# GMT Fri Dec 17 08:24:42 2021
# 
0 5
3 {'width': 2}
21 {'width': 1}
165 {'width': 1}
2 {'width': 1}
78 {'width': 1}
9 3
3 {'width': 1}
80 {'width': 1}
150 {'width': 1}
3 5
12 {'width': 1}
30 {'width': 1}
134 {'width': 1}
21 {'width': 1}
165 {'width': 1}
55 2
71 {'width': 1}
186 {'width': 1}
29 3
24 {'width': 1}
2 {'width': 1}
39 {'width': 1}
24 1
78 {'width': 1}
71 1
186 {'width': 1}
134 2
12 {'width': 1}
30 {'width': 1}
165 1
21 {'width': 1}
39 1
2 {'width': 1}
106 0
181 2
2 {'width': 1}
78 {'width': 1}
80 0
20 0
161 0
206 0
207 0
186 0
12 1
30 {'width': 1}
30 0
19 0
25 0
26 0
130 0
209 0
211 0
21 0
150 0
17 0
62 0
108 0
187 0
200 0
201 0
204 0
208 0
210 0
212 0
2 1
78 {'width': 2}
78 0
1 0
52 0
53 0
129 0
147 0
189 0
193 0
203 0
215 0
15 0
27 0
98 0
168 0
175 0
214 0
