#network_reconstruction.py
# GMT Mon Oct 25 11:21:52 2021
# 
0 13
4 {'width': 2}
58 {'width': 1}
3 {'width': 1}
13 {'width': 2}
18 {'width': 3}
11 {'width': 2}
184 {'width': 2}
1 {'width': 1}
15 {'width': 1}
23 {'width': 1}
35 {'width': 1}
65 {'width': 1}
122 {'width': 1}
4 4
184 {'width': 1}
3 {'width': 1}
6 {'width': 1}
18 {'width': 1}
18 10
3 {'width': 3}
13 {'width': 1}
11 {'width': 2}
15 {'width': 1}
23 {'width': 1}
184 {'width': 1}
6 {'width': 1}
35 {'width': 1}
65 {'width': 1}
122 {'width': 1}
58 0
6 1
3 {'width': 1}
3 2
13 {'width': 1}
11 {'width': 1}
13 1
11 {'width': 1}
11 1
162 {'width': 1}
1 0
2 0
15 2
23 {'width': 1}
184 {'width': 1}
175 0
183 0
17 0
65 3
67 {'width': 1}
35 {'width': 1}
122 {'width': 1}
149 0
192 0
184 1
23 {'width': 1}
23 0
211 0
48 0
114 0
173 0
67 0
178 0
186 0
194 0
214 0
162 0
45 0
166 0
199 0
207 0
19 0
24 0
103 0
124 0
159 0
202 0
203 0
216 0
14 0
41 0
42 0
81 0
152 0
176 0
187 0
197 0
200 0
209 0
27 0
82 0
145 0
190 0
217 0
35 1
122 {'width': 1}
122 0
