#network_reconstruction.py
# GMT Fri Dec 17 08:24:42 2021
# 
0 5
3 {'width': 2}
2 {'width': 1}
1 {'width': 2}
134 {'width': 1}
8 {'width': 1}
3 2
1 {'width': 1}
2 {'width': 1}
2 6
1 {'width': 2}
129 {'width': 1}
134 {'width': 2}
210 {'width': 1}
50 {'width': 1}
226 {'width': 1}
1 4
8 {'width': 1}
134 {'width': 1}
187 {'width': 1}
225 {'width': 1}
129 2
134 {'width': 1}
225 {'width': 1}
134 3
210 {'width': 1}
187 {'width': 1}
225 {'width': 1}
187 1
225 {'width': 1}
229 0
26 0
208 0
236 0
106 2
71 {'width': 1}
227 {'width': 1}
223 0
227 1
71 {'width': 1}
240 0
210 0
6 0
9 0
17 0
62 0
108 0
150 0
157 0
204 0
206 0
222 0
237 0
8 0
12 0
78 0
172 0
215 0
220 0
221 0
232 0
50 1
226 {'width': 1}
226 0
24 0
42 0
52 0
95 0
101 0
176 0
179 0
189 0
209 0
211 0
212 0
234 0
235 0
225 0
27 0
4 3
39 {'width': 1}
53 {'width': 1}
69 {'width': 1}
39 2
53 {'width': 1}
69 {'width': 1}
53 1
69 {'width': 1}
69 0
71 0
