#network_reconstruction.py
# GMT Mon Oct 25 11:21:52 2021
# 
0 11
4 {'width': 1}
24 {'width': 2}
58 {'width': 1}
3 {'width': 1}
13 {'width': 2}
18 {'width': 1}
7 {'width': 1}
11 {'width': 2}
27 {'width': 2}
145 {'width': 1}
162 {'width': 1}
4 3
24 {'width': 1}
16 {'width': 1}
67 {'width': 1}
24 8
16 {'width': 1}
67 {'width': 1}
58 {'width': 1}
124 {'width': 1}
11 {'width': 1}
13 {'width': 1}
27 {'width': 1}
162 {'width': 1}
18 5
7 {'width': 1}
69 {'width': 1}
3 {'width': 2}
13 {'width': 1}
11 {'width': 1}
58 1
124 {'width': 1}
7 3
11 {'width': 1}
27 {'width': 1}
145 {'width': 1}
5 0
67 2
16 {'width': 1}
6 {'width': 1}
6 0
3 2
13 {'width': 1}
11 {'width': 1}
16 0
69 0
8 0
124 0
13 3
11 {'width': 1}
27 {'width': 1}
162 {'width': 1}
145 2
11 {'width': 1}
27 {'width': 1}
161 0
186 0
11 2
27 {'width': 2}
162 {'width': 1}
14 0
19 0
27 1
162 {'width': 1}
193 0
1 0
65 0
114 0
177 0
195 0
2 0
12 0
15 0
23 0
45 0
55 0
81 0
82 0
128 0
146 0
158 0
165 0
175 0
183 0
184 0
196 0
9 0
35 0
42 0
51 0
144 0
150 0
152 0
173 0
178 0
194 0
199 0
200 0
41 0
168 0
187 0
201 0
202 0
162 0
