#network_reconstruction.py
# GMT Tue Nov 16 17:24:19 2021
# 
10 9
3 {'width': 4}
6 {'width': 4}
13 {'width': 1}
0 {'width': 1}
38 {'width': 1}
114 {'width': 1}
1 {'width': 1}
14 {'width': 1}
46 {'width': 1}
3 5
6 {'width': 1}
141 {'width': 1}
1 {'width': 1}
14 {'width': 1}
46 {'width': 1}
6 9
0 {'width': 1}
38 {'width': 1}
114 {'width': 1}
8 {'width': 1}
11 {'width': 1}
32 {'width': 1}
41 {'width': 1}
50 {'width': 1}
57 {'width': 1}
0 5
13 {'width': 1}
17 {'width': 1}
27 {'width': 1}
162 {'width': 1}
170 {'width': 1}
13 3
17 {'width': 1}
15 {'width': 1}
38 {'width': 1}
38 1
15 {'width': 1}
21 2
114 {'width': 1}
27 {'width': 1}
114 0
27 2
162 {'width': 1}
170 {'width': 1}
17 0
90 0
137 0
161 0
184 0
11 5
8 {'width': 1}
32 {'width': 1}
41 {'width': 1}
50 {'width': 1}
57 {'width': 1}
139 0
160 0
185 0
141 0
19 0
49 0
65 0
118 0
149 0
186 0
187 0
15 0
162 1
170 {'width': 1}
170 0
20 0
25 0
152 0
33 0
67 0
119 0
123 0
125 0
147 0
189 0
191 0
16 0
4 0
44 0
70 0
130 0
134 0
190 0
1 2
14 {'width': 1}
46 {'width': 1}
14 1
46 {'width': 1}
46 0
8 4
32 {'width': 1}
41 {'width': 1}
50 {'width': 1}
57 {'width': 1}
32 3
41 {'width': 1}
50 {'width': 1}
57 {'width': 1}
41 2
50 {'width': 1}
57 {'width': 1}
50 1
57 {'width': 1}
57 0
