#network_reconstruction.py
# GMT Fri Dec 17 08:24:42 2021
# 
2 6
0 {'width': 5}
9 {'width': 2}
3 {'width': 4}
4 {'width': 1}
160 {'width': 1}
179 {'width': 1}
0 1
3 {'width': 1}
9 3
3 {'width': 1}
80 {'width': 1}
93 {'width': 1}
3 7
4 {'width': 2}
5 {'width': 1}
12 {'width': 1}
30 {'width': 1}
53 {'width': 1}
62 {'width': 1}
134 {'width': 1}
55 4
21 {'width': 1}
71 {'width': 1}
132 {'width': 1}
186 {'width': 1}
29 1
24 {'width': 1}
4 0
24 0
160 1
179 {'width': 1}
179 0
195 0
15 0
69 0
21 3
71 {'width': 1}
132 {'width': 1}
186 {'width': 1}
71 2
132 {'width': 1}
186 {'width': 1}
134 5
5 {'width': 1}
12 {'width': 1}
30 {'width': 1}
53 {'width': 1}
62 {'width': 1}
150 0
16 0
31 0
42 0
50 0
165 0
194 0
201 0
203 0
39 0
78 0
95 0
106 0
129 0
174 0
176 0
177 0
181 0
190 0
197 0
65 0
151 0
157 0
192 0
80 1
93 {'width': 1}
93 0
6 0
20 0
67 0
101 0
149 0
152 0
158 0
161 0
206 0
207 0
132 1
186 {'width': 1}
186 0
5 4
12 {'width': 1}
30 {'width': 1}
53 {'width': 1}
62 {'width': 1}
12 3
30 {'width': 1}
53 {'width': 1}
62 {'width': 1}
30 2
53 {'width': 1}
62 {'width': 1}
53 1
62 {'width': 1}
62 0
