#network_reconstruction.py
# GMT Mon Oct 25 11:21:52 2021
# 
0 6
4 {'width': 1}
24 {'width': 1}
58 {'width': 1}
3 {'width': 1}
13 {'width': 1}
18 {'width': 1}
4 3
24 {'width': 1}
16 {'width': 1}
67 {'width': 1}
24 4
16 {'width': 1}
67 {'width': 1}
58 {'width': 1}
124 {'width': 1}
18 4
7 {'width': 1}
69 {'width': 1}
3 {'width': 1}
13 {'width': 1}
58 1
124 {'width': 1}
7 0
5 0
67 2
16 {'width': 1}
6 {'width': 1}
6 0
3 1
13 {'width': 1}
16 0
69 0
8 0
124 0
13 0
180 0
179 0
145 0
161 0
35 0
78 0
149 0
186 0
187 0
11 0
53 0
170 0
185 0
190 0
14 0
19 0
21 0
27 0
122 0
162 0
189 0
193 0
1 0
65 0
114 0
177 0
195 0
