#network_reconstruction.py
# GMT Fri Dec 17 08:24:42 2021
# 
0 4
3 {'width': 2}
21 {'width': 1}
2 {'width': 1}
78 {'width': 1}
9 3
3 {'width': 1}
80 {'width': 1}
150 {'width': 1}
3 4
12 {'width': 1}
134 {'width': 1}
21 {'width': 1}
19 {'width': 1}
55 1
71 {'width': 1}
29 7
24 {'width': 1}
2 {'width': 1}
19 {'width': 1}
25 {'width': 1}
26 {'width': 1}
106 {'width': 1}
186 {'width': 1}
24 1
78 {'width': 1}
71 0
134 1
12 {'width': 1}
106 4
19 {'width': 1}
25 {'width': 1}
26 {'width': 1}
186 {'width': 1}
181 5
2 {'width': 1}
78 {'width': 1}
108 {'width': 1}
204 {'width': 1}
208 {'width': 1}
80 0
20 0
161 0
206 0
12 0
19 3
25 {'width': 1}
26 {'width': 1}
186 {'width': 1}
25 2
26 {'width': 1}
186 {'width': 1}
26 1
186 {'width': 1}
211 0
21 0
150 0
17 0
62 0
108 2
204 {'width': 1}
208 {'width': 1}
187 0
200 0
201 0
204 1
208 {'width': 1}
210 0
212 0
2 1
78 {'width': 2}
78 0
1 0
52 0
53 0
129 0
147 0
189 0
193 0
203 0
215 0
15 0
27 0
98 0
175 0
214 0
8 0
101 0
152 0
157 0
184 0
213 0
4 0
31 0
42 0
69 0
73 0
173 0
218 0
186 0
208 0
