#network_reconstruction.py
# GMT Thu Dec  2 13:33:43 2021
# 
4 4
15 {'width': 5}
0 {'width': 1}
46 {'width': 1}
3 {'width': 1}
15 10
23 {'width': 2}
0 {'width': 3}
3 {'width': 1}
17 {'width': 1}
207 {'width': 1}
2 {'width': 1}
11 {'width': 1}
104 {'width': 1}
109 {'width': 1}
131 {'width': 1}
23 1
0 {'width': 4}
0 6
30 {'width': 1}
2 {'width': 1}
11 {'width': 1}
104 {'width': 1}
109 {'width': 1}
131 {'width': 1}
46 0
1 2
2 {'width': 1}
54 {'width': 1}
2 6
54 {'width': 1}
185 {'width': 1}
11 {'width': 1}
104 {'width': 1}
109 {'width': 1}
131 {'width': 1}
26 0
54 0
141 0
3 1
147 {'width': 1}
147 0
11 3
104 {'width': 1}
109 {'width': 1}
131 {'width': 1}
44 0
131 2
104 {'width': 1}
109 {'width': 1}
94 0
109 1
104 {'width': 1}
149 0
212 0
215 0
30 0
6 0
12 0
40 0
173 0
182 0
190 0
201 0
214 0
14 0
37 0
42 0
93 0
162 0
169 0
186 0
217 0
219 0
117 0
204 0
211 0
220 0
185 0
7 0
21 0
132 0
184 0
209 0
222 0
223 0
17 1
207 {'width': 1}
207 0
104 0
