#network_reconstruction.py
# GMT Tue Nov 16 17:24:20 2021
# 
10 11
27 {'width': 1}
30 {'width': 1}
38 {'width': 1}
43 {'width': 1}
50 {'width': 1}
6 {'width': 1}
19 {'width': 1}
70 {'width': 1}
90 {'width': 1}
130 {'width': 1}
169 {'width': 1}
8 2
49 {'width': 2}
105 {'width': 2}
9 3
4 {'width': 1}
6 {'width': 1}
0 {'width': 1}
43 6
0 {'width': 1}
6 {'width': 1}
14 {'width': 1}
30 {'width': 1}
38 {'width': 1}
50 {'width': 1}
49 2
105 {'width': 3}
33 {'width': 1}
105 1
33 {'width': 1}
20 4
4 {'width': 1}
118 {'width': 1}
0 {'width': 1}
185 {'width': 1}
27 1
62 {'width': 1}
33 0
4 2
118 {'width': 1}
6 {'width': 1}
30 2
38 {'width': 1}
50 {'width': 1}
118 0
14 2
0 {'width': 1}
6 {'width': 1}
0 1
6 {'width': 1}
6 5
19 {'width': 1}
70 {'width': 1}
90 {'width': 1}
130 {'width': 1}
169 {'width': 1}
213 0
214 0
185 0
50 1
38 {'width': 1}
62 1
67 {'width': 1}
38 0
176 0
220 0
19 4
70 {'width': 1}
90 {'width': 1}
130 {'width': 1}
169 {'width': 1}
221 0
36 0
111 0
222 0
3 0
15 0
16 0
46 0
155 0
160 0
162 0
170 0
198 0
224 0
163 0
197 0
206 0
225 0
67 0
1 0
11 0
28 0
35 0
108 0
119 0
164 0
195 0
205 0
228 0
70 3
90 {'width': 1}
130 {'width': 1}
169 {'width': 1}
90 2
130 {'width': 1}
169 {'width': 1}
130 1
169 {'width': 1}
169 0
