#network_reconstruction.py
# GMT Mon Oct 25 11:21:51 2021
# 
0 8
4 {'width': 1}
24 {'width': 1}
1 {'width': 2}
15 {'width': 1}
55 {'width': 1}
58 {'width': 1}
76 {'width': 1}
145 {'width': 1}
1 6
4 {'width': 1}
15 {'width': 1}
55 {'width': 1}
58 {'width': 1}
76 {'width': 1}
145 {'width': 1}
4 2
19 {'width': 1}
24 {'width': 1}
23 3
12 {'width': 1}
27 {'width': 1}
103 {'width': 1}
24 3
19 {'width': 2}
16 {'width': 1}
67 {'width': 1}
18 3
2 {'width': 1}
7 {'width': 1}
12 {'width': 1}
58 4
15 {'width': 1}
55 {'width': 1}
76 {'width': 1}
145 {'width': 1}
11 0
21 0
7 2
2 {'width': 1}
12 {'width': 1}
19 2
16 {'width': 1}
67 {'width': 1}
53 0
5 0
12 3
2 {'width': 1}
27 {'width': 1}
103 {'width': 1}
2 0
69 2
3 {'width': 1}
9 {'width': 1}
67 2
16 {'width': 1}
6 {'width': 1}
6 0
15 3
55 {'width': 1}
76 {'width': 1}
145 {'width': 1}
41 0
74 0
76 2
55 {'width': 1}
145 {'width': 1}
27 1
103 {'width': 1}
103 0
3 1
9 {'width': 1}
9 0
35 0
45 0
82 0
109 0
117 0
148 0
164 0
30 0
66 0
153 0
165 0
16 0
14 0
17 0
42 0
46 0
65 0
131 0
152 0
157 0
50 0
51 0
52 0
81 0
136 0
144 0
149 0
55 1
145 {'width': 1}
145 0
