#network_reconstruction.py
# GMT Thu Dec  2 13:33:44 2021
# 
1 8
4 {'width': 1}
0 {'width': 1}
7 {'width': 1}
2 {'width': 1}
11 {'width': 1}
12 {'width': 1}
93 {'width': 1}
162 {'width': 1}
4 2
199 {'width': 1}
226 {'width': 1}
199 6
30 {'width': 1}
7 {'width': 1}
84 {'width': 1}
153 {'width': 1}
198 {'width': 1}
240 {'width': 1}
2 4
11 {'width': 1}
12 {'width': 1}
93 {'width': 1}
162 {'width': 1}
226 0
6 1
14 {'width': 1}
14 0
55 5
47 {'width': 1}
108 {'width': 1}
195 {'width': 1}
229 {'width': 1}
251 {'width': 1}
257 0
11 3
12 {'width': 1}
93 {'width': 1}
162 {'width': 1}
169 3
34 {'width': 1}
213 {'width': 1}
237 {'width': 1}
0 1
7 {'width': 1}
7 4
84 {'width': 1}
153 {'width': 1}
198 {'width': 1}
240 {'width': 1}
12 2
93 {'width': 1}
162 {'width': 1}
32 0
47 4
108 {'width': 1}
195 {'width': 1}
229 {'width': 1}
251 {'width': 1}
108 3
195 {'width': 1}
229 {'width': 1}
251 {'width': 1}
135 0
195 2
229 {'width': 1}
251 {'width': 1}
217 0
242 0
255 0
42 0
141 0
177 0
262 0
263 0
30 0
18 0
109 0
173 0
186 0
208 0
221 0
245 0
261 0
10 0
26 0
97 0
241 0
254 0
23 0
225 0
265 0
266 0
34 2
213 {'width': 1}
237 {'width': 1}
213 1
237 {'width': 1}
237 0
84 3
153 {'width': 1}
198 {'width': 1}
240 {'width': 1}
153 2
198 {'width': 1}
240 {'width': 1}
198 1
240 {'width': 1}
240 0
93 1
162 {'width': 1}
162 0
229 1
251 {'width': 1}
251 0
