#network_reconstruction.py
# GMT Fri Dec 17 08:24:43 2021
# 
0 12
2 {'width': 2}
21 {'width': 2}
150 {'width': 1}
173 {'width': 1}
8 {'width': 1}
95 {'width': 1}
134 {'width': 1}
6 {'width': 1}
52 {'width': 1}
53 {'width': 1}
225 {'width': 1}
230 {'width': 1}
4 1
21 {'width': 1}
230 6
150 {'width': 1}
2 {'width': 1}
6 {'width': 1}
52 {'width': 1}
53 {'width': 1}
225 {'width': 1}
21 2
2 {'width': 1}
150 {'width': 1}
150 3
2 {'width': 1}
52 {'width': 1}
78 {'width': 1}
173 1
2 {'width': 1}
263 0
2 4
6 {'width': 1}
52 {'width': 1}
53 {'width': 1}
225 {'width': 1}
53 3
6 {'width': 1}
52 {'width': 1}
225 {'width': 1}
268 0
52 3
78 {'width': 1}
6 {'width': 1}
225 {'width': 1}
272 0
95 2
8 {'width': 1}
134 {'width': 1}
255 0
270 0
275 0
69 0
25 0
42 0
161 0
243 0
274 0
26 0
201 0
236 0
264 0
267 0
78 0
31 0
32 0
237 0
281 0
8 1
134 {'width': 1}
134 0
1 0
3 0
15 0
19 0
24 0
27 0
39 0
101 0
132 0
174 0
206 0
250 0
253 0
273 0
17 0
93 0
108 0
184 0
227 0
254 0
259 0
283 0
6 1
225 {'width': 1}
225 0
