#network_reconstruction.py
# GMT Fri Dec 17 08:24:40 2021
# 
0 2
27 {'width': 1}
99 {'width': 1}
4 4
50 {'width': 1}
13 {'width': 1}
16 {'width': 1}
19 {'width': 1}
7 9
9 {'width': 2}
15 {'width': 1}
39 {'width': 1}
88 {'width': 1}
5 {'width': 1}
17 {'width': 1}
27 {'width': 1}
42 {'width': 1}
64 {'width': 1}
9 8
15 {'width': 1}
39 {'width': 1}
88 {'width': 1}
5 {'width': 1}
17 {'width': 1}
27 {'width': 1}
42 {'width': 1}
64 {'width': 1}
15 6
39 {'width': 1}
88 {'width': 1}
45 {'width': 1}
56 {'width': 1}
65 {'width': 1}
94 {'width': 1}
27 5
99 {'width': 1}
5 {'width': 1}
17 {'width': 1}
42 {'width': 1}
64 {'width': 1}
5 3
17 {'width': 1}
42 {'width': 1}
64 {'width': 1}
13 2
16 {'width': 1}
19 {'width': 1}
17 2
42 {'width': 1}
64 {'width': 1}
19 1
16 {'width': 1}
42 1
64 {'width': 1}
64 0
21 0
32 0
38 0
56 3
45 {'width': 1}
65 {'width': 1}
94 {'width': 1}
94 2
45 {'width': 1}
65 {'width': 1}
6 0
43 0
44 0
62 0
78 0
92 0
98 0
50 0
1 0
2 0
3 0
8 0
12 0
14 0
20 0
57 0
59 0
60 0
68 0
69 0
86 0
93 0
99 0
39 1
88 {'width': 1}
88 0
10 0
23 0
26 0
34 0
80 0
87 0
24 0
25 0
28 0
47 0
55 0
89 0
16 0
45 1
65 {'width': 1}
65 0
