#network_reconstruction.py
# GMT Thu Dec  2 13:33:43 2021
# 
4 5
15 {'width': 5}
0 {'width': 1}
46 {'width': 1}
135 {'width': 1}
3 {'width': 1}
15 3
23 {'width': 2}
0 {'width': 2}
3 {'width': 1}
23 4
0 {'width': 4}
75 {'width': 1}
82 {'width': 1}
184 {'width': 1}
0 5
30 {'width': 1}
84 {'width': 1}
75 {'width': 1}
82 {'width': 1}
184 {'width': 1}
32 1
7 {'width': 1}
123 1
47 {'width': 1}
18 0
47 0
97 0
46 5
135 {'width': 1}
5 {'width': 1}
7 {'width': 1}
75 {'width': 1}
121 {'width': 1}
135 0
7 3
5 {'width': 1}
75 {'width': 1}
121 {'width': 1}
84 1
30 {'width': 1}
82 2
75 {'width': 1}
184 {'width': 1}
121 2
5 {'width': 1}
75 {'width': 1}
184 1
75 {'width': 1}
1 0
2 0
26 0
54 0
63 0
141 0
181 0
195 0
198 0
200 0
205 0
206 0
3 0
132 0
147 0
185 0
208 0
11 0
44 0
55 0
86 0
106 0
131 0
153 0
209 0
17 0
94 0
104 0
109 0
149 0
207 0
212 0
215 0
30 0
6 0
12 0
40 0
173 0
182 0
190 0
201 0
214 0
5 1
75 {'width': 1}
75 0
