#network_reconstruction.py
# GMT Thu Dec  2 13:33:43 2021
# 
4 10
15 {'width': 4}
0 {'width': 1}
42 {'width': 1}
46 {'width': 1}
135 {'width': 1}
3 {'width': 1}
11 {'width': 1}
17 {'width': 1}
68 {'width': 1}
93 {'width': 1}
15 8
23 {'width': 2}
0 {'width': 2}
162 {'width': 1}
3 {'width': 1}
11 {'width': 1}
17 {'width': 1}
68 {'width': 1}
93 {'width': 1}
23 4
0 {'width': 3}
53 {'width': 2}
21 {'width': 1}
162 {'width': 1}
11 5
42 {'width': 1}
3 {'width': 1}
17 {'width': 1}
68 {'width': 1}
93 {'width': 1}
0 3
162 {'width': 2}
53 {'width': 2}
21 {'width': 1}
42 4
46 {'width': 1}
135 {'width': 1}
123 {'width': 1}
177 {'width': 1}
162 4
32 {'width': 1}
68 {'width': 1}
21 {'width': 1}
53 {'width': 1}
32 1
68 {'width': 1}
53 3
21 {'width': 1}
14 {'width': 1}
18 {'width': 1}
68 3
3 {'width': 1}
17 {'width': 1}
93 {'width': 1}
14 1
18 {'width': 1}
21 1
177 {'width': 1}
123 3
177 {'width': 1}
47 {'width': 1}
191 {'width': 1}
177 0
192 0
193 0
18 0
47 1
191 {'width': 1}
57 0
97 0
46 1
135 {'width': 1}
135 0
7 0
40 0
117 0
186 0
12 0
34 0
199 0
5 0
30 0
84 0
108 0
201 0
10 0
75 0
82 0
121 0
133 0
136 0
184 0
203 0
204 0
1 0
2 0
26 0
35 0
54 0
63 0
141 0
181 0
195 0
198 0
200 0
205 0
206 0
191 0
3 2
17 {'width': 1}
93 {'width': 1}
17 1
93 {'width': 1}
93 0
