#network_reconstruction.py
# GMT Tue Nov 16 17:24:18 2021
# 
4 4
10 {'width': 3}
51 {'width': 1}
65 {'width': 1}
111 {'width': 1}
10 4
51 {'width': 1}
1 {'width': 1}
65 {'width': 1}
111 {'width': 1}
13 2
15 {'width': 1}
25 {'width': 1}
31 0
1 0
3 0
37 2
8 {'width': 1}
43 {'width': 1}
51 0
8 6
43 {'width': 1}
14 {'width': 1}
16 {'width': 1}
36 {'width': 1}
62 {'width': 1}
85 {'width': 1}
15 2
70 {'width': 1}
25 {'width': 1}
43 0
70 0
9 0
0 1
5 {'width': 1}
90 0
50 0
11 0
21 0
93 0
17 0
25 0
32 0
65 1
111 {'width': 1}
6 0
35 0
108 0
114 0
5 0
28 0
33 0
96 0
109 0
120 0
27 0
49 0
68 0
99 0
129 0
30 0
24 0
106 0
125 0
128 0
29 0
38 0
41 0
53 0
76 0
77 0
104 0
116 0
127 0
14 4
16 {'width': 1}
36 {'width': 1}
62 {'width': 1}
85 {'width': 1}
16 3
36 {'width': 1}
62 {'width': 1}
85 {'width': 1}
36 2
62 {'width': 1}
85 {'width': 1}
62 1
85 {'width': 1}
85 0
111 0
