#network_reconstruction.py
# GMT Tue Nov 16 17:24:18 2021
# 
4 2
10 {'width': 3}
65 {'width': 1}
10 3
65 {'width': 1}
0 {'width': 1}
68 {'width': 1}
13 1
25 {'width': 1}
31 0
3 11
9 {'width': 1}
17 {'width': 1}
0 {'width': 1}
1 {'width': 1}
5 {'width': 2}
6 {'width': 1}
41 {'width': 1}
50 {'width': 1}
77 {'width': 1}
114 {'width': 1}
127 {'width': 1}
8 0
9 1
17 {'width': 1}
0 4
5 {'width': 2}
1 {'width': 1}
6 {'width': 1}
68 {'width': 1}
11 0
93 0
17 0
25 0
65 0
6 2
1 {'width': 1}
5 {'width': 1}
35 0
114 5
5 {'width': 1}
41 {'width': 1}
50 {'width': 1}
77 {'width': 1}
127 {'width': 1}
5 5
1 {'width': 1}
41 {'width': 1}
50 {'width': 1}
77 {'width': 1}
127 {'width': 1}
49 0
68 0
30 0
24 0
125 0
38 0
41 3
50 {'width': 1}
77 {'width': 1}
127 {'width': 1}
53 0
76 0
116 0
127 2
50 {'width': 1}
77 {'width': 1}
39 0
88 0
118 0
130 0
16 0
57 0
141 0
1 0
20 0
32 0
54 0
80 0
105 0
123 0
124 0
132 0
133 0
136 0
140 0
14 0
15 0
44 0
62 0
99 0
145 0
29 2
104 {'width': 1}
109 {'width': 1}
104 1
109 {'width': 1}
109 0
50 1
77 {'width': 1}
77 0
