#network_reconstruction.py
# GMT Fri Dec 17 08:24:43 2021
# 
0 8
8 {'width': 3}
2 {'width': 1}
21 {'width': 1}
150 {'width': 1}
3 {'width': 1}
17 {'width': 1}
31 {'width': 1}
173 {'width': 1}
8 7
230 {'width': 1}
5 {'width': 1}
237 {'width': 1}
3 {'width': 1}
17 {'width': 1}
31 {'width': 1}
173 {'width': 1}
225 1
4 {'width': 1}
4 2
21 {'width': 1}
78 {'width': 1}
230 2
9 {'width': 1}
19 {'width': 1}
21 3
2 {'width': 1}
150 {'width': 1}
78 {'width': 1}
17 4
78 {'width': 1}
3 {'width': 1}
31 {'width': 1}
173 {'width': 1}
19 1
93 {'width': 1}
93 0
9 0
78 0
253 0
150 1
2 {'width': 1}
24 0
184 0
173 2
3 {'width': 1}
31 {'width': 1}
176 0
208 0
262 0
189 0
211 0
223 0
261 0
263 0
265 0
266 0
204 1
221 {'width': 1}
221 0
2 0
5 1
237 {'width': 1}
237 0
1 0
6 0
12 0
15 0
27 0
32 0
53 0
132 0
175 0
206 0
264 0
268 0
39 0
52 0
134 0
254 0
258 0
269 0
174 0
212 0
228 0
249 0
256 0
257 0
271 0
272 0
3 1
31 {'width': 1}
31 0
