#network_reconstruction.py
# GMT Thu Dec  2 13:33:44 2021
# 
23 6
0 {'width': 8}
3 {'width': 1}
203 {'width': 2}
200 {'width': 2}
15 {'width': 1}
18 {'width': 2}
0 5
3 {'width': 1}
203 {'width': 1}
227 {'width': 1}
18 {'width': 1}
200 {'width': 1}
1 2
3 {'width': 2}
4 {'width': 1}
3 5
4 {'width': 1}
97 {'width': 1}
153 {'width': 1}
199 {'width': 1}
211 {'width': 1}
203 0
200 1
18 {'width': 1}
240 0
15 1
18 {'width': 1}
18 0
242 0
177 0
10 0
232 0
245 0
4 4
97 {'width': 1}
153 {'width': 1}
199 {'width': 1}
211 {'width': 1}
235 0
94 0
213 0
233 0
241 0
47 0
54 0
117 0
162 0
225 0
239 0
249 0
34 0
44 0
82 0
149 0
208 0
219 0
227 0
11 0
32 0
198 0
204 0
220 0
223 0
244 0
252 0
7 0
63 0
84 0
141 0
255 0
97 3
153 {'width': 1}
199 {'width': 1}
211 {'width': 1}
153 2
199 {'width': 1}
211 {'width': 1}
199 1
211 {'width': 1}
211 0
