#network_reconstruction.py
# GMT Mon Oct 25 11:21:52 2021
# 
0 6
4 {'width': 1}
24 {'width': 1}
58 {'width': 1}
3 {'width': 1}
13 {'width': 1}
18 {'width': 1}
4 3
24 {'width': 1}
16 {'width': 1}
67 {'width': 1}
24 4
16 {'width': 1}
67 {'width': 1}
58 {'width': 1}
124 {'width': 1}
18 7
7 {'width': 1}
69 {'width': 1}
3 {'width': 2}
13 {'width': 1}
11 {'width': 1}
53 {'width': 1}
185 {'width': 1}
58 1
124 {'width': 1}
7 0
5 0
67 2
16 {'width': 1}
6 {'width': 1}
6 0
3 4
13 {'width': 1}
11 {'width': 1}
53 {'width': 1}
185 {'width': 1}
16 0
69 0
8 0
124 0
13 0
180 0
179 0
145 0
161 0
186 0
11 2
53 {'width': 1}
185 {'width': 1}
170 0
190 0
14 0
19 0
21 0
27 0
122 0
162 0
189 0
193 0
1 0
65 0
114 0
177 0
195 0
2 0
12 0
15 0
23 0
45 0
55 0
81 0
82 0
128 0
146 0
158 0
165 0
175 0
183 0
184 0
196 0
53 1
185 {'width': 1}
185 0
