#network_reconstruction.py
# GMT Tue Nov 16 17:24:18 2021
# 
4 3
10 {'width': 3}
51 {'width': 1}
65 {'width': 1}
10 2
51 {'width': 1}
65 {'width': 1}
13 1
25 {'width': 1}
31 0
3 9
9 {'width': 1}
17 {'width': 1}
51 {'width': 1}
0 {'width': 1}
1 {'width': 1}
5 {'width': 1}
6 {'width': 1}
28 {'width': 1}
109 {'width': 1}
51 2
9 {'width': 1}
17 {'width': 1}
8 0
70 0
9 1
17 {'width': 1}
0 5
5 {'width': 2}
1 {'width': 1}
6 {'width': 1}
28 {'width': 1}
109 {'width': 1}
50 0
11 0
93 0
17 0
25 0
65 0
6 4
1 {'width': 1}
5 {'width': 1}
28 {'width': 1}
109 {'width': 1}
35 0
114 0
5 3
1 {'width': 1}
28 {'width': 1}
109 {'width': 1}
109 2
1 {'width': 1}
28 {'width': 1}
27 0
49 0
68 0
99 0
129 0
30 0
24 0
106 0
125 0
128 0
29 0
38 0
41 0
53 0
76 0
77 0
104 0
116 0
127 0
39 0
88 0
118 0
130 0
16 0
57 0
141 0
1 1
28 {'width': 1}
28 0
