#network_reconstruction.py
# GMT Fri Dec 17 08:24:42 2021
# 
0 8
3 {'width': 2}
2 {'width': 1}
1 {'width': 2}
134 {'width': 1}
69 {'width': 1}
8 {'width': 1}
29 {'width': 1}
174 {'width': 1}
3 10
1 {'width': 1}
2 {'width': 1}
4 {'width': 1}
132 {'width': 1}
55 {'width': 1}
69 {'width': 1}
73 {'width': 1}
95 {'width': 1}
194 {'width': 1}
225 {'width': 1}
201 0
2 5
1 {'width': 2}
4 {'width': 1}
129 {'width': 1}
134 {'width': 2}
210 {'width': 1}
1 3
8 {'width': 1}
29 {'width': 1}
174 {'width': 1}
129 2
4 {'width': 1}
134 {'width': 1}
4 3
69 {'width': 1}
132 {'width': 1}
134 {'width': 1}
69 5
55 {'width': 1}
73 {'width': 1}
95 {'width': 1}
194 {'width': 1}
225 {'width': 1}
5 3
177 {'width': 1}
73 {'width': 1}
200 {'width': 1}
177 0
194 4
55 {'width': 1}
73 {'width': 1}
95 {'width': 1}
225 {'width': 1}
134 1
210 {'width': 1}
187 1
195 {'width': 1}
195 0
225 3
55 {'width': 1}
73 {'width': 1}
95 {'width': 1}
229 0
230 0
132 0
26 0
39 0
50 0
147 0
224 0
226 0
228 0
233 0
25 0
53 0
208 0
236 0
71 0
106 0
223 0
227 0
240 0
210 0
6 0
9 0
17 0
62 0
108 0
150 0
157 0
204 0
206 0
222 0
237 0
55 2
73 {'width': 1}
95 {'width': 1}
73 2
95 {'width': 1}
200 {'width': 1}
95 0
8 2
29 {'width': 1}
174 {'width': 1}
29 1
174 {'width': 1}
174 0
200 0
