#network_reconstruction.py
# GMT Tue Nov 16 17:24:18 2021
# 
4 11
10 {'width': 3}
8 {'width': 2}
24 {'width': 1}
0 {'width': 2}
1 {'width': 2}
68 {'width': 1}
6 {'width': 1}
20 {'width': 1}
3 {'width': 1}
9 {'width': 1}
106 {'width': 1}
10 6
0 {'width': 1}
68 {'width': 1}
8 {'width': 1}
3 {'width': 1}
46 {'width': 1}
89 {'width': 1}
3 9
0 {'width': 1}
1 {'width': 2}
5 {'width': 2}
6 {'width': 1}
41 {'width': 1}
46 {'width': 1}
89 {'width': 1}
9 {'width': 1}
106 {'width': 1}
8 5
24 {'width': 1}
93 {'width': 1}
0 {'width': 1}
6 {'width': 1}
20 {'width': 1}
0 6
5 {'width': 3}
1 {'width': 2}
6 {'width': 2}
68 {'width': 2}
30 {'width': 1}
20 {'width': 1}
6 3
1 {'width': 1}
5 {'width': 2}
20 {'width': 1}
5 3
1 {'width': 1}
41 {'width': 1}
30 {'width': 1}
68 1
1 {'width': 1}
30 5
105 {'width': 1}
123 {'width': 1}
17 {'width': 1}
20 {'width': 1}
88 {'width': 1}
24 0
41 0
116 0
1 2
9 {'width': 1}
106 {'width': 1}
20 2
17 {'width': 1}
88 {'width': 1}
105 1
123 {'width': 1}
123 0
15 0
21 0
89 1
46 {'width': 1}
19 0
9 1
106 {'width': 1}
88 1
17 {'width': 1}
39 0
51 0
85 0
114 0
139 0
147 0
62 0
13 0
28 0
137 0
152 0
93 0
54 0
57 0
75 0
80 0
108 0
138 0
154 0
65 0
130 0
142 0
151 0
46 0
44 0
48 0
106 0
17 0
27 0
146 0
157 0
