#network_reconstruction.py
# GMT Fri Dec 17 08:24:40 2021
# 
0 5
27 {'width': 1}
30 {'width': 1}
61 {'width': 1}
71 {'width': 1}
99 {'width': 1}
4 1
50 {'width': 1}
7 6
9 {'width': 1}
15 {'width': 1}
39 {'width': 1}
55 {'width': 1}
66 {'width': 1}
88 {'width': 1}
9 5
15 {'width': 1}
39 {'width': 1}
55 {'width': 1}
66 {'width': 1}
88 {'width': 1}
15 4
39 {'width': 1}
55 {'width': 1}
66 {'width': 1}
88 {'width': 1}
27 4
30 {'width': 1}
61 {'width': 1}
71 {'width': 1}
99 {'width': 1}
5 0
13 0
16 0
17 0
19 0
42 0
64 0
21 0
32 0
38 0
45 0
56 0
65 0
94 0
6 0
43 0
44 0
62 0
78 0
92 0
98 0
50 0
1 0
2 0
3 0
8 0
12 0
14 0
20 0
40 0
57 0
59 0
60 0
68 0
69 0
86 0
93 0
30 3
61 {'width': 1}
71 {'width': 1}
99 {'width': 1}
61 2
71 {'width': 1}
99 {'width': 1}
71 1
99 {'width': 1}
99 0
39 3
55 {'width': 1}
66 {'width': 1}
88 {'width': 1}
55 2
66 {'width': 1}
88 {'width': 1}
66 1
88 {'width': 1}
88 0
