#network_reconstruction.py
# GMT Mon Oct 25 11:21:53 2021
# 
1 2
103 {'width': 1}
229 {'width': 1}
103 3
14 {'width': 1}
172 {'width': 1}
186 {'width': 1}
11 4
3 {'width': 1}
15 {'width': 1}
21 {'width': 1}
42 {'width': 1}
13 0
23 0
48 0
168 5
17 {'width': 1}
18 {'width': 1}
45 {'width': 1}
187 {'width': 1}
238 {'width': 1}
14 3
24 {'width': 1}
172 {'width': 1}
186 {'width': 1}
24 0
67 0
144 0
178 0
7 0
82 0
149 0
185 0
3 5
12 {'width': 1}
186 {'width': 1}
15 {'width': 1}
21 {'width': 1}
42 {'width': 1}
12 1
186 {'width': 1}
186 1
172 {'width': 1}
229 0
17 9
18 {'width': 1}
45 {'width': 2}
187 {'width': 1}
238 {'width': 1}
27 {'width': 1}
53 {'width': 1}
58 {'width': 1}
166 {'width': 1}
195 {'width': 1}
261 0
18 3
45 {'width': 1}
187 {'width': 1}
238 {'width': 1}
45 7
187 {'width': 1}
238 {'width': 1}
27 {'width': 1}
53 {'width': 1}
58 {'width': 1}
166 {'width': 1}
195 {'width': 1}
58 4
27 {'width': 1}
53 {'width': 1}
166 {'width': 1}
195 {'width': 1}
65 0
172 0
179 0
187 1
238 {'width': 1}
238 0
15 2
21 {'width': 1}
42 {'width': 1}
27 3
53 {'width': 1}
166 {'width': 1}
195 {'width': 1}
55 0
265 0
267 0
35 0
152 0
250 0
257 0
176 0
204 0
180 0
192 0
233 0
236 0
251 0
255 0
6 0
19 0
150 0
249 0
256 0
258 0
270 0
21 1
42 {'width': 1}
42 0
53 2
166 {'width': 1}
195 {'width': 1}
166 1
195 {'width': 1}
195 0
