#network_reconstruction.py
# GMT Tue Nov 16 17:24:19 2021
# 
10 7
6 {'width': 5}
0 {'width': 1}
14 {'width': 1}
17 {'width': 1}
25 {'width': 2}
134 {'width': 1}
70 {'width': 1}
6 2
0 {'width': 1}
8 {'width': 1}
0 7
118 {'width': 1}
70 {'width': 1}
105 {'width': 1}
123 {'width': 1}
130 {'width': 1}
171 {'width': 1}
183 {'width': 1}
49 1
8 {'width': 1}
118 1
8 {'width': 1}
25 6
17 {'width': 1}
70 {'width': 1}
24 {'width': 1}
116 {'width': 1}
149 {'width': 1}
160 {'width': 1}
189 0
70 5
105 {'width': 1}
123 {'width': 1}
130 {'width': 1}
171 {'width': 1}
183 {'width': 1}
130 4
105 {'width': 1}
123 {'width': 1}
171 {'width': 1}
183 {'width': 1}
14 0
8 0
105 3
123 {'width': 1}
171 {'width': 1}
183 {'width': 1}
193 0
24 5
147 {'width': 1}
172 {'width': 1}
116 {'width': 1}
149 {'width': 1}
160 {'width': 1}
172 1
147 {'width': 1}
194 0
62 0
198 0
17 0
195 0
134 0
1 0
3 0
15 0
30 0
111 0
139 0
158 0
185 0
201 0
202 0
19 0
21 0
163 0
4 0
50 0
93 0
137 0
175 0
180 0
147 0
11 0
38 0
161 0
164 0
176 0
188 0
192 0
205 0
123 2
171 {'width': 1}
183 {'width': 1}
171 1
183 {'width': 1}
183 0
116 2
149 {'width': 1}
160 {'width': 1}
149 1
160 {'width': 1}
160 0
