#network_reconstruction.py
# GMT Thu Dec  2 13:33:44 2021
# 
1 6
3 {'width': 2}
4 {'width': 1}
0 {'width': 1}
7 {'width': 1}
63 {'width': 1}
141 {'width': 1}
3 7
4 {'width': 1}
199 {'width': 1}
34 {'width': 1}
82 {'width': 1}
54 {'width': 1}
84 {'width': 1}
223 {'width': 1}
203 0
15 1
18 {'width': 1}
18 2
4 {'width': 1}
162 {'width': 1}
177 0
4 2
199 {'width': 1}
162 {'width': 1}
235 0
233 0
162 2
11 {'width': 1}
34 {'width': 1}
249 0
34 2
82 {'width': 1}
11 {'width': 1}
82 0
219 0
227 0
198 0
204 0
252 0
63 3
0 {'width': 1}
7 {'width': 1}
141 {'width': 1}
84 2
54 {'width': 1}
223 {'width': 1}
255 0
199 0
2 0
26 0
40 0
108 0
135 0
186 0
226 0
234 0
243 0
246 0
253 0
30 0
97 0
185 0
213 0
221 0
231 0
251 0
6 0
14 0
55 0
121 0
184 0
229 0
247 0
250 0
257 0
11 0
169 0
236 0
54 1
223 {'width': 1}
223 0
0 2
7 {'width': 1}
141 {'width': 1}
7 1
141 {'width': 1}
141 0
