#network_reconstruction.py
# GMT Tue Nov 16 17:24:18 2021
# 
4 5
10 {'width': 2}
33 {'width': 1}
51 {'width': 1}
44 {'width': 1}
62 {'width': 1}
10 7
33 {'width': 1}
51 {'width': 1}
1 {'width': 1}
30 {'width': 1}
44 {'width': 2}
57 {'width': 1}
62 {'width': 1}
13 0
31 0
33 1
51 {'width': 1}
62 1
44 {'width': 1}
69 0
1 4
68 {'width': 1}
30 {'width': 1}
44 {'width': 1}
57 {'width': 1}
30 2
44 {'width': 1}
57 {'width': 1}
44 1
57 {'width': 1}
68 0
3 0
65 0
5 0
36 0
37 6
35 {'width': 1}
38 {'width': 1}
39 {'width': 1}
41 {'width': 1}
46 {'width': 1}
49 {'width': 1}
96 0
51 0
6 0
8 0
14 0
15 0
16 0
24 0
38 5
35 {'width': 1}
39 {'width': 1}
41 {'width': 1}
46 {'width': 1}
49 {'width': 1}
41 4
35 {'width': 1}
39 {'width': 1}
46 {'width': 1}
49 {'width': 1}
43 0
49 3
35 {'width': 1}
39 {'width': 1}
46 {'width': 1}
70 0
73 0
76 0
80 0
57 0
9 0
28 0
54 0
55 0
0 0
29 0
53 0
67 0
90 0
92 0
50 0
75 0
99 0
11 0
19 0
21 0
22 0
45 0
48 0
88 0
89 0
93 0
113 0
35 2
39 {'width': 1}
46 {'width': 1}
39 1
46 {'width': 1}
46 0
