#network_reconstruction.py
# GMT Mon Oct 25 11:21:52 2021
# 
0 5
1 {'width': 3}
12 {'width': 2}
103 {'width': 1}
19 {'width': 1}
145 {'width': 1}
1 8
12 {'width': 1}
103 {'width': 1}
3 {'width': 1}
51 {'width': 1}
65 {'width': 1}
149 {'width': 1}
165 {'width': 1}
179 {'width': 1}
12 4
103 {'width': 1}
3 {'width': 1}
19 {'width': 1}
145 {'width': 1}
145 2
65 {'width': 1}
19 {'width': 1}
3 5
51 {'width': 1}
65 {'width': 1}
149 {'width': 1}
165 {'width': 1}
179 {'width': 1}
162 0
166 0
194 0
232 0
19 0
65 4
51 {'width': 1}
149 {'width': 1}
165 {'width': 1}
179 {'width': 1}
103 0
51 3
149 {'width': 1}
165 {'width': 1}
179 {'width': 1}
4 3
35 {'width': 1}
124 {'width': 1}
185 {'width': 1}
15 0
69 0
124 2
35 {'width': 1}
185 {'width': 1}
241 0
2 0
24 0
175 0
180 0
238 0
243 0
7 0
55 0
122 0
144 0
211 0
233 0
17 0
41 0
45 0
59 0
152 0
192 0
199 0
228 0
244 0
6 0
11 0
13 0
21 0
23 0
58 0
78 0
172 0
176 0
190 0
195 0
245 0
35 1
185 {'width': 1}
185 0
149 2
165 {'width': 1}
179 {'width': 1}
165 1
179 {'width': 1}
179 0
