#network_reconstruction.py
# GMT Thu Dec  2 13:33:42 2021
# 
0 0
1 13
2 {'width': 2}
10 {'width': 1}
14 {'width': 1}
30 {'width': 1}
75 {'width': 1}
26 {'width': 1}
67 {'width': 1}
82 {'width': 1}
3 {'width': 1}
11 {'width': 1}
15 {'width': 1}
23 {'width': 1}
90 {'width': 1}
2 9
10 {'width': 1}
14 {'width': 1}
30 {'width': 1}
75 {'width': 1}
3 {'width': 1}
11 {'width': 1}
15 {'width': 1}
23 {'width': 1}
90 {'width': 1}
9 0
10 3
14 {'width': 1}
30 {'width': 1}
75 {'width': 1}
14 2
30 {'width': 1}
75 {'width': 1}
75 1
30 {'width': 1}
23 4
3 {'width': 1}
11 {'width': 1}
15 {'width': 1}
90 {'width': 1}
16 0
18 0
33 0
44 0
58 0
84 0
93 0
95 0
5 0
6 0
7 0
21 0
41 0
42 0
47 0
49 0
56 0
73 0
86 0
91 0
97 0
99 0
4 0
13 0
17 0
35 0
40 0
55 0
57 0
68 0
80 0
87 0
30 0
12 0
22 0
34 0
54 0
63 0
69 0
26 2
67 {'width': 1}
82 {'width': 1}
67 1
82 {'width': 1}
82 0
3 3
11 {'width': 1}
15 {'width': 1}
90 {'width': 1}
11 2
15 {'width': 1}
90 {'width': 1}
15 1
90 {'width': 1}
90 0
