#network_reconstruction.py
# GMT Fri Dec 17 08:24:42 2021
# 
0 9
3 {'width': 3}
1 {'width': 2}
134 {'width': 1}
8 {'width': 1}
2 {'width': 1}
6 {'width': 1}
9 {'width': 1}
108 {'width': 1}
204 {'width': 1}
3 10
1 {'width': 1}
17 {'width': 1}
62 {'width': 1}
206 {'width': 1}
210 {'width': 1}
2 {'width': 1}
6 {'width': 1}
9 {'width': 1}
108 {'width': 1}
204 {'width': 1}
1 3
8 {'width': 1}
134 {'width': 1}
225 {'width': 1}
129 2
134 {'width': 1}
225 {'width': 1}
134 2
210 {'width': 1}
225 {'width': 1}
229 0
26 0
208 0
236 0
106 1
227 {'width': 1}
227 0
240 0
210 3
17 {'width': 1}
62 {'width': 1}
206 {'width': 1}
6 4
2 {'width': 1}
9 {'width': 1}
108 {'width': 1}
204 {'width': 1}
108 3
2 {'width': 1}
9 {'width': 1}
204 {'width': 1}
222 0
237 0
8 0
12 0
78 0
172 0
215 0
220 0
221 0
232 0
50 1
226 {'width': 1}
226 0
24 0
42 0
52 0
95 0
101 0
176 0
179 0
189 0
209 0
211 0
212 0
234 0
235 0
225 0
27 0
4 0
15 0
32 0
152 0
161 0
173 0
177 0
184 0
205 0
228 0
230 0
17 2
62 {'width': 1}
206 {'width': 1}
62 1
206 {'width': 1}
206 0
2 2
9 {'width': 1}
204 {'width': 1}
9 1
204 {'width': 1}
204 0
