#network_reconstruction.py
# GMT Mon Oct 25 11:21:51 2021
# 
0 3
4 {'width': 1}
24 {'width': 1}
1 {'width': 1}
1 1
4 {'width': 1}
4 2
19 {'width': 1}
24 {'width': 1}
23 3
12 {'width': 1}
27 {'width': 1}
103 {'width': 1}
24 6
19 {'width': 2}
16 {'width': 1}
26 {'width': 1}
67 {'width': 1}
95 {'width': 1}
122 {'width': 1}
18 3
2 {'width': 1}
7 {'width': 1}
12 {'width': 1}
58 0
11 0
21 0
7 2
2 {'width': 1}
12 {'width': 1}
19 5
16 {'width': 1}
26 {'width': 1}
67 {'width': 1}
95 {'width': 1}
122 {'width': 1}
53 0
5 0
145 1
67 {'width': 1}
12 3
2 {'width': 1}
27 {'width': 1}
103 {'width': 1}
150 0
2 0
69 2
3 {'width': 1}
9 {'width': 1}
67 4
16 {'width': 1}
26 {'width': 1}
95 {'width': 1}
122 {'width': 1}
95 3
16 {'width': 1}
26 {'width': 1}
122 {'width': 1}
122 2
16 {'width': 1}
26 {'width': 1}
159 0
6 0
15 0
78 0
114 0
126 0
128 0
158 0
41 0
55 0
74 0
76 0
27 1
103 {'width': 1}
103 0
3 1
9 {'width': 1}
9 0
35 0
45 0
82 0
109 0
117 0
148 0
164 0
30 0
66 0
153 0
165 0
16 1
26 {'width': 1}
26 0
