#network_reconstruction.py
# GMT Mon Oct 25 11:21:52 2021
# 
0 3
1 {'width': 3}
12 {'width': 2}
103 {'width': 1}
1 5
12 {'width': 1}
103 {'width': 1}
3 {'width': 1}
51 {'width': 1}
165 {'width': 1}
12 4
103 {'width': 2}
3 {'width': 2}
41 {'width': 1}
228 {'width': 1}
3 4
51 {'width': 1}
165 {'width': 1}
41 {'width': 1}
228 {'width': 1}
103 0
51 1
165 {'width': 1}
4 1
124 {'width': 1}
69 0
124 0
241 0
2 2
41 {'width': 1}
192 {'width': 1}
41 2
228 {'width': 1}
192 {'width': 1}
228 0
6 0
11 0
13 0
21 0
23 0
58 0
172 0
176 0
190 0
245 0
165 0
18 0
48 0
150 0
168 0
187 0
240 0
247 0
236 0
246 0
248 0
35 0
243 0
249 0
192 0
14 0
24 0
42 0
67 0
81 0
144 0
178 0
221 0
250 0
253 0
