#network_reconstruction.py
# GMT Fri Dec 17 08:24:43 2021
# 
0 7
2 {'width': 1}
21 {'width': 2}
150 {'width': 1}
173 {'width': 1}
8 {'width': 1}
95 {'width': 1}
134 {'width': 1}
225 2
4 {'width': 1}
53 {'width': 1}
4 2
21 {'width': 1}
6 {'width': 1}
230 2
9 {'width': 1}
150 {'width': 1}
21 2
2 {'width': 1}
150 {'width': 1}
9 1
53 {'width': 1}
150 3
2 {'width': 1}
52 {'width': 1}
78 {'width': 1}
173 1
2 {'width': 1}
223 0
263 0
265 0
2 0
6 0
53 0
268 0
52 1
78 {'width': 1}
272 0
95 2
8 {'width': 1}
134 {'width': 1}
255 0
270 0
275 0
69 0
260 0
278 0
25 0
42 0
161 0
243 0
274 0
26 0
201 0
236 0
264 0
267 0
78 0
31 0
32 0
237 0
281 0
8 1
134 {'width': 1}
134 0
1 0
3 0
15 0
19 0
24 0
27 0
39 0
101 0
132 0
174 0
206 0
245 0
250 0
253 0
273 0
