#network_reconstruction.py
# GMT Mon Oct 25 11:21:51 2021
# 
0 3
3 {'width': 1}
7 {'width': 1}
32 {'width': 1}
3 5
7 {'width': 1}
32 {'width': 1}
14 {'width': 1}
43 {'width': 1}
52 {'width': 1}
5 4
1 {'width': 1}
4 {'width': 1}
13 {'width': 1}
36 {'width': 1}
7 10
32 {'width': 1}
16 {'width': 1}
18 {'width': 2}
52 {'width': 2}
65 {'width': 1}
75 {'width': 1}
14 {'width': 1}
31 {'width': 1}
40 {'width': 1}
58 {'width': 1}
32 0
43 2
14 {'width': 1}
52 {'width': 1}
58 5
14 {'width': 1}
18 {'width': 1}
31 {'width': 1}
40 {'width': 1}
52 {'width': 1}
1 3
4 {'width': 1}
13 {'width': 1}
36 {'width': 1}
4 2
13 {'width': 1}
36 {'width': 1}
13 1
36 {'width': 1}
14 4
52 {'width': 2}
18 {'width': 1}
31 {'width': 1}
40 {'width': 1}
52 6
16 {'width': 1}
18 {'width': 2}
65 {'width': 1}
75 {'width': 1}
31 {'width': 1}
40 {'width': 1}
2 0
6 0
9 0
16 3
18 {'width': 1}
65 {'width': 1}
75 {'width': 1}
17 0
18 4
65 {'width': 1}
75 {'width': 1}
31 {'width': 1}
40 {'width': 1}
23 0
65 1
75 {'width': 1}
75 0
24 0
31 1
40 {'width': 1}
40 0
41 0
50 0
72 0
78 0
86 0
88 0
92 0
8 0
15 0
35 0
42 0
54 0
93 0
95 0
12 0
19 0
25 0
30 0
55 0
66 0
27 0
28 0
76 0
80 0
84 0
36 0
46 0
48 0
51 0
53 0
57 0
59 0
63 0
82 0
