#network_reconstruction.py
# GMT Mon Oct 25 11:21:52 2021
# 
0 9
13 {'width': 2}
1 {'width': 2}
23 {'width': 1}
211 {'width': 1}
7 {'width': 1}
21 {'width': 1}
42 {'width': 1}
59 {'width': 1}
194 {'width': 1}
13 0
1 3
211 {'width': 1}
67 {'width': 1}
199 {'width': 1}
2 0
23 0
67 2
24 {'width': 1}
199 {'width': 1}
199 0
24 0
202 3
12 {'width': 1}
69 {'width': 1}
81 {'width': 1}
81 2
12 {'width': 1}
69 {'width': 1}
152 0
27 0
6 0
222 0
17 0
53 0
158 0
211 0
7 4
21 {'width': 1}
42 {'width': 1}
59 {'width': 1}
194 {'width': 1}
18 0
21 3
42 {'width': 1}
59 {'width': 1}
194 {'width': 1}
51 0
59 2
42 {'width': 1}
194 {'width': 1}
179 0
207 0
114 0
168 0
209 0
221 0
224 0
11 0
15 0
45 0
122 0
128 0
170 0
187 0
200 0
217 0
35 0
55 0
144 0
176 0
180 0
195 0
204 0
228 0
58 0
103 0
229 0
230 0
12 1
69 {'width': 1}
69 0
42 1
194 {'width': 1}
194 0
