#network_reconstruction.py
# GMT Mon Oct 25 11:21:51 2021
# 
0 5
3 {'width': 1}
30 {'width': 1}
4 {'width': 1}
76 {'width': 1}
102 {'width': 1}
3 6
8 {'width': 1}
12 {'width': 1}
14 {'width': 1}
21 {'width': 1}
43 {'width': 1}
106 {'width': 1}
1 2
4 {'width': 1}
13 {'width': 1}
4 3
13 {'width': 1}
76 {'width': 1}
102 {'width': 1}
13 4
21 {'width': 1}
35 {'width': 1}
111 {'width': 1}
122 {'width': 1}
2 0
6 0
19 2
30 {'width': 1}
5 {'width': 1}
30 0
53 0
59 0
23 0
21 8
35 {'width': 1}
111 {'width': 1}
122 {'width': 1}
8 {'width': 1}
12 {'width': 1}
14 {'width': 1}
43 {'width': 1}
106 {'width': 1}
35 2
111 {'width': 1}
122 {'width': 1}
111 1
122 {'width': 1}
122 0
126 0
9 0
24 0
76 1
102 {'width': 1}
102 0
14 4
8 {'width': 1}
12 {'width': 1}
43 {'width': 1}
106 {'width': 1}
5 0
27 0
41 0
52 0
107 0
121 0
124 0
48 0
72 0
119 0
15 0
16 0
18 0
26 0
96 0
105 0
46 0
55 0
65 0
80 0
92 0
108 0
51 0
58 0
74 0
84 0
8 3
12 {'width': 1}
43 {'width': 1}
106 {'width': 1}
12 2
43 {'width': 1}
106 {'width': 1}
43 1
106 {'width': 1}
106 0
