#network_reconstruction.py
# GMT Tue Nov 16 17:24:20 2021
# 
10 6
27 {'width': 1}
30 {'width': 1}
38 {'width': 1}
43 {'width': 1}
6 {'width': 1}
19 {'width': 1}
8 5
49 {'width': 3}
105 {'width': 2}
14 {'width': 1}
27 {'width': 1}
62 {'width': 1}
9 3
4 {'width': 1}
6 {'width': 1}
0 {'width': 1}
43 5
0 {'width': 1}
6 {'width': 1}
14 {'width': 1}
30 {'width': 1}
38 {'width': 1}
49 4
105 {'width': 3}
14 {'width': 1}
27 {'width': 1}
62 {'width': 1}
105 0
20 2
4 {'width': 1}
0 {'width': 1}
27 2
62 {'width': 2}
14 {'width': 1}
4 1
6 {'width': 1}
30 1
38 {'width': 1}
14 3
0 {'width': 1}
6 {'width': 1}
62 {'width': 1}
0 1
6 {'width': 1}
6 1
19 {'width': 1}
62 1
67 {'width': 1}
38 0
176 0
220 0
19 0
111 0
3 0
15 0
16 0
46 0
160 0
162 0
170 0
198 0
224 0
163 0
197 0
206 0
225 0
67 0
1 0
11 0
28 0
35 0
108 0
119 0
164 0
195 0
205 0
228 0
21 0
134 0
142 0
158 0
187 0
188 0
193 0
196 0
212 0
216 0
217 0
230 0
24 0
90 0
103 0
149 0
152 0
215 0
218 0
