#network_reconstruction.py
# GMT Thu Dec  2 13:33:43 2021
# 
4 7
15 {'width': 5}
0 {'width': 1}
46 {'width': 1}
135 {'width': 1}
3 {'width': 1}
68 {'width': 1}
5 {'width': 1}
15 5
23 {'width': 2}
0 {'width': 2}
3 {'width': 1}
68 {'width': 1}
5 {'width': 1}
23 2
0 {'width': 3}
53 {'width': 2}
0 1
53 {'width': 2}
32 4
68 {'width': 1}
7 {'width': 1}
21 {'width': 1}
57 {'width': 1}
53 2
14 {'width': 1}
18 {'width': 1}
68 1
3 {'width': 1}
14 1
18 {'width': 1}
123 2
177 {'width': 1}
47 {'width': 1}
177 0
193 0
18 0
47 0
97 0
46 1
135 {'width': 1}
135 0
7 2
21 {'width': 1}
57 {'width': 1}
117 0
186 0
34 0
5 0
30 0
84 0
108 0
201 0
10 0
75 0
82 0
121 0
133 0
136 0
184 0
203 0
204 0
1 0
2 0
26 0
35 0
54 0
63 0
141 0
181 0
195 0
198 0
200 0
205 0
206 0
3 0
132 0
147 0
185 0
208 0
11 0
44 0
55 0
86 0
106 0
131 0
153 0
209 0
21 1
57 {'width': 1}
57 0
