#network_reconstruction.py
# GMT Fri Dec 17 08:24:41 2021
# 
8 8
2 {'width': 5}
19 {'width': 2}
4 {'width': 1}
17 {'width': 1}
29 {'width': 1}
50 {'width': 1}
3 {'width': 1}
31 {'width': 1}
2 8
19 {'width': 4}
0 {'width': 3}
1 {'width': 2}
9 {'width': 1}
4 {'width': 1}
5 {'width': 1}
3 {'width': 1}
31 {'width': 1}
19 5
1 {'width': 2}
9 {'width': 2}
69 {'width': 1}
4 {'width': 1}
17 {'width': 1}
4 10
15 {'width': 1}
17 {'width': 2}
0 {'width': 1}
1 {'width': 1}
5 {'width': 1}
9 {'width': 1}
12 {'width': 1}
30 {'width': 1}
32 {'width': 1}
42 {'width': 1}
29 1
17 {'width': 1}
0 3
1 {'width': 1}
5 {'width': 1}
47 {'width': 1}
17 3
1 {'width': 1}
15 {'width': 1}
9 {'width': 1}
1 5
9 {'width': 1}
69 {'width': 1}
5 {'width': 1}
15 {'width': 1}
27 {'width': 1}
42 4
47 {'width': 1}
12 {'width': 1}
30 {'width': 1}
32 {'width': 1}
47 0
9 0
15 1
27 {'width': 1}
12 2
30 {'width': 1}
32 {'width': 1}
170 0
5 0
50 0
69 0
27 0
20 0
95 0
174 0
13 0
21 0
65 0
159 0
165 0
177 0
178 0
71 0
101 0
140 0
171 0
176 0
179 0
181 0
6 0
16 0
59 0
152 0
157 0
160 0
161 0
172 0
184 0
186 0
30 1
32 {'width': 1}
32 0
3 1
31 {'width': 1}
31 0
7 0
23 0
39 0
52 0
53 0
80 0
106 0
130 0
132 0
134 0
150 0
166 0
168 0
188 0
