#network_reconstruction.py
# GMT Tue Nov 16 17:24:18 2021
# 
4 3
10 {'width': 2}
51 {'width': 1}
62 {'width': 2}
10 3
51 {'width': 1}
1 {'width': 1}
62 {'width': 1}
13 2
15 {'width': 1}
25 {'width': 1}
31 0
62 2
30 {'width': 1}
116 {'width': 1}
1 0
3 0
37 3
41 {'width': 1}
8 {'width': 1}
43 {'width': 1}
51 0
8 1
43 {'width': 1}
14 2
15 {'width': 1}
70 {'width': 1}
15 2
70 {'width': 1}
25 {'width': 1}
41 0
43 0
70 0
9 0
0 1
5 {'width': 1}
90 0
50 0
11 0
21 0
93 0
17 0
25 0
32 0
57 0
119 0
16 0
36 0
54 0
65 0
85 0
107 0
111 0
118 0
6 0
35 0
80 0
103 0
108 0
114 0
5 0
28 0
33 0
96 0
109 0
120 0
27 0
49 0
68 0
99 0
129 0
30 1
116 {'width': 1}
116 0
