#network_reconstruction.py
# GMT Tue Nov 16 17:24:19 2021
# 
10 8
3 {'width': 3}
1 {'width': 4}
6 {'width': 4}
13 {'width': 1}
0 {'width': 1}
46 {'width': 1}
38 {'width': 1}
114 {'width': 1}
3 4
1 {'width': 2}
6 {'width': 1}
46 {'width': 1}
141 {'width': 1}
6 4
1 {'width': 3}
0 {'width': 1}
38 {'width': 1}
114 {'width': 1}
1 7
0 {'width': 2}
46 {'width': 1}
21 {'width': 1}
114 {'width': 2}
27 {'width': 1}
162 {'width': 1}
170 {'width': 1}
0 6
46 {'width': 1}
13 {'width': 1}
17 {'width': 1}
27 {'width': 1}
162 {'width': 1}
170 {'width': 1}
13 3
17 {'width': 1}
15 {'width': 1}
38 {'width': 1}
38 1
15 {'width': 1}
142 2
21 {'width': 1}
27 {'width': 1}
21 2
114 {'width': 1}
27 {'width': 1}
114 0
46 1
141 {'width': 1}
27 3
162 {'width': 1}
170 {'width': 1}
8 {'width': 1}
17 0
8 0
90 0
50 2
16 {'width': 1}
175 {'width': 1}
137 0
161 0
183 0
184 0
11 0
14 0
32 0
41 0
57 0
139 0
160 0
176 0
185 0
141 0
19 0
49 0
65 0
118 0
149 0
186 0
187 0
15 0
162 1
170 {'width': 1}
170 0
20 0
25 0
152 0
33 0
67 0
119 0
123 0
125 0
147 0
189 0
191 0
16 1
175 {'width': 1}
175 0
