#network_reconstruction.py
# GMT Fri Dec 17 08:24:42 2021
# 
0 8
1 {'width': 3}
8 {'width': 2}
108 {'width': 1}
27 {'width': 1}
2 {'width': 1}
3 {'width': 1}
32 {'width': 1}
243 {'width': 1}
1 8
8 {'width': 4}
225 {'width': 1}
32 {'width': 2}
161 {'width': 1}
2 {'width': 1}
3 {'width': 1}
243 {'width': 1}
209 {'width': 1}
26 0
227 0
210 0
108 0
8 9
2 {'width': 1}
3 {'width': 1}
32 {'width': 1}
243 {'width': 1}
209 {'width': 1}
15 {'width': 1}
25 {'width': 1}
174 {'width': 1}
230 {'width': 1}
12 0
101 0
176 0
209 0
212 2
95 {'width': 1}
225 {'width': 1}
225 1
95 {'width': 1}
27 2
15 {'width': 1}
230 {'width': 1}
4 0
15 3
230 {'width': 2}
25 {'width': 1}
174 {'width': 1}
32 4
161 {'width': 1}
2 {'width': 1}
3 {'width': 1}
243 {'width': 1}
161 0
230 2
25 {'width': 1}
174 {'width': 1}
21 0
243 2
2 {'width': 1}
3 {'width': 1}
25 1
174 {'width': 1}
55 0
174 0
177 0
246 0
17 0
19 0
24 0
31 0
53 0
93 0
172 0
175 0
187 0
194 0
200 0
206 0
214 0
221 0
242 0
95 0
39 0
69 0
211 0
248 0
5 0
6 0
129 0
189 0
223 0
231 0
9 0
78 0
208 0
239 0
253 0
254 0
2 1
3 {'width': 1}
3 0
