#network_reconstruction.py
# GMT Fri Dec 17 08:24:42 2021
# 
0 6
3 {'width': 2}
2 {'width': 1}
1 {'width': 2}
134 {'width': 1}
69 {'width': 1}
8 {'width': 1}
3 5
1 {'width': 1}
2 {'width': 1}
4 {'width': 1}
69 {'width': 1}
225 {'width': 1}
201 5
2 {'width': 1}
50 {'width': 1}
132 {'width': 1}
224 {'width': 1}
226 {'width': 1}
2 9
1 {'width': 2}
4 {'width': 1}
129 {'width': 1}
134 {'width': 2}
210 {'width': 1}
50 {'width': 1}
132 {'width': 1}
224 {'width': 1}
226 {'width': 1}
1 1
8 {'width': 1}
129 2
4 {'width': 1}
134 {'width': 1}
4 2
69 {'width': 1}
134 {'width': 1}
69 1
225 {'width': 1}
5 1
177 {'width': 1}
177 0
134 1
210 {'width': 1}
187 0
225 0
229 0
26 3
39 {'width': 1}
147 {'width': 1}
195 {'width': 1}
39 2
147 {'width': 1}
195 {'width': 1}
224 3
50 {'width': 1}
132 {'width': 1}
226 {'width': 1}
228 0
233 0
25 0
53 0
208 0
236 0
71 0
106 0
223 0
227 0
240 0
210 0
6 0
9 0
17 0
62 0
108 0
150 0
157 0
204 0
206 0
222 0
237 0
8 0
12 0
78 0
172 0
205 0
215 0
220 0
221 0
232 0
50 2
132 {'width': 1}
226 {'width': 1}
132 1
226 {'width': 1}
226 0
147 1
195 {'width': 1}
195 0
