#network_reconstruction.py
# GMT Mon Oct 25 11:21:52 2021
# 
0 5
1 {'width': 3}
12 {'width': 2}
103 {'width': 1}
19 {'width': 1}
145 {'width': 1}
1 5
12 {'width': 1}
103 {'width': 1}
3 {'width': 1}
51 {'width': 1}
165 {'width': 1}
12 6
103 {'width': 2}
3 {'width': 1}
19 {'width': 1}
145 {'width': 1}
55 {'width': 1}
144 {'width': 1}
145 1
19 {'width': 1}
3 2
51 {'width': 1}
165 {'width': 1}
166 0
19 0
103 2
55 {'width': 1}
144 {'width': 1}
51 1
165 {'width': 1}
4 1
124 {'width': 1}
15 0
69 0
124 0
241 0
2 0
122 0
211 0
233 0
17 0
41 0
45 0
59 0
152 0
192 0
199 0
228 0
244 0
6 0
11 0
13 0
21 0
23 0
58 0
78 0
172 0
176 0
190 0
195 0
245 0
165 0
18 0
48 0
150 0
168 0
187 0
240 0
247 0
236 0
246 0
248 0
55 1
144 {'width': 1}
144 0
