#network_reconstruction.py
# GMT Mon Oct 25 11:21:51 2021
# 
0 6
3 {'width': 1}
7 {'width': 1}
11 {'width': 1}
18 {'width': 1}
30 {'width': 1}
69 {'width': 1}
3 1
7 {'width': 1}
7 6
18 {'width': 2}
65 {'width': 1}
58 {'width': 1}
5 {'width': 1}
19 {'width': 1}
26 {'width': 1}
58 1
18 {'width': 1}
1 2
4 {'width': 1}
13 {'width': 1}
4 1
13 {'width': 1}
13 0
2 0
6 0
18 4
65 {'width': 1}
11 {'width': 1}
30 {'width': 1}
69 {'width': 1}
65 0
15 0
19 4
30 {'width': 1}
55 {'width': 1}
5 {'width': 1}
26 {'width': 1}
30 3
55 {'width': 1}
11 {'width': 1}
69 {'width': 1}
46 0
48 0
51 0
53 0
57 0
59 0
63 0
11 1
69 {'width': 1}
69 0
74 0
23 0
32 0
56 0
78 0
125 0
55 0
21 0
35 0
111 0
122 0
126 0
9 0
113 0
8 0
24 0
76 0
81 0
82 0
92 0
102 0
103 0
106 0
117 0
118 0
129 0
14 0
66 0
86 0
88 0
95 0
128 0
5 1
26 {'width': 1}
26 0
