#network_reconstruction.py
# GMT Mon Oct 25 11:21:51 2021
# 
0 4
3 {'width': 1}
4 {'width': 1}
76 {'width': 1}
102 {'width': 1}
3 6
8 {'width': 1}
14 {'width': 1}
6 {'width': 1}
18 {'width': 1}
26 {'width': 1}
105 {'width': 1}
1 2
4 {'width': 1}
13 {'width': 1}
4 5
13 {'width': 1}
76 {'width': 1}
102 {'width': 1}
8 {'width': 1}
114 {'width': 1}
13 1
35 {'width': 1}
2 0
6 3
18 {'width': 1}
26 {'width': 1}
105 {'width': 1}
23 0
35 0
24 0
76 1
102 {'width': 1}
102 0
14 1
8 {'width': 1}
15 0
18 2
26 {'width': 1}
105 {'width': 1}
26 1
105 {'width': 1}
105 0
80 0
51 0
58 0
74 0
8 1
114 {'width': 1}
50 0
114 0
135 0
11 0
17 0
45 0
52 0
78 0
82 0
93 0
111 0
128 0
137 0
139 0
144 0
21 0
41 0
86 0
103 0
109 0
146 0
7 0
16 0
19 0
32 0
53 0
55 0
69 0
81 0
107 0
118 0
131 0
132 0
136 0
138 0
148 0
5 0
48 0
67 0
142 0
145 0
