#network_reconstruction.py
# GMT Mon Oct 25 11:21:51 2021
# 
0 6
4 {'width': 1}
102 {'width': 1}
24 {'width': 1}
1 {'width': 1}
8 {'width': 1}
13 {'width': 1}
1 3
4 {'width': 1}
13 {'width': 2}
8 {'width': 1}
4 5
13 {'width': 1}
102 {'width': 2}
16 {'width': 1}
19 {'width': 1}
24 {'width': 1}
13 1
8 {'width': 1}
23 4
12 {'width': 1}
26 {'width': 1}
27 {'width': 1}
103 {'width': 1}
24 3
16 {'width': 1}
19 {'width': 1}
102 {'width': 1}
102 4
11 {'width': 1}
139 {'width': 1}
16 {'width': 2}
19 {'width': 1}
18 4
2 {'width': 1}
7 {'width': 1}
12 {'width': 1}
139 {'width': 1}
58 0
11 1
139 {'width': 1}
139 3
2 {'width': 1}
7 {'width': 1}
12 {'width': 1}
21 0
7 2
2 {'width': 1}
12 {'width': 1}
16 5
19 {'width': 1}
3 {'width': 1}
9 {'width': 1}
26 {'width': 1}
69 {'width': 1}
19 0
53 0
5 0
145 1
67 {'width': 1}
12 4
2 {'width': 1}
26 {'width': 1}
27 {'width': 1}
103 {'width': 1}
150 0
56 0
2 0
26 5
27 {'width': 1}
103 {'width': 1}
3 {'width': 1}
9 {'width': 1}
69 {'width': 1}
69 2
3 {'width': 1}
9 {'width': 1}
67 0
95 0
122 0
124 0
156 0
8 0
52 0
65 0
159 0
6 0
15 0
78 0
114 0
126 0
128 0
158 0
41 0
55 0
74 0
76 0
27 1
103 {'width': 1}
103 0
3 1
9 {'width': 1}
9 0
35 0
45 0
82 0
109 0
117 0
148 0
164 0
