#network_reconstruction.py
# GMT Thu Dec  2 13:33:43 2021
# 
4 7
15 {'width': 3}
1 {'width': 3}
0 {'width': 1}
42 {'width': 1}
46 {'width': 1}
63 {'width': 1}
135 {'width': 1}
15 4
1 {'width': 3}
23 {'width': 2}
0 {'width': 2}
162 {'width': 1}
1 6
23 {'width': 2}
0 {'width': 2}
35 {'width': 1}
21 {'width': 1}
53 {'width': 1}
162 {'width': 1}
23 6
0 {'width': 3}
3 {'width': 1}
53 {'width': 2}
93 {'width': 1}
21 {'width': 1}
162 {'width': 1}
11 3
42 {'width': 1}
35 {'width': 1}
93 {'width': 1}
0 7
162 {'width': 2}
6 {'width': 1}
132 {'width': 1}
3 {'width': 1}
53 {'width': 2}
93 {'width': 1}
21 {'width': 1}
35 1
93 {'width': 1}
93 2
3 {'width': 1}
53 {'width': 1}
42 6
46 {'width': 1}
63 {'width': 1}
135 {'width': 1}
123 {'width': 1}
132 {'width': 1}
177 {'width': 1}
63 2
46 {'width': 1}
135 {'width': 1}
162 4
32 {'width': 1}
68 {'width': 1}
21 {'width': 1}
53 {'width': 1}
3 1
53 {'width': 1}
32 1
68 {'width': 1}
53 1
21 {'width': 1}
68 0
132 3
6 {'width': 1}
123 {'width': 1}
177 {'width': 1}
14 3
2 {'width': 1}
106 {'width': 1}
167 {'width': 1}
21 0
123 1
177 {'width': 1}
177 0
192 0
169 0
193 0
55 0
18 0
37 0
47 0
57 0
97 0
147 0
172 0
173 0
46 1
135 {'width': 1}
135 0
86 0
179 0
191 0
6 0
7 0
17 0
40 0
117 0
186 0
189 0
12 0
34 0
199 0
2 2
106 {'width': 1}
167 {'width': 1}
106 1
167 {'width': 1}
167 0
