#network_reconstruction.py
# GMT Tue Nov 16 17:24:20 2021
# 
10 9
30 {'width': 1}
6 {'width': 2}
160 {'width': 1}
4 {'width': 1}
8 {'width': 1}
9 {'width': 1}
15 {'width': 1}
152 {'width': 1}
218 {'width': 1}
9 9
4 {'width': 2}
6 {'width': 1}
0 {'width': 1}
160 {'width': 1}
195 {'width': 1}
8 {'width': 1}
15 {'width': 1}
152 {'width': 1}
218 {'width': 1}
105 0
4 6
6 {'width': 2}
21 {'width': 1}
8 {'width': 1}
15 {'width': 1}
152 {'width': 1}
218 {'width': 1}
30 1
0 {'width': 1}
14 7
0 {'width': 1}
6 {'width': 1}
11 {'width': 1}
160 {'width': 1}
35 {'width': 1}
70 {'width': 1}
164 {'width': 1}
0 3
6 {'width': 1}
35 {'width': 1}
164 {'width': 1}
6 2
160 {'width': 1}
21 {'width': 1}
15 3
8 {'width': 1}
152 {'width': 1}
218 {'width': 1}
16 0
46 0
160 2
195 {'width': 1}
11 {'width': 1}
1 2
28 {'width': 1}
108 {'width': 1}
28 1
108 {'width': 1}
35 2
164 {'width': 2}
70 {'width': 1}
164 1
70 {'width': 1}
195 0
228 0
21 0
187 0
193 0
217 0
90 0
103 0
152 2
8 {'width': 1}
218 {'width': 1}
218 1
8 {'width': 1}
36 0
41 0
70 0
169 0
175 0
177 0
209 0
221 0
231 0
170 0
171 0
108 0
3 0
25 0
44 0
50 0
130 0
155 0
162 0
226 0
233 0
49 0
65 0
201 0
224 0
229 0
11 0
142 0
202 0
8 0
