#network_reconstruction.py
# GMT Tue Nov 16 17:24:20 2021
# 
10 1
27 {'width': 1}
8 2
49 {'width': 2}
105 {'width': 2}
9 5
4 {'width': 1}
6 {'width': 1}
169 {'width': 1}
201 {'width': 1}
0 {'width': 1}
43 3
0 {'width': 1}
6 {'width': 1}
14 {'width': 1}
49 2
105 {'width': 3}
33 {'width': 1}
105 1
33 {'width': 1}
20 4
4 {'width': 1}
118 {'width': 1}
0 {'width': 1}
185 {'width': 1}
27 3
114 {'width': 2}
62 {'width': 1}
178 {'width': 1}
33 0
4 4
118 {'width': 1}
6 {'width': 1}
169 {'width': 1}
201 {'width': 1}
30 0
114 2
62 {'width': 1}
178 {'width': 1}
118 0
14 2
0 {'width': 1}
6 {'width': 1}
0 1
6 {'width': 1}
6 2
169 {'width': 1}
201 {'width': 1}
213 0
169 1
201 {'width': 1}
201 0
214 0
185 0
50 0
62 3
67 {'width': 1}
171 {'width': 1}
178 {'width': 1}
70 0
130 0
38 0
176 0
210 0
220 0
19 0
90 0
221 0
36 0
111 0
222 0
3 0
15 0
16 0
46 0
155 0
160 0
162 0
170 0
198 0
224 0
163 0
197 0
206 0
225 0
67 1
171 {'width': 1}
171 0
178 0
