#network_reconstruction.py
# GMT Mon Oct 25 11:21:52 2021
# 
0 9
4 {'width': 3}
58 {'width': 1}
13 {'width': 2}
11 {'width': 2}
1 {'width': 2}
23 {'width': 1}
14 {'width': 1}
200 {'width': 1}
211 {'width': 1}
4 4
1 {'width': 1}
14 {'width': 1}
200 {'width': 1}
211 {'width': 1}
58 2
149 {'width': 1}
186 {'width': 1}
13 1
11 {'width': 1}
11 0
1 3
14 {'width': 1}
200 {'width': 1}
211 {'width': 1}
2 0
183 0
149 1
186 {'width': 1}
23 0
48 0
67 3
19 {'width': 1}
24 {'width': 1}
203 {'width': 1}
178 0
186 0
194 0
45 0
199 0
19 2
24 {'width': 1}
203 {'width': 1}
24 1
203 {'width': 1}
202 0
203 0
14 2
200 {'width': 1}
211 {'width': 1}
41 0
42 0
81 0
152 0
176 0
187 0
197 0
209 0
27 0
82 0
145 0
190 0
217 0
9 0
55 0
180 0
205 0
215 0
3 0
6 0
12 0
78 0
146 0
148 0
150 0
185 0
222 0
223 0
17 0
53 0
69 0
124 0
158 0
173 0
220 0
200 1
211 {'width': 1}
211 0
