#network_reconstruction.py
# GMT Tue Nov 16 17:24:18 2021
# 
4 4
10 {'width': 2}
51 {'width': 1}
62 {'width': 2}
68 {'width': 1}
10 4
51 {'width': 1}
1 {'width': 1}
30 {'width': 1}
62 {'width': 1}
13 0
31 0
62 1
68 {'width': 1}
1 2
68 {'width': 1}
30 {'width': 1}
30 4
8 {'width': 1}
24 {'width': 1}
37 {'width': 1}
43 {'width': 1}
68 0
3 0
37 5
41 {'width': 1}
46 {'width': 1}
8 {'width': 1}
24 {'width': 1}
43 {'width': 1}
51 0
8 2
24 {'width': 1}
43 {'width': 1}
14 2
15 {'width': 1}
70 {'width': 1}
15 1
70 {'width': 1}
24 1
43 {'width': 1}
41 1
46 {'width': 1}
43 0
70 0
76 0
9 0
0 5
5 {'width': 1}
19 {'width': 1}
22 {'width': 1}
88 {'width': 1}
89 {'width': 1}
53 0
67 1
90 {'width': 1}
90 0
50 0
11 0
19 4
5 {'width': 1}
22 {'width': 1}
88 {'width': 1}
89 {'width': 1}
21 0
45 0
48 0
93 0
113 0
46 0
17 0
20 0
25 0
27 0
32 0
105 0
57 0
116 0
119 0
16 0
36 0
54 0
65 0
85 0
107 0
111 0
118 0
6 0
35 0
80 0
103 0
108 0
114 0
5 3
22 {'width': 1}
88 {'width': 1}
89 {'width': 1}
22 2
88 {'width': 1}
89 {'width': 1}
88 1
89 {'width': 1}
89 0
