#network_reconstruction.py
# GMT Tue Nov 16 17:24:19 2021
# 
10 12
6 {'width': 5}
0 {'width': 1}
114 {'width': 1}
14 {'width': 1}
17 {'width': 1}
20 {'width': 1}
25 {'width': 2}
134 {'width': 1}
4 {'width': 1}
16 {'width': 1}
38 {'width': 1}
70 {'width': 1}
6 4
0 {'width': 1}
114 {'width': 1}
8 {'width': 1}
41 {'width': 1}
0 1
118 {'width': 1}
114 1
152 {'width': 1}
49 0
118 1
65 {'width': 1}
25 6
17 {'width': 1}
20 {'width': 1}
4 {'width': 1}
16 {'width': 1}
38 {'width': 1}
70 {'width': 1}
152 0
33 0
67 2
125 {'width': 1}
147 {'width': 1}
123 0
125 1
147 {'width': 1}
147 0
189 0
16 3
4 {'width': 1}
38 {'width': 1}
70 {'width': 1}
4 2
38 {'width': 1}
70 {'width': 1}
70 1
38 {'width': 1}
130 0
14 0
8 1
41 {'width': 1}
41 0
36 0
37 0
105 2
142 {'width': 1}
183 {'width': 1}
164 0
183 1
142 {'width': 1}
193 0
65 0
24 0
28 0
32 0
43 0
57 0
103 0
108 0
169 0
172 0
188 0
194 0
196 0
9 0
62 0
155 0
171 0
177 0
178 0
198 0
199 0
17 1
20 {'width': 1}
20 0
116 0
149 0
160 0
195 0
134 0
1 0
3 0
15 0
30 0
111 0
139 0
158 0
185 0
201 0
202 0
38 0
142 0
