#network_reconstruction.py
# GMT Fri Dec 17 08:24:42 2021
# 
0 7
3 {'width': 3}
1 {'width': 2}
134 {'width': 1}
8 {'width': 1}
2 {'width': 1}
6 {'width': 1}
108 {'width': 1}
3 5
1 {'width': 1}
210 {'width': 1}
2 {'width': 1}
6 {'width': 1}
108 {'width': 1}
1 4
8 {'width': 2}
134 {'width': 1}
225 {'width': 1}
78 {'width': 1}
134 2
210 {'width': 1}
225 {'width': 1}
26 0
208 0
236 0
106 1
227 {'width': 1}
227 0
240 0
210 0
6 2
2 {'width': 1}
108 {'width': 1}
108 1
2 {'width': 1}
237 0
8 1
78 {'width': 1}
12 0
78 0
50 1
226 {'width': 1}
226 0
42 0
52 0
95 0
101 0
176 0
179 0
189 0
209 0
212 0
225 0
27 0
4 0
15 0
32 0
152 0
161 0
173 0
184 0
205 0
228 0
230 0
2 0
21 0
132 0
150 0
195 0
243 0
25 0
55 0
174 0
177 0
246 0
