#network_reconstruction.py
# GMT Mon Oct 25 11:21:51 2021
# 
0 5
4 {'width': 1}
24 {'width': 1}
15 {'width': 1}
58 {'width': 1}
76 {'width': 1}
4 2
19 {'width': 1}
24 {'width': 1}
24 3
19 {'width': 2}
16 {'width': 1}
67 {'width': 1}
18 6
2 {'width': 1}
7 {'width': 1}
12 {'width': 2}
11 {'width': 1}
69 {'width': 1}
76 {'width': 1}
58 4
15 {'width': 1}
76 {'width': 1}
11 {'width': 1}
30 {'width': 1}
11 4
12 {'width': 1}
69 {'width': 1}
76 {'width': 1}
30 {'width': 1}
21 0
7 2
2 {'width': 1}
12 {'width': 1}
19 2
16 {'width': 1}
67 {'width': 1}
53 0
5 0
12 3
2 {'width': 1}
69 {'width': 1}
76 {'width': 1}
2 0
67 2
16 {'width': 1}
6 {'width': 1}
6 0
15 1
76 {'width': 1}
76 1
69 {'width': 1}
3 0
30 0
16 0
14 0
42 0
46 0
65 0
131 0
152 0
157 0
50 0
51 0
52 0
81 0
136 0
144 0
149 0
102 0
151 0
171 0
69 0
8 0
45 0
114 0
117 0
122 0
124 0
128 0
146 0
159 0
168 0
174 0
176 0
1 0
13 0
126 0
133 0
148 0
162 0
173 0
178 0
