#network_reconstruction.py
# GMT Mon Oct 25 11:21:51 2021
# 
0 3
3 {'width': 1}
7 {'width': 1}
32 {'width': 1}
3 7
7 {'width': 1}
32 {'width': 1}
14 {'width': 1}
43 {'width': 1}
48 {'width': 1}
52 {'width': 1}
81 {'width': 1}
5 0
7 1
32 {'width': 1}
32 0
43 4
14 {'width': 1}
48 {'width': 1}
52 {'width': 1}
81 {'width': 1}
58 0
1 0
4 0
11 0
13 0
14 3
48 {'width': 1}
52 {'width': 1}
81 {'width': 1}
36 0
52 2
48 {'width': 1}
81 {'width': 1}
2 0
6 0
9 0
16 0
17 0
18 0
21 0
23 0
65 0
67 0
75 0
24 0
31 0
40 0
41 0
50 0
72 0
78 0
86 0
88 0
92 0
8 0
15 0
35 0
42 0
54 0
93 0
95 0
12 0
19 0
25 0
30 0
55 0
66 0
48 1
81 {'width': 1}
81 0
