#network_reconstruction.py
# GMT Thu Dec  2 13:33:44 2021
# 
1 6
4 {'width': 1}
0 {'width': 1}
7 {'width': 1}
63 {'width': 1}
198 {'width': 1}
251 {'width': 1}
203 0
4 8
199 {'width': 1}
162 {'width': 1}
3 {'width': 1}
15 {'width': 1}
82 {'width': 1}
185 {'width': 1}
213 {'width': 1}
226 {'width': 1}
235 0
162 2
11 {'width': 1}
34 {'width': 1}
249 0
34 1
11 {'width': 1}
219 0
198 1
251 {'width': 1}
252 0
63 2
0 {'width': 1}
7 {'width': 1}
84 1
54 {'width': 1}
199 0
2 0
226 5
3 {'width': 1}
15 {'width': 1}
82 {'width': 1}
185 {'width': 1}
213 {'width': 1}
234 0
246 0
30 0
97 0
213 4
3 {'width': 1}
15 {'width': 1}
82 {'width': 1}
185 {'width': 1}
221 0
231 0
251 0
6 0
14 0
55 0
121 0
184 0
229 0
247 0
250 0
257 0
11 0
169 0
236 0
54 0
0 1
7 {'width': 1}
7 0
12 0
21 0
23 0
32 0
93 0
149 0
153 0
189 0
237 0
240 0
259 0
47 0
108 0
135 0
195 0
217 0
242 0
255 0
3 3
15 {'width': 1}
82 {'width': 1}
185 {'width': 1}
15 2
82 {'width': 1}
185 {'width': 1}
82 1
185 {'width': 1}
185 0
