#network_reconstruction.py
# GMT Fri Dec 17 08:24:41 2021
# 
2 7
0 {'width': 5}
9 {'width': 2}
5 {'width': 3}
3 {'width': 4}
4 {'width': 1}
160 {'width': 1}
179 {'width': 1}
0 2
5 {'width': 2}
3 {'width': 1}
9 7
3 {'width': 1}
12 {'width': 1}
8 {'width': 1}
80 {'width': 1}
93 {'width': 1}
132 {'width': 1}
168 {'width': 1}
5 4
24 {'width': 1}
29 {'width': 1}
3 {'width': 1}
4 {'width': 1}
3 1
4 {'width': 2}
55 1
12 {'width': 1}
29 1
24 {'width': 1}
4 0
24 0
132 4
8 {'width': 1}
80 {'width': 1}
93 {'width': 1}
168 {'width': 1}
160 1
179 {'width': 1}
179 0
195 0
15 0
62 0
69 0
119 0
154 0
12 0
21 0
30 0
32 0
53 0
71 0
134 0
147 0
150 0
186 0
199 0
16 0
25 0
31 0
42 0
50 0
52 0
165 0
194 0
201 0
203 0
39 0
78 0
95 0
106 0
129 0
174 0
176 0
177 0
181 0
190 0
197 0
65 0
151 0
157 0
178 0
192 0
8 3
80 {'width': 1}
93 {'width': 1}
168 {'width': 1}
80 2
93 {'width': 1}
168 {'width': 1}
93 1
168 {'width': 1}
168 0
