#network_reconstruction.py
# GMT Fri Dec 17 08:24:42 2021
# 
0 7
3 {'width': 2}
21 {'width': 1}
2 {'width': 1}
1 {'width': 1}
53 {'width': 1}
134 {'width': 1}
181 {'width': 1}
3 3
12 {'width': 1}
21 {'width': 1}
19 {'width': 1}
29 5
24 {'width': 1}
2 {'width': 1}
19 {'width': 1}
26 {'width': 1}
106 {'width': 1}
24 0
71 5
1 {'width': 1}
2 {'width': 1}
19 {'width': 1}
52 {'width': 1}
80 {'width': 1}
106 7
19 {'width': 1}
26 {'width': 1}
17 {'width': 1}
21 {'width': 1}
62 {'width': 1}
12 {'width': 1}
175 {'width': 1}
80 4
1 {'width': 1}
2 {'width': 1}
19 {'width': 1}
52 {'width': 1}
206 0
12 1
175 {'width': 1}
19 4
26 {'width': 1}
1 {'width': 1}
2 {'width': 1}
52 {'width': 1}
26 2
25 {'width': 1}
152 {'width': 1}
211 0
21 2
17 {'width': 1}
62 {'width': 1}
17 1
62 {'width': 1}
62 0
201 0
2 2
1 {'width': 1}
52 {'width': 1}
1 2
53 {'width': 1}
52 {'width': 1}
52 0
53 0
129 0
175 0
214 0
8 0
101 0
152 1
25 {'width': 1}
157 0
184 0
4 0
31 0
42 0
69 0
73 0
173 0
218 0
208 0
5 0
16 0
93 0
132 0
172 0
176 0
177 0
205 0
209 0
219 0
6 0
179 0
194 0
220 0
222 0
134 1
181 {'width': 1}
181 0
78 0
150 0
160 0
187 0
189 0
195 0
204 0
223 0
25 0
