#network_reconstruction.py
# GMT Fri Dec 17 08:24:40 2021
# 
0 0
4 4
50 {'width': 1}
23 {'width': 1}
34 {'width': 1}
44 {'width': 1}
15 5
39 {'width': 1}
12 {'width': 1}
14 {'width': 1}
21 {'width': 2}
34 {'width': 1}
5 10
17 {'width': 3}
2 {'width': 1}
14 {'width': 1}
50 {'width': 1}
59 {'width': 1}
7 {'width': 1}
12 {'width': 1}
24 {'width': 1}
25 {'width': 1}
28 {'width': 1}
17 9
2 {'width': 1}
14 {'width': 1}
50 {'width': 1}
59 {'width': 1}
7 {'width': 1}
12 {'width': 1}
24 {'width': 1}
25 {'width': 1}
28 {'width': 1}
21 4
38 {'width': 1}
12 {'width': 1}
14 {'width': 1}
34 {'width': 1}
38 0
44 0
50 3
2 {'width': 1}
14 {'width': 1}
59 {'width': 1}
8 1
39 {'width': 1}
12 6
60 {'width': 1}
14 {'width': 1}
7 {'width': 1}
24 {'width': 1}
25 {'width': 1}
28 {'width': 1}
14 2
2 {'width': 1}
59 {'width': 1}
59 5
2 {'width': 1}
29 {'width': 1}
31 {'width': 1}
90 {'width': 1}
93 {'width': 1}
39 0
10 0
26 0
34 1
23 {'width': 1}
24 3
7 {'width': 1}
25 {'width': 1}
28 {'width': 1}
118 0
124 0
60 0
35 0
53 0
54 0
65 0
66 0
67 0
2 0
23 0
1 0
13 0
19 0
61 0
92 0
126 0
3 0
9 0
20 0
57 0
71 0
99 0
109 0
119 0
121 0
123 0
7 2
25 {'width': 1}
28 {'width': 1}
25 1
28 {'width': 1}
28 0
29 3
31 {'width': 1}
90 {'width': 1}
93 {'width': 1}
31 2
90 {'width': 1}
93 {'width': 1}
90 1
93 {'width': 1}
93 0
