#network_reconstruction.py
# GMT Thu Dec  2 13:33:44 2021
# 
23 11
0 {'width': 8}
3 {'width': 1}
203 {'width': 2}
199 {'width': 1}
200 {'width': 2}
15 {'width': 1}
18 {'width': 2}
93 {'width': 1}
26 {'width': 1}
190 {'width': 1}
217 {'width': 1}
0 10
3 {'width': 1}
203 {'width': 1}
93 {'width': 1}
189 {'width': 1}
227 {'width': 1}
18 {'width': 1}
26 {'width': 1}
190 {'width': 1}
200 {'width': 1}
217 {'width': 1}
1 3
3 {'width': 2}
4 {'width': 1}
211 {'width': 1}
3 1
93 {'width': 1}
203 0
93 2
15 {'width': 1}
18 {'width': 1}
211 2
4 {'width': 1}
195 {'width': 1}
237 0
238 0
21 2
47 {'width': 1}
153 {'width': 1}
153 1
47 {'width': 1}
199 1
200 {'width': 1}
200 4
18 {'width': 1}
26 {'width': 1}
190 {'width': 1}
217 {'width': 1}
240 0
15 1
18 {'width': 1}
18 3
26 {'width': 1}
190 {'width': 1}
217 {'width': 1}
242 0
177 0
10 0
189 1
227 {'width': 1}
232 0
245 0
4 0
42 0
97 0
235 0
195 0
40 0
55 0
94 0
185 0
207 0
212 0
213 0
233 0
241 0
47 0
54 0
117 0
162 0
225 0
239 0
249 0
34 0
44 0
82 0
149 0
208 0
219 0
227 0
11 0
32 0
198 0
204 0
220 0
223 0
244 0
252 0
26 2
190 {'width': 1}
217 {'width': 1}
190 1
217 {'width': 1}
217 0
