#network_reconstruction.py
# GMT Thu Dec  2 13:33:42 2021
# 
0 2
42 {'width': 1}
10 {'width': 1}
2 12
10 {'width': 1}
14 {'width': 1}
30 {'width': 2}
75 {'width': 1}
23 {'width': 3}
1 {'width': 2}
17 {'width': 2}
21 {'width': 1}
73 {'width': 1}
5 {'width': 1}
6 {'width': 1}
12 {'width': 1}
10 9
14 {'width': 1}
30 {'width': 1}
75 {'width': 1}
41 {'width': 1}
7 {'width': 1}
17 {'width': 1}
23 {'width': 1}
63 {'width': 1}
91 {'width': 1}
14 2
30 {'width': 1}
75 {'width': 1}
75 1
30 {'width': 1}
23 9
7 {'width': 1}
17 {'width': 3}
1 {'width': 2}
21 {'width': 1}
30 {'width': 1}
73 {'width': 1}
5 {'width': 1}
6 {'width': 1}
12 {'width': 1}
84 0
7 1
17 {'width': 1}
41 0
42 0
56 0
97 0
4 0
17 7
1 {'width': 2}
21 {'width': 1}
30 {'width': 1}
73 {'width': 1}
5 {'width': 1}
6 {'width': 1}
12 {'width': 1}
40 0
30 3
1 {'width': 1}
21 {'width': 1}
73 {'width': 1}
63 1
91 {'width': 1}
69 0
26 0
15 0
27 0
46 0
53 0
71 0
88 0
20 0
94 0
32 0
77 0
110 0
91 0
34 0
93 0
105 0
109 0
125 0
1 5
21 {'width': 1}
73 {'width': 1}
5 {'width': 1}
6 {'width': 1}
12 {'width': 1}
21 1
73 {'width': 1}
73 0
5 2
6 {'width': 1}
12 {'width': 1}
6 1
12 {'width': 1}
12 0
