#network_reconstruction.py
# GMT Tue Nov 16 17:24:20 2021
# 
10 7
0 {'width': 2}
14 {'width': 1}
17 {'width': 1}
4 {'width': 1}
50 {'width': 1}
62 {'width': 1}
175 {'width': 1}
0 7
123 {'width': 1}
130 {'width': 1}
183 {'width': 1}
4 {'width': 1}
50 {'width': 1}
62 {'width': 1}
175 {'width': 1}
130 3
123 {'width': 1}
183 {'width': 1}
70 {'width': 1}
14 3
30 {'width': 1}
111 {'width': 1}
147 {'width': 1}
8 4
19 {'width': 1}
21 {'width': 1}
49 {'width': 1}
105 {'width': 1}
24 1
147 {'width': 1}
62 3
4 {'width': 1}
50 {'width': 1}
175 {'width': 1}
198 0
17 0
1 0
15 0
111 2
30 {'width': 1}
147 {'width': 1}
201 0
202 0
19 3
21 {'width': 1}
49 {'width': 1}
105 {'width': 1}
21 2
49 {'width': 1}
105 {'width': 1}
4 2
50 {'width': 1}
175 {'width': 1}
147 1
30 {'width': 1}
11 0
38 0
161 4
164 {'width': 1}
175 {'width': 1}
176 {'width': 1}
180 {'width': 1}
176 3
164 {'width': 1}
175 {'width': 1}
180 {'width': 1}
188 0
192 0
205 0
123 1
183 {'width': 1}
183 0
9 0
16 0
35 0
36 0
41 0
43 0
90 0
169 0
170 0
177 0
178 0
187 0
197 0
70 0
44 0
46 0
49 1
105 {'width': 1}
105 0
20 0
27 0
28 0
103 0
155 0
160 0
190 0
67 0
108 0
134 0
195 0
208 0
50 1
175 {'width': 1}
175 2
164 {'width': 1}
180 {'width': 1}
164 1
180 {'width': 1}
180 0
30 0
