#network_reconstruction.py
# GMT Mon Oct 25 11:21:51 2021
# 
0 5
4 {'width': 1}
24 {'width': 1}
15 {'width': 1}
58 {'width': 1}
76 {'width': 1}
4 2
19 {'width': 1}
24 {'width': 1}
24 3
19 {'width': 2}
16 {'width': 1}
67 {'width': 1}
18 7
2 {'width': 1}
7 {'width': 1}
12 {'width': 2}
11 {'width': 1}
69 {'width': 1}
74 {'width': 1}
76 {'width': 1}
58 2
15 {'width': 1}
76 {'width': 1}
11 4
12 {'width': 1}
69 {'width': 1}
74 {'width': 1}
76 {'width': 1}
21 0
7 2
2 {'width': 1}
12 {'width': 1}
19 2
16 {'width': 1}
67 {'width': 1}
53 0
5 0
12 6
2 {'width': 1}
27 {'width': 1}
103 {'width': 1}
69 {'width': 1}
74 {'width': 1}
76 {'width': 1}
2 0
67 2
16 {'width': 1}
6 {'width': 1}
6 0
15 1
76 {'width': 1}
76 2
69 {'width': 1}
74 {'width': 1}
27 1
103 {'width': 1}
103 0
3 1
9 {'width': 1}
9 0
82 0
164 0
30 0
66 0
153 0
165 0
16 0
14 0
17 0
42 0
46 0
65 0
131 0
152 0
157 0
50 0
51 0
52 0
81 0
136 0
144 0
149 0
102 0
151 0
171 0
69 1
74 {'width': 1}
74 0
