#network_reconstruction.py
# GMT Mon Oct 25 11:21:53 2021
# 
1 4
103 {'width': 1}
2 {'width': 1}
42 {'width': 1}
229 {'width': 1}
103 0
4 0
2 5
6 {'width': 1}
14 {'width': 1}
24 {'width': 1}
42 {'width': 2}
229 {'width': 1}
6 3
14 {'width': 1}
24 {'width': 1}
42 {'width': 1}
11 0
13 0
21 4
0 {'width': 1}
51 {'width': 1}
53 {'width': 1}
82 {'width': 1}
23 0
48 0
168 0
248 0
14 2
24 {'width': 1}
42 {'width': 1}
24 1
42 {'width': 1}
42 1
229 {'width': 1}
67 0
144 0
178 0
7 0
53 3
0 {'width': 1}
51 {'width': 1}
82 {'width': 1}
78 0
82 2
0 {'width': 1}
51 {'width': 1}
128 0
149 0
185 0
3 3
12 {'width': 1}
41 {'width': 1}
186 {'width': 1}
12 2
41 {'width': 1}
186 {'width': 1}
186 1
41 {'width': 1}
229 0
245 0
259 0
17 0
69 0
162 0
211 0
241 0
261 0
18 0
45 0
58 0
65 0
165 0
172 0
179 0
187 0
194 0
238 0
247 0
264 0
15 0
27 0
55 0
166 0
195 0
265 0
267 0
35 0
152 0
250 0
257 0
41 0
0 1
51 {'width': 1}
51 0
