#network_reconstruction.py
# GMT Tue Nov 16 17:24:19 2021
# 
10 9
3 {'width': 3}
1 {'width': 4}
5 {'width': 2}
6 {'width': 4}
13 {'width': 1}
0 {'width': 1}
46 {'width': 1}
38 {'width': 1}
114 {'width': 1}
3 5
1 {'width': 2}
5 {'width': 4}
6 {'width': 1}
46 {'width': 1}
141 {'width': 1}
6 5
1 {'width': 3}
5 {'width': 5}
0 {'width': 1}
38 {'width': 1}
114 {'width': 1}
5 4
1 {'width': 3}
38 {'width': 1}
21 {'width': 1}
114 {'width': 1}
1 7
0 {'width': 2}
46 {'width': 1}
21 {'width': 1}
114 {'width': 2}
27 {'width': 1}
162 {'width': 1}
170 {'width': 1}
0 6
46 {'width': 1}
13 {'width': 1}
17 {'width': 1}
27 {'width': 1}
162 {'width': 1}
170 {'width': 1}
13 4
17 {'width': 1}
15 {'width': 1}
16 {'width': 1}
38 {'width': 1}
38 2
15 {'width': 1}
16 {'width': 1}
142 3
16 {'width': 1}
21 {'width': 1}
27 {'width': 1}
21 3
114 {'width': 1}
16 {'width': 1}
27 {'width': 1}
114 0
46 1
141 {'width': 1}
175 0
16 2
27 {'width': 1}
15 {'width': 1}
27 6
162 {'width': 1}
170 {'width': 1}
8 {'width': 1}
24 {'width': 1}
28 {'width': 1}
93 {'width': 1}
17 0
8 3
24 {'width': 1}
28 {'width': 1}
93 {'width': 1}
90 0
108 0
111 0
116 0
50 0
137 0
161 0
177 0
183 0
184 0
11 0
14 0
32 0
41 0
57 0
139 0
160 0
176 0
185 0
141 0
19 0
49 0
65 0
118 0
149 0
186 0
187 0
15 0
162 1
170 {'width': 1}
170 0
20 0
25 0
152 0
24 2
28 {'width': 1}
93 {'width': 1}
28 1
93 {'width': 1}
93 0
