#network_reconstruction.py
# GMT Thu Dec  2 13:33:21 2021
# 
41 3
64 {'width': 1}
30 {'width': 1}
106 {'width': 1}
64 4
10 {'width': 1}
13 {'width': 1}
130 {'width': 1}
133 {'width': 1}
66 0
133 3
10 {'width': 1}
13 {'width': 1}
130 {'width': 1}
21 4
26 {'width': 1}
103 {'width': 1}
106 {'width': 1}
114 {'width': 1}
26 2
103 {'width': 1}
106 {'width': 1}
106 2
103 {'width': 1}
30 {'width': 1}
27 3
48 {'width': 1}
87 {'width': 1}
110 {'width': 1}
42 0
114 0
10 2
13 {'width': 1}
130 {'width': 1}
13 1
130 {'width': 1}
30 0
130 0
24 0
87 2
48 {'width': 1}
110 {'width': 1}
98 0
117 0
118 0
103 0
23 0
49 0
55 0
85 0
107 0
115 0
88 0
104 0
112 0
120 0
126 0
128 0
12 0
36 0
146 0
69 0
76 0
77 0
109 0
111 0
122 0
123 0
132 0
48 1
110 {'width': 1}
110 0
