#network_reconstruction.py
# GMT Thu Dec  2 13:33:22 2021
# 
267 0
129 4
127 {'width': 1}
234 {'width': 1}
251 {'width': 1}
279 {'width': 1}
177 3
173 {'width': 1}
234 {'width': 1}
291 {'width': 1}
200 6
274 {'width': 1}
202 {'width': 1}
217 {'width': 1}
251 {'width': 1}
257 {'width': 1}
275 {'width': 1}
274 0
173 2
234 {'width': 1}
291 {'width': 1}
234 3
291 {'width': 1}
127 {'width': 1}
251 {'width': 1}
291 0
127 3
251 {'width': 1}
202 {'width': 1}
216 {'width': 1}
202 5
216 {'width': 1}
217 {'width': 1}
251 {'width': 1}
257 {'width': 1}
275 {'width': 1}
216 0
251 3
217 {'width': 1}
257 {'width': 1}
275 {'width': 1}
108 0
241 0
279 0
42 0
207 0
217 2
257 {'width': 1}
275 {'width': 1}
257 1
275 {'width': 1}
263 0
275 0
255 0
273 0
285 0
300 0
301 0
184 0
237 0
253 0
259 0
287 0
293 0
120 0
189 0
222 0
243 0
252 0
262 0
289 0
292 0
213 0
220 0
266 0
270 0
297 0
