#network_reconstruction.py
# GMT Fri Dec 17 08:24:19 2021
# 
36 0
80 0
73 2
12 {'width': 1}
113 {'width': 1}
121 1
49 {'width': 1}
38 3
27 {'width': 1}
45 {'width': 1}
78 {'width': 1}
122 0
27 3
131 {'width': 1}
45 {'width': 1}
78 {'width': 1}
131 4
31 {'width': 1}
54 {'width': 1}
111 {'width': 1}
117 {'width': 1}
78 1
45 {'width': 1}
45 0
49 0
43 0
12 1
113 {'width': 1}
113 0
142 0
151 0
24 0
34 0
110 0
139 0
143 0
8 0
28 0
105 0
127 0
140 0
0 0
4 0
40 0
52 0
88 0
102 0
118 0
119 0
137 0
23 0
138 0
147 0
158 0
31 3
54 {'width': 1}
111 {'width': 1}
117 {'width': 1}
54 2
111 {'width': 1}
117 {'width': 1}
111 1
117 {'width': 1}
117 0
