#network_reconstruction.py
# GMT Tue Nov 16 17:24:00 2021
# 
124 5
104 {'width': 1}
123 {'width': 1}
154 {'width': 1}
209 {'width': 1}
228 {'width': 1}
108 0
176 0
246 1
228 {'width': 1}
228 4
104 {'width': 1}
123 {'width': 1}
154 {'width': 1}
209 {'width': 1}
244 0
222 0
19 0
47 0
237 0
255 0
184 4
197 {'width': 1}
211 {'width': 1}
213 {'width': 1}
220 {'width': 1}
217 0
254 0
174 0
180 0
212 0
215 0
221 0
242 0
243 0
248 0
5 0
140 0
258 0
260 0
15 0
17 0
66 0
173 0
224 0
240 0
14 0
32 0
75 0
218 0
250 0
253 0
197 3
211 {'width': 1}
213 {'width': 1}
220 {'width': 1}
211 2
213 {'width': 1}
220 {'width': 1}
213 1
220 {'width': 1}
220 0
104 3
123 {'width': 1}
154 {'width': 1}
209 {'width': 1}
123 2
154 {'width': 1}
209 {'width': 1}
154 1
209 {'width': 1}
209 0
