#network_reconstruction.py
# GMT Fri Dec 17 08:24:19 2021
# 
6 1
83 {'width': 1}
97 1
45 {'width': 1}
46 6
34 {'width': 1}
0 {'width': 1}
29 {'width': 1}
36 {'width': 1}
57 {'width': 1}
91 {'width': 1}
29 4
0 {'width': 1}
36 {'width': 1}
57 {'width': 1}
91 {'width': 1}
93 1
88 {'width': 1}
45 0
12 0
27 0
32 0
36 3
0 {'width': 1}
57 {'width': 1}
91 {'width': 1}
77 0
92 0
34 0
3 0
4 0
37 0
67 0
99 0
13 0
40 0
70 0
80 0
96 0
88 0
83 0
21 0
23 0
39 0
44 0
49 0
81 0
85 0
38 0
61 0
73 0
90 0
105 0
106 0
114 0
117 0
119 0
126 0
127 0
130 0
0 2
57 {'width': 1}
91 {'width': 1}
57 1
91 {'width': 1}
91 0
