#network_reconstruction.py
# GMT Thu Dec  2 13:33:22 2021
# 
26 0
27 0
42 0
13 6
21 {'width': 1}
87 {'width': 1}
88 {'width': 1}
114 {'width': 1}
118 {'width': 1}
133 {'width': 1}
30 5
10 {'width': 1}
106 {'width': 1}
120 {'width': 1}
128 {'width': 1}
130 {'width': 1}
98 0
55 1
107 {'width': 1}
107 0
104 3
64 {'width': 1}
88 {'width': 1}
112 {'width': 1}
112 2
64 {'width': 1}
88 {'width': 1}
126 0
12 0
36 0
146 0
69 0
76 0
77 0
109 0
111 0
122 0
123 0
132 0
45 0
52 0
63 0
71 0
105 0
108 0
138 0
142 0
144 0
39 0
152 0
155 0
10 4
106 {'width': 1}
120 {'width': 1}
128 {'width': 1}
130 {'width': 1}
106 3
120 {'width': 1}
128 {'width': 1}
130 {'width': 1}
120 2
128 {'width': 1}
130 {'width': 1}
128 1
130 {'width': 1}
130 0
64 1
88 {'width': 1}
88 5
21 {'width': 1}
87 {'width': 1}
114 {'width': 1}
118 {'width': 1}
133 {'width': 1}
21 4
87 {'width': 1}
114 {'width': 1}
118 {'width': 1}
133 {'width': 1}
87 3
114 {'width': 1}
118 {'width': 1}
133 {'width': 1}
114 2
118 {'width': 1}
133 {'width': 1}
118 1
133 {'width': 1}
133 0
