#network_reconstruction.py
# GMT Fri Dec 17 08:24:19 2021
# 
73 8
113 {'width': 1}
4 {'width': 1}
37 {'width': 1}
117 {'width': 1}
135 {'width': 1}
136 {'width': 1}
155 {'width': 1}
162 {'width': 1}
113 3
52 {'width': 1}
80 {'width': 1}
96 {'width': 1}
4 0
137 0
158 0
61 0
129 0
96 2
52 {'width': 1}
80 {'width': 1}
117 5
37 {'width': 1}
135 {'width': 1}
136 {'width': 1}
155 {'width': 1}
162 {'width': 1}
118 0
127 3
46 {'width': 1}
92 {'width': 1}
93 {'width': 1}
136 4
37 {'width': 1}
135 {'width': 1}
155 {'width': 1}
162 {'width': 1}
167 0
43 0
44 0
141 0
159 0
164 0
166 0
119 0
128 0
142 0
163 0
168 0
24 0
39 0
40 0
88 0
123 0
154 0
174 0
2 0
27 0
28 0
34 0
38 0
115 0
126 0
46 2
92 {'width': 1}
93 {'width': 1}
92 1
93 {'width': 1}
93 0
52 1
80 {'width': 1}
80 0
37 3
135 {'width': 1}
155 {'width': 1}
162 {'width': 1}
135 2
155 {'width': 1}
162 {'width': 1}
155 1
162 {'width': 1}
162 0
