#network_reconstruction.py
# GMT Fri Dec 17 08:24:20 2021
# 
4 5
52 {'width': 1}
174 {'width': 1}
191 {'width': 1}
192 {'width': 1}
222 {'width': 1}
196 0
212 0
121 0
91 2
96 {'width': 1}
199 {'width': 1}
199 5
96 {'width': 1}
61 {'width': 1}
129 {'width': 1}
200 {'width': 1}
215 {'width': 1}
54 0
96 0
105 0
52 4
174 {'width': 1}
191 {'width': 1}
192 {'width': 1}
222 {'width': 1}
215 3
61 {'width': 1}
129 {'width': 1}
200 {'width': 1}
222 3
174 {'width': 1}
191 {'width': 1}
192 {'width': 1}
225 0
27 0
70 0
111 0
113 0
158 0
173 0
182 0
184 0
203 0
213 0
230 0
38 0
133 0
155 0
223 0
227 0
233 0
197 0
2 0
24 0
28 0
168 0
172 0
193 0
206 0
73 0
97 0
179 0
186 0
214 0
238 0
61 2
129 {'width': 1}
200 {'width': 1}
129 1
200 {'width': 1}
200 0
174 2
191 {'width': 1}
192 {'width': 1}
191 1
192 {'width': 1}
192 0
