#network_reconstruction.py
# GMT Fri Dec 17 08:24:19 2021
# 
6 1
83 {'width': 1}
74 0
97 5
5 {'width': 1}
8 {'width': 1}
19 {'width': 1}
45 {'width': 1}
66 {'width': 1}
46 1
34 {'width': 1}
29 0
93 1
88 {'width': 1}
45 4
5 {'width': 1}
8 {'width': 1}
19 {'width': 1}
66 {'width': 1}
0 0
12 0
24 0
27 0
31 0
32 0
36 0
43 0
52 0
57 0
77 0
91 0
92 0
34 0
3 0
4 0
37 0
67 0
99 0
13 0
40 0
70 0
80 0
96 0
88 0
83 0
21 0
23 0
39 0
44 0
49 0
81 0
85 0
5 3
8 {'width': 1}
19 {'width': 1}
66 {'width': 1}
8 2
19 {'width': 1}
66 {'width': 1}
19 1
66 {'width': 1}
66 0
