#network_reconstruction.py
# GMT Thu Dec  2 13:33:21 2021
# 
12 2
56 {'width': 1}
31 {'width': 1}
23 2
1 {'width': 1}
77 {'width': 1}
41 2
18 {'width': 1}
60 {'width': 1}
56 0
77 1
1 {'width': 1}
31 0
86 0
10 3
21 {'width': 1}
48 {'width': 1}
49 {'width': 1}
21 2
48 {'width': 1}
49 {'width': 1}
48 1
49 {'width': 1}
49 0
60 0
30 0
61 2
24 {'width': 1}
63 {'width': 1}
72 5
17 {'width': 1}
20 {'width': 1}
29 {'width': 1}
42 {'width': 1}
45 {'width': 1}
22 0
50 0
67 0
68 0
88 0
1 0
13 0
27 0
46 0
52 0
26 0
36 0
37 0
53 0
69 0
85 0
18 0
0 0
35 0
39 0
54 0
76 0
24 1
63 {'width': 1}
63 0
17 4
20 {'width': 1}
29 {'width': 1}
42 {'width': 1}
45 {'width': 1}
20 3
29 {'width': 1}
42 {'width': 1}
45 {'width': 1}
29 2
42 {'width': 1}
45 {'width': 1}
42 1
45 {'width': 1}
45 0
