#network_reconstruction.py
# GMT Thu Dec  2 13:33:21 2021
# 
41 5
64 {'width': 1}
72 {'width': 1}
30 {'width': 1}
71 {'width': 1}
106 {'width': 1}
64 6
72 {'width': 1}
10 {'width': 1}
13 {'width': 1}
127 {'width': 1}
130 {'width': 1}
133 {'width': 1}
66 0
133 4
10 {'width': 1}
13 {'width': 1}
127 {'width': 1}
130 {'width': 1}
21 4
26 {'width': 1}
103 {'width': 1}
106 {'width': 1}
114 {'width': 1}
26 2
103 {'width': 1}
106 {'width': 1}
106 3
103 {'width': 1}
30 {'width': 1}
71 {'width': 1}
27 0
42 0
114 0
10 3
13 {'width': 1}
127 {'width': 1}
130 {'width': 1}
13 2
127 {'width': 1}
130 {'width': 1}
30 1
71 {'width': 1}
102 0
130 1
127 {'width': 1}
131 0
72 0
15 0
24 0
48 0
52 0
54 0
87 0
98 0
110 0
117 0
118 0
138 0
103 0
23 0
49 0
55 0
85 0
107 0
115 0
88 0
104 0
112 0
120 0
126 0
128 0
12 0
36 0
146 0
127 0
1 2
4 {'width': 1}
73 {'width': 1}
4 1
73 {'width': 1}
73 0
71 0
