#network_reconstruction.py
# GMT Thu Dec  2 13:33:22 2021
# 
267 0
272 0
129 4
127 {'width': 1}
213 {'width': 1}
234 {'width': 1}
251 {'width': 1}
261 0
177 3
173 {'width': 1}
234 {'width': 1}
291 {'width': 1}
200 1
274 {'width': 1}
220 0
235 0
274 0
173 2
234 {'width': 1}
291 {'width': 1}
234 4
291 {'width': 1}
127 {'width': 1}
213 {'width': 1}
251 {'width': 1}
291 0
127 8
213 {'width': 1}
251 {'width': 1}
175 {'width': 1}
202 {'width': 1}
216 {'width': 1}
239 {'width': 1}
278 {'width': 1}
297 {'width': 1}
202 5
175 {'width': 1}
216 {'width': 1}
239 {'width': 1}
278 {'width': 1}
297 {'width': 1}
216 4
175 {'width': 1}
239 {'width': 1}
278 {'width': 1}
297 {'width': 1}
251 1
213 {'width': 1}
283 0
72 0
108 0
231 0
241 0
264 0
279 0
286 0
288 0
294 0
42 0
207 0
210 0
217 0
257 0
263 0
275 0
276 0
281 0
295 0
255 0
273 0
285 0
300 0
301 0
184 0
237 0
253 0
259 0
287 0
293 0
213 0
175 3
239 {'width': 1}
278 {'width': 1}
297 {'width': 1}
239 2
278 {'width': 1}
297 {'width': 1}
278 1
297 {'width': 1}
297 0
