#network_reconstruction.py
# GMT Thu Dec  2 13:33:22 2021
# 
41 0
102 0
131 3
87 {'width': 1}
147 {'width': 1}
153 {'width': 1}
153 2
87 {'width': 1}
147 {'width': 1}
42 0
85 5
119 {'width': 1}
122 {'width': 1}
126 {'width': 1}
132 {'width': 1}
150 {'width': 1}
104 0
106 0
122 4
119 {'width': 1}
126 {'width': 1}
132 {'width': 1}
150 {'width': 1}
138 0
13 0
130 0
159 0
166 0
87 1
147 {'width': 1}
147 0
10 0
76 0
111 0
156 0
1 0
18 0
26 0
72 0
108 0
134 0
155 0
163 0
169 0
35 0
107 0
129 0
151 0
173 0
119 3
126 {'width': 1}
132 {'width': 1}
150 {'width': 1}
126 2
132 {'width': 1}
150 {'width': 1}
132 1
150 {'width': 1}
150 0
