#network_reconstruction.py
# GMT Fri Dec 17 08:24:20 2021
# 
24 4
173 {'width': 2}
240 {'width': 1}
70 {'width': 1}
122 {'width': 1}
240 2
214 {'width': 1}
173 {'width': 1}
122 2
70 {'width': 1}
173 {'width': 1}
173 1
70 {'width': 1}
194 2
111 {'width': 1}
228 {'width': 1}
111 1
228 {'width': 1}
228 0
244 0
180 0
28 0
37 0
193 0
243 0
246 0
214 0
4 0
96 0
113 0
186 0
205 0
209 0
234 0
253 0
137 0
158 0
174 0
182 0
187 0
202 0
247 0
252 0
254 0
25 0
178 0
196 0
227 0
245 0
255 0
257 0
70 0
27 0
179 0
184 0
211 0
237 0
258 0
262 0
121 6
168 {'width': 1}
172 {'width': 1}
226 {'width': 1}
230 {'width': 1}
238 {'width': 1}
250 {'width': 1}
168 5
172 {'width': 1}
226 {'width': 1}
230 {'width': 1}
238 {'width': 1}
250 {'width': 1}
172 4
226 {'width': 1}
230 {'width': 1}
238 {'width': 1}
250 {'width': 1}
226 3
230 {'width': 1}
238 {'width': 1}
250 {'width': 1}
230 2
238 {'width': 1}
250 {'width': 1}
238 1
250 {'width': 1}
250 0
