#network_reconstruction.py
# GMT Fri Dec 17 08:24:19 2021
# 
36 1
54 {'width': 1}
4 2
80 {'width': 1}
109 {'width': 1}
80 4
109 {'width': 1}
60 {'width': 1}
92 {'width': 1}
115 {'width': 1}
73 1
117 {'width': 1}
117 1
125 {'width': 1}
28 6
27 {'width': 1}
67 {'width': 1}
2 {'width': 1}
49 {'width': 1}
115 {'width': 1}
121 {'width': 1}
129 0
34 0
54 1
78 {'width': 1}
125 0
2 3
49 {'width': 1}
115 {'width': 1}
121 {'width': 1}
46 0
121 2
49 {'width': 1}
115 {'width': 1}
136 0
109 0
23 0
24 0
37 0
38 0
96 0
97 0
122 0
27 1
67 {'width': 1}
67 0
0 0
40 0
52 0
74 0
87 0
111 0
120 0
131 0
134 0
137 0
39 0
44 0
61 0
126 0
133 0
141 0
78 0
19 0
45 0
66 0
91 0
128 0
135 0
138 0
144 0
60 2
92 {'width': 1}
115 {'width': 1}
92 1
115 {'width': 1}
115 1
49 {'width': 1}
49 0
32 2
110 {'width': 1}
113 {'width': 1}
110 1
113 {'width': 1}
113 0
