#network_reconstruction.py
# GMT Thu Dec  2 13:33:21 2021
# 
12 2
56 {'width': 1}
82 {'width': 1}
17 6
1 {'width': 1}
23 {'width': 1}
35 {'width': 1}
45 {'width': 1}
64 {'width': 1}
77 {'width': 1}
23 5
1 {'width': 1}
35 {'width': 1}
45 {'width': 1}
64 {'width': 1}
77 {'width': 1}
35 4
1 {'width': 1}
45 {'width': 1}
64 {'width': 1}
77 {'width': 1}
41 0
45 3
1 {'width': 1}
64 {'width': 1}
77 {'width': 1}
56 1
82 {'width': 1}
63 0
64 2
1 {'width': 1}
77 {'width': 1}
77 1
1 {'width': 1}
9 0
25 0
31 0
37 0
47 0
62 0
76 0
86 0
3 0
4 0
10 0
18 0
21 0
48 0
49 0
55 0
60 0
66 0
73 0
79 0
87 0
8 0
20 0
24 0
29 0
30 0
42 0
61 0
72 0
22 0
50 0
67 0
68 0
88 0
82 0
1 0
