#network_reconstruction.py
# GMT Fri Dec 17 08:24:19 2021
# 
113 7
96 {'width': 1}
2 {'width': 1}
141 {'width': 1}
154 {'width': 1}
165 {'width': 1}
175 {'width': 1}
182 {'width': 1}
96 0
117 1
131 {'width': 1}
142 0
24 4
97 {'width': 1}
147 {'width': 1}
170 {'width': 1}
172 {'width': 1}
2 5
141 {'width': 1}
154 {'width': 1}
165 {'width': 1}
175 {'width': 1}
182 {'width': 1}
38 0
122 0
131 0
173 0
183 0
25 0
23 0
147 3
97 {'width': 1}
170 {'width': 1}
172 {'width': 1}
165 4
141 {'width': 1}
154 {'width': 1}
175 {'width': 1}
182 {'width': 1}
170 2
97 {'width': 1}
172 {'width': 1}
175 3
141 {'width': 1}
154 {'width': 1}
182 {'width': 1}
180 0
182 2
141 {'width': 1}
154 {'width': 1}
12 0
121 0
163 0
169 0
188 0
190 0
37 0
46 0
61 0
91 0
187 0
194 0
28 0
34 0
45 0
105 0
137 0
168 0
178 0
179 0
184 0
192 0
54 0
81 0
111 0
119 0
126 0
136 0
151 0
174 0
186 0
4 2
115 {'width': 1}
125 {'width': 1}
115 1
125 {'width': 1}
125 0
141 1
154 {'width': 1}
154 0
97 1
172 {'width': 1}
172 0
