#network_reconstruction.py
# GMT Thu Dec  2 13:33:21 2021
# 
12 2
56 {'width': 1}
31 {'width': 1}
17 5
1 {'width': 1}
23 {'width': 1}
45 {'width': 1}
64 {'width': 1}
77 {'width': 1}
23 4
1 {'width': 1}
45 {'width': 1}
64 {'width': 1}
77 {'width': 1}
41 8
18 {'width': 1}
66 {'width': 1}
73 {'width': 1}
3 {'width': 1}
4 {'width': 1}
55 {'width': 1}
60 {'width': 1}
79 {'width': 1}
45 3
1 {'width': 1}
64 {'width': 1}
77 {'width': 1}
56 0
63 0
64 2
1 {'width': 1}
77 {'width': 1}
77 1
1 {'width': 1}
31 0
86 0
10 4
21 {'width': 1}
48 {'width': 1}
49 {'width': 1}
87 {'width': 1}
21 3
48 {'width': 1}
49 {'width': 1}
87 {'width': 1}
48 2
49 {'width': 1}
87 {'width': 1}
49 1
87 {'width': 1}
60 4
3 {'width': 1}
4 {'width': 1}
55 {'width': 1}
79 {'width': 1}
8 0
20 0
24 0
29 0
30 0
42 0
61 0
72 0
22 0
50 0
67 0
68 0
88 0
1 0
13 0
27 0
46 0
52 0
26 0
36 0
37 0
53 0
69 0
85 0
18 2
66 {'width': 1}
73 {'width': 1}
66 1
73 {'width': 1}
73 0
87 0
3 3
4 {'width': 1}
55 {'width': 1}
79 {'width': 1}
4 2
55 {'width': 1}
79 {'width': 1}
55 1
79 {'width': 1}
79 0
