#network_reconstruction.py
# GMT Thu Dec  2 13:33:21 2021
# 
64 4
10 {'width': 1}
13 {'width': 1}
130 {'width': 1}
133 {'width': 1}
133 3
10 {'width': 1}
13 {'width': 1}
130 {'width': 1}
21 3
26 {'width': 1}
106 {'width': 1}
114 {'width': 1}
26 1
106 {'width': 1}
106 5
30 {'width': 1}
41 {'width': 1}
55 {'width': 1}
103 {'width': 1}
107 {'width': 1}
27 1
87 {'width': 1}
42 0
114 0
10 2
13 {'width': 1}
130 {'width': 1}
13 1
130 {'width': 1}
30 0
130 0
87 0
98 0
118 0
49 0
55 3
41 {'width': 1}
103 {'width': 1}
107 {'width': 1}
107 2
41 {'width': 1}
103 {'width': 1}
115 0
88 0
104 0
112 0
120 0
126 0
128 0
12 0
36 0
146 0
69 0
76 0
77 0
109 0
111 0
122 0
123 0
132 0
45 0
52 0
63 0
71 0
105 0
108 0
138 0
142 0
144 0
41 1
103 {'width': 1}
103 0
