#network_reconstruction.py
# GMT Thu Dec  2 13:33:21 2021
# 
41 2
18 {'width': 1}
60 {'width': 1}
56 0
60 0
61 0
72 7
42 {'width': 1}
45 {'width': 1}
18 {'width': 1}
37 {'width': 1}
39 {'width': 1}
54 {'width': 1}
76 {'width': 1}
88 0
13 0
46 0
36 0
37 4
18 {'width': 1}
39 {'width': 1}
54 {'width': 1}
76 {'width': 1}
53 0
18 3
39 {'width': 1}
54 {'width': 1}
76 {'width': 1}
35 0
54 2
39 {'width': 1}
76 {'width': 1}
42 1
45 {'width': 1}
45 0
15 0
64 0
66 0
87 0
90 0
93 0
98 0
63 0
71 0
118 0
23 0
29 0
49 0
52 0
108 0
109 0
120 0
121 0
126 0
133 0
134 0
21 0
26 0
103 0
105 0
106 0
128 0
135 0
39 1
76 {'width': 1}
76 0
