#network_reconstruction.py
# GMT Tue Nov 16 17:24:00 2021
# 
17 0
66 6
140 {'width': 1}
144 {'width': 1}
148 {'width': 1}
184 {'width': 1}
196 {'width': 1}
204 {'width': 1}
18 1
208 {'width': 1}
204 5
140 {'width': 1}
144 {'width': 1}
148 {'width': 1}
184 {'width': 1}
196 {'width': 1}
208 4
5 {'width': 1}
12 {'width': 1}
82 {'width': 1}
140 {'width': 1}
215 0
19 0
49 0
82 3
5 {'width': 1}
12 {'width': 1}
140 {'width': 1}
144 4
140 {'width': 1}
148 {'width': 1}
184 {'width': 1}
196 {'width': 1}
184 3
140 {'width': 1}
148 {'width': 1}
196 {'width': 1}
233 0
242 0
75 0
106 0
127 0
213 0
229 0
232 0
236 0
237 0
239 0
103 0
124 0
169 0
173 0
174 0
209 0
240 0
241 0
243 0
55 0
154 0
172 0
207 0
214 0
220 0
222 0
227 0
230 0
15 0
47 0
114 0
170 0
178 0
211 0
218 0
140 4
148 {'width': 1}
196 {'width': 1}
5 {'width': 1}
12 {'width': 1}
148 1
196 {'width': 1}
196 0
5 1
12 {'width': 1}
12 0
