#network_reconstruction.py
# GMT Thu Dec  2 13:33:21 2021
# 
41 2
18 {'width': 1}
60 {'width': 1}
56 0
60 0
72 9
45 {'width': 1}
18 {'width': 1}
37 {'width': 1}
15 {'width': 1}
36 {'width': 1}
46 {'width': 1}
87 {'width': 1}
90 {'width': 1}
98 {'width': 1}
13 0
36 5
15 {'width': 1}
46 {'width': 1}
87 {'width': 1}
90 {'width': 1}
98 {'width': 1}
37 1
18 {'width': 1}
53 0
18 0
35 0
45 0
64 0
66 0
90 4
15 {'width': 1}
46 {'width': 1}
87 {'width': 1}
98 {'width': 1}
98 3
15 {'width': 1}
46 {'width': 1}
87 {'width': 1}
63 0
71 0
118 0
23 0
29 0
49 0
52 0
108 0
109 0
120 0
121 0
126 0
133 0
134 0
21 0
26 0
103 0
105 0
106 0
128 0
135 0
27 0
62 0
73 0
104 0
111 0
119 0
123 0
129 0
15 2
46 {'width': 1}
87 {'width': 1}
46 1
87 {'width': 1}
87 0
