#network_reconstruction.py
# GMT Fri Dec 17 08:24:19 2021
# 
6 4
73 {'width': 1}
76 {'width': 1}
83 {'width': 1}
90 {'width': 1}
74 0
97 1
5 {'width': 1}
5 0
46 1
34 {'width': 1}
29 0
73 3
76 {'width': 1}
83 {'width': 1}
90 {'width': 1}
93 2
38 {'width': 1}
88 {'width': 1}
8 0
10 0
19 0
45 0
66 0
0 0
12 0
24 0
27 0
31 0
32 0
36 0
43 0
52 0
57 0
77 0
91 0
92 0
34 0
3 0
4 0
37 0
67 0
99 0
13 0
40 0
70 0
80 0
89 0
96 0
38 1
88 {'width': 1}
88 0
76 2
83 {'width': 1}
90 {'width': 1}
83 1
90 {'width': 1}
90 0
