#network_reconstruction.py
# GMT Fri Dec 17 08:24:19 2021
# 
36 1
54 {'width': 1}
80 5
67 {'width': 1}
129 {'width': 1}
133 {'width': 1}
137 {'width': 1}
141 {'width': 1}
73 1
117 {'width': 1}
117 3
44 {'width': 1}
109 {'width': 1}
111 {'width': 1}
129 4
67 {'width': 1}
133 {'width': 1}
137 {'width': 1}
141 {'width': 1}
54 1
78 {'width': 1}
2 2
49 {'width': 1}
121 {'width': 1}
121 1
49 {'width': 1}
38 0
96 0
122 0
27 1
131 {'width': 1}
111 2
44 {'width': 1}
109 {'width': 1}
120 0
131 0
39 0
61 0
126 0
141 3
67 {'width': 1}
133 {'width': 1}
137 {'width': 1}
78 0
19 0
45 0
66 0
91 0
128 0
135 0
138 0
144 0
49 0
13 0
25 0
43 0
70 0
81 0
146 0
149 0
150 0
12 0
31 0
92 0
93 0
97 0
113 0
142 0
151 0
24 0
34 0
110 0
139 0
143 0
44 1
109 {'width': 1}
109 0
67 2
133 {'width': 1}
137 {'width': 1}
133 1
137 {'width': 1}
137 0
