#network_reconstruction.py
# GMT Fri Dec 17 08:24:19 2021
# 
12 2
77 {'width': 1}
106 {'width': 1}
36 0
77 1
106 {'width': 1}
92 4
4 {'width': 1}
80 {'width': 1}
109 {'width': 1}
119 {'width': 1}
4 3
80 {'width': 1}
109 {'width': 1}
119 {'width': 1}
80 2
109 {'width': 1}
119 {'width': 1}
81 0
73 1
117 {'width': 1}
106 0
117 0
28 3
27 {'width': 1}
31 {'width': 1}
67 {'width': 1}
57 0
118 0
91 0
123 0
129 0
1 0
8 0
25 0
34 0
54 0
59 0
78 0
93 0
102 0
125 0
2 0
32 0
46 0
49 0
60 0
110 0
113 0
115 0
121 0
136 0
109 1
119 {'width': 1}
119 0
23 0
24 0
37 0
38 0
96 0
97 0
122 0
27 2
31 {'width': 1}
67 {'width': 1}
31 1
67 {'width': 1}
67 0
