#network_reconstruction.py
# GMT Thu Dec  2 13:33:22 2021
# 
42 3
26 {'width': 1}
175 {'width': 1}
176 {'width': 1}
26 2
175 {'width': 1}
176 {'width': 1}
108 0
129 0
119 1
126 {'width': 2}
126 3
132 {'width': 1}
163 {'width': 1}
175 {'width': 1}
30 0
142 0
56 1
171 {'width': 1}
171 0
175 3
176 {'width': 1}
132 {'width': 1}
163 {'width': 1}
52 0
163 1
132 {'width': 1}
105 0
41 0
63 0
158 0
184 0
15 0
87 0
88 0
104 0
107 0
112 0
115 0
130 0
146 0
155 0
179 0
182 0
191 0
176 0
102 0
150 0
185 0
186 0
31 0
71 0
172 0
188 0
195 0
199 0
98 5
127 {'width': 1}
145 {'width': 1}
151 {'width': 1}
156 {'width': 1}
164 {'width': 1}
127 4
145 {'width': 1}
151 {'width': 1}
156 {'width': 1}
164 {'width': 1}
145 3
151 {'width': 1}
156 {'width': 1}
164 {'width': 1}
151 2
156 {'width': 1}
164 {'width': 1}
156 1
164 {'width': 1}
164 0
132 0
