#network_reconstruction.py
# GMT Fri Dec 17 08:24:19 2021
# 
36 1
54 {'width': 1}
80 1
129 {'width': 1}
73 1
117 {'width': 1}
117 1
111 {'width': 1}
129 0
54 1
78 {'width': 1}
2 2
49 {'width': 1}
121 {'width': 1}
121 1
49 {'width': 1}
38 5
27 {'width': 1}
45 {'width': 1}
66 {'width': 1}
78 {'width': 1}
141 {'width': 1}
96 0
122 0
27 5
131 {'width': 1}
45 {'width': 1}
66 {'width': 1}
78 {'width': 1}
141 {'width': 1}
111 0
120 0
131 0
126 0
78 9
45 {'width': 1}
66 {'width': 1}
141 {'width': 1}
19 {'width': 1}
39 {'width': 1}
91 {'width': 1}
128 {'width': 1}
135 {'width': 1}
138 {'width': 1}
45 2
66 {'width': 1}
141 {'width': 1}
144 0
49 0
13 0
25 0
43 0
70 0
81 0
146 0
149 0
150 0
12 0
31 0
92 0
93 0
97 0
113 0
142 0
151 0
24 0
34 0
110 0
139 0
143 0
6 0
8 0
28 0
105 0
127 0
140 0
66 1
141 {'width': 1}
141 0
19 5
39 {'width': 1}
91 {'width': 1}
128 {'width': 1}
135 {'width': 1}
138 {'width': 1}
39 4
91 {'width': 1}
128 {'width': 1}
135 {'width': 1}
138 {'width': 1}
91 3
128 {'width': 1}
135 {'width': 1}
138 {'width': 1}
128 2
135 {'width': 1}
138 {'width': 1}
135 1
138 {'width': 1}
138 0
