#network_reconstruction.py
# GMT Fri Dec 17 08:24:19 2021
# 
96 5
121 {'width': 1}
188 {'width': 1}
118 {'width': 1}
155 {'width': 1}
167 {'width': 1}
122 0
183 0
182 0
194 0
28 5
61 {'width': 1}
70 {'width': 1}
158 {'width': 1}
171 {'width': 1}
193 {'width': 1}
105 0
168 0
179 0
111 1
151 {'width': 1}
119 6
175 {'width': 1}
2 {'width': 1}
23 {'width': 1}
25 {'width': 1}
81 {'width': 1}
133 {'width': 1}
151 0
174 0
186 0
129 0
158 4
61 {'width': 1}
70 {'width': 1}
171 {'width': 1}
193 {'width': 1}
185 0
121 1
188 {'width': 1}
188 0
73 0
142 0
191 0
200 0
38 0
135 0
165 0
169 0
170 0
197 0
206 0
97 0
204 0
175 0
39 0
52 0
166 0
199 0
203 0
210 0
118 2
155 {'width': 1}
167 {'width': 1}
155 1
167 {'width': 1}
167 0
2 4
23 {'width': 1}
25 {'width': 1}
81 {'width': 1}
133 {'width': 1}
23 3
25 {'width': 1}
81 {'width': 1}
133 {'width': 1}
25 2
81 {'width': 1}
133 {'width': 1}
81 1
133 {'width': 1}
133 0
61 3
70 {'width': 1}
171 {'width': 1}
193 {'width': 1}
70 2
171 {'width': 1}
193 {'width': 1}
171 1
193 {'width': 1}
193 0
