#network_reconstruction.py
# GMT Fri Dec 17 08:24:19 2021
# 
6 1
83 {'width': 1}
12 2
77 {'width': 1}
106 {'width': 1}
27 0
36 0
77 1
106 {'width': 1}
92 6
4 {'width': 1}
29 {'width': 1}
80 {'width': 1}
107 {'width': 1}
109 {'width': 1}
119 {'width': 1}
4 5
29 {'width': 1}
80 {'width': 1}
107 {'width': 1}
109 {'width': 1}
119 {'width': 1}
80 4
29 {'width': 1}
107 {'width': 1}
109 {'width': 1}
119 {'width': 1}
83 0
81 0
73 1
117 {'width': 1}
106 0
117 0
19 0
128 0
67 0
28 0
31 0
43 0
57 0
79 0
118 0
91 0
123 0
129 0
1 0
8 0
25 0
34 0
54 0
59 0
78 0
93 0
102 0
125 0
2 0
32 0
33 0
46 0
49 0
60 0
110 0
113 0
115 0
121 0
136 0
29 3
107 {'width': 1}
109 {'width': 1}
119 {'width': 1}
107 2
109 {'width': 1}
119 {'width': 1}
109 1
119 {'width': 1}
119 0
