#network_reconstruction.py
# GMT Fri Dec 17 08:24:20 2021
# 
240 0
304 3
244 {'width': 1}
274 {'width': 1}
299 {'width': 1}
321 6
165 {'width': 1}
168 {'width': 1}
182 {'width': 1}
308 {'width': 1}
316 {'width': 1}
326 {'width': 1}
122 5
193 {'width': 1}
269 {'width': 1}
292 {'width': 1}
300 {'width': 1}
306 {'width': 1}
168 4
182 {'width': 1}
308 {'width': 1}
316 {'width': 1}
326 {'width': 1}
182 3
308 {'width': 1}
316 {'width': 1}
326 {'width': 1}
193 4
269 {'width': 1}
292 {'width': 1}
300 {'width': 1}
306 {'width': 1}
274 2
244 {'width': 1}
299 {'width': 1}
289 0
292 3
269 {'width': 1}
300 {'width': 1}
306 {'width': 1}
306 2
269 {'width': 1}
300 {'width': 1}
326 2
308 {'width': 1}
316 {'width': 1}
38 0
202 0
211 0
230 0
243 0
262 0
271 0
313 0
318 0
333 0
335 0
97 0
173 0
253 0
287 0
295 0
303 0
315 0
317 0
342 0
165 0
227 0
259 0
285 0
294 0
329 0
338 0
199 0
237 0
261 0
270 0
284 0
310 0
314 0
325 0
328 0
340 0
343 0
269 1
300 {'width': 1}
300 0
308 1
316 {'width': 1}
316 0
244 1
299 {'width': 1}
299 0
