#network_reconstruction.py
# GMT Fri Dec 17 08:24:19 2021
# 
6 0
76 0
28 0
74 0
97 3
2 {'width': 1}
5 {'width': 1}
23 {'width': 1}
5 2
2 {'width': 1}
23 {'width': 1}
46 4
21 {'width': 1}
34 {'width': 1}
48 {'width': 1}
54 {'width': 1}
1 0
33 0
38 0
39 0
59 0
61 0
72 0
75 0
78 0
29 0
73 0
83 0
87 0
88 0
90 0
93 0
8 0
10 0
19 0
45 0
66 0
0 0
12 0
14 0
24 0
27 0
31 0
32 0
36 0
43 0
52 0
57 0
77 0
91 0
92 0
21 3
34 {'width': 1}
48 {'width': 1}
54 {'width': 1}
34 2
48 {'width': 1}
54 {'width': 1}
48 1
54 {'width': 1}
54 0
2 1
23 {'width': 1}
23 0
