#network_reconstruction.py
# GMT Thu Dec  2 13:33:22 2021
# 
132 0
52 1
41 {'width': 1}
63 0
41 0
60 0
102 0
126 0
150 6
21 {'width': 1}
23 {'width': 1}
35 {'width': 1}
54 {'width': 1}
123 {'width': 1}
146 {'width': 1}
15 0
35 5
21 {'width': 1}
23 {'width': 1}
54 {'width': 1}
123 {'width': 1}
146 {'width': 1}
131 6
46 {'width': 1}
87 {'width': 1}
110 {'width': 1}
147 {'width': 1}
149 {'width': 1}
153 {'width': 1}
146 4
21 {'width': 1}
23 {'width': 1}
54 {'width': 1}
123 {'width': 1}
153 5
46 {'width': 1}
87 {'width': 1}
110 {'width': 1}
147 {'width': 1}
149 {'width': 1}
48 0
145 0
157 0
164 0
12 0
31 0
42 0
66 0
113 0
161 0
69 0
85 0
98 0
104 0
106 0
115 0
119 0
120 0
122 0
127 0
138 0
13 0
130 0
159 0
166 0
21 3
23 {'width': 1}
54 {'width': 1}
123 {'width': 1}
23 2
54 {'width': 1}
123 {'width': 1}
54 1
123 {'width': 1}
123 0
46 4
87 {'width': 1}
110 {'width': 1}
147 {'width': 1}
149 {'width': 1}
87 3
110 {'width': 1}
147 {'width': 1}
149 {'width': 1}
110 2
147 {'width': 1}
149 {'width': 1}
147 1
149 {'width': 1}
149 0
