#network_reconstruction.py
# GMT Fri Dec 17 08:24:19 2021
# 
12 0
36 3
54 {'width': 1}
59 {'width': 1}
77 {'width': 1}
92 3
4 {'width': 1}
80 {'width': 1}
109 {'width': 1}
4 2
80 {'width': 1}
109 {'width': 1}
80 1
109 {'width': 1}
73 1
117 {'width': 1}
117 3
1 {'width': 1}
102 {'width': 1}
125 {'width': 1}
28 2
27 {'width': 1}
67 {'width': 1}
129 0
34 0
54 6
8 {'width': 1}
25 {'width': 1}
78 {'width': 1}
93 {'width': 1}
59 {'width': 1}
77 {'width': 1}
102 2
1 {'width': 1}
125 {'width': 1}
125 1
1 {'width': 1}
2 0
32 0
46 0
49 0
60 0
110 0
113 0
115 0
121 0
136 0
109 0
23 0
24 0
37 0
38 0
96 0
97 0
122 0
27 1
67 {'width': 1}
67 0
0 0
40 0
52 0
74 0
87 0
111 0
120 0
131 0
134 0
137 0
39 0
44 0
61 0
126 0
133 0
141 0
8 3
25 {'width': 1}
78 {'width': 1}
93 {'width': 1}
25 2
78 {'width': 1}
93 {'width': 1}
78 1
93 {'width': 1}
93 0
1 0
59 1
77 {'width': 1}
77 0
