#network_reconstruction.py
# GMT Fri Dec 17 08:24:19 2021
# 
6 1
83 {'width': 1}
29 1
36 {'width': 1}
12 4
77 {'width': 1}
106 {'width': 1}
126 {'width': 1}
130 {'width': 1}
27 0
36 0
77 3
106 {'width': 1}
126 {'width': 1}
130 {'width': 1}
92 0
4 0
80 0
83 0
81 0
73 4
37 {'width': 1}
38 {'width': 1}
117 {'width': 1}
119 {'width': 1}
105 0
106 2
126 {'width': 1}
130 {'width': 1}
117 3
37 {'width': 1}
38 {'width': 1}
119 {'width': 1}
119 2
37 {'width': 1}
38 {'width': 1}
127 0
19 0
107 0
109 0
128 0
67 0
28 0
31 0
43 0
57 0
79 0
118 0
91 0
123 0
129 0
1 0
8 0
21 0
25 0
34 0
54 0
59 0
78 0
93 0
102 0
125 0
37 1
38 {'width': 1}
38 0
126 1
130 {'width': 1}
130 0
