#network_reconstruction.py
# GMT Tue Nov 16 17:24:01 2021
# 
2 10
8 {'width': 2}
10 {'width': 1}
28 {'width': 1}
5 {'width': 1}
13 {'width': 2}
6 {'width': 1}
17 {'width': 1}
9 {'width': 1}
11 {'width': 1}
55 {'width': 1}
8 6
9 {'width': 2}
13 {'width': 2}
5 {'width': 1}
26 {'width': 1}
11 {'width': 1}
55 {'width': 1}
3 6
9 {'width': 1}
13 {'width': 1}
5 {'width': 1}
26 {'width': 1}
25 {'width': 1}
122 {'width': 1}
9 5
13 {'width': 3}
5 {'width': 1}
15 {'width': 1}
11 {'width': 1}
55 {'width': 1}
13 3
5 {'width': 1}
11 {'width': 1}
55 {'width': 1}
5 2
26 {'width': 2}
15 {'width': 1}
26 0
70 0
55 2
22 {'width': 1}
11 {'width': 1}
6 3
17 {'width': 1}
10 {'width': 1}
28 {'width': 1}
17 0
10 1
28 {'width': 2}
28 0
15 0
11 0
40 0
108 0
152 0
142 0
157 0
22 0
14 0
32 0
81 0
114 0
143 0
156 0
0 0
1 0
37 0
61 0
125 0
163 0
19 0
27 0
36 0
47 0
161 0
185 0
48 0
73 0
82 0
84 0
95 0
116 0
178 0
25 1
122 {'width': 1}
122 0
