#network_reconstruction.py
# GMT Thu Dec  2 13:33:23 2021
# 
0 5
1 {'width': 1}
2 {'width': 1}
3 {'width': 1}
25 {'width': 1}
47 {'width': 1}
1 4
2 {'width': 1}
3 {'width': 1}
25 {'width': 1}
47 {'width': 1}
2 3
3 {'width': 1}
25 {'width': 1}
47 {'width': 1}
3 2
25 {'width': 1}
47 {'width': 1}
5 0
11 7
26 {'width': 1}
9 {'width': 1}
18 {'width': 1}
21 {'width': 1}
47 {'width': 1}
58 {'width': 1}
66 {'width': 1}
25 1
47 {'width': 1}
26 0
34 0
47 5
9 {'width': 1}
18 {'width': 1}
21 {'width': 1}
58 {'width': 1}
66 {'width': 1}
4 4
18 {'width': 1}
19 {'width': 1}
54 {'width': 1}
95 {'width': 1}
9 4
18 {'width': 1}
21 {'width': 1}
58 {'width': 1}
66 {'width': 1}
18 6
19 {'width': 1}
54 {'width': 1}
95 {'width': 1}
21 {'width': 1}
58 {'width': 1}
66 {'width': 1}
19 6
52 {'width': 1}
64 {'width': 1}
71 {'width': 1}
90 {'width': 1}
54 {'width': 1}
95 {'width': 1}
21 2
58 {'width': 1}
66 {'width': 1}
52 3
64 {'width': 1}
71 {'width': 1}
90 {'width': 1}
66 1
58 {'width': 1}
90 2
64 {'width': 1}
71 {'width': 1}
45 0
57 0
63 0
67 0
77 0
82 0
85 0
97 0
10 0
27 0
30 0
37 0
38 0
42 0
14 0
35 0
59 0
79 0
13 0
32 0
36 0
64 1
71 {'width': 1}
71 0
54 1
95 {'width': 1}
95 0
58 0
