#network_reconstruction.py
# GMT Fri Dec 17 08:24:22 2021
# 
23 8
19 {'width': 4}
0 {'width': 2}
27 {'width': 2}
128 {'width': 1}
3 {'width': 1}
5 {'width': 1}
92 {'width': 1}
213 {'width': 1}
0 4
19 {'width': 2}
8 {'width': 1}
128 {'width': 1}
174 {'width': 1}
19 8
33 {'width': 1}
128 {'width': 1}
3 {'width': 1}
6 {'width': 1}
8 {'width': 1}
197 {'width': 1}
205 {'width': 1}
221 {'width': 1}
27 2
8 {'width': 2}
6 {'width': 1}
8 5
6 {'width': 2}
3 {'width': 1}
197 {'width': 1}
205 {'width': 1}
221 {'width': 1}
92 5
5 {'width': 2}
20 {'width': 1}
200 {'width': 1}
3 {'width': 1}
213 {'width': 1}
6 4
3 {'width': 1}
197 {'width': 1}
205 {'width': 1}
221 {'width': 1}
128 1
33 {'width': 1}
49 0
203 2
215 {'width': 1}
222 {'width': 1}
215 1
222 {'width': 1}
222 0
3 5
197 {'width': 1}
205 {'width': 1}
221 {'width': 1}
5 {'width': 1}
213 {'width': 1}
5 3
20 {'width': 1}
200 {'width': 1}
213 {'width': 1}
20 3
200 {'width': 1}
11 {'width': 1}
165 {'width': 1}
217 0
2 0
24 0
28 0
220 0
226 0
235 0
236 0
174 0
122 0
182 0
194 0
227 0
239 0
33 0
1 0
7 0
10 0
32 0
43 0
51 0
57 0
59 0
212 0
241 0
200 0
38 0
123 0
243 0
244 0
249 0
197 2
205 {'width': 1}
221 {'width': 1}
205 1
221 {'width': 1}
221 0
213 0
11 1
165 {'width': 1}
165 0
