#network_reconstruction.py
# GMT Tue Nov 16 17:24:01 2021
# 
2 10
7 {'width': 1}
8 {'width': 1}
10 {'width': 1}
25 {'width': 2}
28 {'width': 1}
5 {'width': 1}
13 {'width': 1}
159 {'width': 1}
6 {'width': 1}
17 {'width': 1}
8 4
9 {'width': 1}
13 {'width': 1}
5 {'width': 1}
26 {'width': 1}
3 4
9 {'width': 1}
13 {'width': 1}
5 {'width': 1}
26 {'width': 1}
7 1
13 {'width': 1}
9 3
13 {'width': 2}
5 {'width': 1}
15 {'width': 1}
13 1
5 {'width': 1}
5 4
26 {'width': 2}
15 {'width': 1}
12 {'width': 1}
115 {'width': 1}
26 0
25 3
10 {'width': 1}
28 {'width': 1}
159 {'width': 1}
48 2
22 {'width': 1}
55 {'width': 1}
70 0
55 1
22 {'width': 1}
159 0
6 3
17 {'width': 1}
10 {'width': 1}
28 {'width': 1}
17 0
101 0
130 0
10 1
28 {'width': 2}
28 0
15 0
115 1
12 {'width': 1}
11 0
40 0
108 0
138 0
152 0
43 0
122 0
142 0
157 0
173 0
22 0
14 0
32 0
81 0
114 0
143 0
156 0
0 0
1 0
37 0
61 0
125 0
163 0
12 0
