#network_reconstruction.py
# GMT Thu Dec  2 13:33:24 2021
# 
0 7
5 {'width': 3}
1 {'width': 2}
13 {'width': 1}
18 {'width': 1}
3 {'width': 1}
19 {'width': 1}
170 {'width': 1}
5 5
42 {'width': 1}
1 {'width': 1}
177 {'width': 1}
95 {'width': 1}
109 {'width': 1}
42 5
1 {'width': 2}
18 {'width': 2}
192 {'width': 1}
36 {'width': 1}
80 {'width': 1}
1 3
18 {'width': 2}
13 {'width': 1}
95 {'width': 1}
177 0
18 1
192 {'width': 1}
47 0
95 1
109 {'width': 1}
19 2
3 {'width': 1}
170 {'width': 1}
192 0
13 0
112 0
165 0
36 1
80 {'width': 1}
59 0
109 0
6 0
124 0
178 0
191 0
2 0
9 0
21 0
28 0
34 0
82 0
186 0
211 0
212 0
215 0
218 0
219 0
64 0
180 0
225 0
231 0
3 1
170 {'width': 1}
170 0
11 0
30 0
104 0
213 0
80 0
