#network_reconstruction.py
# GMT Thu Dec  2 13:33:23 2021
# 
1 10
3 {'width': 2}
11 {'width': 1}
10 {'width': 1}
4 {'width': 1}
2 {'width': 1}
5 {'width': 1}
13 {'width': 1}
21 {'width': 1}
25 {'width': 1}
42 {'width': 1}
3 8
4 {'width': 3}
10 {'width': 2}
11 {'width': 3}
0 {'width': 1}
34 {'width': 2}
45 {'width': 1}
18 {'width': 2}
52 {'width': 1}
11 10
4 {'width': 3}
10 {'width': 3}
0 {'width': 2}
5 {'width': 2}
30 {'width': 1}
34 {'width': 2}
25 {'width': 1}
45 {'width': 1}
18 {'width': 1}
52 {'width': 1}
4 5
0 {'width': 1}
5 {'width': 1}
138 {'width': 1}
18 {'width': 2}
52 {'width': 1}
10 3
0 {'width': 1}
5 {'width': 1}
25 {'width': 1}
0 5
34 {'width': 2}
5 {'width': 1}
30 {'width': 1}
59 {'width': 1}
82 {'width': 1}
34 3
5 {'width': 1}
30 {'width': 1}
45 {'width': 1}
5 10
30 {'width': 1}
138 {'width': 1}
25 {'width': 2}
59 {'width': 1}
64 {'width': 1}
79 {'width': 1}
2 {'width': 1}
13 {'width': 1}
21 {'width': 1}
42 {'width': 1}
13 4
2 {'width': 1}
21 {'width': 1}
25 {'width': 1}
42 {'width': 1}
138 0
25 5
2 {'width': 1}
21 {'width': 1}
42 {'width': 1}
8 {'width': 1}
112 {'width': 1}
36 0
18 1
52 {'width': 1}
30 0
52 0
59 3
82 {'width': 1}
64 {'width': 1}
79 {'width': 1}
21 2
2 {'width': 1}
42 {'width': 1}
42 1
2 {'width': 1}
64 1
79 {'width': 1}
79 0
45 0
9 0
57 0
142 0
19 0
86 0
90 0
110 0
155 0
172 0
80 0
151 0
169 0
82 0
15 0
28 0
35 0
47 0
67 0
124 0
2 0
8 1
112 {'width': 1}
112 0
