#network_reconstruction.py
# GMT Mon Oct 25 11:21:37 2021
# 
0 3
1 {'width': 1}
10 {'width': 2}
27 {'width': 1}
1 1
33 {'width': 1}
17 3
5 {'width': 1}
26 {'width': 1}
36 {'width': 1}
10 4
21 {'width': 1}
33 {'width': 1}
62 {'width': 1}
102 {'width': 1}
33 1
21 {'width': 1}
23 0
27 6
22 {'width': 1}
24 {'width': 1}
25 {'width': 1}
26 {'width': 1}
48 {'width': 1}
109 {'width': 1}
126 0
22 5
24 {'width': 1}
25 {'width': 1}
26 {'width': 1}
48 {'width': 1}
109 {'width': 1}
102 1
62 {'width': 1}
111 0
21 0
5 2
26 {'width': 1}
36 {'width': 1}
7 0
6 0
20 0
26 5
36 {'width': 1}
24 {'width': 1}
25 {'width': 1}
48 {'width': 1}
109 {'width': 1}
75 0
76 0
62 0
16 0
25 3
24 {'width': 1}
48 {'width': 1}
109 {'width': 1}
44 0
48 2
24 {'width': 1}
109 {'width': 1}
109 1
24 {'width': 1}
107 0
115 0
129 0
12 0
18 0
28 0
53 0
116 0
132 0
140 0
36 0
77 0
139 0
3 0
30 0
58 0
127 0
135 0
150 0
153 0
154 0
156 0
24 0
