#network_reconstruction.py
# GMT Tue Nov 16 17:24:02 2021
# 
2 7
8 {'width': 5}
6 {'width': 3}
11 {'width': 2}
0 {'width': 2}
116 {'width': 1}
4 {'width': 1}
15 {'width': 1}
8 10
11 {'width': 1}
6 {'width': 2}
116 {'width': 1}
0 {'width': 1}
4 {'width': 1}
15 {'width': 1}
5 {'width': 1}
22 {'width': 1}
73 {'width': 1}
108 {'width': 1}
6 3
0 {'width': 2}
4 {'width': 1}
15 {'width': 1}
15 6
11 {'width': 2}
25 {'width': 2}
0 {'width': 1}
4 {'width': 1}
94 {'width': 1}
152 {'width': 1}
11 3
0 {'width': 1}
41 {'width': 1}
115 {'width': 1}
0 4
152 {'width': 1}
4 {'width': 1}
116 {'width': 1}
197 {'width': 1}
116 1
197 {'width': 1}
25 2
94 {'width': 1}
152 {'width': 1}
143 0
152 1
94 {'width': 1}
4 0
115 1
41 {'width': 1}
117 0
197 0
5 3
22 {'width': 1}
73 {'width': 1}
108 {'width': 1}
22 2
73 {'width': 1}
108 {'width': 1}
73 1
108 {'width': 1}
82 0
108 0
3 0
37 0
48 0
70 0
184 0
10 0
31 0
36 0
137 0
159 0
189 0
191 0
94 0
12 0
43 0
95 0
41 0
17 0
19 0
81 0
101 0
130 0
192 0
