#network_reconstruction.py
# GMT Fri Dec 17 08:24:21 2021
# 
23 4
19 {'width': 3}
0 {'width': 1}
33 {'width': 1}
27 {'width': 2}
0 8
1 {'width': 6}
19 {'width': 2}
10 {'width': 3}
33 {'width': 1}
8 {'width': 1}
140 {'width': 1}
191 {'width': 1}
193 {'width': 1}
19 3
10 {'width': 2}
33 {'width': 1}
1 {'width': 1}
1 2
10 {'width': 3}
8 {'width': 1}
10 3
33 {'width': 1}
92 {'width': 1}
195 {'width': 1}
27 4
8 {'width': 2}
4 {'width': 1}
6 {'width': 1}
192 {'width': 1}
33 4
16 {'width': 1}
193 {'width': 1}
182 {'width': 1}
211 {'width': 1}
8 3
4 {'width': 1}
6 {'width': 1}
192 {'width': 1}
192 2
4 {'width': 1}
6 {'width': 1}
193 3
16 {'width': 1}
140 {'width': 1}
191 {'width': 1}
92 1
195 {'width': 1}
195 0
6 1
4 {'width': 1}
182 1
211 {'width': 1}
205 0
211 0
140 1
191 {'width': 1}
16 0
17 0
38 0
74 0
117 0
123 0
128 0
200 0
32 0
57 0
88 0
101 0
174 0
194 0
199 0
218 0
221 0
7 0
11 0
209 0
4 0
83 0
212 0
219 0
191 0
28 3
59 {'width': 1}
78 {'width': 1}
197 {'width': 1}
59 2
78 {'width': 1}
197 {'width': 1}
78 1
197 {'width': 1}
197 0
