#network_reconstruction.py
# GMT Mon Oct 25 11:21:37 2021
# 
9 11
0 {'width': 2}
6 {'width': 2}
17 {'width': 1}
1 {'width': 1}
10 {'width': 1}
5 {'width': 1}
13 {'width': 1}
28 {'width': 1}
36 {'width': 1}
41 {'width': 1}
262 {'width': 1}
6 4
0 {'width': 1}
17 {'width': 1}
1 {'width': 1}
10 {'width': 1}
1 4
0 {'width': 3}
17 {'width': 2}
10 {'width': 1}
3 {'width': 1}
0 1
17 {'width': 2}
17 1
3 {'width': 1}
10 0
13 5
5 {'width': 1}
28 {'width': 1}
36 {'width': 1}
41 {'width': 1}
262 {'width': 1}
22 0
62 0
75 0
63 0
236 0
3 0
68 0
216 0
266 0
41 4
5 {'width': 1}
28 {'width': 1}
36 {'width': 1}
262 {'width': 1}
44 0
176 0
16 0
26 0
34 0
224 0
267 0
274 0
181 0
247 0
261 0
11 0
53 0
77 0
107 0
140 0
240 0
252 0
24 0
33 0
48 0
214 0
238 0
245 0
249 0
257 0
270 0
5 3
28 {'width': 1}
36 {'width': 1}
262 {'width': 1}
28 2
36 {'width': 1}
262 {'width': 1}
36 1
262 {'width': 1}
262 0
