#network_reconstruction.py
# GMT Fri Dec 17 08:24:21 2021
# 
23 7
19 {'width': 3}
0 {'width': 1}
3 {'width': 2}
51 {'width': 2}
33 {'width': 1}
27 {'width': 1}
122 {'width': 1}
0 9
1 {'width': 6}
19 {'width': 2}
3 {'width': 3}
10 {'width': 3}
51 {'width': 1}
2 {'width': 2}
33 {'width': 1}
4 {'width': 1}
8 {'width': 1}
19 3
10 {'width': 2}
51 {'width': 1}
33 {'width': 1}
1 6
3 {'width': 5}
10 {'width': 2}
2 {'width': 2}
4 {'width': 2}
122 {'width': 1}
8 {'width': 1}
3 6
51 {'width': 2}
2 {'width': 1}
27 {'width': 1}
122 {'width': 1}
4 {'width': 1}
8 {'width': 1}
51 3
10 {'width': 1}
27 {'width': 1}
122 {'width': 1}
122 4
2 {'width': 1}
4 {'width': 1}
10 {'width': 1}
27 {'width': 1}
10 3
2 {'width': 2}
4 {'width': 1}
33 {'width': 1}
2 2
4 {'width': 1}
33 {'width': 1}
27 3
8 {'width': 1}
49 {'width': 1}
59 {'width': 1}
4 1
8 {'width': 1}
24 2
34 {'width': 1}
49 {'width': 1}
33 2
16 {'width': 1}
193 {'width': 1}
34 1
49 {'width': 1}
49 2
8 {'width': 1}
59 {'width': 1}
8 1
59 {'width': 1}
59 0
192 0
193 1
16 {'width': 1}
78 0
116 0
171 0
92 0
109 0
177 0
195 0
204 0
5 0
6 0
20 0
45 0
160 0
182 0
205 0
207 0
211 0
140 0
28 0
191 0
197 0
198 0
216 0
16 0
