#network_reconstruction.py
# GMT Thu Dec  2 13:33:23 2021
# 
0 6
1 {'width': 1}
2 {'width': 1}
3 {'width': 1}
8 {'width': 1}
25 {'width': 1}
47 {'width': 1}
1 5
2 {'width': 1}
3 {'width': 1}
8 {'width': 1}
25 {'width': 1}
47 {'width': 1}
2 4
3 {'width': 1}
8 {'width': 1}
25 {'width': 1}
47 {'width': 1}
3 3
8 {'width': 1}
25 {'width': 1}
47 {'width': 1}
5 0
11 4
16 {'width': 1}
26 {'width': 1}
48 {'width': 1}
51 {'width': 1}
25 2
8 {'width': 1}
47 {'width': 1}
26 3
16 {'width': 1}
48 {'width': 1}
51 {'width': 1}
34 0
47 1
8 {'width': 1}
4 0
9 0
18 0
19 0
21 0
52 0
54 0
58 0
64 0
66 0
71 0
90 0
95 0
45 0
57 0
63 0
67 0
77 0
82 0
85 0
97 0
10 0
27 0
30 0
37 0
38 0
42 0
14 0
35 0
59 0
79 0
8 0
16 2
48 {'width': 1}
51 {'width': 1}
48 1
51 {'width': 1}
51 0
