#network_reconstruction.py
# GMT Mon Oct 25 11:21:37 2021
# 
1 5
0 {'width': 4}
17 {'width': 2}
10 {'width': 1}
224 {'width': 1}
236 {'width': 1}
0 8
17 {'width': 2}
236 {'width': 1}
3 {'width': 1}
10 {'width': 1}
16 {'width': 1}
181 {'width': 1}
247 {'width': 1}
261 {'width': 1}
17 0
10 5
3 {'width': 1}
16 {'width': 1}
181 {'width': 1}
247 {'width': 1}
261 {'width': 1}
13 2
28 {'width': 1}
262 {'width': 1}
62 0
236 0
68 0
216 0
176 0
224 0
247 4
3 {'width': 1}
16 {'width': 1}
181 {'width': 1}
261 {'width': 1}
11 0
53 0
77 0
107 0
140 0
240 0
252 0
24 0
33 0
48 0
214 0
238 0
245 0
249 0
257 0
270 0
28 1
262 {'width': 1}
262 0
2 0
197 0
206 0
269 0
276 0
279 0
283 0
6 0
12 0
233 0
268 0
277 0
3 3
16 {'width': 1}
181 {'width': 1}
261 {'width': 1}
16 2
181 {'width': 1}
261 {'width': 1}
181 1
261 {'width': 1}
261 0
