#network_reconstruction.py
# GMT Thu Dec  2 13:33:25 2021
# 
9 10
11 {'width': 4}
0 {'width': 2}
18 {'width': 2}
2 {'width': 1}
3 {'width': 1}
4 {'width': 1}
19 {'width': 1}
142 {'width': 1}
353 {'width': 1}
45 {'width': 1}
0 13
3 {'width': 3}
11 {'width': 4}
18 {'width': 1}
124 {'width': 1}
2 {'width': 2}
305 {'width': 1}
30 {'width': 1}
232 {'width': 1}
6 {'width': 1}
21 {'width': 1}
213 {'width': 1}
265 {'width': 1}
303 {'width': 1}
3 2
2 {'width': 2}
11 {'width': 1}
2 3
11 {'width': 1}
1 {'width': 1}
13 {'width': 1}
11 10
19 {'width': 1}
42 {'width': 1}
18 {'width': 1}
45 {'width': 1}
305 {'width': 1}
6 {'width': 1}
21 {'width': 1}
213 {'width': 1}
265 {'width': 1}
303 {'width': 1}
42 4
19 {'width': 3}
4 {'width': 1}
18 {'width': 1}
353 {'width': 1}
19 4
4 {'width': 2}
142 {'width': 1}
353 {'width': 2}
18 {'width': 1}
18 4
124 {'width': 1}
45 {'width': 1}
4 {'width': 1}
353 {'width': 1}
124 0
4 5
142 {'width': 1}
353 {'width': 2}
5 {'width': 1}
232 {'width': 1}
251 {'width': 1}
353 1
142 {'width': 1}
45 0
1 2
30 {'width': 1}
13 {'width': 1}
30 1
232 {'width': 1}
5 2
232 {'width': 1}
251 {'width': 1}
13 0
251 1
232 {'width': 1}
6 4
21 {'width': 1}
213 {'width': 1}
265 {'width': 1}
303 {'width': 1}
211 0
213 3
21 {'width': 1}
265 {'width': 1}
303 {'width': 1}
142 0
25 0
180 0
249 0
345 0
349 0
363 0
80 0
95 0
104 0
203 0
239 0
305 0
155 0
288 0
232 0
44 0
311 0
342 0
359 0
21 2
265 {'width': 1}
303 {'width': 1}
265 1
303 {'width': 1}
303 0
