#network_reconstruction.py
# GMT Tue Nov 16 17:24:01 2021
# 
2 8
8 {'width': 3}
10 {'width': 1}
5 {'width': 1}
13 {'width': 2}
6 {'width': 2}
9 {'width': 2}
11 {'width': 1}
3 {'width': 1}
8 7
9 {'width': 3}
13 {'width': 2}
5 {'width': 1}
26 {'width': 1}
11 {'width': 1}
3 {'width': 1}
6 {'width': 1}
3 6
9 {'width': 2}
13 {'width': 1}
5 {'width': 1}
26 {'width': 1}
25 {'width': 1}
6 {'width': 1}
9 5
13 {'width': 3}
5 {'width': 1}
15 {'width': 1}
11 {'width': 1}
6 {'width': 1}
13 4
5 {'width': 1}
11 {'width': 2}
10 {'width': 1}
15 {'width': 1}
5 7
26 {'width': 3}
15 {'width': 2}
108 {'width': 1}
125 {'width': 1}
27 {'width': 1}
36 {'width': 1}
47 {'width': 1}
26 3
15 {'width': 1}
108 {'width': 1}
125 {'width': 1}
6 6
10 {'width': 1}
0 {'width': 1}
19 {'width': 1}
70 {'width': 1}
161 {'width': 1}
185 {'width': 1}
10 2
11 {'width': 1}
15 {'width': 1}
15 3
11 {'width': 1}
108 {'width': 1}
125 {'width': 1}
11 0
40 0
108 1
125 {'width': 1}
157 0
0 4
19 {'width': 1}
70 {'width': 1}
161 {'width': 1}
185 {'width': 1}
1 0
125 0
19 3
70 {'width': 1}
161 {'width': 1}
185 {'width': 1}
27 2
36 {'width': 1}
47 {'width': 1}
36 1
47 {'width': 1}
47 0
48 0
73 0
82 0
84 0
95 0
116 0
178 0
25 0
7 0
101 0
181 0
184 0
12 0
122 0
174 0
14 0
28 0
31 0
137 0
143 0
152 0
165 0
70 2
161 {'width': 1}
185 {'width': 1}
161 1
185 {'width': 1}
185 0
