#network_reconstruction.py
# GMT Thu Dec  2 13:33:24 2021
# 
1 11
13 {'width': 2}
3 {'width': 2}
9 {'width': 1}
2 {'width': 2}
0 {'width': 2}
21 {'width': 1}
11 {'width': 1}
18 {'width': 1}
45 {'width': 1}
229 {'width': 1}
232 {'width': 1}
9 3
0 {'width': 1}
13 {'width': 1}
19 {'width': 1}
3 4
19 {'width': 3}
0 {'width': 2}
11 {'width': 2}
265 {'width': 1}
11 9
0 {'width': 2}
19 {'width': 1}
2 {'width': 1}
21 {'width': 1}
155 {'width': 1}
25 {'width': 1}
213 {'width': 1}
18 {'width': 1}
45 {'width': 1}
13 0
19 6
155 {'width': 1}
210 {'width': 1}
251 {'width': 1}
259 {'width': 1}
265 {'width': 1}
269 {'width': 1}
0 2
2 {'width': 1}
265 {'width': 1}
21 2
2 {'width': 1}
155 {'width': 1}
155 6
2 {'width': 1}
210 {'width': 1}
251 {'width': 1}
259 {'width': 1}
265 {'width': 1}
269 {'width': 1}
2 0
25 2
252 {'width': 1}
213 {'width': 1}
265 4
210 {'width': 1}
251 {'width': 1}
259 {'width': 1}
269 {'width': 1}
252 0
6 0
59 0
170 0
240 0
232 1
229 {'width': 1}
104 0
269 3
210 {'width': 1}
251 {'width': 1}
259 {'width': 1}
42 0
44 0
95 0
244 0
276 0
279 0
281 0
283 0
284 0
288 0
213 0
142 0
203 0
275 0
277 0
286 0
18 1
45 {'width': 1}
45 0
28 0
184 0
239 0
290 0
294 0
229 0
4 0
34 0
64 0
80 0
183 0
191 0
253 0
210 2
251 {'width': 1}
259 {'width': 1}
251 1
259 {'width': 1}
259 0
