#network_reconstruction.py
# GMT Tue Nov 16 17:24:01 2021
# 
2 13
8 {'width': 2}
10 {'width': 1}
25 {'width': 2}
28 {'width': 1}
5 {'width': 1}
13 {'width': 2}
159 {'width': 1}
6 {'width': 1}
17 {'width': 1}
7 {'width': 1}
9 {'width': 1}
11 {'width': 1}
55 {'width': 1}
8 7
9 {'width': 2}
13 {'width': 2}
5 {'width': 1}
26 {'width': 1}
7 {'width': 1}
11 {'width': 1}
55 {'width': 1}
3 4
9 {'width': 1}
13 {'width': 1}
5 {'width': 1}
26 {'width': 1}
9 6
13 {'width': 3}
5 {'width': 1}
15 {'width': 1}
7 {'width': 1}
11 {'width': 1}
55 {'width': 1}
13 4
5 {'width': 1}
7 {'width': 1}
11 {'width': 1}
55 {'width': 1}
5 3
26 {'width': 2}
15 {'width': 1}
115 {'width': 1}
26 0
25 3
10 {'width': 1}
28 {'width': 1}
159 {'width': 1}
70 0
55 3
22 {'width': 1}
7 {'width': 1}
11 {'width': 1}
159 0
6 3
17 {'width': 1}
10 {'width': 1}
28 {'width': 1}
17 0
101 0
10 1
28 {'width': 2}
28 0
15 0
115 0
11 1
7 {'width': 1}
40 0
108 0
152 0
43 0
122 0
142 0
157 0
173 0
22 0
14 0
32 0
81 0
114 0
143 0
156 0
0 0
1 0
37 0
61 0
125 0
163 0
19 0
27 0
36 0
47 0
161 0
185 0
7 0
