#network_reconstruction.py
# GMT Mon Oct 25 11:21:38 2021
# 
1 1
0 {'width': 5}
0 1
2 {'width': 1}
6 10
9 {'width': 1}
34 {'width': 1}
5 {'width': 1}
10 {'width': 1}
11 {'width': 1}
62 {'width': 1}
16 {'width': 1}
22 {'width': 1}
104 {'width': 1}
176 {'width': 1}
5 3
10 {'width': 1}
11 {'width': 1}
62 {'width': 1}
9 1
34 {'width': 1}
34 1
307 {'width': 1}
36 0
2 0
11 2
10 {'width': 1}
62 {'width': 1}
28 0
263 0
274 0
284 0
22 3
16 {'width': 1}
104 {'width': 1}
176 {'width': 1}
307 0
44 0
315 0
10 1
62 {'width': 1}
62 0
104 2
16 {'width': 1}
176 {'width': 1}
239 0
252 0
296 0
300 0
13 0
48 0
277 0
295 0
305 0
310 0
77 0
140 0
289 0
294 0
199 0
268 0
273 0
318 0
328 0
3 0
41 0
53 0
216 0
246 0
266 0
276 0
286 0
317 0
331 0
16 1
176 {'width': 1}
176 0
