#network_reconstruction.py
# GMT Thu Dec  2 13:33:24 2021
# 
1 14
13 {'width': 2}
3 {'width': 2}
9 {'width': 1}
2 {'width': 2}
0 {'width': 2}
21 {'width': 1}
82 {'width': 1}
124 {'width': 1}
11 {'width': 1}
18 {'width': 1}
45 {'width': 1}
112 {'width': 1}
229 {'width': 1}
232 {'width': 1}
9 3
0 {'width': 1}
13 {'width': 1}
19 {'width': 1}
3 7
19 {'width': 3}
0 {'width': 2}
11 {'width': 2}
82 {'width': 1}
124 {'width': 1}
251 {'width': 1}
265 {'width': 1}
11 12
0 {'width': 2}
19 {'width': 1}
2 {'width': 1}
21 {'width': 1}
82 {'width': 1}
155 {'width': 1}
210 {'width': 1}
25 {'width': 1}
211 {'width': 1}
213 {'width': 1}
18 {'width': 1}
45 {'width': 1}
13 0
19 0
0 4
2 {'width': 1}
82 {'width': 2}
124 {'width': 1}
265 {'width': 1}
210 5
259 {'width': 1}
2 {'width': 1}
21 {'width': 1}
82 {'width': 1}
155 {'width': 1}
82 5
124 {'width': 1}
265 {'width': 1}
2 {'width': 1}
21 {'width': 1}
155 {'width': 1}
259 0
21 2
2 {'width': 1}
155 {'width': 1}
124 0
155 1
2 {'width': 1}
2 0
25 3
252 {'width': 1}
211 {'width': 1}
213 {'width': 1}
265 1
251 {'width': 1}
211 1
213 {'width': 1}
252 0
6 0
59 0
170 0
240 0
232 2
112 {'width': 1}
229 {'width': 1}
251 0
104 0
180 0
220 0
269 0
278 0
42 0
44 0
95 0
244 0
276 0
279 0
281 0
283 0
284 0
288 0
213 0
142 0
203 0
275 0
277 0
286 0
18 1
45 {'width': 1}
45 0
28 0
184 0
239 0
290 0
294 0
112 1
229 {'width': 1}
229 0
