#network_reconstruction.py
# GMT Mon Oct 25 11:21:38 2021
# 
1 5
0 {'width': 6}
176 {'width': 1}
267 {'width': 1}
9 {'width': 1}
247 {'width': 1}
0 3
3 {'width': 1}
9 {'width': 1}
247 {'width': 1}
6 5
9 {'width': 1}
34 {'width': 1}
5 {'width': 1}
62 {'width': 1}
176 {'width': 1}
5 2
62 {'width': 1}
9 {'width': 1}
9 6
34 {'width': 1}
3 {'width': 1}
244 {'width': 1}
277 {'width': 1}
289 {'width': 1}
247 {'width': 1}
34 0
62 0
3 3
244 {'width': 1}
277 {'width': 1}
289 {'width': 1}
41 0
176 1
267 {'width': 2}
267 0
244 2
277 {'width': 1}
289 {'width': 1}
277 1
289 {'width': 1}
289 0
22 0
27 0
2 0
28 0
44 0
224 0
279 0
343 0
24 0
48 0
181 0
246 0
310 0
317 0
336 0
10 0
11 0
263 0
305 0
332 0
340 0
346 0
247 0
16 0
104 0
268 0
294 0
330 0
355 0
