#network_reconstruction.py
# GMT Fri Dec 17 08:24:21 2021
# 
23 3
38 {'width': 2}
19 {'width': 2}
0 {'width': 1}
0 8
38 {'width': 3}
1 {'width': 3}
19 {'width': 1}
16 {'width': 1}
3 {'width': 1}
4 {'width': 1}
43 {'width': 1}
101 {'width': 1}
38 6
19 {'width': 2}
1 {'width': 3}
3 {'width': 1}
4 {'width': 1}
43 {'width': 1}
101 {'width': 1}
19 4
10 {'width': 1}
17 {'width': 1}
33 {'width': 1}
74 {'width': 1}
1 4
3 {'width': 1}
4 {'width': 1}
43 {'width': 1}
101 {'width': 1}
16 0
88 4
11 {'width': 1}
17 {'width': 1}
108 {'width': 1}
145 {'width': 1}
109 0
11 3
17 {'width': 1}
108 {'width': 1}
145 {'width': 1}
33 3
10 {'width': 1}
17 {'width': 1}
74 {'width': 1}
3 3
4 {'width': 1}
43 {'width': 1}
101 {'width': 1}
157 0
74 2
10 {'width': 1}
17 {'width': 1}
101 2
4 {'width': 1}
43 {'width': 1}
108 2
17 {'width': 1}
145 {'width': 1}
2 0
7 0
20 0
69 0
92 0
98 0
107 0
117 0
126 0
6 0
45 0
59 0
66 0
70 0
123 0
168 0
51 0
128 0
167 0
171 0
177 0
32 0
78 0
114 0
122 0
158 0
163 0
10 1
17 {'width': 1}
17 1
145 {'width': 1}
4 1
43 {'width': 1}
43 0
145 0
