#network_reconstruction.py
# GMT Mon Oct 25 11:21:38 2021
# 
1 8
0 {'width': 8}
176 {'width': 1}
9 {'width': 1}
2 {'width': 1}
16 {'width': 1}
247 {'width': 1}
27 {'width': 1}
217 {'width': 1}
0 7
3 {'width': 1}
9 {'width': 1}
2 {'width': 1}
16 {'width': 1}
247 {'width': 1}
27 {'width': 2}
217 {'width': 1}
6 7
9 {'width': 1}
5 {'width': 1}
176 {'width': 1}
2 {'width': 1}
22 {'width': 1}
104 {'width': 1}
263 {'width': 1}
5 5
9 {'width': 2}
13 {'width': 1}
27 {'width': 1}
176 {'width': 1}
216 {'width': 1}
9 5
3 {'width': 1}
13 {'width': 1}
27 {'width': 1}
176 {'width': 1}
216 {'width': 1}
3 3
22 {'width': 2}
24 {'width': 2}
10 {'width': 1}
176 3
13 {'width': 1}
27 {'width': 1}
216 {'width': 1}
22 5
24 {'width': 2}
10 {'width': 1}
2 {'width': 1}
104 {'width': 1}
263 {'width': 1}
27 3
217 {'width': 1}
13 {'width': 1}
216 {'width': 1}
2 4
16 {'width': 1}
247 {'width': 1}
104 {'width': 1}
263 {'width': 1}
24 1
10 {'width': 1}
263 1
104 {'width': 1}
16 1
247 {'width': 1}
104 0
294 0
17 0
34 0
217 0
354 0
13 1
216 {'width': 1}
44 0
216 0
77 0
246 0
336 0
340 0
359 0
247 0
224 0
351 0
363 0
367 0
368 0
10 0
33 0
267 0
308 0
316 0
324 0
334 0
350 0
352 0
369 0
48 0
62 0
107 0
140 0
310 0
314 0
346 0
360 0
