#network_reconstruction.py
# GMT Thu Dec  2 13:33:24 2021
# 
1 11
13 {'width': 2}
3 {'width': 2}
9 {'width': 1}
34 {'width': 2}
2 {'width': 2}
4 {'width': 3}
0 {'width': 2}
21 {'width': 1}
86 {'width': 1}
82 {'width': 1}
124 {'width': 1}
9 5
34 {'width': 3}
0 {'width': 1}
13 {'width': 1}
19 {'width': 1}
253 {'width': 1}
34 6
0 {'width': 2}
13 {'width': 1}
3 {'width': 1}
11 {'width': 1}
2 {'width': 1}
4 {'width': 1}
3 6
4 {'width': 1}
19 {'width': 2}
0 {'width': 2}
11 {'width': 1}
82 {'width': 1}
124 {'width': 1}
11 1
0 {'width': 2}
13 3
4 {'width': 1}
64 {'width': 1}
86 {'width': 1}
4 5
19 {'width': 1}
2 {'width': 2}
0 {'width': 1}
21 {'width': 1}
86 {'width': 1}
19 1
253 {'width': 1}
186 0
0 3
2 {'width': 1}
82 {'width': 1}
124 {'width': 1}
86 4
64 {'width': 1}
21 {'width': 1}
108 {'width': 1}
172 {'width': 1}
210 2
52 {'width': 1}
259 {'width': 1}
52 1
259 {'width': 1}
82 1
124 {'width': 1}
259 0
21 0
124 0
64 0
155 0
2 0
18 0
25 0
109 0
265 0
196 0
211 0
213 0
249 0
252 0
262 0
266 0
272 0
253 0
6 0
28 0
30 0
36 0
45 0
59 0
170 0
240 0
112 0
229 0
232 0
251 0
108 1
172 {'width': 1}
172 0
