#network_reconstruction.py
# GMT Tue Nov 16 17:24:01 2021
# 
2 0
8 2
1 {'width': 1}
9 {'width': 1}
12 0
1 2
36 {'width': 1}
9 {'width': 1}
73 0
9 0
27 1
3 {'width': 1}
4 0
13 0
61 0
36 6
3 {'width': 1}
11 {'width': 1}
22 {'width': 1}
41 {'width': 1}
42 {'width': 1}
48 {'width': 1}
40 0
3 5
11 {'width': 1}
22 {'width': 1}
41 {'width': 1}
42 {'width': 1}
48 {'width': 1}
15 0
74 0
28 2
37 {'width': 1}
48 {'width': 1}
48 5
37 {'width': 1}
11 {'width': 1}
22 {'width': 1}
41 {'width': 1}
42 {'width': 1}
5 0
6 0
11 3
22 {'width': 1}
41 {'width': 1}
42 {'width': 1}
22 2
41 {'width': 1}
42 {'width': 1}
42 1
41 {'width': 1}
105 0
122 0
20 0
31 0
43 0
67 0
97 0
101 0
102 0
116 0
124 0
126 0
81 0
85 0
113 0
0 0
17 0
108 0
110 0
37 0
26 0
32 0
65 0
84 0
118 0
41 0
