#network_reconstruction.py
# GMT Mon Oct 25 11:21:37 2021
# 
9 4
0 {'width': 2}
6 {'width': 1}
17 {'width': 1}
34 {'width': 1}
187 0
6 3
0 {'width': 1}
17 {'width': 1}
34 {'width': 1}
1 7
0 {'width': 2}
216 {'width': 1}
2 {'width': 1}
3 {'width': 1}
17 {'width': 1}
28 {'width': 1}
68 {'width': 1}
0 8
33 {'width': 1}
216 {'width': 1}
17 {'width': 2}
34 {'width': 1}
2 {'width': 1}
3 {'width': 1}
28 {'width': 1}
68 {'width': 1}
33 0
17 7
11 {'width': 1}
44 {'width': 1}
34 {'width': 1}
2 {'width': 1}
3 {'width': 1}
28 {'width': 1}
68 {'width': 1}
10 0
11 1
44 {'width': 1}
13 0
44 0
26 0
34 0
176 0
216 0
22 0
2 3
3 {'width': 1}
28 {'width': 1}
68 {'width': 1}
3 2
28 {'width': 1}
68 {'width': 1}
62 0
241 0
5 0
12 0
24 0
25 0
30 0
144 0
172 0
199 0
231 0
244 0
77 0
138 0
140 0
141 0
27 0
36 0
48 0
239 0
245 0
247 0
35 0
75 0
223 0
235 0
246 0
28 1
68 {'width': 1}
68 0
