#network_reconstruction.py
# GMT Tue Nov 16 17:24:02 2021
# 
2 13
0 {'width': 8}
3 {'width': 2}
5 {'width': 5}
22 {'width': 1}
15 {'width': 1}
1 {'width': 3}
13 {'width': 2}
17 {'width': 1}
27 {'width': 1}
157 {'width': 1}
283 {'width': 1}
289 {'width': 1}
297 {'width': 1}
0 7
3 {'width': 1}
5 {'width': 2}
1 {'width': 6}
13 {'width': 3}
15 {'width': 2}
4 {'width': 1}
8 {'width': 1}
5 4
3 {'width': 1}
1 {'width': 1}
15 {'width': 2}
22 {'width': 1}
3 2
15 {'width': 3}
22 {'width': 1}
15 4
22 {'width': 1}
1 {'width': 1}
4 {'width': 1}
8 {'width': 1}
1 3
13 {'width': 3}
4 {'width': 1}
8 {'width': 1}
13 0
22 0
4 1
8 {'width': 1}
17 5
27 {'width': 1}
157 {'width': 1}
283 {'width': 1}
289 {'width': 1}
297 {'width': 1}
8 0
302 1
321 {'width': 1}
310 0
25 0
27 4
157 {'width': 1}
283 {'width': 1}
289 {'width': 1}
297 {'width': 1}
143 0
297 3
157 {'width': 1}
283 {'width': 1}
289 {'width': 1}
192 0
326 0
6 0
9 0
36 0
47 0
48 0
125 0
254 0
320 0
7 0
26 0
37 0
94 0
298 0
333 0
334 0
321 0
101 0
221 0
271 0
343 0
157 2
283 {'width': 1}
289 {'width': 1}
283 1
289 {'width': 1}
289 0
