#network_reconstruction.py
# GMT Thu Dec  2 13:33:24 2021
# 
1 9
13 {'width': 2}
3 {'width': 1}
9 {'width': 1}
34 {'width': 2}
2 {'width': 2}
4 {'width': 2}
5 {'width': 1}
0 {'width': 1}
220 {'width': 1}
9 3
34 {'width': 3}
0 {'width': 1}
13 {'width': 1}
34 7
0 {'width': 2}
13 {'width': 1}
3 {'width': 1}
11 {'width': 1}
2 {'width': 1}
4 {'width': 1}
5 {'width': 1}
3 8
5 {'width': 1}
4 {'width': 1}
19 {'width': 2}
0 {'width': 1}
11 {'width': 1}
90 {'width': 1}
191 {'width': 1}
232 {'width': 1}
11 2
0 {'width': 2}
5 {'width': 1}
108 3
13 {'width': 1}
64 {'width': 1}
86 {'width': 1}
13 3
4 {'width': 1}
64 {'width': 1}
86 {'width': 1}
4 5
19 {'width': 1}
2 {'width': 2}
5 {'width': 1}
0 {'width': 1}
220 {'width': 1}
232 3
19 {'width': 1}
90 {'width': 1}
191 {'width': 1}
19 2
90 {'width': 1}
191 {'width': 1}
186 0
191 1
90 {'width': 1}
0 3
5 {'width': 1}
2 {'width': 1}
220 {'width': 1}
5 1
2 {'width': 1}
86 2
90 {'width': 1}
64 {'width': 1}
90 0
220 1
2 {'width': 1}
42 2
6 {'width': 1}
44 {'width': 1}
210 0
244 0
52 0
82 0
172 0
239 0
250 0
251 0
253 0
259 0
21 0
124 0
180 0
183 0
64 0
155 0
177 0
197 0
248 0
2 0
18 0
25 0
109 0
265 0
6 1
44 {'width': 1}
44 0
