#network_reconstruction.py
# GMT Fri Dec 17 08:24:21 2021
# 
23 3
38 {'width': 2}
19 {'width': 2}
0 {'width': 1}
0 6
38 {'width': 2}
1 {'width': 2}
19 {'width': 1}
16 {'width': 1}
5 {'width': 1}
85 {'width': 1}
38 7
10 {'width': 3}
19 {'width': 2}
1 {'width': 2}
32 {'width': 1}
57 {'width': 1}
5 {'width': 2}
136 {'width': 1}
19 3
10 {'width': 1}
43 {'width': 1}
137 {'width': 1}
1 3
5 {'width': 3}
136 {'width': 2}
85 {'width': 1}
10 3
5 {'width': 1}
4 {'width': 1}
83 {'width': 1}
32 1
57 {'width': 1}
4 1
83 {'width': 1}
16 0
5 2
136 {'width': 2}
85 {'width': 1}
140 0
136 0
83 0
85 0
57 0
43 1
137 {'width': 1}
88 0
8 0
14 0
34 0
49 0
91 0
109 0
125 0
156 0
11 0
17 0
27 0
33 0
51 0
72 0
78 0
114 0
3 0
28 0
122 0
150 0
153 0
157 0
74 0
101 0
108 0
145 0
160 0
137 0
