#network_reconstruction.py
# GMT Tue Nov 16 17:24:03 2021
# 
0 7
5 {'width': 2}
2 {'width': 2}
6 {'width': 1}
7 {'width': 1}
10 {'width': 1}
286 {'width': 1}
358 {'width': 1}
5 4
22 {'width': 2}
310 {'width': 1}
48 {'width': 1}
242 {'width': 1}
22 0
310 3
8 {'width': 1}
283 {'width': 1}
345 {'width': 1}
7 1
6 {'width': 1}
37 0
94 1
10 {'width': 1}
2 4
4 {'width': 1}
10 {'width': 1}
286 {'width': 1}
358 {'width': 1}
10 2
286 {'width': 1}
358 {'width': 1}
242 2
336 {'width': 1}
48 {'width': 1}
294 0
17 0
345 2
8 {'width': 1}
283 {'width': 1}
6 3
3 {'width': 1}
15 {'width': 1}
192 {'width': 1}
15 2
3 {'width': 1}
192 {'width': 1}
48 0
8 1
283 {'width': 1}
3 1
192 {'width': 1}
4 0
302 0
362 0
336 0
31 0
47 0
313 0
359 0
70 0
125 0
143 0
324 0
352 0
360 0
26 0
184 0
283 0
192 0
1 0
36 0
101 0
363 0
371 0
286 1
358 {'width': 1}
358 0
