#network_reconstruction.py
# GMT Thu Dec  2 13:33:24 2021
# 
3 7
4 {'width': 5}
0 {'width': 3}
42 {'width': 1}
5 {'width': 4}
80 {'width': 1}
95 {'width': 1}
109 {'width': 1}
4 8
0 {'width': 4}
5 {'width': 3}
1 {'width': 2}
42 {'width': 1}
13 {'width': 1}
80 {'width': 1}
95 {'width': 1}
109 {'width': 1}
0 5
5 {'width': 3}
1 {'width': 2}
13 {'width': 1}
80 {'width': 1}
18 {'width': 1}
5 6
42 {'width': 1}
1 {'width': 1}
80 {'width': 1}
177 {'width': 1}
95 {'width': 1}
109 {'width': 1}
42 7
1 {'width': 2}
18 {'width': 2}
11 {'width': 1}
45 {'width': 1}
52 {'width': 1}
192 {'width': 1}
200 {'width': 1}
1 8
18 {'width': 2}
13 {'width': 1}
10 {'width': 1}
11 {'width': 1}
90 {'width': 1}
95 {'width': 1}
179 {'width': 1}
213 {'width': 1}
80 0
173 1
112 {'width': 1}
177 0
18 5
11 {'width': 1}
45 {'width': 1}
52 {'width': 1}
192 {'width': 1}
200 {'width': 1}
47 0
95 6
109 {'width': 1}
10 {'width': 1}
11 {'width': 1}
90 {'width': 1}
179 {'width': 1}
213 {'width': 1}
155 0
19 0
45 4
11 {'width': 1}
52 {'width': 1}
192 {'width': 1}
200 {'width': 1}
192 3
11 {'width': 1}
52 {'width': 1}
200 {'width': 1}
213 4
10 {'width': 1}
11 {'width': 1}
90 {'width': 1}
179 {'width': 1}
13 0
44 0
108 0
184 0
197 0
210 0
112 0
165 0
170 0
196 0
203 0
209 0
214 0
36 0
59 0
86 0
109 0
6 0
124 0
178 0
191 0
10 3
11 {'width': 1}
90 {'width': 1}
179 {'width': 1}
11 4
90 {'width': 1}
179 {'width': 1}
52 {'width': 1}
200 {'width': 1}
90 1
179 {'width': 1}
179 0
52 1
200 {'width': 1}
200 0
