#network_reconstruction.py
# GMT Mon Oct 25 11:21:36 2021
# 
0 9
1 {'width': 1}
3 {'width': 1}
7 {'width': 1}
10 {'width': 1}
24 {'width': 1}
28 {'width': 1}
34 {'width': 1}
36 {'width': 1}
53 {'width': 1}
1 3
48 {'width': 1}
3 {'width': 1}
7 {'width': 1}
3 1
7 {'width': 1}
7 4
9 {'width': 1}
32 {'width': 1}
41 {'width': 1}
44 {'width': 1}
48 0
5 0
6 0
18 0
9 3
32 {'width': 1}
41 {'width': 1}
44 {'width': 1}
14 0
23 0
32 2
41 {'width': 1}
44 {'width': 1}
34 5
10 {'width': 1}
24 {'width': 1}
28 {'width': 1}
36 {'width': 1}
53 {'width': 1}
44 1
41 {'width': 1}
53 4
10 {'width': 1}
24 {'width': 1}
28 {'width': 1}
36 {'width': 1}
8 0
20 0
22 0
31 0
35 0
46 0
65 0
75 0
2 0
4 0
56 0
73 0
76 0
81 0
13 0
27 0
42 0
60 0
63 0
11 0
12 0
17 0
21 0
62 0
99 0
41 0
10 3
24 {'width': 1}
28 {'width': 1}
36 {'width': 1}
24 2
28 {'width': 1}
36 {'width': 1}
28 1
36 {'width': 1}
36 0
