#network_reconstruction.py
# GMT Tue Nov 16 17:24:02 2021
# 
2 9
8 {'width': 8}
0 {'width': 5}
3 {'width': 1}
5 {'width': 3}
48 {'width': 2}
22 {'width': 1}
37 {'width': 1}
6 {'width': 1}
15 {'width': 1}
8 9
0 {'width': 3}
5 {'width': 3}
3 {'width': 1}
15 {'width': 3}
48 {'width': 1}
6 {'width': 2}
37 {'width': 1}
1 {'width': 1}
13 {'width': 1}
0 5
3 {'width': 1}
48 {'width': 1}
5 {'width': 1}
1 {'width': 1}
13 {'width': 1}
5 4
48 {'width': 2}
3 {'width': 1}
7 {'width': 1}
37 {'width': 1}
3 7
15 {'width': 2}
7 {'width': 2}
37 {'width': 1}
48 {'width': 1}
6 {'width': 1}
10 {'width': 1}
41 {'width': 1}
7 5
37 {'width': 1}
48 {'width': 1}
4 {'width': 1}
228 {'width': 1}
268 {'width': 1}
37 4
48 {'width': 2}
6 {'width': 1}
15 {'width': 1}
22 {'width': 1}
48 1
15 {'width': 1}
15 3
6 {'width': 2}
10 {'width': 1}
41 {'width': 1}
4 2
228 {'width': 1}
268 {'width': 1}
41 2
6 {'width': 1}
10 {'width': 1}
268 1
228 {'width': 1}
1 1
13 {'width': 1}
13 0
6 1
10 {'width': 1}
228 0
9 0
22 0
17 0
157 0
281 0
31 0
101 0
253 0
260 0
274 0
287 0
211 0
242 0
255 0
278 0
286 0
297 0
298 0
36 0
47 0
192 0
10 0
19 0
26 0
82 0
221 0
271 0
290 0
295 0
