#network_reconstruction.py
# GMT Tue Nov 16 17:24:02 2021
# 
2 12
0 {'width': 7}
3 {'width': 2}
5 {'width': 5}
22 {'width': 1}
6 {'width': 1}
15 {'width': 1}
1 {'width': 2}
13 {'width': 1}
31 {'width': 3}
101 {'width': 1}
37 {'width': 1}
295 {'width': 1}
0 7
3 {'width': 1}
5 {'width': 2}
1 {'width': 3}
13 {'width': 2}
31 {'width': 2}
9 {'width': 1}
15 {'width': 1}
5 7
3 {'width': 1}
1 {'width': 1}
31 {'width': 1}
6 {'width': 1}
15 {'width': 1}
278 {'width': 1}
101 {'width': 1}
3 6
15 {'width': 2}
6 {'width': 1}
10 {'width': 1}
31 {'width': 1}
37 {'width': 1}
295 {'width': 1}
15 6
6 {'width': 4}
10 {'width': 1}
278 {'width': 1}
9 {'width': 1}
25 {'width': 1}
271 {'width': 1}
1 2
13 {'width': 2}
31 {'width': 2}
13 2
31 {'width': 1}
242 {'width': 1}
6 6
10 {'width': 1}
278 {'width': 1}
31 {'width': 1}
47 {'width': 1}
25 {'width': 1}
271 {'width': 1}
9 0
22 0
31 3
47 {'width': 1}
37 {'width': 1}
295 {'width': 1}
101 0
242 0
47 0
10 0
25 1
271 {'width': 1}
70 0
125 0
262 0
278 0
73 0
181 0
218 0
245 0
229 0
289 0
313 0
315 0
37 1
295 {'width': 1}
295 0
11 0
273 0
294 0
305 0
320 0
271 0
4 0
17 0
26 0
221 0
281 0
303 0
