#network_reconstruction.py
# GMT Tue Nov 16 17:24:01 2021
# 
2 1
36 {'width': 1}
8 1
1 {'width': 2}
1 7
36 {'width': 1}
31 {'width': 1}
10 {'width': 1}
17 {'width': 1}
62 {'width': 1}
126 {'width': 1}
130 {'width': 1}
27 1
3 {'width': 1}
36 2
3 {'width': 1}
42 {'width': 1}
3 5
42 {'width': 1}
9 {'width': 1}
13 {'width': 1}
25 {'width': 1}
31 {'width': 1}
74 0
42 0
122 0
31 4
115 {'width': 1}
9 {'width': 1}
13 {'width': 1}
25 {'width': 1}
17 10
10 {'width': 1}
62 {'width': 1}
126 {'width': 1}
130 {'width': 1}
4 {'width': 1}
6 {'width': 1}
7 {'width': 1}
23 {'width': 1}
25 {'width': 1}
108 {'width': 1}
32 0
25 7
9 {'width': 1}
13 {'width': 1}
4 {'width': 1}
6 {'width': 1}
7 {'width': 1}
23 {'width': 1}
108 {'width': 1}
55 0
115 0
7 4
4 {'width': 1}
6 {'width': 1}
23 {'width': 1}
108 {'width': 1}
10 3
62 {'width': 1}
126 {'width': 1}
130 {'width': 1}
19 0
130 2
62 {'width': 1}
126 {'width': 1}
11 0
12 0
28 0
94 0
95 0
101 0
105 0
131 0
67 0
70 0
114 0
116 0
117 0
125 0
136 0
15 0
43 0
119 0
9 1
13 {'width': 1}
13 0
0 0
5 0
14 0
34 0
47 0
61 0
63 0
141 0
62 1
126 {'width': 1}
126 0
4 3
6 {'width': 1}
23 {'width': 1}
108 {'width': 1}
6 2
23 {'width': 1}
108 {'width': 1}
23 1
108 {'width': 1}
108 0
