#network_reconstruction.py
# GMT Fri Dec 17 08:24:21 2021
# 
23 4
3 {'width': 3}
38 {'width': 2}
19 {'width': 2}
0 {'width': 1}
0 6
3 {'width': 1}
38 {'width': 2}
1 {'width': 1}
24 {'width': 1}
19 {'width': 1}
16 {'width': 1}
3 7
38 {'width': 4}
19 {'width': 2}
10 {'width': 2}
5 {'width': 1}
59 {'width': 1}
116 {'width': 1}
128 {'width': 1}
38 10
10 {'width': 3}
19 {'width': 2}
1 {'width': 1}
24 {'width': 1}
32 {'width': 1}
57 {'width': 1}
5 {'width': 1}
59 {'width': 1}
116 {'width': 1}
128 {'width': 1}
19 3
24 {'width': 1}
10 {'width': 1}
15 {'width': 1}
24 1
1 {'width': 1}
1 0
10 4
5 {'width': 1}
59 {'width': 1}
116 {'width': 1}
128 {'width': 1}
79 0
108 0
32 1
57 {'width': 1}
4 0
16 0
5 3
59 {'width': 1}
116 {'width': 1}
128 {'width': 1}
2 0
52 0
140 0
15 0
13 0
36 0
70 0
136 0
150 0
66 0
82 0
83 0
85 0
57 0
43 0
69 0
88 0
137 0
143 0
8 0
14 0
34 0
49 0
91 0
109 0
125 0
139 0
156 0
59 2
116 {'width': 1}
128 {'width': 1}
116 1
128 {'width': 1}
128 0
