#network_reconstruction.py
# GMT Mon Oct 25 11:21:37 2021
# 
0 7
1 {'width': 1}
3 {'width': 1}
10 {'width': 2}
53 {'width': 1}
9 {'width': 1}
12 {'width': 1}
41 {'width': 1}
1 4
3 {'width': 2}
9 {'width': 1}
33 {'width': 1}
44 {'width': 1}
3 2
23 {'width': 1}
99 {'width': 1}
9 5
41 {'width': 2}
44 {'width': 2}
33 {'width': 1}
10 {'width': 1}
12 {'width': 1}
44 4
41 {'width': 1}
46 {'width': 1}
53 {'width': 1}
33 {'width': 1}
53 2
10 {'width': 1}
46 {'width': 1}
46 0
2 0
12 2
10 {'width': 1}
41 {'width': 1}
17 0
99 1
23 {'width': 1}
41 1
10 {'width': 1}
10 4
6 {'width': 1}
15 {'width': 1}
21 {'width': 1}
33 {'width': 1}
30 0
33 3
6 {'width': 1}
15 {'width': 1}
21 {'width': 1}
6 2
15 {'width': 1}
21 {'width': 1}
15 1
21 {'width': 1}
24 0
29 0
43 0
31 0
18 0
25 0
40 0
59 0
65 0
90 0
8 0
35 0
50 0
68 0
106 0
23 0
16 0
27 0
63 0
117 0
124 0
126 0
22 0
62 0
102 0
105 0
111 0
21 0
