#network_reconstruction.py
# GMT Mon Oct 25 11:21:37 2021
# 
0 7
1 {'width': 1}
3 {'width': 1}
10 {'width': 2}
9 {'width': 1}
90 {'width': 1}
27 {'width': 1}
63 {'width': 1}
1 3
3 {'width': 2}
9 {'width': 1}
33 {'width': 1}
3 1
23 {'width': 1}
9 2
33 {'width': 1}
10 {'width': 1}
2 4
10 {'width': 1}
62 {'width': 1}
63 {'width': 1}
102 {'width': 1}
17 0
10 5
21 {'width': 1}
33 {'width': 1}
62 {'width': 1}
63 {'width': 1}
102 {'width': 1}
33 1
21 {'width': 1}
90 0
23 0
27 1
63 {'width': 1}
63 2
62 {'width': 1}
102 {'width': 1}
126 0
22 0
102 1
62 {'width': 1}
111 0
21 0
5 0
7 0
96 0
6 0
20 0
34 0
99 0
116 0
13 0
26 0
29 0
36 0
75 0
76 0
77 0
124 0
127 0
62 0
8 0
11 0
16 0
24 0
25 0
44 0
48 0
104 0
109 0
