#network_reconstruction.py
# GMT Fri Dec 17 08:24:21 2021
# 
23 5
28 {'width': 1}
33 {'width': 1}
3 {'width': 1}
11 {'width': 1}
38 {'width': 1}
28 7
33 {'width': 1}
43 {'width': 1}
72 {'width': 2}
11 {'width': 1}
38 {'width': 1}
67 {'width': 1}
17 {'width': 1}
33 3
12 {'width': 1}
47 {'width': 1}
91 {'width': 1}
72 2
43 {'width': 1}
17 {'width': 1}
0 6
3 {'width': 1}
4 {'width': 1}
11 {'width': 1}
60 {'width': 1}
5 {'width': 1}
43 {'width': 1}
3 4
4 {'width': 1}
11 {'width': 2}
60 {'width': 1}
38 {'width': 1}
5 4
43 {'width': 1}
6 {'width': 1}
8 {'width': 1}
90 {'width': 1}
11 4
4 {'width': 1}
60 {'width': 1}
38 {'width': 2}
67 {'width': 1}
43 3
40 {'width': 1}
78 {'width': 1}
83 {'width': 1}
60 1
4 {'width': 1}
16 0
17 0
27 0
38 1
67 {'width': 1}
83 2
40 {'width': 1}
78 {'width': 1}
40 1
78 {'width': 1}
67 0
4 0
8 2
6 {'width': 1}
90 {'width': 1}
89 0
55 0
63 0
79 0
95 0
10 0
13 0
15 0
19 0
45 0
82 0
85 0
20 0
57 0
59 0
69 0
78 0
24 0
66 0
74 0
88 0
108 0
113 0
114 0
117 0
119 0
130 0
12 2
47 {'width': 1}
91 {'width': 1}
47 1
91 {'width': 1}
91 0
6 1
90 {'width': 1}
90 0
