#network_reconstruction.py
# GMT Fri Dec 17 08:24:22 2021
# 
0 12
5 {'width': 4}
1 {'width': 4}
209 {'width': 1}
192 {'width': 1}
2 {'width': 1}
3 {'width': 1}
32 {'width': 1}
19 {'width': 1}
23 {'width': 1}
38 {'width': 1}
282 {'width': 1}
301 {'width': 1}
5 1
1 {'width': 2}
1 11
192 {'width': 1}
209 {'width': 2}
2 {'width': 2}
3 {'width': 1}
274 {'width': 1}
290 {'width': 1}
19 {'width': 1}
23 {'width': 1}
38 {'width': 1}
282 {'width': 1}
301 {'width': 1}
192 0
2 2
3 {'width': 1}
209 {'width': 1}
3 3
24 {'width': 1}
38 {'width': 1}
49 {'width': 1}
209 0
43 1
59 {'width': 1}
59 0
7 0
38 8
24 {'width': 1}
49 {'width': 1}
8 {'width': 1}
19 {'width': 2}
123 {'width': 1}
23 {'width': 1}
282 {'width': 1}
301 {'width': 1}
49 1
24 {'width': 1}
290 1
274 {'width': 1}
8 2
19 {'width': 1}
123 {'width': 1}
19 4
123 {'width': 1}
23 {'width': 1}
282 {'width': 1}
301 {'width': 1}
23 2
282 {'width': 1}
301 {'width': 1}
123 0
301 1
282 {'width': 1}
28 0
230 0
252 0
289 0
291 0
305 0
16 0
33 0
293 0
32 0
4 0
197 0
217 0
221 0
246 0
298 0
299 0
300 0
302 0
274 0
24 0
27 0
159 0
296 0
313 0
282 0
