#network_reconstruction.py
# GMT Fri Dec 17 08:24:21 2021
# 
23 9
38 {'width': 2}
19 {'width': 2}
0 {'width': 1}
3 {'width': 1}
51 {'width': 1}
88 {'width': 1}
123 {'width': 1}
128 {'width': 1}
171 {'width': 1}
0 6
38 {'width': 3}
1 {'width': 3}
19 {'width': 1}
3 {'width': 1}
43 {'width': 1}
101 {'width': 1}
38 5
19 {'width': 2}
1 {'width': 3}
3 {'width': 1}
43 {'width': 1}
101 {'width': 1}
19 2
10 {'width': 1}
17 {'width': 1}
1 3
3 {'width': 2}
43 {'width': 1}
101 {'width': 1}
11 3
17 {'width': 1}
108 {'width': 2}
98 {'width': 1}
3 7
43 {'width': 1}
101 {'width': 1}
51 {'width': 1}
88 {'width': 1}
123 {'width': 1}
128 {'width': 1}
171 {'width': 1}
101 4
43 {'width': 1}
2 {'width': 1}
92 {'width': 1}
107 {'width': 1}
108 2
17 {'width': 1}
98 {'width': 1}
92 2
2 {'width': 1}
107 {'width': 1}
98 1
123 {'width': 1}
107 1
2 {'width': 1}
126 0
123 4
51 {'width': 1}
88 {'width': 1}
128 {'width': 1}
171 {'width': 1}
51 3
88 {'width': 1}
128 {'width': 1}
171 {'width': 1}
128 2
88 {'width': 1}
171 {'width': 1}
32 0
78 0
122 0
158 0
163 0
10 1
17 {'width': 1}
17 0
43 0
57 0
116 0
2 0
27 0
28 0
36 0
85 0
153 0
159 0
160 0
166 0
4 0
5 0
72 0
83 0
91 0
161 0
88 1
171 {'width': 1}
171 0
