#network_reconstruction.py
# GMT Mon Oct 25 11:21:37 2021
# 
0 2
1 {'width': 1}
10 {'width': 2}
1 5
6 {'width': 1}
16 {'width': 1}
22 {'width': 1}
107 {'width': 1}
132 {'width': 1}
10 2
62 {'width': 1}
102 {'width': 1}
126 0
102 1
62 {'width': 1}
5 1
26 {'width': 1}
6 4
16 {'width': 1}
22 {'width': 1}
107 {'width': 1}
132 {'width': 1}
26 2
25 {'width': 1}
109 {'width': 1}
62 0
16 3
22 {'width': 1}
107 {'width': 1}
132 {'width': 1}
25 1
109 {'width': 1}
109 0
12 0
116 0
77 0
3 0
30 0
58 0
127 0
135 0
150 0
153 0
154 0
156 0
41 0
63 0
105 0
147 0
148 0
149 0
34 0
35 0
65 0
130 0
146 0
159 0
2 0
9 0
17 0
28 0
53 0
68 0
75 0
90 0
22 2
107 {'width': 1}
132 {'width': 1}
107 1
132 {'width': 1}
132 0
