#network_reconstruction.py
# GMT Fri Dec 17 08:24:21 2021
# 
23 3
38 {'width': 2}
19 {'width': 2}
0 {'width': 1}
0 4
38 {'width': 2}
1 {'width': 2}
19 {'width': 1}
16 {'width': 1}
38 4
10 {'width': 3}
19 {'width': 2}
1 {'width': 2}
32 {'width': 1}
19 2
10 {'width': 1}
43 {'width': 1}
1 2
4 {'width': 1}
32 {'width': 1}
10 1
4 {'width': 1}
32 1
4 {'width': 1}
4 0
16 0
43 0
88 0
8 0
109 0
11 3
78 {'width': 1}
83 {'width': 1}
140 {'width': 1}
17 0
33 0
3 0
28 0
122 0
150 0
153 0
157 0
74 0
101 0
108 0
145 0
2 0
7 0
20 0
69 0
92 0
98 0
107 0
117 0
126 0
6 0
45 0
49 0
59 0
66 0
70 0
123 0
168 0
78 2
83 {'width': 1}
140 {'width': 1}
83 1
140 {'width': 1}
140 0
