#network_reconstruction.py
# GMT Tue Nov 16 17:24:03 2021
# 
0 4
5 {'width': 2}
1 {'width': 7}
13 {'width': 4}
2 {'width': 1}
5 4
1 {'width': 1}
22 {'width': 2}
9 {'width': 1}
25 {'width': 1}
1 6
13 {'width': 4}
2 {'width': 2}
143 {'width': 1}
192 {'width': 2}
8 {'width': 1}
334 {'width': 1}
13 1
2 {'width': 1}
22 1
25 {'width': 1}
310 0
25 0
143 2
2 {'width': 1}
192 {'width': 1}
192 3
2 {'width': 1}
8 {'width': 1}
334 {'width': 1}
9 0
320 0
7 0
37 0
94 0
157 0
184 0
229 0
245 0
268 0
278 0
295 0
349 0
2 0
10 0
31 0
242 0
294 0
312 0
324 0
336 0
341 0
17 0
181 0
201 0
254 0
326 0
329 0
345 0
6 0
15 0
36 0
48 0
276 0
327 0
332 0
339 0
356 0
357 0
8 1
334 {'width': 1}
334 0
