#network_reconstruction.py
# GMT Fri Dec 17 08:24:22 2021
# 
0 10
5 {'width': 4}
1 {'width': 4}
209 {'width': 1}
3 {'width': 1}
32 {'width': 2}
23 {'width': 1}
282 {'width': 1}
4 {'width': 1}
217 {'width': 1}
299 {'width': 1}
5 2
1 {'width': 3}
3 {'width': 1}
1 4
209 {'width': 2}
3 {'width': 2}
23 {'width': 1}
282 {'width': 1}
3 1
24 {'width': 1}
209 0
7 0
8 0
23 5
282 {'width': 1}
252 {'width': 1}
291 {'width': 1}
19 {'width': 1}
33 {'width': 1}
252 2
291 {'width': 2}
221 {'width': 1}
291 1
221 {'width': 1}
33 1
19 {'width': 1}
293 0
32 3
4 {'width': 1}
217 {'width': 1}
299 {'width': 1}
4 2
217 {'width': 1}
299 {'width': 1}
217 1
299 {'width': 1}
298 0
300 0
302 0
24 0
27 0
159 0
296 0
313 0
282 0
6 0
20 0
207 0
226 0
242 0
310 0
10 0
78 0
92 0
174 0
244 0
287 0
318 0
323 0
19 0
192 0
259 0
312 0
316 0
299 0
221 0
