#network_reconstruction.py
# GMT Mon Oct 25 11:21:37 2021
# 
5 1
10 {'width': 1}
27 1
186 {'width': 1}
13 7
17 {'width': 1}
9 {'width': 1}
26 {'width': 1}
65 {'width': 1}
77 {'width': 1}
186 {'width': 1}
198 {'width': 1}
41 0
10 0
1 0
17 0
9 5
26 {'width': 1}
65 {'width': 1}
77 {'width': 1}
186 {'width': 1}
198 {'width': 1}
36 0
77 4
26 {'width': 1}
65 {'width': 1}
186 {'width': 1}
198 {'width': 1}
171 0
186 3
26 {'width': 1}
65 {'width': 1}
198 {'width': 1}
11 1
193 {'width': 1}
26 2
65 {'width': 1}
198 {'width': 1}
104 0
180 0
193 0
63 0
65 1
198 {'width': 1}
167 0
198 0
12 0
35 0
53 0
139 0
141 0
2 0
3 0
68 0
96 0
138 0
146 0
183 0
187 0
190 0
22 0
25 0
30 0
105 0
159 0
177 0
205 0
75 0
129 0
144 0
206 0
