#network_reconstruction.py
# GMT Fri Dec 17 08:24:20 2021
# 
23 4
28 {'width': 1}
32 {'width': 1}
33 {'width': 1}
36 {'width': 1}
28 3
32 {'width': 1}
33 {'width': 1}
36 {'width': 1}
32 5
33 {'width': 1}
36 {'width': 1}
0 {'width': 1}
5 {'width': 1}
43 {'width': 1}
33 1
36 {'width': 1}
36 0
72 1
88 {'width': 1}
88 0
0 6
3 {'width': 1}
4 {'width': 1}
11 {'width': 1}
60 {'width': 1}
5 {'width': 1}
43 {'width': 1}
3 3
4 {'width': 1}
11 {'width': 1}
60 {'width': 1}
5 1
43 {'width': 1}
11 2
4 {'width': 1}
60 {'width': 1}
43 0
60 1
4 {'width': 1}
12 0
16 0
17 0
21 0
2 0
6 0
14 0
18 0
24 0
27 0
31 0
34 0
35 0
41 0
47 0
48 0
49 0
52 0
38 0
39 0
56 0
74 0
83 0
40 0
51 0
67 0
78 0
92 0
98 0
4 0
8 0
15 0
89 0
90 0
91 0
1 3
55 {'width': 1}
57 {'width': 1}
85 {'width': 1}
55 2
57 {'width': 1}
85 {'width': 1}
57 1
85 {'width': 1}
85 0
