#network_reconstruction.py
# GMT Tue Nov 16 17:24:02 2021
# 
2 10
8 {'width': 7}
0 {'width': 5}
3 {'width': 1}
5 {'width': 3}
27 {'width': 1}
48 {'width': 2}
181 {'width': 3}
10 {'width': 1}
22 {'width': 1}
37 {'width': 1}
8 8
0 {'width': 2}
5 {'width': 3}
3 {'width': 1}
15 {'width': 2}
27 {'width': 1}
48 {'width': 1}
6 {'width': 1}
37 {'width': 1}
0 4
3 {'width': 1}
27 {'width': 1}
48 {'width': 1}
5 {'width': 1}
5 4
48 {'width': 2}
3 {'width': 1}
7 {'width': 1}
37 {'width': 1}
3 5
15 {'width': 1}
7 {'width': 2}
37 {'width': 1}
48 {'width': 1}
229 {'width': 1}
7 3
37 {'width': 1}
48 {'width': 1}
229 {'width': 1}
27 3
48 {'width': 1}
143 {'width': 1}
229 {'width': 1}
37 5
48 {'width': 2}
6 {'width': 1}
15 {'width': 1}
22 {'width': 1}
181 {'width': 1}
48 3
15 {'width': 1}
10 {'width': 1}
181 {'width': 1}
15 0
181 2
10 {'width': 1}
22 {'width': 1}
229 1
143 {'width': 1}
82 0
275 0
4 0
41 0
268 0
279 0
240 0
271 0
143 0
1 0
13 0
115 0
125 0
218 0
250 0
262 0
280 0
283 0
6 0
94 0
184 0
228 0
256 0
10 0
9 0
236 0
267 0
289 0
22 0
11 0
17 0
70 0
157 0
276 0
281 0
