#network_reconstruction.py
# GMT Fri Dec 17 08:24:21 2021
# 
23 4
33 {'width': 1}
3 {'width': 1}
11 {'width': 1}
38 {'width': 1}
33 4
12 {'width': 1}
4 {'width': 1}
19 {'width': 1}
28 {'width': 1}
72 2
43 {'width': 1}
17 {'width': 1}
0 5
3 {'width': 1}
11 {'width': 1}
5 {'width': 1}
43 {'width': 2}
38 {'width': 1}
3 2
11 {'width': 2}
38 {'width': 1}
5 2
43 {'width': 1}
8 {'width': 1}
11 2
38 {'width': 2}
67 {'width': 1}
43 2
78 {'width': 1}
38 {'width': 1}
16 0
17 0
38 1
67 {'width': 1}
67 0
8 0
89 0
10 0
19 2
4 {'width': 1}
28 {'width': 1}
45 0
20 0
57 0
59 0
69 0
78 0
24 0
66 0
74 0
88 0
108 0
113 0
117 0
119 0
130 0
12 0
14 0
39 0
52 0
1 0
2 0
7 0
34 0
36 0
49 0
104 0
120 0
4 1
28 {'width': 1}
28 0
