#network_reconstruction.py
# GMT Fri Dec 17 08:24:21 2021
# 
23 9
19 {'width': 3}
0 {'width': 2}
33 {'width': 1}
27 {'width': 2}
10 {'width': 1}
17 {'width': 1}
74 {'width': 1}
117 {'width': 1}
128 {'width': 1}
0 11
1 {'width': 6}
19 {'width': 2}
10 {'width': 4}
33 {'width': 1}
8 {'width': 1}
140 {'width': 1}
193 {'width': 1}
17 {'width': 1}
74 {'width': 1}
117 {'width': 1}
128 {'width': 1}
19 3
10 {'width': 2}
33 {'width': 1}
1 {'width': 1}
1 2
10 {'width': 3}
8 {'width': 1}
10 7
33 {'width': 1}
92 {'width': 1}
195 {'width': 1}
17 {'width': 1}
74 {'width': 1}
117 {'width': 1}
128 {'width': 1}
27 4
8 {'width': 2}
4 {'width': 1}
6 {'width': 1}
192 {'width': 1}
33 2
16 {'width': 1}
193 {'width': 1}
8 3
4 {'width': 1}
6 {'width': 1}
192 {'width': 1}
192 2
4 {'width': 1}
6 {'width': 1}
193 2
16 {'width': 1}
140 {'width': 1}
92 1
195 {'width': 1}
195 0
6 1
4 {'width': 1}
205 0
140 0
16 0
38 0
74 3
17 {'width': 1}
117 {'width': 1}
128 {'width': 1}
128 2
17 {'width': 1}
117 {'width': 1}
200 0
32 0
57 0
88 0
101 0
174 0
194 0
199 0
218 0
221 0
7 0
11 0
209 0
4 0
212 0
219 0
43 0
49 0
51 0
126 0
159 0
201 0
203 0
215 0
222 0
17 1
117 {'width': 1}
117 0
