#network_reconstruction.py
# GMT Thu Dec  2 13:33:23 2021
# 
1 11
2 {'width': 1}
3 {'width': 1}
18 {'width': 1}
30 {'width': 2}
5 {'width': 1}
9 {'width': 1}
11 {'width': 1}
6 {'width': 1}
34 {'width': 1}
37 {'width': 1}
63 {'width': 1}
2 6
3 {'width': 1}
4 {'width': 1}
9 {'width': 2}
11 {'width': 1}
5 {'width': 1}
6 {'width': 1}
3 1
4 {'width': 1}
5 3
9 {'width': 2}
11 {'width': 1}
6 {'width': 1}
11 5
9 {'width': 3}
18 {'width': 1}
4 {'width': 1}
6 {'width': 1}
30 {'width': 1}
34 5
6 {'width': 1}
37 {'width': 1}
63 {'width': 1}
57 {'width': 1}
86 {'width': 1}
4 7
18 {'width': 2}
9 {'width': 1}
13 {'width': 1}
30 {'width': 1}
33 {'width': 1}
35 {'width': 1}
83 {'width': 1}
9 2
18 {'width': 1}
6 {'width': 1}
18 5
30 {'width': 2}
13 {'width': 1}
33 {'width': 1}
35 {'width': 1}
83 {'width': 1}
10 0
30 5
6 {'width': 1}
13 {'width': 1}
33 {'width': 1}
35 {'width': 1}
83 {'width': 1}
13 3
33 {'width': 1}
35 {'width': 1}
83 {'width': 1}
6 2
37 {'width': 1}
63 {'width': 1}
23 0
28 0
57 1
86 {'width': 1}
86 0
21 0
80 0
26 0
47 0
111 0
115 0
124 0
129 0
37 1
63 {'width': 1}
63 0
67 0
90 0
104 0
108 0
110 0
119 0
42 0
45 0
59 0
77 0
82 0
85 0
109 0
117 0
125 0
0 0
78 0
97 0
33 2
35 {'width': 1}
83 {'width': 1}
35 1
83 {'width': 1}
83 0
