#network_reconstruction.py
# GMT Tue Nov 16 17:24:02 2021
# 
2 11
8 {'width': 5}
6 {'width': 4}
11 {'width': 2}
0 {'width': 2}
4 {'width': 1}
15 {'width': 1}
3 {'width': 1}
25 {'width': 1}
73 {'width': 1}
116 {'width': 1}
152 {'width': 1}
8 8
11 {'width': 1}
6 {'width': 2}
0 {'width': 1}
4 {'width': 1}
15 {'width': 1}
5 {'width': 1}
22 {'width': 1}
108 {'width': 1}
6 8
0 {'width': 2}
4 {'width': 1}
15 {'width': 1}
3 {'width': 1}
25 {'width': 1}
73 {'width': 1}
116 {'width': 1}
152 {'width': 1}
15 6
11 {'width': 2}
25 {'width': 2}
0 {'width': 1}
4 {'width': 1}
94 {'width': 1}
152 {'width': 1}
11 2
0 {'width': 1}
41 {'width': 1}
0 3
152 {'width': 1}
4 {'width': 1}
70 {'width': 1}
25 5
94 {'width': 1}
152 {'width': 2}
3 {'width': 1}
73 {'width': 1}
116 {'width': 1}
152 4
94 {'width': 1}
3 {'width': 1}
73 {'width': 1}
116 {'width': 1}
4 0
5 2
22 {'width': 1}
108 {'width': 1}
22 1
108 {'width': 1}
82 0
108 0
3 2
73 {'width': 1}
116 {'width': 1}
184 0
10 0
36 0
189 0
94 0
12 0
43 0
95 0
41 0
17 0
19 0
81 0
101 0
130 0
192 0
1 0
9 0
122 0
165 0
70 0
7 0
13 0
26 0
37 0
40 0
175 0
73 1
116 {'width': 1}
116 0
