#network_reconstruction.py
# GMT Tue Nov 16 17:24:01 2021
# 
2 0
8 7
1 {'width': 2}
9 {'width': 1}
13 {'width': 1}
20 {'width': 1}
43 {'width': 1}
124 {'width': 1}
126 {'width': 1}
1 12
36 {'width': 1}
9 {'width': 1}
11 {'width': 1}
12 {'width': 1}
13 {'width': 2}
31 {'width': 1}
101 {'width': 1}
102 {'width': 1}
20 {'width': 1}
43 {'width': 1}
124 {'width': 1}
126 {'width': 1}
9 0
27 1
3 {'width': 1}
4 0
13 9
11 {'width': 1}
12 {'width': 1}
31 {'width': 1}
101 {'width': 1}
102 {'width': 1}
20 {'width': 1}
43 {'width': 1}
124 {'width': 1}
126 {'width': 1}
61 0
36 4
3 {'width': 1}
22 {'width': 1}
42 {'width': 1}
48 {'width': 1}
40 0
3 3
22 {'width': 1}
42 {'width': 1}
48 {'width': 1}
15 0
74 0
28 2
37 {'width': 1}
48 {'width': 1}
48 3
37 {'width': 1}
22 {'width': 1}
42 {'width': 1}
5 0
6 0
22 1
42 {'width': 1}
42 0
105 0
122 0
20 3
43 {'width': 1}
124 {'width': 1}
126 {'width': 1}
31 4
11 {'width': 1}
12 {'width': 1}
101 {'width': 1}
102 {'width': 1}
43 2
124 {'width': 1}
126 {'width': 1}
81 0
85 0
113 0
0 0
17 0
108 0
110 0
37 0
26 0
32 0
65 0
84 0
118 0
25 0
55 0
82 0
115 0
11 3
12 {'width': 1}
101 {'width': 1}
102 {'width': 1}
12 2
101 {'width': 1}
102 {'width': 1}
101 1
102 {'width': 1}
102 0
124 1
126 {'width': 1}
126 0
