#network_reconstruction.py
# GMT Thu Dec  2 13:33:24 2021
# 
1 9
13 {'width': 4}
3 {'width': 2}
0 {'width': 2}
11 {'width': 2}
229 {'width': 1}
232 {'width': 1}
95 {'width': 1}
9 {'width': 1}
25 {'width': 1}
3 4
19 {'width': 3}
0 {'width': 2}
11 {'width': 2}
265 {'width': 1}
11 5
0 {'width': 2}
19 {'width': 1}
155 {'width': 1}
13 {'width': 1}
95 {'width': 1}
13 3
95 {'width': 1}
9 {'width': 1}
25 {'width': 1}
19 3
155 {'width': 1}
259 {'width': 1}
265 {'width': 1}
0 2
265 {'width': 1}
232 {'width': 1}
155 2
259 {'width': 1}
265 {'width': 1}
265 1
259 {'width': 1}
6 0
232 1
229 {'width': 1}
104 0
42 1
44 {'width': 1}
44 0
95 0
275 0
277 0
239 6
2 {'width': 1}
9 {'width': 1}
18 {'width': 1}
28 {'width': 1}
45 {'width': 1}
290 {'width': 1}
229 0
4 0
34 0
64 0
80 0
183 0
191 0
253 0
259 0
52 0
109 0
249 0
5 0
172 0
272 0
82 0
177 0
180 0
211 0
250 0
252 0
279 0
286 0
9 6
25 {'width': 1}
2 {'width': 1}
18 {'width': 1}
28 {'width': 1}
45 {'width': 1}
290 {'width': 1}
25 0
2 4
18 {'width': 1}
28 {'width': 1}
45 {'width': 1}
290 {'width': 1}
18 3
28 {'width': 1}
45 {'width': 1}
290 {'width': 1}
28 2
45 {'width': 1}
290 {'width': 1}
45 1
290 {'width': 1}
290 0
