#network_reconstruction.py
# GMT Mon Oct 25 11:21:38 2021
# 
1 3
0 {'width': 5}
16 {'width': 1}
249 {'width': 1}
0 4
16 {'width': 2}
2 {'width': 1}
3 {'width': 1}
214 {'width': 1}
6 8
9 {'width': 1}
34 {'width': 1}
5 {'width': 1}
10 {'width': 1}
11 {'width': 1}
62 {'width': 1}
140 {'width': 1}
181 {'width': 1}
16 4
249 {'width': 1}
2 {'width': 1}
3 {'width': 1}
214 {'width': 1}
5 7
3 {'width': 1}
48 {'width': 1}
10 {'width': 1}
11 {'width': 1}
62 {'width': 1}
140 {'width': 1}
181 {'width': 1}
266 0
3 3
48 {'width': 1}
2 {'width': 1}
214 {'width': 1}
9 1
34 {'width': 1}
48 0
34 0
36 0
268 0
2 1
214 {'width': 1}
11 4
10 {'width': 1}
62 {'width': 1}
140 {'width': 1}
181 {'width': 1}
28 0
176 0
181 3
10 {'width': 1}
62 {'width': 1}
140 {'width': 1}
17 0
53 0
247 0
276 0
33 0
241 0
263 0
274 0
279 0
284 0
304 0
249 0
22 0
24 0
27 0
244 0
307 0
44 0
75 0
224 0
315 0
10 2
62 {'width': 1}
140 {'width': 1}
62 1
140 {'width': 1}
140 0
214 0
