#network_reconstruction.py
# GMT Tue Nov 16 17:24:01 2021
# 
2 2
13 {'width': 1}
36 {'width': 1}
8 4
1 {'width': 2}
9 {'width': 1}
13 {'width': 1}
126 {'width': 1}
1 5
36 {'width': 1}
9 {'width': 2}
13 {'width': 2}
31 {'width': 1}
126 {'width': 1}
9 0
27 1
3 {'width': 1}
4 6
0 {'width': 1}
5 {'width': 1}
26 {'width': 1}
37 {'width': 1}
48 {'width': 1}
122 {'width': 1}
13 3
31 {'width': 1}
126 {'width': 1}
36 {'width': 1}
36 3
3 {'width': 1}
22 {'width': 1}
42 {'width': 1}
3 2
22 {'width': 1}
42 {'width': 1}
74 1
108 {'width': 1}
5 5
0 {'width': 1}
26 {'width': 1}
37 {'width': 1}
48 {'width': 1}
122 {'width': 1}
6 0
22 1
42 {'width': 1}
42 4
65 {'width': 1}
81 {'width': 1}
84 {'width': 1}
118 {'width': 1}
122 4
0 {'width': 1}
26 {'width': 1}
37 {'width': 1}
48 {'width': 1}
31 0
81 3
65 {'width': 1}
84 {'width': 1}
118 {'width': 1}
17 0
108 0
32 0
25 0
55 0
82 0
115 0
126 0
7 0
10 0
19 0
23 0
62 0
91 0
103 0
130 0
11 0
12 0
28 0
94 0
95 0
101 0
105 0
131 0
67 0
70 0
114 0
116 0
117 0
125 0
136 0
65 2
84 {'width': 1}
118 {'width': 1}
84 1
118 {'width': 1}
118 0
0 3
26 {'width': 1}
37 {'width': 1}
48 {'width': 1}
26 2
37 {'width': 1}
48 {'width': 1}
37 1
48 {'width': 1}
48 0
