#network_reconstruction.py
# GMT Mon Oct 25 11:21:38 2021
# 
1 2
0 {'width': 5}
16 {'width': 1}
0 2
16 {'width': 2}
2 {'width': 1}
6 6
9 {'width': 1}
34 {'width': 1}
5 {'width': 1}
10 {'width': 1}
11 {'width': 1}
62 {'width': 1}
16 1
2 {'width': 1}
5 3
10 {'width': 1}
11 {'width': 1}
62 {'width': 1}
9 1
34 {'width': 1}
34 5
17 {'width': 1}
176 {'width': 1}
181 {'width': 1}
244 {'width': 1}
307 {'width': 1}
36 0
2 0
11 2
10 {'width': 1}
62 {'width': 1}
28 0
176 4
17 {'width': 1}
181 {'width': 1}
244 {'width': 1}
307 {'width': 1}
53 0
263 0
274 0
284 0
22 0
24 0
27 0
307 3
17 {'width': 1}
181 {'width': 1}
244 {'width': 1}
44 0
75 0
224 0
315 0
10 1
62 {'width': 1}
62 0
104 0
239 0
252 0
267 0
296 0
300 0
13 0
48 0
277 0
295 0
305 0
310 0
77 0
140 0
289 0
294 0
17 2
181 {'width': 1}
244 {'width': 1}
181 1
244 {'width': 1}
244 0
