#network_reconstruction.py
# GMT Thu Dec  2 13:33:25 2021
# 
1 6
9 {'width': 2}
5 {'width': 2}
3 {'width': 1}
18 {'width': 1}
253 {'width': 1}
315 {'width': 1}
9 6
13 {'width': 1}
265 {'width': 1}
25 {'width': 1}
180 {'width': 1}
249 {'width': 1}
324 {'width': 1}
25 3
180 {'width': 1}
249 {'width': 1}
324 {'width': 1}
80 0
0 6
13 {'width': 2}
180 {'width': 1}
239 {'width': 1}
3 {'width': 1}
18 {'width': 1}
265 {'width': 1}
13 5
265 {'width': 2}
180 {'width': 1}
239 {'width': 1}
3 {'width': 1}
18 {'width': 1}
180 3
239 {'width': 1}
249 {'width': 1}
324 {'width': 1}
239 0
265 2
3 {'width': 1}
18 {'width': 1}
3 4
18 {'width': 2}
5 {'width': 1}
253 {'width': 1}
315 {'width': 1}
18 3
5 {'width': 1}
253 {'width': 1}
315 {'width': 1}
249 1
324 {'width': 1}
324 0
329 1
232 {'width': 1}
5 2
253 {'width': 1}
315 {'width': 1}
2 4
52 {'width': 1}
95 {'width': 1}
308 {'width': 1}
314 {'width': 1}
52 3
95 {'width': 1}
308 {'width': 1}
314 {'width': 1}
95 2
308 {'width': 1}
314 {'width': 1}
253 1
315 {'width': 1}
297 3
21 {'width': 1}
42 {'width': 1}
315 {'width': 1}
314 1
308 {'width': 1}
11 0
44 0
104 0
203 0
296 0
318 0
321 0
330 0
305 0
311 0
335 0
30 0
45 0
155 0
213 0
251 0
303 0
304 0
322 0
339 0
232 0
244 0
309 0
340 0
315 2
21 {'width': 1}
42 {'width': 1}
21 1
42 {'width': 1}
42 0
308 0
