#network_reconstruction.py
# GMT Tue Nov 16 17:24:01 2021
# 
2 5
7 {'width': 1}
42 {'width': 1}
115 {'width': 1}
117 {'width': 1}
136 {'width': 1}
8 4
1 {'width': 2}
28 {'width': 1}
74 {'width': 1}
131 {'width': 1}
1 1
31 {'width': 1}
3 4
42 {'width': 1}
9 {'width': 1}
13 {'width': 1}
31 {'width': 1}
74 2
28 {'width': 1}
131 {'width': 1}
42 4
7 {'width': 1}
115 {'width': 1}
117 {'width': 1}
136 {'width': 1}
31 4
9 {'width': 1}
13 {'width': 1}
28 {'width': 1}
32 {'width': 1}
32 1
28 {'width': 1}
55 3
10 {'width': 1}
11 {'width': 1}
12 {'width': 1}
7 5
4 {'width': 1}
6 {'width': 1}
115 {'width': 1}
117 {'width': 1}
136 {'width': 1}
19 0
11 2
10 {'width': 1}
12 {'width': 1}
12 1
10 {'width': 1}
28 1
131 {'width': 1}
131 0
114 0
116 0
125 0
15 0
43 0
119 0
9 1
13 {'width': 1}
13 0
0 0
5 0
14 0
34 0
47 0
61 0
63 0
141 0
4 1
6 {'width': 1}
6 0
22 0
26 0
73 0
135 0
10 0
20 0
37 0
41 0
108 0
115 2
117 {'width': 1}
136 {'width': 1}
117 1
136 {'width': 1}
136 0
