#network_reconstruction.py
# GMT Fri Dec 17 08:24:22 2021
# 
0 9
5 {'width': 4}
126 {'width': 1}
1 {'width': 3}
209 {'width': 1}
192 {'width': 1}
2 {'width': 1}
3 {'width': 1}
17 {'width': 1}
32 {'width': 1}
5 2
1 {'width': 2}
126 {'width': 1}
126 4
1 {'width': 1}
209 {'width': 1}
20 {'width': 1}
279 {'width': 1}
1 8
192 {'width': 1}
209 {'width': 2}
2 {'width': 2}
3 {'width': 1}
17 {'width': 1}
274 {'width': 1}
290 {'width': 1}
294 {'width': 1}
17 2
2 {'width': 1}
3 {'width': 1}
192 0
2 2
3 {'width': 1}
209 {'width': 1}
3 5
24 {'width': 1}
38 {'width': 1}
49 {'width': 1}
226 {'width': 1}
249 {'width': 1}
209 0
43 1
59 {'width': 1}
59 0
6 0
7 0
38 4
24 {'width': 1}
49 {'width': 1}
226 {'width': 1}
249 {'width': 1}
49 3
24 {'width': 1}
226 {'width': 1}
249 {'width': 1}
226 2
24 {'width': 1}
249 {'width': 1}
290 2
274 {'width': 1}
294 {'width': 1}
8 0
19 0
23 0
123 0
282 0
301 0
28 0
230 0
252 0
289 0
291 0
305 0
16 0
33 0
293 0
32 0
4 0
197 0
217 0
221 0
246 0
298 0
299 0
300 0
302 0
274 1
294 {'width': 1}
294 0
20 1
279 {'width': 1}
279 0
24 1
249 {'width': 1}
249 0
