#network_reconstruction.py
# GMT Tue Nov 16 17:24:02 2021
# 
2 10
8 {'width': 6}
0 {'width': 3}
3 {'width': 1}
1 {'width': 2}
5 {'width': 2}
17 {'width': 1}
19 {'width': 1}
11 {'width': 1}
73 {'width': 1}
215 {'width': 1}
8 10
0 {'width': 1}
5 {'width': 3}
3 {'width': 1}
17 {'width': 1}
13 {'width': 1}
26 {'width': 1}
1 {'width': 1}
11 {'width': 1}
15 {'width': 1}
41 {'width': 1}
0 4
1 {'width': 3}
3 {'width': 1}
31 {'width': 1}
11 {'width': 1}
5 5
13 {'width': 1}
26 {'width': 1}
1 {'width': 1}
73 {'width': 1}
215 {'width': 1}
3 3
17 {'width': 1}
1 {'width': 1}
31 {'width': 1}
17 2
13 {'width': 1}
19 {'width': 1}
19 0
1 2
31 {'width': 1}
11 {'width': 1}
7 0
13 1
26 {'width': 1}
26 1
31 {'width': 1}
31 0
11 2
15 {'width': 1}
41 {'width': 1}
70 3
47 {'width': 1}
192 {'width': 1}
235 {'width': 1}
235 2
47 {'width': 1}
192 {'width': 1}
250 0
6 0
27 0
37 0
48 0
94 0
251 0
15 1
41 {'width': 1}
41 0
22 0
101 0
157 0
9 0
10 0
114 0
181 0
201 0
231 0
236 0
253 0
47 1
192 {'width': 1}
192 0
25 0
36 0
40 0
125 0
211 0
242 0
73 1
215 {'width': 1}
215 0
