#network_reconstruction.py
# GMT Mon Oct 25 11:21:38 2021
# 
1 6
0 {'width': 5}
277 {'width': 1}
16 {'width': 1}
75 {'width': 1}
249 {'width': 1}
294 {'width': 1}
0 2
16 {'width': 1}
277 {'width': 1}
216 0
6 0
277 0
16 3
75 {'width': 1}
249 {'width': 1}
294 {'width': 1}
5 3
3 {'width': 1}
48 {'width': 1}
107 {'width': 1}
140 0
266 0
3 2
48 {'width': 1}
107 {'width': 1}
9 2
77 {'width': 1}
239 {'width': 1}
48 1
107 {'width': 1}
107 0
217 0
34 0
36 0
267 0
268 0
289 0
2 0
10 0
11 0
28 0
62 0
68 0
176 0
181 0
214 0
17 0
53 0
247 0
276 0
33 0
241 0
263 0
274 0
279 0
284 0
304 0
75 2
249 {'width': 1}
294 {'width': 1}
249 1
294 {'width': 1}
294 0
77 1
239 {'width': 1}
239 0
63 2
273 {'width': 1}
286 {'width': 1}
273 1
286 {'width': 1}
286 0
