#network_reconstruction.py
# GMT Mon Oct 25 11:21:38 2021
# 
1 1
0 {'width': 5}
0 0
6 9
9 {'width': 1}
34 {'width': 1}
5 {'width': 1}
10 {'width': 1}
11 {'width': 1}
62 {'width': 1}
22 {'width': 1}
104 {'width': 1}
176 {'width': 1}
5 8
10 {'width': 2}
11 {'width': 1}
62 {'width': 1}
9 {'width': 1}
277 {'width': 1}
300 {'width': 1}
305 {'width': 1}
310 {'width': 1}
9 6
34 {'width': 1}
10 {'width': 1}
277 {'width': 1}
300 {'width': 1}
305 {'width': 1}
310 {'width': 1}
34 0
36 0
11 2
10 {'width': 1}
62 {'width': 1}
28 0
263 0
284 0
22 2
104 {'width': 1}
176 {'width': 1}
44 0
10 5
62 {'width': 1}
277 {'width': 1}
300 {'width': 1}
305 {'width': 1}
310 {'width': 1}
62 0
104 1
176 {'width': 1}
239 0
252 0
296 0
13 0
48 0
77 0
140 0
289 0
294 0
199 0
268 0
273 0
318 0
328 0
3 0
41 0
53 0
216 0
246 0
266 0
276 0
286 0
317 0
331 0
176 0
217 0
240 0
267 0
308 0
314 0
319 0
277 3
300 {'width': 1}
305 {'width': 1}
310 {'width': 1}
300 2
305 {'width': 1}
310 {'width': 1}
305 1
310 {'width': 1}
310 0
