#network_reconstruction.py
# GMT Tue Nov 16 17:24:03 2021
# 
0 8
5 {'width': 2}
1 {'width': 8}
13 {'width': 5}
2 {'width': 1}
9 {'width': 1}
25 {'width': 1}
143 {'width': 1}
268 {'width': 1}
5 5
1 {'width': 1}
22 {'width': 2}
25 {'width': 1}
278 {'width': 1}
310 {'width': 1}
1 8
13 {'width': 5}
2 {'width': 2}
143 {'width': 2}
192 {'width': 2}
8 {'width': 1}
9 {'width': 1}
25 {'width': 1}
268 {'width': 1}
13 5
2 {'width': 1}
9 {'width': 1}
25 {'width': 1}
143 {'width': 1}
268 {'width': 1}
22 1
25 {'width': 1}
310 1
278 {'width': 1}
25 3
9 {'width': 1}
143 {'width': 1}
268 {'width': 1}
143 4
2 {'width': 1}
192 {'width': 1}
9 {'width': 1}
268 {'width': 1}
192 2
2 {'width': 1}
8 {'width': 1}
320 0
7 0
37 6
157 {'width': 1}
184 {'width': 1}
229 {'width': 1}
245 {'width': 1}
295 {'width': 1}
349 {'width': 1}
94 0
184 5
157 {'width': 1}
229 {'width': 1}
245 {'width': 1}
295 {'width': 1}
349 {'width': 1}
245 4
157 {'width': 1}
229 {'width': 1}
295 {'width': 1}
349 {'width': 1}
2 0
10 0
31 0
242 0
294 0
312 0
324 0
336 0
341 0
17 0
181 0
201 0
254 0
326 0
329 0
345 0
6 0
15 0
36 0
48 0
276 0
327 0
332 0
339 0
356 0
357 0
8 0
3 0
4 0
11 0
221 0
283 0
9 1
268 {'width': 1}
268 0
278 0
157 3
229 {'width': 1}
295 {'width': 1}
349 {'width': 1}
229 2
295 {'width': 1}
349 {'width': 1}
295 1
349 {'width': 1}
349 0
