#network_reconstruction.py
# GMT Thu Dec  2 13:33:25 2021
# 
9 6
11 {'width': 2}
239 {'width': 2}
296 {'width': 2}
0 {'width': 1}
95 {'width': 1}
18 {'width': 1}
0 7
3 {'width': 1}
11 {'width': 1}
95 {'width': 1}
18 {'width': 1}
124 {'width': 1}
288 {'width': 1}
342 {'width': 1}
3 1
52 {'width': 1}
2 1
52 {'width': 1}
52 0
11 6
239 {'width': 1}
296 {'width': 1}
95 {'width': 1}
19 {'width': 1}
42 {'width': 1}
109 {'width': 1}
42 2
19 {'width': 2}
109 {'width': 1}
19 1
109 {'width': 1}
288 3
18 {'width': 1}
124 {'width': 1}
342 {'width': 1}
239 2
296 {'width': 2}
18 {'width': 1}
296 1
18 {'width': 1}
18 2
124 {'width': 1}
342 {'width': 1}
109 0
124 1
342 {'width': 1}
342 0
95 0
265 0
269 0
303 0
313 0
332 0
351 0
4 0
142 0
249 0
292 0
336 0
353 0
45 0
220 0
324 0
354 0
248 0
305 0
314 0
347 0
357 0
1 2
30 {'width': 1}
191 {'width': 1}
30 1
191 {'width': 1}
191 0
