#network_reconstruction.py
# GMT Thu Dec  2 13:33:24 2021
# 
1 2
18 {'width': 2}
13 {'width': 1}
18 9
165 {'width': 1}
3 {'width': 1}
5 {'width': 2}
30 {'width': 1}
36 {'width': 1}
59 {'width': 2}
0 {'width': 1}
2 {'width': 1}
11 {'width': 1}
47 3
2 {'width': 1}
108 {'width': 1}
142 {'width': 1}
59 7
3 {'width': 1}
5 {'width': 2}
30 {'width': 1}
36 {'width': 1}
0 {'width': 1}
2 {'width': 1}
11 {'width': 1}
2 6
218 {'width': 1}
0 {'width': 1}
5 {'width': 1}
11 {'width': 1}
108 {'width': 1}
142 {'width': 1}
9 3
34 {'width': 2}
0 {'width': 1}
104 {'width': 1}
34 2
0 {'width': 1}
104 {'width': 1}
3 3
5 {'width': 1}
30 {'width': 1}
36 {'width': 1}
11 2
0 {'width': 1}
5 {'width': 1}
30 2
5 {'width': 1}
36 {'width': 1}
104 1
0 {'width': 1}
80 0
108 1
142 {'width': 1}
142 0
13 0
165 0
4 0
25 0
44 0
45 0
52 0
221 0
232 0
218 0
19 0
124 0
172 0
229 0
238 0
240 0
21 0
155 0
171 0
173 0
183 0
186 0
191 0
0 1
5 {'width': 1}
5 1
36 {'width': 1}
36 0
180 0
184 0
197 0
203 0
86 2
90 {'width': 1}
220 {'width': 1}
90 1
220 {'width': 1}
220 0
