#network_reconstruction.py
# GMT Thu Dec  2 13:33:25 2021
# 
9 9
13 {'width': 1}
25 {'width': 1}
180 {'width': 1}
1 {'width': 1}
11 {'width': 2}
239 {'width': 1}
296 {'width': 1}
0 {'width': 1}
95 {'width': 1}
25 3
180 {'width': 1}
2 {'width': 1}
44 {'width': 1}
0 6
13 {'width': 3}
180 {'width': 1}
3 {'width': 1}
44 {'width': 1}
11 {'width': 1}
95 {'width': 1}
13 3
180 {'width': 1}
3 {'width': 1}
44 {'width': 1}
180 0
3 3
5 {'width': 2}
44 {'width': 1}
52 {'width': 1}
5 11
44 {'width': 1}
52 {'width': 1}
2 {'width': 1}
30 {'width': 1}
213 {'width': 1}
19 {'width': 1}
42 {'width': 1}
320 {'width': 1}
337 {'width': 1}
340 {'width': 1}
343 {'width': 1}
2 4
52 {'width': 1}
44 {'width': 1}
30 {'width': 1}
213 {'width': 1}
52 2
44 {'width': 1}
309 {'width': 1}
11 4
1 {'width': 1}
239 {'width': 1}
296 {'width': 1}
95 {'width': 1}
44 0
30 1
213 {'width': 1}
213 0
232 0
309 0
42 5
19 {'width': 1}
320 {'width': 1}
337 {'width': 1}
340 {'width': 1}
343 {'width': 1}
19 4
320 {'width': 1}
337 {'width': 1}
340 {'width': 1}
343 {'width': 1}
191 0
288 0
343 3
320 {'width': 1}
337 {'width': 1}
340 {'width': 1}
1 3
239 {'width': 1}
296 {'width': 1}
18 {'width': 1}
239 1
296 {'width': 1}
296 0
18 0
109 0
177 0
211 0
341 0
124 0
342 0
95 0
265 0
269 0
303 0
313 0
332 0
351 0
4 0
142 0
249 0
292 0
336 0
353 0
320 2
337 {'width': 1}
340 {'width': 1}
337 1
340 {'width': 1}
340 0
