#network_reconstruction.py
# GMT Fri Dec 17 08:24:22 2021
# 
23 5
0 {'width': 3}
5 {'width': 1}
8 {'width': 1}
20 {'width': 1}
32 {'width': 1}
0 11
8 {'width': 1}
5 {'width': 3}
2 {'width': 1}
217 {'width': 1}
32 {'width': 2}
7 {'width': 2}
24 {'width': 1}
126 {'width': 1}
3 {'width': 1}
10 {'width': 1}
43 {'width': 1}
8 6
5 {'width': 1}
49 {'width': 2}
20 {'width': 1}
1 {'width': 1}
32 {'width': 1}
228 {'width': 1}
49 6
5 {'width': 2}
2 {'width': 1}
32 {'width': 1}
238 {'width': 1}
241 {'width': 1}
228 {'width': 1}
5 6
20 {'width': 1}
2 {'width': 2}
217 {'width': 1}
32 {'width': 1}
238 {'width': 1}
241 {'width': 1}
20 4
1 {'width': 1}
2 {'width': 1}
43 {'width': 1}
217 {'width': 1}
217 5
2 {'width': 2}
7 {'width': 1}
24 {'width': 1}
43 {'width': 2}
1 {'width': 1}
2 5
1 {'width': 1}
43 {'width': 2}
32 {'width': 1}
238 {'width': 1}
241 {'width': 1}
7 6
24 {'width': 2}
43 {'width': 2}
32 {'width': 1}
126 {'width': 1}
3 {'width': 1}
10 {'width': 1}
32 5
1 {'width': 1}
238 {'width': 1}
241 {'width': 1}
24 {'width': 1}
126 {'width': 1}
43 4
24 {'width': 1}
1 {'width': 1}
3 {'width': 1}
10 {'width': 1}
16 1
251 {'width': 1}
251 0
24 1
126 {'width': 1}
126 0
1 0
218 0
238 1
241 {'width': 1}
241 0
91 0
123 0
165 0
191 0
203 0
215 0
236 0
243 0
252 0
255 0
262 0
228 0
159 0
245 0
261 0
266 0
19 0
59 0
78 0
33 0
174 0
193 0
200 0
242 0
246 0
254 0
3 1
10 {'width': 1}
10 0
