#network_reconstruction.py
# GMT Fri Dec 17 08:24:20 2021
# 
1 2
20 {'width': 1}
79 {'width': 1}
19 6
10 {'width': 1}
23 {'width': 1}
28 {'width': 1}
32 {'width': 1}
33 {'width': 1}
36 {'width': 1}
23 5
10 {'width': 1}
28 {'width': 1}
32 {'width': 1}
33 {'width': 1}
36 {'width': 1}
28 4
10 {'width': 1}
32 {'width': 1}
33 {'width': 1}
36 {'width': 1}
32 3
10 {'width': 1}
33 {'width': 1}
36 {'width': 1}
33 2
10 {'width': 1}
36 {'width': 1}
36 1
10 {'width': 1}
72 2
10 {'width': 1}
88 {'width': 1}
79 1
20 {'width': 1}
88 1
10 {'width': 1}
0 0
3 0
4 0
5 0
11 0
43 0
46 0
60 0
63 0
66 0
70 0
91 0
7 0
12 0
16 0
17 0
21 0
55 0
57 0
84 0
85 0
2 0
6 0
14 0
18 0
24 0
27 0
31 0
34 0
35 0
41 0
47 0
48 0
49 0
52 0
38 0
39 0
44 0
56 0
74 0
83 0
20 0
10 0
