#network_reconstruction.py
# GMT Thu Dec  2 13:33:24 2021
# 
1 7
13 {'width': 4}
3 {'width': 2}
0 {'width': 2}
11 {'width': 2}
229 {'width': 1}
95 {'width': 1}
9 {'width': 1}
3 2
0 {'width': 2}
11 {'width': 2}
11 6
0 {'width': 2}
13 {'width': 1}
95 {'width': 1}
19 {'width': 1}
52 {'width': 1}
232 {'width': 1}
13 2
95 {'width': 1}
9 {'width': 1}
0 5
6 {'width': 1}
34 {'width': 1}
109 {'width': 1}
239 {'width': 1}
259 {'width': 1}
6 4
34 {'width': 1}
109 {'width': 1}
239 {'width': 1}
259 {'width': 1}
42 1
44 {'width': 1}
44 0
95 0
275 0
239 6
2 {'width': 1}
9 {'width': 1}
45 {'width': 1}
34 {'width': 1}
109 {'width': 1}
259 {'width': 1}
229 2
80 {'width': 1}
191 {'width': 1}
4 0
80 1
191 {'width': 1}
191 0
259 2
34 {'width': 1}
109 {'width': 1}
52 2
19 {'width': 1}
232 {'width': 1}
109 1
34 {'width': 1}
5 0
172 0
272 0
82 0
177 0
180 0
211 0
250 0
252 0
279 0
286 0
9 2
2 {'width': 1}
45 {'width': 1}
2 1
45 {'width': 1}
45 0
21 0
124 0
248 0
281 0
288 0
292 0
104 0
112 0
220 0
251 0
290 0
296 0
303 0
305 0
309 0
19 1
232 {'width': 1}
232 0
34 0
