#network_reconstruction.py
# GMT Tue Nov 16 17:24:01 2021
# 
2 3
43 {'width': 1}
71 {'width': 1}
64 {'width': 1}
8 3
1 {'width': 1}
9 {'width': 1}
32 {'width': 1}
12 3
0 {'width': 1}
10 {'width': 1}
94 {'width': 1}
64 0
1 4
36 {'width': 1}
62 {'width': 1}
9 {'width': 1}
32 {'width': 1}
62 1
36 {'width': 1}
73 0
78 0
0 2
10 {'width': 1}
94 {'width': 1}
10 1
94 {'width': 1}
47 0
77 0
94 0
9 1
32 {'width': 1}
27 0
80 0
43 1
71 {'width': 1}
71 0
4 0
11 0
13 0
65 0
79 0
41 0
54 0
61 0
70 0
84 0
89 0
95 0
36 0
7 0
14 0
25 0
37 0
40 0
60 0
85 0
93 0
32 0
3 0
15 0
34 0
63 0
74 0
