#network_reconstruction.py
# GMT Fri Dec 17 08:24:20 2021
# 
1 0
23 4
28 {'width': 1}
32 {'width': 1}
33 {'width': 1}
36 {'width': 1}
28 3
32 {'width': 1}
33 {'width': 1}
36 {'width': 1}
32 6
33 {'width': 1}
36 {'width': 1}
0 {'width': 1}
5 {'width': 1}
43 {'width': 1}
63 {'width': 1}
33 1
36 {'width': 1}
36 0
72 1
88 {'width': 1}
88 0
0 9
3 {'width': 1}
4 {'width': 1}
11 {'width': 1}
46 {'width': 1}
60 {'width': 1}
79 {'width': 1}
5 {'width': 1}
43 {'width': 1}
63 {'width': 1}
3 5
4 {'width': 1}
11 {'width': 1}
46 {'width': 1}
60 {'width': 1}
79 {'width': 1}
5 2
43 {'width': 1}
63 {'width': 1}
11 4
4 {'width': 1}
46 {'width': 1}
60 {'width': 1}
79 {'width': 1}
43 1
63 {'width': 1}
60 3
4 {'width': 1}
46 {'width': 1}
79 {'width': 1}
7 0
12 0
16 0
17 0
21 0
55 0
57 0
84 0
85 0
2 0
6 0
14 0
18 0
24 0
27 0
31 0
34 0
35 0
41 0
47 0
48 0
49 0
52 0
38 0
39 0
44 0
56 0
74 0
83 0
40 0
51 0
67 0
78 0
92 0
98 0
4 2
46 {'width': 1}
79 {'width': 1}
46 1
79 {'width': 1}
79 0
63 0
