#network_reconstruction.py
# GMT Fri Dec 17 08:24:21 2021
# 
23 5
33 {'width': 2}
3 {'width': 3}
11 {'width': 2}
38 {'width': 2}
19 {'width': 1}
33 11
19 {'width': 3}
3 {'width': 1}
38 {'width': 2}
0 {'width': 1}
1 {'width': 1}
11 {'width': 1}
24 {'width': 1}
5 {'width': 1}
15 {'width': 1}
48 {'width': 1}
103 {'width': 1}
0 9
3 {'width': 1}
11 {'width': 2}
38 {'width': 2}
1 {'width': 1}
24 {'width': 1}
55 {'width': 1}
98 {'width': 1}
107 {'width': 1}
123 {'width': 1}
3 6
11 {'width': 3}
38 {'width': 3}
19 {'width': 2}
8 {'width': 1}
10 {'width': 1}
123 {'width': 1}
11 3
38 {'width': 3}
1 {'width': 1}
24 {'width': 1}
38 6
8 {'width': 2}
10 {'width': 2}
19 {'width': 2}
1 {'width': 1}
24 {'width': 1}
123 {'width': 1}
8 3
10 {'width': 2}
19 {'width': 1}
123 {'width': 1}
19 6
24 {'width': 1}
10 {'width': 1}
123 {'width': 1}
15 {'width': 1}
48 {'width': 1}
103 {'width': 1}
24 1
1 {'width': 1}
1 0
55 3
98 {'width': 1}
107 {'width': 1}
123 {'width': 1}
122 0
10 1
123 {'width': 1}
31 1
79 {'width': 1}
79 0
98 2
107 {'width': 1}
123 {'width': 1}
107 1
123 {'width': 1}
123 0
126 0
128 0
6 0
17 0
28 0
74 0
108 0
114 0
116 0
125 0
32 0
12 0
14 0
20 0
43 0
57 0
67 0
117 0
4 0
16 0
45 0
51 0
106 0
5 0
2 0
52 0
59 0
133 0
140 0
15 2
48 {'width': 1}
103 {'width': 1}
48 1
103 {'width': 1}
103 0
