#network_reconstruction.py
# GMT Fri Dec 17 08:24:21 2021
# 
23 6
19 {'width': 4}
0 {'width': 2}
33 {'width': 2}
27 {'width': 2}
17 {'width': 1}
128 {'width': 1}
0 11
19 {'width': 2}
33 {'width': 1}
8 {'width': 1}
17 {'width': 1}
128 {'width': 1}
11 {'width': 1}
38 {'width': 1}
174 {'width': 1}
200 {'width': 1}
212 {'width': 1}
219 {'width': 1}
19 1
33 {'width': 2}
27 4
8 {'width': 2}
4 {'width': 1}
6 {'width': 1}
192 {'width': 2}
33 1
16 {'width': 1}
8 3
4 {'width': 1}
6 {'width': 1}
192 {'width': 1}
192 2
4 {'width': 1}
6 {'width': 1}
92 1
221 {'width': 1}
6 4
4 {'width': 1}
205 {'width': 1}
11 {'width': 1}
200 {'width': 1}
16 0
38 5
11 {'width': 1}
174 {'width': 1}
200 {'width': 1}
212 {'width': 1}
219 {'width': 1}
128 1
17 {'width': 1}
200 4
11 {'width': 2}
174 {'width': 1}
212 {'width': 1}
219 {'width': 1}
11 3
174 {'width': 1}
212 {'width': 1}
219 {'width': 1}
4 2
1 {'width': 1}
195 {'width': 1}
43 0
49 0
126 0
159 0
201 0
203 0
215 0
222 0
17 0
3 0
5 0
20 0
78 0
91 0
217 0
228 0
205 0
221 0
165 0
197 0
213 0
2 0
24 0
28 0
34 0
220 0
226 0
235 0
236 0
174 2
212 {'width': 1}
219 {'width': 1}
212 1
219 {'width': 1}
219 0
1 1
195 {'width': 1}
195 0
