#network_reconstruction.py
# GMT Fri Dec 17 08:24:21 2021
# 
23 6
33 {'width': 1}
3 {'width': 2}
11 {'width': 2}
38 {'width': 1}
17 {'width': 1}
52 {'width': 1}
33 2
4 {'width': 1}
19 {'width': 1}
0 4
3 {'width': 1}
11 {'width': 1}
5 {'width': 2}
38 {'width': 1}
3 2
11 {'width': 3}
38 {'width': 1}
5 1
8 {'width': 1}
11 1
38 {'width': 2}
38 3
8 {'width': 1}
10 {'width': 1}
59 {'width': 1}
8 2
10 {'width': 1}
59 {'width': 1}
19 3
4 {'width': 1}
24 {'width': 1}
78 {'width': 1}
57 0
78 1
24 {'width': 1}
24 0
14 0
39 0
1 0
2 0
7 0
34 0
36 0
49 0
104 0
4 0
27 0
32 0
55 0
70 0
122 0
10 1
59 {'width': 1}
59 0
31 0
56 0
79 0
91 0
98 0
101 0
107 0
123 0
126 0
13 0
15 0
83 0
92 0
109 0
128 0
17 1
52 {'width': 1}
52 0
