#network_reconstruction.py
# GMT Mon Oct 25 11:21:38 2021
# 
1 5
0 {'width': 6}
176 {'width': 1}
267 {'width': 1}
9 {'width': 1}
247 {'width': 1}
0 3
3 {'width': 1}
9 {'width': 1}
247 {'width': 1}
6 3
9 {'width': 1}
5 {'width': 1}
176 {'width': 1}
5 1
9 {'width': 1}
9 3
3 {'width': 1}
289 {'width': 1}
247 {'width': 1}
3 6
289 {'width': 1}
22 {'width': 1}
24 {'width': 1}
48 {'width': 1}
181 {'width': 1}
317 {'width': 1}
41 0
176 1
267 {'width': 2}
267 0
289 0
22 4
24 {'width': 1}
48 {'width': 1}
181 {'width': 1}
317 {'width': 1}
27 0
2 0
279 0
24 3
48 {'width': 1}
181 {'width': 1}
317 {'width': 1}
310 0
10 0
11 0
263 0
305 0
332 0
340 0
346 0
247 0
16 0
104 0
268 0
294 0
330 0
355 0
17 0
68 0
140 0
335 0
349 0
34 0
75 0
217 0
284 0
315 0
354 0
48 2
181 {'width': 1}
317 {'width': 1}
181 1
317 {'width': 1}
317 0
