#network_reconstruction.py
# GMT Tue Nov 16 17:24:01 2021
# 
2 3
43 {'width': 1}
71 {'width': 1}
64 {'width': 1}
8 6
1 {'width': 1}
9 {'width': 1}
32 {'width': 1}
35 {'width': 1}
42 {'width': 1}
66 {'width': 1}
12 4
0 {'width': 1}
5 {'width': 1}
10 {'width': 1}
94 {'width': 1}
64 0
1 7
36 {'width': 1}
62 {'width': 1}
9 {'width': 1}
32 {'width': 1}
35 {'width': 1}
42 {'width': 1}
66 {'width': 1}
62 1
36 {'width': 1}
73 0
78 0
0 3
5 {'width': 1}
10 {'width': 1}
94 {'width': 1}
5 2
10 {'width': 1}
94 {'width': 1}
10 1
94 {'width': 1}
47 0
77 0
94 0
6 5
19 {'width': 1}
23 {'width': 1}
35 {'width': 1}
42 {'width': 1}
67 {'width': 1}
9 4
32 {'width': 1}
35 {'width': 1}
42 {'width': 1}
66 {'width': 1}
27 0
80 0
82 0
91 0
97 0
43 1
71 {'width': 1}
71 0
4 0
11 0
13 0
65 0
79 0
41 0
54 0
61 0
70 0
84 0
89 0
95 0
36 0
7 0
14 0
25 0
37 0
40 0
60 0
85 0
93 0
19 4
23 {'width': 1}
35 {'width': 1}
42 {'width': 1}
67 {'width': 1}
23 3
35 {'width': 1}
42 {'width': 1}
67 {'width': 1}
35 4
42 {'width': 2}
67 {'width': 1}
32 {'width': 1}
66 {'width': 1}
42 3
67 {'width': 1}
32 {'width': 1}
66 {'width': 1}
67 0
32 1
66 {'width': 1}
66 0
