#network_reconstruction.py
# GMT Mon Oct 25 11:21:37 2021
# 
5 3
10 {'width': 1}
1 {'width': 1}
53 {'width': 1}
27 0
13 5
17 {'width': 1}
9 {'width': 1}
26 {'width': 1}
77 {'width': 1}
198 {'width': 1}
10 0
17 0
9 3
26 {'width': 1}
77 {'width': 1}
198 {'width': 1}
77 2
26 {'width': 1}
198 {'width': 1}
11 4
193 {'width': 1}
3 {'width': 1}
41 {'width': 1}
104 {'width': 1}
26 1
198 {'width': 1}
180 0
193 0
63 0
167 0
198 0
12 0
53 1
1 {'width': 1}
139 0
2 6
65 {'width': 1}
68 {'width': 1}
96 {'width': 1}
146 {'width': 1}
186 {'width': 1}
187 {'width': 1}
68 5
65 {'width': 1}
96 {'width': 1}
146 {'width': 1}
186 {'width': 1}
187 {'width': 1}
187 4
65 {'width': 1}
96 {'width': 1}
146 {'width': 1}
186 {'width': 1}
22 0
25 0
30 0
105 0
159 0
177 0
205 0
75 0
129 0
144 0
206 0
6 0
24 0
127 0
140 0
176 0
178 0
203 0
1 0
0 0
141 0
156 0
165 0
172 0
181 0
3 2
41 {'width': 1}
104 {'width': 1}
41 1
104 {'width': 1}
104 0
65 3
96 {'width': 1}
146 {'width': 1}
186 {'width': 1}
96 2
146 {'width': 1}
186 {'width': 1}
146 1
186 {'width': 1}
186 0
