#network_reconstruction.py
# GMT Mon Oct 25 11:21:37 2021
# 
0 10
1 {'width': 1}
3 {'width': 1}
10 {'width': 2}
53 {'width': 1}
9 {'width': 1}
12 {'width': 1}
90 {'width': 1}
18 {'width': 1}
27 {'width': 1}
63 {'width': 1}
1 3
3 {'width': 2}
9 {'width': 1}
33 {'width': 1}
3 1
23 {'width': 1}
9 3
33 {'width': 1}
10 {'width': 1}
12 {'width': 1}
53 3
10 {'width': 1}
8 {'width': 1}
33 {'width': 1}
2 0
12 1
10 {'width': 1}
17 0
10 2
21 {'width': 1}
33 {'width': 1}
33 2
21 {'width': 1}
8 {'width': 1}
43 0
90 0
8 0
106 0
23 0
27 2
18 {'width': 1}
63 {'width': 1}
63 1
18 {'width': 1}
126 0
22 0
62 0
102 0
105 0
111 0
21 0
5 0
7 0
84 0
96 0
130 0
6 0
20 0
34 0
99 0
116 0
13 0
26 0
29 0
36 0
75 0
76 0
77 0
18 0
