#network_reconstruction.py
# GMT Mon Oct 25 11:21:37 2021
# 
9 3
0 {'width': 1}
172 {'width': 1}
181 {'width': 1}
187 0
25 0
6 6
12 {'width': 1}
24 {'width': 1}
28 {'width': 1}
41 {'width': 1}
138 {'width': 1}
165 {'width': 1}
176 5
5 {'width': 1}
34 {'width': 1}
41 {'width': 1}
48 {'width': 1}
62 {'width': 1}
1 0
0 2
172 {'width': 1}
181 {'width': 1}
141 0
165 5
12 {'width': 1}
24 {'width': 1}
28 {'width': 1}
41 {'width': 1}
138 {'width': 1}
16 0
5 4
34 {'width': 1}
41 {'width': 1}
48 {'width': 1}
62 {'width': 1}
28 4
12 {'width': 1}
24 {'width': 1}
41 {'width': 1}
138 {'width': 1}
33 0
41 6
12 {'width': 1}
24 {'width': 1}
138 {'width': 1}
34 {'width': 1}
48 {'width': 1}
62 {'width': 1}
202 0
24 2
12 {'width': 1}
138 {'width': 1}
172 1
181 {'width': 1}
181 0
22 0
35 0
144 0
190 0
217 0
218 0
223 0
226 0
3 0
27 0
75 0
204 0
207 0
225 0
17 0
63 0
77 0
183 0
213 0
216 0
10 0
36 0
107 0
219 0
12 1
138 {'width': 1}
138 0
34 2
48 {'width': 1}
62 {'width': 1}
48 1
62 {'width': 1}
62 0
