#network_reconstruction.py
# GMT Tue Nov 16 17:24:02 2021
# 
2 11
0 {'width': 8}
3 {'width': 2}
5 {'width': 5}
22 {'width': 1}
6 {'width': 1}
15 {'width': 1}
1 {'width': 3}
13 {'width': 2}
101 {'width': 1}
37 {'width': 1}
295 {'width': 1}
0 5
3 {'width': 1}
5 {'width': 2}
1 {'width': 4}
13 {'width': 3}
15 {'width': 1}
5 6
3 {'width': 1}
1 {'width': 1}
6 {'width': 1}
15 {'width': 2}
101 {'width': 1}
125 {'width': 1}
3 5
15 {'width': 3}
6 {'width': 2}
37 {'width': 1}
295 {'width': 1}
22 {'width': 1}
15 4
6 {'width': 5}
271 {'width': 1}
22 {'width': 1}
125 {'width': 1}
1 4
13 {'width': 3}
73 {'width': 1}
181 {'width': 1}
218 {'width': 1}
13 1
242 {'width': 1}
6 4
271 {'width': 1}
22 {'width': 1}
289 {'width': 1}
313 {'width': 1}
22 0
101 0
242 0
70 0
125 0
262 0
73 2
181 {'width': 1}
218 {'width': 1}
181 1
218 {'width': 1}
218 0
313 1
289 {'width': 1}
37 1
295 {'width': 1}
295 0
11 0
273 0
294 0
305 0
320 0
271 0
4 0
17 0
26 0
221 0
281 0
303 0
7 0
8 0
302 0
310 0
312 0
322 0
324 0
201 0
286 0
321 0
323 0
327 0
289 0
