#network_reconstruction.py
# GMT Thu Dec  2 13:33:24 2021
# 
0 5
5 {'width': 3}
1 {'width': 2}
18 {'width': 1}
3 {'width': 1}
170 {'width': 1}
5 2
42 {'width': 1}
1 {'width': 1}
42 4
1 {'width': 2}
18 {'width': 2}
36 {'width': 1}
80 {'width': 1}
1 5
18 {'width': 2}
6 {'width': 1}
13 {'width': 1}
19 {'width': 1}
124 {'width': 1}
18 5
95 {'width': 1}
112 {'width': 1}
165 {'width': 1}
177 {'width': 1}
192 {'width': 1}
47 0
112 4
95 {'width': 1}
165 {'width': 1}
177 {'width': 1}
192 {'width': 1}
36 1
80 {'width': 1}
59 0
6 3
13 {'width': 1}
19 {'width': 1}
124 {'width': 1}
178 2
109 {'width': 1}
191 {'width': 1}
2 0
9 0
21 0
28 0
34 0
82 0
186 0
211 0
212 0
215 0
218 0
219 0
64 0
180 0
225 0
231 0
3 1
170 {'width': 1}
170 0
11 0
30 0
104 0
213 0
80 0
86 0
90 0
108 0
142 0
220 0
13 2
19 {'width': 1}
124 {'width': 1}
19 1
124 {'width': 1}
124 0
109 1
191 {'width': 1}
191 0
95 3
165 {'width': 1}
177 {'width': 1}
192 {'width': 1}
165 2
177 {'width': 1}
192 {'width': 1}
177 1
192 {'width': 1}
192 0
