#network_reconstruction.py
# GMT Fri Dec 17 08:24:21 2021
# 
23 3
38 {'width': 2}
19 {'width': 2}
0 {'width': 1}
0 6
38 {'width': 2}
1 {'width': 2}
19 {'width': 1}
16 {'width': 1}
5 {'width': 1}
85 {'width': 1}
38 6
10 {'width': 3}
19 {'width': 2}
1 {'width': 2}
32 {'width': 1}
57 {'width': 1}
5 {'width': 2}
19 2
10 {'width': 1}
43 {'width': 1}
1 7
5 {'width': 3}
85 {'width': 1}
4 {'width': 1}
14 {'width': 1}
32 {'width': 1}
34 {'width': 1}
91 {'width': 1}
10 3
5 {'width': 1}
4 {'width': 1}
83 {'width': 1}
32 5
57 {'width': 1}
4 {'width': 1}
14 {'width': 1}
34 {'width': 1}
91 {'width': 1}
4 4
83 {'width': 1}
14 {'width': 1}
34 {'width': 1}
91 {'width': 1}
16 0
5 1
85 {'width': 1}
140 0
83 0
85 0
57 0
43 0
88 0
8 0
109 0
11 0
17 0
27 0
33 0
51 0
72 0
78 0
114 0
3 0
28 0
122 0
150 0
153 0
157 0
74 0
101 0
108 0
145 0
2 0
7 0
20 0
69 0
92 0
98 0
103 0
107 0
117 0
126 0
14 2
34 {'width': 1}
91 {'width': 1}
34 1
91 {'width': 1}
91 0
