#network_reconstruction.py
# GMT Tue Nov 16 17:24:02 2021
# 
2 8
0 {'width': 8}
3 {'width': 2}
5 {'width': 5}
22 {'width': 1}
15 {'width': 1}
1 {'width': 3}
13 {'width': 2}
295 {'width': 1}
0 9
3 {'width': 1}
5 {'width': 2}
1 {'width': 6}
13 {'width': 3}
15 {'width': 2}
4 {'width': 1}
8 {'width': 1}
70 {'width': 1}
294 {'width': 1}
5 4
3 {'width': 1}
1 {'width': 1}
15 {'width': 2}
22 {'width': 1}
3 3
15 {'width': 3}
295 {'width': 1}
22 {'width': 1}
15 6
22 {'width': 1}
1 {'width': 1}
4 {'width': 1}
8 {'width': 1}
70 {'width': 1}
294 {'width': 1}
1 6
13 {'width': 3}
181 {'width': 1}
4 {'width': 1}
8 {'width': 1}
70 {'width': 1}
294 {'width': 1}
13 0
22 0
181 0
295 0
4 3
8 {'width': 1}
70 {'width': 1}
294 {'width': 1}
17 0
8 2
70 {'width': 1}
294 {'width': 1}
302 5
201 {'width': 1}
286 {'width': 1}
321 {'width': 1}
323 {'width': 1}
327 {'width': 1}
310 0
289 0
25 0
27 0
143 0
157 0
268 0
276 0
283 0
297 0
192 0
326 0
6 0
9 0
36 0
47 0
48 0
125 0
254 0
320 0
7 0
26 0
37 0
94 0
298 0
333 0
334 0
70 1
294 {'width': 1}
294 0
201 4
286 {'width': 1}
321 {'width': 1}
323 {'width': 1}
327 {'width': 1}
286 3
321 {'width': 1}
323 {'width': 1}
327 {'width': 1}
321 2
323 {'width': 1}
327 {'width': 1}
323 1
327 {'width': 1}
327 0
