#network_reconstruction.py
# GMT Tue Nov 16 17:24:02 2021
# 
2 5
8 {'width': 5}
6 {'width': 4}
0 {'width': 2}
3 {'width': 1}
25 {'width': 1}
8 7
6 {'width': 2}
0 {'width': 1}
5 {'width': 1}
22 {'width': 1}
3 {'width': 1}
17 {'width': 1}
101 {'width': 1}
6 4
0 {'width': 3}
3 {'width': 1}
25 {'width': 1}
36 {'width': 1}
0 10
70 {'width': 1}
36 {'width': 2}
10 {'width': 1}
82 {'width': 1}
184 {'width': 1}
1 {'width': 1}
9 {'width': 1}
101 {'width': 1}
122 {'width': 1}
165 {'width': 1}
25 1
3 {'width': 1}
5 1
22 {'width': 1}
22 0
82 3
10 {'width': 1}
36 {'width': 1}
184 {'width': 1}
3 2
17 {'width': 1}
101 {'width': 1}
184 2
10 {'width': 1}
36 {'width': 1}
10 1
36 {'width': 1}
17 1
101 {'width': 1}
19 0
101 4
1 {'width': 1}
9 {'width': 1}
122 {'width': 1}
165 {'width': 1}
192 0
1 3
9 {'width': 1}
122 {'width': 1}
165 {'width': 1}
9 2
122 {'width': 1}
165 {'width': 1}
70 0
7 0
13 0
26 0
37 0
40 0
175 0
28 0
84 0
114 0
115 0
185 0
216 0
15 0
31 0
47 0
125 0
157 0
211 0
230 0
27 0
73 0
143 0
181 0
215 0
223 0
36 0
122 1
165 {'width': 1}
165 0
