#network_reconstruction.py
# GMT Fri Dec 17 08:24:21 2021
# 
23 6
38 {'width': 2}
19 {'width': 2}
0 {'width': 1}
3 {'width': 1}
51 {'width': 1}
123 {'width': 1}
0 11
38 {'width': 6}
1 {'width': 5}
19 {'width': 2}
3 {'width': 2}
43 {'width': 2}
101 {'width': 1}
10 {'width': 2}
123 {'width': 1}
51 {'width': 1}
2 {'width': 1}
28 {'width': 1}
38 10
19 {'width': 3}
1 {'width': 5}
3 {'width': 2}
43 {'width': 2}
101 {'width': 1}
10 {'width': 2}
123 {'width': 1}
51 {'width': 1}
2 {'width': 1}
28 {'width': 1}
19 3
10 {'width': 2}
43 {'width': 1}
51 {'width': 1}
1 11
3 {'width': 4}
43 {'width': 1}
101 {'width': 1}
10 {'width': 2}
123 {'width': 1}
2 {'width': 2}
28 {'width': 1}
4 {'width': 1}
5 {'width': 1}
122 {'width': 1}
161 {'width': 1}
11 0
3 6
43 {'width': 1}
101 {'width': 1}
51 {'width': 1}
123 {'width': 1}
2 {'width': 1}
28 {'width': 1}
101 3
43 {'width': 1}
2 {'width': 1}
85 {'width': 1}
123 2
51 {'width': 1}
10 {'width': 1}
51 2
10 {'width': 1}
43 {'width': 1}
122 5
2 {'width': 1}
4 {'width': 1}
5 {'width': 1}
10 {'width': 1}
161 {'width': 1}
10 5
43 {'width': 1}
2 {'width': 1}
4 {'width': 1}
5 {'width': 1}
161 {'width': 1}
43 0
2 4
28 {'width': 1}
4 {'width': 1}
5 {'width': 1}
161 {'width': 1}
27 2
32 {'width': 1}
166 {'width': 1}
28 0
85 0
4 2
5 {'width': 1}
161 {'width': 1}
83 0
24 0
33 0
34 0
49 0
172 0
188 0
88 0
108 0
158 0
189 0
7 0
8 0
16 0
59 0
140 0
165 0
174 0
32 1
166 {'width': 1}
166 0
192 0
193 0
5 1
161 {'width': 1}
161 0
