#network_reconstruction.py
# GMT Thu Dec  2 13:33:25 2021
# 
9 11
11 {'width': 3}
0 {'width': 2}
18 {'width': 1}
2 {'width': 1}
3 {'width': 1}
4 {'width': 1}
19 {'width': 1}
52 {'width': 1}
142 {'width': 1}
336 {'width': 1}
353 {'width': 1}
0 5
3 {'width': 2}
11 {'width': 2}
18 {'width': 1}
124 {'width': 1}
2 {'width': 1}
3 3
52 {'width': 1}
2 {'width': 1}
11 {'width': 1}
2 2
52 {'width': 1}
11 {'width': 1}
52 5
4 {'width': 1}
19 {'width': 1}
142 {'width': 1}
336 {'width': 1}
353 {'width': 1}
11 3
19 {'width': 1}
42 {'width': 1}
109 {'width': 1}
42 2
19 {'width': 2}
109 {'width': 1}
19 5
109 {'width': 1}
4 {'width': 1}
142 {'width': 1}
336 {'width': 1}
353 {'width': 1}
18 1
124 {'width': 1}
109 0
124 0
269 2
265 {'width': 1}
303 {'width': 1}
303 1
265 {'width': 1}
4 3
142 {'width': 1}
336 {'width': 1}
353 {'width': 1}
292 0
353 2
142 {'width': 1}
336 {'width': 1}
45 0
220 0
324 0
354 0
248 0
305 0
314 0
347 0
357 0
1 1
30 {'width': 1}
30 0
5 0
13 0
232 0
251 0
253 0
294 0
308 0
337 0
346 0
265 0
6 0
21 0
211 0
213 0
335 0
340 0
368 0
142 1
336 {'width': 1}
336 0
