#network_reconstruction.py
# GMT Thu Dec  2 13:33:23 2021
# 
1 6
3 {'width': 2}
9 {'width': 2}
11 {'width': 1}
2 {'width': 1}
10 {'width': 1}
4 {'width': 1}
3 9
4 {'width': 1}
2 {'width': 1}
9 {'width': 1}
10 {'width': 2}
11 {'width': 1}
0 {'width': 1}
34 {'width': 1}
30 {'width': 2}
67 {'width': 1}
11 4
9 {'width': 3}
4 {'width': 2}
10 {'width': 2}
0 {'width': 1}
4 2
9 {'width': 1}
0 {'width': 1}
9 2
2 {'width': 1}
10 {'width': 1}
10 5
2 {'width': 1}
0 {'width': 1}
6 {'width': 1}
45 {'width': 1}
109 {'width': 1}
0 10
34 {'width': 1}
6 {'width': 1}
45 {'width': 1}
109 {'width': 1}
8 {'width': 1}
30 {'width': 1}
47 {'width': 1}
82 {'width': 1}
85 {'width': 1}
90 {'width': 1}
2 1
52 {'width': 1}
52 0
30 6
67 {'width': 1}
8 {'width': 1}
47 {'width': 1}
82 {'width': 1}
85 {'width': 1}
90 {'width': 1}
45 2
109 {'width': 2}
6 {'width': 1}
109 1
6 {'width': 1}
6 0
34 0
8 4
47 {'width': 1}
82 {'width': 1}
85 {'width': 1}
90 {'width': 1}
37 0
49 0
5 0
21 0
44 0
80 0
13 0
15 0
28 0
104 0
138 0
143 0
14 0
25 0
43 0
119 0
141 0
162 0
36 0
95 0
108 0
146 0
67 0
47 3
82 {'width': 1}
85 {'width': 1}
90 {'width': 1}
82 2
85 {'width': 1}
90 {'width': 1}
85 1
90 {'width': 1}
90 0
