#network_reconstruction.py
# GMT Fri Dec 17 08:24:20 2021
# 
23 4
28 {'width': 1}
32 {'width': 1}
33 {'width': 1}
36 {'width': 1}
28 9
32 {'width': 1}
33 {'width': 1}
36 {'width': 1}
6 {'width': 1}
34 {'width': 1}
41 {'width': 1}
43 {'width': 1}
72 {'width': 1}
88 {'width': 1}
32 5
33 {'width': 1}
36 {'width': 1}
0 {'width': 1}
5 {'width': 1}
43 {'width': 1}
33 1
36 {'width': 1}
36 0
72 5
6 {'width': 1}
34 {'width': 1}
41 {'width': 1}
43 {'width': 1}
88 {'width': 1}
0 6
3 {'width': 1}
4 {'width': 1}
11 {'width': 1}
60 {'width': 1}
5 {'width': 1}
43 {'width': 1}
3 3
4 {'width': 1}
11 {'width': 1}
60 {'width': 1}
5 1
43 {'width': 1}
11 2
4 {'width': 1}
60 {'width': 1}
43 4
6 {'width': 1}
34 {'width': 1}
41 {'width': 1}
88 {'width': 1}
60 1
4 {'width': 1}
12 0
16 0
17 0
21 0
6 3
34 {'width': 1}
41 {'width': 1}
88 {'width': 1}
14 6
18 {'width': 1}
24 {'width': 1}
27 {'width': 1}
48 {'width': 1}
49 {'width': 1}
52 {'width': 1}
27 5
18 {'width': 1}
24 {'width': 1}
48 {'width': 1}
49 {'width': 1}
52 {'width': 1}
34 2
41 {'width': 1}
88 {'width': 1}
47 0
49 4
18 {'width': 1}
24 {'width': 1}
48 {'width': 1}
52 {'width': 1}
38 0
39 0
56 0
74 0
83 0
40 0
51 0
67 0
78 0
92 0
98 0
4 0
8 0
89 0
90 0
91 0
55 0
63 0
79 0
95 0
18 3
24 {'width': 1}
48 {'width': 1}
52 {'width': 1}
24 2
48 {'width': 1}
52 {'width': 1}
48 1
52 {'width': 1}
52 0
41 1
88 {'width': 1}
88 0
