#network_reconstruction.py
# GMT Thu Dec  2 13:33:23 2021
# 
1 9
3 {'width': 2}
18 {'width': 1}
9 {'width': 2}
11 {'width': 1}
63 {'width': 2}
2 {'width': 1}
10 {'width': 1}
4 {'width': 1}
110 {'width': 1}
3 7
4 {'width': 1}
2 {'width': 1}
9 {'width': 1}
10 {'width': 2}
11 {'width': 1}
0 {'width': 1}
34 {'width': 1}
11 6
9 {'width': 3}
18 {'width': 2}
4 {'width': 2}
10 {'width': 1}
0 {'width': 1}
47 {'width': 1}
4 6
18 {'width': 3}
9 {'width': 1}
63 {'width': 1}
110 {'width': 1}
0 {'width': 1}
47 {'width': 1}
9 3
18 {'width': 1}
2 {'width': 1}
10 {'width': 1}
18 6
0 {'width': 1}
47 {'width': 1}
2 {'width': 1}
52 {'width': 1}
58 {'width': 1}
117 {'width': 1}
10 2
2 {'width': 1}
47 {'width': 1}
63 3
110 {'width': 1}
0 {'width': 1}
108 {'width': 1}
108 3
30 {'width': 1}
85 {'width': 1}
0 {'width': 1}
85 0
0 2
34 {'width': 1}
47 {'width': 1}
58 3
2 {'width': 1}
52 {'width': 1}
117 {'width': 1}
2 2
52 {'width': 1}
117 {'width': 1}
52 1
117 {'width': 1}
110 0
30 0
26 0
36 0
107 0
112 0
127 0
45 2
109 {'width': 1}
124 {'width': 1}
109 1
124 {'width': 1}
124 0
6 0
35 0
95 0
113 0
47 0
34 0
8 0
37 0
39 0
49 0
67 0
79 0
82 0
90 0
5 0
21 0
44 0
80 0
19 3
48 {'width': 1}
64 {'width': 1}
121 {'width': 1}
48 2
64 {'width': 1}
121 {'width': 1}
64 1
121 {'width': 1}
121 0
117 0
