#network_reconstruction.py
# GMT Fri Dec 17 08:24:22 2021
# 
23 10
19 {'width': 5}
0 {'width': 2}
128 {'width': 1}
3 {'width': 1}
5 {'width': 1}
6 {'width': 1}
8 {'width': 1}
20 {'width': 1}
28 {'width': 1}
220 {'width': 1}
0 4
19 {'width': 2}
8 {'width': 1}
128 {'width': 1}
174 {'width': 1}
19 8
33 {'width': 1}
128 {'width': 1}
3 {'width': 1}
6 {'width': 2}
8 {'width': 2}
20 {'width': 1}
28 {'width': 1}
220 {'width': 1}
8 9
6 {'width': 3}
3 {'width': 1}
5 {'width': 1}
24 {'width': 1}
27 {'width': 1}
49 {'width': 1}
20 {'width': 1}
28 {'width': 1}
220 {'width': 1}
6 4
3 {'width': 1}
20 {'width': 1}
28 {'width': 1}
220 {'width': 1}
128 1
33 {'width': 1}
49 3
5 {'width': 1}
24 {'width': 1}
27 {'width': 1}
203 7
215 {'width': 1}
222 {'width': 1}
2 {'width': 1}
92 {'width': 1}
226 {'width': 1}
235 {'width': 1}
236 {'width': 1}
215 1
222 {'width': 1}
222 0
3 1
5 {'width': 1}
5 4
20 {'width': 1}
200 {'width': 1}
24 {'width': 1}
27 {'width': 1}
20 3
200 {'width': 1}
28 {'width': 1}
220 {'width': 1}
217 0
2 4
92 {'width': 1}
226 {'width': 1}
235 {'width': 1}
236 {'width': 1}
24 1
27 {'width': 1}
28 1
220 {'width': 1}
236 3
92 {'width': 1}
226 {'width': 1}
235 {'width': 1}
174 0
122 0
182 0
194 0
227 0
239 0
33 0
1 0
7 0
10 0
32 0
43 0
51 0
57 0
59 0
212 0
241 0
200 0
38 0
123 0
243 0
244 0
74 0
191 0
211 0
228 0
238 0
27 0
220 0
92 2
226 {'width': 1}
235 {'width': 1}
226 1
235 {'width': 1}
235 0
