#network_reconstruction.py
# GMT Thu Dec  2 13:33:23 2021
# 
1 5
3 {'width': 2}
11 {'width': 1}
2 {'width': 1}
10 {'width': 1}
4 {'width': 1}
3 8
4 {'width': 1}
2 {'width': 1}
10 {'width': 2}
11 {'width': 2}
0 {'width': 1}
34 {'width': 2}
67 {'width': 1}
45 {'width': 1}
11 9
4 {'width': 2}
10 {'width': 3}
0 {'width': 2}
5 {'width': 2}
30 {'width': 1}
34 {'width': 2}
37 {'width': 1}
25 {'width': 1}
45 {'width': 1}
4 4
0 {'width': 1}
5 {'width': 1}
15 {'width': 1}
138 {'width': 1}
10 5
2 {'width': 1}
0 {'width': 1}
109 {'width': 1}
5 {'width': 1}
25 {'width': 1}
0 7
34 {'width': 2}
109 {'width': 1}
8 {'width': 1}
47 {'width': 1}
5 {'width': 1}
30 {'width': 1}
37 {'width': 1}
2 1
44 {'width': 1}
109 0
34 4
5 {'width': 1}
30 {'width': 1}
37 {'width': 1}
45 {'width': 1}
8 1
47 {'width': 1}
37 2
5 {'width': 1}
30 {'width': 1}
5 4
30 {'width': 1}
15 {'width': 1}
138 {'width': 1}
25 {'width': 1}
13 0
15 1
138 {'width': 1}
138 0
25 0
36 0
67 0
47 0
18 0
144 0
149 0
157 0
158 0
165 0
30 0
44 0
52 0
59 0
82 0
21 0
42 0
64 0
79 0
112 0
45 0
9 0
57 0
142 0
