#network_reconstruction.py
# GMT Mon Oct 25 11:21:36 2021
# 
0 6
1 {'width': 1}
3 {'width': 1}
10 {'width': 1}
28 {'width': 1}
34 {'width': 1}
53 {'width': 1}
1 4
3 {'width': 2}
13 {'width': 1}
62 {'width': 1}
73 {'width': 1}
3 9
5 {'width': 1}
11 {'width': 1}
23 {'width': 1}
42 {'width': 1}
48 {'width': 1}
99 {'width': 1}
13 {'width': 1}
62 {'width': 1}
73 {'width': 1}
5 5
11 {'width': 1}
23 {'width': 1}
42 {'width': 1}
48 {'width': 1}
99 {'width': 1}
9 2
41 {'width': 1}
44 {'width': 1}
34 3
10 {'width': 1}
28 {'width': 1}
53 {'width': 1}
44 3
41 {'width': 1}
46 {'width': 1}
53 {'width': 1}
53 3
10 {'width': 1}
28 {'width': 1}
46 {'width': 1}
46 0
2 0
81 1
31 {'width': 1}
11 4
23 {'width': 1}
42 {'width': 1}
48 {'width': 1}
99 {'width': 1}
12 0
17 0
21 0
99 3
23 {'width': 1}
42 {'width': 1}
48 {'width': 1}
41 0
10 1
28 {'width': 1}
28 0
30 0
33 0
58 0
84 0
96 0
6 0
15 0
24 0
29 0
36 0
38 0
43 0
71 0
77 0
31 0
18 0
25 0
40 0
59 0
65 0
90 0
8 0
35 0
50 0
68 0
106 0
23 2
42 {'width': 1}
48 {'width': 1}
42 1
48 {'width': 1}
48 0
13 2
62 {'width': 1}
73 {'width': 1}
62 1
73 {'width': 1}
73 0
