#network_reconstruction.py
# GMT Fri Dec 17 08:24:22 2021
# 
0 13
5 {'width': 4}
1 {'width': 4}
209 {'width': 1}
3 {'width': 1}
23 {'width': 1}
282 {'width': 1}
4 {'width': 1}
217 {'width': 1}
27 {'width': 1}
32 {'width': 1}
159 {'width': 1}
291 {'width': 1}
296 {'width': 1}
5 2
1 {'width': 3}
3 {'width': 1}
1 6
209 {'width': 2}
3 {'width': 2}
23 {'width': 1}
282 {'width': 1}
27 {'width': 1}
32 {'width': 1}
3 1
24 {'width': 1}
209 0
7 0
8 0
23 4
282 {'width': 1}
252 {'width': 1}
19 {'width': 1}
33 {'width': 1}
252 0
33 1
19 {'width': 1}
293 0
4 1
217 {'width': 1}
217 3
24 {'width': 1}
300 {'width': 1}
313 {'width': 1}
298 0
302 0
24 2
300 {'width': 1}
313 {'width': 1}
296 4
27 {'width': 1}
32 {'width': 1}
159 {'width': 1}
291 {'width': 1}
282 0
6 0
20 0
207 0
226 0
242 0
310 0
10 0
78 0
92 0
174 0
244 0
287 0
318 0
323 0
19 0
192 0
259 0
312 0
2 0
38 0
49 0
59 0
197 0
251 0
255 0
274 0
294 0
27 3
32 {'width': 2}
159 {'width': 1}
291 {'width': 1}
32 2
159 {'width': 1}
291 {'width': 1}
159 1
291 {'width': 1}
291 0
300 1
313 {'width': 1}
313 0
