#network_reconstruction.py
# GMT Thu Dec  2 13:33:25 2021
# 
1 3
9 {'width': 2}
5 {'width': 1}
21 {'width': 1}
9 8
13 {'width': 1}
265 {'width': 1}
6 {'width': 1}
25 {'width': 1}
142 {'width': 1}
180 {'width': 1}
249 {'width': 1}
324 {'width': 1}
25 5
6 {'width': 1}
142 {'width': 1}
180 {'width': 1}
249 {'width': 1}
324 {'width': 1}
80 0
21 0
0 6
13 {'width': 2}
180 {'width': 1}
239 {'width': 1}
3 {'width': 1}
18 {'width': 1}
265 {'width': 1}
13 5
265 {'width': 2}
180 {'width': 1}
239 {'width': 1}
3 {'width': 1}
18 {'width': 1}
180 5
239 {'width': 1}
6 {'width': 1}
142 {'width': 1}
249 {'width': 1}
324 {'width': 1}
239 0
265 2
3 {'width': 1}
18 {'width': 1}
3 1
18 {'width': 1}
18 0
249 3
6 {'width': 1}
142 {'width': 1}
324 {'width': 1}
308 0
324 2
6 {'width': 1}
142 {'width': 1}
329 5
4 {'width': 1}
177 {'width': 1}
232 {'width': 1}
288 {'width': 1}
331 {'width': 1}
5 0
2 0
42 0
52 0
95 0
253 0
297 0
314 0
315 0
11 0
44 0
104 0
203 0
296 0
318 0
321 0
330 0
305 0
311 0
335 0
30 0
45 0
155 0
213 0
251 0
303 0
304 0
322 0
339 0
4 4
177 {'width': 1}
232 {'width': 1}
288 {'width': 1}
331 {'width': 1}
177 3
232 {'width': 1}
288 {'width': 1}
331 {'width': 1}
232 2
288 {'width': 1}
331 {'width': 1}
288 1
331 {'width': 1}
331 0
6 1
142 {'width': 1}
142 0
