#network_reconstruction.py
# GMT Thu Dec  2 13:33:25 2021
# 
1 6
9 {'width': 2}
4 {'width': 2}
6 {'width': 3}
124 {'width': 1}
5 {'width': 1}
21 {'width': 1}
6 4
4 {'width': 3}
9 {'width': 1}
124 {'width': 1}
5 {'width': 1}
4 7
9 {'width': 1}
124 {'width': 1}
5 {'width': 1}
0 {'width': 1}
13 {'width': 1}
180 {'width': 1}
239 {'width': 1}
9 7
124 {'width': 2}
142 {'width': 1}
59 {'width': 2}
232 {'width': 1}
13 {'width': 1}
265 {'width': 1}
288 {'width': 1}
142 0
25 0
59 3
124 {'width': 1}
232 {'width': 1}
21 {'width': 1}
124 1
232 {'width': 1}
80 0
21 0
0 7
13 {'width': 2}
180 {'width': 1}
239 {'width': 1}
3 {'width': 1}
18 {'width': 1}
265 {'width': 1}
294 {'width': 1}
326 0
13 7
265 {'width': 2}
288 {'width': 1}
180 {'width': 1}
239 {'width': 1}
3 {'width': 1}
18 {'width': 1}
294 {'width': 1}
180 1
239 {'width': 1}
239 0
265 4
288 {'width': 1}
3 {'width': 1}
18 {'width': 1}
294 {'width': 1}
288 0
232 0
3 2
18 {'width': 1}
294 {'width': 1}
18 1
294 {'width': 1}
19 0
177 0
248 0
249 0
308 0
324 0
329 0
331 0
5 0
2 0
42 0
52 0
95 0
253 0
297 0
314 0
315 0
11 0
44 0
104 0
203 0
296 0
318 0
321 0
330 0
305 0
311 0
335 0
294 0
