#network_reconstruction.py
# GMT Fri Dec 17 08:24:20 2021
# 
23 9
28 {'width': 1}
32 {'width': 1}
33 {'width': 1}
3 {'width': 1}
11 {'width': 1}
36 {'width': 1}
38 {'width': 1}
39 {'width': 1}
74 {'width': 1}
28 6
32 {'width': 1}
33 {'width': 1}
6 {'width': 1}
34 {'width': 1}
43 {'width': 1}
72 {'width': 1}
32 4
33 {'width': 1}
0 {'width': 1}
5 {'width': 1}
43 {'width': 1}
33 0
72 3
6 {'width': 1}
34 {'width': 1}
43 {'width': 1}
0 6
3 {'width': 1}
4 {'width': 1}
11 {'width': 1}
60 {'width': 1}
5 {'width': 1}
43 {'width': 1}
3 7
4 {'width': 1}
11 {'width': 2}
60 {'width': 1}
36 {'width': 1}
38 {'width': 1}
39 {'width': 1}
74 {'width': 1}
5 1
43 {'width': 1}
11 6
4 {'width': 1}
60 {'width': 1}
36 {'width': 1}
38 {'width': 1}
39 {'width': 1}
74 {'width': 1}
43 2
6 {'width': 1}
34 {'width': 1}
60 1
4 {'width': 1}
12 0
16 0
17 0
6 2
34 {'width': 2}
49 {'width': 1}
27 0
34 1
49 {'width': 1}
47 0
38 3
36 {'width': 1}
39 {'width': 1}
74 {'width': 1}
83 0
40 0
51 0
67 0
78 0
92 0
98 0
4 0
8 0
89 0
90 0
91 0
55 0
63 0
79 0
95 0
10 0
13 0
15 0
19 0
45 0
46 0
82 0
85 0
49 0
36 2
39 {'width': 1}
74 {'width': 1}
39 1
74 {'width': 1}
74 0
