#network_reconstruction.py
# GMT Fri Dec 17 08:24:23 2021
# 
0 7
5 {'width': 5}
1 {'width': 4}
3 {'width': 1}
23 {'width': 2}
4 {'width': 1}
27 {'width': 1}
207 {'width': 1}
5 9
1 {'width': 4}
3 {'width': 1}
23 {'width': 1}
207 {'width': 1}
4 {'width': 1}
6 {'width': 1}
7 {'width': 1}
252 {'width': 2}
192 {'width': 1}
1 8
3 {'width': 4}
23 {'width': 2}
27 {'width': 1}
192 {'width': 3}
49 {'width': 1}
2 {'width': 1}
38 {'width': 1}
287 {'width': 1}
3 6
126 {'width': 1}
2 {'width': 1}
23 {'width': 1}
38 {'width': 1}
192 {'width': 1}
287 {'width': 1}
23 8
252 {'width': 1}
207 {'width': 1}
2 {'width': 2}
4 {'width': 1}
38 {'width': 2}
59 {'width': 1}
192 {'width': 1}
287 {'width': 1}
252 3
4 {'width': 1}
6 {'width': 1}
7 {'width': 1}
4 5
6 {'width': 1}
7 {'width': 1}
2 {'width': 1}
38 {'width': 1}
59 {'width': 1}
92 0
192 4
49 {'width': 1}
2 {'width': 1}
38 {'width': 1}
287 {'width': 1}
2 3
38 {'width': 2}
59 {'width': 1}
287 {'width': 1}
38 2
59 {'width': 1}
287 {'width': 1}
49 0
27 0
126 0
207 1
241 {'width': 1}
241 0
209 0
6 1
7 {'width': 1}
7 0
217 0
246 0
257 0
338 0
59 0
16 0
24 0
221 0
289 0
298 0
331 0
123 0
174 0
327 0
339 0
340 0
342 0
344 0
354 0
19 0
197 0
242 0
282 0
290 0
296 0
312 0
329 0
351 0
287 0
