#network_reconstruction.py
# GMT Mon Oct 25 11:21:37 2021
# 
9 9
0 {'width': 2}
6 {'width': 2}
17 {'width': 1}
34 {'width': 1}
1 {'width': 1}
5 {'width': 1}
10 {'width': 1}
44 {'width': 1}
172 {'width': 1}
187 0
6 8
0 {'width': 1}
17 {'width': 1}
34 {'width': 1}
1 {'width': 1}
5 {'width': 1}
10 {'width': 1}
44 {'width': 1}
172 {'width': 1}
1 8
0 {'width': 2}
216 {'width': 1}
2 {'width': 1}
17 {'width': 1}
5 {'width': 1}
10 {'width': 1}
44 {'width': 1}
172 {'width': 1}
0 4
216 {'width': 1}
17 {'width': 2}
34 {'width': 1}
2 {'width': 1}
17 3
11 {'width': 1}
34 {'width': 1}
2 {'width': 1}
10 3
5 {'width': 1}
44 {'width': 1}
172 {'width': 1}
11 0
13 0
26 0
34 0
176 0
216 0
22 0
2 0
62 0
241 0
5 2
44 {'width': 1}
172 {'width': 1}
12 0
25 0
144 0
77 0
138 0
140 0
141 0
27 0
36 0
48 0
239 0
245 0
247 0
35 0
75 0
223 0
235 0
246 0
63 0
226 0
236 0
261 0
44 1
172 {'width': 1}
172 0
