#network_reconstruction.py
# GMT Tue Nov 16 17:24:03 2021
# 
0 4
5 {'width': 2}
1 {'width': 8}
13 {'width': 5}
2 {'width': 1}
5 3
1 {'width': 1}
22 {'width': 2}
310 {'width': 1}
1 9
13 {'width': 5}
2 {'width': 2}
192 {'width': 2}
8 {'width': 1}
10 {'width': 1}
25 {'width': 1}
94 {'width': 1}
254 {'width': 1}
326 {'width': 1}
13 1
2 {'width': 1}
22 0
310 0
192 4
2 {'width': 1}
8 {'width': 1}
242 {'width': 1}
336 {'width': 1}
7 0
37 1
245 {'width': 1}
94 4
10 {'width': 1}
25 {'width': 1}
254 {'width': 1}
326 {'width': 1}
245 0
2 0
10 6
25 {'width': 1}
254 {'width': 1}
326 {'width': 2}
184 {'width': 1}
329 {'width': 1}
341 {'width': 1}
242 1
336 {'width': 1}
294 0
341 3
184 {'width': 1}
326 {'width': 1}
329 {'width': 1}
17 0
181 0
254 2
25 {'width': 1}
326 {'width': 1}
345 0
6 0
15 0
36 0
48 0
276 0
327 0
332 0
339 0
356 0
357 0
8 0
3 0
4 0
11 0
221 0
283 0
286 0
302 0
350 0
358 0
362 0
336 0
31 0
47 0
313 0
359 0
25 1
326 {'width': 1}
326 2
184 {'width': 1}
329 {'width': 1}
184 1
329 {'width': 1}
329 0
