#network_reconstruction.py
# GMT Thu Dec  2 13:33:23 2021
# 
1 9
3 {'width': 2}
18 {'width': 1}
9 {'width': 2}
11 {'width': 1}
63 {'width': 2}
2 {'width': 1}
10 {'width': 1}
4 {'width': 1}
110 {'width': 1}
3 7
4 {'width': 1}
2 {'width': 1}
9 {'width': 1}
10 {'width': 2}
11 {'width': 1}
0 {'width': 1}
34 {'width': 1}
11 6
9 {'width': 3}
18 {'width': 2}
4 {'width': 2}
10 {'width': 1}
0 {'width': 1}
47 {'width': 1}
4 6
18 {'width': 3}
9 {'width': 1}
63 {'width': 1}
110 {'width': 1}
0 {'width': 1}
47 {'width': 1}
9 3
18 {'width': 1}
2 {'width': 1}
10 {'width': 1}
18 2
0 {'width': 1}
47 {'width': 1}
10 2
2 {'width': 1}
47 {'width': 1}
63 6
110 {'width': 1}
0 {'width': 1}
28 {'width': 1}
73 {'width': 1}
86 {'width': 1}
108 {'width': 1}
108 7
30 {'width': 1}
85 {'width': 1}
117 {'width': 1}
0 {'width': 1}
28 {'width': 1}
73 {'width': 1}
86 {'width': 1}
85 1
117 {'width': 1}
117 0
0 5
34 {'width': 1}
47 {'width': 1}
28 {'width': 1}
73 {'width': 1}
86 {'width': 1}
19 0
58 0
64 0
2 0
14 0
48 0
52 0
121 0
110 0
30 0
26 0
36 0
107 0
112 0
127 0
45 2
109 {'width': 1}
124 {'width': 1}
109 1
124 {'width': 1}
124 0
6 0
35 0
95 0
113 0
47 0
34 0
8 0
37 0
39 0
49 0
67 0
79 0
82 0
90 0
28 2
73 {'width': 1}
86 {'width': 1}
73 1
86 {'width': 1}
86 0
