#network_reconstruction.py
# GMT Fri Dec 17 08:24:21 2021
# 
23 5
28 {'width': 1}
33 {'width': 1}
3 {'width': 1}
11 {'width': 1}
38 {'width': 1}
28 7
33 {'width': 1}
43 {'width': 1}
72 {'width': 2}
11 {'width': 1}
38 {'width': 1}
67 {'width': 1}
17 {'width': 1}
33 1
12 {'width': 1}
72 2
43 {'width': 1}
17 {'width': 1}
0 9
3 {'width': 1}
4 {'width': 1}
11 {'width': 1}
60 {'width': 1}
5 {'width': 1}
43 {'width': 2}
27 {'width': 1}
38 {'width': 1}
40 {'width': 1}
3 4
4 {'width': 1}
11 {'width': 2}
60 {'width': 1}
38 {'width': 1}
5 2
43 {'width': 1}
8 {'width': 1}
11 4
4 {'width': 1}
60 {'width': 1}
38 {'width': 2}
67 {'width': 1}
43 5
78 {'width': 1}
83 {'width': 1}
27 {'width': 1}
38 {'width': 1}
40 {'width': 1}
60 1
4 {'width': 1}
16 0
17 0
38 3
67 {'width': 1}
27 {'width': 1}
40 {'width': 1}
83 1
78 {'width': 1}
67 0
4 0
8 0
89 0
10 0
13 0
15 0
19 0
45 0
82 0
85 0
20 0
57 0
59 0
69 0
78 0
24 0
66 0
74 0
88 0
108 0
113 0
117 0
119 0
130 0
12 0
14 0
39 0
52 0
110 0
27 1
40 {'width': 1}
40 0
