#network_reconstruction.py
# GMT Tue Nov 16 17:24:01 2021
# 
2 4
13 {'width': 1}
36 {'width': 1}
40 {'width': 1}
61 {'width': 1}
8 4
1 {'width': 2}
9 {'width': 1}
13 {'width': 1}
126 {'width': 1}
1 5
36 {'width': 1}
9 {'width': 2}
13 {'width': 2}
31 {'width': 1}
126 {'width': 1}
9 0
27 1
3 {'width': 1}
4 0
13 5
31 {'width': 1}
126 {'width': 1}
36 {'width': 1}
40 {'width': 1}
61 {'width': 1}
36 6
3 {'width': 1}
22 {'width': 1}
42 {'width': 1}
48 {'width': 1}
40 {'width': 1}
61 {'width': 1}
3 3
22 {'width': 1}
42 {'width': 1}
48 {'width': 1}
74 4
0 {'width': 1}
20 {'width': 1}
108 {'width': 1}
113 {'width': 1}
48 3
37 {'width': 1}
22 {'width': 1}
42 {'width': 1}
5 0
6 0
22 1
42 {'width': 1}
42 0
122 0
31 0
81 0
0 3
20 {'width': 1}
108 {'width': 1}
113 {'width': 1}
17 0
108 2
20 {'width': 1}
113 {'width': 1}
37 0
26 0
32 0
65 0
84 0
118 0
25 0
55 0
82 0
115 0
126 0
7 0
10 0
19 0
23 0
62 0
91 0
103 0
130 0
11 0
12 0
28 0
94 0
95 0
101 0
105 0
131 0
40 1
61 {'width': 1}
61 0
20 1
113 {'width': 1}
113 0
