#network_reconstruction.py
# GMT Fri Dec 17 08:24:21 2021
# 
23 3
38 {'width': 2}
19 {'width': 2}
0 {'width': 1}
0 4
38 {'width': 2}
1 {'width': 2}
19 {'width': 1}
16 {'width': 1}
38 3
10 {'width': 3}
19 {'width': 2}
1 {'width': 2}
19 2
10 {'width': 1}
43 {'width': 1}
1 4
4 {'width': 1}
8 {'width': 1}
10 {'width': 1}
43 {'width': 1}
10 3
4 {'width': 1}
8 {'width': 1}
43 {'width': 1}
4 0
16 0
43 1
8 {'width': 1}
88 0
109 0
11 0
17 0
33 0
3 0
157 0
74 0
101 0
108 0
145 0
2 0
7 0
20 0
69 0
92 0
98 0
107 0
117 0
126 0
6 0
45 0
59 0
66 0
70 0
123 0
168 0
51 0
128 0
136 0
167 0
171 0
177 0
8 0
