#network_reconstruction.py
# GMT Tue Nov 16 17:24:02 2021
# 
0 7
3 {'width': 2}
5 {'width': 2}
1 {'width': 7}
13 {'width': 4}
4 {'width': 1}
8 {'width': 2}
2 {'width': 1}
5 3
3 {'width': 1}
1 {'width': 1}
22 {'width': 1}
3 5
22 {'width': 1}
1 {'width': 1}
2 {'width': 1}
8 {'width': 1}
13 {'width': 1}
1 7
13 {'width': 4}
4 {'width': 2}
8 {'width': 2}
2 {'width': 2}
143 {'width': 1}
192 {'width': 1}
297 {'width': 1}
13 2
2 {'width': 1}
8 {'width': 1}
22 0
4 5
8 {'width': 1}
2 {'width': 1}
143 {'width': 1}
192 {'width': 1}
297 {'width': 1}
8 1
2 {'width': 1}
302 1
321 {'width': 1}
310 0
25 0
27 1
157 {'width': 1}
143 3
2 {'width': 1}
192 {'width': 1}
297 {'width': 1}
192 2
2 {'width': 1}
297 {'width': 1}
6 0
9 0
36 0
47 0
48 0
125 0
254 0
320 0
7 0
26 0
37 0
94 0
298 0
333 0
334 0
321 0
101 0
221 0
271 0
343 0
157 0
184 0
229 0
245 0
268 0
278 0
295 0
349 0
2 1
297 {'width': 1}
297 0
15 2
17 {'width': 1}
326 {'width': 1}
17 1
326 {'width': 1}
326 0
