#network_reconstruction.py
# GMT Fri Dec 17 08:24:21 2021
# 
23 5
28 {'width': 1}
33 {'width': 1}
3 {'width': 1}
11 {'width': 1}
38 {'width': 1}
28 10
33 {'width': 1}
6 {'width': 1}
43 {'width': 1}
72 {'width': 2}
11 {'width': 1}
38 {'width': 1}
67 {'width': 1}
92 {'width': 1}
17 {'width': 1}
34 {'width': 1}
33 0
72 4
6 {'width': 1}
43 {'width': 1}
17 {'width': 1}
34 {'width': 1}
0 6
3 {'width': 1}
4 {'width': 1}
11 {'width': 1}
60 {'width': 1}
5 {'width': 1}
43 {'width': 1}
3 4
4 {'width': 1}
11 {'width': 2}
60 {'width': 1}
38 {'width': 1}
5 1
43 {'width': 1}
11 5
4 {'width': 1}
60 {'width': 1}
38 {'width': 2}
67 {'width': 1}
92 {'width': 1}
43 7
6 {'width': 1}
32 {'width': 1}
40 {'width': 1}
51 {'width': 1}
78 {'width': 1}
83 {'width': 1}
98 {'width': 1}
60 1
4 {'width': 1}
12 0
16 0
17 1
34 {'width': 1}
6 0
27 0
47 0
38 2
67 {'width': 1}
92 {'width': 1}
83 5
32 {'width': 1}
40 {'width': 1}
51 {'width': 1}
78 {'width': 1}
98 {'width': 1}
40 4
32 {'width': 1}
51 {'width': 1}
78 {'width': 1}
98 {'width': 1}
67 1
92 {'width': 1}
4 0
8 0
89 0
90 0
91 0
55 0
63 0
79 0
95 0
10 0
13 0
15 0
19 0
45 0
82 0
85 0
20 0
57 0
59 0
69 0
32 3
51 {'width': 1}
78 {'width': 1}
98 {'width': 1}
51 2
78 {'width': 1}
98 {'width': 1}
78 1
98 {'width': 1}
98 0
92 0
34 0
