#network_reconstruction.py
# GMT Thu Dec  2 13:33:23 2021
# 
0 4
1 {'width': 1}
2 {'width': 1}
3 {'width': 1}
5 {'width': 1}
1 13
2 {'width': 1}
3 {'width': 1}
18 {'width': 1}
30 {'width': 2}
37 {'width': 1}
5 {'width': 1}
9 {'width': 1}
11 {'width': 1}
19 {'width': 1}
52 {'width': 2}
90 {'width': 1}
32 {'width': 1}
36 {'width': 1}
2 1
3 {'width': 1}
3 1
4 {'width': 1}
5 5
9 {'width': 1}
11 {'width': 1}
19 {'width': 1}
52 {'width': 1}
90 {'width': 1}
11 6
9 {'width': 2}
18 {'width': 1}
66 {'width': 1}
19 {'width': 1}
52 {'width': 1}
90 {'width': 1}
34 0
4 3
18 {'width': 1}
19 {'width': 1}
95 {'width': 1}
9 5
18 {'width': 1}
66 {'width': 1}
19 {'width': 1}
52 {'width': 1}
90 {'width': 1}
18 5
19 {'width': 1}
95 {'width': 1}
66 {'width': 1}
30 {'width': 1}
37 {'width': 1}
19 3
95 {'width': 1}
52 {'width': 1}
90 {'width': 1}
66 0
63 0
10 0
27 0
30 4
37 {'width': 1}
32 {'width': 1}
36 {'width': 1}
52 {'width': 1}
37 0
59 0
13 0
32 2
36 {'width': 1}
52 {'width': 1}
95 0
6 0
44 0
48 0
73 0
78 0
8 0
15 0
23 0
28 0
39 0
49 0
76 0
57 0
71 0
83 0
86 0
14 0
21 0
25 0
33 0
35 0
43 0
80 0
52 2
90 {'width': 1}
36 {'width': 1}
90 0
36 0
