#network_reconstruction.py
# GMT Thu Dec  2 13:33:25 2021
# 
9 12
11 {'width': 5}
0 {'width': 2}
18 {'width': 3}
2 {'width': 1}
3 {'width': 1}
4 {'width': 1}
19 {'width': 1}
45 {'width': 1}
1 {'width': 1}
42 {'width': 1}
180 {'width': 1}
353 {'width': 1}
0 10
3 {'width': 3}
11 {'width': 4}
18 {'width': 1}
124 {'width': 1}
2 {'width': 2}
305 {'width': 1}
30 {'width': 1}
232 {'width': 1}
6 {'width': 1}
213 {'width': 1}
3 2
2 {'width': 2}
11 {'width': 1}
2 3
11 {'width': 1}
1 {'width': 1}
13 {'width': 1}
11 10
19 {'width': 1}
42 {'width': 2}
18 {'width': 2}
45 {'width': 1}
305 {'width': 1}
6 {'width': 1}
213 {'width': 1}
1 {'width': 1}
180 {'width': 1}
353 {'width': 1}
42 6
19 {'width': 3}
4 {'width': 1}
18 {'width': 2}
1 {'width': 1}
180 {'width': 1}
353 {'width': 1}
19 2
4 {'width': 2}
18 {'width': 1}
18 6
124 {'width': 1}
45 {'width': 1}
4 {'width': 1}
1 {'width': 1}
180 {'width': 1}
353 {'width': 1}
124 0
4 3
5 {'width': 1}
232 {'width': 1}
251 {'width': 1}
45 0
1 6
30 {'width': 1}
13 {'width': 2}
142 {'width': 1}
363 {'width': 1}
180 {'width': 1}
353 {'width': 1}
30 1
232 {'width': 1}
5 2
232 {'width': 1}
251 {'width': 1}
13 2
142 {'width': 1}
363 {'width': 1}
251 1
232 {'width': 1}
6 1
213 {'width': 1}
211 0
213 0
25 0
249 0
363 1
142 {'width': 1}
80 0
95 0
104 0
203 0
239 0
305 0
155 0
288 0
232 0
44 0
311 0
342 0
359 0
358 0
382 0
383 0
142 0
180 1
353 {'width': 1}
353 0
