#network_reconstruction.py
# GMT Mon Oct 25 11:21:38 2021
# 
1 1
0 {'width': 5}
0 6
3 {'width': 1}
44 {'width': 1}
53 {'width': 1}
276 {'width': 1}
284 {'width': 1}
286 {'width': 1}
6 8
9 {'width': 1}
34 {'width': 1}
5 {'width': 1}
10 {'width': 1}
11 {'width': 1}
62 {'width': 1}
104 {'width': 1}
176 {'width': 1}
5 4
10 {'width': 2}
11 {'width': 1}
62 {'width': 1}
9 {'width': 1}
9 2
34 {'width': 1}
10 {'width': 1}
34 0
11 2
10 {'width': 1}
62 {'width': 1}
44 5
3 {'width': 1}
53 {'width': 1}
276 {'width': 1}
284 {'width': 1}
286 {'width': 1}
10 1
62 {'width': 1}
62 0
104 1
176 {'width': 1}
13 0
77 0
294 0
328 0
3 4
53 {'width': 1}
276 {'width': 1}
284 {'width': 1}
286 {'width': 1}
41 0
53 3
276 {'width': 1}
284 {'width': 1}
286 {'width': 1}
216 0
286 2
276 {'width': 1}
284 {'width': 1}
176 0
217 0
240 0
267 0
308 0
314 0
319 0
16 0
68 0
75 0
107 0
315 0
324 0
332 0
17 0
244 0
249 0
277 0
289 0
312 0
325 0
22 0
33 0
36 0
247 0
316 0
276 1
284 {'width': 1}
284 0
