#network_reconstruction.py
# GMT Tue Nov 16 17:24:02 2021
# 
2 9
8 {'width': 5}
6 {'width': 3}
9 {'width': 2}
11 {'width': 2}
0 {'width': 2}
1 {'width': 1}
116 {'width': 1}
4 {'width': 1}
15 {'width': 1}
8 7
9 {'width': 3}
11 {'width': 1}
6 {'width': 2}
116 {'width': 1}
0 {'width': 1}
4 {'width': 1}
15 {'width': 1}
9 3
15 {'width': 1}
11 {'width': 1}
6 {'width': 1}
6 3
0 {'width': 2}
4 {'width': 1}
15 {'width': 1}
15 7
11 {'width': 2}
7 {'width': 1}
25 {'width': 2}
0 {'width': 1}
4 {'width': 1}
94 {'width': 1}
152 {'width': 1}
11 5
0 {'width': 1}
1 {'width': 1}
41 {'width': 1}
115 {'width': 1}
194 {'width': 1}
0 8
1 {'width': 2}
7 {'width': 1}
152 {'width': 1}
4 {'width': 1}
114 {'width': 1}
116 {'width': 1}
188 {'width': 1}
197 {'width': 1}
1 0
116 3
114 {'width': 1}
188 {'width': 1}
197 {'width': 1}
25 3
7 {'width': 1}
94 {'width': 1}
152 {'width': 1}
7 0
122 0
28 0
143 0
152 1
94 {'width': 1}
4 0
114 2
188 {'width': 1}
197 {'width': 1}
115 2
41 {'width': 1}
194 {'width': 1}
117 2
168 {'width': 1}
176 {'width': 1}
188 1
197 {'width': 1}
197 0
5 0
22 0
73 0
82 0
108 0
201 0
3 0
37 0
48 0
70 0
184 0
10 0
31 0
36 0
137 0
159 0
189 0
191 0
94 0
12 0
43 0
95 0
41 1
194 {'width': 1}
194 0
168 1
176 {'width': 1}
176 0
