#network_reconstruction.py
# GMT Thu Dec  2 13:33:25 2021
# 
9 12
11 {'width': 4}
0 {'width': 2}
18 {'width': 2}
2 {'width': 1}
3 {'width': 1}
4 {'width': 1}
19 {'width': 1}
52 {'width': 1}
142 {'width': 1}
353 {'width': 1}
45 {'width': 1}
303 {'width': 1}
0 7
3 {'width': 3}
11 {'width': 3}
18 {'width': 1}
124 {'width': 1}
2 {'width': 2}
269 {'width': 1}
305 {'width': 1}
3 3
52 {'width': 1}
2 {'width': 2}
11 {'width': 1}
2 2
52 {'width': 1}
11 {'width': 1}
52 7
4 {'width': 2}
19 {'width': 2}
142 {'width': 1}
353 {'width': 2}
18 {'width': 1}
42 {'width': 1}
347 {'width': 1}
11 7
19 {'width': 1}
42 {'width': 1}
18 {'width': 1}
45 {'width': 1}
303 {'width': 1}
269 {'width': 1}
305 {'width': 1}
42 5
19 {'width': 3}
4 {'width': 1}
18 {'width': 1}
347 {'width': 1}
353 {'width': 1}
19 5
4 {'width': 2}
142 {'width': 1}
353 {'width': 2}
18 {'width': 1}
347 {'width': 1}
18 6
124 {'width': 1}
45 {'width': 1}
303 {'width': 1}
4 {'width': 1}
347 {'width': 1}
353 {'width': 1}
124 0
303 2
265 {'width': 1}
45 {'width': 1}
4 3
142 {'width': 1}
353 {'width': 2}
347 {'width': 1}
353 2
142 {'width': 1}
347 {'width': 1}
45 0
1 1
30 {'width': 1}
30 0
5 0
13 0
232 0
251 0
253 0
294 0
308 0
337 0
346 0
265 0
6 0
21 0
211 0
213 0
335 0
340 0
368 0
142 0
25 0
180 0
249 0
345 0
349 0
363 0
80 0
95 0
104 0
203 0
239 0
347 0
269 1
305 {'width': 1}
305 0
