#network_reconstruction.py
# GMT Mon Oct 25 11:21:37 2021
# 
1 13
0 {'width': 4}
17 {'width': 2}
10 {'width': 1}
3 {'width': 2}
16 {'width': 1}
22 {'width': 1}
75 {'width': 1}
224 {'width': 1}
274 {'width': 1}
26 {'width': 1}
63 {'width': 1}
236 {'width': 1}
267 {'width': 1}
0 6
17 {'width': 2}
3 {'width': 1}
26 {'width': 1}
63 {'width': 1}
236 {'width': 1}
267 {'width': 1}
17 1
3 {'width': 1}
10 0
13 3
28 {'width': 1}
41 {'width': 1}
262 {'width': 1}
62 0
63 4
3 {'width': 1}
26 {'width': 1}
236 {'width': 1}
267 {'width': 1}
236 3
3 {'width': 1}
26 {'width': 1}
267 {'width': 1}
3 2
26 {'width': 1}
267 {'width': 1}
68 0
216 0
266 4
6 {'width': 1}
9 {'width': 1}
34 {'width': 1}
44 {'width': 1}
41 2
28 {'width': 1}
262 {'width': 1}
176 0
16 4
22 {'width': 1}
75 {'width': 1}
224 {'width': 1}
274 {'width': 1}
224 3
22 {'width': 1}
75 {'width': 1}
274 {'width': 1}
274 2
22 {'width': 1}
75 {'width': 1}
181 0
247 0
261 0
11 0
53 0
77 0
107 0
140 0
240 0
252 0
24 0
33 0
48 0
214 0
238 0
245 0
249 0
257 0
270 0
28 1
262 {'width': 1}
262 0
2 0
197 0
206 0
269 0
276 0
279 0
283 0
22 1
75 {'width': 1}
75 0
6 3
9 {'width': 1}
34 {'width': 1}
44 {'width': 1}
9 2
34 {'width': 1}
44 {'width': 1}
34 1
44 {'width': 1}
44 0
26 1
267 {'width': 1}
267 0
