#network_reconstruction.py
# GMT Tue Nov 16 17:24:02 2021
# 
2 4
8 {'width': 5}
6 {'width': 4}
0 {'width': 2}
3 {'width': 1}
8 11
6 {'width': 2}
0 {'width': 1}
5 {'width': 2}
22 {'width': 2}
3 {'width': 1}
17 {'width': 1}
101 {'width': 1}
13 {'width': 1}
25 {'width': 1}
26 {'width': 1}
70 {'width': 1}
6 2
0 {'width': 3}
3 {'width': 1}
0 6
10 {'width': 1}
82 {'width': 1}
184 {'width': 1}
1 {'width': 1}
9 {'width': 1}
101 {'width': 1}
5 5
22 {'width': 2}
13 {'width': 1}
25 {'width': 1}
26 {'width': 1}
70 {'width': 1}
22 4
13 {'width': 1}
25 {'width': 1}
26 {'width': 1}
70 {'width': 1}
82 2
10 {'width': 1}
184 {'width': 1}
3 2
17 {'width': 1}
101 {'width': 1}
184 6
10 {'width': 2}
13 {'width': 1}
17 {'width': 1}
37 {'width': 1}
40 {'width': 1}
175 {'width': 1}
10 5
13 {'width': 1}
17 {'width': 1}
37 {'width': 1}
40 {'width': 1}
175 {'width': 1}
17 5
101 {'width': 1}
13 {'width': 1}
37 {'width': 1}
40 {'width': 1}
175 {'width': 1}
19 0
101 2
1 {'width': 1}
9 {'width': 1}
192 0
1 1
9 {'width': 1}
9 0
7 0
13 6
25 {'width': 1}
26 {'width': 1}
70 {'width': 1}
37 {'width': 1}
40 {'width': 1}
175 {'width': 1}
26 2
25 {'width': 1}
70 {'width': 1}
37 2
40 {'width': 1}
175 {'width': 1}
28 0
84 0
114 0
115 0
185 0
216 0
15 0
31 0
47 0
125 0
157 0
211 0
230 0
27 0
73 0
143 0
181 0
215 0
223 0
4 0
116 0
117 0
201 0
25 1
70 {'width': 1}
70 0
40 1
175 {'width': 1}
175 0
