#network_reconstruction.py
# GMT Tue Nov 16 17:24:02 2021
# 
2 8
8 {'width': 6}
6 {'width': 5}
0 {'width': 2}
3 {'width': 1}
1 {'width': 1}
5 {'width': 1}
114 {'width': 1}
115 {'width': 1}
8 13
6 {'width': 3}
0 {'width': 1}
5 {'width': 3}
22 {'width': 2}
3 {'width': 1}
17 {'width': 1}
101 {'width': 1}
13 {'width': 1}
25 {'width': 1}
26 {'width': 1}
1 {'width': 1}
114 {'width': 1}
115 {'width': 1}
6 6
0 {'width': 3}
3 {'width': 1}
1 {'width': 1}
5 {'width': 1}
114 {'width': 1}
115 {'width': 1}
0 6
10 {'width': 1}
82 {'width': 1}
184 {'width': 1}
1 {'width': 1}
9 {'width': 1}
101 {'width': 1}
5 7
22 {'width': 2}
13 {'width': 1}
25 {'width': 1}
26 {'width': 1}
1 {'width': 1}
114 {'width': 1}
115 {'width': 1}
22 3
13 {'width': 1}
25 {'width': 1}
26 {'width': 1}
82 2
10 {'width': 1}
184 {'width': 1}
3 2
17 {'width': 1}
101 {'width': 1}
184 4
10 {'width': 2}
13 {'width': 1}
17 {'width': 1}
37 {'width': 1}
10 3
13 {'width': 1}
17 {'width': 1}
37 {'width': 1}
17 3
101 {'width': 1}
13 {'width': 1}
37 {'width': 1}
19 0
101 2
1 {'width': 1}
9 {'width': 1}
192 0
1 3
9 {'width': 1}
114 {'width': 1}
115 {'width': 1}
9 0
7 0
13 3
25 {'width': 1}
26 {'width': 1}
37 {'width': 1}
26 1
25 {'width': 1}
37 0
84 0
15 0
31 0
47 0
125 0
157 0
211 0
230 0
27 0
73 0
143 0
181 0
215 0
223 0
4 0
116 0
117 0
201 0
25 0
11 0
41 0
108 0
218 0
114 1
115 {'width': 1}
115 0
