#network_reconstruction.py
# GMT Mon Oct 25 11:21:36 2021
# 
0 8
10 {'width': 1}
50 {'width': 1}
1 {'width': 1}
3 {'width': 1}
7 {'width': 1}
11 {'width': 1}
15 {'width': 1}
80 {'width': 1}
1 6
48 {'width': 1}
80 {'width': 2}
3 {'width': 1}
7 {'width': 1}
11 {'width': 1}
15 {'width': 1}
3 4
7 {'width': 1}
11 {'width': 1}
15 {'width': 1}
80 {'width': 1}
7 3
11 {'width': 1}
15 {'width': 1}
80 {'width': 1}
10 1
50 {'width': 1}
48 1
80 {'width': 1}
5 0
6 0
16 0
18 0
21 0
26 0
28 0
36 0
43 0
49 0
67 0
68 0
85 0
9 0
14 0
23 0
24 0
32 0
34 0
41 0
44 0
53 0
79 0
8 0
20 0
22 0
31 0
35 0
46 0
65 0
75 0
2 0
4 0
56 0
73 0
76 0
81 0
80 2
11 {'width': 1}
15 {'width': 1}
50 0
11 1
15 {'width': 1}
15 0
