#network_reconstruction.py
# GMT Tue Nov 16 17:24:02 2021
# 
2 8
0 {'width': 8}
3 {'width': 2}
5 {'width': 5}
22 {'width': 1}
15 {'width': 1}
1 {'width': 3}
13 {'width': 2}
295 {'width': 1}
0 6
3 {'width': 1}
5 {'width': 2}
1 {'width': 5}
13 {'width': 3}
15 {'width': 1}
294 {'width': 1}
5 4
3 {'width': 1}
1 {'width': 1}
15 {'width': 2}
22 {'width': 1}
3 3
15 {'width': 3}
295 {'width': 1}
22 {'width': 1}
15 1
22 {'width': 1}
1 3
13 {'width': 3}
181 {'width': 1}
294 {'width': 1}
13 0
22 0
70 0
181 0
295 0
294 0
4 0
17 0
8 0
302 0
310 0
201 0
286 0
321 0
323 0
327 0
289 0
25 0
27 0
143 0
157 0
268 0
276 0
283 0
297 0
192 0
326 0
6 0
9 0
36 0
47 0
48 0
125 0
254 0
320 0
