#network_reconstruction.py
# GMT Thu Dec  2 13:33:25 2021
# 
1 9
11 {'width': 2}
9 {'width': 2}
4 {'width': 1}
6 {'width': 2}
124 {'width': 1}
251 {'width': 1}
305 {'width': 1}
172 {'width': 1}
303 {'width': 1}
11 4
4 {'width': 1}
42 {'width': 1}
9 {'width': 1}
59 {'width': 1}
6 8
4 {'width': 2}
9 {'width': 1}
124 {'width': 1}
172 {'width': 1}
303 {'width': 1}
2 {'width': 1}
203 {'width': 1}
266 {'width': 1}
4 7
9 {'width': 1}
124 {'width': 1}
42 {'width': 1}
251 {'width': 1}
2 {'width': 1}
203 {'width': 1}
266 {'width': 1}
9 7
124 {'width': 2}
142 {'width': 1}
59 {'width': 2}
45 {'width': 1}
196 {'width': 1}
232 {'width': 1}
307 {'width': 1}
251 2
305 {'width': 1}
303 {'width': 1}
303 1
172 {'width': 1}
305 0
142 0
25 0
59 5
45 {'width': 1}
124 {'width': 1}
196 {'width': 1}
232 {'width': 1}
307 {'width': 1}
203 2
2 {'width': 1}
266 {'width': 1}
277 0
124 4
45 {'width': 1}
196 {'width': 1}
232 {'width': 1}
307 {'width': 1}
28 0
80 0
95 0
109 0
155 0
177 0
211 0
229 0
252 0
259 0
284 0
294 0
313 0
320 0
42 0
5 0
21 0
275 0
283 0
286 0
292 0
172 0
0 0
191 0
269 0
296 0
317 0
318 0
326 0
13 0
180 0
220 0
239 0
265 0
288 0
290 0
45 3
196 {'width': 1}
232 {'width': 1}
307 {'width': 1}
196 2
232 {'width': 1}
307 {'width': 1}
232 1
307 {'width': 1}
307 0
2 1
266 {'width': 1}
266 0
