#network_reconstruction.py
# GMT Thu Dec  2 13:33:23 2021
# 
0 4
1 {'width': 1}
2 {'width': 1}
3 {'width': 1}
5 {'width': 1}
1 13
2 {'width': 1}
3 {'width': 1}
18 {'width': 1}
30 {'width': 2}
5 {'width': 1}
9 {'width': 1}
11 {'width': 1}
19 {'width': 1}
6 {'width': 1}
34 {'width': 1}
37 {'width': 1}
59 {'width': 1}
63 {'width': 1}
2 7
3 {'width': 1}
4 {'width': 1}
9 {'width': 1}
11 {'width': 1}
32 {'width': 1}
78 {'width': 1}
95 {'width': 1}
3 1
4 {'width': 1}
5 3
9 {'width': 1}
11 {'width': 1}
19 {'width': 1}
11 7
9 {'width': 3}
18 {'width': 1}
19 {'width': 1}
4 {'width': 1}
32 {'width': 1}
78 {'width': 1}
95 {'width': 1}
34 4
6 {'width': 1}
37 {'width': 1}
59 {'width': 1}
63 {'width': 1}
4 6
18 {'width': 1}
19 {'width': 1}
9 {'width': 1}
32 {'width': 1}
78 {'width': 1}
95 {'width': 1}
9 5
18 {'width': 1}
19 {'width': 1}
32 {'width': 1}
78 {'width': 1}
95 {'width': 1}
18 2
19 {'width': 1}
30 {'width': 1}
19 0
10 0
27 0
30 0
59 3
6 {'width': 1}
37 {'width': 1}
63 {'width': 1}
13 0
6 2
37 {'width': 1}
63 {'width': 1}
8 0
15 0
23 0
28 0
39 0
49 0
76 0
57 0
71 0
83 0
86 0
14 0
21 0
25 0
33 0
35 0
43 0
80 0
26 0
47 0
111 0
115 0
124 0
129 0
44 3
48 {'width': 1}
66 {'width': 1}
73 {'width': 1}
48 2
66 {'width': 1}
73 {'width': 1}
66 1
73 {'width': 1}
73 0
32 2
78 {'width': 1}
95 {'width': 1}
78 1
95 {'width': 1}
95 0
37 1
63 {'width': 1}
63 0
