#network_reconstruction.py
# GMT Fri Dec 17 08:24:21 2021
# 
23 7
38 {'width': 2}
19 {'width': 2}
0 {'width': 1}
3 {'width': 1}
51 {'width': 1}
123 {'width': 1}
128 {'width': 1}
0 6
38 {'width': 3}
1 {'width': 3}
19 {'width': 1}
3 {'width': 1}
43 {'width': 1}
101 {'width': 1}
38 5
19 {'width': 2}
1 {'width': 3}
3 {'width': 1}
43 {'width': 1}
101 {'width': 1}
19 2
10 {'width': 1}
17 {'width': 1}
1 3
3 {'width': 2}
43 {'width': 1}
101 {'width': 1}
11 1
17 {'width': 1}
3 5
43 {'width': 1}
101 {'width': 1}
51 {'width': 1}
123 {'width': 1}
128 {'width': 1}
101 3
43 {'width': 1}
2 {'width': 1}
92 {'width': 1}
92 1
2 {'width': 1}
126 0
123 2
51 {'width': 1}
128 {'width': 1}
51 1
128 {'width': 1}
128 0
32 0
122 0
10 1
17 {'width': 1}
17 0
43 0
57 0
116 0
2 0
27 0
28 0
36 0
85 0
153 0
159 0
160 0
166 0
4 0
5 0
83 0
91 0
161 0
13 0
24 0
33 0
34 0
49 0
172 0
188 0
