#network_reconstruction.py
# GMT Thu Dec  2 13:33:23 2021
# 
0 4
1 {'width': 1}
2 {'width': 1}
3 {'width': 1}
5 {'width': 1}
1 5
2 {'width': 1}
3 {'width': 1}
18 {'width': 1}
30 {'width': 1}
37 {'width': 1}
2 1
3 {'width': 1}
3 1
4 {'width': 1}
5 0
11 3
9 {'width': 1}
18 {'width': 1}
66 {'width': 1}
34 0
4 3
18 {'width': 1}
19 {'width': 1}
95 {'width': 1}
9 2
18 {'width': 1}
66 {'width': 1}
18 5
19 {'width': 1}
95 {'width': 1}
66 {'width': 1}
30 {'width': 1}
37 {'width': 1}
19 3
52 {'width': 1}
90 {'width': 1}
95 {'width': 1}
52 1
90 {'width': 1}
66 0
90 0
63 0
10 0
27 0
30 1
37 {'width': 1}
37 0
59 0
13 0
32 0
36 0
95 0
6 0
44 0
48 0
73 0
78 0
8 0
15 0
23 0
28 0
39 0
49 0
76 0
57 0
71 0
83 0
86 0
