#network_reconstruction.py
# GMT Thu Dec  2 13:33:23 2021
# 
1 7
3 {'width': 2}
18 {'width': 1}
9 {'width': 2}
11 {'width': 1}
2 {'width': 1}
10 {'width': 1}
4 {'width': 1}
3 10
4 {'width': 1}
2 {'width': 1}
9 {'width': 1}
10 {'width': 2}
11 {'width': 1}
0 {'width': 1}
34 {'width': 1}
30 {'width': 1}
107 {'width': 1}
110 {'width': 1}
11 10
9 {'width': 3}
18 {'width': 3}
4 {'width': 2}
10 {'width': 2}
0 {'width': 1}
47 {'width': 1}
26 {'width': 1}
58 {'width': 1}
63 {'width': 1}
127 {'width': 1}
4 4
18 {'width': 3}
9 {'width': 1}
0 {'width': 1}
47 {'width': 1}
9 3
18 {'width': 1}
2 {'width': 1}
10 {'width': 1}
18 9
0 {'width': 1}
47 {'width': 1}
2 {'width': 1}
52 {'width': 1}
10 {'width': 1}
26 {'width': 1}
58 {'width': 1}
63 {'width': 1}
127 {'width': 1}
10 6
2 {'width': 1}
47 {'width': 1}
26 {'width': 1}
58 {'width': 1}
63 {'width': 1}
127 {'width': 1}
108 3
30 {'width': 1}
85 {'width': 1}
0 {'width': 1}
85 0
0 2
34 {'width': 1}
47 {'width': 1}
2 1
52 {'width': 1}
52 0
30 2
107 {'width': 1}
110 {'width': 1}
127 3
26 {'width': 1}
58 {'width': 1}
63 {'width': 1}
45 2
109 {'width': 1}
124 {'width': 1}
109 1
124 {'width': 1}
124 0
6 0
35 0
95 0
113 0
47 0
34 0
8 0
37 0
39 0
49 0
67 0
79 0
82 0
90 0
5 0
21 0
44 0
80 0
13 0
15 0
28 0
104 0
138 0
143 0
107 1
110 {'width': 1}
110 0
26 2
58 {'width': 1}
63 {'width': 1}
58 1
63 {'width': 1}
63 0
