#network_reconstruction.py
# GMT Fri Dec 17 08:24:22 2021
# 
23 6
0 {'width': 3}
3 {'width': 1}
5 {'width': 1}
8 {'width': 1}
20 {'width': 1}
32 {'width': 1}
0 7
8 {'width': 1}
3 {'width': 1}
5 {'width': 3}
2 {'width': 1}
217 {'width': 1}
32 {'width': 1}
10 {'width': 1}
8 7
3 {'width': 2}
5 {'width': 1}
49 {'width': 2}
20 {'width': 1}
1 {'width': 1}
32 {'width': 1}
228 {'width': 1}
49 8
5 {'width': 2}
2 {'width': 1}
3 {'width': 2}
32 {'width': 1}
238 {'width': 1}
241 {'width': 1}
228 {'width': 1}
249 {'width': 1}
3 7
5 {'width': 3}
1 {'width': 1}
32 {'width': 2}
2 {'width': 1}
238 {'width': 1}
241 {'width': 1}
249 {'width': 1}
5 7
20 {'width': 1}
2 {'width': 2}
217 {'width': 1}
10 {'width': 1}
32 {'width': 1}
238 {'width': 1}
241 {'width': 1}
20 4
1 {'width': 1}
2 {'width': 1}
43 {'width': 1}
217 {'width': 1}
217 5
2 {'width': 2}
7 {'width': 1}
24 {'width': 1}
43 {'width': 2}
1 {'width': 1}
2 5
1 {'width': 1}
43 {'width': 1}
32 {'width': 1}
238 {'width': 1}
241 {'width': 1}
7 2
24 {'width': 1}
43 {'width': 1}
32 3
1 {'width': 1}
238 {'width': 1}
241 {'width': 1}
43 2
24 {'width': 1}
1 {'width': 1}
4 2
16 {'width': 1}
251 {'width': 1}
16 1
251 {'width': 1}
251 0
249 0
250 2
51 {'width': 1}
237 {'width': 1}
24 0
17 0
27 0
126 0
140 0
230 0
1 0
10 0
192 0
218 0
238 1
241 {'width': 1}
241 0
91 0
123 0
165 0
191 0
203 0
215 0
236 0
243 0
252 0
255 0
262 0
228 0
159 0
245 0
261 0
266 0
51 1
237 {'width': 1}
237 0
