#network_reconstruction.py
# GMT Fri Dec 17 08:24:21 2021
# 
23 3
38 {'width': 2}
19 {'width': 2}
0 {'width': 1}
0 9
38 {'width': 2}
1 {'width': 2}
19 {'width': 1}
16 {'width': 1}
2 {'width': 1}
5 {'width': 1}
79 {'width': 1}
82 {'width': 1}
85 {'width': 1}
38 8
10 {'width': 3}
19 {'width': 2}
1 {'width': 2}
32 {'width': 1}
57 {'width': 1}
5 {'width': 2}
24 {'width': 1}
136 {'width': 1}
19 1
10 {'width': 1}
1 7
5 {'width': 3}
136 {'width': 2}
24 {'width': 1}
2 {'width': 1}
79 {'width': 1}
82 {'width': 1}
85 {'width': 1}
10 5
5 {'width': 1}
4 {'width': 1}
15 {'width': 1}
66 {'width': 1}
83 {'width': 1}
32 1
57 {'width': 1}
4 3
15 {'width': 1}
66 {'width': 1}
83 {'width': 1}
16 0
5 6
136 {'width': 2}
24 {'width': 1}
2 {'width': 1}
79 {'width': 1}
82 {'width': 1}
85 {'width': 1}
140 0
13 0
136 1
24 {'width': 1}
83 2
15 {'width': 1}
66 {'width': 1}
85 3
2 {'width': 1}
79 {'width': 1}
82 {'width': 1}
57 0
43 0
69 0
88 0
137 0
143 0
8 0
14 0
34 0
49 0
91 0
109 0
125 0
156 0
11 0
17 0
27 0
33 0
51 0
72 0
78 0
114 0
3 0
6 0
28 0
122 0
150 0
153 0
157 0
24 0
2 2
79 {'width': 1}
82 {'width': 1}
79 1
82 {'width': 1}
82 0
15 1
66 {'width': 1}
66 0
