#network_reconstruction.py
# GMT Thu Dec  2 13:33:24 2021
# 
3 6
0 {'width': 3}
42 {'width': 1}
5 {'width': 4}
80 {'width': 1}
95 {'width': 1}
109 {'width': 1}
0 5
5 {'width': 3}
1 {'width': 2}
13 {'width': 1}
80 {'width': 1}
18 {'width': 1}
5 6
42 {'width': 1}
1 {'width': 1}
80 {'width': 1}
177 {'width': 1}
95 {'width': 1}
109 {'width': 1}
42 4
1 {'width': 2}
18 {'width': 2}
45 {'width': 1}
192 {'width': 1}
1 4
18 {'width': 2}
13 {'width': 1}
95 {'width': 1}
213 {'width': 1}
80 0
177 0
18 2
45 {'width': 1}
192 {'width': 1}
47 0
95 2
109 {'width': 1}
213 {'width': 1}
155 0
19 0
45 1
192 {'width': 1}
192 0
213 0
13 0
44 2
108 {'width': 1}
173 {'width': 1}
184 0
197 0
112 0
165 0
170 0
196 0
203 0
209 0
214 0
36 0
59 0
86 0
109 0
6 0
124 0
178 0
191 0
2 0
9 0
21 0
28 0
34 0
82 0
186 0
211 0
212 0
215 0
218 0
219 0
108 1
173 {'width': 1}
173 0
