#network_reconstruction.py
# GMT Mon Oct 25 11:21:37 2021
# 
9 7
0 {'width': 2}
6 {'width': 2}
17 {'width': 1}
1 {'width': 1}
5 {'width': 1}
10 {'width': 1}
172 {'width': 1}
187 0
6 6
0 {'width': 1}
17 {'width': 1}
1 {'width': 1}
5 {'width': 1}
10 {'width': 1}
172 {'width': 1}
1 6
0 {'width': 2}
2 {'width': 1}
17 {'width': 1}
5 {'width': 1}
10 {'width': 1}
172 {'width': 1}
0 2
17 {'width': 2}
2 {'width': 1}
17 1
2 {'width': 1}
10 2
5 {'width': 1}
172 {'width': 1}
13 0
26 0
176 0
22 0
2 0
62 0
241 0
5 1
172 {'width': 1}
12 0
144 0
77 0
140 0
27 0
36 0
48 0
239 0
245 0
247 0
35 0
75 0
223 0
235 0
246 0
63 0
226 0
236 0
261 0
172 0
3 0
199 0
208 0
217 0
233 0
249 0
257 0
263 0
