#network_reconstruction.py
# GMT Thu Dec  2 13:33:24 2021
# 
1 2
18 {'width': 2}
13 {'width': 1}
18 12
112 {'width': 1}
165 {'width': 1}
3 {'width': 1}
5 {'width': 2}
6 {'width': 1}
30 {'width': 1}
36 {'width': 1}
59 {'width': 2}
0 {'width': 1}
2 {'width': 1}
11 {'width': 1}
213 {'width': 1}
47 0
112 1
165 {'width': 1}
59 9
3 {'width': 1}
5 {'width': 2}
6 {'width': 1}
30 {'width': 1}
36 {'width': 1}
0 {'width': 1}
2 {'width': 1}
11 {'width': 1}
213 {'width': 1}
2 5
218 {'width': 1}
0 {'width': 1}
5 {'width': 1}
11 {'width': 1}
213 {'width': 1}
9 4
34 {'width': 2}
0 {'width': 1}
104 {'width': 1}
170 {'width': 1}
34 3
0 {'width': 1}
104 {'width': 1}
170 {'width': 1}
3 4
5 {'width': 1}
6 {'width': 1}
30 {'width': 1}
36 {'width': 1}
11 3
0 {'width': 1}
5 {'width': 1}
213 {'width': 1}
30 3
5 {'width': 1}
6 {'width': 1}
36 {'width': 1}
104 2
0 {'width': 1}
170 {'width': 1}
80 0
86 0
90 0
108 0
142 0
220 0
13 0
165 0
4 0
25 0
44 0
45 0
52 0
221 0
232 0
218 0
19 0
124 0
172 0
229 0
238 0
240 0
21 0
155 0
171 0
173 0
183 0
186 0
191 0
0 3
170 {'width': 1}
5 {'width': 1}
213 {'width': 1}
170 0
5 3
6 {'width': 1}
36 {'width': 1}
213 {'width': 1}
6 1
36 {'width': 1}
36 0
213 0
