#network_reconstruction.py
# GMT Thu Dec  2 13:33:23 2021
# 
1 6
3 {'width': 2}
9 {'width': 2}
11 {'width': 1}
2 {'width': 1}
10 {'width': 1}
4 {'width': 1}
3 8
4 {'width': 1}
2 {'width': 1}
9 {'width': 1}
10 {'width': 2}
11 {'width': 1}
0 {'width': 1}
34 {'width': 1}
30 {'width': 1}
11 5
9 {'width': 3}
4 {'width': 2}
10 {'width': 2}
0 {'width': 1}
47 {'width': 1}
4 3
9 {'width': 1}
0 {'width': 1}
47 {'width': 1}
9 2
2 {'width': 1}
10 {'width': 1}
10 8
2 {'width': 1}
47 {'width': 1}
0 {'width': 1}
6 {'width': 1}
18 {'width': 1}
45 {'width': 1}
109 {'width': 1}
113 {'width': 1}
85 0
0 7
34 {'width': 1}
47 {'width': 1}
6 {'width': 1}
18 {'width': 1}
45 {'width': 1}
109 {'width': 1}
113 {'width': 1}
2 1
52 {'width': 1}
52 0
30 0
45 4
109 {'width': 2}
6 {'width': 1}
18 {'width': 1}
113 {'width': 1}
109 3
6 {'width': 1}
18 {'width': 1}
113 {'width': 1}
6 2
18 {'width': 1}
113 {'width': 1}
47 0
34 0
8 0
37 0
39 0
49 0
67 0
79 0
82 0
90 0
5 0
21 0
44 0
80 0
13 0
15 0
28 0
104 0
138 0
143 0
14 0
25 0
43 0
119 0
141 0
162 0
18 1
113 {'width': 1}
113 0
