#network_reconstruction.py
# GMT Thu Dec  2 13:33:25 2021
# 
1 7
9 {'width': 2}
4 {'width': 2}
6 {'width': 3}
124 {'width': 1}
172 {'width': 1}
5 {'width': 1}
21 {'width': 1}
6 5
4 {'width': 3}
9 {'width': 1}
124 {'width': 1}
172 {'width': 1}
5 {'width': 1}
4 3
9 {'width': 1}
124 {'width': 1}
5 {'width': 1}
9 4
124 {'width': 2}
142 {'width': 1}
59 {'width': 2}
232 {'width': 1}
142 0
25 0
59 2
124 {'width': 1}
232 {'width': 1}
124 1
232 {'width': 1}
80 0
109 0
294 0
21 0
172 0
0 0
326 0
13 0
180 0
220 0
239 0
265 0
288 0
290 0
232 0
3 0
18 0
19 0
30 0
309 0
177 0
248 0
249 0
308 0
324 0
329 0
331 0
5 0
2 0
42 0
52 0
95 0
253 0
297 0
314 0
315 0
11 2
277 {'width': 1}
317 {'width': 1}
277 1
317 {'width': 1}
317 0
