#network_reconstruction.py
# GMT Mon Oct 25 11:21:37 2021
# 
9 5
0 {'width': 2}
6 {'width': 1}
17 {'width': 1}
34 {'width': 1}
214 {'width': 1}
187 0
6 4
0 {'width': 1}
17 {'width': 1}
34 {'width': 1}
214 {'width': 1}
1 2
0 {'width': 1}
216 {'width': 1}
0 5
33 {'width': 1}
216 {'width': 1}
17 {'width': 1}
34 {'width': 1}
214 {'width': 1}
33 0
17 5
11 {'width': 1}
44 {'width': 1}
104 {'width': 1}
34 {'width': 1}
214 {'width': 1}
10 0
11 2
44 {'width': 1}
104 {'width': 1}
13 0
44 1
104 {'width': 1}
53 0
104 0
26 0
34 1
214 {'width': 1}
176 0
214 0
216 0
22 0
2 0
3 0
28 0
62 0
63 0
68 0
107 0
233 0
241 0
5 0
12 0
24 0
25 0
30 0
144 0
172 0
199 0
231 0
244 0
77 0
138 0
140 0
141 0
27 0
36 0
48 0
239 0
245 0
247 0
