#network_reconstruction.py
# GMT Fri Dec 17 08:24:21 2021
# 
23 7
33 {'width': 3}
3 {'width': 3}
38 {'width': 2}
19 {'width': 2}
0 {'width': 1}
31 {'width': 1}
128 {'width': 1}
33 10
19 {'width': 4}
3 {'width': 1}
38 {'width': 2}
0 {'width': 2}
1 {'width': 1}
24 {'width': 1}
5 {'width': 1}
15 {'width': 1}
31 {'width': 1}
128 {'width': 1}
0 10
3 {'width': 1}
38 {'width': 2}
1 {'width': 1}
24 {'width': 1}
19 {'width': 1}
31 {'width': 1}
128 {'width': 1}
11 {'width': 1}
16 {'width': 1}
126 {'width': 1}
3 3
38 {'width': 3}
19 {'width': 2}
10 {'width': 1}
38 6
10 {'width': 2}
19 {'width': 2}
1 {'width': 1}
24 {'width': 1}
32 {'width': 1}
57 {'width': 1}
19 5
24 {'width': 1}
10 {'width': 1}
15 {'width': 1}
31 {'width': 1}
128 {'width': 1}
24 1
1 {'width': 1}
1 0
10 0
31 2
79 {'width': 1}
128 {'width': 1}
79 6
6 {'width': 1}
45 {'width': 1}
51 {'width': 1}
106 {'width': 1}
114 {'width': 1}
123 {'width': 1}
128 0
108 0
116 0
32 1
57 {'width': 1}
4 0
16 2
11 {'width': 1}
126 {'width': 1}
5 0
2 0
52 0
59 0
133 0
140 0
15 0
13 0
36 0
70 0
136 0
150 0
66 0
82 0
83 0
85 0
57 0
43 0
67 0
69 0
88 0
137 0
143 0
11 1
126 {'width': 1}
126 0
6 5
45 {'width': 1}
51 {'width': 1}
106 {'width': 1}
114 {'width': 1}
123 {'width': 1}
45 4
51 {'width': 1}
106 {'width': 1}
114 {'width': 1}
123 {'width': 1}
51 3
106 {'width': 1}
114 {'width': 1}
123 {'width': 1}
106 2
114 {'width': 1}
123 {'width': 1}
114 1
123 {'width': 1}
123 0
