#network_reconstruction.py
# GMT Tue Nov 16 17:24:01 2021
# 
2 4
3 {'width': 1}
43 {'width': 1}
71 {'width': 1}
64 {'width': 1}
3 2
43 {'width': 1}
71 {'width': 1}
8 0
12 4
0 {'width': 1}
5 {'width': 1}
10 {'width': 1}
94 {'width': 1}
64 0
1 3
24 {'width': 1}
36 {'width': 1}
62 {'width': 1}
19 0
62 2
24 {'width': 1}
36 {'width': 1}
73 0
78 0
0 3
5 {'width': 1}
10 {'width': 1}
94 {'width': 1}
5 2
10 {'width': 1}
94 {'width': 1}
10 1
94 {'width': 1}
26 0
47 0
77 0
94 0
6 0
9 0
23 0
27 0
32 0
35 0
42 0
66 0
67 0
80 0
82 0
91 0
97 0
43 1
71 {'width': 1}
71 0
4 0
11 0
13 0
65 0
79 0
41 0
54 0
61 0
70 0
84 0
89 0
95 0
24 1
36 {'width': 1}
36 0
