#network_reconstruction.py
# GMT Thu Dec  2 13:33:25 2021
# 
9 7
11 {'width': 3}
0 {'width': 2}
18 {'width': 1}
2 {'width': 1}
3 {'width': 1}
332 {'width': 1}
351 {'width': 1}
0 9
3 {'width': 2}
11 {'width': 2}
18 {'width': 1}
124 {'width': 1}
288 {'width': 1}
342 {'width': 1}
2 {'width': 1}
332 {'width': 1}
351 {'width': 1}
3 5
52 {'width': 1}
2 {'width': 1}
11 {'width': 1}
332 {'width': 1}
351 {'width': 1}
2 4
52 {'width': 1}
11 {'width': 1}
332 {'width': 1}
351 {'width': 1}
52 0
11 5
19 {'width': 1}
42 {'width': 1}
109 {'width': 1}
332 {'width': 1}
351 {'width': 1}
42 2
19 {'width': 2}
109 {'width': 1}
19 1
109 {'width': 1}
288 3
18 {'width': 1}
124 {'width': 1}
342 {'width': 1}
18 2
124 {'width': 1}
342 {'width': 1}
109 0
124 1
342 {'width': 1}
342 0
269 3
95 {'width': 1}
265 {'width': 1}
303 {'width': 1}
303 2
95 {'width': 1}
265 {'width': 1}
4 0
142 0
249 0
292 0
336 0
353 0
45 0
220 0
324 0
354 0
248 0
305 0
314 0
347 0
357 0
1 1
30 {'width': 1}
30 0
5 0
13 0
232 0
251 0
253 0
294 0
308 0
337 0
346 0
95 1
265 {'width': 1}
265 0
239 2
296 {'width': 1}
313 {'width': 1}
296 1
313 {'width': 1}
313 0
332 1
351 {'width': 1}
351 0
