#network_reconstruction.py
# GMT Thu Dec  2 13:33:24 2021
# 
3 9
4 {'width': 5}
10 {'width': 4}
0 {'width': 3}
42 {'width': 1}
5 {'width': 4}
80 {'width': 1}
11 {'width': 1}
95 {'width': 1}
109 {'width': 1}
4 10
0 {'width': 4}
5 {'width': 3}
1 {'width': 2}
42 {'width': 1}
90 {'width': 1}
13 {'width': 1}
80 {'width': 1}
11 {'width': 1}
95 {'width': 1}
109 {'width': 1}
10 4
0 {'width': 2}
5 {'width': 4}
112 {'width': 1}
173 {'width': 1}
0 10
5 {'width': 3}
90 {'width': 1}
1 {'width': 2}
13 {'width': 1}
80 {'width': 1}
2 {'width': 1}
11 {'width': 1}
18 {'width': 1}
25 {'width': 1}
52 {'width': 1}
5 7
42 {'width': 1}
1 {'width': 1}
80 {'width': 1}
177 {'width': 1}
11 {'width': 1}
95 {'width': 1}
109 {'width': 1}
42 4
1 {'width': 2}
11 {'width': 1}
18 {'width': 1}
90 {'width': 1}
90 0
1 6
11 {'width': 2}
18 {'width': 2}
13 {'width': 1}
2 {'width': 1}
25 {'width': 1}
52 {'width': 1}
80 0
173 1
112 {'width': 1}
177 0
11 6
18 {'width': 2}
2 {'width': 1}
25 {'width': 1}
52 {'width': 1}
95 {'width': 1}
109 {'width': 1}
18 3
2 {'width': 1}
25 {'width': 1}
52 {'width': 1}
47 0
52 2
2 {'width': 1}
25 {'width': 1}
95 1
109 {'width': 1}
155 0
200 0
19 0
45 0
179 0
192 0
213 0
13 0
44 0
108 0
184 0
197 0
210 0
112 0
165 0
170 0
196 0
203 0
209 0
214 0
36 0
59 0
86 0
2 1
25 {'width': 1}
25 0
109 0
