#network_reconstruction.py
# GMT Tue Nov 16 17:24:02 2021
# 
2 13
8 {'width': 7}
0 {'width': 4}
3 {'width': 1}
1 {'width': 2}
5 {'width': 2}
17 {'width': 2}
19 {'width': 1}
6 {'width': 1}
27 {'width': 1}
31 {'width': 1}
48 {'width': 1}
13 {'width': 1}
94 {'width': 1}
8 11
0 {'width': 2}
5 {'width': 3}
3 {'width': 1}
17 {'width': 1}
26 {'width': 1}
1 {'width': 1}
15 {'width': 1}
6 {'width': 1}
27 {'width': 1}
31 {'width': 1}
48 {'width': 1}
0 6
1 {'width': 3}
3 {'width': 1}
31 {'width': 2}
6 {'width': 1}
27 {'width': 1}
48 {'width': 1}
5 2
26 {'width': 1}
1 {'width': 1}
3 3
17 {'width': 1}
1 {'width': 1}
31 {'width': 1}
17 3
19 {'width': 1}
13 {'width': 1}
94 {'width': 1}
19 0
1 1
31 {'width': 1}
7 0
26 1
31 {'width': 1}
31 3
6 {'width': 1}
27 {'width': 1}
48 {'width': 1}
70 2
47 {'width': 1}
192 {'width': 1}
250 0
6 2
27 {'width': 1}
48 {'width': 1}
27 1
48 {'width': 1}
37 0
48 0
15 0
22 0
101 0
9 0
10 0
114 0
181 0
201 0
231 0
236 0
253 0
47 1
192 {'width': 1}
192 0
25 0
36 0
40 0
125 0
211 0
242 0
117 0
240 0
255 0
11 0
143 0
228 0
229 0
230 0
254 0
264 0
13 1
94 {'width': 1}
94 0
