#network_reconstruction.py
# GMT Mon Oct 25 11:21:37 2021
# 
9 1
0 {'width': 1}
187 4
3 {'width': 1}
24 {'width': 1}
165 {'width': 1}
204 {'width': 1}
25 0
6 2
28 {'width': 1}
41 {'width': 1}
1 0
0 2
16 {'width': 1}
33 {'width': 1}
141 0
16 1
33 {'width': 1}
5 1
41 {'width': 1}
28 1
41 {'width': 1}
33 0
41 0
22 0
3 3
24 {'width': 1}
165 {'width': 1}
204 {'width': 1}
75 0
17 0
63 0
77 0
183 0
213 0
216 0
10 0
36 0
107 0
219 0
11 0
140 0
167 0
224 0
229 0
13 0
44 0
53 0
65 0
104 0
206 0
236 0
24 2
165 {'width': 1}
204 {'width': 1}
165 1
204 {'width': 1}
204 0
