#network_reconstruction.py
# GMT Fri Dec 17 08:24:22 2021
# 
23 4
0 {'width': 3}
5 {'width': 1}
8 {'width': 1}
32 {'width': 1}
0 9
8 {'width': 1}
5 {'width': 3}
2 {'width': 1}
32 {'width': 2}
7 {'width': 2}
126 {'width': 1}
3 {'width': 1}
10 {'width': 1}
43 {'width': 1}
8 6
5 {'width': 2}
49 {'width': 2}
1 {'width': 2}
32 {'width': 1}
2 {'width': 1}
252 {'width': 1}
49 5
5 {'width': 2}
2 {'width': 1}
32 {'width': 1}
24 {'width': 1}
126 {'width': 1}
5 4
2 {'width': 3}
32 {'width': 1}
1 {'width': 1}
252 {'width': 1}
2 4
1 {'width': 2}
43 {'width': 2}
32 {'width': 1}
252 {'width': 1}
7 5
43 {'width': 2}
32 {'width': 1}
126 {'width': 1}
3 {'width': 1}
10 {'width': 1}
32 2
1 {'width': 1}
126 {'width': 1}
43 3
1 {'width': 1}
3 {'width': 1}
10 {'width': 1}
126 1
24 {'width': 1}
1 1
252 {'width': 1}
218 0
243 0
252 0
262 1
251 {'width': 1}
159 0
245 0
19 0
59 0
78 0
33 0
174 0
193 0
200 0
242 0
246 0
3 1
10 {'width': 1}
10 0
28 0
38 0
51 0
192 0
197 0
207 0
227 0
247 0
253 0
259 0
251 0
4 0
6 0
16 0
27 0
92 0
257 0
269 0
24 0
