#network_reconstruction.py
# GMT Thu Dec  2 13:33:25 2021
# 
9 10
13 {'width': 1}
25 {'width': 1}
180 {'width': 1}
324 {'width': 1}
1 {'width': 1}
11 {'width': 2}
239 {'width': 1}
296 {'width': 1}
0 {'width': 1}
95 {'width': 1}
25 4
180 {'width': 1}
324 {'width': 1}
2 {'width': 1}
44 {'width': 1}
0 6
13 {'width': 3}
180 {'width': 1}
3 {'width': 1}
44 {'width': 1}
11 {'width': 1}
95 {'width': 1}
13 3
180 {'width': 1}
3 {'width': 1}
44 {'width': 1}
180 1
324 {'width': 1}
3 4
5 {'width': 2}
253 {'width': 1}
44 {'width': 1}
52 {'width': 1}
324 0
5 8
253 {'width': 1}
44 {'width': 1}
52 {'width': 1}
2 {'width': 1}
30 {'width': 1}
213 {'width': 1}
251 {'width': 1}
339 {'width': 1}
2 6
52 {'width': 1}
44 {'width': 1}
30 {'width': 1}
213 {'width': 1}
251 {'width': 1}
339 {'width': 1}
52 3
44 {'width': 1}
244 {'width': 1}
309 {'width': 1}
253 3
80 {'width': 1}
232 {'width': 1}
340 {'width': 1}
11 4
1 {'width': 1}
239 {'width': 1}
296 {'width': 1}
95 {'width': 1}
44 0
30 3
213 {'width': 1}
251 {'width': 1}
339 {'width': 1}
155 0
213 2
251 {'width': 1}
339 {'width': 1}
251 1
339 {'width': 1}
339 0
232 2
80 {'width': 1}
340 {'width': 1}
309 1
244 {'width': 1}
340 1
80 {'width': 1}
42 0
19 0
191 0
288 0
320 0
337 0
343 0
1 3
239 {'width': 1}
296 {'width': 1}
18 {'width': 1}
239 1
296 {'width': 1}
296 0
18 0
109 0
177 0
211 0
341 0
124 0
342 0
95 0
265 0
269 0
303 0
313 0
332 0
351 0
244 0
80 0
