#network_reconstruction.py
# GMT Fri Dec 17 08:24:22 2021
# 
0 7
5 {'width': 3}
126 {'width': 1}
10 {'width': 2}
1 {'width': 2}
159 {'width': 1}
209 {'width': 1}
192 {'width': 1}
5 11
1 {'width': 2}
126 {'width': 1}
200 {'width': 1}
10 {'width': 1}
221 {'width': 1}
24 {'width': 1}
92 {'width': 1}
174 {'width': 1}
218 {'width': 1}
242 {'width': 1}
252 {'width': 1}
126 3
24 {'width': 1}
1 {'width': 1}
20 {'width': 1}
1 3
10 {'width': 2}
192 {'width': 1}
209 {'width': 1}
200 2
17 {'width': 1}
24 {'width': 1}
10 1
209 {'width': 1}
92 5
24 {'width': 1}
174 {'width': 1}
218 {'width': 1}
242 {'width': 1}
252 {'width': 1}
24 5
17 {'width': 1}
174 {'width': 1}
218 {'width': 1}
242 {'width': 1}
252 {'width': 1}
17 0
20 2
246 {'width': 1}
253 {'width': 1}
273 0
221 4
33 {'width': 1}
43 {'width': 1}
59 {'width': 1}
279 {'width': 1}
246 1
253 {'width': 1}
192 0
33 5
43 {'width': 1}
59 {'width': 1}
279 {'width': 1}
245 {'width': 1}
282 {'width': 1}
279 2
43 {'width': 1}
59 {'width': 1}
2 0
51 0
227 0
242 3
174 {'width': 1}
218 {'width': 1}
252 {'width': 1}
3 0
27 0
191 0
241 0
251 0
275 0
287 0
209 1
159 {'width': 1}
159 0
4 0
197 0
260 0
296 0
299 0
253 0
78 0
255 0
272 0
285 0
295 0
43 1
59 {'width': 1}
59 0
6 0
7 0
32 0
257 0
293 0
174 2
218 {'width': 1}
252 {'width': 1}
218 1
252 {'width': 1}
252 0
245 1
282 {'width': 1}
282 0
