#network_reconstruction.py
# GMT Mon Oct 25 11:21:38 2021
# 
1 1
0 {'width': 5}
0 3
3 {'width': 1}
53 {'width': 1}
286 {'width': 1}
6 5
9 {'width': 1}
34 {'width': 1}
5 {'width': 1}
62 {'width': 1}
176 {'width': 1}
5 2
62 {'width': 1}
9 {'width': 1}
9 7
34 {'width': 1}
3 {'width': 1}
244 {'width': 1}
277 {'width': 1}
289 {'width': 1}
312 {'width': 1}
325 {'width': 1}
34 0
62 0
3 7
53 {'width': 1}
286 {'width': 1}
244 {'width': 1}
277 {'width': 1}
289 {'width': 1}
312 {'width': 1}
325 {'width': 1}
41 0
53 1
286 {'width': 1}
286 0
176 1
267 {'width': 1}
217 0
267 0
314 0
319 0
68 0
75 0
17 0
244 4
277 {'width': 1}
289 {'width': 1}
312 {'width': 1}
325 {'width': 1}
249 0
277 3
289 {'width': 1}
312 {'width': 1}
325 {'width': 1}
289 2
312 {'width': 1}
325 {'width': 1}
22 0
33 0
36 0
247 0
316 0
27 0
140 0
300 0
331 0
334 0
344 0
2 0
28 0
44 0
224 0
279 0
343 0
24 0
48 0
181 0
246 0
310 0
317 0
336 0
312 1
325 {'width': 1}
325 0
