#network_reconstruction.py
# GMT Thu Dec  2 13:33:24 2021
# 
1 6
18 {'width': 2}
13 {'width': 1}
3 {'width': 1}
30 {'width': 1}
47 {'width': 1}
59 {'width': 1}
18 8
165 {'width': 1}
3 {'width': 1}
5 {'width': 2}
30 {'width': 1}
36 {'width': 1}
0 {'width': 1}
2 {'width': 1}
11 {'width': 1}
47 6
2 {'width': 1}
108 {'width': 1}
142 {'width': 1}
3 {'width': 1}
30 {'width': 1}
59 {'width': 1}
2 6
218 {'width': 1}
0 {'width': 1}
5 {'width': 1}
11 {'width': 1}
108 {'width': 1}
142 {'width': 1}
9 3
34 {'width': 2}
0 {'width': 1}
104 {'width': 1}
34 2
0 {'width': 1}
104 {'width': 1}
3 4
5 {'width': 1}
30 {'width': 2}
36 {'width': 1}
59 {'width': 1}
11 2
0 {'width': 1}
5 {'width': 1}
30 3
5 {'width': 1}
36 {'width': 1}
59 {'width': 1}
104 1
0 {'width': 1}
108 1
142 {'width': 1}
142 0
13 6
4 {'width': 1}
44 {'width': 1}
45 {'width': 1}
80 {'width': 1}
165 {'width': 1}
221 {'width': 1}
165 5
4 {'width': 1}
44 {'width': 1}
45 {'width': 1}
80 {'width': 1}
221 {'width': 1}
4 4
44 {'width': 1}
45 {'width': 1}
80 {'width': 1}
221 {'width': 1}
44 3
45 {'width': 1}
80 {'width': 1}
221 {'width': 1}
45 2
80 {'width': 1}
221 {'width': 1}
52 0
232 0
218 0
19 0
124 0
172 0
229 0
238 0
240 0
21 0
155 0
171 0
173 0
183 0
186 0
191 0
0 1
5 {'width': 1}
5 1
36 {'width': 1}
36 0
180 0
184 0
197 0
203 0
86 1
90 {'width': 1}
90 0
28 0
64 0
214 0
235 0
80 1
221 {'width': 1}
221 0
59 0
