#network_reconstruction.py
# GMT Mon Oct 25 11:21:38 2021
# 
1 6
0 {'width': 7}
176 {'width': 1}
9 {'width': 1}
2 {'width': 1}
16 {'width': 1}
247 {'width': 1}
0 9
3 {'width': 1}
9 {'width': 1}
2 {'width': 1}
16 {'width': 1}
247 {'width': 1}
11 {'width': 1}
27 {'width': 1}
140 {'width': 1}
279 {'width': 1}
6 3
9 {'width': 1}
5 {'width': 1}
176 {'width': 1}
5 1
9 {'width': 1}
9 1
3 {'width': 1}
3 6
22 {'width': 2}
24 {'width': 2}
10 {'width': 1}
335 {'width': 1}
349 {'width': 1}
355 {'width': 1}
176 0
22 5
24 {'width': 2}
10 {'width': 1}
335 {'width': 1}
349 {'width': 1}
355 {'width': 1}
27 3
11 {'width': 1}
140 {'width': 1}
279 {'width': 1}
2 2
16 {'width': 1}
247 {'width': 1}
279 2
11 {'width': 1}
140 {'width': 1}
24 4
10 {'width': 1}
335 {'width': 1}
349 {'width': 1}
355 {'width': 1}
11 1
140 {'width': 1}
263 0
346 0
16 1
247 {'width': 1}
104 0
294 0
355 3
10 {'width': 1}
335 {'width': 1}
349 {'width': 1}
17 0
349 2
10 {'width': 1}
335 {'width': 1}
34 0
75 0
217 0
284 0
315 0
354 0
13 0
44 0
53 0
216 0
331 0
345 0
77 0
246 0
336 0
340 0
359 0
247 0
224 0
351 0
363 0
367 0
368 0
140 0
10 1
335 {'width': 1}
335 0
