#network_reconstruction.py
# GMT Fri Dec 17 08:24:22 2021
# 
23 5
0 {'width': 3}
5 {'width': 1}
43 {'width': 1}
59 {'width': 1}
207 {'width': 1}
0 7
5 {'width': 3}
126 {'width': 1}
10 {'width': 2}
43 {'width': 1}
1 {'width': 2}
28 {'width': 1}
38 {'width': 1}
49 3
5 {'width': 2}
24 {'width': 1}
126 {'width': 1}
5 7
1 {'width': 2}
126 {'width': 1}
218 {'width': 1}
7 {'width': 1}
43 {'width': 1}
200 {'width': 1}
10 {'width': 1}
43 6
1 {'width': 1}
10 {'width': 1}
59 {'width': 1}
7 {'width': 1}
200 {'width': 1}
257 {'width': 1}
126 6
24 {'width': 1}
1 {'width': 1}
218 {'width': 1}
16 {'width': 1}
20 {'width': 1}
226 {'width': 1}
1 5
218 {'width': 1}
10 {'width': 1}
28 {'width': 1}
38 {'width': 2}
192 {'width': 1}
200 1
7 {'width': 1}
10 2
28 {'width': 1}
38 {'width': 1}
28 1
38 {'width': 1}
38 1
192 {'width': 1}
92 0
257 0
24 0
17 0
20 7
16 {'width': 1}
226 {'width': 1}
6 {'width': 1}
19 {'width': 1}
123 {'width': 1}
203 {'width': 1}
244 {'width': 1}
226 1
16 {'width': 1}
59 0
218 0
19 4
6 {'width': 1}
123 {'width': 1}
203 {'width': 1}
244 {'width': 1}
244 3
6 {'width': 1}
123 {'width': 1}
203 {'width': 1}
249 0
273 0
7 0
159 0
209 0
265 0
207 0
221 0
230 0
246 0
252 0
253 0
274 0
192 0
33 0
238 0
259 0
279 0
16 0
2 0
8 0
51 0
174 0
217 0
227 0
242 0
245 0
282 0
6 2
123 {'width': 1}
203 {'width': 1}
123 1
203 {'width': 1}
203 0
