#network_reconstruction.py
# GMT Thu Dec  2 13:33:25 2021
# 
9 9
13 {'width': 1}
265 {'width': 2}
25 {'width': 1}
180 {'width': 1}
324 {'width': 1}
1 {'width': 1}
11 {'width': 1}
239 {'width': 1}
296 {'width': 1}
25 5
180 {'width': 1}
324 {'width': 1}
2 {'width': 1}
44 {'width': 1}
305 {'width': 1}
80 4
3 {'width': 1}
5 {'width': 1}
44 {'width': 1}
52 {'width': 1}
0 5
13 {'width': 3}
180 {'width': 1}
3 {'width': 1}
265 {'width': 1}
44 {'width': 1}
13 4
265 {'width': 2}
180 {'width': 1}
3 {'width': 1}
44 {'width': 1}
180 1
324 {'width': 1}
265 5
3 {'width': 1}
1 {'width': 1}
11 {'width': 1}
239 {'width': 1}
296 {'width': 1}
3 4
5 {'width': 2}
253 {'width': 1}
44 {'width': 1}
52 {'width': 1}
324 0
329 1
232 {'width': 1}
5 3
253 {'width': 1}
44 {'width': 1}
52 {'width': 1}
2 5
52 {'width': 1}
95 {'width': 1}
314 {'width': 1}
44 {'width': 1}
305 {'width': 1}
52 3
95 {'width': 1}
314 {'width': 1}
44 {'width': 1}
95 1
314 {'width': 1}
253 0
314 0
11 3
1 {'width': 1}
239 {'width': 1}
296 {'width': 1}
44 1
305 {'width': 1}
330 2
1 {'width': 1}
18 {'width': 1}
311 0
30 0
45 0
155 0
213 0
251 0
303 0
304 0
322 0
339 0
232 0
244 0
309 0
340 0
42 0
19 0
191 0
288 0
320 0
337 0
343 0
1 3
239 {'width': 1}
296 {'width': 1}
18 {'width': 1}
239 1
296 {'width': 1}
296 0
18 0
109 0
177 0
211 0
341 0
305 0
