#network_reconstruction.py
# GMT Thu Dec  2 13:33:25 2021
# 
9 13
11 {'width': 4}
0 {'width': 2}
18 {'width': 2}
2 {'width': 1}
3 {'width': 1}
4 {'width': 1}
19 {'width': 1}
52 {'width': 1}
142 {'width': 1}
353 {'width': 1}
45 {'width': 1}
109 {'width': 1}
303 {'width': 1}
0 7
3 {'width': 3}
11 {'width': 2}
18 {'width': 1}
124 {'width': 1}
2 {'width': 2}
220 {'width': 1}
324 {'width': 1}
3 5
52 {'width': 1}
2 {'width': 2}
11 {'width': 1}
220 {'width': 1}
324 {'width': 1}
2 4
52 {'width': 1}
11 {'width': 1}
220 {'width': 1}
324 {'width': 1}
52 4
4 {'width': 1}
19 {'width': 1}
142 {'width': 1}
353 {'width': 1}
11 6
19 {'width': 1}
42 {'width': 1}
18 {'width': 1}
45 {'width': 1}
109 {'width': 1}
303 {'width': 1}
42 1
19 {'width': 2}
19 3
4 {'width': 1}
142 {'width': 1}
353 {'width': 1}
18 4
124 {'width': 1}
45 {'width': 1}
109 {'width': 1}
303 {'width': 1}
124 0
269 2
265 {'width': 1}
303 {'width': 1}
303 3
265 {'width': 1}
45 {'width': 1}
109 {'width': 1}
4 2
142 {'width': 1}
353 {'width': 1}
292 0
353 1
142 {'width': 1}
45 1
109 {'width': 1}
324 1
220 {'width': 1}
248 0
305 0
314 0
347 0
357 0
1 1
30 {'width': 1}
30 0
5 0
13 0
232 0
251 0
253 0
294 0
308 0
337 0
346 0
265 0
6 0
21 0
211 0
213 0
335 0
340 0
368 0
142 0
25 0
180 0
249 0
345 0
349 0
363 0
220 0
109 0
