#network_reconstruction.py
# GMT Thu Dec  2 13:33:23 2021
# 
1 5
3 {'width': 2}
11 {'width': 1}
2 {'width': 1}
10 {'width': 1}
4 {'width': 1}
3 10
4 {'width': 2}
2 {'width': 1}
10 {'width': 2}
11 {'width': 2}
0 {'width': 1}
34 {'width': 2}
45 {'width': 1}
18 {'width': 1}
47 {'width': 1}
158 {'width': 1}
11 9
4 {'width': 2}
10 {'width': 3}
0 {'width': 2}
5 {'width': 2}
30 {'width': 1}
34 {'width': 2}
37 {'width': 1}
25 {'width': 1}
45 {'width': 1}
4 6
0 {'width': 1}
5 {'width': 1}
138 {'width': 1}
18 {'width': 1}
47 {'width': 1}
158 {'width': 1}
10 5
2 {'width': 1}
0 {'width': 1}
109 {'width': 1}
5 {'width': 1}
25 {'width': 1}
0 6
34 {'width': 2}
109 {'width': 1}
8 {'width': 1}
5 {'width': 1}
30 {'width': 1}
37 {'width': 1}
2 1
44 {'width': 1}
109 0
34 4
5 {'width': 1}
30 {'width': 1}
37 {'width': 1}
45 {'width': 1}
8 0
37 2
5 {'width': 1}
30 {'width': 1}
5 3
30 {'width': 1}
138 {'width': 1}
25 {'width': 1}
13 0
138 0
25 0
36 0
18 2
47 {'width': 1}
158 {'width': 1}
149 0
30 0
44 0
52 0
59 0
82 0
21 0
42 0
64 0
79 0
112 0
45 0
9 0
57 0
142 0
19 0
86 0
90 0
110 0
155 0
172 0
47 1
158 {'width': 1}
158 0
