#network_reconstruction.py
# GMT Fri Dec 17 08:24:22 2021
# 
23 5
19 {'width': 4}
0 {'width': 2}
27 {'width': 2}
17 {'width': 1}
128 {'width': 1}
0 7
19 {'width': 2}
8 {'width': 1}
17 {'width': 1}
128 {'width': 1}
11 {'width': 1}
174 {'width': 1}
200 {'width': 1}
19 4
33 {'width': 1}
38 {'width': 1}
128 {'width': 1}
159 {'width': 1}
27 4
8 {'width': 2}
4 {'width': 1}
6 {'width': 1}
192 {'width': 2}
8 3
4 {'width': 1}
6 {'width': 1}
192 {'width': 1}
192 2
4 {'width': 1}
6 {'width': 1}
92 1
221 {'width': 1}
6 4
4 {'width': 1}
205 {'width': 1}
11 {'width': 1}
200 {'width': 1}
128 4
17 {'width': 1}
33 {'width': 1}
38 {'width': 1}
159 {'width': 1}
200 2
11 {'width': 2}
174 {'width': 1}
11 1
174 {'width': 1}
4 0
49 0
159 2
33 {'width': 1}
38 {'width': 1}
201 3
203 {'width': 1}
215 {'width': 1}
222 {'width': 1}
203 2
215 {'width': 1}
222 {'width': 1}
215 1
222 {'width': 1}
222 0
17 0
3 0
5 0
20 0
78 0
91 0
217 0
228 0
205 0
221 0
165 0
197 0
213 0
2 0
24 0
28 0
220 0
226 0
235 0
236 0
174 0
122 0
182 0
194 0
227 0
239 0
33 1
38 {'width': 1}
38 0
