#network_reconstruction.py
# GMT Mon Oct 25 11:21:37 2021
# 
0 10
1 {'width': 1}
3 {'width': 1}
10 {'width': 2}
53 {'width': 1}
9 {'width': 1}
12 {'width': 1}
18 {'width': 1}
25 {'width': 1}
41 {'width': 1}
90 {'width': 1}
1 3
3 {'width': 2}
9 {'width': 1}
33 {'width': 1}
3 1
23 {'width': 1}
9 3
33 {'width': 1}
10 {'width': 1}
12 {'width': 1}
53 8
10 {'width': 1}
46 {'width': 1}
8 {'width': 1}
18 {'width': 1}
24 {'width': 1}
30 {'width': 1}
33 {'width': 1}
35 {'width': 1}
46 0
2 0
12 1
10 {'width': 1}
17 0
10 3
15 {'width': 1}
21 {'width': 1}
33 {'width': 1}
33 7
15 {'width': 1}
21 {'width': 1}
8 {'width': 1}
18 {'width': 1}
24 {'width': 1}
30 {'width': 1}
35 {'width': 1}
15 1
21 {'width': 1}
43 0
18 7
8 {'width': 1}
24 {'width': 1}
30 {'width': 1}
35 {'width': 1}
25 {'width': 1}
41 {'width': 1}
90 {'width': 1}
25 2
41 {'width': 1}
90 {'width': 1}
90 1
41 {'width': 1}
8 3
24 {'width': 1}
30 {'width': 1}
35 {'width': 1}
106 0
23 0
16 0
27 0
63 0
117 0
124 0
126 0
22 0
62 0
102 0
105 0
111 0
21 0
5 0
7 0
84 0
96 0
130 0
6 0
20 0
34 0
99 0
116 0
24 2
30 {'width': 1}
35 {'width': 1}
30 1
35 {'width': 1}
35 0
41 0
