#network_reconstruction.py
# GMT Tue Nov 16 17:24:01 2021
# 
2 7
8 {'width': 2}
10 {'width': 1}
5 {'width': 1}
13 {'width': 2}
6 {'width': 1}
9 {'width': 1}
11 {'width': 1}
8 5
9 {'width': 2}
13 {'width': 2}
5 {'width': 1}
26 {'width': 1}
11 {'width': 1}
3 5
9 {'width': 1}
13 {'width': 1}
5 {'width': 1}
26 {'width': 1}
25 {'width': 1}
9 4
13 {'width': 3}
5 {'width': 1}
15 {'width': 1}
11 {'width': 1}
13 4
5 {'width': 1}
11 {'width': 2}
10 {'width': 1}
15 {'width': 1}
5 5
26 {'width': 3}
15 {'width': 2}
22 {'width': 1}
108 {'width': 1}
125 {'width': 1}
26 4
15 {'width': 1}
22 {'width': 1}
108 {'width': 1}
125 {'width': 1}
70 0
6 1
10 {'width': 1}
10 2
11 {'width': 1}
15 {'width': 1}
15 4
11 {'width': 1}
22 {'width': 1}
108 {'width': 1}
125 {'width': 1}
11 0
40 0
108 2
22 {'width': 1}
125 {'width': 1}
157 0
0 0
1 0
125 1
22 {'width': 1}
19 0
27 0
36 0
47 0
161 0
185 0
48 0
73 0
82 0
84 0
95 0
116 0
178 0
25 0
7 0
101 0
181 0
184 0
12 0
122 0
174 0
22 0
