#network_reconstruction.py
# GMT Thu Dec  2 13:33:24 2021
# 
1 12
13 {'width': 3}
3 {'width': 2}
9 {'width': 1}
2 {'width': 2}
0 {'width': 2}
11 {'width': 2}
18 {'width': 1}
45 {'width': 1}
229 {'width': 1}
232 {'width': 1}
25 {'width': 1}
95 {'width': 1}
9 3
0 {'width': 1}
13 {'width': 1}
19 {'width': 1}
3 4
19 {'width': 3}
0 {'width': 2}
11 {'width': 2}
265 {'width': 1}
11 9
0 {'width': 2}
19 {'width': 1}
2 {'width': 1}
155 {'width': 1}
25 {'width': 2}
18 {'width': 1}
45 {'width': 1}
13 {'width': 1}
95 {'width': 1}
13 2
25 {'width': 1}
95 {'width': 1}
19 3
155 {'width': 1}
259 {'width': 1}
265 {'width': 1}
0 6
2 {'width': 2}
265 {'width': 1}
213 {'width': 1}
232 {'width': 1}
240 {'width': 1}
281 {'width': 1}
155 3
2 {'width': 1}
259 {'width': 1}
265 {'width': 1}
2 0
25 1
95 {'width': 1}
265 1
259 {'width': 1}
6 0
232 4
229 {'width': 1}
213 {'width': 1}
240 {'width': 1}
281 {'width': 1}
104 0
42 1
44 {'width': 1}
44 0
95 0
275 0
277 0
18 1
45 {'width': 1}
45 0
28 0
184 0
239 0
290 0
294 0
229 0
4 0
34 0
64 0
80 0
183 0
191 0
253 0
259 0
52 0
109 0
249 0
5 0
172 0
272 0
213 2
240 {'width': 1}
281 {'width': 1}
240 1
281 {'width': 1}
281 0
