#network_reconstruction.py
# GMT Fri Dec 17 08:24:22 2021
# 
0 14
5 {'width': 5}
1 {'width': 4}
3 {'width': 1}
23 {'width': 2}
4 {'width': 1}
27 {'width': 1}
159 {'width': 1}
291 {'width': 1}
296 {'width': 1}
6 {'width': 1}
8 {'width': 1}
207 {'width': 1}
78 {'width': 1}
174 {'width': 1}
5 6
1 {'width': 3}
3 {'width': 1}
6 {'width': 1}
8 {'width': 1}
23 {'width': 1}
207 {'width': 1}
1 5
3 {'width': 3}
23 {'width': 1}
27 {'width': 1}
20 {'width': 1}
310 {'width': 1}
3 2
20 {'width': 1}
310 {'width': 1}
7 0
8 3
6 {'width': 1}
23 {'width': 1}
207 {'width': 1}
23 5
252 {'width': 1}
19 {'width': 1}
33 {'width': 1}
6 {'width': 1}
207 {'width': 1}
252 0
33 7
19 {'width': 1}
24 {'width': 1}
244 {'width': 1}
287 {'width': 1}
296 {'width': 1}
302 {'width': 1}
323 {'width': 1}
293 0
4 0
302 5
24 {'width': 1}
244 {'width': 1}
287 {'width': 1}
296 {'width': 1}
323 {'width': 1}
296 7
27 {'width': 1}
159 {'width': 1}
291 {'width': 1}
24 {'width': 1}
244 {'width': 1}
287 {'width': 1}
323 {'width': 1}
6 1
207 {'width': 1}
20 1
310 {'width': 1}
226 0
310 0
10 0
92 0
174 1
78 {'width': 1}
287 3
24 {'width': 1}
244 {'width': 1}
323 {'width': 1}
323 2
24 {'width': 1}
244 {'width': 1}
19 0
192 0
259 0
312 0
2 0
38 0
49 0
59 0
197 0
251 0
255 0
274 0
27 2
159 {'width': 1}
291 {'width': 1}
159 1
291 {'width': 1}
291 0
126 0
285 0
301 0
329 0
207 0
17 0
32 0
241 0
327 0
24 1
244 {'width': 1}
244 0
78 0
