#network_reconstruction.py
# GMT Tue Nov 16 17:24:01 2021
# 
2 5
7 {'width': 1}
117 {'width': 1}
8 {'width': 1}
15 {'width': 1}
125 {'width': 1}
8 5
1 {'width': 2}
28 {'width': 1}
15 {'width': 1}
125 {'width': 1}
55 {'width': 1}
1 1
31 {'width': 1}
3 9
9 {'width': 1}
13 {'width': 1}
31 {'width': 2}
19 {'width': 2}
28 {'width': 1}
12 {'width': 1}
14 {'width': 1}
34 {'width': 1}
63 {'width': 1}
31 9
9 {'width': 1}
13 {'width': 1}
28 {'width': 1}
32 {'width': 1}
12 {'width': 1}
14 {'width': 1}
19 {'width': 1}
34 {'width': 1}
63 {'width': 1}
32 1
28 {'width': 1}
55 2
10 {'width': 1}
12 {'width': 1}
7 3
4 {'width': 1}
6 {'width': 1}
117 {'width': 1}
19 5
28 {'width': 1}
12 {'width': 1}
14 {'width': 1}
34 {'width': 1}
63 {'width': 1}
12 4
10 {'width': 1}
14 {'width': 1}
34 {'width': 1}
63 {'width': 1}
28 0
114 0
116 0
125 1
15 {'width': 1}
15 0
9 1
13 {'width': 1}
13 0
0 0
5 0
14 2
34 {'width': 1}
63 {'width': 1}
61 0
4 1
6 {'width': 1}
6 0
22 0
26 0
73 0
135 0
10 0
20 0
37 0
41 0
108 0
117 0
25 0
48 0
62 0
97 0
118 0
143 0
156 0
40 0
70 0
81 0
84 0
94 0
134 0
142 0
34 1
63 {'width': 1}
63 0
