#network_reconstruction.py
# GMT Mon Oct 25 11:21:38 2021
# 
1 3
0 {'width': 5}
16 {'width': 1}
249 {'width': 1}
0 1
16 {'width': 1}
6 4
9 {'width': 1}
34 {'width': 1}
217 {'width': 1}
289 {'width': 1}
16 1
249 {'width': 1}
5 2
3 {'width': 1}
48 {'width': 1}
140 0
266 0
3 1
48 {'width': 1}
9 3
34 {'width': 1}
217 {'width': 1}
289 {'width': 1}
48 0
34 2
217 {'width': 1}
289 {'width': 1}
36 0
268 0
2 0
10 0
11 0
28 0
62 0
68 0
176 0
181 0
214 0
17 0
53 0
247 0
276 0
33 0
241 0
263 0
274 0
279 0
284 0
304 0
249 0
22 0
24 0
27 0
244 0
307 0
217 1
289 {'width': 1}
289 0
