#network_reconstruction.py
# GMT Fri Dec 17 08:24:21 2021
# 
23 7
38 {'width': 2}
19 {'width': 2}
0 {'width': 1}
3 {'width': 1}
51 {'width': 1}
123 {'width': 1}
128 {'width': 1}
0 12
38 {'width': 5}
1 {'width': 4}
19 {'width': 2}
3 {'width': 1}
43 {'width': 2}
101 {'width': 1}
10 {'width': 2}
57 {'width': 1}
116 {'width': 1}
123 {'width': 1}
51 {'width': 1}
126 {'width': 1}
38 11
19 {'width': 3}
1 {'width': 4}
3 {'width': 1}
43 {'width': 2}
101 {'width': 1}
10 {'width': 2}
57 {'width': 1}
116 {'width': 1}
123 {'width': 1}
51 {'width': 1}
126 {'width': 1}
19 4
10 {'width': 2}
43 {'width': 1}
51 {'width': 1}
126 {'width': 1}
1 9
3 {'width': 3}
43 {'width': 1}
101 {'width': 1}
10 {'width': 1}
57 {'width': 1}
116 {'width': 1}
123 {'width': 1}
17 {'width': 1}
126 {'width': 1}
11 0
3 7
43 {'width': 1}
101 {'width': 1}
51 {'width': 1}
123 {'width': 1}
128 {'width': 1}
17 {'width': 1}
126 {'width': 1}
101 3
43 {'width': 1}
2 {'width': 1}
92 {'width': 1}
92 1
2 {'width': 1}
126 4
17 {'width': 1}
10 {'width': 1}
43 {'width': 1}
51 {'width': 1}
123 5
51 {'width': 1}
128 {'width': 1}
10 {'width': 1}
57 {'width': 1}
116 {'width': 1}
51 3
128 {'width': 1}
10 {'width': 1}
43 {'width': 1}
128 0
32 0
122 0
10 3
57 {'width': 1}
116 {'width': 1}
43 {'width': 1}
43 0
2 0
27 0
28 0
36 0
85 0
153 0
159 0
160 0
166 0
4 0
5 0
83 0
91 0
161 0
24 0
33 0
34 0
49 0
172 0
188 0
70 0
88 0
108 0
158 0
189 0
57 1
116 {'width': 1}
116 0
17 0
