#network_reconstruction.py
# GMT Mon Oct 25 11:21:36 2021
# 
0 9
1 {'width': 1}
3 {'width': 1}
10 {'width': 2}
53 {'width': 1}
9 {'width': 1}
11 {'width': 1}
12 {'width': 1}
34 {'width': 1}
41 {'width': 1}
1 6
3 {'width': 2}
9 {'width': 1}
28 {'width': 1}
33 {'width': 1}
44 {'width': 1}
58 {'width': 1}
3 3
5 {'width': 1}
23 {'width': 1}
99 {'width': 1}
5 2
23 {'width': 1}
99 {'width': 1}
9 9
41 {'width': 2}
44 {'width': 2}
28 {'width': 1}
33 {'width': 1}
58 {'width': 1}
10 {'width': 1}
11 {'width': 1}
12 {'width': 1}
34 {'width': 1}
44 6
41 {'width': 1}
46 {'width': 1}
53 {'width': 1}
28 {'width': 1}
33 {'width': 1}
58 {'width': 1}
53 2
10 {'width': 1}
46 {'width': 1}
46 0
2 0
12 4
10 {'width': 1}
11 {'width': 1}
34 {'width': 1}
41 {'width': 1}
17 0
21 0
99 1
23 {'width': 1}
41 3
10 {'width': 1}
11 {'width': 1}
34 {'width': 1}
10 2
11 {'width': 1}
34 {'width': 1}
30 0
33 2
28 {'width': 1}
58 {'width': 1}
6 0
15 0
24 0
29 0
36 0
38 0
43 0
71 0
77 0
31 0
18 0
25 0
40 0
59 0
65 0
90 0
8 0
35 0
50 0
68 0
106 0
23 0
16 0
27 0
63 0
117 0
124 0
126 0
28 1
58 {'width': 1}
58 0
11 1
34 {'width': 1}
34 0
