#network_reconstruction.py
# GMT Fri Dec 17 08:24:22 2021
# 
0 13
5 {'width': 4}
126 {'width': 1}
1 {'width': 3}
209 {'width': 1}
192 {'width': 1}
2 {'width': 1}
3 {'width': 1}
17 {'width': 1}
10 {'width': 1}
27 {'width': 1}
32 {'width': 1}
51 {'width': 1}
92 {'width': 1}
5 3
1 {'width': 2}
126 {'width': 1}
24 {'width': 1}
126 4
24 {'width': 1}
1 {'width': 1}
20 {'width': 1}
209 {'width': 1}
1 5
192 {'width': 1}
209 {'width': 2}
2 {'width': 2}
3 {'width': 1}
17 {'width': 1}
24 1
17 {'width': 1}
17 4
20 {'width': 1}
279 {'width': 1}
2 {'width': 1}
3 {'width': 1}
20 1
279 {'width': 1}
192 0
279 2
43 {'width': 1}
59 {'width': 1}
2 2
3 {'width': 1}
209 {'width': 1}
3 0
209 0
43 1
59 {'width': 1}
59 0
6 0
7 0
38 0
49 0
226 0
249 0
274 0
290 0
294 0
8 0
19 0
23 0
123 0
282 0
301 0
28 0
230 0
252 0
289 0
291 0
305 0
16 0
33 0
293 0
318 0
10 4
27 {'width': 1}
32 {'width': 1}
51 {'width': 1}
92 {'width': 1}
27 3
32 {'width': 1}
51 {'width': 1}
92 {'width': 1}
32 2
51 {'width': 1}
92 {'width': 1}
51 1
92 {'width': 1}
92 0
