#network_reconstruction.py
# GMT Mon Oct 25 11:21:37 2021
# 
9 6
0 {'width': 2}
6 {'width': 2}
17 {'width': 1}
1 {'width': 1}
5 {'width': 1}
10 {'width': 1}
187 0
6 5
0 {'width': 1}
17 {'width': 1}
1 {'width': 1}
5 {'width': 1}
10 {'width': 1}
1 12
0 {'width': 3}
17 {'width': 2}
5 {'width': 2}
10 {'width': 1}
3 {'width': 1}
172 {'width': 1}
208 {'width': 1}
199 {'width': 1}
245 {'width': 1}
249 {'width': 1}
257 {'width': 1}
263 {'width': 1}
0 7
17 {'width': 2}
144 {'width': 1}
199 {'width': 1}
245 {'width': 1}
249 {'width': 1}
257 {'width': 1}
263 {'width': 1}
17 4
3 {'width': 1}
5 {'width': 1}
172 {'width': 1}
208 {'width': 1}
10 1
5 {'width': 1}
13 0
22 0
62 0
5 3
3 {'width': 1}
172 {'width': 1}
208 {'width': 1}
12 0
144 0
27 0
36 0
75 0
223 0
235 0
63 0
236 0
3 2
172 {'width': 1}
208 {'width': 1}
68 0
216 0
231 0
242 0
260 0
262 0
266 0
28 0
41 0
44 0
104 0
176 0
16 0
26 0
34 0
224 0
267 0
274 0
181 0
247 0
261 0
172 1
208 {'width': 1}
208 0
199 4
245 {'width': 1}
249 {'width': 1}
257 {'width': 1}
263 {'width': 1}
245 3
249 {'width': 1}
257 {'width': 1}
263 {'width': 1}
249 2
257 {'width': 1}
263 {'width': 1}
257 1
263 {'width': 1}
263 0
