#network_reconstruction.py
# GMT Mon Oct 25 11:21:38 2021
# 
1 6
0 {'width': 5}
236 {'width': 1}
249 {'width': 1}
10 {'width': 1}
12 {'width': 1}
277 {'width': 1}
0 6
236 {'width': 1}
16 {'width': 1}
181 {'width': 1}
10 {'width': 1}
12 {'width': 1}
277 {'width': 1}
62 0
236 0
216 0
53 0
249 0
6 0
12 2
10 {'width': 1}
277 {'width': 1}
277 1
10 {'width': 1}
16 1
181 {'width': 1}
181 0
5 0
141 0
226 0
241 0
244 0
27 0
44 0
104 0
140 0
263 0
266 0
273 0
238 0
3 0
9 0
13 0
41 0
48 0
77 0
107 0
199 0
217 0
240 0
246 0
286 0
63 0
75 0
239 0
294 0
2 3
233 {'width': 1}
279 {'width': 1}
283 {'width': 1}
233 2
279 {'width': 1}
283 {'width': 1}
279 1
283 {'width': 1}
283 0
10 0
