#network_reconstruction.py
# GMT Fri Dec 17 08:24:21 2021
# 
23 3
38 {'width': 2}
19 {'width': 2}
0 {'width': 1}
0 5
38 {'width': 2}
1 {'width': 1}
24 {'width': 1}
19 {'width': 1}
16 {'width': 1}
38 7
10 {'width': 3}
19 {'width': 2}
1 {'width': 1}
24 {'width': 1}
32 {'width': 1}
57 {'width': 1}
5 {'width': 1}
19 3
24 {'width': 1}
10 {'width': 1}
15 {'width': 1}
24 1
1 {'width': 1}
1 5
5 {'width': 1}
15 {'width': 1}
36 {'width': 1}
52 {'width': 1}
136 {'width': 1}
10 1
5 {'width': 1}
79 0
32 1
57 {'width': 1}
4 0
16 0
5 4
15 {'width': 1}
36 {'width': 1}
52 {'width': 1}
136 {'width': 1}
2 0
140 0
15 3
36 {'width': 1}
52 {'width': 1}
136 {'width': 1}
13 0
136 2
36 {'width': 1}
52 {'width': 1}
66 0
82 0
83 0
85 0
57 0
43 0
69 0
88 0
137 0
143 0
8 0
14 0
34 0
49 0
91 0
109 0
125 0
156 0
11 0
17 0
27 0
33 0
51 0
72 0
78 0
114 0
152 0
3 2
70 {'width': 1}
108 {'width': 1}
70 1
108 {'width': 1}
108 0
36 1
52 {'width': 1}
52 0
