#network_reconstruction.py
# GMT Mon Oct 25 11:21:36 2021
# 
0 6
1 {'width': 1}
3 {'width': 1}
10 {'width': 1}
28 {'width': 1}
34 {'width': 1}
53 {'width': 1}
1 2
48 {'width': 1}
3 {'width': 1}
3 0
48 0
5 0
9 2
41 {'width': 1}
44 {'width': 1}
23 0
34 3
10 {'width': 1}
28 {'width': 1}
53 {'width': 1}
44 1
41 {'width': 1}
53 2
10 {'width': 1}
28 {'width': 1}
46 0
2 0
73 2
31 {'width': 1}
81 {'width': 1}
81 1
31 {'width': 1}
13 0
27 0
42 0
60 0
63 0
11 0
12 0
17 0
21 0
62 0
99 0
41 0
10 1
28 {'width': 1}
28 0
30 0
33 0
58 0
84 0
96 0
6 0
15 0
24 0
29 0
36 0
38 0
43 0
71 0
77 0
31 0
