#network_reconstruction.py
# GMT Tue Nov 16 17:24:01 2021
# 
2 0
8 5
1 {'width': 2}
9 {'width': 1}
13 {'width': 1}
20 {'width': 1}
126 {'width': 1}
1 8
36 {'width': 1}
9 {'width': 2}
13 {'width': 2}
31 {'width': 1}
20 {'width': 1}
126 {'width': 1}
85 {'width': 1}
113 {'width': 1}
9 2
85 {'width': 1}
113 {'width': 1}
27 1
3 {'width': 1}
4 0
13 3
31 {'width': 1}
20 {'width': 1}
126 {'width': 1}
61 0
36 4
3 {'width': 1}
22 {'width': 1}
42 {'width': 1}
48 {'width': 1}
40 0
3 3
22 {'width': 1}
42 {'width': 1}
48 {'width': 1}
74 0
48 3
37 {'width': 1}
22 {'width': 1}
42 {'width': 1}
5 0
6 0
22 1
42 {'width': 1}
42 0
122 0
20 1
126 {'width': 1}
31 0
81 0
113 1
85 {'width': 1}
0 0
17 0
108 0
110 0
37 0
26 0
32 0
65 0
84 0
118 0
25 0
55 0
82 0
115 0
126 0
7 0
10 0
19 0
23 0
62 0
91 0
103 0
130 0
85 0
