#network_reconstruction.py
# GMT Tue Nov 16 17:24:03 2021
# 
0 7
5 {'width': 2}
13 {'width': 5}
2 {'width': 1}
6 {'width': 1}
7 {'width': 1}
276 {'width': 1}
356 {'width': 1}
5 5
22 {'width': 2}
310 {'width': 1}
48 {'width': 1}
242 {'width': 1}
357 {'width': 1}
13 1
2 {'width': 1}
22 0
310 0
192 4
2 {'width': 1}
8 {'width': 1}
242 {'width': 1}
336 {'width': 1}
7 3
6 {'width': 1}
276 {'width': 1}
356 {'width': 1}
37 1
245 {'width': 1}
94 2
10 {'width': 1}
254 {'width': 1}
245 0
2 0
10 1
254 {'width': 1}
242 3
336 {'width': 1}
48 {'width': 1}
357 {'width': 1}
294 0
17 0
181 0
254 0
345 0
6 2
276 {'width': 1}
356 {'width': 1}
15 6
1 {'width': 1}
36 {'width': 1}
327 {'width': 1}
332 {'width': 1}
339 {'width': 1}
341 {'width': 1}
48 1
357 {'width': 1}
356 1
276 {'width': 1}
8 0
3 0
4 0
11 0
221 0
283 0
286 0
302 0
350 0
358 0
362 0
336 0
31 0
47 0
313 0
359 0
70 0
125 0
143 0
324 0
352 0
360 0
357 0
1 5
36 {'width': 1}
327 {'width': 1}
332 {'width': 1}
339 {'width': 1}
341 {'width': 1}
36 4
327 {'width': 1}
332 {'width': 1}
339 {'width': 1}
341 {'width': 1}
327 3
332 {'width': 1}
339 {'width': 1}
341 {'width': 1}
332 2
339 {'width': 1}
341 {'width': 1}
339 1
341 {'width': 1}
341 0
276 0
