#network_reconstruction.py
# GMT Mon Oct 25 11:21:37 2021
# 
9 3
0 {'width': 1}
172 {'width': 1}
181 {'width': 1}
12 1
24 {'width': 1}
187 0
25 0
6 0
176 0
1 0
0 2
172 {'width': 1}
181 {'width': 1}
141 0
165 0
16 0
5 0
28 0
33 0
34 0
41 0
199 6
44 {'width': 1}
178 {'width': 1}
180 {'width': 1}
197 {'width': 1}
202 {'width': 1}
208 {'width': 1}
202 5
44 {'width': 1}
178 {'width': 1}
180 {'width': 1}
197 {'width': 1}
208 {'width': 1}
24 0
8 0
48 0
62 0
138 0
172 1
181 {'width': 1}
181 0
22 0
35 0
144 0
190 0
217 0
218 0
223 0
226 0
3 0
27 0
75 0
204 0
207 0
225 0
17 0
63 0
77 0
183 0
213 0
216 0
44 4
178 {'width': 1}
180 {'width': 1}
197 {'width': 1}
208 {'width': 1}
178 3
180 {'width': 1}
197 {'width': 1}
208 {'width': 1}
180 2
197 {'width': 1}
208 {'width': 1}
197 1
208 {'width': 1}
208 0
