#network_reconstruction.py
# GMT Mon Oct 25 11:21:38 2021
# 
1 3
0 {'width': 5}
249 {'width': 1}
277 {'width': 1}
0 2
16 {'width': 1}
277 {'width': 1}
216 0
249 0
6 0
277 0
16 0
5 6
3 {'width': 1}
48 {'width': 1}
107 {'width': 1}
199 {'width': 1}
238 {'width': 1}
286 {'width': 1}
140 0
266 0
273 0
3 5
48 {'width': 1}
107 {'width': 1}
199 {'width': 1}
238 {'width': 1}
286 {'width': 1}
9 0
48 4
107 {'width': 1}
199 {'width': 1}
238 {'width': 1}
286 {'width': 1}
77 0
107 3
199 {'width': 1}
238 {'width': 1}
286 {'width': 1}
217 0
286 2
199 {'width': 1}
238 {'width': 1}
63 0
75 0
239 0
294 0
34 0
36 0
267 0
268 0
289 0
2 0
10 0
11 0
28 0
62 0
68 0
176 0
181 0
214 0
17 0
53 0
247 0
276 0
199 1
238 {'width': 1}
238 0
