#network_reconstruction.py
# GMT Mon Oct 25 11:21:38 2021
# 
1 8
0 {'width': 7}
176 {'width': 1}
267 {'width': 1}
9 {'width': 1}
2 {'width': 1}
10 {'width': 1}
16 {'width': 1}
247 {'width': 1}
0 6
3 {'width': 1}
9 {'width': 1}
2 {'width': 1}
10 {'width': 1}
16 {'width': 1}
247 {'width': 1}
6 3
9 {'width': 1}
5 {'width': 1}
176 {'width': 1}
5 1
9 {'width': 1}
9 1
3 {'width': 1}
3 2
22 {'width': 1}
24 {'width': 1}
176 1
267 {'width': 2}
267 0
22 1
24 {'width': 1}
27 0
2 3
10 {'width': 1}
16 {'width': 1}
247 {'width': 1}
279 0
24 0
10 2
16 {'width': 1}
247 {'width': 1}
11 0
263 0
346 0
16 1
247 {'width': 1}
104 0
294 0
355 0
17 0
68 0
140 0
335 0
349 0
34 0
75 0
217 0
284 0
315 0
354 0
13 0
44 0
53 0
216 0
331 0
345 0
77 0
246 0
336 0
340 0
359 0
247 0
