#network_reconstruction.py
# GMT Fri Dec 17 08:24:21 2021
# 
23 3
38 {'width': 2}
19 {'width': 2}
0 {'width': 1}
0 6
38 {'width': 3}
1 {'width': 3}
19 {'width': 1}
3 {'width': 1}
43 {'width': 1}
101 {'width': 1}
38 5
19 {'width': 2}
1 {'width': 3}
3 {'width': 1}
43 {'width': 1}
101 {'width': 1}
19 4
10 {'width': 1}
17 {'width': 1}
33 {'width': 1}
74 {'width': 1}
1 3
3 {'width': 1}
43 {'width': 1}
101 {'width': 1}
88 3
11 {'width': 1}
17 {'width': 1}
108 {'width': 1}
109 0
11 4
17 {'width': 1}
108 {'width': 2}
98 {'width': 1}
117 {'width': 1}
33 3
10 {'width': 1}
17 {'width': 1}
74 {'width': 1}
3 2
43 {'width': 1}
101 {'width': 1}
157 0
74 2
10 {'width': 1}
17 {'width': 1}
101 7
43 {'width': 1}
2 {'width': 1}
16 {'width': 1}
20 {'width': 1}
92 {'width': 1}
107 {'width': 1}
117 {'width': 1}
108 3
17 {'width': 1}
98 {'width': 1}
117 {'width': 1}
92 5
2 {'width': 1}
16 {'width': 1}
20 {'width': 1}
107 {'width': 1}
117 {'width': 1}
98 1
117 {'width': 1}
107 4
2 {'width': 1}
16 {'width': 1}
20 {'width': 1}
117 {'width': 1}
117 3
2 {'width': 1}
16 {'width': 1}
20 {'width': 1}
126 0
6 0
45 0
59 0
66 0
70 0
123 0
168 0
51 0
128 0
167 0
171 0
177 0
32 0
78 0
122 0
158 0
163 0
10 1
17 {'width': 1}
17 0
43 0
57 0
116 0
183 0
2 2
16 {'width': 1}
20 {'width': 1}
16 1
20 {'width': 1}
20 0
