#network_reconstruction.py
# GMT Fri Dec 17 08:24:22 2021
# 
0 10
5 {'width': 4}
1 {'width': 4}
209 {'width': 1}
2 {'width': 1}
3 {'width': 1}
32 {'width': 1}
19 {'width': 1}
23 {'width': 1}
38 {'width': 1}
282 {'width': 1}
5 1
1 {'width': 2}
1 7
209 {'width': 2}
2 {'width': 2}
3 {'width': 1}
19 {'width': 1}
23 {'width': 1}
38 {'width': 1}
282 {'width': 1}
2 2
3 {'width': 1}
209 {'width': 1}
3 2
24 {'width': 1}
38 {'width': 1}
209 4
49 {'width': 1}
192 {'width': 1}
230 {'width': 1}
289 {'width': 1}
43 0
7 0
38 6
24 {'width': 1}
8 {'width': 1}
19 {'width': 2}
123 {'width': 1}
23 {'width': 1}
282 {'width': 1}
8 2
19 {'width': 1}
123 {'width': 1}
19 8
123 {'width': 1}
23 {'width': 2}
282 {'width': 1}
28 {'width': 1}
59 {'width': 1}
252 {'width': 1}
290 {'width': 1}
291 {'width': 1}
23 6
282 {'width': 1}
28 {'width': 1}
59 {'width': 1}
252 {'width': 1}
290 {'width': 1}
291 {'width': 1}
123 0
28 4
59 {'width': 1}
252 {'width': 1}
290 {'width': 1}
291 {'width': 1}
252 3
59 {'width': 1}
290 {'width': 1}
291 {'width': 1}
291 2
59 {'width': 1}
290 {'width': 1}
16 0
33 0
293 0
32 0
4 0
197 0
217 0
221 0
246 0
298 0
299 0
300 0
302 0
24 0
27 0
159 0
296 0
313 0
282 0
6 0
20 0
207 0
226 0
227 0
242 0
310 0
59 1
290 {'width': 1}
290 0
49 3
192 {'width': 1}
230 {'width': 1}
289 {'width': 1}
192 2
230 {'width': 1}
289 {'width': 1}
230 1
289 {'width': 1}
289 0
