#network_reconstruction.py
# GMT Fri Dec 17 08:24:21 2021
# 
23 6
33 {'width': 2}
3 {'width': 3}
11 {'width': 2}
38 {'width': 2}
19 {'width': 1}
36 {'width': 1}
33 9
19 {'width': 2}
3 {'width': 1}
36 {'width': 1}
38 {'width': 2}
0 {'width': 1}
1 {'width': 1}
5 {'width': 1}
11 {'width': 1}
24 {'width': 1}
0 7
3 {'width': 1}
11 {'width': 2}
5 {'width': 3}
38 {'width': 2}
1 {'width': 1}
24 {'width': 1}
7 {'width': 1}
3 4
11 {'width': 3}
38 {'width': 2}
19 {'width': 1}
36 {'width': 1}
5 9
8 {'width': 1}
1 {'width': 1}
11 {'width': 1}
24 {'width': 1}
38 {'width': 1}
27 {'width': 1}
32 {'width': 1}
70 {'width': 1}
78 {'width': 1}
11 5
38 {'width': 3}
1 {'width': 1}
24 {'width': 1}
4 {'width': 1}
39 {'width': 1}
38 7
8 {'width': 1}
10 {'width': 1}
59 {'width': 1}
19 {'width': 1}
36 {'width': 1}
1 {'width': 1}
24 {'width': 1}
8 2
10 {'width': 1}
59 {'width': 1}
19 2
24 {'width': 1}
36 {'width': 1}
24 1
1 {'width': 1}
1 0
7 0
36 0
55 0
70 3
27 {'width': 1}
32 {'width': 1}
78 {'width': 1}
122 0
10 1
59 {'width': 1}
59 0
31 0
56 0
79 0
91 0
98 0
101 0
107 0
123 0
126 0
13 0
15 0
83 0
92 0
109 0
128 0
48 0
88 0
103 0
6 0
17 0
28 0
74 0
108 0
112 0
114 0
116 0
125 0
27 2
32 {'width': 1}
78 {'width': 1}
32 1
78 {'width': 1}
78 0
4 1
39 {'width': 1}
39 0
