#network_reconstruction.py
# GMT Tue Nov 16 17:24:02 2021
# 
2 8
8 {'width': 6}
0 {'width': 3}
3 {'width': 1}
1 {'width': 2}
5 {'width': 1}
17 {'width': 1}
19 {'width': 1}
11 {'width': 1}
8 10
0 {'width': 1}
5 {'width': 3}
3 {'width': 1}
17 {'width': 1}
13 {'width': 1}
26 {'width': 1}
1 {'width': 1}
11 {'width': 1}
15 {'width': 1}
41 {'width': 1}
0 6
1 {'width': 3}
3 {'width': 1}
31 {'width': 1}
143 {'width': 1}
192 {'width': 1}
11 {'width': 1}
5 3
13 {'width': 1}
26 {'width': 1}
1 {'width': 1}
3 5
17 {'width': 1}
1 {'width': 1}
31 {'width': 1}
143 {'width': 1}
192 {'width': 1}
17 3
13 {'width': 1}
19 {'width': 1}
117 {'width': 1}
19 0
192 3
1 {'width': 1}
31 {'width': 1}
143 {'width': 1}
1 3
31 {'width': 1}
143 {'width': 1}
11 {'width': 1}
7 0
13 1
26 {'width': 1}
26 1
31 {'width': 1}
31 1
143 {'width': 1}
143 0
215 0
117 0
11 2
15 {'width': 1}
41 {'width': 1}
122 0
185 0
47 0
70 0
115 0
137 0
176 0
221 0
232 0
235 0
73 0
184 0
222 0
250 0
6 0
27 0
37 0
48 0
94 0
251 0
15 1
41 {'width': 1}
41 0
22 0
101 0
157 0
