#network_reconstruction.py
# GMT Tue Nov 16 17:24:03 2021
# 
0 5
5 {'width': 2}
2 {'width': 1}
6 {'width': 1}
7 {'width': 1}
356 {'width': 1}
5 4
22 {'width': 2}
310 {'width': 1}
48 {'width': 1}
242 {'width': 1}
22 0
310 6
8 {'width': 1}
11 {'width': 1}
13 {'width': 1}
181 {'width': 1}
283 {'width': 1}
345 {'width': 1}
7 2
6 {'width': 1}
356 {'width': 1}
37 0
94 1
10 {'width': 1}
2 3
4 {'width': 1}
11 {'width': 1}
254 {'width': 1}
10 0
242 2
336 {'width': 1}
48 {'width': 1}
294 0
17 0
345 5
8 {'width': 1}
11 {'width': 1}
13 {'width': 1}
181 {'width': 1}
283 {'width': 1}
6 7
356 {'width': 1}
3 {'width': 1}
15 {'width': 1}
181 {'width': 1}
192 {'width': 1}
221 {'width': 1}
245 {'width': 1}
15 5
3 {'width': 1}
181 {'width': 1}
192 {'width': 1}
221 {'width': 1}
245 {'width': 1}
48 0
356 0
8 4
11 {'width': 1}
13 {'width': 1}
181 {'width': 1}
283 {'width': 1}
3 4
181 {'width': 1}
192 {'width': 1}
221 {'width': 1}
245 {'width': 1}
4 2
11 {'width': 1}
254 {'width': 1}
221 3
181 {'width': 1}
192 {'width': 1}
245 {'width': 1}
286 0
302 0
350 0
358 0
362 0
336 0
31 0
47 0
313 0
359 0
70 0
125 0
143 0
324 0
352 0
360 0
26 0
184 0
11 4
254 {'width': 1}
13 {'width': 1}
181 {'width': 1}
283 {'width': 1}
254 0
13 2
181 {'width': 1}
283 {'width': 1}
181 3
283 {'width': 1}
192 {'width': 1}
245 {'width': 1}
283 0
192 1
245 {'width': 1}
245 0
