#network_reconstruction.py
# GMT Thu Dec  2 13:33:24 2021
# 
0 5
5 {'width': 3}
1 {'width': 2}
18 {'width': 1}
3 {'width': 1}
170 {'width': 1}
5 2
1 {'width': 2}
64 {'width': 1}
1 4
18 {'width': 2}
6 {'width': 1}
13 {'width': 1}
64 {'width': 1}
18 2
112 {'width': 1}
165 {'width': 1}
47 0
112 1
165 {'width': 1}
36 1
80 {'width': 1}
59 0
6 1
13 {'width': 1}
2 1
218 {'width': 1}
9 1
34 {'width': 1}
34 0
3 1
170 {'width': 1}
170 0
11 0
30 0
104 0
213 0
80 0
86 0
90 0
108 0
142 0
220 0
13 0
165 0
4 0
25 0
44 0
45 0
52 0
221 0
232 0
218 0
19 0
124 0
172 0
229 0
238 0
240 0
64 0
