#network_reconstruction.py
# GMT Mon Oct 25 11:21:37 2021
# 
1 7
0 {'width': 4}
10 {'width': 2}
236 {'width': 1}
176 {'width': 1}
224 {'width': 1}
247 {'width': 1}
249 {'width': 1}
0 4
236 {'width': 1}
10 {'width': 1}
16 {'width': 1}
181 {'width': 1}
10 6
16 {'width': 1}
181 {'width': 1}
176 {'width': 1}
224 {'width': 1}
247 {'width': 1}
249 {'width': 1}
62 0
236 0
68 0
216 0
53 0
33 0
249 3
176 {'width': 1}
224 {'width': 1}
247 {'width': 1}
270 5
11 {'width': 1}
214 {'width': 1}
238 {'width': 1}
245 {'width': 1}
257 {'width': 1}
28 1
262 {'width': 1}
262 0
2 0
197 0
206 0
269 0
276 0
279 0
283 0
6 0
12 0
233 0
268 0
277 0
16 1
181 {'width': 1}
181 0
5 0
141 0
226 0
241 0
244 0
27 0
44 0
104 0
140 0
263 0
266 0
273 0
176 2
224 {'width': 1}
247 {'width': 1}
224 1
247 {'width': 1}
247 0
11 4
214 {'width': 1}
238 {'width': 1}
245 {'width': 1}
257 {'width': 1}
214 3
238 {'width': 1}
245 {'width': 1}
257 {'width': 1}
238 2
245 {'width': 1}
257 {'width': 1}
245 1
257 {'width': 1}
257 0
