#network_reconstruction.py
# GMT Mon Oct 25 11:21:38 2021
# 
1 1
0 {'width': 5}
0 3
3 {'width': 1}
53 {'width': 1}
286 {'width': 1}
6 7
9 {'width': 1}
34 {'width': 1}
5 {'width': 1}
10 {'width': 1}
62 {'width': 1}
104 {'width': 1}
176 {'width': 1}
5 3
10 {'width': 2}
62 {'width': 1}
9 {'width': 1}
9 2
34 {'width': 1}
10 {'width': 1}
34 0
10 1
62 {'width': 1}
62 0
104 1
176 {'width': 1}
13 0
294 0
328 0
3 2
53 {'width': 1}
286 {'width': 1}
41 0
53 1
286 {'width': 1}
216 0
286 0
176 3
11 {'width': 1}
267 {'width': 1}
308 {'width': 1}
217 0
267 2
11 {'width': 1}
308 {'width': 1}
314 0
319 0
16 0
68 0
75 0
107 0
315 0
324 0
332 0
17 0
244 0
249 0
277 0
289 0
312 0
325 0
22 0
33 0
36 0
247 0
316 0
27 0
140 0
300 0
331 0
334 0
344 0
11 1
308 {'width': 1}
308 0
