#network_reconstruction.py
# GMT Thu Dec  2 13:33:25 2021
# 
1 11
0 {'width': 3}
11 {'width': 2}
9 {'width': 2}
4 {'width': 1}
6 {'width': 1}
124 {'width': 1}
2 {'width': 1}
13 {'width': 1}
251 {'width': 1}
290 {'width': 1}
305 {'width': 1}
11 5
0 {'width': 3}
42 {'width': 1}
172 {'width': 1}
2 {'width': 1}
45 {'width': 1}
0 7
6 {'width': 2}
42 {'width': 1}
4 {'width': 1}
9 {'width': 1}
124 {'width': 1}
2 {'width': 1}
45 {'width': 1}
6 3
4 {'width': 1}
9 {'width': 1}
124 {'width': 1}
42 1
172 {'width': 1}
4 2
9 {'width': 1}
124 {'width': 1}
191 1
288 {'width': 1}
180 0
9 3
2 {'width': 1}
45 {'width': 1}
124 {'width': 1}
2 5
45 {'width': 2}
13 {'width': 1}
251 {'width': 1}
290 {'width': 1}
305 {'width': 1}
45 0
288 0
104 6
82 {'width': 1}
112 {'width': 1}
220 {'width': 1}
250 {'width': 1}
305 {'width': 1}
309 {'width': 1}
251 3
13 {'width': 1}
290 {'width': 1}
305 {'width': 1}
303 0
305 7
82 {'width': 1}
112 {'width': 1}
220 {'width': 1}
250 {'width': 1}
309 {'width': 1}
13 {'width': 1}
290 {'width': 1}
18 0
142 0
196 0
265 0
266 0
278 0
172 0
25 0
36 0
59 0
297 0
304 0
312 0
3 0
19 0
30 0
203 0
213 0
253 0
277 0
300 0
311 0
124 0
232 0
244 0
307 0
308 0
82 4
112 {'width': 1}
220 {'width': 1}
250 {'width': 1}
309 {'width': 1}
112 3
220 {'width': 1}
250 {'width': 1}
309 {'width': 1}
220 2
250 {'width': 1}
309 {'width': 1}
250 1
309 {'width': 1}
309 0
13 1
290 {'width': 1}
290 0
