#network_reconstruction.py
# GMT Tue Nov 16 17:24:01 2021
# 
2 0
8 2
1 {'width': 1}
9 {'width': 1}
12 1
10 {'width': 1}
1 2
36 {'width': 1}
9 {'width': 1}
73 0
10 0
77 0
9 0
27 4
3 {'width': 1}
25 {'width': 1}
62 {'width': 1}
63 {'width': 1}
4 0
13 0
41 0
61 0
36 0
7 0
40 0
3 3
25 {'width': 1}
62 {'width': 1}
63 {'width': 1}
15 0
34 0
74 0
28 5
19 {'width': 1}
37 {'width': 1}
47 {'width': 1}
48 {'width': 1}
63 {'width': 1}
48 4
19 {'width': 1}
37 {'width': 1}
47 {'width': 1}
63 {'width': 1}
5 0
6 0
11 0
22 0
42 0
55 0
91 0
105 0
117 0
122 0
20 0
31 0
43 0
67 0
97 0
101 0
102 0
116 0
124 0
126 0
81 0
85 0
113 0
0 0
17 0
108 0
110 0
25 2
62 {'width': 1}
63 {'width': 1}
62 1
63 {'width': 1}
63 3
19 {'width': 1}
37 {'width': 1}
47 {'width': 1}
19 2
37 {'width': 1}
47 {'width': 1}
37 1
47 {'width': 1}
47 0
