#network_reconstruction.py
# GMT Thu Dec  2 13:33:24 2021
# 
1 4
13 {'width': 4}
0 {'width': 2}
11 {'width': 2}
9 {'width': 1}
11 6
0 {'width': 2}
13 {'width': 1}
52 {'width': 1}
42 {'width': 1}
172 {'width': 1}
239 {'width': 1}
13 1
9 {'width': 1}
0 4
6 {'width': 1}
109 {'width': 2}
239 {'width': 1}
42 {'width': 1}
6 2
109 {'width': 1}
239 {'width': 1}
42 3
172 {'width': 1}
239 {'width': 1}
109 {'width': 1}
239 5
2 {'width': 1}
9 {'width': 1}
45 {'width': 1}
109 {'width': 1}
172 {'width': 1}
4 0
80 1
191 {'width': 1}
191 0
52 0
109 0
82 0
180 5
5 {'width': 1}
95 {'width': 1}
252 {'width': 1}
259 {'width': 1}
286 {'width': 1}
211 0
250 0
9 2
2 {'width': 1}
45 {'width': 1}
2 1
45 {'width': 1}
45 0
21 0
124 0
248 0
281 0
288 0
292 0
104 0
112 0
220 0
251 0
290 0
296 0
303 0
305 0
309 0
18 0
142 0
196 0
265 0
266 0
278 0
172 0
25 0
36 0
59 0
297 0
304 0
312 0
5 4
95 {'width': 1}
252 {'width': 1}
259 {'width': 1}
286 {'width': 1}
95 3
252 {'width': 1}
259 {'width': 1}
286 {'width': 1}
252 2
259 {'width': 1}
286 {'width': 1}
259 1
286 {'width': 1}
286 0
