#network_reconstruction.py
# GMT Mon Oct 25 11:21:37 2021
# 
5 2
10 {'width': 1}
62 {'width': 1}
27 1
186 {'width': 1}
13 1
17 {'width': 1}
41 0
62 1
10 {'width': 1}
10 0
1 0
17 0
9 0
36 0
44 0
77 0
165 0
171 0
186 0
11 6
0 {'width': 1}
58 {'width': 1}
140 {'width': 1}
148 {'width': 1}
168 {'width': 1}
193 {'width': 1}
26 0
104 0
180 0
193 5
0 {'width': 1}
58 {'width': 1}
140 {'width': 1}
148 {'width': 1}
168 {'width': 1}
16 0
63 0
65 0
107 0
135 0
167 0
198 0
12 0
35 0
53 0
139 0
141 0
2 0
3 0
68 0
96 0
138 0
146 0
183 0
187 0
190 0
22 0
25 0
30 0
105 0
159 0
177 0
205 0
0 4
58 {'width': 1}
140 {'width': 1}
148 {'width': 1}
168 {'width': 1}
58 3
140 {'width': 1}
148 {'width': 1}
168 {'width': 1}
140 2
148 {'width': 1}
168 {'width': 1}
148 1
168 {'width': 1}
168 0
