#network_reconstruction.py
# GMT Thu Dec  2 13:33:25 2021
# 
1 10
11 {'width': 2}
9 {'width': 2}
4 {'width': 1}
6 {'width': 2}
124 {'width': 1}
2 {'width': 1}
251 {'width': 1}
305 {'width': 1}
172 {'width': 1}
303 {'width': 1}
11 10
2 {'width': 1}
45 {'width': 3}
4 {'width': 1}
42 {'width': 1}
266 {'width': 1}
278 {'width': 1}
9 {'width': 1}
59 {'width': 1}
180 {'width': 1}
297 {'width': 1}
6 5
4 {'width': 1}
9 {'width': 1}
124 {'width': 1}
172 {'width': 1}
303 {'width': 1}
4 7
9 {'width': 1}
124 {'width': 1}
42 {'width': 1}
45 {'width': 1}
266 {'width': 1}
278 {'width': 2}
251 {'width': 1}
9 8
2 {'width': 1}
45 {'width': 2}
124 {'width': 1}
142 {'width': 1}
196 {'width': 1}
59 {'width': 1}
180 {'width': 1}
297 {'width': 1}
2 3
45 {'width': 2}
251 {'width': 1}
305 {'width': 1}
45 6
42 {'width': 1}
266 {'width': 1}
278 {'width': 1}
59 {'width': 1}
180 {'width': 1}
297 {'width': 1}
288 0
251 2
305 {'width': 1}
278 {'width': 1}
303 1
172 {'width': 1}
305 0
142 1
196 {'width': 1}
196 0
266 2
42 {'width': 1}
278 {'width': 1}
278 1
42 {'width': 1}
25 0
59 2
180 {'width': 1}
297 {'width': 1}
3 0
19 0
30 0
203 0
213 0
253 0
277 0
300 0
311 0
124 0
232 0
244 0
307 0
308 0
28 0
80 0
95 0
109 0
155 0
177 0
211 0
229 0
252 0
259 0
284 0
294 0
313 0
320 0
42 0
5 0
21 0
275 0
283 0
286 0
292 0
172 0
180 1
297 {'width': 1}
297 0
