#network_reconstruction.py
# GMT Mon Oct 25 11:21:37 2021
# 
9 1
0 {'width': 1}
187 0
25 0
6 4
24 {'width': 1}
28 {'width': 1}
41 {'width': 1}
165 {'width': 1}
176 2
5 {'width': 1}
41 {'width': 1}
1 0
0 4
16 {'width': 1}
33 {'width': 1}
223 {'width': 1}
226 {'width': 1}
141 0
165 3
24 {'width': 1}
28 {'width': 1}
41 {'width': 1}
16 3
33 {'width': 1}
223 {'width': 1}
226 {'width': 1}
5 1
41 {'width': 1}
28 2
24 {'width': 1}
41 {'width': 1}
33 2
223 {'width': 1}
226 {'width': 1}
41 1
24 {'width': 1}
202 0
24 0
22 0
3 0
27 0
75 0
204 0
207 0
225 0
17 0
63 0
77 0
183 0
213 0
216 0
10 0
36 0
107 0
219 0
11 0
140 0
167 0
224 0
229 0
223 1
226 {'width': 1}
226 0
