#network_reconstruction.py
# GMT Tue Nov 16 17:24:01 2021
# 
2 1
36 {'width': 1}
8 2
1 {'width': 2}
126 {'width': 1}
1 3
36 {'width': 1}
31 {'width': 1}
126 {'width': 1}
27 1
3 {'width': 1}
4 1
122 {'width': 1}
36 2
3 {'width': 1}
42 {'width': 1}
3 6
42 {'width': 1}
9 {'width': 1}
13 {'width': 1}
22 {'width': 1}
25 {'width': 1}
31 {'width': 1}
74 1
108 {'width': 1}
6 0
42 0
122 0
31 6
82 {'width': 1}
115 {'width': 1}
9 {'width': 1}
13 {'width': 1}
22 {'width': 1}
25 {'width': 1}
17 0
108 0
32 0
25 3
9 {'width': 1}
13 {'width': 1}
22 {'width': 1}
55 0
115 1
82 {'width': 1}
126 0
7 0
10 0
19 0
23 0
62 0
91 0
103 0
130 0
11 0
12 0
28 0
94 0
95 0
101 0
105 0
131 0
67 0
70 0
114 0
116 0
117 0
125 0
136 0
15 0
43 0
119 0
82 0
9 2
13 {'width': 1}
22 {'width': 1}
13 1
22 {'width': 1}
22 0
