#network_reconstruction.py
# GMT Thu Dec  2 13:33:24 2021
# 
0 5
5 {'width': 3}
1 {'width': 2}
18 {'width': 1}
3 {'width': 1}
170 {'width': 1}
5 1
1 {'width': 1}
1 3
18 {'width': 2}
6 {'width': 1}
13 {'width': 1}
18 2
112 {'width': 1}
165 {'width': 1}
47 0
112 1
165 {'width': 1}
36 1
80 {'width': 1}
59 0
6 1
13 {'width': 1}
178 0
2 5
21 {'width': 1}
82 {'width': 1}
212 {'width': 1}
215 {'width': 1}
218 {'width': 1}
9 2
28 {'width': 1}
34 {'width': 1}
21 4
82 {'width': 1}
212 {'width': 1}
215 {'width': 1}
218 {'width': 1}
34 1
28 {'width': 1}
219 0
64 0
180 0
225 0
231 0
3 1
170 {'width': 1}
170 0
11 0
30 0
104 0
213 0
80 0
86 0
90 0
108 0
142 0
220 0
13 0
165 0
4 0
25 0
44 0
45 0
52 0
221 0
232 0
28 0
82 3
212 {'width': 1}
215 {'width': 1}
218 {'width': 1}
212 2
215 {'width': 1}
218 {'width': 1}
215 1
218 {'width': 1}
218 0
