#network_reconstruction.py
# GMT Thu Dec  2 13:33:23 2021
# 
1 6
3 {'width': 2}
9 {'width': 2}
11 {'width': 1}
2 {'width': 1}
10 {'width': 1}
4 {'width': 1}
3 8
4 {'width': 1}
2 {'width': 1}
9 {'width': 1}
10 {'width': 2}
11 {'width': 1}
0 {'width': 1}
34 {'width': 1}
67 {'width': 1}
11 8
9 {'width': 4}
4 {'width': 2}
10 {'width': 2}
0 {'width': 2}
5 {'width': 1}
30 {'width': 1}
34 {'width': 1}
37 {'width': 1}
4 2
9 {'width': 1}
0 {'width': 1}
9 7
2 {'width': 1}
10 {'width': 1}
0 {'width': 1}
5 {'width': 1}
30 {'width': 1}
34 {'width': 1}
37 {'width': 1}
10 5
2 {'width': 1}
0 {'width': 1}
6 {'width': 1}
45 {'width': 1}
109 {'width': 1}
0 9
34 {'width': 2}
6 {'width': 1}
45 {'width': 1}
109 {'width': 1}
8 {'width': 1}
47 {'width': 1}
5 {'width': 1}
30 {'width': 1}
37 {'width': 1}
2 2
44 {'width': 1}
80 {'width': 1}
45 2
109 {'width': 2}
6 {'width': 1}
109 1
6 {'width': 1}
6 0
34 3
5 {'width': 1}
30 {'width': 1}
37 {'width': 1}
8 1
47 {'width': 1}
37 2
5 {'width': 1}
30 {'width': 1}
49 0
5 1
30 {'width': 1}
80 1
44 {'width': 1}
13 0
15 0
28 0
104 0
138 0
143 0
14 0
25 0
43 0
119 0
141 0
162 0
36 0
95 0
108 0
146 0
67 0
47 0
18 0
144 0
149 0
157 0
158 0
165 0
30 0
44 0
