#network_reconstruction.py
# GMT Mon Oct 25 11:21:38 2021
# 
1 11
0 {'width': 6}
33 {'width': 1}
53 {'width': 1}
176 {'width': 1}
267 {'width': 1}
316 {'width': 1}
9 {'width': 1}
68 {'width': 1}
247 {'width': 1}
249 {'width': 1}
286 {'width': 1}
0 6
3 {'width': 1}
9 {'width': 1}
68 {'width': 1}
247 {'width': 1}
249 {'width': 1}
286 {'width': 1}
6 5
9 {'width': 1}
34 {'width': 1}
5 {'width': 1}
62 {'width': 1}
176 {'width': 1}
5 2
62 {'width': 1}
9 {'width': 1}
9 9
34 {'width': 1}
3 {'width': 1}
244 {'width': 1}
277 {'width': 1}
289 {'width': 1}
68 {'width': 1}
247 {'width': 1}
249 {'width': 1}
286 {'width': 1}
34 0
62 0
3 3
244 {'width': 1}
277 {'width': 1}
289 {'width': 1}
41 0
176 4
267 {'width': 2}
33 {'width': 1}
53 {'width': 1}
316 {'width': 1}
217 0
267 3
33 {'width': 1}
53 {'width': 1}
316 {'width': 1}
314 0
75 0
17 0
244 2
277 {'width': 1}
289 {'width': 1}
277 1
289 {'width': 1}
289 0
22 0
33 2
53 {'width': 1}
316 {'width': 1}
27 0
140 0
300 0
331 0
334 0
344 0
2 0
28 0
44 0
224 0
279 0
343 0
24 0
48 0
181 0
246 0
310 0
317 0
336 0
10 0
11 0
263 0
305 0
332 0
340 0
346 0
53 1
316 {'width': 1}
316 0
68 3
247 {'width': 1}
249 {'width': 1}
286 {'width': 1}
247 2
249 {'width': 1}
286 {'width': 1}
249 1
286 {'width': 1}
286 0
