#network_reconstruction.py
# GMT Mon Oct 25 11:21:37 2021
# 
9 1
0 {'width': 1}
187 0
6 1
41 {'width': 1}
1 5
0 {'width': 1}
63 {'width': 1}
77 {'width': 1}
183 {'width': 1}
216 {'width': 1}
0 6
16 {'width': 1}
33 {'width': 1}
63 {'width': 1}
77 {'width': 1}
183 {'width': 1}
216 {'width': 1}
141 2
28 {'width': 1}
213 {'width': 1}
16 1
33 {'width': 1}
5 1
41 {'width': 1}
33 0
41 0
75 0
17 0
63 3
77 {'width': 1}
183 {'width': 1}
216 {'width': 1}
10 0
36 0
107 0
219 0
11 0
140 0
167 0
224 0
229 0
13 0
44 0
53 0
65 0
104 0
206 0
236 0
26 0
34 0
176 0
181 0
214 0
221 0
240 0
77 2
183 {'width': 1}
216 {'width': 1}
183 1
216 {'width': 1}
216 0
28 1
213 {'width': 1}
213 0
