#network_reconstruction.py
# GMT Tue Nov 16 17:24:03 2021
# 
0 5
5 {'width': 2}
1 {'width': 8}
13 {'width': 5}
2 {'width': 1}
25 {'width': 1}
5 4
1 {'width': 1}
22 {'width': 2}
25 {'width': 1}
310 {'width': 1}
1 5
13 {'width': 5}
2 {'width': 2}
192 {'width': 2}
8 {'width': 1}
25 {'width': 1}
13 2
2 {'width': 1}
25 {'width': 1}
22 1
25 {'width': 1}
310 0
25 0
192 5
2 {'width': 1}
8 {'width': 1}
242 {'width': 1}
312 {'width': 1}
336 {'width': 1}
7 0
37 2
184 {'width': 1}
245 {'width': 1}
94 0
184 1
245 {'width': 1}
245 0
2 0
10 0
242 2
312 {'width': 1}
336 {'width': 1}
294 0
341 0
17 0
181 0
201 0
254 0
326 0
329 0
345 0
6 0
15 0
36 0
48 0
276 0
327 0
332 0
339 0
356 0
357 0
8 0
3 0
4 0
11 0
221 0
283 0
286 0
302 0
350 0
358 0
362 0
312 1
336 {'width': 1}
336 0
