#network_reconstruction.py
# GMT Thu Dec  2 13:33:23 2021
# 
0 7
1 {'width': 1}
2 {'width': 1}
3 {'width': 1}
47 {'width': 1}
5 {'width': 1}
57 {'width': 1}
97 {'width': 1}
1 3
2 {'width': 1}
3 {'width': 1}
47 {'width': 1}
2 2
3 {'width': 1}
47 {'width': 1}
3 1
47 {'width': 1}
5 2
57 {'width': 1}
97 {'width': 1}
11 5
26 {'width': 1}
9 {'width': 1}
18 {'width': 1}
47 {'width': 1}
66 {'width': 1}
26 0
34 0
47 3
9 {'width': 1}
18 {'width': 1}
66 {'width': 1}
4 3
18 {'width': 1}
19 {'width': 1}
95 {'width': 1}
9 2
18 {'width': 1}
66 {'width': 1}
18 3
19 {'width': 1}
95 {'width': 1}
66 {'width': 1}
19 3
52 {'width': 1}
90 {'width': 1}
95 {'width': 1}
52 1
90 {'width': 1}
66 0
90 0
63 0
67 0
85 0
10 0
27 0
30 0
37 0
38 0
42 0
14 0
35 0
59 0
79 0
13 0
32 0
36 0
95 0
6 0
44 0
48 0
73 0
78 0
57 1
97 {'width': 1}
97 0
