#network_reconstruction.py
# GMT Thu Dec  2 13:33:25 2021
# 
1 15
11 {'width': 2}
9 {'width': 2}
4 {'width': 2}
6 {'width': 3}
124 {'width': 1}
305 {'width': 1}
172 {'width': 1}
5 {'width': 1}
251 {'width': 1}
275 {'width': 1}
292 {'width': 1}
21 {'width': 1}
252 {'width': 1}
283 {'width': 1}
286 {'width': 1}
11 5
4 {'width': 1}
9 {'width': 1}
59 {'width': 1}
109 {'width': 1}
277 {'width': 1}
6 8
4 {'width': 3}
9 {'width': 1}
124 {'width': 1}
172 {'width': 1}
5 {'width': 1}
251 {'width': 1}
275 {'width': 1}
292 {'width': 1}
4 6
9 {'width': 1}
124 {'width': 1}
5 {'width': 1}
251 {'width': 1}
275 {'width': 1}
292 {'width': 1}
9 4
124 {'width': 2}
142 {'width': 1}
59 {'width': 2}
232 {'width': 1}
305 0
142 0
25 0
59 2
124 {'width': 1}
232 {'width': 1}
277 1
109 {'width': 1}
124 1
232 {'width': 1}
80 0
109 0
294 0
21 3
252 {'width': 1}
283 {'width': 1}
286 {'width': 1}
172 0
0 0
191 0
269 0
296 0
317 0
318 0
326 0
13 0
180 0
220 0
239 0
265 0
288 0
290 0
232 0
3 0
18 0
19 0
30 0
309 0
177 0
248 0
249 0
308 0
324 0
329 0
331 0
5 3
251 {'width': 1}
275 {'width': 1}
292 {'width': 1}
251 2
275 {'width': 1}
292 {'width': 1}
275 1
292 {'width': 1}
292 0
252 2
283 {'width': 1}
286 {'width': 1}
283 1
286 {'width': 1}
286 0
