#network_reconstruction.py
# GMT Fri Dec 17 08:24:22 2021
# 
0 14
5 {'width': 5}
1 {'width': 4}
3 {'width': 1}
23 {'width': 2}
4 {'width': 1}
217 {'width': 1}
27 {'width': 1}
159 {'width': 1}
291 {'width': 1}
296 {'width': 1}
6 {'width': 1}
8 {'width': 1}
207 {'width': 1}
209 {'width': 1}
5 7
1 {'width': 3}
3 {'width': 1}
6 {'width': 1}
8 {'width': 1}
23 {'width': 1}
207 {'width': 1}
209 {'width': 1}
1 7
3 {'width': 3}
23 {'width': 1}
27 {'width': 1}
20 {'width': 1}
242 {'width': 1}
282 {'width': 1}
310 {'width': 1}
3 5
24 {'width': 1}
20 {'width': 1}
242 {'width': 1}
282 {'width': 1}
310 {'width': 1}
7 0
8 4
6 {'width': 1}
23 {'width': 1}
207 {'width': 1}
209 {'width': 1}
23 6
252 {'width': 1}
19 {'width': 1}
33 {'width': 1}
6 {'width': 1}
207 {'width': 1}
209 {'width': 1}
252 0
33 1
19 {'width': 1}
293 0
4 1
217 {'width': 1}
217 1
24 {'width': 1}
302 0
24 0
296 3
27 {'width': 1}
159 {'width': 1}
291 {'width': 1}
6 2
207 {'width': 1}
209 {'width': 1}
20 3
242 {'width': 1}
282 {'width': 1}
310 {'width': 1}
226 0
310 2
242 {'width': 1}
282 {'width': 1}
10 0
78 0
92 0
174 0
244 0
287 0
318 0
323 0
19 0
192 0
259 0
312 0
2 0
38 0
49 0
59 0
197 0
251 0
255 0
274 0
294 0
27 2
159 {'width': 1}
291 {'width': 1}
159 1
291 {'width': 1}
291 0
126 0
285 0
301 0
329 0
242 1
282 {'width': 1}
282 0
207 1
209 {'width': 1}
209 0
