#network_reconstruction.py
# GMT Mon Oct 25 11:21:37 2021
# 
10 8
0 {'width': 1}
9 {'width': 2}
172 {'width': 1}
181 {'width': 1}
193 {'width': 1}
11 {'width': 1}
53 {'width': 1}
177 {'width': 1}
9 7
0 {'width': 1}
172 {'width': 1}
181 {'width': 1}
193 {'width': 1}
11 {'width': 1}
53 {'width': 1}
177 {'width': 1}
193 3
0 {'width': 1}
172 {'width': 1}
181 {'width': 1}
12 3
24 {'width': 1}
140 {'width': 1}
178 {'width': 1}
187 1
96 {'width': 1}
25 0
6 0
140 2
24 {'width': 1}
178 {'width': 1}
176 0
178 1
24 {'width': 1}
1 0
0 2
172 {'width': 1}
181 {'width': 1}
141 0
165 0
96 0
16 0
5 0
17 0
28 0
33 0
34 0
41 0
44 0
58 0
180 0
197 0
199 0
202 0
208 0
214 0
24 0
8 0
48 0
62 0
138 0
172 1
181 {'width': 1}
181 0
22 0
35 0
144 0
190 0
217 0
218 0
223 0
226 0
11 2
53 {'width': 1}
177 {'width': 1}
53 1
177 {'width': 1}
177 0
