#network_reconstruction.py
# GMT Tue Nov 16 17:24:01 2021
# 
2 9
8 {'width': 4}
13 {'width': 2}
6 {'width': 2}
9 {'width': 2}
11 {'width': 2}
0 {'width': 1}
1 {'width': 1}
116 {'width': 1}
178 {'width': 1}
8 7
9 {'width': 3}
13 {'width': 2}
26 {'width': 1}
11 {'width': 1}
6 {'width': 1}
116 {'width': 1}
178 {'width': 1}
9 4
13 {'width': 3}
15 {'width': 1}
11 {'width': 1}
6 {'width': 1}
13 6
11 {'width': 2}
15 {'width': 1}
0 {'width': 2}
1 {'width': 1}
152 {'width': 1}
165 {'width': 1}
26 1
15 {'width': 1}
6 2
0 {'width': 1}
19 {'width': 1}
15 4
11 {'width': 1}
7 {'width': 1}
19 {'width': 1}
25 {'width': 1}
11 2
0 {'width': 1}
1 {'width': 1}
0 5
19 {'width': 1}
1 {'width': 2}
7 {'width': 1}
152 {'width': 1}
165 {'width': 1}
1 0
19 2
7 {'width': 1}
25 {'width': 1}
116 1
178 {'width': 1}
178 0
25 1
7 {'width': 1}
7 0
122 0
28 0
143 0
152 1
165 {'width': 1}
4 0
94 0
130 0
175 0
192 0
41 0
114 0
115 0
117 0
168 0
176 0
188 0
194 0
197 0
5 0
22 0
73 0
82 0
108 0
201 0
3 0
37 0
48 0
70 0
184 0
165 0
