#network_reconstruction.py
# GMT Thu Dec  2 13:33:24 2021
# 
1 8
13 {'width': 4}
3 {'width': 2}
0 {'width': 2}
11 {'width': 2}
229 {'width': 1}
232 {'width': 1}
95 {'width': 1}
9 {'width': 1}
3 3
19 {'width': 3}
0 {'width': 2}
11 {'width': 2}
11 4
0 {'width': 2}
19 {'width': 1}
13 {'width': 1}
95 {'width': 1}
13 2
95 {'width': 1}
9 {'width': 1}
19 7
259 {'width': 1}
64 {'width': 1}
80 {'width': 1}
155 {'width': 1}
191 {'width': 1}
229 {'width': 1}
253 {'width': 1}
0 1
232 {'width': 1}
6 0
232 1
229 {'width': 1}
42 1
44 {'width': 1}
44 0
95 0
275 0
277 0
239 3
2 {'width': 1}
9 {'width': 1}
45 {'width': 1}
229 5
64 {'width': 1}
80 {'width': 1}
155 {'width': 1}
191 {'width': 1}
253 {'width': 1}
4 0
34 0
80 4
64 {'width': 1}
155 {'width': 1}
191 {'width': 1}
253 {'width': 1}
191 3
64 {'width': 1}
155 {'width': 1}
253 {'width': 1}
259 0
52 0
109 0
249 0
5 0
172 0
272 0
82 0
177 0
180 0
211 0
250 0
252 0
279 0
286 0
9 2
2 {'width': 1}
45 {'width': 1}
2 1
45 {'width': 1}
45 0
21 0
124 0
248 0
281 0
288 0
292 0
64 2
155 {'width': 1}
253 {'width': 1}
155 1
253 {'width': 1}
253 0
