#network_reconstruction.py
# GMT Tue Nov 16 17:24:01 2021
# 
2 8
7 {'width': 1}
117 {'width': 1}
8 {'width': 1}
11 {'width': 1}
15 {'width': 1}
42 {'width': 1}
119 {'width': 1}
125 {'width': 1}
8 9
1 {'width': 2}
28 {'width': 1}
74 {'width': 2}
11 {'width': 1}
15 {'width': 1}
42 {'width': 2}
119 {'width': 1}
125 {'width': 1}
55 {'width': 1}
1 1
31 {'width': 1}
3 7
9 {'width': 1}
13 {'width': 1}
31 {'width': 1}
19 {'width': 1}
28 {'width': 1}
43 {'width': 1}
131 {'width': 1}
74 3
28 {'width': 1}
42 {'width': 1}
55 {'width': 1}
31 4
9 {'width': 1}
13 {'width': 1}
28 {'width': 1}
32 {'width': 1}
32 1
28 {'width': 1}
55 4
10 {'width': 1}
11 {'width': 1}
12 {'width': 1}
42 {'width': 1}
7 3
4 {'width': 1}
6 {'width': 1}
117 {'width': 1}
19 3
28 {'width': 1}
43 {'width': 1}
131 {'width': 1}
11 6
10 {'width': 1}
12 {'width': 1}
15 {'width': 1}
42 {'width': 1}
119 {'width': 1}
125 {'width': 1}
12 1
10 {'width': 1}
28 2
43 {'width': 1}
131 {'width': 1}
114 0
116 0
125 3
15 {'width': 1}
42 {'width': 1}
119 {'width': 1}
15 2
42 {'width': 1}
119 {'width': 1}
9 1
13 {'width': 1}
13 0
0 0
5 0
14 0
34 0
47 0
61 0
63 0
141 0
4 1
6 {'width': 1}
6 0
22 0
26 0
73 0
135 0
10 0
20 0
37 0
41 0
108 0
117 0
25 0
48 0
62 0
97 0
118 0
143 0
156 0
43 1
131 {'width': 1}
131 0
42 1
119 {'width': 1}
119 0
