#network_reconstruction.py
# GMT Fri Dec 17 08:24:22 2021
# 
0 7
5 {'width': 4}
1 {'width': 4}
209 {'width': 1}
3 {'width': 1}
32 {'width': 1}
23 {'width': 1}
282 {'width': 1}
5 5
1 {'width': 3}
2 {'width': 1}
3 {'width': 1}
16 {'width': 1}
28 {'width': 1}
1 7
209 {'width': 2}
3 {'width': 2}
23 {'width': 1}
282 {'width': 1}
2 {'width': 1}
16 {'width': 1}
28 {'width': 1}
3 4
24 {'width': 1}
2 {'width': 1}
16 {'width': 1}
28 {'width': 1}
209 0
7 0
8 1
123 {'width': 1}
23 8
282 {'width': 1}
252 {'width': 1}
291 {'width': 1}
19 {'width': 1}
33 {'width': 1}
38 {'width': 1}
43 {'width': 1}
123 {'width': 1}
123 4
19 {'width': 1}
33 {'width': 1}
38 {'width': 1}
43 {'width': 1}
252 1
291 {'width': 1}
291 0
33 3
19 {'width': 1}
38 {'width': 1}
43 {'width': 1}
293 0
32 0
4 0
197 0
217 0
221 0
246 0
298 0
299 0
300 0
302 0
24 0
27 0
159 0
296 0
313 0
282 0
6 0
20 0
207 0
226 0
242 0
310 0
10 0
78 0
92 0
174 0
244 0
272 0
287 0
318 0
323 0
2 2
16 {'width': 1}
28 {'width': 1}
16 1
28 {'width': 1}
28 0
19 2
38 {'width': 1}
43 {'width': 1}
38 1
43 {'width': 1}
43 0
