#network_reconstruction.py
# GMT Tue Nov 16 17:24:02 2021
# 
2 5
8 {'width': 5}
6 {'width': 4}
0 {'width': 2}
3 {'width': 1}
25 {'width': 1}
8 7
6 {'width': 2}
0 {'width': 1}
5 {'width': 1}
22 {'width': 1}
3 {'width': 1}
17 {'width': 1}
101 {'width': 1}
6 3
0 {'width': 2}
3 {'width': 1}
25 {'width': 1}
0 1
70 {'width': 1}
25 1
3 {'width': 1}
5 1
22 {'width': 1}
22 0
82 0
3 2
17 {'width': 1}
101 {'width': 1}
184 0
10 0
36 0
17 1
101 {'width': 1}
19 2
81 {'width': 1}
130 {'width': 1}
101 0
192 2
12 {'width': 1}
41 {'width': 1}
1 0
9 0
122 0
165 0
70 0
7 0
13 0
26 0
37 0
40 0
175 0
28 0
84 0
114 0
115 0
185 0
216 0
15 0
31 0
47 0
125 0
157 0
211 0
230 0
12 1
41 {'width': 1}
41 0
81 1
130 {'width': 1}
130 0
