#network_reconstruction.py
# GMT Tue Nov 16 17:24:01 2021
# 
2 7
3 {'width': 1}
43 {'width': 1}
68 {'width': 1}
71 {'width': 1}
7 {'width': 1}
24 {'width': 1}
64 {'width': 1}
3 3
43 {'width': 1}
68 {'width': 1}
71 {'width': 1}
8 0
12 0
24 2
7 {'width': 1}
64 {'width': 1}
36 0
64 1
7 {'width': 1}
1 0
14 0
17 0
19 0
20 0
22 0
34 0
41 0
44 0
55 0
62 0
73 0
78 0
86 0
0 0
5 0
10 0
26 0
31 0
47 0
59 0
77 0
94 0
6 0
9 0
23 0
27 0
32 0
35 0
42 0
66 0
67 0
80 0
82 0
91 0
97 0
43 2
68 {'width': 1}
71 {'width': 1}
68 1
71 {'width': 1}
71 0
7 0
