#network_reconstruction.py
# GMT Tue Nov 16 17:24:02 2021
# 
2 11
8 {'width': 6}
0 {'width': 2}
3 {'width': 1}
1 {'width': 1}
5 {'width': 1}
10 {'width': 1}
17 {'width': 1}
19 {'width': 1}
101 {'width': 1}
157 {'width': 1}
181 {'width': 1}
8 9
0 {'width': 1}
5 {'width': 3}
3 {'width': 1}
17 {'width': 1}
101 {'width': 1}
13 {'width': 1}
25 {'width': 1}
26 {'width': 1}
1 {'width': 1}
0 4
82 {'width': 1}
1 {'width': 1}
9 {'width': 1}
101 {'width': 1}
5 4
13 {'width': 1}
25 {'width': 1}
26 {'width': 1}
1 {'width': 1}
82 0
3 2
17 {'width': 1}
101 {'width': 1}
17 6
101 {'width': 2}
13 {'width': 1}
10 {'width': 1}
19 {'width': 1}
157 {'width': 1}
181 {'width': 1}
19 4
10 {'width': 1}
101 {'width': 1}
157 {'width': 1}
181 {'width': 1}
101 5
1 {'width': 1}
9 {'width': 1}
10 {'width': 1}
157 {'width': 1}
181 {'width': 1}
192 0
1 1
9 {'width': 1}
9 0
7 0
13 2
25 {'width': 1}
26 {'width': 1}
26 2
25 {'width': 1}
31 {'width': 1}
15 0
31 0
157 3
47 {'width': 1}
10 {'width': 1}
181 {'width': 1}
143 0
181 1
10 {'width': 1}
215 0
4 0
116 0
117 0
201 0
25 0
11 0
41 0
108 0
218 0
122 0
130 0
185 0
191 0
228 0
229 0
47 0
70 0
115 0
137 0
176 0
221 0
232 0
235 0
10 0
