#network_reconstruction.py
# GMT Fri Dec 17 08:24:03 2021
# 
48 3
79 {'width': 1}
54 {'width': 1}
87 {'width': 1}
9 0
26 0
29 0
63 0
87 1
54 {'width': 1}
1 3
21 {'width': 1}
34 {'width': 1}
89 {'width': 1}
3 0
21 2
34 {'width': 1}
89 {'width': 1}
23 0
78 0
95 6
13 {'width': 1}
36 {'width': 1}
37 {'width': 1}
51 {'width': 1}
67 {'width': 1}
83 {'width': 1}
24 0
45 0
61 0
62 0
70 0
73 0
88 0
0 0
10 0
18 0
31 0
33 0
64 0
75 0
92 0
79 0
28 0
32 0
60 0
98 0
54 0
25 0
90 0
138 0
13 5
36 {'width': 1}
37 {'width': 1}
51 {'width': 1}
67 {'width': 1}
83 {'width': 1}
36 4
37 {'width': 1}
51 {'width': 1}
67 {'width': 1}
83 {'width': 1}
37 3
51 {'width': 1}
67 {'width': 1}
83 {'width': 1}
51 2
67 {'width': 1}
83 {'width': 1}
67 1
83 {'width': 1}
83 0
34 1
89 {'width': 1}
89 0
