#network_reconstruction.py
# GMT Thu Dec  2 13:33:06 2021
# 
60 2
77 {'width': 1}
81 {'width': 1}
77 1
81 {'width': 1}
106 6
29 {'width': 1}
45 {'width': 1}
65 {'width': 1}
76 {'width': 1}
79 {'width': 1}
111 {'width': 1}
103 0
109 0
82 0
73 0
79 5
29 {'width': 1}
45 {'width': 1}
65 {'width': 1}
76 {'width': 1}
111 {'width': 1}
2 6
14 {'width': 1}
25 {'width': 1}
61 {'width': 1}
65 {'width': 1}
84 {'width': 1}
125 {'width': 1}
35 0
61 5
14 {'width': 1}
25 {'width': 1}
65 {'width': 1}
84 {'width': 1}
125 {'width': 1}
111 4
29 {'width': 1}
45 {'width': 1}
65 {'width': 1}
76 {'width': 1}
125 4
14 {'width': 1}
25 {'width': 1}
65 {'width': 1}
84 {'width': 1}
133 0
9 0
19 0
71 0
92 0
105 0
118 0
120 0
128 0
23 0
64 0
127 0
130 0
140 0
37 0
58 0
104 0
110 0
119 0
131 0
138 0
81 0
0 0
47 0
54 0
57 0
115 0
139 0
141 0
145 0
150 0
29 3
45 {'width': 1}
65 {'width': 1}
76 {'width': 1}
45 2
65 {'width': 1}
76 {'width': 1}
65 4
76 {'width': 1}
14 {'width': 1}
25 {'width': 1}
84 {'width': 1}
76 0
14 2
25 {'width': 1}
84 {'width': 1}
25 1
84 {'width': 1}
84 0
