#network_reconstruction.py
# GMT Fri Dec 17 08:24:04 2021
# 
120 8
115 {'width': 1}
196 {'width': 1}
103 {'width': 1}
170 {'width': 1}
172 {'width': 1}
199 {'width': 1}
217 {'width': 1}
218 {'width': 1}
117 0
115 0
196 3
73 {'width': 1}
153 {'width': 1}
201 {'width': 1}
212 0
36 0
153 1
73 {'width': 1}
209 0
221 0
146 0
165 0
185 0
215 0
75 0
105 0
121 0
124 0
166 0
175 0
176 0
204 0
220 0
224 0
73 0
92 0
180 0
181 0
205 0
216 0
64 0
157 0
158 0
182 0
190 0
234 0
201 0
155 0
194 0
200 0
203 0
210 0
238 0
103 5
170 {'width': 1}
172 {'width': 1}
199 {'width': 1}
217 {'width': 1}
218 {'width': 1}
170 4
172 {'width': 1}
199 {'width': 1}
217 {'width': 1}
218 {'width': 1}
172 3
199 {'width': 1}
217 {'width': 1}
218 {'width': 1}
199 2
217 {'width': 1}
218 {'width': 1}
217 1
218 {'width': 1}
218 0
