#network_reconstruction.py
# GMT Fri Dec 17 08:24:03 2021
# 
120 5
99 {'width': 1}
115 {'width': 1}
125 {'width': 1}
172 {'width': 1}
218 {'width': 1}
70 0
117 0
1 0
115 3
125 {'width': 1}
172 {'width': 1}
218 {'width': 1}
196 6
73 {'width': 1}
132 {'width': 1}
139 {'width': 1}
151 {'width': 1}
153 {'width': 1}
190 {'width': 1}
99 0
217 0
125 2
172 {'width': 1}
218 {'width': 1}
158 0
212 0
12 0
156 0
172 1
218 {'width': 1}
218 0
36 0
139 5
73 {'width': 1}
132 {'width': 1}
151 {'width': 1}
153 {'width': 1}
190 {'width': 1}
153 4
73 {'width': 1}
132 {'width': 1}
151 {'width': 1}
190 {'width': 1}
208 0
209 0
64 0
138 0
143 0
177 0
179 0
225 0
103 0
168 0
201 0
214 0
221 0
226 0
229 0
129 0
144 0
146 0
165 0
170 0
185 0
199 0
215 0
75 0
105 0
121 0
124 0
166 0
175 0
176 0
194 0
204 0
220 0
224 0
73 3
132 {'width': 1}
151 {'width': 1}
190 {'width': 1}
132 2
151 {'width': 1}
190 {'width': 1}
151 1
190 {'width': 1}
190 0
