#network_reconstruction.py
# GMT Thu Dec  2 13:33:06 2021
# 
58 0
16 1
85 {'width': 1}
41 0
85 1
77 {'width': 1}
11 2
23 {'width': 1}
35 {'width': 1}
23 7
35 {'width': 1}
8 {'width': 1}
40 {'width': 1}
56 {'width': 1}
75 {'width': 1}
76 {'width': 1}
88 {'width': 1}
8 5
40 {'width': 1}
56 {'width': 1}
75 {'width': 1}
76 {'width': 1}
88 {'width': 1}
40 4
56 {'width': 1}
75 {'width': 1}
76 {'width': 1}
88 {'width': 1}
56 3
75 {'width': 1}
76 {'width': 1}
88 {'width': 1}
1 0
14 0
25 0
26 0
27 0
61 0
62 0
66 0
87 0
18 0
34 0
50 0
57 0
60 0
63 0
77 0
15 0
64 0
94 0
35 0
0 0
2 0
31 0
33 0
65 0
67 0
73 0
79 0
75 2
76 {'width': 1}
88 {'width': 1}
76 1
88 {'width': 1}
88 0
