#network_reconstruction.py
# GMT Tue Nov 16 17:23:47 2021
# 
141 0
38 7
175 {'width': 1}
55 {'width': 1}
134 {'width': 1}
138 {'width': 1}
154 {'width': 1}
168 {'width': 1}
173 {'width': 1}
173 5
55 {'width': 1}
134 {'width': 1}
138 {'width': 1}
154 {'width': 1}
168 {'width': 1}
59 0
119 0
138 4
55 {'width': 1}
134 {'width': 1}
154 {'width': 1}
168 {'width': 1}
175 0
110 0
133 0
149 0
164 0
168 3
55 {'width': 1}
134 {'width': 1}
154 {'width': 1}
55 2
134 {'width': 1}
154 {'width': 1}
135 0
157 0
162 0
36 0
132 0
153 0
161 0
180 0
0 0
25 0
80 0
147 0
156 0
160 0
167 0
65 0
85 0
111 0
112 0
113 0
183 0
139 0
151 0
185 0
189 0
192 0
134 1
154 {'width': 1}
154 0
