#network_reconstruction.py
# GMT Fri Dec 17 08:24:03 2021
# 
175 0
166 2
117 {'width': 1}
158 {'width': 1}
23 0
73 0
105 0
138 3
121 {'width': 1}
130 {'width': 1}
161 {'width': 1}
151 5
46 {'width': 1}
125 {'width': 1}
143 {'width': 1}
161 {'width': 1}
187 {'width': 1}
161 6
121 {'width': 1}
130 {'width': 1}
46 {'width': 1}
125 {'width': 1}
143 {'width': 1}
187 {'width': 1}
46 3
125 {'width': 1}
143 {'width': 1}
187 {'width': 1}
156 0
165 0
167 0
36 0
120 2
3 {'width': 1}
172 {'width': 1}
125 2
143 {'width': 1}
187 {'width': 1}
143 1
187 {'width': 1}
172 1
3 {'width': 1}
194 0
117 1
158 {'width': 1}
158 0
163 0
178 0
193 0
121 1
130 {'width': 1}
130 0
114 0
144 0
146 0
179 0
180 0
203 0
119 1
170 {'width': 1}
170 0
176 0
200 0
204 0
69 0
12 0
99 0
129 0
153 0
168 0
177 0
181 0
195 0
198 0
199 0
201 0
187 0
3 0
