#network_reconstruction.py
# GMT Fri Dec 17 08:24:03 2021
# 
28 0
112 0
127 0
24 0
132 0
117 0
12 5
33 {'width': 1}
103 {'width': 1}
105 {'width': 1}
136 {'width': 1}
140 {'width': 1}
45 0
139 3
3 {'width': 1}
32 {'width': 1}
124 {'width': 1}
46 4
69 {'width': 1}
78 {'width': 1}
48 {'width': 1}
109 {'width': 1}
69 1
78 {'width': 1}
103 4
33 {'width': 1}
105 {'width': 1}
136 {'width': 1}
140 {'width': 1}
31 0
48 1
109 {'width': 1}
42 0
99 0
105 3
33 {'width': 1}
136 {'width': 1}
140 {'width': 1}
147 0
61 0
70 0
73 0
113 0
130 0
148 0
23 0
39 0
54 0
92 0
104 0
110 0
116 0
129 0
145 0
149 0
78 0
1 0
87 0
120 0
122 0
153 0
158 0
109 0
10 0
114 0
121 0
123 0
155 0
156 0
157 0
3 2
32 {'width': 1}
124 {'width': 1}
32 1
124 {'width': 1}
124 0
33 2
136 {'width': 1}
140 {'width': 1}
136 1
140 {'width': 1}
140 0
