#network_reconstruction.py
# GMT Thu Dec  2 13:33:07 2021
# 
118 2
247 {'width': 1}
254 {'width': 1}
229 0
86 0
227 7
247 {'width': 1}
264 {'width': 2}
109 {'width': 1}
196 {'width': 1}
199 {'width': 1}
224 {'width': 1}
238 {'width': 1}
254 1
247 {'width': 1}
247 1
264 {'width': 1}
264 5
109 {'width': 1}
196 {'width': 1}
199 {'width': 1}
224 {'width': 1}
238 {'width': 1}
160 0
196 4
109 {'width': 1}
199 {'width': 1}
224 {'width': 1}
238 {'width': 1}
129 3
145 {'width': 1}
109 {'width': 1}
243 {'width': 1}
198 0
64 0
224 3
109 {'width': 1}
199 {'width': 1}
238 {'width': 1}
273 0
45 0
73 0
208 0
210 0
219 0
225 0
241 0
253 0
262 0
267 0
268 0
275 0
277 0
9 0
77 0
140 0
174 0
184 0
231 0
232 0
236 0
261 0
14 0
54 0
186 0
211 0
237 0
256 0
145 0
61 0
116 0
228 0
257 0
274 0
284 0
109 3
199 {'width': 1}
238 {'width': 1}
243 {'width': 1}
199 1
238 {'width': 1}
238 0
243 0
