#network_reconstruction.py
# GMT Tue Nov 16 17:23:46 2021
# 
64 0
0 1
43 {'width': 1}
43 0
20 0
24 0
38 0
2 0
17 0
53 0
60 5
7 {'width': 1}
67 {'width': 1}
68 {'width': 1}
77 {'width': 1}
98 {'width': 1}
68 4
7 {'width': 1}
67 {'width': 1}
77 {'width': 1}
98 {'width': 1}
77 3
7 {'width': 1}
67 {'width': 1}
98 {'width': 1}
10 0
18 0
29 0
32 0
58 0
59 0
61 0
75 0
85 0
9 0
14 0
35 0
45 0
63 0
66 0
69 0
86 0
88 0
94 0
22 0
25 0
27 0
37 0
44 0
50 0
16 0
23 0
46 0
7 2
67 {'width': 1}
98 {'width': 1}
67 1
98 {'width': 1}
98 0
