#network_reconstruction.py
# GMT Fri Dec 17 08:24:04 2021
# 
260 0
199 0
203 0
215 0
230 2
273 {'width': 1}
298 {'width': 1}
298 1
273 {'width': 1}
104 0
115 4
240 {'width': 1}
290 {'width': 1}
291 {'width': 1}
293 {'width': 1}
190 6
221 {'width': 1}
239 {'width': 1}
246 {'width': 1}
252 {'width': 1}
281 {'width': 1}
299 {'width': 1}
244 0
246 5
221 {'width': 1}
239 {'width': 1}
252 {'width': 1}
281 {'width': 1}
299 {'width': 1}
290 3
240 {'width': 1}
291 {'width': 1}
293 {'width': 1}
293 2
240 {'width': 1}
291 {'width': 1}
92 0
234 0
255 0
294 0
300 0
172 0
237 0
262 0
307 0
69 0
165 0
214 0
261 0
270 0
301 0
310 0
273 0
132 0
139 0
153 0
204 0
217 0
228 0
264 0
266 0
268 0
271 0
312 0
221 4
239 {'width': 1}
252 {'width': 1}
281 {'width': 1}
299 {'width': 1}
239 3
252 {'width': 1}
281 {'width': 1}
299 {'width': 1}
252 2
281 {'width': 1}
299 {'width': 1}
281 1
299 {'width': 1}
299 0
240 1
291 {'width': 1}
291 0
