#network_reconstruction.py
# GMT Thu Dec  2 13:33:06 2021
# 
23 2
8 {'width': 1}
56 {'width': 1}
8 1
56 {'width': 1}
56 0
1 1
61 {'width': 1}
61 5
2 {'width': 1}
33 {'width': 1}
35 {'width': 1}
50 {'width': 1}
73 {'width': 1}
60 0
77 0
33 4
2 {'width': 1}
35 {'width': 1}
50 {'width': 1}
73 {'width': 1}
9 0
30 0
37 0
71 0
74 0
82 0
84 0
92 0
107 0
19 0
96 0
102 0
112 0
113 0
115 0
121 0
124 0
130 0
133 0
22 0
41 0
48 0
104 0
105 0
106 0
116 0
11 0
123 0
127 0
131 0
0 4
26 {'width': 1}
31 {'width': 1}
67 {'width': 1}
73 {'width': 1}
26 3
31 {'width': 1}
67 {'width': 1}
73 {'width': 1}
31 2
67 {'width': 1}
73 {'width': 1}
67 1
73 {'width': 1}
73 3
2 {'width': 1}
35 {'width': 1}
50 {'width': 1}
2 2
35 {'width': 1}
50 {'width': 1}
35 1
50 {'width': 1}
50 0
