#network_reconstruction.py
# GMT Fri Dec 17 08:24:03 2021
# 
28 0
24 4
45 {'width': 1}
112 {'width': 1}
130 {'width': 1}
148 {'width': 1}
132 0
117 0
12 2
103 {'width': 1}
105 {'width': 1}
139 5
61 {'width': 1}
69 {'width': 1}
70 {'width': 1}
73 {'width': 1}
113 {'width': 1}
46 2
78 {'width': 1}
109 {'width': 1}
103 1
105 {'width': 1}
31 0
42 0
105 0
61 4
69 {'width': 1}
70 {'width': 1}
73 {'width': 1}
113 {'width': 1}
70 3
69 {'width': 1}
73 {'width': 1}
113 {'width': 1}
113 2
69 {'width': 1}
73 {'width': 1}
130 3
45 {'width': 1}
112 {'width': 1}
148 {'width': 1}
148 2
45 {'width': 1}
112 {'width': 1}
23 0
39 0
54 0
92 0
104 0
110 0
116 0
129 0
145 0
149 0
78 0
1 0
87 0
120 0
122 0
153 0
158 0
109 0
10 0
114 0
121 0
123 0
155 0
156 0
157 0
108 0
115 0
138 0
151 0
163 0
69 1
73 {'width': 1}
73 0
45 1
112 {'width': 1}
112 0
