#network_reconstruction.py
# GMT Fri Dec 17 08:24:03 2021
# 
48 3
79 {'width': 1}
54 {'width': 1}
87 {'width': 1}
9 0
26 0
29 1
70 {'width': 1}
87 1
54 {'width': 1}
3 4
0 {'width': 1}
1 {'width': 1}
18 {'width': 1}
31 {'width': 1}
21 0
78 0
95 1
83 {'width': 1}
70 0
10 0
18 3
0 {'width': 1}
1 {'width': 1}
31 {'width': 1}
31 2
0 {'width': 1}
1 {'width': 1}
33 0
79 0
28 0
32 0
60 0
98 0
54 0
25 0
138 0
83 0
39 0
99 0
105 0
112 0
114 0
116 0
119 0
127 0
13 0
14 0
24 0
89 0
132 0
139 0
140 0
145 0
0 1
1 {'width': 1}
1 0
23 3
64 {'width': 1}
75 {'width': 1}
92 {'width': 1}
64 2
75 {'width': 1}
92 {'width': 1}
75 1
92 {'width': 1}
92 0
