#network_reconstruction.py
# GMT Fri Dec 17 08:24:03 2021
# 
24 2
130 {'width': 1}
148 {'width': 1}
117 0
12 1
105 {'width': 1}
139 3
61 {'width': 1}
70 {'width': 1}
113 {'width': 1}
46 7
78 {'width': 1}
109 {'width': 1}
54 {'width': 1}
104 {'width': 1}
105 {'width': 1}
110 {'width': 1}
129 {'width': 1}
31 0
42 0
105 4
54 {'width': 1}
104 {'width': 1}
110 {'width': 1}
129 {'width': 1}
61 2
70 {'width': 1}
113 {'width': 1}
70 3
113 {'width': 1}
92 {'width': 1}
145 {'width': 1}
113 0
130 1
148 {'width': 1}
148 0
23 0
39 0
145 1
92 {'width': 1}
149 0
78 0
1 0
87 0
120 0
122 0
153 0
158 0
109 0
10 0
114 0
121 0
123 0
155 0
156 0
157 0
108 0
115 0
138 0
151 0
64 0
124 0
125 0
127 0
164 0
166 0
167 0
54 3
104 {'width': 1}
110 {'width': 1}
129 {'width': 1}
104 2
110 {'width': 1}
129 {'width': 1}
110 1
129 {'width': 1}
129 0
92 0
