#network_reconstruction.py
# GMT Thu Dec  2 13:33:07 2021
# 
112 3
77 {'width': 1}
186 {'width': 1}
196 {'width': 1}
177 0
8 4
113 {'width': 1}
173 {'width': 1}
176 {'width': 1}
190 {'width': 1}
163 0
106 4
109 {'width': 1}
154 {'width': 1}
19 {'width': 1}
139 {'width': 1}
154 1
109 {'width': 1}
186 2
77 {'width': 1}
196 {'width': 1}
196 1
77 {'width': 1}
19 1
139 {'width': 1}
116 0
131 0
139 0
140 0
107 2
123 {'width': 1}
173 {'width': 1}
176 3
113 {'width': 1}
173 {'width': 1}
190 {'width': 1}
185 0
203 0
57 0
60 0
145 0
180 0
184 0
192 0
202 0
204 0
206 0
15 0
155 0
181 0
194 0
198 0
209 0
77 0
109 0
45 0
54 0
129 0
148 0
159 0
160 0
199 0
14 0
56 0
61 0
71 0
73 0
120 0
167 0
200 0
113 2
173 {'width': 1}
190 {'width': 1}
173 2
190 {'width': 1}
123 {'width': 1}
190 0
123 0
117 3
119 {'width': 1}
130 {'width': 1}
168 {'width': 1}
119 2
130 {'width': 1}
168 {'width': 1}
130 1
168 {'width': 1}
168 0
