#network_reconstruction.py
# GMT Thu Dec  2 13:33:06 2021
# 
41 0
85 1
77 {'width': 1}
11 2
23 {'width': 1}
35 {'width': 1}
23 4
35 {'width': 1}
8 {'width': 1}
40 {'width': 1}
56 {'width': 1}
8 2
40 {'width': 1}
56 {'width': 1}
40 7
56 {'width': 1}
1 {'width': 1}
25 {'width': 1}
26 {'width': 1}
58 {'width': 1}
61 {'width': 1}
87 {'width': 1}
56 0
1 5
25 {'width': 1}
26 {'width': 1}
58 {'width': 1}
61 {'width': 1}
87 {'width': 1}
26 4
25 {'width': 1}
58 {'width': 1}
61 {'width': 1}
87 {'width': 1}
61 3
25 {'width': 1}
58 {'width': 1}
87 {'width': 1}
18 0
34 0
50 0
57 0
60 0
63 0
77 0
15 0
64 0
94 0
35 0
0 0
2 0
31 0
33 0
65 0
67 0
73 0
79 0
9 0
30 0
37 0
71 0
74 0
82 0
84 0
92 0
98 0
107 0
25 2
58 {'width': 1}
87 {'width': 1}
58 1
87 {'width': 1}
87 0
