#network_reconstruction.py
# GMT Thu Dec  2 13:33:06 2021
# 
60 2
77 {'width': 1}
81 {'width': 1}
77 1
81 {'width': 1}
106 2
79 {'width': 1}
111 {'width': 1}
109 0
82 0
79 1
111 {'width': 1}
2 2
25 {'width': 1}
61 {'width': 1}
61 1
25 {'width': 1}
111 0
9 0
19 5
71 {'width': 1}
103 {'width': 1}
118 {'width': 1}
125 {'width': 1}
128 {'width': 1}
71 4
103 {'width': 1}
118 {'width': 1}
125 {'width': 1}
128 {'width': 1}
92 0
105 0
118 3
103 {'width': 1}
125 {'width': 1}
128 {'width': 1}
128 2
103 {'width': 1}
125 {'width': 1}
23 0
64 0
127 0
130 0
140 0
37 0
58 0
104 0
110 0
119 0
131 0
138 0
81 0
0 0
47 0
54 0
57 0
115 0
139 0
145 0
150 0
25 0
117 0
124 0
135 0
143 0
148 0
103 1
125 {'width': 1}
125 0
