#network_reconstruction.py
# GMT Fri Dec 17 08:24:03 2021
# 
26 0
29 0
87 11
54 {'width': 1}
9 {'width': 1}
10 {'width': 1}
28 {'width': 1}
31 {'width': 1}
98 {'width': 1}
32 {'width': 1}
33 {'width': 1}
48 {'width': 1}
70 {'width': 1}
79 {'width': 1}
3 1
31 {'width': 1}
21 0
78 0
95 1
83 {'width': 1}
10 4
9 {'width': 1}
28 {'width': 1}
31 {'width': 1}
98 {'width': 1}
31 3
9 {'width': 1}
28 {'width': 1}
98 {'width': 1}
79 4
32 {'width': 1}
33 {'width': 1}
48 {'width': 1}
70 {'width': 1}
28 2
9 {'width': 1}
98 {'width': 1}
60 0
98 1
9 {'width': 1}
54 0
25 0
138 0
83 0
39 0
99 0
105 0
112 0
114 0
116 0
119 0
127 0
13 0
14 0
24 0
89 0
132 0
140 0
145 0
75 0
108 0
110 0
117 0
118 0
142 0
143 0
9 0
32 3
33 {'width': 1}
48 {'width': 1}
70 {'width': 1}
33 2
48 {'width': 1}
70 {'width': 1}
48 1
70 {'width': 1}
70 0
