#network_reconstruction.py
# GMT Tue Nov 16 17:23:46 2021
# 
64 0
0 1
43 {'width': 1}
43 0
24 0
38 0
2 0
17 0
53 0
32 0
61 6
9 {'width': 1}
14 {'width': 1}
60 {'width': 1}
63 {'width': 1}
66 {'width': 1}
69 {'width': 1}
14 5
9 {'width': 1}
60 {'width': 1}
63 {'width': 1}
66 {'width': 1}
69 {'width': 1}
66 4
9 {'width': 1}
60 {'width': 1}
63 {'width': 1}
69 {'width': 1}
86 0
94 0
22 0
25 0
27 0
37 0
44 0
50 0
16 0
23 0
46 0
1 0
19 0
26 0
36 0
51 0
55 0
65 0
91 0
93 0
97 0
40 0
79 0
80 0
81 0
132 0
9 3
60 {'width': 1}
63 {'width': 1}
69 {'width': 1}
60 2
63 {'width': 1}
69 {'width': 1}
63 1
69 {'width': 1}
69 0
