#network_reconstruction.py
# GMT Thu Dec  2 13:33:08 2021
# 
73 0
315 0
254 6
127 {'width': 1}
208 {'width': 1}
273 {'width': 1}
276 {'width': 1}
306 {'width': 1}
322 {'width': 1}
288 0
299 0
312 0
320 0
77 0
127 5
208 {'width': 1}
273 {'width': 1}
276 {'width': 1}
306 {'width': 1}
322 {'width': 1}
186 0
276 4
208 {'width': 1}
273 {'width': 1}
306 {'width': 1}
322 {'width': 1}
280 4
104 {'width': 1}
116 {'width': 1}
284 {'width': 1}
314 {'width': 1}
306 3
208 {'width': 1}
273 {'width': 1}
322 {'width': 1}
334 0
45 0
118 0
159 0
256 0
275 0
317 0
332 0
9 0
61 0
174 0
184 0
295 0
303 0
304 0
328 0
173 0
198 0
253 0
264 0
270 0
326 0
331 0
333 0
177 0
247 0
296 0
305 0
308 0
310 0
318 0
325 0
335 0
208 2
273 {'width': 1}
322 {'width': 1}
273 1
322 {'width': 1}
322 0
104 3
116 {'width': 1}
284 {'width': 1}
314 {'width': 1}
116 2
284 {'width': 1}
314 {'width': 1}
284 1
314 {'width': 1}
314 0
