#network_reconstruction.py
# GMT Fri Dec 17 08:24:04 2021
# 
115 7
332 {'width': 1}
336 {'width': 1}
172 {'width': 1}
298 {'width': 1}
304 {'width': 1}
312 {'width': 1}
328 {'width': 1}
239 0
273 1
178 {'width': 1}
178 0
332 1
336 {'width': 1}
336 0
36 0
172 4
298 {'width': 1}
304 {'width': 1}
312 {'width': 1}
328 {'width': 1}
304 3
298 {'width': 1}
312 {'width': 1}
328 {'width': 1}
75 0
216 0
244 0
290 0
297 0
153 0
253 0
267 0
300 0
316 0
92 0
199 0
230 0
321 0
329 0
344 0
348 0
165 0
214 0
215 0
356 0
359 0
362 0
298 2
312 {'width': 1}
328 {'width': 1}
312 1
328 {'width': 1}
328 0
