#network_reconstruction.py
# GMT Thu Dec  2 13:33:07 2021
# 
123 0
113 0
112 6
77 {'width': 1}
127 {'width': 1}
164 {'width': 1}
186 {'width': 1}
195 {'width': 1}
196 {'width': 1}
177 0
8 0
130 0
163 0
58 0
61 0
106 5
109 {'width': 1}
154 {'width': 1}
158 {'width': 1}
162 {'width': 1}
195 {'width': 1}
154 4
109 {'width': 1}
158 {'width': 1}
162 {'width': 1}
195 {'width': 1}
186 5
77 {'width': 1}
127 {'width': 1}
164 {'width': 1}
195 {'width': 1}
196 {'width': 1}
196 4
77 {'width': 1}
127 {'width': 1}
164 {'width': 1}
195 {'width': 1}
19 0
76 0
79 0
104 0
116 0
117 0
118 0
131 0
138 0
139 0
140 0
167 0
173 0
193 0
107 0
119 0
168 0
176 0
185 0
190 0
203 0
57 0
60 0
145 0
180 0
184 0
192 0
202 0
204 0
206 0
15 0
73 0
155 0
181 0
194 0
198 0
209 0
77 3
127 {'width': 1}
164 {'width': 1}
195 {'width': 1}
127 2
164 {'width': 1}
195 {'width': 1}
164 1
195 {'width': 1}
195 3
109 {'width': 1}
158 {'width': 1}
162 {'width': 1}
109 2
158 {'width': 1}
162 {'width': 1}
158 1
162 {'width': 1}
162 0
