#network_reconstruction.py
# GMT Thu Dec  2 13:33:06 2021
# 
140 5
123 {'width': 1}
1 {'width': 1}
119 {'width': 1}
124 {'width': 1}
163 {'width': 1}
22 0
15 0
73 0
47 0
108 0
117 5
2 {'width': 1}
27 {'width': 1}
74 {'width': 1}
127 {'width': 1}
131 {'width': 1}
1 3
119 {'width': 1}
124 {'width': 1}
163 {'width': 1}
2 4
27 {'width': 1}
74 {'width': 1}
127 {'width': 1}
131 {'width': 1}
8 0
158 0
163 2
119 {'width': 1}
124 {'width': 1}
123 0
57 0
58 0
104 0
120 0
148 0
161 0
162 0
116 1
130 {'width': 1}
130 0
9 0
56 0
61 0
113 0
128 0
138 0
139 0
145 0
164 0
165 0
71 0
167 0
173 0
60 0
77 0
159 0
160 0
168 0
171 0
181 0
185 0
119 1
124 {'width': 1}
124 0
27 3
74 {'width': 1}
127 {'width': 1}
131 {'width': 1}
74 2
127 {'width': 1}
131 {'width': 1}
127 1
131 {'width': 1}
131 0
