#network_reconstruction.py
# GMT Thu Dec  2 13:33:07 2021
# 
118 2
247 {'width': 1}
254 {'width': 1}
229 0
86 0
227 2
247 {'width': 1}
264 {'width': 1}
238 0
254 3
247 {'width': 1}
123 {'width': 1}
154 {'width': 1}
247 1
264 {'width': 1}
264 0
160 0
196 1
243 {'width': 1}
243 0
47 0
129 6
138 {'width': 1}
145 {'width': 1}
181 {'width': 1}
251 {'width': 1}
252 {'width': 1}
259 {'width': 1}
198 2
104 {'width': 1}
218 {'width': 1}
255 0
64 0
109 0
199 0
224 0
273 0
45 0
73 0
208 0
210 0
219 0
225 0
241 0
253 0
262 0
267 0
268 0
275 0
277 0
9 0
77 0
140 0
174 0
184 0
231 0
232 0
236 0
261 0
14 0
48 0
54 0
186 0
211 0
237 0
256 0
104 1
218 {'width': 1}
218 0
138 5
145 {'width': 1}
181 {'width': 1}
251 {'width': 1}
252 {'width': 1}
259 {'width': 1}
145 4
181 {'width': 1}
251 {'width': 1}
252 {'width': 1}
259 {'width': 1}
181 3
251 {'width': 1}
252 {'width': 1}
259 {'width': 1}
251 2
252 {'width': 1}
259 {'width': 1}
252 1
259 {'width': 1}
259 0
123 1
154 {'width': 1}
154 0
