#network_reconstruction.py
# GMT Fri Dec 17 08:24:03 2021
# 
48 5
79 {'width': 1}
37 {'width': 1}
46 {'width': 1}
54 {'width': 1}
87 {'width': 1}
9 3
37 {'width': 1}
39 {'width': 1}
80 {'width': 1}
26 0
29 0
63 0
87 3
37 {'width': 1}
46 {'width': 1}
54 {'width': 1}
37 4
46 {'width': 1}
54 {'width': 1}
39 {'width': 1}
80 {'width': 1}
1 0
3 0
21 0
23 0
78 0
13 0
34 0
36 0
51 0
67 0
83 0
89 0
95 0
24 0
45 0
61 0
62 0
70 0
73 0
88 0
0 0
10 0
18 0
31 0
33 0
64 0
75 0
92 0
79 0
28 0
32 0
55 0
60 0
98 0
46 1
54 {'width': 1}
54 0
39 1
80 {'width': 1}
80 0
