#network_reconstruction.py
# GMT Thu Dec  2 13:33:06 2021
# 
58 0
16 6
29 {'width': 1}
38 {'width': 1}
45 {'width': 1}
54 {'width': 1}
81 {'width': 1}
93 {'width': 1}
41 0
85 6
19 {'width': 1}
33 {'width': 1}
77 {'width': 1}
86 {'width': 1}
92 {'width': 1}
99 {'width': 1}
11 0
23 0
35 0
90 0
91 0
98 0
8 0
40 0
56 0
74 0
75 0
76 0
88 0
1 0
14 0
25 0
26 0
27 0
61 0
62 0
66 0
87 0
18 0
34 0
50 0
57 0
60 0
63 0
29 5
38 {'width': 1}
45 {'width': 1}
54 {'width': 1}
81 {'width': 1}
93 {'width': 1}
38 4
45 {'width': 1}
54 {'width': 1}
81 {'width': 1}
93 {'width': 1}
45 3
54 {'width': 1}
81 {'width': 1}
93 {'width': 1}
54 2
81 {'width': 1}
93 {'width': 1}
81 1
93 {'width': 1}
93 0
19 5
33 {'width': 1}
77 {'width': 1}
86 {'width': 1}
92 {'width': 1}
99 {'width': 1}
33 4
77 {'width': 1}
86 {'width': 1}
92 {'width': 1}
99 {'width': 1}
77 3
86 {'width': 1}
92 {'width': 1}
99 {'width': 1}
86 2
92 {'width': 1}
99 {'width': 1}
92 1
99 {'width': 1}
99 0
