#network_reconstruction.py
# GMT Mon Oct 25 11:21:24 2021
# 
117 0
104 6
146 {'width': 1}
150 {'width': 1}
155 {'width': 1}
164 {'width': 1}
167 {'width': 1}
168 {'width': 1}
146 5
150 {'width': 1}
155 {'width': 1}
164 {'width': 1}
167 {'width': 1}
168 {'width': 1}
152 0
148 4
0 {'width': 1}
25 {'width': 1}
82 {'width': 1}
155 {'width': 1}
89 0
6 0
55 0
122 0
161 0
0 3
25 {'width': 1}
82 {'width': 1}
155 {'width': 1}
109 0
155 6
25 {'width': 1}
82 {'width': 1}
150 {'width': 1}
164 {'width': 1}
167 {'width': 1}
168 {'width': 1}
159 0
11 0
61 0
102 0
130 0
150 3
164 {'width': 1}
167 {'width': 1}
168 {'width': 1}
168 2
164 {'width': 1}
167 {'width': 1}
133 0
169 0
173 0
1 0
50 0
75 0
92 0
136 0
151 0
153 0
154 0
163 0
170 0
14 0
51 0
56 0
121 0
126 0
166 0
172 0
174 0
25 1
82 {'width': 1}
82 0
22 0
86 0
90 0
123 0
124 0
129 0
138 0
162 0
178 0
164 1
167 {'width': 1}
167 0
