#network_reconstruction.py
# GMT Mon Oct 25 11:21:23 2021
# 
0 5
1 {'width': 3}
14 {'width': 3}
11 {'width': 1}
19 {'width': 1}
36 {'width': 1}
1 3
14 {'width': 1}
19 {'width': 1}
36 {'width': 1}
14 2
19 {'width': 1}
172 {'width': 1}
19 2
11 {'width': 1}
36 {'width': 1}
36 3
22 {'width': 1}
11 {'width': 1}
15 {'width': 1}
15 3
116 {'width': 2}
22 {'width': 1}
101 {'width': 1}
116 0
22 5
101 {'width': 1}
8 {'width': 1}
131 {'width': 1}
132 {'width': 1}
188 {'width': 1}
204 1
172 {'width': 1}
11 0
101 0
226 0
8 3
131 {'width': 1}
132 {'width': 1}
188 {'width': 1}
105 0
40 0
197 0
172 0
70 0
5 0
119 0
2 0
4 0
30 0
66 0
173 0
175 0
187 0
131 2
132 {'width': 1}
188 {'width': 1}
132 1
188 {'width': 1}
188 0
28 0
54 0
109 0
140 0
157 0
179 0
191 0
196 0
213 0
230 0
231 0
239 0
23 0
102 0
122 0
176 0
238 0
246 0
53 0
65 0
165 0
203 0
214 0
242 0
206 0
25 0
89 0
136 0
221 0
232 0
