#network_reconstruction.py
# GMT Mon Oct 25 11:21:21 2021
# 
0 1
1 {'width': 1}
1 0
73 2
36 {'width': 1}
48 {'width': 1}
19 5
15 {'width': 1}
46 {'width': 1}
48 {'width': 1}
82 {'width': 1}
110 {'width': 1}
82 4
15 {'width': 1}
46 {'width': 1}
48 {'width': 1}
110 {'width': 1}
14 3
54 {'width': 1}
102 {'width': 1}
132 {'width': 1}
46 3
15 {'width': 1}
48 {'width': 1}
110 {'width': 1}
25 0
28 0
9 0
48 3
36 {'width': 1}
15 {'width': 1}
110 {'width': 1}
15 1
110 {'width': 1}
102 2
54 {'width': 1}
132 {'width': 1}
131 0
132 1
54 {'width': 1}
106 0
110 0
118 0
101 0
109 0
36 0
30 0
120 0
54 0
61 0
63 0
68 0
127 0
11 0
74 0
89 0
136 0
104 0
105 0
123 0
141 0
13 0
23 0
24 0
40 0
66 0
70 0
72 0
80 0
114 0
125 0
135 0
2 0
22 0
31 0
53 0
107 0
119 0
142 0
145 0
150 0
