#network_reconstruction.py
# GMT Mon Oct 25 11:21:22 2021
# 
0 2
1 {'width': 2}
14 {'width': 1}
1 1
14 {'width': 1}
14 4
102 {'width': 1}
23 {'width': 1}
8 {'width': 1}
145 {'width': 1}
102 0
36 1
24 {'width': 1}
23 2
22 {'width': 1}
24 {'width': 1}
24 6
22 {'width': 1}
2 {'width': 1}
11 {'width': 1}
19 {'width': 1}
120 {'width': 1}
165 {'width': 1}
8 1
145 {'width': 1}
91 0
145 0
22 0
15 0
119 0
159 0
170 0
2 4
11 {'width': 1}
19 {'width': 1}
120 {'width': 1}
165 {'width': 1}
11 3
19 {'width': 1}
120 {'width': 1}
165 {'width': 1}
19 2
120 {'width': 1}
165 {'width': 1}
73 4
101 {'width': 1}
131 {'width': 1}
139 {'width': 1}
153 {'width': 1}
120 1
165 {'width': 1}
165 0
85 0
109 0
132 0
136 0
141 0
157 0
163 0
173 0
13 0
28 0
48 0
72 0
105 0
118 0
125 0
149 0
161 0
166 0
180 0
4 0
25 0
40 0
46 0
80 0
104 0
148 0
151 0
162 0
164 0
169 0
172 0
184 0
56 0
66 0
123 0
127 0
176 0
187 0
5 0
30 0
101 3
131 {'width': 1}
139 {'width': 1}
153 {'width': 1}
131 2
139 {'width': 1}
153 {'width': 1}
139 1
153 {'width': 1}
153 0
