#network_reconstruction.py
# GMT Mon Oct 25 11:21:21 2021
# 
4 4
0 {'width': 1}
1 {'width': 1}
5 {'width': 1}
53 {'width': 1}
0 3
1 {'width': 1}
5 {'width': 1}
53 {'width': 1}
1 2
5 {'width': 1}
53 {'width': 1}
2 0
12 0
31 0
65 0
72 0
73 0
36 6
22 {'width': 1}
23 {'width': 1}
41 {'width': 1}
44 {'width': 1}
59 {'width': 1}
80 {'width': 1}
13 0
19 0
20 0
22 5
23 {'width': 1}
41 {'width': 1}
44 {'width': 1}
59 {'width': 1}
80 {'width': 1}
29 0
41 4
23 {'width': 1}
44 {'width': 1}
59 {'width': 1}
80 {'width': 1}
42 0
44 3
23 {'width': 1}
59 {'width': 1}
80 {'width': 1}
56 0
82 0
74 0
64 0
14 0
24 0
46 0
77 0
3 0
7 0
25 0
28 0
47 0
57 0
61 0
91 0
6 0
9 0
17 0
48 0
66 0
68 0
86 0
90 0
23 2
59 {'width': 1}
80 {'width': 1}
59 1
80 {'width': 1}
80 0
5 1
53 {'width': 1}
53 0
