#network_reconstruction.py
# GMT Fri Dec 17 08:23:58 2021
# 
0 3
9 {'width': 2}
19 {'width': 1}
4 {'width': 1}
4 7
9 {'width': 1}
6 {'width': 1}
28 {'width': 1}
32 {'width': 1}
77 {'width': 1}
86 {'width': 1}
92 {'width': 1}
9 1
19 {'width': 1}
19 0
27 6
1 {'width': 1}
14 {'width': 1}
25 {'width': 1}
32 {'width': 1}
37 {'width': 1}
56 {'width': 1}
42 0
93 0
2 0
24 0
1 5
14 {'width': 1}
25 {'width': 1}
32 {'width': 1}
37 {'width': 1}
56 {'width': 1}
14 4
25 {'width': 1}
32 {'width': 1}
37 {'width': 1}
56 {'width': 1}
28 5
6 {'width': 1}
32 {'width': 1}
77 {'width': 1}
86 {'width': 1}
92 {'width': 1}
35 0
46 0
49 0
61 0
62 0
77 4
6 {'width': 1}
32 {'width': 1}
86 {'width': 1}
92 {'width': 1}
86 3
6 {'width': 1}
32 {'width': 1}
92 {'width': 1}
92 2
6 {'width': 1}
32 {'width': 1}
17 0
26 0
74 0
76 0
59 0
3 0
8 0
30 0
60 0
64 0
88 0
23 0
70 0
81 0
6 1
32 {'width': 1}
32 3
25 {'width': 1}
37 {'width': 1}
56 {'width': 1}
25 2
37 {'width': 1}
56 {'width': 1}
37 1
56 {'width': 1}
56 0
