#network_reconstruction.py
# GMT Mon Oct 25 11:21:23 2021
# 
0 6
1 {'width': 3}
14 {'width': 3}
11 {'width': 1}
19 {'width': 1}
36 {'width': 1}
136 {'width': 1}
1 3
14 {'width': 1}
19 {'width': 1}
36 {'width': 1}
14 2
19 {'width': 1}
172 {'width': 1}
19 3
11 {'width': 1}
36 {'width': 1}
136 {'width': 1}
36 4
22 {'width': 1}
11 {'width': 1}
136 {'width': 1}
15 {'width': 1}
15 4
116 {'width': 2}
22 {'width': 1}
101 {'width': 1}
136 {'width': 1}
116 1
136 {'width': 1}
22 5
101 {'width': 1}
8 {'width': 1}
131 {'width': 1}
132 {'width': 1}
188 {'width': 1}
204 3
166 {'width': 1}
172 {'width': 1}
229 {'width': 1}
136 1
11 {'width': 1}
11 0
101 0
198 0
226 0
8 3
131 {'width': 1}
132 {'width': 1}
188 {'width': 1}
105 0
40 0
151 0
197 0
172 2
166 {'width': 1}
229 {'width': 1}
70 0
209 0
228 0
235 0
5 0
46 0
48 0
119 0
178 0
200 0
206 0
2 0
4 0
30 0
66 0
173 0
175 0
187 0
131 2
132 {'width': 1}
188 {'width': 1}
132 1
188 {'width': 1}
188 0
28 0
54 0
109 0
140 0
157 0
179 0
191 0
196 0
213 0
230 0
231 0
239 0
23 0
102 0
122 0
176 0
238 0
246 0
166 1
229 {'width': 1}
229 0
