#network_reconstruction.py
# GMT Mon Oct 25 11:21:21 2021
# 
0 4
1 {'width': 2}
9 {'width': 1}
14 {'width': 1}
15 {'width': 1}
1 3
9 {'width': 1}
14 {'width': 1}
15 {'width': 1}
73 2
36 {'width': 1}
54 {'width': 1}
19 8
15 {'width': 1}
46 {'width': 2}
82 {'width': 1}
104 {'width': 1}
105 {'width': 1}
124 {'width': 1}
131 {'width': 1}
144 {'width': 1}
82 2
15 {'width': 1}
46 {'width': 1}
14 6
102 {'width': 1}
132 {'width': 1}
9 {'width': 1}
15 {'width': 1}
23 {'width': 1}
66 {'width': 1}
46 6
15 {'width': 1}
104 {'width': 1}
105 {'width': 1}
124 {'width': 1}
131 {'width': 1}
144 {'width': 1}
9 4
15 {'width': 1}
2 {'width': 1}
24 {'width': 1}
36 {'width': 1}
15 0
102 1
132 {'width': 1}
131 4
104 {'width': 1}
105 {'width': 1}
124 {'width': 1}
144 {'width': 1}
132 0
101 0
109 0
36 2
2 {'width': 1}
24 {'width': 1}
104 3
105 {'width': 1}
124 {'width': 1}
144 {'width': 1}
105 2
124 {'width': 1}
144 {'width': 1}
123 0
141 0
23 1
66 {'width': 1}
24 1
2 {'width': 1}
40 0
66 0
72 0
2 0
22 0
65 0
116 0
122 0
124 1
144 {'width': 1}
126 0
144 0
54 0
47 0
139 0
147 0
3 0
5 0
7 0
17 0
42 0
67 0
134 0
140 0
4 0
113 0
125 0
8 0
90 0
127 0
135 0
149 0
151 0
152 0
153 0
159 0
31 0
48 0
89 0
119 0
148 0
