#network_reconstruction.py
# GMT Mon Oct 25 11:21:23 2021
# 
0 4
1 {'width': 3}
14 {'width': 3}
19 {'width': 1}
36 {'width': 1}
1 3
14 {'width': 1}
19 {'width': 1}
36 {'width': 1}
14 1
19 {'width': 1}
19 3
36 {'width': 2}
101 {'width': 1}
131 {'width': 1}
36 8
15 {'width': 1}
2 {'width': 1}
4 {'width': 1}
109 {'width': 1}
166 {'width': 1}
202 {'width': 1}
101 {'width': 1}
131 {'width': 1}
15 2
116 {'width': 2}
101 {'width': 1}
116 3
102 {'width': 1}
157 {'width': 1}
230 {'width': 1}
101 3
54 {'width': 1}
105 {'width': 1}
131 {'width': 1}
8 0
105 3
22 {'width': 1}
140 {'width': 1}
54 {'width': 1}
5 0
2 7
54 {'width': 1}
131 {'width': 1}
140 {'width': 1}
4 {'width': 1}
109 {'width': 1}
166 {'width': 1}
202 {'width': 1}
4 3
109 {'width': 1}
166 {'width': 1}
202 {'width': 1}
54 2
131 {'width': 1}
140 {'width': 1}
109 2
166 {'width': 1}
202 {'width': 1}
140 2
131 {'width': 1}
22 {'width': 1}
157 2
102 {'width': 1}
230 {'width': 1}
196 0
230 1
102 {'width': 1}
102 0
53 0
65 0
214 0
242 0
206 0
25 0
202 1
166 {'width': 1}
131 0
46 0
48 0
226 0
250 0
253 0
22 0
40 0
66 0
238 0
241 0
254 0
80 0
156 0
178 0
233 0
28 0
165 0
172 0
173 0
176 0
188 0
197 0
225 0
229 0
166 0
23 0
85 0
179 0
200 0
221 0
244 0
246 0
256 0
