#network_reconstruction.py
# GMT Tue Nov 16 17:23:46 2021
# 
1 11
4 {'width': 10}
18 {'width': 8}
0 {'width': 5}
69 {'width': 3}
13 {'width': 5}
28 {'width': 2}
5 {'width': 4}
2 {'width': 3}
6 {'width': 2}
125 {'width': 1}
244 {'width': 1}
4 8
18 {'width': 6}
0 {'width': 5}
69 {'width': 2}
5 {'width': 1}
13 {'width': 2}
2 {'width': 1}
114 {'width': 1}
115 {'width': 1}
18 8
0 {'width': 6}
2 {'width': 2}
69 {'width': 1}
114 {'width': 1}
115 {'width': 1}
6 {'width': 1}
13 {'width': 1}
52 {'width': 1}
0 5
5 {'width': 3}
2 {'width': 2}
114 {'width': 1}
115 {'width': 1}
6 {'width': 1}
69 4
5 {'width': 4}
2 {'width': 1}
28 {'width': 1}
16 {'width': 1}
5 7
2 {'width': 2}
13 {'width': 3}
28 {'width': 2}
16 {'width': 1}
6 {'width': 1}
125 {'width': 1}
244 {'width': 1}
28 6
13 {'width': 2}
2 {'width': 1}
25 {'width': 1}
6 {'width': 1}
125 {'width': 1}
244 {'width': 1}
2 2
13 {'width': 2}
6 {'width': 1}
13 4
52 {'width': 1}
6 {'width': 1}
125 {'width': 1}
244 {'width': 1}
114 1
115 {'width': 1}
34 0
38 0
115 0
6 2
125 {'width': 1}
244 {'width': 1}
7 0
8 0
52 0
214 0
125 1
244 {'width': 1}
244 0
273 0
101 0
103 0
168 0
169 0
255 0
262 0
268 0
270 0
272 0
25 0
32 0
99 0
131 0
143 0
158 0
228 0
234 0
261 0
275 0
277 0
15 0
16 0
10 0
11 0
37 0
113 0
123 0
213 0
227 0
265 0
