#network_reconstruction.py
# GMT Mon Oct 25 11:21:21 2021
# 
4 2
0 {'width': 1}
1 {'width': 1}
0 1
1 {'width': 1}
1 0
73 2
36 {'width': 1}
48 {'width': 1}
19 5
15 {'width': 1}
46 {'width': 1}
48 {'width': 1}
82 {'width': 1}
110 {'width': 1}
82 4
15 {'width': 1}
46 {'width': 1}
48 {'width': 1}
110 {'width': 1}
14 4
5 {'width': 1}
54 {'width': 1}
102 {'width': 1}
132 {'width': 1}
46 3
15 {'width': 1}
48 {'width': 1}
110 {'width': 1}
25 0
28 0
9 0
48 3
36 {'width': 1}
15 {'width': 1}
110 {'width': 1}
90 0
15 1
110 {'width': 1}
5 3
54 {'width': 1}
102 {'width': 1}
132 {'width': 1}
102 2
54 {'width': 1}
132 {'width': 1}
131 0
132 1
54 {'width': 1}
106 0
110 0
118 0
116 0
122 0
101 0
109 0
36 0
7 0
30 0
64 0
67 0
113 0
120 0
121 0
134 0
54 0
61 0
63 0
68 0
126 0
127 0
11 0
74 0
89 0
136 0
104 0
105 0
123 0
141 0
