#network_reconstruction.py
# GMT Tue Nov 16 17:23:44 2021
# 
39 0
0 7
1 {'width': 1}
5 {'width': 1}
24 {'width': 1}
32 {'width': 1}
78 {'width': 1}
16 {'width': 1}
28 {'width': 1}
1 4
5 {'width': 1}
24 {'width': 1}
32 {'width': 1}
78 {'width': 1}
4 9
5 {'width': 1}
8 {'width': 1}
10 {'width': 2}
2 {'width': 1}
30 {'width': 1}
16 {'width': 1}
19 {'width': 1}
53 {'width': 1}
78 {'width': 1}
5 5
24 {'width': 1}
32 {'width': 1}
78 {'width': 1}
8 {'width': 1}
10 {'width': 1}
8 7
10 {'width': 1}
6 {'width': 1}
7 {'width': 1}
41 {'width': 1}
59 {'width': 1}
63 {'width': 1}
69 {'width': 1}
10 2
2 {'width': 1}
30 {'width': 1}
24 2
32 {'width': 1}
78 {'width': 1}
32 1
78 {'width': 1}
78 3
16 {'width': 1}
19 {'width': 1}
53 {'width': 1}
18 0
28 1
16 {'width': 1}
52 0
69 5
6 {'width': 1}
7 {'width': 1}
41 {'width': 1}
59 {'width': 1}
63 {'width': 1}
2 1
30 {'width': 1}
15 0
59 4
6 {'width': 1}
7 {'width': 1}
41 {'width': 1}
63 {'width': 1}
16 2
19 {'width': 1}
53 {'width': 1}
30 0
86 0
7 3
6 {'width': 1}
41 {'width': 1}
63 {'width': 1}
12 0
13 0
34 0
63 2
6 {'width': 1}
41 {'width': 1}
26 0
73 0
21 0
37 0
44 0
47 0
49 0
54 0
65 0
90 0
17 0
25 0
31 0
48 0
83 0
94 0
11 0
20 0
38 0
75 0
101 0
109 0
113 0
115 0
118 0
122 0
19 1
53 {'width': 1}
53 0
6 1
41 {'width': 1}
41 0
