#network_reconstruction.py
# GMT Tue Nov 16 17:23:46 2021
# 
1 11
4 {'width': 9}
18 {'width': 7}
0 {'width': 4}
69 {'width': 2}
13 {'width': 2}
28 {'width': 1}
179 {'width': 1}
5 {'width': 1}
105 {'width': 1}
200 {'width': 1}
222 {'width': 1}
4 10
18 {'width': 5}
0 {'width': 4}
69 {'width': 2}
16 {'width': 1}
113 {'width': 1}
5 {'width': 1}
13 {'width': 1}
105 {'width': 1}
200 {'width': 1}
222 {'width': 1}
18 2
0 {'width': 4}
6 {'width': 1}
0 3
5 {'width': 3}
16 {'width': 1}
2 {'width': 1}
69 3
5 {'width': 1}
16 {'width': 1}
155 {'width': 1}
5 6
16 {'width': 1}
2 {'width': 1}
13 {'width': 1}
105 {'width': 1}
200 {'width': 1}
222 {'width': 1}
6 0
28 2
13 {'width': 1}
179 {'width': 1}
16 6
113 {'width': 1}
155 {'width': 1}
15 {'width': 1}
178 {'width': 1}
179 {'width': 1}
228 {'width': 1}
113 0
10 3
124 {'width': 1}
150 {'width': 1}
178 {'width': 1}
200 3
13 {'width': 1}
105 {'width': 1}
222 {'width': 1}
150 2
124 {'width': 1}
178 {'width': 1}
179 4
13 {'width': 1}
15 {'width': 1}
178 {'width': 1}
228 {'width': 1}
15 2
178 {'width': 1}
228 {'width': 1}
155 0
178 2
228 {'width': 1}
124 {'width': 1}
198 0
37 1
234 {'width': 1}
124 0
234 0
2 0
101 0
109 0
126 0
167 0
169 0
201 0
230 0
248 0
13 2
105 {'width': 1}
222 {'width': 1}
105 2
202 {'width': 1}
222 {'width': 1}
202 0
222 0
25 0
32 0
114 0
168 0
229 0
232 0
250 0
7 0
89 0
228 0
103 0
131 0
162 0
186 0
197 0
261 0
262 0
