#network_reconstruction.py
# GMT Mon Oct 25 11:21:22 2021
# 
0 10
1 {'width': 3}
14 {'width': 2}
187 {'width': 1}
48 {'width': 1}
2 {'width': 1}
31 {'width': 1}
40 {'width': 1}
66 {'width': 1}
80 {'width': 1}
179 {'width': 1}
1 5
14 {'width': 1}
19 {'width': 1}
36 {'width': 1}
109 {'width': 1}
187 {'width': 1}
14 4
109 {'width': 2}
165 {'width': 1}
187 {'width': 1}
19 {'width': 1}
19 2
122 {'width': 1}
109 {'width': 1}
109 5
165 {'width': 2}
122 {'width': 1}
36 {'width': 1}
22 {'width': 1}
187 {'width': 1}
122 1
36 {'width': 1}
165 4
102 {'width': 1}
22 {'width': 2}
36 {'width': 1}
187 {'width': 1}
36 1
22 {'width': 1}
15 0
187 2
176 {'width': 1}
22 {'width': 1}
176 0
173 0
214 0
102 0
48 0
91 0
116 0
203 0
5 0
13 0
25 0
132 0
213 0
22 0
2 5
31 {'width': 1}
40 {'width': 1}
66 {'width': 1}
80 {'width': 1}
179 {'width': 1}
54 0
204 0
216 0
66 4
31 {'width': 1}
40 {'width': 1}
80 {'width': 1}
179 {'width': 1}
136 0
175 0
218 0
28 0
11 0
53 0
89 0
114 0
140 0
168 0
172 0
178 0
193 0
201 0
119 0
222 0
101 0
156 0
166 0
202 0
221 0
225 0
31 3
40 {'width': 1}
80 {'width': 1}
179 {'width': 1}
40 2
80 {'width': 1}
179 {'width': 1}
80 1
179 {'width': 1}
179 0
