#network_reconstruction.py
# GMT Fri Dec 17 08:23:58 2021
# 
0 9
9 {'width': 2}
19 {'width': 1}
21 {'width': 1}
29 {'width': 1}
68 {'width': 1}
81 {'width': 1}
4 {'width': 1}
56 {'width': 1}
70 {'width': 1}
4 3
9 {'width': 1}
56 {'width': 1}
70 {'width': 1}
9 7
19 {'width': 1}
21 {'width': 1}
29 {'width': 1}
68 {'width': 1}
81 {'width': 1}
56 {'width': 1}
70 {'width': 1}
19 4
21 {'width': 1}
29 {'width': 1}
68 {'width': 1}
81 {'width': 1}
27 0
42 0
56 1
70 {'width': 1}
93 0
94 0
2 0
18 0
24 0
51 0
1 0
6 0
14 0
25 0
28 0
32 0
35 0
37 0
46 0
49 0
61 0
62 0
77 0
86 0
92 0
17 0
26 0
74 0
76 0
59 0
63 0
21 3
29 {'width': 1}
68 {'width': 1}
81 {'width': 1}
29 2
68 {'width': 1}
81 {'width': 1}
68 1
81 {'width': 1}
81 0
70 0
