#network_reconstruction.py
# GMT Fri Dec 17 08:23:58 2021
# 
0 8
9 {'width': 2}
19 {'width': 1}
4 {'width': 2}
2 {'width': 1}
3 {'width': 1}
42 {'width': 1}
60 {'width': 1}
64 {'width': 1}
4 11
9 {'width': 1}
6 {'width': 1}
28 {'width': 1}
77 {'width': 1}
86 {'width': 1}
92 {'width': 1}
2 {'width': 1}
3 {'width': 1}
42 {'width': 1}
60 {'width': 1}
64 {'width': 1}
9 4
19 {'width': 1}
17 {'width': 1}
77 {'width': 1}
86 {'width': 1}
19 0
27 5
1 {'width': 1}
24 {'width': 1}
42 {'width': 1}
59 {'width': 1}
86 {'width': 1}
42 10
1 {'width': 1}
28 {'width': 1}
74 {'width': 1}
86 {'width': 2}
24 {'width': 1}
59 {'width': 1}
2 {'width': 1}
3 {'width': 1}
60 {'width': 1}
64 {'width': 1}
2 3
3 {'width': 1}
60 {'width': 1}
64 {'width': 1}
24 2
59 {'width': 1}
86 {'width': 1}
1 3
28 {'width': 1}
74 {'width': 1}
86 {'width': 1}
28 5
6 {'width': 1}
77 {'width': 1}
86 {'width': 2}
92 {'width': 1}
74 {'width': 1}
49 0
77 4
6 {'width': 1}
86 {'width': 2}
92 {'width': 1}
17 {'width': 1}
86 5
6 {'width': 1}
92 {'width': 1}
17 {'width': 1}
74 {'width': 1}
59 {'width': 1}
92 1
6 {'width': 1}
17 0
74 0
59 0
3 2
60 {'width': 1}
64 {'width': 1}
8 0
30 0
88 0
23 0
70 0
81 0
6 0
5 0
18 0
31 0
34 0
51 0
63 0
94 0
12 0
52 0
68 0
69 0
89 0
13 0
26 0
35 0
58 0
71 0
90 0
93 0
104 0
124 0
128 0
60 1
64 {'width': 1}
64 0
