#network_reconstruction.py
# GMT Mon Oct 25 11:21:23 2021
# 
0 6
1 {'width': 3}
14 {'width': 5}
19 {'width': 2}
36 {'width': 1}
109 {'width': 1}
206 {'width': 1}
1 7
14 {'width': 3}
19 {'width': 3}
36 {'width': 1}
101 {'width': 1}
102 {'width': 1}
4 {'width': 1}
250 {'width': 1}
14 2
19 {'width': 3}
102 {'width': 1}
19 4
36 {'width': 3}
101 {'width': 1}
4 {'width': 1}
250 {'width': 1}
36 9
109 {'width': 1}
8 {'width': 1}
101 {'width': 1}
28 {'width': 1}
102 {'width': 1}
193 {'width': 1}
202 {'width': 1}
251 {'width': 1}
271 {'width': 1}
101 1
8 {'width': 1}
109 1
206 {'width': 1}
136 0
230 0
8 0
89 0
53 2
22 {'width': 1}
206 {'width': 1}
235 0
206 1
22 {'width': 1}
274 0
46 0
166 0
66 0
23 0
48 0
191 0
231 0
102 5
28 {'width': 1}
193 {'width': 1}
202 {'width': 1}
251 {'width': 1}
271 {'width': 1}
4 1
250 {'width': 1}
5 0
15 0
28 4
193 {'width': 1}
202 {'width': 1}
251 {'width': 1}
271 {'width': 1}
65 0
114 0
156 0
193 3
202 {'width': 1}
251 {'width': 1}
271 {'width': 1}
196 0
251 2
202 {'width': 1}
271 {'width': 1}
280 0
11 0
245 0
268 0
276 0
119 0
197 0
225 0
22 0
30 0
85 0
105 0
165 0
258 0
264 0
265 0
283 0
25 0
116 0
131 0
200 0
241 0
202 1
271 {'width': 1}
271 0
250 0
