#network_reconstruction.py
# GMT Mon Oct 25 11:21:22 2021
# 
0 2
1 {'width': 2}
14 {'width': 1}
1 7
14 {'width': 1}
19 {'width': 1}
22 {'width': 1}
80 {'width': 1}
105 {'width': 1}
123 {'width': 1}
145 {'width': 1}
14 0
36 0
22 5
19 {'width': 1}
80 {'width': 1}
105 {'width': 1}
123 {'width': 1}
145 {'width': 1}
15 0
159 0
2 6
19 {'width': 1}
120 {'width': 2}
4 {'width': 1}
40 {'width': 1}
80 {'width': 1}
104 {'width': 1}
19 5
120 {'width': 1}
80 {'width': 1}
105 {'width': 1}
123 {'width': 1}
145 {'width': 1}
73 1
131 {'width': 1}
120 4
4 {'width': 1}
40 {'width': 1}
80 {'width': 1}
104 {'width': 1}
85 0
132 0
157 0
173 0
48 0
125 0
4 3
40 {'width': 1}
80 {'width': 1}
104 {'width': 1}
25 0
40 2
80 {'width': 1}
104 {'width': 1}
46 0
80 4
104 {'width': 1}
105 {'width': 1}
123 {'width': 1}
145 {'width': 1}
104 0
162 0
172 0
66 0
5 0
30 0
131 0
70 0
168 0
178 0
53 0
54 0
65 0
89 0
122 0
126 0
135 0
156 0
179 0
11 0
13 0
23 0
31 0
72 0
101 0
109 0
114 0
153 0
166 0
185 0
186 0
193 0
139 0
140 0
151 0
161 0
165 0
167 0
181 0
105 2
123 {'width': 1}
145 {'width': 1}
123 1
145 {'width': 1}
145 0
