#network_reconstruction.py
# GMT Tue Nov 16 17:23:44 2021
# 
1 11
5 {'width': 1}
32 {'width': 1}
78 {'width': 1}
69 {'width': 1}
4 {'width': 1}
18 {'width': 1}
54 {'width': 1}
65 {'width': 1}
25 {'width': 1}
37 {'width': 1}
63 {'width': 1}
4 8
5 {'width': 1}
10 {'width': 2}
2 {'width': 1}
16 {'width': 1}
78 {'width': 1}
18 {'width': 1}
54 {'width': 1}
65 {'width': 1}
5 3
32 {'width': 1}
78 {'width': 1}
10 {'width': 1}
10 1
2 {'width': 1}
32 1
78 {'width': 1}
78 1
16 {'width': 1}
18 2
54 {'width': 1}
65 {'width': 1}
28 2
16 {'width': 1}
73 {'width': 1}
2 0
15 0
59 1
7 {'width': 1}
16 0
86 0
7 0
13 0
73 0
44 0
54 1
65 {'width': 1}
65 0
17 0
25 2
37 {'width': 1}
63 {'width': 1}
31 0
83 0
94 0
11 0
20 0
75 0
101 0
109 0
113 0
115 0
114 0
117 0
69 0
6 0
103 0
105 0
108 0
116 0
126 0
127 0
132 0
107 0
37 1
63 {'width': 1}
63 0
21 0
27 0
39 0
41 0
52 0
62 0
72 0
93 0
99 0
106 0
131 0
133 0
87 0
0 0
8 0
24 0
26 0
49 0
89 0
102 0
118 0
123 0
