#network_reconstruction.py
# GMT Thu Dec  2 13:33:03 2021
# 
2 6
3 {'width': 1}
6 {'width': 1}
7 {'width': 1}
41 {'width': 1}
43 {'width': 1}
70 {'width': 1}
6 7
37 {'width': 1}
18 {'width': 1}
3 {'width': 1}
7 {'width': 1}
41 {'width': 1}
43 {'width': 1}
70 {'width': 1}
18 0
25 0
93 0
98 0
0 0
3 4
7 {'width': 1}
41 {'width': 1}
43 {'width': 1}
70 {'width': 1}
5 0
7 3
41 {'width': 1}
43 {'width': 1}
70 {'width': 1}
8 0
9 6
22 {'width': 1}
28 {'width': 1}
60 {'width': 1}
68 {'width': 1}
74 {'width': 1}
80 {'width': 1}
28 5
22 {'width': 1}
60 {'width': 1}
68 {'width': 1}
74 {'width': 1}
80 {'width': 1}
41 2
43 {'width': 1}
70 {'width': 1}
60 4
22 {'width': 1}
68 {'width': 1}
74 {'width': 1}
80 {'width': 1}
68 3
22 {'width': 1}
74 {'width': 1}
80 {'width': 1}
78 0
79 0
83 0
1 0
27 0
47 0
54 0
82 0
87 0
57 0
91 0
37 0
4 0
31 0
51 0
53 0
59 0
63 0
64 0
73 0
12 0
20 0
21 0
36 0
62 0
66 0
22 2
74 {'width': 1}
80 {'width': 1}
74 1
80 {'width': 1}
80 0
43 1
70 {'width': 1}
70 0
