#network_reconstruction.py
# GMT Fri Dec 17 08:24:01 2021
# 
0 9
19 {'width': 3}
1 {'width': 5}
6 {'width': 4}
8 {'width': 2}
104 {'width': 2}
117 {'width': 1}
4 {'width': 2}
34 {'width': 1}
37 {'width': 1}
19 8
1 {'width': 3}
8 {'width': 1}
117 {'width': 1}
6 {'width': 1}
9 {'width': 1}
105 {'width': 1}
34 {'width': 1}
37 {'width': 1}
1 3
8 {'width': 1}
6 {'width': 1}
4 {'width': 1}
6 3
8 {'width': 2}
9 {'width': 1}
105 {'width': 1}
8 0
104 5
117 {'width': 3}
49 {'width': 2}
51 {'width': 1}
133 {'width': 1}
193 {'width': 1}
117 1
49 {'width': 1}
4 0
9 1
105 {'width': 1}
49 3
51 {'width': 1}
133 {'width': 1}
193 {'width': 1}
77 0
105 2
139 {'width': 1}
25 {'width': 1}
149 0
158 0
51 2
133 {'width': 1}
193 {'width': 1}
193 1
133 {'width': 1}
34 1
37 {'width': 1}
37 0
126 0
205 0
206 0
139 0
60 0
71 0
86 0
132 0
146 0
167 0
179 0
180 0
5 0
18 0
109 0
112 0
115 0
118 0
121 0
138 0
148 0
157 0
162 0
174 0
183 0
199 0
207 0
211 0
24 0
42 0
125 0
134 0
212 0
133 0
25 0
2 0
17 0
27 0
106 0
186 0
194 0
201 0
204 0
