#network_reconstruction.py
# GMT Tue Nov 16 17:23:45 2021
# 
1 6
4 {'width': 8}
18 {'width': 7}
0 {'width': 4}
2 {'width': 4}
69 {'width': 2}
162 {'width': 1}
4 10
18 {'width': 5}
0 {'width': 4}
2 {'width': 3}
69 {'width': 2}
162 {'width': 1}
202 {'width': 1}
16 {'width': 1}
113 {'width': 1}
138 {'width': 1}
197 {'width': 1}
18 6
0 {'width': 4}
2 {'width': 2}
162 {'width': 1}
6 {'width': 1}
39 {'width': 1}
202 {'width': 1}
0 4
2 {'width': 1}
5 {'width': 1}
16 {'width': 1}
39 {'width': 1}
2 4
69 {'width': 1}
162 {'width': 2}
13 {'width': 1}
28 {'width': 1}
13 0
162 0
69 3
11 {'width': 1}
5 {'width': 1}
138 {'width': 1}
5 3
138 {'width': 1}
16 {'width': 1}
39 {'width': 1}
6 0
143 0
202 1
39 {'width': 1}
11 0
138 3
16 {'width': 1}
113 {'width': 1}
197 {'width': 1}
28 0
232 0
34 0
7 0
158 0
16 3
39 {'width': 1}
113 {'width': 1}
197 {'width': 1}
39 0
113 1
197 {'width': 1}
10 0
200 0
228 0
25 0
208 0
150 0
214 0
222 0
223 0
233 0
241 0
105 0
108 0
114 0
115 0
123 0
179 0
185 0
201 0
207 0
220 0
227 0
244 0
106 0
131 0
152 0
245 0
15 0
52 0
125 0
155 0
178 0
99 0
103 0
186 0
198 0
216 0
197 0
