#network_reconstruction.py
# GMT Mon Oct 25 11:21:21 2021
# 
4 2
0 {'width': 1}
1 {'width': 1}
0 1
1 {'width': 1}
1 0
2 0
65 4
36 {'width': 1}
48 {'width': 1}
72 {'width': 1}
73 {'width': 1}
72 4
46 {'width': 1}
36 {'width': 1}
48 {'width': 1}
73 {'width': 1}
73 2
36 {'width': 1}
48 {'width': 1}
19 6
15 {'width': 1}
22 {'width': 1}
46 {'width': 1}
48 {'width': 1}
82 {'width': 1}
110 {'width': 1}
22 6
80 {'width': 1}
15 {'width': 1}
46 {'width': 1}
48 {'width': 1}
82 {'width': 1}
110 {'width': 1}
82 4
15 {'width': 1}
46 {'width': 1}
48 {'width': 1}
110 {'width': 1}
14 5
5 {'width': 1}
54 {'width': 1}
85 {'width': 1}
102 {'width': 1}
132 {'width': 1}
46 3
15 {'width': 1}
48 {'width': 1}
110 {'width': 1}
25 0
28 0
9 0
48 3
36 {'width': 1}
15 {'width': 1}
110 {'width': 1}
90 0
80 0
15 1
110 {'width': 1}
70 0
5 4
54 {'width': 1}
85 {'width': 1}
102 {'width': 1}
132 {'width': 1}
85 3
54 {'width': 1}
102 {'width': 1}
132 {'width': 1}
102 2
54 {'width': 1}
132 {'width': 1}
131 0
132 1
54 {'width': 1}
106 2
8 {'width': 1}
17 {'width': 1}
110 0
118 0
125 0
3 0
24 0
40 0
42 0
53 0
104 0
116 0
122 0
137 0
31 0
101 0
109 0
130 0
36 0
7 0
30 0
64 0
67 0
113 0
120 0
121 0
134 0
54 0
61 0
63 0
68 0
126 0
127 0
8 1
17 {'width': 1}
17 0
