#network_reconstruction.py
# GMT Mon Oct 25 11:21:22 2021
# 
0 4
1 {'width': 2}
14 {'width': 1}
5 {'width': 1}
116 {'width': 1}
1 4
14 {'width': 1}
105 {'width': 1}
109 {'width': 1}
153 {'width': 1}
14 8
102 {'width': 1}
132 {'width': 1}
23 {'width': 1}
8 {'width': 1}
122 {'width': 1}
123 {'width': 1}
141 {'width': 1}
145 {'width': 1}
46 5
105 {'width': 1}
102 {'width': 1}
116 {'width': 1}
132 {'width': 2}
28 {'width': 1}
102 4
132 {'width': 2}
116 {'width': 2}
122 {'width': 1}
140 {'width': 1}
132 2
116 {'width': 1}
28 {'width': 1}
109 5
105 {'width': 1}
153 {'width': 1}
22 {'width': 1}
23 {'width': 1}
24 {'width': 1}
36 1
24 {'width': 1}
105 1
153 {'width': 1}
23 2
22 {'width': 1}
24 {'width': 1}
24 1
22 {'width': 1}
40 2
5 {'width': 1}
140 {'width': 1}
65 0
116 3
122 {'width': 1}
140 {'width': 1}
5 {'width': 1}
122 5
140 {'width': 1}
8 {'width': 1}
123 {'width': 1}
141 {'width': 1}
145 {'width': 1}
5 1
140 {'width': 1}
140 0
125 0
8 3
123 {'width': 1}
141 {'width': 1}
145 {'width': 1}
153 0
28 0
85 0
25 0
91 0
157 0
123 2
141 {'width': 1}
145 {'width': 1}
145 1
141 {'width': 1}
167 0
72 0
90 0
135 0
139 0
166 0
53 0
104 0
114 0
168 0
56 0
22 0
15 0
31 0
101 0
113 0
119 0
124 0
126 0
131 0
159 0
170 0
174 0
141 0
