#network_reconstruction.py
# GMT Thu Dec  2 13:33:04 2021
# 
6 8
7 {'width': 5}
1 {'width': 2}
28 {'width': 5}
104 {'width': 1}
102 {'width': 2}
87 {'width': 2}
113 {'width': 1}
103 {'width': 1}
7 9
102 {'width': 4}
1 {'width': 3}
28 {'width': 2}
104 {'width': 2}
2 {'width': 2}
87 {'width': 1}
3 {'width': 2}
120 {'width': 1}
113 {'width': 1}
28 6
102 {'width': 2}
1 {'width': 3}
104 {'width': 1}
87 {'width': 2}
113 {'width': 1}
103 {'width': 1}
1 5
3 {'width': 1}
2 {'width': 1}
87 {'width': 1}
17 {'width': 1}
34 {'width': 1}
102 4
3 {'width': 1}
157 {'width': 1}
158 {'width': 1}
163 {'width': 1}
104 3
2 {'width': 1}
3 {'width': 1}
120 {'width': 1}
3 3
2 {'width': 1}
120 {'width': 1}
113 {'width': 1}
113 1
87 {'width': 1}
2 2
87 {'width': 1}
120 {'width': 1}
17 1
34 {'width': 1}
34 0
87 1
103 {'width': 1}
163 3
175 {'width': 1}
157 {'width': 1}
158 {'width': 1}
80 0
4 3
9 {'width': 1}
12 {'width': 1}
158 {'width': 1}
12 2
9 {'width': 1}
158 {'width': 1}
58 0
158 3
9 {'width': 1}
157 {'width': 2}
164 {'width': 1}
157 1
164 {'width': 1}
180 0
164 0
120 0
175 0
23 0
121 0
139 0
162 0
168 0
103 0
18 0
50 0
108 0
167 0
9 0
40 0
53 0
56 0
63 0
148 0
182 0
0 0
5 0
11 0
26 0
59 0
68 0
105 0
122 0
127 0
130 0
176 0
134 0
137 0
174 0
184 0
