#network_reconstruction.py
# GMT Mon Oct 25 11:21:23 2021
# 
0 4
1 {'width': 3}
14 {'width': 3}
19 {'width': 1}
36 {'width': 1}
1 6
14 {'width': 1}
19 {'width': 1}
36 {'width': 1}
15 {'width': 1}
131 {'width': 1}
250 {'width': 1}
14 5
19 {'width': 2}
109 {'width': 1}
226 {'width': 1}
40 {'width': 1}
157 {'width': 1}
19 9
36 {'width': 2}
131 {'width': 1}
109 {'width': 1}
226 {'width': 1}
101 {'width': 1}
102 {'width': 1}
178 {'width': 1}
214 {'width': 1}
238 {'width': 1}
36 6
15 {'width': 1}
2 {'width': 1}
4 {'width': 1}
109 {'width': 1}
166 {'width': 1}
131 {'width': 1}
15 3
116 {'width': 2}
131 {'width': 1}
250 {'width': 1}
116 1
102 {'width': 1}
8 0
5 0
2 5
54 {'width': 1}
131 {'width': 1}
4 {'width': 1}
109 {'width': 1}
166 {'width': 1}
4 2
109 {'width': 1}
166 {'width': 1}
54 1
131 {'width': 1}
109 2
166 {'width': 1}
226 {'width': 1}
196 0
102 4
101 {'width': 1}
178 {'width': 1}
214 {'width': 1}
238 {'width': 1}
65 0
25 0
131 1
250 {'width': 1}
46 0
226 0
250 0
40 1
157 {'width': 1}
66 0
156 0
178 3
101 {'width': 1}
214 {'width': 1}
238 {'width': 1}
28 0
172 0
173 0
176 0
197 0
225 0
166 0
23 0
85 0
179 0
200 0
221 0
244 0
246 0
256 0
30 0
151 0
193 0
204 0
209 0
215 0
228 0
231 0
235 0
245 0
157 0
48 0
240 0
263 0
101 2
214 {'width': 1}
238 {'width': 1}
214 1
238 {'width': 1}
238 0
