#network_reconstruction.py
# GMT Mon Oct 25 11:21:21 2021
# 
0 4
1 {'width': 2}
9 {'width': 1}
14 {'width': 1}
15 {'width': 1}
1 3
9 {'width': 1}
14 {'width': 1}
15 {'width': 1}
73 3
36 {'width': 1}
30 {'width': 1}
54 {'width': 1}
19 3
15 {'width': 1}
46 {'width': 1}
82 {'width': 1}
82 2
15 {'width': 1}
46 {'width': 1}
14 7
102 {'width': 1}
132 {'width': 1}
9 {'width': 1}
15 {'width': 1}
13 {'width': 1}
23 {'width': 1}
66 {'width': 1}
46 1
15 {'width': 1}
9 4
15 {'width': 1}
2 {'width': 1}
24 {'width': 1}
36 {'width': 1}
15 0
102 1
132 {'width': 1}
131 0
132 0
106 0
101 0
109 0
36 2
2 {'width': 1}
24 {'width': 1}
30 1
54 {'width': 1}
120 0
104 0
105 0
123 0
141 0
13 2
23 {'width': 1}
66 {'width': 1}
23 1
66 {'width': 1}
24 1
2 {'width': 1}
40 0
66 0
72 0
2 0
22 0
56 0
65 0
116 0
122 0
124 0
126 0
133 0
144 0
54 0
47 0
139 0
147 0
3 0
5 0
7 0
17 0
42 0
67 0
134 0
140 0
4 0
113 0
125 0
8 0
90 0
127 0
135 0
149 0
151 0
152 0
153 0
159 0
