#network_reconstruction.py
# GMT Tue Nov 16 17:23:44 2021
# 
39 0
0 6
1 {'width': 1}
5 {'width': 1}
24 {'width': 1}
32 {'width': 1}
78 {'width': 1}
87 {'width': 1}
1 5
5 {'width': 1}
24 {'width': 1}
32 {'width': 1}
78 {'width': 1}
87 {'width': 1}
4 4
5 {'width': 1}
8 {'width': 1}
10 {'width': 1}
25 {'width': 1}
5 7
24 {'width': 1}
32 {'width': 1}
78 {'width': 1}
87 {'width': 1}
8 {'width': 1}
10 {'width': 1}
25 {'width': 1}
8 2
10 {'width': 1}
25 {'width': 1}
10 1
25 {'width': 1}
11 0
24 3
32 {'width': 1}
78 {'width': 1}
87 {'width': 1}
29 0
32 2
78 {'width': 1}
87 {'width': 1}
78 1
87 {'width': 1}
87 0
89 0
93 0
18 0
28 0
52 0
69 0
72 0
2 0
9 0
15 0
27 0
59 0
62 0
70 0
16 0
20 0
30 0
79 0
86 0
95 0
6 0
7 0
12 0
13 0
19 0
34 0
41 0
53 0
63 0
75 0
26 0
73 0
25 0
