#network_reconstruction.py
# GMT Mon Oct 25 11:21:22 2021
# 
0 2
1 {'width': 2}
14 {'width': 1}
1 1
14 {'width': 1}
14 3
102 {'width': 1}
8 {'width': 1}
145 {'width': 1}
102 0
36 0
8 1
145 {'width': 1}
91 0
145 0
22 0
15 0
119 0
159 0
170 0
2 8
19 {'width': 1}
120 {'width': 2}
165 {'width': 1}
4 {'width': 1}
40 {'width': 1}
80 {'width': 1}
104 {'width': 1}
169 {'width': 1}
19 2
120 {'width': 1}
165 {'width': 1}
73 1
131 {'width': 1}
120 6
165 {'width': 1}
4 {'width': 1}
40 {'width': 1}
80 {'width': 1}
104 {'width': 1}
169 {'width': 1}
165 0
85 0
132 0
136 0
141 0
157 0
173 0
48 0
105 0
125 0
149 0
4 4
40 {'width': 1}
80 {'width': 1}
104 {'width': 1}
169 {'width': 1}
25 0
40 3
80 {'width': 1}
104 {'width': 1}
169 {'width': 1}
46 0
80 2
104 {'width': 1}
169 {'width': 1}
104 1
169 {'width': 1}
162 0
164 0
172 0
184 0
56 0
66 0
123 0
127 0
176 0
187 0
5 0
30 0
131 0
70 0
168 0
178 0
53 0
54 0
65 0
89 0
122 0
126 0
135 0
156 0
179 0
169 0
