#network_reconstruction.py
# GMT Mon Oct 25 11:21:21 2021
# 
0 4
1 {'width': 2}
9 {'width': 1}
14 {'width': 1}
15 {'width': 1}
1 3
9 {'width': 1}
14 {'width': 1}
15 {'width': 1}
73 4
36 {'width': 1}
48 {'width': 1}
30 {'width': 1}
54 {'width': 1}
19 5
15 {'width': 1}
46 {'width': 1}
48 {'width': 1}
82 {'width': 1}
110 {'width': 1}
82 4
15 {'width': 1}
46 {'width': 1}
48 {'width': 1}
110 {'width': 1}
14 4
102 {'width': 1}
132 {'width': 1}
9 {'width': 1}
15 {'width': 1}
46 3
15 {'width': 1}
48 {'width': 1}
110 {'width': 1}
9 1
15 {'width': 1}
48 3
36 {'width': 1}
15 {'width': 1}
110 {'width': 1}
15 1
110 {'width': 1}
102 1
132 {'width': 1}
131 0
132 0
106 0
110 0
101 0
109 0
36 0
30 1
54 {'width': 1}
120 0
136 0
104 0
105 0
123 0
141 0
13 0
23 0
24 0
40 0
66 0
72 0
80 0
114 0
2 0
22 0
31 0
53 0
107 0
119 0
142 0
145 0
150 0
56 0
65 0
116 0
122 0
124 0
126 0
133 0
144 0
54 0
47 0
139 0
147 0
3 0
5 0
7 0
17 0
42 0
67 0
134 0
140 0
