#network_reconstruction.py
# GMT Mon Oct 25 11:21:23 2021
# 
0 7
1 {'width': 3}
14 {'width': 5}
19 {'width': 2}
36 {'width': 1}
109 {'width': 1}
202 {'width': 1}
206 {'width': 1}
1 5
14 {'width': 3}
19 {'width': 2}
36 {'width': 1}
101 {'width': 1}
102 {'width': 1}
14 2
19 {'width': 3}
102 {'width': 1}
19 2
36 {'width': 3}
101 {'width': 1}
36 3
109 {'width': 1}
8 {'width': 1}
101 {'width': 1}
101 1
8 {'width': 1}
109 2
202 {'width': 1}
206 {'width': 1}
136 0
172 0
230 0
8 0
89 0
53 2
22 {'width': 1}
206 {'width': 1}
235 0
202 1
206 {'width': 1}
206 1
22 {'width': 1}
274 0
46 0
166 0
66 1
209 {'width': 1}
209 0
23 0
48 0
54 0
191 0
231 0
260 0
102 0
4 0
5 0
15 0
28 0
65 0
114 0
156 0
193 0
196 0
250 0
251 0
271 0
280 0
11 0
245 0
268 0
276 0
119 0
197 0
225 0
22 0
30 0
85 0
105 0
165 0
258 0
264 0
265 0
283 0
