#network_reconstruction.py
# GMT Fri Dec 17 08:24:02 2021
# 
0 6
4 {'width': 4}
9 {'width': 3}
42 {'width': 2}
1 {'width': 1}
6 {'width': 1}
182 {'width': 1}
4 6
9 {'width': 2}
2 {'width': 1}
1 {'width': 1}
27 {'width': 2}
42 {'width': 1}
182 {'width': 1}
9 5
2 {'width': 2}
1 {'width': 2}
6 {'width': 3}
27 {'width': 1}
8 {'width': 1}
42 5
1 {'width': 1}
27 {'width': 1}
2 {'width': 2}
3 {'width': 2}
117 {'width': 1}
27 2
1 {'width': 2}
6 {'width': 1}
1 7
6 {'width': 4}
8 {'width': 1}
17 {'width': 1}
3 {'width': 1}
105 {'width': 1}
167 {'width': 1}
211 {'width': 1}
6 8
24 {'width': 1}
8 {'width': 1}
17 {'width': 1}
2 {'width': 1}
3 {'width': 1}
105 {'width': 1}
167 {'width': 1}
211 {'width': 1}
2 2
3 {'width': 2}
117 {'width': 1}
3 6
117 {'width': 1}
105 {'width': 1}
167 {'width': 1}
211 {'width': 1}
149 {'width': 1}
157 {'width': 1}
117 0
8 1
17 {'width': 1}
24 0
70 0
256 0
259 0
60 0
105 2
167 {'width': 1}
211 {'width': 1}
157 1
149 {'width': 1}
211 1
167 {'width': 1}
19 0
49 0
125 0
139 0
163 0
212 0
236 0
180 0
182 0
34 0
37 0
86 0
126 0
134 0
169 0
35 0
92 0
115 0
156 0
166 0
238 0
253 0
257 0
266 0
268 0
17 0
71 0
104 0
109 0
118 0
179 0
255 0
272 0
56 0
132 0
133 0
183 0
206 0
262 0
263 0
270 0
167 0
149 0
