#network_reconstruction.py
# GMT Fri Dec 17 08:24:02 2021
# 
0 8
4 {'width': 3}
180 {'width': 2}
9 {'width': 3}
42 {'width': 2}
1 {'width': 1}
6 {'width': 1}
17 {'width': 1}
109 {'width': 1}
4 6
180 {'width': 2}
9 {'width': 2}
2 {'width': 1}
1 {'width': 1}
27 {'width': 2}
42 {'width': 1}
9 9
2 {'width': 1}
1 {'width': 2}
6 {'width': 2}
180 {'width': 1}
27 {'width': 1}
17 {'width': 1}
109 {'width': 1}
205 {'width': 1}
8 {'width': 1}
42 5
1 {'width': 1}
27 {'width': 1}
2 {'width': 2}
3 {'width': 2}
117 {'width': 1}
180 1
1 {'width': 2}
27 3
1 {'width': 2}
6 {'width': 1}
109 {'width': 1}
1 2
6 {'width': 2}
109 {'width': 1}
6 2
109 {'width': 1}
205 {'width': 1}
2 3
51 {'width': 1}
3 {'width': 2}
117 {'width': 1}
51 0
109 1
17 {'width': 1}
71 0
106 1
205 {'width': 1}
205 0
3 1
117 {'width': 1}
117 0
8 0
24 0
245 0
70 0
147 0
240 0
35 0
118 0
149 0
179 0
182 0
220 0
246 0
256 0
89 0
225 0
258 0
17 0
77 0
233 0
247 0
259 0
60 0
105 0
157 0
166 0
167 0
211 0
