#network_reconstruction.py
# GMT Fri Dec 17 08:23:58 2021
# 
0 7
9 {'width': 3}
19 {'width': 1}
4 {'width': 2}
2 {'width': 2}
3 {'width': 1}
42 {'width': 1}
30 {'width': 1}
4 8
9 {'width': 1}
6 {'width': 1}
28 {'width': 1}
77 {'width': 1}
86 {'width': 1}
2 {'width': 1}
3 {'width': 1}
42 {'width': 1}
9 10
19 {'width': 1}
17 {'width': 2}
77 {'width': 1}
86 {'width': 1}
2 {'width': 1}
30 {'width': 1}
8 {'width': 1}
23 {'width': 1}
24 {'width': 1}
70 {'width': 1}
19 0
27 4
1 {'width': 1}
24 {'width': 1}
42 {'width': 1}
86 {'width': 1}
42 6
1 {'width': 1}
28 {'width': 1}
86 {'width': 2}
24 {'width': 1}
2 {'width': 1}
3 {'width': 1}
2 2
3 {'width': 1}
30 {'width': 1}
24 5
86 {'width': 1}
8 {'width': 1}
17 {'width': 1}
23 {'width': 1}
70 {'width': 1}
1 2
28 {'width': 1}
86 {'width': 1}
28 3
6 {'width': 1}
77 {'width': 1}
86 {'width': 2}
49 0
77 3
6 {'width': 1}
86 {'width': 2}
17 {'width': 1}
86 2
6 {'width': 1}
17 {'width': 1}
17 3
8 {'width': 1}
23 {'width': 1}
70 {'width': 1}
3 0
8 2
23 {'width': 1}
70 {'width': 1}
30 0
23 1
70 {'width': 1}
70 0
6 0
5 0
18 0
31 0
51 0
63 0
12 0
52 0
68 0
69 0
89 0
13 0
26 0
35 0
58 0
71 0
90 0
93 0
104 0
124 0
128 0
56 0
110 0
137 0
29 0
61 0
62 0
64 0
108 0
111 0
113 0
116 0
120 0
121 0
126 0
127 0
139 0
