#network_reconstruction.py
# GMT Fri Dec 17 08:24:02 2021
# 
0 8
4 {'width': 4}
9 {'width': 3}
42 {'width': 3}
6 {'width': 1}
35 {'width': 1}
134 {'width': 1}
221 {'width': 1}
261 {'width': 1}
4 9
9 {'width': 2}
42 {'width': 2}
86 {'width': 1}
105 {'width': 1}
3 {'width': 1}
24 {'width': 1}
1 {'width': 1}
6 {'width': 1}
211 {'width': 1}
9 2
6 {'width': 3}
8 {'width': 1}
42 8
3 {'width': 3}
117 {'width': 2}
8 {'width': 1}
24 {'width': 2}
19 {'width': 1}
37 {'width': 1}
134 {'width': 1}
35 {'width': 1}
6 6
24 {'width': 1}
8 {'width': 1}
3 {'width': 1}
105 {'width': 1}
211 {'width': 2}
1 {'width': 1}
3 5
117 {'width': 2}
105 {'width': 1}
211 {'width': 2}
24 {'width': 1}
169 {'width': 1}
117 6
8 {'width': 1}
24 {'width': 2}
104 {'width': 1}
246 {'width': 1}
169 {'width': 1}
211 {'width': 1}
8 1
24 {'width': 1}
24 3
257 {'width': 1}
104 {'width': 1}
246 {'width': 1}
105 2
211 {'width': 1}
86 {'width': 1}
211 2
1 {'width': 1}
169 {'width': 1}
19 2
37 {'width': 1}
134 {'width': 1}
37 1
134 {'width': 1}
86 0
134 2
221 {'width': 1}
261 {'width': 1}
92 0
257 0
104 2
35 {'width': 1}
246 {'width': 1}
179 0
132 0
183 0
147 0
221 1
261 {'width': 1}
246 0
216 0
240 0
245 0
247 0
252 0
278 0
280 0
34 0
51 0
35 0
77 0
89 0
125 0
149 0
1 0
17 0
49 0
109 0
115 0
126 0
205 0
260 0
262 0
283 0
2 0
56 0
258 0
282 0
261 0
169 0
