#network_reconstruction.py
# GMT Tue Nov 16 17:23:45 2021
# 
1 5
4 {'width': 8}
18 {'width': 7}
0 {'width': 4}
69 {'width': 2}
162 {'width': 1}
4 8
18 {'width': 5}
0 {'width': 4}
69 {'width': 2}
162 {'width': 1}
202 {'width': 1}
16 {'width': 1}
113 {'width': 1}
138 {'width': 1}
18 5
0 {'width': 4}
162 {'width': 1}
6 {'width': 1}
39 {'width': 1}
202 {'width': 1}
0 8
5 {'width': 2}
16 {'width': 1}
39 {'width': 1}
2 {'width': 1}
7 {'width': 1}
214 {'width': 1}
223 {'width': 1}
233 {'width': 1}
13 3
150 {'width': 1}
162 {'width': 1}
222 {'width': 1}
162 2
150 {'width': 1}
222 {'width': 1}
69 3
11 {'width': 1}
5 {'width': 1}
138 {'width': 1}
5 8
138 {'width': 1}
16 {'width': 1}
39 {'width': 1}
2 {'width': 1}
7 {'width': 1}
214 {'width': 1}
223 {'width': 1}
233 {'width': 1}
6 0
143 0
202 1
39 {'width': 1}
11 0
138 2
16 {'width': 1}
113 {'width': 1}
28 0
34 0
7 4
2 {'width': 1}
214 {'width': 1}
223 {'width': 1}
233 {'width': 1}
16 2
39 {'width': 1}
113 {'width': 1}
39 0
113 0
10 0
200 0
228 0
25 0
208 0
150 1
222 {'width': 1}
222 0
105 0
115 0
179 0
185 0
220 0
227 0
244 0
106 0
131 0
152 0
245 0
15 0
52 0
125 0
155 0
178 0
99 0
103 0
186 0
198 0
216 0
8 0
37 0
87 0
124 0
176 0
213 0
234 0
242 0
2 3
214 {'width': 1}
223 {'width': 1}
233 {'width': 1}
214 2
223 {'width': 1}
233 {'width': 1}
223 1
233 {'width': 1}
233 0
