#network_reconstruction.py
# GMT Tue Nov 16 17:23:45 2021
# 
1 11
4 {'width': 5}
18 {'width': 6}
10 {'width': 1}
16 {'width': 1}
0 {'width': 3}
2 {'width': 3}
69 {'width': 1}
32 {'width': 1}
52 {'width': 1}
7 {'width': 1}
8 {'width': 1}
4 7
10 {'width': 4}
18 {'width': 4}
0 {'width': 3}
2 {'width': 2}
69 {'width': 1}
16 {'width': 1}
114 {'width': 1}
10 5
18 {'width': 1}
13 {'width': 1}
52 {'width': 1}
0 {'width': 1}
162 {'width': 1}
18 3
16 {'width': 2}
0 {'width': 4}
2 {'width': 1}
0 4
2 {'width': 1}
16 {'width': 1}
7 {'width': 1}
8 {'width': 1}
16 3
2 {'width': 1}
32 {'width': 1}
89 {'width': 1}
2 9
69 {'width': 1}
32 {'width': 2}
52 {'width': 1}
114 {'width': 1}
7 {'width': 1}
113 {'width': 1}
123 {'width': 1}
162 {'width': 1}
89 {'width': 1}
13 2
52 {'width': 2}
155 {'width': 1}
52 1
32 {'width': 1}
114 3
17 {'width': 1}
103 {'width': 1}
138 {'width': 1}
155 0
162 3
7 {'width': 1}
113 {'width': 1}
123 {'width': 1}
25 0
69 0
7 3
113 {'width': 1}
123 {'width': 1}
8 {'width': 1}
32 1
89 {'width': 1}
89 0
8 0
11 0
138 2
17 {'width': 1}
103 {'width': 1}
39 0
150 0
179 0
198 0
213 0
5 0
102 0
206 0
214 0
216 0
6 0
15 0
37 0
115 0
167 0
203 0
215 0
222 0
113 1
123 {'width': 1}
123 0
28 0
125 0
131 0
192 0
200 0
201 0
205 0
99 0
108 0
176 0
178 0
17 1
103 {'width': 1}
103 0
