#network_reconstruction.py
# GMT Mon Oct 25 11:21:22 2021
# 
0 2
1 {'width': 2}
14 {'width': 1}
1 4
14 {'width': 1}
19 {'width': 1}
22 {'width': 1}
80 {'width': 1}
14 0
36 0
22 7
19 {'width': 2}
80 {'width': 1}
15 {'width': 1}
48 {'width': 1}
73 {'width': 1}
122 {'width': 1}
126 {'width': 1}
15 5
19 {'width': 1}
48 {'width': 1}
73 {'width': 1}
122 {'width': 1}
126 {'width': 1}
159 0
2 5
19 {'width': 1}
4 {'width': 1}
40 {'width': 1}
80 {'width': 1}
104 {'width': 1}
19 5
80 {'width': 1}
48 {'width': 1}
73 {'width': 1}
122 {'width': 1}
126 {'width': 1}
132 0
157 0
125 0
4 3
40 {'width': 1}
80 {'width': 1}
104 {'width': 1}
25 0
40 2
80 {'width': 1}
104 {'width': 1}
80 1
104 {'width': 1}
104 0
172 2
46 {'width': 1}
54 {'width': 1}
66 0
131 0
168 0
178 0
53 0
54 1
46 {'width': 1}
65 0
89 0
156 0
179 0
11 0
13 0
23 0
31 0
72 0
101 0
109 0
114 0
153 0
166 0
185 0
186 0
193 0
139 0
140 0
151 0
161 0
165 0
167 0
181 0
24 0
28 0
136 0
163 0
175 0
195 0
30 0
145 0
162 0
180 0
196 0
48 3
73 {'width': 1}
122 {'width': 1}
126 {'width': 1}
73 2
122 {'width': 1}
126 {'width': 1}
122 1
126 {'width': 1}
126 0
46 0
