#network_reconstruction.py
# GMT Tue Nov 16 17:23:45 2021
# 
1 10
4 {'width': 4}
18 {'width': 5}
10 {'width': 1}
131 {'width': 2}
16 {'width': 1}
0 {'width': 1}
2 {'width': 1}
5 {'width': 1}
126 {'width': 1}
6 {'width': 1}
4 7
10 {'width': 4}
18 {'width': 3}
0 {'width': 2}
131 {'width': 1}
5 {'width': 2}
6 {'width': 1}
161 {'width': 1}
10 7
18 {'width': 1}
131 {'width': 2}
13 {'width': 1}
52 {'width': 1}
0 {'width': 1}
32 {'width': 1}
115 {'width': 1}
18 4
16 {'width': 1}
0 {'width': 2}
5 {'width': 2}
2 {'width': 1}
0 4
5 {'width': 2}
2 {'width': 1}
32 {'width': 1}
115 {'width': 1}
131 2
13 {'width': 1}
2 {'width': 1}
6 0
5 2
2 {'width': 1}
161 {'width': 1}
16 5
69 {'width': 1}
117 {'width': 1}
143 {'width': 1}
179 {'width': 1}
182 {'width': 1}
2 0
13 1
52 {'width': 1}
11 0
32 1
115 {'width': 1}
109 0
182 3
117 {'width': 1}
143 {'width': 1}
179 {'width': 1}
69 0
126 1
167 {'width': 1}
101 0
161 2
52 {'width': 1}
179 {'width': 1}
167 0
169 0
59 0
143 2
117 {'width': 1}
179 {'width': 1}
152 0
179 2
117 {'width': 1}
52 {'width': 1}
183 0
52 0
99 0
195 0
103 0
106 0
108 0
193 0
15 0
87 0
123 0
185 0
186 0
115 0
17 0
38 0
178 0
192 0
196 0
198 0
117 0
28 0
114 0
124 0
132 0
155 0
162 0
200 0
