#network_reconstruction.py
# GMT Mon Oct 25 11:21:21 2021
# 
4 2
0 {'width': 1}
1 {'width': 1}
0 1
1 {'width': 1}
1 0
2 0
65 6
36 {'width': 1}
44 {'width': 1}
48 {'width': 1}
56 {'width': 1}
72 {'width': 1}
73 {'width': 1}
72 6
46 {'width': 1}
36 {'width': 1}
44 {'width': 1}
48 {'width': 1}
56 {'width': 1}
73 {'width': 1}
73 4
36 {'width': 1}
44 {'width': 1}
48 {'width': 1}
56 {'width': 1}
19 0
22 1
80 {'width': 1}
82 0
14 0
46 0
25 0
28 0
91 0
9 0
17 0
48 3
36 {'width': 1}
44 {'width': 1}
56 {'width': 1}
90 0
80 0
15 0
70 0
119 0
124 0
5 0
54 0
85 0
89 0
102 0
105 0
131 0
132 0
136 0
8 0
106 0
110 0
118 0
125 0
3 0
24 0
40 0
42 0
53 0
104 0
116 0
122 0
137 0
31 0
101 0
109 0
130 0
36 2
44 {'width': 1}
56 {'width': 1}
44 1
56 {'width': 1}
56 0
