#network_reconstruction.py
# GMT Tue Nov 16 17:23:44 2021
# 
39 0
0 11
1 {'width': 1}
5 {'width': 1}
24 {'width': 1}
32 {'width': 1}
78 {'width': 1}
16 {'width': 1}
28 {'width': 1}
29 {'width': 1}
62 {'width': 1}
89 {'width': 1}
95 {'width': 1}
1 4
5 {'width': 1}
24 {'width': 1}
32 {'width': 1}
78 {'width': 1}
4 8
5 {'width': 1}
8 {'width': 1}
10 {'width': 2}
2 {'width': 1}
9 {'width': 1}
29 {'width': 1}
30 {'width': 1}
87 {'width': 1}
5 5
24 {'width': 1}
32 {'width': 1}
78 {'width': 1}
8 {'width': 1}
10 {'width': 1}
8 1
10 {'width': 1}
10 5
2 {'width': 1}
9 {'width': 1}
29 {'width': 1}
30 {'width': 1}
87 {'width': 1}
24 2
32 {'width': 1}
78 {'width': 1}
32 1
78 {'width': 1}
78 0
18 0
28 5
16 {'width': 1}
29 {'width': 1}
62 {'width': 1}
89 {'width': 1}
95 {'width': 1}
52 0
69 0
2 4
9 {'width': 1}
29 {'width': 1}
30 {'width': 1}
87 {'width': 1}
15 0
59 0
62 4
16 {'width': 1}
29 {'width': 1}
89 {'width': 1}
95 {'width': 1}
16 3
29 {'width': 1}
89 {'width': 1}
95 {'width': 1}
30 3
9 {'width': 1}
29 {'width': 1}
87 {'width': 1}
86 0
95 2
29 {'width': 1}
89 {'width': 1}
6 0
7 0
12 0
13 0
19 0
34 0
41 0
53 0
63 0
26 0
73 0
21 0
37 0
44 0
47 0
49 0
54 0
65 0
90 0
17 0
25 0
31 0
48 0
83 0
94 0
9 2
29 {'width': 1}
87 {'width': 1}
29 2
87 {'width': 1}
89 {'width': 1}
87 0
89 0
