#network_reconstruction.py
# GMT Mon Oct 25 11:21:22 2021
# 
0 8
1 {'width': 3}
14 {'width': 2}
4 {'width': 1}
187 {'width': 1}
48 {'width': 1}
70 {'width': 1}
101 {'width': 1}
184 {'width': 1}
1 6
14 {'width': 1}
19 {'width': 1}
36 {'width': 1}
109 {'width': 1}
8 {'width': 1}
187 {'width': 1}
14 4
109 {'width': 2}
165 {'width': 1}
187 {'width': 1}
19 {'width': 1}
19 2
122 {'width': 1}
109 {'width': 1}
4 3
40 {'width': 1}
109 {'width': 1}
122 {'width': 1}
40 0
109 3
165 {'width': 1}
122 {'width': 1}
36 {'width': 1}
30 2
176 {'width': 1}
187 {'width': 1}
122 1
36 {'width': 1}
8 1
187 {'width': 1}
165 3
102 {'width': 1}
22 {'width': 1}
36 {'width': 1}
104 0
36 1
22 {'width': 1}
15 0
187 1
176 {'width': 1}
176 0
23 0
173 0
185 0
214 0
102 0
48 3
70 {'width': 1}
101 {'width': 1}
184 {'width': 1}
91 0
101 2
70 {'width': 1}
184 {'width': 1}
116 0
203 0
5 0
13 0
25 0
132 0
191 0
213 2
105 {'width': 1}
200 {'width': 1}
22 0
85 0
196 0
209 0
212 0
2 0
54 0
179 0
204 0
206 0
216 0
31 0
65 0
66 0
80 0
136 0
175 0
186 0
218 0
28 0
70 1
184 {'width': 1}
184 0
105 1
200 {'width': 1}
200 0
