#network_reconstruction.py
# GMT Mon Oct 25 11:21:23 2021
# 
0 8
1 {'width': 3}
14 {'width': 5}
19 {'width': 2}
36 {'width': 1}
109 {'width': 1}
131 {'width': 1}
202 {'width': 1}
206 {'width': 1}
1 6
14 {'width': 3}
19 {'width': 2}
36 {'width': 1}
131 {'width': 1}
101 {'width': 1}
102 {'width': 1}
14 2
19 {'width': 3}
102 {'width': 1}
19 4
36 {'width': 3}
131 {'width': 1}
215 {'width': 1}
101 {'width': 1}
36 7
131 {'width': 1}
215 {'width': 1}
109 {'width': 1}
8 {'width': 1}
101 {'width': 1}
132 {'width': 1}
151 {'width': 1}
131 3
109 {'width': 1}
202 {'width': 1}
206 {'width': 1}
101 3
8 {'width': 1}
132 {'width': 1}
151 {'width': 1}
132 2
8 {'width': 1}
151 {'width': 1}
215 0
109 2
202 {'width': 1}
206 {'width': 1}
136 0
151 1
8 {'width': 1}
172 2
179 {'width': 1}
241 {'width': 1}
230 0
8 0
89 0
53 2
22 {'width': 1}
206 {'width': 1}
235 0
202 1
206 {'width': 1}
206 1
22 {'width': 1}
274 0
46 0
25 0
166 0
66 1
209 {'width': 1}
209 0
2 0
23 0
48 0
54 0
191 0
231 0
260 0
102 0
4 0
5 0
15 0
28 0
65 0
114 0
156 0
193 0
196 0
250 0
251 0
271 0
280 0
11 0
245 0
268 0
276 0
119 0
197 0
225 0
179 1
241 {'width': 1}
241 0
22 0
