#network_reconstruction.py
# GMT Mon Oct 25 11:21:22 2021
# 
0 8
1 {'width': 3}
14 {'width': 3}
187 {'width': 1}
2 {'width': 2}
28 {'width': 1}
114 {'width': 1}
168 {'width': 1}
201 {'width': 1}
1 5
14 {'width': 1}
19 {'width': 1}
36 {'width': 1}
109 {'width': 1}
187 {'width': 1}
14 9
109 {'width': 2}
165 {'width': 1}
187 {'width': 1}
19 {'width': 1}
2 {'width': 1}
28 {'width': 1}
114 {'width': 1}
168 {'width': 1}
201 {'width': 1}
19 2
122 {'width': 1}
109 {'width': 1}
109 5
165 {'width': 2}
122 {'width': 1}
36 {'width': 1}
22 {'width': 1}
187 {'width': 1}
122 1
36 {'width': 1}
165 4
102 {'width': 1}
22 {'width': 2}
36 {'width': 1}
187 {'width': 1}
36 1
22 {'width': 1}
15 0
187 2
176 {'width': 1}
22 {'width': 1}
176 0
173 0
102 0
116 0
203 0
5 0
13 0
132 0
213 0
22 0
2 4
28 {'width': 1}
114 {'width': 1}
168 {'width': 1}
201 {'width': 1}
54 0
204 0
136 0
175 0
11 0
53 0
89 0
114 3
28 {'width': 1}
168 {'width': 1}
201 {'width': 1}
140 0
172 0
178 0
193 0
119 0
222 0
101 0
156 0
166 0
202 0
221 0
225 0
23 0
169 0
188 0
198 0
226 0
8 0
65 0
85 0
105 0
131 0
215 0
28 2
168 {'width': 1}
201 {'width': 1}
168 1
201 {'width': 1}
201 0
