#network_reconstruction.py
# GMT Tue Nov 16 17:23:45 2021
# 
1 9
4 {'width': 8}
18 {'width': 7}
0 {'width': 4}
2 {'width': 4}
69 {'width': 2}
8 {'width': 2}
162 {'width': 1}
168 {'width': 1}
183 {'width': 1}
4 9
18 {'width': 5}
0 {'width': 4}
2 {'width': 3}
69 {'width': 2}
162 {'width': 1}
8 {'width': 1}
202 {'width': 1}
168 {'width': 1}
183 {'width': 1}
18 4
0 {'width': 4}
2 {'width': 2}
162 {'width': 1}
6 {'width': 1}
0 5
2 {'width': 1}
8 {'width': 3}
5 {'width': 1}
16 {'width': 1}
39 {'width': 1}
2 7
69 {'width': 1}
162 {'width': 2}
13 {'width': 1}
169 {'width': 1}
206 {'width': 1}
28 {'width': 1}
126 {'width': 1}
13 0
162 0
69 6
11 {'width': 1}
203 {'width': 1}
5 {'width': 1}
138 {'width': 1}
168 {'width': 1}
183 {'width': 1}
8 3
5 {'width': 1}
16 {'width': 1}
39 {'width': 1}
5 3
138 {'width': 1}
16 {'width': 1}
39 {'width': 1}
6 0
203 1
11 {'width': 1}
17 0
126 3
113 {'width': 1}
213 {'width': 1}
28 {'width': 1}
169 1
206 {'width': 1}
197 0
87 0
186 0
38 0
143 0
202 0
11 0
138 0
28 0
103 0
232 0
34 0
37 0
7 0
158 0
16 1
39 {'width': 1}
39 0
206 0
113 1
213 {'width': 1}
213 0
10 0
101 0
200 0
228 0
234 0
25 0
89 0
208 0
150 0
214 0
222 0
223 0
233 0
241 0
168 1
183 {'width': 1}
183 0
