#network_reconstruction.py
# GMT Thu Dec  2 13:33:03 2021
# 
2 4
3 {'width': 1}
6 {'width': 1}
7 {'width': 1}
43 {'width': 1}
6 7
37 {'width': 1}
18 {'width': 1}
3 {'width': 1}
7 {'width': 2}
43 {'width': 1}
27 {'width': 1}
41 {'width': 1}
18 6
3 {'width': 1}
5 {'width': 1}
47 {'width': 1}
54 {'width': 1}
82 {'width': 1}
87 {'width': 1}
25 0
93 0
98 0
0 3
1 {'width': 1}
68 {'width': 1}
87 {'width': 1}
3 7
7 {'width': 1}
43 {'width': 1}
5 {'width': 1}
47 {'width': 1}
54 {'width': 1}
82 {'width': 1}
87 {'width': 1}
5 4
47 {'width': 1}
54 {'width': 1}
82 {'width': 1}
87 {'width': 1}
7 3
43 {'width': 1}
27 {'width': 1}
41 {'width': 1}
8 0
9 4
22 {'width': 1}
28 {'width': 1}
60 {'width': 1}
74 {'width': 1}
28 3
22 {'width': 1}
60 {'width': 1}
74 {'width': 1}
60 2
22 {'width': 1}
74 {'width': 1}
83 0
1 2
68 {'width': 1}
87 {'width': 1}
87 4
68 {'width': 1}
47 {'width': 1}
54 {'width': 1}
82 {'width': 1}
57 0
91 0
37 0
4 0
31 0
51 0
53 0
59 0
63 0
64 0
73 0
12 0
20 0
21 0
62 0
66 0
22 1
74 {'width': 1}
74 0
43 0
10 0
11 0
13 0
26 0
34 0
39 0
75 0
76 0
97 0
27 1
41 {'width': 1}
41 0
68 0
47 2
54 {'width': 1}
82 {'width': 1}
54 1
82 {'width': 1}
82 0
