#network_reconstruction.py
# GMT Fri Dec 17 08:23:58 2021
# 
0 3
9 {'width': 2}
19 {'width': 1}
4 {'width': 1}
4 6
9 {'width': 1}
6 {'width': 1}
28 {'width': 1}
77 {'width': 1}
86 {'width': 1}
92 {'width': 1}
9 5
19 {'width': 1}
17 {'width': 1}
76 {'width': 1}
77 {'width': 1}
86 {'width': 1}
19 0
27 1
1 {'width': 1}
42 6
1 {'width': 1}
28 {'width': 1}
35 {'width': 1}
74 {'width': 1}
86 {'width': 1}
93 {'width': 1}
2 0
24 0
1 5
28 {'width': 1}
35 {'width': 1}
74 {'width': 1}
86 {'width': 1}
93 {'width': 1}
28 7
6 {'width': 1}
77 {'width': 1}
86 {'width': 2}
92 {'width': 1}
35 {'width': 1}
74 {'width': 1}
93 {'width': 1}
49 4
35 {'width': 1}
46 {'width': 1}
61 {'width': 1}
62 {'width': 1}
77 5
6 {'width': 1}
86 {'width': 2}
92 {'width': 1}
17 {'width': 1}
76 {'width': 1}
86 7
6 {'width': 1}
92 {'width': 1}
17 {'width': 1}
76 {'width': 1}
35 {'width': 1}
74 {'width': 1}
93 {'width': 1}
92 1
6 {'width': 1}
17 1
76 {'width': 1}
74 2
35 {'width': 1}
93 {'width': 1}
59 0
3 0
8 0
30 0
60 0
64 0
88 0
23 0
70 0
81 0
6 0
5 0
18 0
31 0
34 0
44 0
51 0
63 0
94 0
35 4
46 {'width': 1}
61 {'width': 1}
62 {'width': 1}
93 {'width': 1}
46 2
61 {'width': 1}
62 {'width': 1}
61 1
62 {'width': 1}
62 0
76 0
93 0
