#network_reconstruction.py
# GMT Mon Oct 25 11:21:23 2021
# 
0 6
1 {'width': 3}
14 {'width': 3}
11 {'width': 1}
19 {'width': 1}
36 {'width': 1}
136 {'width': 1}
1 3
14 {'width': 1}
19 {'width': 1}
36 {'width': 1}
14 3
19 {'width': 1}
89 {'width': 1}
172 {'width': 1}
19 3
11 {'width': 1}
36 {'width': 1}
136 {'width': 1}
36 9
22 {'width': 1}
11 {'width': 1}
136 {'width': 1}
15 {'width': 1}
156 {'width': 1}
166 {'width': 1}
202 {'width': 1}
203 {'width': 1}
221 {'width': 1}
15 11
116 {'width': 1}
132 {'width': 1}
22 {'width': 1}
101 {'width': 1}
102 {'width': 1}
176 {'width': 1}
156 {'width': 1}
166 {'width': 1}
202 {'width': 1}
203 {'width': 1}
221 {'width': 1}
116 1
132 {'width': 1}
203 4
156 {'width': 1}
166 {'width': 1}
202 {'width': 1}
221 {'width': 1}
132 0
22 3
101 {'width': 1}
102 {'width': 1}
176 {'width': 1}
204 0
136 1
11 {'width': 1}
11 0
89 1
172 {'width': 1}
101 2
102 {'width': 1}
176 {'width': 1}
166 3
156 {'width': 1}
202 {'width': 1}
221 {'width': 1}
23 0
188 0
198 0
226 0
8 0
65 0
85 0
105 0
131 0
215 0
40 0
80 0
151 0
197 0
172 0
70 0
209 0
228 0
229 0
235 0
5 0
46 0
48 0
119 0
178 0
200 0
206 0
102 1
176 {'width': 1}
176 0
156 2
202 {'width': 1}
221 {'width': 1}
202 1
221 {'width': 1}
221 0
