#network_reconstruction.py
# GMT Thu Dec  2 13:33:03 2021
# 
2 3
3 {'width': 1}
6 {'width': 1}
7 {'width': 1}
6 7
37 {'width': 1}
18 {'width': 1}
3 {'width': 1}
7 {'width': 2}
5 {'width': 1}
57 {'width': 1}
91 {'width': 1}
18 3
3 {'width': 1}
5 {'width': 1}
87 {'width': 1}
25 0
93 0
98 0
0 2
1 {'width': 1}
87 {'width': 1}
3 3
7 {'width': 1}
5 {'width': 1}
87 {'width': 1}
5 3
87 {'width': 1}
57 {'width': 1}
91 {'width': 1}
7 0
8 0
9 4
22 {'width': 1}
28 {'width': 1}
60 {'width': 1}
74 {'width': 1}
28 3
22 {'width': 1}
60 {'width': 1}
74 {'width': 1}
60 2
22 {'width': 1}
74 {'width': 1}
83 0
1 1
87 {'width': 1}
87 0
91 1
57 {'width': 1}
37 0
4 0
31 0
51 0
53 0
59 0
63 0
64 0
73 0
12 0
20 0
21 0
62 0
66 0
22 1
74 {'width': 1}
74 0
10 0
11 0
13 0
26 0
34 0
39 0
75 0
76 0
97 0
17 0
23 0
36 0
38 0
79 0
90 0
57 0
