#network_reconstruction.py
# GMT Fri Dec 17 08:24:02 2021
# 
0 7
4 {'width': 4}
9 {'width': 3}
42 {'width': 2}
1 {'width': 1}
6 {'width': 1}
17 {'width': 1}
182 {'width': 1}
4 6
9 {'width': 2}
2 {'width': 1}
1 {'width': 1}
27 {'width': 2}
42 {'width': 1}
182 {'width': 1}
9 6
2 {'width': 1}
1 {'width': 2}
6 {'width': 2}
27 {'width': 1}
17 {'width': 1}
8 {'width': 1}
42 5
1 {'width': 1}
27 {'width': 1}
2 {'width': 2}
3 {'width': 2}
117 {'width': 1}
27 2
1 {'width': 2}
6 {'width': 1}
1 1
6 {'width': 2}
6 5
24 {'width': 1}
118 {'width': 1}
179 {'width': 1}
220 {'width': 1}
240 {'width': 1}
2 2
3 {'width': 2}
117 {'width': 1}
3 1
117 {'width': 1}
117 0
8 0
24 4
118 {'width': 1}
179 {'width': 1}
220 {'width': 1}
240 {'width': 1}
70 0
147 0
149 1
180 {'width': 1}
256 0
89 0
225 0
258 0
17 0
77 0
233 0
247 0
259 0
60 0
105 0
157 0
167 0
211 0
19 0
49 0
125 0
139 0
163 0
212 0
236 0
180 0
182 0
34 0
37 0
86 0
126 0
134 0
169 0
255 0
118 3
179 {'width': 1}
220 {'width': 1}
240 {'width': 1}
179 2
220 {'width': 1}
240 {'width': 1}
220 1
240 {'width': 1}
240 0
