#network_reconstruction.py
# GMT Mon Oct 25 11:21:22 2021
# 
0 5
1 {'width': 3}
14 {'width': 2}
4 {'width': 1}
187 {'width': 1}
48 {'width': 1}
1 5
14 {'width': 1}
19 {'width': 1}
36 {'width': 1}
109 {'width': 1}
187 {'width': 1}
14 4
109 {'width': 2}
165 {'width': 1}
187 {'width': 1}
19 {'width': 1}
19 2
122 {'width': 1}
109 {'width': 1}
4 3
40 {'width': 1}
109 {'width': 1}
122 {'width': 1}
40 0
109 5
165 {'width': 2}
122 {'width': 1}
36 {'width': 1}
22 {'width': 1}
187 {'width': 1}
122 1
36 {'width': 1}
165 4
102 {'width': 1}
22 {'width': 2}
36 {'width': 1}
187 {'width': 1}
36 1
22 {'width': 1}
15 0
187 2
176 {'width': 1}
22 {'width': 1}
176 0
23 0
173 0
214 0
102 0
48 0
91 0
116 0
203 0
5 0
13 0
25 0
132 0
191 0
213 0
22 0
2 0
54 0
179 0
204 0
206 0
216 0
31 0
65 0
66 0
80 0
136 0
175 0
186 0
218 0
28 0
11 0
53 0
89 0
114 0
140 0
168 0
172 0
178 0
193 0
201 0
119 0
222 0
