#network_reconstruction.py
# GMT Fri Dec 17 08:24:02 2021
# 
0 10
4 {'width': 4}
9 {'width': 3}
42 {'width': 2}
1 {'width': 1}
6 {'width': 1}
17 {'width': 1}
109 {'width': 1}
182 {'width': 1}
245 {'width': 1}
246 {'width': 1}
4 8
9 {'width': 2}
2 {'width': 1}
1 {'width': 1}
27 {'width': 2}
42 {'width': 1}
182 {'width': 1}
245 {'width': 1}
246 {'width': 1}
9 7
2 {'width': 1}
1 {'width': 2}
6 {'width': 2}
27 {'width': 1}
17 {'width': 1}
109 {'width': 1}
8 {'width': 1}
42 5
1 {'width': 1}
27 {'width': 1}
2 {'width': 2}
3 {'width': 2}
117 {'width': 1}
27 3
1 {'width': 2}
6 {'width': 1}
109 {'width': 1}
1 2
6 {'width': 2}
109 {'width': 1}
6 1
109 {'width': 1}
2 2
3 {'width': 2}
117 {'width': 1}
109 1
17 {'width': 1}
71 0
3 1
117 {'width': 1}
117 0
8 0
24 0
70 0
147 0
240 0
35 0
118 0
149 3
106 {'width': 1}
180 {'width': 1}
205 {'width': 1}
179 0
220 0
256 0
89 0
225 0
258 0
17 0
77 0
233 0
247 0
259 0
60 0
105 0
157 0
167 0
211 0
19 0
49 0
125 0
139 0
163 0
212 0
236 0
239 0
106 2
180 {'width': 1}
205 {'width': 1}
180 1
205 {'width': 1}
205 0
182 2
245 {'width': 1}
246 {'width': 1}
245 1
246 {'width': 1}
246 0
