#network_reconstruction.py
# GMT Mon Oct 25 11:21:23 2021
# 
0 6
1 {'width': 3}
14 {'width': 3}
11 {'width': 1}
19 {'width': 1}
36 {'width': 1}
136 {'width': 1}
1 3
14 {'width': 1}
19 {'width': 1}
36 {'width': 1}
14 3
19 {'width': 1}
89 {'width': 1}
172 {'width': 1}
19 3
11 {'width': 1}
36 {'width': 1}
136 {'width': 1}
36 6
22 {'width': 1}
11 {'width': 1}
136 {'width': 1}
15 {'width': 1}
166 {'width': 1}
203 {'width': 1}
15 5
116 {'width': 1}
22 {'width': 1}
101 {'width': 1}
166 {'width': 1}
203 {'width': 1}
116 0
203 1
166 {'width': 1}
22 5
101 {'width': 1}
8 {'width': 1}
131 {'width': 1}
132 {'width': 1}
188 {'width': 1}
204 0
136 1
11 {'width': 1}
11 0
89 1
172 {'width': 1}
101 0
166 0
198 0
226 0
8 3
131 {'width': 1}
132 {'width': 1}
188 {'width': 1}
65 0
85 0
105 0
215 0
40 0
80 0
151 0
197 0
172 0
70 0
209 0
228 0
229 0
235 0
5 0
46 0
48 0
119 0
178 0
200 0
206 0
2 0
4 0
30 0
66 0
173 0
175 0
187 0
131 2
132 {'width': 1}
188 {'width': 1}
132 1
188 {'width': 1}
188 0
