#network_reconstruction.py
# GMT Thu Dec  2 13:33:03 2021
# 
2 6
3 {'width': 2}
6 {'width': 1}
7 {'width': 1}
0 {'width': 1}
1 {'width': 1}
73 {'width': 1}
6 7
37 {'width': 2}
18 {'width': 1}
3 {'width': 1}
7 {'width': 2}
5 {'width': 1}
91 {'width': 1}
53 {'width': 1}
18 3
3 {'width': 1}
5 {'width': 1}
87 {'width': 1}
98 0
0 10
1 {'width': 2}
87 {'width': 1}
3 {'width': 1}
73 {'width': 1}
31 {'width': 1}
53 {'width': 1}
59 {'width': 1}
63 {'width': 1}
64 {'width': 1}
93 {'width': 1}
3 5
7 {'width': 1}
5 {'width': 1}
87 {'width': 1}
1 {'width': 1}
73 {'width': 1}
5 2
87 {'width': 1}
91 {'width': 1}
7 0
8 0
9 3
22 {'width': 1}
28 {'width': 1}
74 {'width': 1}
28 2
22 {'width': 1}
74 {'width': 1}
83 0
1 2
87 {'width': 1}
73 {'width': 1}
87 0
91 0
37 1
53 {'width': 1}
4 0
31 5
53 {'width': 1}
59 {'width': 1}
63 {'width': 1}
64 {'width': 1}
93 {'width': 1}
53 4
59 {'width': 1}
63 {'width': 1}
64 {'width': 1}
93 {'width': 1}
59 3
63 {'width': 1}
64 {'width': 1}
93 {'width': 1}
63 2
64 {'width': 1}
93 {'width': 1}
64 1
93 {'width': 1}
73 0
12 0
20 0
21 0
62 0
22 1
74 {'width': 1}
74 0
10 0
11 0
13 0
26 0
34 0
39 0
75 0
76 0
97 0
17 0
23 0
36 0
38 0
90 0
24 0
27 0
32 0
40 0
50 0
56 0
80 0
106 0
102 0
107 0
122 0
93 0
