#network_reconstruction.py
# GMT Thu Dec  2 13:33:05 2021
# 
1 7
3 {'width': 3}
87 {'width': 2}
4 {'width': 6}
28 {'width': 1}
6 {'width': 3}
0 {'width': 1}
21 {'width': 1}
3 8
87 {'width': 1}
28 {'width': 1}
0 {'width': 4}
4 {'width': 3}
21 {'width': 2}
6 {'width': 2}
7 {'width': 1}
130 {'width': 1}
87 10
4 {'width': 2}
0 {'width': 1}
28 {'width': 3}
68 {'width': 3}
226 {'width': 1}
7 {'width': 1}
2 {'width': 2}
21 {'width': 1}
102 {'width': 1}
18 {'width': 1}
4 7
28 {'width': 3}
21 {'width': 4}
68 {'width': 2}
0 {'width': 1}
6 {'width': 1}
206 {'width': 1}
2 {'width': 1}
0 4
6 {'width': 2}
28 {'width': 1}
7 {'width': 2}
130 {'width': 1}
28 5
6 {'width': 2}
21 {'width': 1}
226 {'width': 1}
68 {'width': 1}
102 {'width': 1}
21 3
68 {'width': 2}
6 {'width': 2}
2 {'width': 1}
6 0
68 2
2 {'width': 1}
102 {'width': 1}
7 1
130 {'width': 1}
103 1
104 {'width': 1}
2 1
18 {'width': 1}
104 0
130 0
234 0
206 0
226 0
38 0
105 0
108 0
119 0
139 0
170 0
195 0
63 0
101 0
113 0
129 0
157 0
164 0
176 0
183 0
218 0
235 0
240 0
83 1
207 {'width': 1}
207 0
5 0
74 0
197 0
242 0
80 0
225 0
244 0
102 0
18 0
12 0
40 0
213 0
237 0
245 0
