#network_reconstruction.py
# GMT Fri Dec 17 08:24:01 2021
# 
0 11
19 {'width': 2}
1 {'width': 4}
6 {'width': 4}
8 {'width': 2}
104 {'width': 2}
2 {'width': 2}
117 {'width': 1}
152 {'width': 1}
155 {'width': 1}
4 {'width': 1}
18 {'width': 2}
19 4
1 {'width': 3}
8 {'width': 1}
117 {'width': 1}
2 {'width': 1}
1 4
8 {'width': 1}
2 {'width': 1}
6 {'width': 1}
18 {'width': 1}
6 6
8 {'width': 2}
2 {'width': 1}
18 {'width': 1}
133 {'width': 1}
152 {'width': 1}
169 {'width': 1}
157 6
104 {'width': 1}
8 {'width': 1}
152 {'width': 1}
169 {'width': 1}
117 {'width': 1}
2 {'width': 1}
8 3
2 {'width': 2}
152 {'width': 1}
169 {'width': 1}
104 5
117 {'width': 2}
152 {'width': 1}
155 {'width': 1}
147 {'width': 1}
49 {'width': 1}
2 1
117 {'width': 1}
152 6
117 {'width': 1}
155 {'width': 1}
169 {'width': 2}
133 {'width': 1}
105 {'width': 1}
139 {'width': 1}
18 1
4 {'width': 1}
117 2
155 {'width': 1}
49 {'width': 1}
133 2
51 {'width': 1}
169 {'width': 1}
169 0
155 2
77 {'width': 1}
147 {'width': 1}
192 0
4 1
31 {'width': 1}
118 0
147 1
77 {'width': 1}
9 0
49 0
77 0
92 0
32 0
17 0
27 0
105 1
139 {'width': 1}
149 0
158 0
25 0
35 0
89 0
148 0
168 0
188 0
201 0
31 0
142 0
171 0
203 0
51 0
56 0
163 0
193 0
198 0
34 0
37 0
126 0
162 0
205 0
206 0
139 0
