#network_reconstruction.py
# GMT Fri Dec 17 08:23:58 2021
# 
0 3
9 {'width': 2}
19 {'width': 1}
4 {'width': 1}
4 6
9 {'width': 1}
6 {'width': 1}
28 {'width': 1}
77 {'width': 1}
86 {'width': 1}
92 {'width': 1}
9 4
19 {'width': 1}
17 {'width': 1}
77 {'width': 1}
86 {'width': 1}
19 0
27 5
1 {'width': 1}
24 {'width': 1}
42 {'width': 1}
59 {'width': 1}
86 {'width': 1}
42 6
1 {'width': 1}
28 {'width': 1}
74 {'width': 1}
86 {'width': 2}
24 {'width': 1}
59 {'width': 1}
2 0
24 2
59 {'width': 1}
86 {'width': 1}
1 3
28 {'width': 1}
74 {'width': 1}
86 {'width': 1}
28 5
6 {'width': 1}
77 {'width': 1}
86 {'width': 2}
92 {'width': 1}
74 {'width': 1}
49 0
77 4
6 {'width': 1}
86 {'width': 2}
92 {'width': 1}
17 {'width': 1}
86 5
6 {'width': 1}
92 {'width': 1}
17 {'width': 1}
74 {'width': 1}
59 {'width': 1}
92 1
6 {'width': 1}
17 0
74 0
59 0
3 0
8 0
30 0
60 0
64 0
88 0
23 0
70 0
81 0
6 0
5 0
18 0
31 0
34 0
51 0
63 0
94 0
12 0
52 0
68 0
69 0
89 0
99 0
