#network_reconstruction.py
# GMT Mon Oct 25 11:21:22 2021
# 
0 4
1 {'width': 3}
14 {'width': 2}
4 {'width': 1}
187 {'width': 1}
1 6
14 {'width': 1}
19 {'width': 1}
36 {'width': 1}
109 {'width': 1}
8 {'width': 1}
187 {'width': 1}
14 4
109 {'width': 2}
165 {'width': 1}
187 {'width': 1}
19 {'width': 1}
19 2
122 {'width': 1}
109 {'width': 1}
4 4
40 {'width': 1}
109 {'width': 1}
122 {'width': 1}
151 {'width': 1}
40 1
105 {'width': 1}
109 4
165 {'width': 1}
122 {'width': 1}
151 {'width': 1}
36 {'width': 1}
30 2
176 {'width': 1}
187 {'width': 1}
122 2
36 {'width': 1}
151 {'width': 1}
105 1
151 {'width': 1}
8 1
187 {'width': 1}
165 3
102 {'width': 1}
22 {'width': 1}
36 {'width': 1}
104 0
151 0
36 1
22 {'width': 1}
15 0
187 1
176 {'width': 1}
176 0
23 0
173 0
185 0
214 0
102 0
11 0
48 0
70 0
91 0
101 0
116 0
163 0
184 0
203 0
5 0
13 0
25 0
132 0
191 0
193 0
200 0
213 0
22 0
85 0
196 0
209 0
212 0
2 0
54 0
179 0
204 0
206 0
216 0
31 0
65 0
66 0
80 0
136 0
175 0
186 0
218 0
