#network_reconstruction.py
# GMT Fri Dec 17 08:24:01 2021
# 
0 7
19 {'width': 2}
1 {'width': 5}
6 {'width': 4}
8 {'width': 2}
104 {'width': 2}
117 {'width': 1}
4 {'width': 2}
19 6
1 {'width': 3}
8 {'width': 1}
117 {'width': 1}
6 {'width': 1}
9 {'width': 1}
105 {'width': 1}
1 3
8 {'width': 1}
6 {'width': 1}
4 {'width': 1}
6 3
8 {'width': 2}
9 {'width': 1}
105 {'width': 1}
8 0
104 7
117 {'width': 3}
49 {'width': 2}
32 {'width': 1}
51 {'width': 1}
133 {'width': 1}
171 {'width': 1}
193 {'width': 1}
117 1
49 {'width': 1}
4 0
9 1
105 {'width': 1}
49 5
32 {'width': 1}
51 {'width': 1}
133 {'width': 1}
171 {'width': 1}
193 {'width': 1}
77 0
92 0
105 5
139 {'width': 1}
25 {'width': 1}
163 {'width': 1}
169 {'width': 1}
198 {'width': 1}
149 0
158 0
51 4
32 {'width': 1}
133 {'width': 1}
171 {'width': 1}
193 {'width': 1}
56 0
193 3
32 {'width': 1}
133 {'width': 1}
171 {'width': 1}
34 0
37 0
126 0
205 0
206 0
139 0
60 0
71 0
86 0
132 0
146 0
167 0
179 0
180 0
5 0
18 0
109 0
112 0
115 0
118 0
121 0
138 0
148 0
157 0
162 0
174 0
183 0
199 0
207 0
211 0
24 0
42 0
125 0
134 0
200 0
212 0
32 2
133 {'width': 1}
171 {'width': 1}
133 1
171 {'width': 1}
171 0
25 3
163 {'width': 1}
169 {'width': 1}
198 {'width': 1}
163 2
169 {'width': 1}
198 {'width': 1}
169 1
198 {'width': 1}
198 0
