#network_reconstruction.py
# GMT Mon Oct 25 11:21:22 2021
# 
0 7
1 {'width': 3}
14 {'width': 3}
2 {'width': 2}
11 {'width': 1}
19 {'width': 1}
36 {'width': 1}
136 {'width': 1}
1 4
14 {'width': 1}
19 {'width': 1}
36 {'width': 1}
109 {'width': 1}
14 5
109 {'width': 2}
19 {'width': 1}
2 {'width': 1}
89 {'width': 1}
172 {'width': 1}
19 4
109 {'width': 1}
11 {'width': 1}
36 {'width': 1}
136 {'width': 1}
109 2
36 {'width': 1}
22 {'width': 1}
36 3
22 {'width': 1}
11 {'width': 1}
136 {'width': 1}
15 2
116 {'width': 1}
132 {'width': 1}
176 0
102 0
116 1
132 {'width': 1}
203 0
132 0
22 0
2 0
54 0
204 0
136 1
11 {'width': 1}
11 0
89 1
172 {'width': 1}
101 0
156 0
166 0
202 0
221 0
225 0
23 0
169 0
188 0
198 0
226 0
8 0
65 0
85 0
105 0
131 0
215 0
40 0
80 0
151 0
197 0
172 0
70 0
209 0
228 0
229 0
235 0
