#network_reconstruction.py
# GMT Mon Oct 25 11:21:22 2021
# 
0 2
1 {'width': 2}
14 {'width': 1}
1 3
14 {'width': 1}
19 {'width': 1}
22 {'width': 1}
14 0
36 0
22 2
19 {'width': 2}
122 {'width': 1}
2 6
19 {'width': 1}
4 {'width': 1}
40 {'width': 1}
104 {'width': 1}
131 {'width': 1}
156 {'width': 1}
19 3
122 {'width': 1}
132 {'width': 1}
140 {'width': 1}
132 1
140 {'width': 1}
157 0
4 2
40 {'width': 1}
104 {'width': 1}
40 1
104 {'width': 1}
104 0
131 1
156 {'width': 1}
53 0
54 1
46 {'width': 1}
65 0
156 0
72 0
101 0
109 0
166 0
185 0
139 0
140 0
165 0
24 0
28 0
136 0
163 0
175 0
195 0
30 0
145 0
162 0
180 0
196 0
122 0
46 0
102 0
116 0
118 0
169 0
89 0
105 0
187 0
191 0
197 0
173 0
178 0
188 0
199 0
200 0
151 3
161 {'width': 1}
172 {'width': 1}
181 {'width': 1}
161 2
172 {'width': 1}
181 {'width': 1}
172 1
181 {'width': 1}
181 0
