#network_reconstruction.py
# GMT Thu Dec  2 13:33:03 2021
# 
2 8
3 {'width': 2}
6 {'width': 1}
7 {'width': 1}
0 {'width': 1}
1 {'width': 1}
25 {'width': 1}
51 {'width': 1}
73 {'width': 1}
6 7
37 {'width': 2}
18 {'width': 1}
3 {'width': 1}
7 {'width': 2}
5 {'width': 1}
91 {'width': 1}
53 {'width': 1}
18 3
3 {'width': 1}
5 {'width': 1}
87 {'width': 1}
93 0
98 0
0 6
1 {'width': 2}
87 {'width': 1}
3 {'width': 1}
25 {'width': 1}
51 {'width': 1}
73 {'width': 1}
3 7
7 {'width': 1}
5 {'width': 1}
87 {'width': 1}
1 {'width': 1}
25 {'width': 1}
51 {'width': 1}
73 {'width': 1}
5 2
87 {'width': 1}
91 {'width': 1}
7 0
8 0
9 4
22 {'width': 1}
28 {'width': 1}
60 {'width': 1}
74 {'width': 1}
28 3
22 {'width': 1}
60 {'width': 1}
74 {'width': 1}
60 2
22 {'width': 1}
74 {'width': 1}
83 0
1 4
87 {'width': 1}
25 {'width': 1}
51 {'width': 1}
73 {'width': 1}
87 0
91 0
37 1
53 {'width': 1}
4 0
31 0
53 0
59 0
63 0
64 0
73 2
25 {'width': 1}
51 {'width': 1}
12 0
20 0
21 0
62 0
66 0
22 1
74 {'width': 1}
74 0
10 0
11 0
13 0
26 0
34 0
39 0
75 0
76 0
97 0
17 0
23 0
36 0
38 0
90 0
24 0
27 0
32 0
40 0
50 0
56 0
80 0
106 0
110 0
25 1
51 {'width': 1}
51 0
