#network_reconstruction.py
# GMT Thu Dec  2 13:33:45 2021
# 
112 5
79 {'width': 1}
165 {'width': 1}
25 {'width': 1}
114 {'width': 1}
163 {'width': 1}
79 1
165 {'width': 1}
89 4
12 {'width': 1}
83 {'width': 1}
106 {'width': 1}
158 {'width': 1}
163 2
25 {'width': 1}
114 {'width': 1}
143 0
161 0
115 3
120 {'width': 1}
154 {'width': 1}
165 {'width': 1}
165 2
120 {'width': 1}
154 {'width': 1}
36 0
154 1
120 {'width': 1}
25 1
114 {'width': 1}
53 0
81 0
106 3
12 {'width': 1}
83 {'width': 1}
158 {'width': 1}
128 0
141 0
150 0
167 0
120 0
114 0
72 0
87 0
103 0
3 0
38 0
54 0
84 0
105 0
123 0
129 0
166 0
171 0
179 0
12 2
83 {'width': 1}
158 {'width': 1}
83 1
158 {'width': 1}
158 0
