#network_reconstruction.py
# GMT Thu Dec  2 13:33:46 2021
# 
177 1
310 {'width': 1}
308 6
41 {'width': 1}
205 {'width': 1}
234 {'width': 1}
286 {'width': 1}
310 {'width': 1}
318 {'width': 1}
310 5
41 {'width': 1}
205 {'width': 1}
234 {'width': 1}
286 {'width': 1}
318 {'width': 1}
3 0
59 0
272 0
297 0
298 0
312 0
271 0
273 0
274 0
295 0
326 0
78 0
208 0
249 0
260 0
266 0
277 0
281 0
287 0
290 0
325 0
330 0
114 0
257 0
264 0
306 0
320 0
335 0
60 0
172 0
227 0
252 0
267 0
278 0
313 0
319 0
331 0
338 0
207 4
218 {'width': 1}
235 {'width': 1}
285 {'width': 1}
309 {'width': 1}
218 3
235 {'width': 1}
285 {'width': 1}
309 {'width': 1}
235 2
285 {'width': 1}
309 {'width': 1}
285 1
309 {'width': 1}
309 0
41 4
205 {'width': 1}
234 {'width': 1}
286 {'width': 1}
318 {'width': 1}
205 3
234 {'width': 1}
286 {'width': 1}
318 {'width': 1}
234 2
286 {'width': 1}
318 {'width': 1}
286 1
318 {'width': 1}
318 0
