#network_reconstruction.py
# GMT Tue Nov 16 17:24:21 2021
# 
40 0
75 0
86 0
44 0
62 0
65 0
73 3
11 {'width': 1}
41 {'width': 1}
87 {'width': 1}
11 2
41 {'width': 1}
87 {'width': 1}
41 1
87 {'width': 1}
10 0
92 0
95 5
24 {'width': 1}
29 {'width': 1}
30 {'width': 1}
31 {'width': 1}
94 {'width': 1}
18 0
29 4
24 {'width': 1}
30 {'width': 1}
31 {'width': 1}
94 {'width': 1}
2 0
22 0
47 0
53 0
87 0
17 0
60 0
64 0
69 0
76 0
81 0
14 0
20 0
25 0
28 0
54 0
5 0
8 0
13 0
27 0
33 0
63 0
82 0
89 0
90 0
91 0
112 0
24 3
30 {'width': 1}
31 {'width': 1}
94 {'width': 1}
30 2
31 {'width': 1}
94 {'width': 1}
31 1
94 {'width': 1}
94 0
