#network_reconstruction.py
# GMT Thu Dec  2 13:33:46 2021
# 
335 0
319 0
336 6
273 {'width': 1}
280 {'width': 1}
281 {'width': 1}
284 {'width': 1}
295 {'width': 1}
311 {'width': 1}
205 0
288 0
312 0
294 0
310 0
344 0
149 0
249 0
262 0
318 0
340 0
347 0
350 0
114 0
266 0
274 0
320 0
331 0
334 0
346 0
78 0
316 0
337 0
220 0
298 0
330 0
273 5
280 {'width': 1}
281 {'width': 1}
284 {'width': 1}
295 {'width': 1}
311 {'width': 1}
280 4
281 {'width': 1}
284 {'width': 1}
295 {'width': 1}
311 {'width': 1}
281 3
284 {'width': 1}
295 {'width': 1}
311 {'width': 1}
284 2
295 {'width': 1}
311 {'width': 1}
295 1
311 {'width': 1}
311 0
