#network_reconstruction.py
# GMT Tue Nov 16 17:24:21 2021
# 
146 1
238 {'width': 1}
202 0
207 0
242 0
83 0
94 0
165 0
219 6
11 {'width': 1}
26 {'width': 1}
119 {'width': 1}
218 {'width': 1}
234 {'width': 1}
245 {'width': 1}
221 0
26 5
11 {'width': 1}
119 {'width': 1}
218 {'width': 1}
234 {'width': 1}
245 {'width': 1}
234 4
11 {'width': 1}
119 {'width': 1}
218 {'width': 1}
245 {'width': 1}
251 2
186 {'width': 1}
232 {'width': 1}
252 0
262 0
220 0
237 0
255 0
256 0
257 0
238 0
34 0
76 0
175 0
191 0
258 0
261 0
35 0
230 0
250 0
87 0
147 0
192 0
210 0
259 0
267 0
270 0
274 0
186 1
232 {'width': 1}
232 0
11 3
119 {'width': 1}
218 {'width': 1}
245 {'width': 1}
119 2
218 {'width': 1}
245 {'width': 1}
218 1
245 {'width': 1}
245 0
