#network_reconstruction.py
# GMT Fri Dec 17 08:24:44 2021
# 
119 5
23 {'width': 1}
65 {'width': 1}
157 {'width': 1}
178 {'width': 1}
214 {'width': 1}
4 0
163 2
59 {'width': 1}
99 {'width': 1}
214 4
23 {'width': 1}
65 {'width': 1}
157 {'width': 1}
178 {'width': 1}
59 1
99 {'width': 1}
99 0
154 0
178 3
23 {'width': 1}
65 {'width': 1}
157 {'width': 1}
43 0
86 0
157 2
23 {'width': 1}
65 {'width': 1}
23 1
65 {'width': 1}
37 0
234 0
148 0
183 0
196 0
232 0
124 0
145 0
147 0
151 0
153 0
189 0
218 0
238 0
68 0
103 0
107 0
221 0
225 0
231 0
188 0
199 0
207 0
230 0
233 0
84 3
108 {'width': 1}
113 {'width': 1}
156 {'width': 1}
108 2
113 {'width': 1}
156 {'width': 1}
113 1
156 {'width': 1}
156 0
65 0
