#network_reconstruction.py
# GMT Fri Dec 17 08:24:44 2021
# 
246 3
199 {'width': 1}
254 {'width': 1}
267 {'width': 1}
336 7
230 {'width': 1}
23 {'width': 1}
243 {'width': 1}
293 {'width': 1}
327 {'width': 1}
343 {'width': 1}
346 {'width': 1}
199 2
254 {'width': 1}
267 {'width': 1}
254 1
267 {'width': 1}
267 0
238 0
243 5
23 {'width': 1}
293 {'width': 1}
327 {'width': 1}
343 {'width': 1}
346 {'width': 1}
346 4
23 {'width': 1}
293 {'width': 1}
327 {'width': 1}
343 {'width': 1}
352 0
354 0
230 0
307 0
315 0
348 0
239 0
256 0
281 0
284 0
308 0
323 0
340 0
344 0
350 0
356 0
358 0
4 0
253 0
351 0
359 0
360 0
362 0
353 0
366 0
23 3
293 {'width': 1}
327 {'width': 1}
343 {'width': 1}
293 2
327 {'width': 1}
343 {'width': 1}
327 1
343 {'width': 1}
343 0
131 4
143 {'width': 1}
295 {'width': 1}
334 {'width': 1}
337 {'width': 1}
143 3
295 {'width': 1}
334 {'width': 1}
337 {'width': 1}
295 2
334 {'width': 1}
337 {'width': 1}
334 1
337 {'width': 1}
337 0
