#network_reconstruction.py
# GMT Mon Oct 25 11:21:53 2021
# 
15 6
0 {'width': 1}
107 {'width': 1}
109 {'width': 1}
112 {'width': 1}
119 {'width': 1}
121 {'width': 1}
48 0
50 0
6 0
24 0
111 0
53 0
72 0
120 0
21 0
74 0
107 5
0 {'width': 1}
109 {'width': 1}
112 {'width': 1}
119 {'width': 1}
121 {'width': 1}
113 0
119 4
0 {'width': 1}
109 {'width': 1}
112 {'width': 1}
121 {'width': 1}
121 3
0 {'width': 1}
109 {'width': 1}
112 {'width': 1}
129 0
138 0
42 0
56 0
71 0
99 0
116 0
135 0
5 0
28 0
33 0
35 0
47 0
98 0
101 0
118 0
134 0
66 0
69 0
89 0
124 1
143 {'width': 1}
143 0
20 0
52 0
123 0
131 0
140 0
0 2
109 {'width': 1}
112 {'width': 1}
109 1
112 {'width': 1}
112 0
