#network_reconstruction.py
# GMT Thu Dec  2 13:33:45 2021
# 
112 2
79 {'width': 1}
165 {'width': 1}
105 1
60 {'width': 1}
50 0
79 1
165 {'width': 1}
89 0
60 0
163 1
59 {'width': 1}
143 0
161 0
115 6
78 {'width': 1}
120 {'width': 1}
132 {'width': 1}
154 {'width': 1}
156 {'width': 1}
165 {'width': 1}
165 5
78 {'width': 1}
120 {'width': 1}
132 {'width': 1}
154 {'width': 1}
156 {'width': 1}
36 0
78 4
120 {'width': 1}
132 {'width': 1}
154 {'width': 1}
156 {'width': 1}
154 3
120 {'width': 1}
132 {'width': 1}
156 {'width': 1}
160 0
25 0
28 0
75 0
76 0
114 0
118 0
135 0
162 0
166 0
59 0
3 0
41 0
47 0
51 0
53 0
96 0
101 0
107 0
133 0
138 0
168 0
12 0
16 0
44 0
71 0
81 0
83 0
106 0
124 0
158 0
169 0
128 0
141 0
150 0
167 0
120 2
132 {'width': 1}
156 {'width': 1}
132 1
156 {'width': 1}
156 0
