#network_reconstruction.py
# GMT Tue Nov 16 17:24:21 2021
# 
21 0
30 0
40 0
43 0
75 0
86 0
44 0
62 0
65 0
73 5
4 {'width': 1}
11 {'width': 1}
41 {'width': 1}
83 {'width': 1}
87 {'width': 1}
11 4
4 {'width': 1}
41 {'width': 1}
83 {'width': 1}
87 {'width': 1}
41 3
4 {'width': 1}
83 {'width': 1}
87 {'width': 1}
10 0
15 0
25 0
46 0
68 0
92 0
95 0
0 0
18 0
32 0
49 0
61 0
78 0
24 0
26 0
29 0
31 0
34 0
42 0
48 0
71 0
94 0
99 0
2 0
22 0
47 0
53 0
4 2
83 {'width': 1}
87 {'width': 1}
83 1
87 {'width': 1}
87 0
