#network_reconstruction.py
# GMT Thu Dec  2 13:33:45 2021
# 
19 2
38 {'width': 1}
91 {'width': 1}
76 1
101 {'width': 1}
27 5
3 {'width': 1}
14 {'width': 1}
74 {'width': 1}
132 {'width': 1}
134 {'width': 1}
29 0
91 1
38 {'width': 1}
96 0
107 0
113 0
101 0
14 4
3 {'width': 1}
74 {'width': 1}
132 {'width': 1}
134 {'width': 1}
67 0
84 0
132 3
3 {'width': 1}
74 {'width': 1}
134 {'width': 1}
133 0
81 0
83 0
87 0
112 0
121 0
123 0
124 0
131 0
140 0
38 0
55 0
71 0
72 0
139 0
141 0
6 0
16 0
61 0
114 0
115 0
17 0
26 0
47 0
110 0
128 0
144 0
3 2
74 {'width': 1}
134 {'width': 1}
74 1
134 {'width': 1}
134 0
