#network_reconstruction.py
# GMT Thu Dec  2 13:33:45 2021
# 
118 0
133 3
93 {'width': 1}
103 {'width': 1}
190 {'width': 1}
154 7
129 {'width': 1}
51 {'width': 1}
78 {'width': 1}
115 {'width': 1}
161 {'width': 1}
190 {'width': 1}
191 {'width': 1}
103 2
93 {'width': 1}
190 {'width': 1}
93 1
190 {'width': 1}
190 5
51 {'width': 1}
78 {'width': 1}
115 {'width': 1}
161 {'width': 1}
191 {'width': 1}
72 0
120 0
159 0
76 3
54 {'width': 1}
156 {'width': 1}
187 {'width': 1}
156 2
54 {'width': 1}
187 {'width': 1}
161 4
51 {'width': 1}
78 {'width': 1}
115 {'width': 1}
191 {'width': 1}
71 0
162 0
164 0
167 0
186 0
195 0
129 0
50 0
96 0
141 0
185 0
193 0
201 0
59 0
83 0
101 0
149 0
197 0
198 0
202 0
89 0
119 0
172 0
173 0
177 0
180 0
203 0
204 0
205 0
209 0
51 3
78 {'width': 1}
115 {'width': 1}
191 {'width': 1}
78 2
115 {'width': 1}
191 {'width': 1}
115 1
191 {'width': 1}
191 0
54 1
187 {'width': 1}
187 0
