#network_reconstruction.py
# GMT Tue Nov 16 17:24:21 2021
# 
44 0
29 0
87 0
17 1
60 {'width': 1}
60 0
20 0
54 0
13 0
27 6
5 {'width': 1}
63 {'width': 1}
75 {'width': 1}
76 {'width': 1}
89 {'width': 1}
90 {'width': 1}
63 5
5 {'width': 1}
75 {'width': 1}
76 {'width': 1}
89 {'width': 1}
90 {'width': 1}
82 0
90 4
5 {'width': 1}
75 {'width': 1}
76 {'width': 1}
89 {'width': 1}
91 0
112 0
26 0
34 0
61 0
68 0
103 0
107 0
116 0
117 0
4 0
71 0
78 0
84 0
101 0
118 0
127 0
129 0
11 0
46 0
85 0
105 0
115 0
119 0
2 0
14 0
15 0
31 0
35 0
47 0
53 0
56 0
81 0
102 0
120 0
122 0
5 3
75 {'width': 1}
76 {'width': 1}
89 {'width': 1}
75 2
76 {'width': 1}
89 {'width': 1}
76 1
89 {'width': 1}
89 0
