#network_reconstruction.py
# GMT Fri Dec 17 08:24:43 2021
# 
148 3
80 {'width': 1}
162 {'width': 1}
167 {'width': 1}
83 3
33 {'width': 1}
43 {'width': 1}
67 {'width': 1}
130 2
157 {'width': 1}
165 {'width': 1}
16 0
165 0
167 2
80 {'width': 1}
162 {'width': 1}
187 5
32 {'width': 1}
99 {'width': 1}
139 {'width': 1}
143 {'width': 1}
202 {'width': 1}
162 1
80 {'width': 1}
99 4
32 {'width': 1}
139 {'width': 1}
143 {'width': 1}
202 {'width': 1}
145 0
192 0
205 0
33 2
43 {'width': 1}
67 {'width': 1}
43 1
67 {'width': 1}
67 0
157 0
84 0
184 0
201 0
204 0
206 0
37 0
65 0
68 0
79 0
86 0
108 0
113 0
138 0
151 0
153 0
158 0
178 0
199 0
207 0
209 0
59 0
115 0
131 0
147 0
197 0
211 0
212 0
80 0
63 0
103 0
106 0
163 0
208 0
214 0
215 0
32 3
139 {'width': 1}
143 {'width': 1}
202 {'width': 1}
139 2
143 {'width': 1}
202 {'width': 1}
143 1
202 {'width': 1}
202 0
