#network_reconstruction.py
# GMT Fri Dec 17 08:24:43 2021
# 
148 3
80 {'width': 1}
162 {'width': 1}
167 {'width': 1}
83 8
43 {'width': 1}
67 {'width': 1}
33 {'width': 1}
165 {'width': 2}
187 {'width': 1}
184 {'width': 1}
201 {'width': 1}
206 {'width': 1}
130 1
165 {'width': 1}
16 0
165 5
33 {'width': 1}
187 {'width': 1}
184 {'width': 1}
201 {'width': 1}
206 {'width': 1}
167 2
80 {'width': 1}
162 {'width': 1}
187 2
99 {'width': 1}
33 {'width': 1}
162 1
80 {'width': 1}
99 0
145 0
205 0
43 1
67 {'width': 1}
67 0
84 2
157 {'width': 1}
204 {'width': 1}
201 2
184 {'width': 1}
206 {'width': 1}
204 1
157 {'width': 1}
37 0
65 0
68 0
79 0
86 0
108 0
113 0
138 0
151 0
153 0
158 0
178 0
199 0
207 0
209 0
59 0
115 0
131 0
147 0
197 0
211 0
212 0
80 0
63 0
106 0
163 0
208 0
214 0
215 0
75 0
124 0
179 0
190 0
196 0
33 0
184 1
206 {'width': 1}
206 0
157 0
