#network_reconstruction.py
# GMT Fri Dec 17 08:24:44 2021
# 
119 1
23 {'width': 1}
23 5
68 {'width': 1}
99 {'width': 1}
107 {'width': 1}
225 {'width': 1}
231 {'width': 1}
147 0
153 0
103 0
107 4
68 {'width': 1}
99 {'width': 1}
225 {'width': 1}
231 {'width': 1}
221 0
188 0
199 0
230 0
233 0
143 0
212 0
226 0
242 0
244 0
246 0
63 0
108 0
206 0
245 0
249 0
189 0
211 0
239 0
247 0
254 0
68 3
99 {'width': 1}
225 {'width': 1}
231 {'width': 1}
99 2
225 {'width': 1}
231 {'width': 1}
225 1
231 {'width': 1}
231 0
