#network_reconstruction.py
# GMT Thu Dec  2 13:33:45 2021
# 
112 5
79 {'width': 1}
165 {'width': 1}
25 {'width': 1}
114 {'width': 1}
163 {'width': 1}
79 1
165 {'width': 1}
89 0
163 2
25 {'width': 1}
114 {'width': 1}
143 0
161 0
115 3
120 {'width': 1}
154 {'width': 1}
165 {'width': 1}
165 2
120 {'width': 1}
154 {'width': 1}
36 0
154 1
120 {'width': 1}
25 1
114 {'width': 1}
118 0
47 0
53 2
138 {'width': 1}
168 {'width': 1}
96 0
133 0
12 0
16 0
44 0
71 0
81 0
83 0
106 0
124 0
158 0
169 0
128 0
141 0
150 0
167 0
120 0
114 0
72 0
87 0
103 0
138 1
168 {'width': 1}
168 0
