#network_reconstruction.py
# GMT Fri Dec 17 08:24:44 2021
# 
336 0
308 3
252 {'width': 1}
255 {'width': 1}
263 {'width': 1}
361 0
301 2
196 {'width': 1}
346 {'width': 1}
374 5
273 {'width': 1}
295 {'width': 1}
323 {'width': 1}
324 {'width': 1}
325 {'width': 1}
196 1
346 {'width': 1}
273 4
295 {'width': 1}
323 {'width': 1}
324 {'width': 1}
325 {'width': 1}
346 0
255 2
252 {'width': 1}
263 {'width': 1}
381 0
383 0
4 0
143 0
330 0
392 0
292 0
341 0
348 0
378 0
379 0
390 0
243 0
246 0
251 0
253 0
343 0
354 0
363 0
369 0
382 0
107 0
309 0
375 0
377 0
380 0
386 0
389 0
295 3
323 {'width': 1}
324 {'width': 1}
325 {'width': 1}
323 2
324 {'width': 1}
325 {'width': 1}
324 1
325 {'width': 1}
325 0
252 1
263 {'width': 1}
263 0
