#network_reconstruction.py
# GMT Fri Dec 17 08:23:57 2021
# 
6 6
0 {'width': 6}
1 {'width': 2}
4 {'width': 1}
107 {'width': 1}
197 {'width': 1}
13 {'width': 1}
0 3
1 {'width': 2}
3 {'width': 1}
4 {'width': 1}
1 4
107 {'width': 1}
4 {'width': 1}
13 {'width': 1}
28 {'width': 1}
20 0
133 0
3 5
58 {'width': 1}
137 {'width': 1}
157 {'width': 1}
192 {'width': 1}
220 {'width': 1}
14 0
216 0
107 1
197 {'width': 1}
13 0
197 0
28 0
4 6
129 {'width': 1}
165 {'width': 1}
192 {'width': 1}
198 {'width': 1}
223 {'width': 1}
235 {'width': 1}
148 0
137 4
58 {'width': 1}
157 {'width': 1}
192 {'width': 1}
220 {'width': 1}
157 3
58 {'width': 1}
192 {'width': 1}
220 {'width': 1}
165 5
129 {'width': 1}
192 {'width': 1}
198 {'width': 1}
223 {'width': 1}
235 {'width': 1}
221 0
232 0
86 0
138 0
155 0
184 0
236 0
237 0
238 0
53 0
8 0
74 0
108 0
176 0
183 0
219 0
222 0
229 0
239 0
7 1
9 {'width': 1}
9 0
5 0
33 0
174 0
211 0
40 0
72 0
105 0
112 0
113 0
116 0
120 0
150 0
160 0
212 0
231 0
233 0
240 0
129 4
192 {'width': 1}
198 {'width': 1}
223 {'width': 1}
235 {'width': 1}
192 5
198 {'width': 1}
223 {'width': 1}
235 {'width': 1}
58 {'width': 1}
220 {'width': 1}
198 2
223 {'width': 1}
235 {'width': 1}
223 1
235 {'width': 1}
235 0
58 1
220 {'width': 1}
220 0
