#network_reconstruction.py
# GMT Mon Oct 25 11:21:19 2021
# 
0 2
3 {'width': 1}
6 {'width': 1}
1 12
30 {'width': 1}
118 {'width': 1}
6 {'width': 1}
11 {'width': 1}
109 {'width': 2}
5 {'width': 1}
25 {'width': 1}
108 {'width': 1}
116 {'width': 1}
122 {'width': 1}
57 {'width': 1}
111 {'width': 1}
5 7
3 {'width': 1}
4 {'width': 1}
6 {'width': 1}
116 {'width': 2}
25 {'width': 1}
108 {'width': 1}
122 {'width': 1}
7 0
4 3
3 {'width': 3}
6 {'width': 1}
116 {'width': 1}
11 5
6 {'width': 2}
109 {'width': 1}
13 {'width': 1}
18 {'width': 1}
30 {'width': 1}
30 2
13 {'width': 1}
18 {'width': 1}
3 2
6 {'width': 2}
116 {'width': 1}
6 2
109 {'width': 1}
116 {'width': 1}
12 2
116 {'width': 1}
38 {'width': 1}
113 0
116 3
25 {'width': 1}
108 {'width': 1}
122 {'width': 1}
118 0
25 2
108 {'width': 1}
122 {'width': 1}
51 0
68 0
89 0
109 2
57 {'width': 1}
111 {'width': 1}
38 0
57 1
111 {'width': 1}
126 0
13 1
18 {'width': 1}
18 0
127 0
17 0
37 0
39 0
139 0
19 0
95 0
131 0
142 0
108 1
122 {'width': 1}
122 0
29 0
145 0
111 0
2 0
8 0
16 0
33 0
130 0
143 0
10 0
26 0
40 0
76 0
106 0
119 0
123 0
128 0
135 0
