#network_reconstruction.py
# GMT Fri Dec 17 08:23:55 2021
# 
1 3
2 {'width': 1}
5 {'width': 1}
83 {'width': 1}
2 2
5 {'width': 1}
83 {'width': 1}
5 1
83 {'width': 1}
7 7
74 {'width': 1}
83 {'width': 1}
9 {'width': 1}
35 {'width': 1}
36 {'width': 1}
56 {'width': 1}
95 {'width': 1}
14 0
56 4
9 {'width': 1}
35 {'width': 1}
36 {'width': 1}
95 {'width': 1}
74 4
83 {'width': 1}
4 {'width': 1}
58 {'width': 1}
85 {'width': 1}
83 0
8 0
26 0
35 3
9 {'width': 1}
36 {'width': 1}
95 {'width': 1}
36 2
9 {'width': 1}
95 {'width': 1}
69 0
85 2
4 {'width': 1}
58 {'width': 1}
95 1
9 {'width': 1}
6 0
12 0
20 0
37 0
41 0
66 0
48 0
53 0
86 0
13 0
40 0
42 0
45 0
92 0
98 0
25 0
33 0
43 0
55 0
61 0
79 0
9 0
4 1
58 {'width': 1}
58 0
