#network_reconstruction.py
# GMT Tue Nov 16 17:23:41 2021
# 
0 3
5 {'width': 1}
12 {'width': 1}
15 {'width': 1}
3 5
1 {'width': 1}
4 {'width': 1}
5 {'width': 1}
51 {'width': 1}
96 {'width': 1}
4 4
1 {'width': 1}
5 {'width': 1}
51 {'width': 1}
96 {'width': 1}
7 0
17 3
15 {'width': 1}
50 {'width': 1}
80 {'width': 1}
44 3
5 {'width': 1}
16 {'width': 1}
47 {'width': 1}
56 0
58 0
5 7
12 {'width': 1}
15 {'width': 1}
16 {'width': 1}
47 {'width': 1}
1 {'width': 1}
51 {'width': 1}
96 {'width': 1}
12 1
15 {'width': 1}
15 2
50 {'width': 1}
80 {'width': 1}
19 0
34 0
62 0
1 2
51 {'width': 1}
96 {'width': 1}
16 1
47 {'width': 1}
47 0
50 1
80 {'width': 1}
2 0
21 0
31 0
36 0
86 0
23 0
41 0
61 0
64 0
68 0
73 0
79 0
82 0
88 0
91 0
93 0
8 0
9 0
33 0
69 0
72 0
6 0
22 0
24 0
35 0
53 0
74 0
51 1
96 {'width': 1}
96 0
80 0
