#network_reconstruction.py
# GMT Fri Dec 17 08:23:56 2021
# 
6 13
0 {'width': 5}
14 {'width': 1}
28 {'width': 1}
159 {'width': 1}
121 {'width': 1}
125 {'width': 1}
183 {'width': 1}
35 {'width': 1}
45 {'width': 1}
104 {'width': 1}
107 {'width': 1}
109 {'width': 1}
152 {'width': 1}
0 6
13 {'width': 1}
37 {'width': 1}
2 {'width': 1}
120 {'width': 1}
28 {'width': 1}
159 {'width': 1}
13 1
14 {'width': 1}
7 3
107 {'width': 1}
109 {'width': 1}
8 {'width': 1}
14 4
4 {'width': 1}
35 {'width': 1}
12 {'width': 1}
28 {'width': 1}
8 1
107 {'width': 2}
107 5
109 {'width': 2}
35 {'width': 1}
45 {'width': 1}
104 {'width': 1}
152 {'width': 1}
37 0
33 0
35 5
4 {'width': 1}
45 {'width': 1}
104 {'width': 1}
109 {'width': 1}
152 {'width': 1}
45 3
104 {'width': 1}
109 {'width': 1}
152 {'width': 1}
103 0
53 0
12 1
28 {'width': 1}
28 1
159 {'width': 1}
159 0
109 2
104 {'width': 1}
152 {'width': 1}
79 0
90 0
121 2
125 {'width': 1}
183 {'width': 1}
125 1
183 {'width': 1}
183 0
4 0
3 0
20 0
23 0
69 0
81 0
133 0
137 0
146 0
155 0
177 0
2 1
120 {'width': 1}
120 0
1 0
58 0
72 0
164 0
188 0
198 0
129 0
9 0
105 0
108 0
168 0
41 0
83 0
86 0
113 0
116 0
143 0
170 0
174 0
184 0
189 0
104 1
152 {'width': 1}
152 0
