#network_reconstruction.py
# GMT Tue Nov 16 17:23:43 2021
# 
35 12
102 {'width': 1}
12 {'width': 1}
0 {'width': 2}
19 {'width': 1}
1 {'width': 2}
3 {'width': 3}
11 {'width': 1}
223 {'width': 1}
44 {'width': 2}
34 {'width': 1}
163 {'width': 1}
227 {'width': 1}
12 1
108 {'width': 2}
102 5
3 {'width': 1}
11 {'width': 2}
108 {'width': 1}
1 {'width': 1}
111 {'width': 1}
3 10
19 {'width': 3}
0 {'width': 3}
1 {'width': 2}
11 {'width': 2}
223 {'width': 1}
44 {'width': 1}
108 {'width': 1}
138 {'width': 1}
142 {'width': 1}
183 {'width': 1}
19 2
0 {'width': 2}
11 {'width': 1}
11 5
108 {'width': 1}
223 {'width': 2}
0 {'width': 1}
1 {'width': 1}
111 {'width': 1}
108 3
138 {'width': 1}
142 {'width': 1}
183 {'width': 1}
0 5
1 {'width': 1}
223 {'width': 1}
121 {'width': 1}
5 {'width': 1}
162 {'width': 1}
223 1
1 {'width': 1}
111 0
246 1
251 {'width': 1}
42 0
1 0
142 2
138 {'width': 1}
183 {'width': 1}
164 0
263 0
5 1
162 {'width': 1}
245 0
44 3
34 {'width': 1}
163 {'width': 1}
227 {'width': 1}
227 2
34 {'width': 1}
163 {'width': 1}
273 0
121 0
2 0
4 0
9 0
152 0
265 0
277 0
281 0
8 0
105 0
186 0
261 0
269 0
270 0
280 0
68 0
96 0
104 0
173 0
220 0
235 0
242 0
254 0
259 0
271 0
251 0
21 0
33 0
112 0
204 0
206 0
234 0
240 0
241 0
267 0
283 0
162 0
34 1
163 {'width': 1}
163 0
138 1
183 {'width': 1}
183 0
