#network_reconstruction.py
# GMT Tue Nov 16 17:23:42 2021
# 
0 4
3 {'width': 1}
113 {'width': 1}
11 {'width': 1}
120 {'width': 1}
3 6
1 {'width': 3}
4 {'width': 2}
113 {'width': 1}
77 {'width': 1}
74 {'width': 1}
127 {'width': 1}
4 3
1 {'width': 1}
2 {'width': 1}
77 {'width': 1}
1 2
74 {'width': 1}
127 {'width': 1}
2 0
11 1
120 {'width': 1}
77 0
50 0
112 0
113 0
86 0
114 0
62 6
19 {'width': 1}
24 {'width': 1}
65 {'width': 1}
69 {'width': 1}
118 {'width': 1}
119 {'width': 1}
120 0
121 0
134 0
138 0
82 0
48 0
60 0
74 1
127 {'width': 1}
117 0
7 0
9 0
18 0
91 0
123 0
125 0
136 0
21 0
58 0
70 0
79 0
139 0
150 0
6 0
12 0
80 0
108 0
111 0
116 0
142 0
144 0
41 0
44 0
68 0
104 0
107 0
135 0
127 0
19 5
24 {'width': 1}
65 {'width': 1}
69 {'width': 1}
118 {'width': 1}
119 {'width': 1}
24 4
65 {'width': 1}
69 {'width': 1}
118 {'width': 1}
119 {'width': 1}
65 3
69 {'width': 1}
118 {'width': 1}
119 {'width': 1}
69 2
118 {'width': 1}
119 {'width': 1}
118 1
119 {'width': 1}
119 0
