#network_reconstruction.py
# GMT Tue Nov 16 17:23:42 2021
# 
1 8
111 {'width': 1}
11 {'width': 1}
19 {'width': 2}
68 {'width': 1}
142 {'width': 1}
150 {'width': 1}
0 {'width': 1}
116 {'width': 1}
11 3
111 {'width': 1}
19 {'width': 2}
162 {'width': 1}
111 7
17 {'width': 1}
35 {'width': 1}
62 {'width': 1}
117 {'width': 1}
127 {'width': 1}
171 {'width': 1}
178 {'width': 1}
17 0
35 5
62 {'width': 1}
117 {'width': 1}
127 {'width': 1}
171 {'width': 1}
178 {'width': 1}
162 5
19 {'width': 1}
62 {'width': 1}
44 {'width': 1}
139 {'width': 1}
171 {'width': 1}
44 7
21 {'width': 1}
12 {'width': 1}
152 {'width': 1}
139 {'width': 1}
171 {'width': 1}
2 {'width': 1}
121 {'width': 1}
62 4
117 {'width': 1}
127 {'width': 1}
171 {'width': 1}
178 {'width': 1}
104 0
33 0
68 3
19 {'width': 1}
142 {'width': 1}
150 {'width': 1}
116 1
0 {'width': 1}
152 1
12 {'width': 1}
171 4
139 {'width': 1}
117 {'width': 1}
127 {'width': 1}
178 {'width': 1}
19 2
142 {'width': 1}
150 {'width': 1}
127 3
142 {'width': 1}
117 {'width': 1}
178 {'width': 1}
150 1
142 {'width': 1}
21 0
0 0
138 0
2 1
121 {'width': 1}
192 0
12 0
108 0
184 0
139 0
96 0
102 0
142 0
16 0
41 0
156 0
173 0
186 0
42 0
136 0
199 0
9 0
56 0
105 0
149 0
174 0
194 0
121 0
3 0
50 0
79 0
113 0
203 0
117 1
178 {'width': 1}
178 0
