#network_reconstruction.py
# GMT Fri Dec 17 08:23:58 2021
# 
0 5
1 {'width': 4}
5 {'width': 2}
4 {'width': 1}
211 {'width': 1}
6 {'width': 1}
5 7
1 {'width': 4}
4 {'width': 2}
2 {'width': 2}
155 {'width': 1}
6 {'width': 2}
53 {'width': 1}
107 {'width': 1}
1 5
4 {'width': 4}
6 {'width': 3}
107 {'width': 1}
2 {'width': 2}
165 {'width': 1}
4 7
6 {'width': 4}
2 {'width': 2}
165 {'width': 1}
121 {'width': 1}
86 {'width': 1}
155 {'width': 1}
188 {'width': 1}
211 5
104 {'width': 2}
155 {'width': 1}
86 {'width': 1}
103 {'width': 1}
116 {'width': 1}
6 5
107 {'width': 2}
2 {'width': 1}
121 {'width': 1}
86 {'width': 1}
155 {'width': 1}
107 1
53 {'width': 1}
2 3
165 {'width': 2}
133 {'width': 1}
273 {'width': 1}
104 6
121 {'width': 2}
188 {'width': 1}
86 {'width': 2}
155 {'width': 1}
103 {'width': 1}
116 {'width': 1}
121 2
188 {'width': 1}
86 {'width': 1}
155 1
86 {'width': 1}
288 0
291 0
248 0
262 0
188 0
86 2
103 {'width': 1}
116 {'width': 1}
8 0
165 2
133 {'width': 1}
273 {'width': 1}
83 0
137 0
297 0
53 0
14 0
69 0
112 0
251 0
3 0
45 0
74 0
126 0
242 0
276 0
286 0
300 0
212 0
224 0
235 0
302 0
303 0
7 0
90 0
176 0
237 0
257 0
267 0
290 0
293 0
295 0
304 0
306 0
103 1
116 {'width': 1}
116 0
133 1
273 {'width': 1}
273 0
