#network_reconstruction.py
# GMT Tue Nov 16 17:23:44 2021
# 
35 7
12 {'width': 1}
0 {'width': 4}
19 {'width': 2}
3 {'width': 3}
11 {'width': 2}
2 {'width': 2}
5 {'width': 1}
12 6
111 {'width': 1}
11 {'width': 1}
121 {'width': 1}
160 {'width': 1}
3 {'width': 1}
112 {'width': 1}
3 8
19 {'width': 4}
0 {'width': 6}
11 {'width': 3}
2 {'width': 1}
5 {'width': 2}
112 {'width': 1}
1 {'width': 1}
111 {'width': 1}
19 6
0 {'width': 3}
11 {'width': 1}
2 {'width': 1}
167 {'width': 1}
1 {'width': 1}
111 {'width': 1}
11 6
0 {'width': 3}
2 {'width': 1}
5 {'width': 1}
121 {'width': 1}
160 {'width': 1}
111 {'width': 1}
0 5
5 {'width': 5}
2 {'width': 3}
111 {'width': 2}
1 {'width': 1}
292 {'width': 1}
5 2
2 {'width': 3}
292 {'width': 1}
2 1
292 {'width': 1}
117 0
111 7
1 {'width': 1}
152 {'width': 1}
240 {'width': 1}
245 {'width': 1}
246 {'width': 1}
272 {'width': 1}
284 {'width': 1}
8 0
167 0
121 1
160 {'width': 1}
9 0
138 0
152 5
240 {'width': 1}
245 {'width': 1}
246 {'width': 1}
272 {'width': 1}
284 {'width': 1}
251 0
234 0
239 0
173 0
246 4
240 {'width': 1}
245 {'width': 1}
272 {'width': 1}
284 {'width': 1}
284 3
240 {'width': 1}
245 {'width': 1}
272 {'width': 1}
299 0
160 0
17 0
102 0
136 0
235 0
262 0
263 0
267 0
277 0
42 0
142 0
162 0
259 0
300 0
112 0
1 0
18 0
69 0
270 0
292 0
4 0
16 0
108 0
163 0
220 0
290 0
298 0
240 2
245 {'width': 1}
272 {'width': 1}
245 1
272 {'width': 1}
272 0
