#network_reconstruction.py
# GMT Tue Nov 16 17:23:41 2021
# 
0 9
12 {'width': 2}
15 {'width': 2}
41 {'width': 1}
68 {'width': 1}
69 {'width': 1}
16 {'width': 1}
18 {'width': 1}
48 {'width': 1}
64 {'width': 1}
3 6
1 {'width': 2}
4 {'width': 1}
5 {'width': 1}
12 {'width': 1}
15 {'width': 1}
74 {'width': 1}
4 3
1 {'width': 1}
2 {'width': 1}
44 {'width': 1}
17 2
15 {'width': 1}
80 {'width': 1}
44 1
2 {'width': 1}
12 9
15 {'width': 3}
41 {'width': 1}
1 {'width': 1}
5 {'width': 1}
74 {'width': 1}
16 {'width': 1}
18 {'width': 1}
48 {'width': 1}
64 {'width': 1}
15 8
80 {'width': 1}
1 {'width': 1}
5 {'width': 1}
74 {'width': 1}
16 {'width': 1}
18 {'width': 1}
48 {'width': 1}
64 {'width': 1}
1 2
5 {'width': 1}
74 {'width': 1}
2 0
64 3
16 {'width': 1}
18 {'width': 1}
48 {'width': 1}
69 0
22 0
74 1
5 {'width': 1}
80 0
11 0
42 0
46 0
77 0
18 2
16 {'width': 1}
48 {'width': 1}
48 1
16 {'width': 1}
56 0
41 1
68 {'width': 1}
68 0
16 0
31 0
126 0
50 0
81 0
96 0
105 0
112 0
113 0
117 0
119 0
129 0
5 0
7 0
24 0
70 0
91 0
6 0
8 0
21 0
27 0
33 0
86 0
108 0
110 0
116 0
23 0
25 0
34 0
35 0
114 0
