#network_reconstruction.py
# GMT Thu Dec  2 13:33:01 2021
# 
3 9
9 {'width': 3}
12 {'width': 2}
0 {'width': 2}
1 {'width': 2}
20 {'width': 1}
102 {'width': 3}
65 {'width': 1}
135 {'width': 1}
147 {'width': 1}
9 4
12 {'width': 3}
21 {'width': 1}
20 {'width': 1}
102 {'width': 1}
12 5
21 {'width': 5}
17 {'width': 2}
20 {'width': 1}
47 {'width': 1}
101 {'width': 1}
20 5
21 {'width': 2}
102 {'width': 1}
17 {'width': 2}
47 {'width': 1}
137 {'width': 1}
0 3
21 {'width': 1}
1 {'width': 1}
102 {'width': 1}
21 4
17 {'width': 2}
47 {'width': 1}
137 {'width': 1}
101 {'width': 1}
17 7
47 {'width': 1}
137 {'width': 1}
6 {'width': 1}
39 {'width': 1}
45 {'width': 1}
82 {'width': 1}
164 {'width': 1}
102 4
1 {'width': 1}
65 {'width': 1}
135 {'width': 1}
147 {'width': 1}
1 0
65 2
135 {'width': 1}
147 {'width': 1}
135 1
147 {'width': 1}
137 0
138 0
101 0
147 0
163 0
133 0
144 0
47 0
6 4
39 {'width': 1}
45 {'width': 1}
82 {'width': 1}
164 {'width': 1}
46 0
92 0
103 0
32 0
115 0
146 0
168 0
7 0
10 0
38 0
68 0
111 0
148 0
149 0
155 0
156 0
166 0
2 0
48 0
54 0
62 0
83 0
119 0
167 0
175 0
178 0
16 0
23 0
79 0
98 0
99 0
140 0
161 0
39 3
45 {'width': 1}
82 {'width': 1}
164 {'width': 1}
45 2
82 {'width': 1}
164 {'width': 1}
82 1
164 {'width': 1}
164 0
