#network_reconstruction.py
# GMT Mon Oct 25 11:21:20 2021
# 
1 6
30 {'width': 5}
6 {'width': 1}
11 {'width': 4}
5 {'width': 4}
4 {'width': 1}
107 {'width': 1}
5 9
6 {'width': 1}
11 {'width': 3}
30 {'width': 2}
4 {'width': 3}
143 {'width': 1}
116 {'width': 1}
76 {'width': 1}
160 {'width': 1}
167 {'width': 1}
11 4
6 {'width': 5}
30 {'width': 4}
4 {'width': 2}
107 {'width': 1}
30 13
4 {'width': 2}
143 {'width': 2}
107 {'width': 1}
6 {'width': 1}
2 {'width': 1}
8 {'width': 1}
190 {'width': 1}
10 {'width': 1}
33 {'width': 1}
139 {'width': 1}
177 {'width': 1}
196 {'width': 1}
218 {'width': 1}
6 3
4 {'width': 1}
0 {'width': 1}
2 {'width': 1}
4 2
116 {'width': 1}
2 {'width': 1}
116 0
143 3
2 {'width': 1}
8 {'width': 1}
190 {'width': 1}
2 3
8 {'width': 1}
190 {'width': 1}
0 {'width': 1}
160 2
76 {'width': 1}
167 {'width': 1}
8 1
190 {'width': 1}
29 0
57 0
190 0
127 0
139 5
10 {'width': 1}
33 {'width': 1}
177 {'width': 1}
196 {'width': 1}
218 {'width': 1}
39 0
177 4
10 {'width': 1}
33 {'width': 1}
196 {'width': 1}
218 {'width': 1}
179 0
195 0
218 3
10 {'width': 1}
33 {'width': 1}
196 {'width': 1}
233 0
107 0
13 0
16 0
170 0
187 0
76 1
167 {'width': 1}
167 0
12 0
25 0
52 0
175 0
214 0
3 0
118 0
186 0
198 0
235 0
236 0
0 0
34 0
183 0
232 0
234 0
237 0
10 2
33 {'width': 1}
196 {'width': 1}
33 1
196 {'width': 1}
196 0
