#network_reconstruction.py
# GMT Thu Dec  2 13:33:00 2021
# 
3 6
9 {'width': 1}
12 {'width': 1}
0 {'width': 1}
1 {'width': 1}
5 {'width': 1}
34 {'width': 1}
9 6
1 {'width': 1}
38 {'width': 2}
45 {'width': 1}
12 {'width': 1}
46 {'width': 1}
48 {'width': 1}
1 5
0 {'width': 1}
5 {'width': 1}
21 {'width': 1}
32 {'width': 1}
68 {'width': 1}
5 4
12 {'width': 1}
21 {'width': 1}
20 {'width': 1}
0 {'width': 1}
12 9
21 {'width': 1}
23 {'width': 1}
99 {'width': 1}
39 {'width': 1}
62 {'width': 1}
66 {'width': 1}
83 {'width': 1}
106 {'width': 1}
123 {'width': 1}
16 0
19 0
23 0
20 2
43 {'width': 1}
70 {'width': 1}
0 2
13 {'width': 1}
21 {'width': 1}
38 3
45 {'width': 1}
46 {'width': 1}
48 {'width': 1}
21 3
13 {'width': 1}
32 {'width': 1}
68 {'width': 1}
13 0
34 0
48 1
46 {'width': 1}
99 0
45 0
10 0
43 1
70 {'width': 1}
70 0
54 0
106 5
39 {'width': 1}
62 {'width': 1}
66 {'width': 1}
83 {'width': 1}
123 {'width': 1}
52 0
60 0
114 0
115 0
124 0
46 0
11 0
28 0
44 0
55 0
63 0
92 0
98 0
109 0
111 0
2 0
47 0
93 0
133 0
18 0
22 0
37 0
78 0
79 0
113 0
117 0
32 1
68 {'width': 1}
68 0
39 4
62 {'width': 1}
66 {'width': 1}
83 {'width': 1}
123 {'width': 1}
62 3
66 {'width': 1}
83 {'width': 1}
123 {'width': 1}
66 2
83 {'width': 1}
123 {'width': 1}
83 1
123 {'width': 1}
123 0
