#network_reconstruction.py
# GMT Fri Dec 17 08:23:55 2021
# 
1 7
2 {'width': 2}
5 {'width': 2}
83 {'width': 1}
6 {'width': 1}
26 {'width': 1}
35 {'width': 1}
74 {'width': 1}
2 11
5 {'width': 3}
83 {'width': 1}
6 {'width': 1}
26 {'width': 1}
35 {'width': 1}
74 {'width': 1}
12 {'width': 1}
36 {'width': 1}
37 {'width': 1}
56 {'width': 1}
66 {'width': 1}
5 10
83 {'width': 1}
6 {'width': 1}
26 {'width': 1}
35 {'width': 1}
74 {'width': 1}
12 {'width': 1}
36 {'width': 1}
37 {'width': 1}
56 {'width': 1}
66 {'width': 1}
7 5
74 {'width': 1}
83 {'width': 1}
35 {'width': 1}
56 {'width': 1}
95 {'width': 1}
14 0
56 6
35 {'width': 1}
95 {'width': 1}
12 {'width': 1}
36 {'width': 1}
37 {'width': 1}
66 {'width': 1}
74 6
83 {'width': 1}
58 {'width': 1}
85 {'width': 1}
6 {'width': 1}
26 {'width': 1}
35 {'width': 1}
83 0
8 0
26 2
6 {'width': 1}
35 {'width': 1}
35 2
95 {'width': 1}
6 {'width': 1}
69 0
85 1
58 {'width': 1}
95 0
6 0
41 0
48 0
53 0
86 0
13 0
40 0
42 0
45 0
92 0
98 0
25 0
33 0
43 0
61 0
79 0
58 0
3 0
22 0
23 0
49 0
84 0
12 3
36 {'width': 1}
37 {'width': 1}
66 {'width': 1}
36 2
37 {'width': 1}
66 {'width': 1}
37 1
66 {'width': 1}
66 0
