#network_reconstruction.py
# GMT Mon Oct 25 11:21:20 2021
# 
0 3
3 {'width': 1}
6 {'width': 2}
11 {'width': 1}
1 11
30 {'width': 3}
6 {'width': 1}
11 {'width': 2}
5 {'width': 3}
3 {'width': 1}
18 {'width': 2}
12 {'width': 1}
7 {'width': 1}
23 {'width': 1}
25 {'width': 1}
118 {'width': 1}
5 9
3 {'width': 1}
6 {'width': 1}
7 {'width': 2}
12 {'width': 1}
11 {'width': 2}
23 {'width': 1}
25 {'width': 1}
30 {'width': 1}
118 {'width': 1}
7 1
12 {'width': 2}
11 6
6 {'width': 3}
18 {'width': 1}
30 {'width': 2}
23 {'width': 1}
25 {'width': 1}
118 {'width': 1}
30 4
18 {'width': 1}
23 {'width': 1}
25 {'width': 1}
118 {'width': 1}
3 2
6 {'width': 2}
18 {'width': 1}
6 0
12 0
18 0
150 0
57 0
118 2
23 {'width': 1}
25 {'width': 1}
122 0
170 0
17 0
29 0
142 0
183 0
106 0
143 0
173 0
25 1
23 {'width': 1}
89 0
181 3
4 {'width': 1}
113 {'width': 1}
156 {'width': 1}
62 0
68 0
95 0
157 0
164 0
185 0
2 0
58 0
71 0
88 0
107 0
147 0
148 0
171 0
192 0
34 0
76 0
104 0
131 0
135 0
145 0
146 0
154 0
179 0
186 0
187 0
37 0
126 0
159 0
175 0
195 0
196 0
23 0
4 2
113 {'width': 1}
156 {'width': 1}
113 1
156 {'width': 1}
156 0
