#network_reconstruction.py
# GMT Thu Dec  2 13:33:01 2021
# 
3 9
9 {'width': 3}
12 {'width': 2}
0 {'width': 1}
18 {'width': 1}
83 {'width': 1}
111 {'width': 1}
1 {'width': 1}
20 {'width': 1}
102 {'width': 1}
9 5
12 {'width': 3}
21 {'width': 1}
111 {'width': 1}
20 {'width': 1}
102 {'width': 1}
12 7
21 {'width': 4}
17 {'width': 2}
111 {'width': 1}
19 {'width': 1}
20 {'width': 1}
47 {'width': 1}
48 {'width': 1}
20 7
18 {'width': 1}
21 {'width': 2}
102 {'width': 1}
17 {'width': 1}
19 {'width': 1}
47 {'width': 1}
48 {'width': 1}
0 2
21 {'width': 1}
111 {'width': 1}
21 5
17 {'width': 2}
18 {'width': 1}
19 {'width': 1}
47 {'width': 1}
48 {'width': 1}
18 3
39 {'width': 1}
111 {'width': 1}
140 {'width': 1}
17 3
19 {'width': 1}
47 {'width': 1}
48 {'width': 1}
83 3
30 {'width': 1}
73 {'width': 1}
133 {'width': 1}
16 0
93 0
155 0
156 0
111 2
39 {'width': 1}
140 {'width': 1}
2 0
30 2
73 {'width': 1}
133 {'width': 1}
39 1
140 {'width': 1}
73 1
133 {'width': 1}
102 0
19 2
47 {'width': 1}
48 {'width': 1}
48 1
47 {'width': 1}
54 0
79 0
1 0
7 0
22 0
50 0
65 0
146 0
149 0
154 0
10 0
38 0
99 0
131 0
135 0
137 0
138 0
150 0
157 0
45 0
62 0
98 0
101 0
147 0
161 0
163 0
133 0
140 0
34 0
37 0
113 0
144 0
165 0
167 0
47 0
