#network_reconstruction.py
# GMT Mon Oct 25 11:21:21 2021
# 
1 12
30 {'width': 6}
11 {'width': 5}
5 {'width': 4}
4 {'width': 1}
3 {'width': 1}
29 {'width': 2}
104 {'width': 1}
190 {'width': 1}
0 {'width': 1}
33 {'width': 1}
177 {'width': 1}
242 {'width': 1}
5 3
11 {'width': 3}
30 {'width': 2}
4 {'width': 3}
11 9
30 {'width': 6}
4 {'width': 3}
29 {'width': 1}
170 {'width': 1}
175 {'width': 1}
249 {'width': 1}
127 {'width': 1}
190 {'width': 1}
243 {'width': 1}
30 3
4 {'width': 2}
177 {'width': 1}
29 {'width': 1}
4 3
127 {'width': 1}
190 {'width': 1}
243 {'width': 1}
29 7
3 {'width': 1}
104 {'width': 1}
190 {'width': 1}
0 {'width': 1}
33 {'width': 1}
177 {'width': 1}
242 {'width': 1}
127 2
190 {'width': 1}
243 {'width': 1}
177 3
0 {'width': 1}
33 {'width': 1}
242 {'width': 1}
175 2
170 {'width': 1}
249 {'width': 1}
3 2
104 {'width': 1}
190 {'width': 1}
0 2
33 {'width': 1}
242 {'width': 1}
113 0
156 0
170 1
249 {'width': 1}
190 2
104 {'width': 1}
243 {'width': 1}
242 1
33 {'width': 1}
25 0
104 0
118 0
33 0
171 0
243 0
237 0
249 0
17 0
107 0
139 0
203 0
245 0
254 0
261 0
263 0
8 0
16 0
179 0
198 0
218 0
224 0
235 0
252 0
259 0
2 0
6 0
68 0
76 0
116 0
214 0
234 0
131 0
159 0
173 0
227 0
232 0
241 0
264 0
