#network_reconstruction.py
# GMT Fri Dec 17 08:23:58 2021
# 
6 10
0 {'width': 8}
74 {'width': 1}
7 {'width': 2}
165 {'width': 1}
1 {'width': 2}
2 {'width': 2}
5 {'width': 3}
248 {'width': 1}
188 {'width': 2}
176 {'width': 1}
0 6
1 {'width': 2}
7 {'width': 2}
2 {'width': 3}
5 {'width': 2}
165 {'width': 1}
248 {'width': 1}
74 2
1 {'width': 1}
5 {'width': 1}
7 3
2 {'width': 2}
1 {'width': 2}
104 {'width': 1}
5 6
165 {'width': 1}
1 {'width': 3}
2 {'width': 1}
248 {'width': 1}
188 {'width': 2}
176 {'width': 1}
81 0
1 7
2 {'width': 1}
248 {'width': 1}
188 {'width': 2}
4 {'width': 1}
107 {'width': 1}
194 {'width': 1}
210 {'width': 1}
2 1
248 {'width': 1}
165 0
8 1
227 {'width': 1}
188 5
176 {'width': 1}
4 {'width': 1}
107 {'width': 1}
194 {'width': 1}
210 {'width': 1}
14 0
116 0
4 3
107 {'width': 1}
194 {'width': 1}
210 {'width': 1}
40 0
53 0
92 3
103 {'width': 1}
222 {'width': 1}
251 {'width': 1}
155 0
222 2
103 {'width': 1}
251 {'width': 1}
251 1
103 {'width': 1}
248 0
41 0
58 0
192 0
208 0
229 0
249 0
257 0
227 0
104 0
90 0
112 0
125 0
133 0
137 0
138 0
242 0
270 0
86 0
224 0
271 0
3 0
83 0
105 0
121 0
148 0
150 0
239 0
240 0
260 0
176 0
103 0
107 2
194 {'width': 1}
210 {'width': 1}
194 1
210 {'width': 1}
210 0
