#network_reconstruction.py
# GMT Mon Oct 25 11:21:20 2021
# 
1 4
30 {'width': 6}
11 {'width': 5}
5 {'width': 4}
4 {'width': 1}
5 3
11 {'width': 3}
30 {'width': 2}
4 {'width': 3}
11 8
30 {'width': 6}
4 {'width': 2}
29 {'width': 1}
152 {'width': 1}
135 {'width': 1}
170 {'width': 1}
175 {'width': 1}
249 {'width': 1}
30 5
4 {'width': 2}
2 {'width': 1}
177 {'width': 1}
29 {'width': 1}
152 {'width': 1}
4 2
2 {'width': 1}
183 {'width': 1}
2 1
0 {'width': 1}
29 1
152 {'width': 1}
127 0
177 0
175 3
135 {'width': 1}
170 {'width': 1}
249 {'width': 1}
3 0
0 0
183 0
88 0
187 0
113 0
156 0
170 2
135 {'width': 1}
249 {'width': 1}
190 0
242 0
25 0
135 1
249 {'width': 1}
240 0
104 0
118 0
238 0
12 0
39 0
196 0
197 0
214 0
227 0
239 0
246 0
152 0
33 0
37 0
171 0
217 0
243 0
256 0
142 0
143 0
186 0
237 0
249 0
17 0
107 0
139 0
203 0
245 0
254 0
261 0
263 0
