#network_reconstruction.py
# GMT Tue Nov 16 17:23:43 2021
# 
35 9
12 {'width': 1}
0 {'width': 4}
19 {'width': 2}
1 {'width': 3}
3 {'width': 3}
11 {'width': 2}
2 {'width': 2}
4 {'width': 2}
5 {'width': 1}
12 6
1 {'width': 1}
111 {'width': 1}
11 {'width': 1}
112 {'width': 1}
121 {'width': 1}
160 {'width': 1}
3 8
19 {'width': 3}
0 {'width': 5}
1 {'width': 2}
11 {'width': 3}
2 {'width': 1}
4 {'width': 1}
5 {'width': 2}
112 {'width': 1}
19 4
0 {'width': 2}
11 {'width': 1}
2 {'width': 1}
167 {'width': 1}
11 9
0 {'width': 3}
1 {'width': 3}
2 {'width': 1}
5 {'width': 1}
112 {'width': 1}
121 {'width': 1}
160 {'width': 1}
111 {'width': 1}
280 {'width': 1}
0 6
1 {'width': 2}
5 {'width': 4}
2 {'width': 2}
4 {'width': 3}
111 {'width': 1}
280 {'width': 1}
1 4
111 {'width': 1}
2 {'width': 2}
4 {'width': 1}
5 {'width': 1}
5 4
2 {'width': 2}
4 {'width': 2}
105 {'width': 1}
112 {'width': 1}
2 2
4 {'width': 3}
105 {'width': 1}
4 1
105 {'width': 1}
105 1
112 {'width': 1}
112 2
121 {'width': 1}
160 {'width': 1}
117 0
111 1
280 {'width': 1}
8 0
167 0
121 1
160 {'width': 1}
271 0
9 0
41 0
138 0
152 0
251 0
274 0
44 0
223 0
234 0
239 0
273 0
295 0
296 0
33 0
34 0
206 0
254 0
269 0
283 0
292 0
104 0
173 0
186 0
203 0
240 0
245 0
246 0
272 0
284 0
291 0
299 0
160 0
17 0
102 0
136 0
235 0
262 0
263 0
267 0
277 0
280 0
