#network_reconstruction.py
# GMT Tue Nov 16 17:23:43 2021
# 
1 7
44 {'width': 1}
105 {'width': 2}
12 {'width': 1}
138 {'width': 1}
167 {'width': 1}
189 {'width': 1}
208 {'width': 1}
35 6
62 {'width': 2}
105 {'width': 1}
5 {'width': 1}
142 {'width': 1}
102 {'width': 1}
138 {'width': 1}
44 2
12 {'width': 2}
105 {'width': 1}
62 3
12 {'width': 2}
102 {'width': 1}
138 {'width': 1}
138 7
102 {'width': 1}
199 {'width': 1}
12 {'width': 1}
105 {'width': 1}
167 {'width': 1}
189 {'width': 1}
208 {'width': 1}
12 4
105 {'width': 1}
167 {'width': 1}
189 {'width': 1}
208 {'width': 1}
102 0
3 1
5 {'width': 1}
27 0
105 3
167 {'width': 1}
189 {'width': 1}
208 {'width': 1}
181 0
112 0
5 1
142 {'width': 1}
142 0
199 0
34 1
56 {'width': 1}
221 0
4 3
0 {'width': 1}
204 {'width': 1}
207 {'width': 1}
50 0
77 0
167 2
189 {'width': 1}
208 {'width': 1}
189 1
208 {'width': 1}
204 2
0 {'width': 1}
207 {'width': 1}
207 1
0 {'width': 1}
223 0
19 0
96 0
150 0
186 0
228 0
2 0
79 0
111 0
117 0
127 0
160 0
173 0
185 0
8 0
11 0
18 0
21 0
116 0
136 0
162 0
196 0
215 0
56 0
65 0
108 0
163 0
183 0
194 0
210 0
211 0
208 0
0 0
