#network_reconstruction.py
# GMT Fri Dec 17 08:23:56 2021
# 
5 9
6 {'width': 2}
0 {'width': 2}
13 {'width': 3}
7 {'width': 2}
107 {'width': 2}
109 {'width': 1}
8 {'width': 1}
74 {'width': 1}
174 {'width': 1}
6 5
0 {'width': 4}
14 {'width': 1}
86 {'width': 1}
116 {'width': 1}
150 {'width': 1}
0 7
13 {'width': 1}
37 {'width': 1}
157 {'width': 1}
166 {'width': 1}
2 {'width': 1}
112 {'width': 1}
120 {'width': 1}
157 2
7 {'width': 1}
166 {'width': 1}
13 1
14 {'width': 1}
7 3
107 {'width': 1}
109 {'width': 1}
8 {'width': 1}
14 3
4 {'width': 1}
35 {'width': 1}
104 {'width': 1}
8 3
107 {'width': 2}
74 {'width': 1}
174 {'width': 1}
92 0
107 3
109 {'width': 1}
74 {'width': 1}
174 {'width': 1}
166 3
129 {'width': 1}
174 {'width': 1}
180 {'width': 1}
104 2
4 {'width': 1}
35 {'width': 1}
37 0
33 0
35 1
4 {'width': 1}
45 0
103 0
112 2
2 {'width': 1}
120 {'width': 1}
152 0
53 0
12 0
28 0
115 0
159 0
190 0
109 0
79 0
90 0
121 0
125 0
148 0
183 0
4 0
3 0
20 0
23 0
69 0
81 0
133 0
137 0
146 0
155 0
177 0
2 1
120 {'width': 1}
120 0
1 0
58 0
72 0
164 0
188 0
198 0
86 2
116 {'width': 1}
150 {'width': 1}
116 1
150 {'width': 1}
150 0
129 2
174 {'width': 1}
180 {'width': 1}
174 2
180 {'width': 1}
74 {'width': 1}
180 0
74 0
