#network_reconstruction.py
# GMT Fri Dec 17 08:23:58 2021
# 
0 7
1 {'width': 4}
7 {'width': 3}
5 {'width': 2}
165 {'width': 1}
188 {'width': 1}
138 {'width': 1}
227 {'width': 1}
7 4
1 {'width': 4}
6 {'width': 1}
229 {'width': 1}
188 {'width': 1}
5 8
165 {'width': 2}
1 {'width': 3}
188 {'width': 2}
176 {'width': 1}
4 {'width': 1}
133 {'width': 1}
2 {'width': 1}
224 {'width': 1}
1 9
188 {'width': 3}
4 {'width': 2}
194 {'width': 1}
6 {'width': 1}
229 {'width': 1}
58 {'width': 1}
208 {'width': 1}
138 {'width': 1}
227 {'width': 1}
165 5
8 {'width': 1}
112 {'width': 1}
133 {'width': 1}
2 {'width': 1}
224 {'width': 1}
188 3
176 {'width': 1}
4 {'width': 1}
194 {'width': 1}
4 4
194 {'width': 1}
58 {'width': 1}
208 {'width': 1}
133 {'width': 1}
58 1
208 {'width': 1}
229 5
6 {'width': 1}
116 {'width': 1}
138 {'width': 1}
150 {'width': 1}
239 {'width': 1}
90 0
112 2
8 {'width': 1}
133 {'width': 1}
133 1
8 {'width': 1}
138 4
227 {'width': 1}
116 {'width': 1}
150 {'width': 1}
239 {'width': 1}
224 1
2 {'width': 1}
3 0
83 0
105 0
150 2
116 {'width': 1}
239 {'width': 1}
176 0
194 0
9 0
20 0
28 0
126 0
183 0
211 0
276 0
6 0
208 0
33 0
53 0
72 0
155 0
210 0
246 0
255 0
261 0
267 0
8 0
227 0
107 0
212 0
235 0
237 0
268 0
278 0
2 0
13 0
41 0
45 0
129 0
222 0
265 0
280 0
116 1
239 {'width': 1}
239 0
