#network_reconstruction.py
# GMT Tue Nov 16 17:23:42 2021
# 
0 11
3 {'width': 2}
11 {'width': 2}
121 {'width': 1}
2 {'width': 1}
68 {'width': 1}
80 {'width': 1}
134 {'width': 1}
149 {'width': 1}
19 {'width': 1}
27 {'width': 1}
135 {'width': 1}
3 7
1 {'width': 3}
4 {'width': 2}
2 {'width': 1}
68 {'width': 1}
80 {'width': 1}
134 {'width': 1}
149 {'width': 1}
4 2
1 {'width': 1}
2 {'width': 1}
1 0
2 4
68 {'width': 1}
80 {'width': 1}
134 {'width': 1}
149 {'width': 1}
11 3
19 {'width': 1}
27 {'width': 1}
135 {'width': 1}
121 0
134 3
68 {'width': 1}
80 {'width': 1}
149 {'width': 1}
138 0
48 0
7 0
6 0
12 4
5 {'width': 1}
18 {'width': 1}
33 {'width': 1}
116 {'width': 1}
80 2
68 {'width': 1}
149 {'width': 1}
111 0
116 3
5 {'width': 1}
18 {'width': 1}
33 {'width': 1}
104 0
19 3
24 {'width': 1}
27 {'width': 1}
135 {'width': 1}
24 0
152 0
5 2
18 {'width': 1}
33 {'width': 1}
16 0
18 1
33 {'width': 1}
27 1
135 {'width': 1}
86 0
58 0
60 0
62 0
79 0
119 0
145 0
17 0
50 0
65 0
105 0
128 0
141 0
8 0
21 0
42 0
70 0
112 0
117 0
142 0
150 0
156 0
44 0
102 0
107 0
120 0
158 0
68 1
149 {'width': 1}
149 0
33 0
135 0
