#network_reconstruction.py
# GMT Fri Dec 17 08:23:56 2021
# 
1 10
2 {'width': 7}
5 {'width': 4}
6 {'width': 5}
0 {'width': 2}
7 {'width': 1}
4 {'width': 2}
58 {'width': 1}
104 {'width': 1}
3 {'width': 1}
23 {'width': 1}
2 8
5 {'width': 9}
6 {'width': 4}
0 {'width': 2}
4 {'width': 1}
7 {'width': 2}
74 {'width': 1}
143 {'width': 1}
164 {'width': 1}
5 7
6 {'width': 2}
0 {'width': 2}
13 {'width': 3}
4 {'width': 1}
105 {'width': 1}
7 {'width': 1}
164 {'width': 1}
6 3
0 {'width': 3}
14 {'width': 1}
138 {'width': 1}
0 3
13 {'width': 1}
105 {'width': 1}
37 {'width': 1}
157 1
7 {'width': 1}
13 4
105 {'width': 1}
4 {'width': 1}
14 {'width': 1}
86 {'width': 1}
4 4
14 {'width': 1}
86 {'width': 1}
3 {'width': 1}
23 {'width': 1}
7 4
66 {'width': 1}
74 {'width': 1}
143 {'width': 1}
164 {'width': 1}
66 0
14 2
86 {'width': 1}
138 {'width': 1}
143 1
74 {'width': 1}
3 1
23 {'width': 1}
23 0
129 2
20 {'width': 1}
108 {'width': 1}
163 0
164 0
170 0
105 0
8 0
25 0
81 0
92 0
107 0
126 0
155 0
166 0
58 1
104 {'width': 1}
104 0
83 0
109 0
116 0
165 0
181 0
184 0
37 0
86 0
74 0
33 0
35 0
40 0
41 0
45 0
72 0
103 0
112 0
120 0
152 0
160 0
167 0
176 0
138 0
20 1
108 {'width': 1}
108 0
