#network_reconstruction.py
# GMT Thu Dec  2 13:33:02 2021
# 
21 6
7 {'width': 1}
47 {'width': 2}
16 {'width': 1}
0 {'width': 1}
6 {'width': 1}
13 {'width': 1}
7 13
1 {'width': 3}
3 {'width': 3}
6 {'width': 1}
13 {'width': 1}
9 {'width': 2}
20 {'width': 1}
10 {'width': 1}
16 {'width': 1}
102 {'width': 1}
115 {'width': 1}
0 {'width': 1}
23 {'width': 1}
210 {'width': 1}
3 6
1 {'width': 2}
6 {'width': 1}
13 {'width': 1}
9 {'width': 1}
20 {'width': 1}
131 {'width': 1}
154 0
18 0
9 5
20 {'width': 1}
0 {'width': 2}
1 {'width': 2}
23 {'width': 1}
210 {'width': 1}
1 5
6 {'width': 1}
13 {'width': 1}
0 {'width': 2}
23 {'width': 1}
210 {'width': 1}
6 3
0 {'width': 1}
13 {'width': 1}
47 {'width': 1}
47 2
0 {'width': 1}
13 {'width': 1}
13 1
0 {'width': 1}
0 2
23 {'width': 1}
210 {'width': 1}
46 0
16 3
10 {'width': 1}
102 {'width': 1}
115 {'width': 1}
10 2
102 {'width': 1}
115 {'width': 1}
115 1
102 {'width': 1}
34 0
137 0
226 0
23 1
210 {'width': 1}
210 0
20 0
148 0
236 0
131 0
12 0
66 0
82 0
113 0
102 0
54 0
138 0
144 0
216 0
228 0
234 0
109 0
119 0
174 0
175 0
181 0
200 0
201 0
223 0
240 0
45 0
70 0
79 0
111 0
207 0
241 0
48 0
92 0
101 0
135 0
189 0
215 0
237 0
