#network_reconstruction.py
# GMT Mon Oct 25 11:21:21 2021
# 
1 8
30 {'width': 6}
11 {'width': 5}
5 {'width': 4}
4 {'width': 1}
3 {'width': 1}
29 {'width': 2}
190 {'width': 1}
0 {'width': 1}
5 3
11 {'width': 3}
30 {'width': 2}
4 {'width': 3}
11 10
30 {'width': 6}
4 {'width': 3}
29 {'width': 1}
249 {'width': 2}
127 {'width': 1}
190 {'width': 1}
243 {'width': 2}
203 {'width': 1}
17 {'width': 1}
107 {'width': 1}
30 2
4 {'width': 2}
29 {'width': 1}
4 3
127 {'width': 1}
190 {'width': 1}
243 {'width': 1}
29 3
3 {'width': 1}
190 {'width': 1}
0 {'width': 1}
127 2
190 {'width': 1}
243 {'width': 1}
3 1
190 {'width': 1}
0 0
113 0
190 1
243 {'width': 1}
118 0
243 2
17 {'width': 1}
107 {'width': 1}
249 1
203 {'width': 1}
17 1
107 {'width': 1}
107 0
203 0
198 0
235 0
6 0
68 0
76 0
116 0
131 0
159 0
173 0
227 0
232 0
241 0
264 0
143 0
160 0
187 0
217 0
238 0
266 0
12 0
18 0
197 0
228 0
253 0
265 0
13 0
25 0
52 0
104 0
142 0
170 0
195 0
237 0
258 0
