#network_reconstruction.py
# GMT Tue Nov 16 17:23:43 2021
# 
35 11
102 {'width': 1}
12 {'width': 1}
0 {'width': 2}
2 {'width': 1}
19 {'width': 1}
167 {'width': 1}
1 {'width': 1}
3 {'width': 1}
11 {'width': 1}
17 {'width': 1}
223 {'width': 1}
12 3
108 {'width': 2}
105 {'width': 1}
234 {'width': 1}
102 7
2 {'width': 3}
3 {'width': 1}
11 {'width': 1}
108 {'width': 1}
189 {'width': 1}
1 {'width': 1}
112 {'width': 1}
3 8
19 {'width': 2}
2 {'width': 3}
0 {'width': 3}
121 {'width': 1}
1 {'width': 1}
11 {'width': 1}
17 {'width': 1}
223 {'width': 1}
19 3
0 {'width': 2}
2 {'width': 1}
167 {'width': 1}
2 10
11 {'width': 1}
108 {'width': 1}
0 {'width': 3}
167 {'width': 1}
121 {'width': 2}
105 {'width': 1}
189 {'width': 1}
235 {'width': 1}
1 {'width': 1}
112 {'width': 1}
11 5
108 {'width': 1}
223 {'width': 2}
0 {'width': 1}
1 {'width': 1}
17 {'width': 1}
108 1
121 {'width': 1}
0 5
167 {'width': 1}
121 {'width': 2}
1 {'width': 1}
17 {'width': 1}
223 {'width': 1}
121 0
223 2
1 {'width': 1}
17 {'width': 1}
56 0
189 2
105 {'width': 1}
235 {'width': 1}
17 3
1 {'width': 1}
44 {'width': 1}
207 {'width': 1}
112 1
1 {'width': 1}
105 2
235 {'width': 1}
234 {'width': 1}
152 0
167 0
44 1
207 {'width': 1}
207 0
262 0
18 0
68 0
160 0
173 0
185 0
186 0
203 0
254 0
96 0
111 0
209 0
245 0
246 0
259 0
264 0
265 0
235 0
4 0
42 0
69 0
117 0
138 0
238 0
244 0
250 0
1 0
234 0
33 0
34 0
41 0
136 0
242 0
