#network_reconstruction.py
# GMT Thu Dec  2 13:33:01 2021
# 
3 14
9 {'width': 2}
12 {'width': 2}
0 {'width': 1}
18 {'width': 1}
38 {'width': 1}
66 {'width': 1}
83 {'width': 1}
111 {'width': 1}
1 {'width': 1}
109 {'width': 1}
124 {'width': 1}
130 {'width': 1}
147 {'width': 1}
152 {'width': 1}
9 4
38 {'width': 2}
12 {'width': 3}
21 {'width': 1}
111 {'width': 1}
12 4
21 {'width': 3}
17 {'width': 1}
66 {'width': 1}
111 {'width': 1}
20 3
43 {'width': 1}
18 {'width': 1}
21 {'width': 1}
0 1
21 {'width': 1}
38 1
18 {'width': 1}
21 4
66 {'width': 2}
17 {'width': 1}
18 {'width': 1}
124 {'width': 1}
43 0
18 1
124 {'width': 1}
101 0
17 1
66 {'width': 1}
83 5
66 {'width': 1}
45 {'width': 1}
106 {'width': 1}
115 {'width': 1}
135 {'width': 1}
16 0
11 0
124 5
1 {'width': 1}
109 {'width': 1}
130 {'width': 1}
147 {'width': 1}
152 {'width': 1}
141 0
23 0
93 0
106 3
45 {'width': 1}
115 {'width': 1}
135 {'width': 1}
109 4
1 {'width': 1}
130 {'width': 1}
147 {'width': 1}
152 {'width': 1}
130 3
1 {'width': 1}
147 {'width': 1}
152 {'width': 1}
155 0
66 0
32 0
37 0
104 0
156 0
111 0
2 0
13 0
44 0
70 0
119 0
153 0
30 0
39 0
68 0
73 0
102 0
103 0
117 0
133 0
140 0
19 0
47 0
48 0
54 0
62 0
79 0
145 0
1 2
147 {'width': 1}
152 {'width': 1}
147 1
152 {'width': 1}
152 0
45 2
115 {'width': 1}
135 {'width': 1}
115 1
135 {'width': 1}
135 0
