#network_reconstruction.py
# GMT Fri Dec 17 08:23:56 2021
# 
1 8
2 {'width': 5}
5 {'width': 3}
6 {'width': 2}
26 {'width': 3}
7 {'width': 2}
45 {'width': 2}
0 {'width': 2}
4 {'width': 2}
2 10
5 {'width': 5}
6 {'width': 2}
26 {'width': 4}
7 {'width': 1}
45 {'width': 1}
0 {'width': 2}
28 {'width': 1}
4 {'width': 1}
104 {'width': 1}
108 {'width': 1}
5 4
6 {'width': 1}
26 {'width': 2}
7 {'width': 1}
0 {'width': 1}
7 6
45 {'width': 1}
13 {'width': 1}
14 {'width': 1}
83 {'width': 1}
120 {'width': 1}
4 {'width': 1}
14 9
6 {'width': 1}
26 {'width': 1}
13 {'width': 1}
83 {'width': 1}
120 {'width': 1}
116 {'width': 1}
23 {'width': 1}
104 {'width': 1}
140 {'width': 1}
26 6
6 {'width': 5}
0 {'width': 3}
37 {'width': 1}
4 {'width': 1}
104 {'width': 1}
108 {'width': 1}
6 2
0 {'width': 2}
37 {'width': 1}
0 3
4 {'width': 1}
9 {'width': 1}
37 {'width': 1}
13 3
83 {'width': 1}
120 {'width': 1}
116 {'width': 1}
83 1
120 {'width': 1}
4 4
9 {'width': 1}
45 {'width': 1}
104 {'width': 1}
108 {'width': 1}
116 0
45 0
79 0
37 0
28 0
23 2
104 {'width': 1}
140 {'width': 1}
30 0
58 0
104 2
140 {'width': 1}
108 {'width': 1}
108 0
140 0
120 0
9 0
20 0
66 0
115 0
135 0
3 0
69 0
117 0
138 0
8 0
90 0
132 0
142 0
34 0
56 0
70 0
72 0
87 0
99 0
119 0
29 0
43 0
53 0
57 0
86 0
103 0
106 0
109 0
125 0
126 0
145 0
148 0
