#network_reconstruction.py
# GMT Tue Nov 16 17:23:42 2021
# 
1 4
11 {'width': 1}
0 {'width': 1}
44 {'width': 1}
105 {'width': 1}
11 6
12 {'width': 1}
62 {'width': 1}
3 {'width': 1}
5 {'width': 2}
35 {'width': 1}
142 {'width': 1}
35 6
62 {'width': 2}
105 {'width': 1}
5 {'width': 1}
142 {'width': 1}
102 {'width': 1}
138 {'width': 1}
44 3
12 {'width': 2}
152 {'width': 2}
105 {'width': 1}
62 3
12 {'width': 2}
102 {'width': 1}
138 {'width': 1}
152 4
12 {'width': 2}
138 {'width': 1}
163 {'width': 1}
210 {'width': 1}
0 0
138 3
102 {'width': 1}
163 {'width': 1}
210 {'width': 1}
12 0
102 0
3 1
5 {'width': 1}
27 0
105 0
163 1
210 {'width': 1}
181 0
210 0
56 0
112 0
217 0
5 1
142 {'width': 1}
142 0
33 0
41 0
199 0
208 0
209 0
9 0
34 0
203 0
220 0
221 0
4 0
50 0
77 0
167 0
189 0
200 0
204 0
207 0
218 0
223 0
19 0
96 0
150 0
186 0
228 0
