#network_reconstruction.py
# GMT Mon Oct 25 11:21:19 2021
# 
0 2
13 {'width': 1}
14 {'width': 1}
1 6
12 {'width': 1}
29 {'width': 1}
30 {'width': 1}
38 {'width': 1}
44 {'width': 1}
72 {'width': 1}
5 0
7 0
16 1
18 {'width': 1}
13 1
14 {'width': 1}
4 0
11 0
15 0
29 5
12 {'width': 1}
30 {'width': 1}
38 {'width': 1}
44 {'width': 1}
72 {'width': 1}
32 0
37 0
30 4
12 {'width': 1}
38 {'width': 1}
44 {'width': 1}
72 {'width': 1}
38 3
12 {'width': 1}
44 {'width': 1}
72 {'width': 1}
44 2
12 {'width': 1}
72 {'width': 1}
58 0
72 1
12 {'width': 1}
3 0
6 0
22 0
24 0
33 0
99 0
18 0
19 0
35 0
50 0
56 0
59 0
68 0
71 0
14 0
10 0
17 0
57 0
62 0
64 0
84 0
89 0
8 0
20 0
28 0
39 0
87 0
88 0
95 0
65 2
74 {'width': 1}
75 {'width': 1}
74 1
75 {'width': 1}
75 0
12 0
