#network_reconstruction.py
# GMT Mon Oct 25 11:21:19 2021
# 
0 5
13 {'width': 1}
14 {'width': 1}
31 {'width': 1}
67 {'width': 1}
88 {'width': 1}
1 0
5 0
7 0
16 1
18 {'width': 1}
13 4
14 {'width': 1}
31 {'width': 1}
67 {'width': 1}
88 {'width': 1}
4 0
11 0
12 0
15 0
29 0
32 0
37 0
81 0
95 0
30 0
38 0
44 0
51 0
58 0
65 0
72 0
74 0
75 0
3 0
6 0
22 0
24 0
33 0
99 0
18 0
19 0
35 0
50 0
56 0
59 0
68 0
71 0
14 3
31 {'width': 1}
67 {'width': 1}
88 {'width': 1}
31 2
67 {'width': 1}
88 {'width': 1}
67 1
88 {'width': 1}
88 0
8 4
25 {'width': 1}
26 {'width': 1}
79 {'width': 1}
82 {'width': 1}
25 3
26 {'width': 1}
79 {'width': 1}
82 {'width': 1}
26 2
79 {'width': 1}
82 {'width': 1}
79 1
82 {'width': 1}
82 0
