#network_reconstruction.py
# GMT Mon Oct 25 11:21:20 2021
# 
1 7
30 {'width': 4}
6 {'width': 1}
11 {'width': 3}
5 {'width': 4}
4 {'width': 1}
183 {'width': 1}
52 {'width': 1}
5 11
6 {'width': 1}
11 {'width': 3}
30 {'width': 2}
4 {'width': 3}
3 {'width': 1}
107 {'width': 2}
143 {'width': 1}
171 {'width': 1}
175 {'width': 1}
116 {'width': 1}
187 {'width': 1}
11 4
6 {'width': 4}
30 {'width': 2}
4 {'width': 1}
52 {'width': 1}
30 8
52 {'width': 1}
187 {'width': 1}
4 {'width': 1}
183 {'width': 1}
107 {'width': 1}
143 {'width': 1}
171 {'width': 1}
175 {'width': 1}
6 1
16 {'width': 1}
4 6
3 {'width': 1}
107 {'width': 1}
183 {'width': 1}
116 {'width': 1}
187 {'width': 1}
2 {'width': 1}
52 1
187 {'width': 1}
107 4
3 {'width': 1}
143 {'width': 1}
171 {'width': 1}
175 {'width': 1}
16 0
113 0
116 1
187 {'width': 1}
143 2
171 {'width': 1}
175 {'width': 1}
167 0
92 0
183 0
216 0
187 0
3 0
2 0
25 0
108 0
181 0
10 0
68 0
164 0
173 0
196 0
214 0
217 0
219 0
171 1
175 {'width': 1}
175 0
33 0
145 0
18 0
76 0
159 0
160 0
186 0
221 0
227 0
8 0
29 0
34 0
57 0
106 0
142 0
147 0
152 0
190 0
210 0
224 0
