#network_reconstruction.py
# GMT Fri Dec 17 08:23:58 2021
# 
0 6
1 {'width': 4}
5 {'width': 2}
4 {'width': 1}
20 {'width': 1}
211 {'width': 1}
6 {'width': 1}
5 7
1 {'width': 4}
4 {'width': 2}
2 {'width': 2}
155 {'width': 1}
6 {'width': 2}
53 {'width': 1}
107 {'width': 1}
1 5
4 {'width': 4}
6 {'width': 3}
107 {'width': 1}
2 {'width': 2}
165 {'width': 1}
4 13
20 {'width': 1}
6 {'width': 4}
2 {'width': 2}
165 {'width': 1}
121 {'width': 1}
58 {'width': 1}
86 {'width': 1}
103 {'width': 1}
125 {'width': 1}
155 {'width': 1}
188 {'width': 1}
280 {'width': 1}
282 {'width': 1}
20 0
211 2
104 {'width': 1}
155 {'width': 1}
6 8
107 {'width': 2}
2 {'width': 1}
121 {'width': 1}
58 {'width': 1}
86 {'width': 1}
103 {'width': 1}
125 {'width': 1}
155 {'width': 1}
107 1
53 {'width': 1}
2 1
165 {'width': 1}
103 6
86 {'width': 2}
104 {'width': 2}
121 {'width': 1}
58 {'width': 1}
125 {'width': 1}
155 {'width': 1}
104 4
121 {'width': 2}
188 {'width': 1}
86 {'width': 1}
155 {'width': 1}
121 2
188 {'width': 1}
86 {'width': 1}
155 3
58 {'width': 1}
86 {'width': 1}
125 {'width': 1}
288 0
116 0
291 0
208 0
248 0
262 0
188 2
280 {'width': 1}
282 {'width': 1}
86 2
58 {'width': 1}
125 {'width': 1}
8 0
92 0
165 0
273 0
83 0
133 0
137 0
297 0
53 0
14 0
69 0
112 0
251 0
3 0
45 0
74 0
126 0
242 0
276 0
286 0
300 0
212 0
224 0
235 0
299 0
302 0
303 0
58 1
125 {'width': 1}
125 0
280 1
282 {'width': 1}
282 0
