#network_reconstruction.py
# GMT Thu Dec  2 13:33:02 2021
# 
21 8
0 {'width': 2}
1 {'width': 2}
20 {'width': 3}
23 {'width': 4}
9 {'width': 1}
18 {'width': 2}
6 {'width': 1}
254 {'width': 1}
3 8
1 {'width': 5}
9 {'width': 3}
20 {'width': 5}
0 {'width': 4}
22 {'width': 1}
39 {'width': 1}
119 {'width': 1}
255 {'width': 1}
9 6
20 {'width': 2}
0 {'width': 5}
1 {'width': 3}
6 {'width': 1}
7 {'width': 1}
17 {'width': 1}
1 6
0 {'width': 5}
17 {'width': 2}
20 {'width': 5}
23 {'width': 1}
6 {'width': 2}
255 {'width': 1}
0 1
20 {'width': 4}
20 8
23 {'width': 2}
6 {'width': 1}
254 {'width': 1}
22 {'width': 2}
39 {'width': 1}
119 {'width': 1}
255 {'width': 1}
101 {'width': 1}
23 3
18 {'width': 2}
22 {'width': 1}
101 {'width': 1}
17 3
131 {'width': 1}
6 {'width': 2}
7 {'width': 1}
18 0
6 3
255 {'width': 1}
254 {'width': 1}
7 {'width': 1}
70 0
92 0
54 0
154 0
189 0
254 0
256 0
46 0
221 0
255 3
22 {'width': 1}
39 {'width': 1}
119 {'width': 1}
47 0
101 1
22 {'width': 1}
119 2
22 {'width': 1}
39 {'width': 1}
195 0
261 0
131 0
10 0
34 0
109 0
115 0
135 0
209 0
268 0
79 0
106 0
144 0
226 0
244 0
260 0
270 0
272 0
170 0
206 0
279 0
7 0
113 0
137 0
148 0
210 0
252 0
273 0
22 1
39 {'width': 1}
39 0
