#network_reconstruction.py
# GMT Fri Dec 17 08:23:57 2021
# 
6 9
0 {'width': 6}
1 {'width': 2}
4 {'width': 1}
107 {'width': 1}
197 {'width': 2}
13 {'width': 1}
28 {'width': 1}
133 {'width': 1}
184 {'width': 1}
0 11
1 {'width': 2}
4 {'width': 1}
86 {'width': 1}
107 {'width': 1}
138 {'width': 1}
3 {'width': 1}
13 {'width': 1}
148 {'width': 1}
157 {'width': 1}
232 {'width': 1}
236 {'width': 1}
1 3
107 {'width': 1}
4 {'width': 1}
13 {'width': 1}
20 0
133 3
28 {'width': 1}
184 {'width': 1}
197 {'width': 1}
14 0
107 3
197 {'width': 1}
86 {'width': 1}
138 {'width': 1}
13 5
3 {'width': 1}
148 {'width': 1}
157 {'width': 1}
232 {'width': 1}
236 {'width': 1}
197 2
28 {'width': 1}
184 {'width': 1}
4 1
165 {'width': 1}
137 0
165 0
232 4
3 {'width': 1}
148 {'width': 1}
157 {'width': 1}
236 {'width': 1}
86 1
138 {'width': 1}
138 0
155 0
237 0
238 0
53 0
8 0
74 0
108 0
176 0
183 0
219 0
222 0
229 0
239 0
7 1
9 {'width': 1}
9 0
5 0
33 0
174 0
211 0
40 0
72 0
105 0
112 0
113 0
116 0
120 0
150 0
160 0
212 0
233 0
240 0
2 0
41 0
90 0
92 0
103 0
109 0
121 0
194 0
208 0
242 0
28 1
184 {'width': 1}
184 0
3 3
148 {'width': 1}
157 {'width': 1}
236 {'width': 1}
148 2
157 {'width': 1}
236 {'width': 1}
157 1
236 {'width': 1}
236 0
