#network_reconstruction.py
# GMT Mon Oct 25 11:21:20 2021
# 
0 2
6 {'width': 2}
11 {'width': 1}
1 10
30 {'width': 4}
6 {'width': 1}
11 {'width': 2}
5 {'width': 4}
12 {'width': 1}
135 {'width': 1}
4 {'width': 1}
29 {'width': 1}
127 {'width': 1}
183 {'width': 1}
5 9
6 {'width': 1}
12 {'width': 1}
11 {'width': 3}
30 {'width': 1}
135 {'width': 1}
4 {'width': 2}
3 {'width': 1}
29 {'width': 1}
107 {'width': 1}
11 3
6 {'width': 4}
30 {'width': 2}
4 {'width': 1}
30 9
12 {'width': 1}
52 {'width': 1}
175 {'width': 1}
187 {'width': 1}
135 {'width': 1}
4 {'width': 1}
29 {'width': 1}
127 {'width': 1}
183 {'width': 1}
6 1
16 {'width': 1}
12 3
52 {'width': 1}
175 {'width': 1}
187 {'width': 1}
29 7
3 {'width': 1}
4 {'width': 2}
107 {'width': 1}
127 {'width': 1}
183 {'width': 1}
159 {'width': 1}
193 {'width': 1}
135 0
4 4
3 {'width': 1}
107 {'width': 1}
127 {'width': 1}
183 {'width': 1}
127 1
183 {'width': 1}
52 2
175 {'width': 1}
187 {'width': 1}
107 1
3 {'width': 1}
16 0
113 0
18 0
203 0
175 1
187 {'width': 1}
116 0
143 0
167 0
92 0
118 0
170 0
183 0
193 1
159 {'width': 1}
33 0
39 0
171 0
205 0
216 0
187 0
3 0
87 0
126 0
198 0
211 0
2 0
17 0
37 0
51 0
57 0
89 0
111 0
156 0
177 0
179 0
190 0
195 0
213 0
25 0
108 0
181 0
202 0
207 0
215 0
159 0
