#network_reconstruction.py
# GMT Tue Nov 16 17:23:42 2021
# 
1 2
11 {'width': 1}
0 {'width': 1}
11 8
2 {'width': 1}
12 {'width': 1}
62 {'width': 1}
3 {'width': 1}
5 {'width': 2}
108 {'width': 1}
35 {'width': 1}
142 {'width': 1}
35 9
62 {'width': 2}
2 {'width': 1}
105 {'width': 1}
127 {'width': 1}
69 {'width': 1}
5 {'width': 1}
142 {'width': 1}
102 {'width': 1}
138 {'width': 1}
44 3
12 {'width': 2}
152 {'width': 2}
2 {'width': 1}
62 9
2 {'width': 1}
12 {'width': 2}
102 {'width': 1}
138 {'width': 1}
19 {'width': 1}
104 {'width': 1}
160 {'width': 1}
162 {'width': 1}
198 {'width': 1}
152 1
12 {'width': 2}
0 0
138 1
102 {'width': 1}
2 5
105 {'width': 1}
127 {'width': 1}
12 {'width': 1}
5 {'width': 1}
42 {'width': 1}
12 5
19 {'width': 1}
104 {'width': 1}
160 {'width': 1}
162 {'width': 1}
198 {'width': 1}
108 2
3 {'width': 1}
5 {'width': 1}
102 0
42 1
5 {'width': 1}
3 1
5 {'width': 1}
69 0
27 0
105 1
127 {'width': 1}
127 0
18 0
68 0
104 4
19 {'width': 1}
160 {'width': 1}
162 {'width': 1}
198 {'width': 1}
111 0
162 3
19 {'width': 1}
160 {'width': 1}
198 {'width': 1}
121 0
149 0
163 0
181 0
183 0
185 0
206 0
210 0
213 0
56 0
112 0
117 0
192 0
194 0
217 0
5 1
142 {'width': 1}
142 0
33 0
41 0
199 0
208 0
209 0
9 0
34 0
203 0
220 0
221 0
19 2
160 {'width': 1}
198 {'width': 1}
160 1
198 {'width': 1}
198 0
