#network_reconstruction.py
# GMT Tue Nov 16 17:23:41 2021
# 
0 3
5 {'width': 1}
12 {'width': 1}
15 {'width': 1}
3 3
1 {'width': 1}
4 {'width': 1}
5 {'width': 1}
4 5
1 {'width': 1}
5 {'width': 1}
2 {'width': 1}
44 {'width': 1}
86 {'width': 1}
17 6
15 {'width': 1}
80 {'width': 1}
7 {'width': 1}
19 {'width': 1}
36 {'width': 1}
58 {'width': 1}
44 4
5 {'width': 1}
16 {'width': 1}
2 {'width': 1}
86 {'width': 1}
58 3
7 {'width': 1}
19 {'width': 1}
36 {'width': 1}
5 4
12 {'width': 1}
15 {'width': 1}
16 {'width': 1}
1 {'width': 1}
12 1
15 {'width': 1}
15 1
80 {'width': 1}
19 2
7 {'width': 1}
36 {'width': 1}
34 0
1 0
16 0
2 1
86 {'width': 1}
23 0
41 0
61 0
64 0
68 0
73 0
79 0
82 0
88 0
91 0
93 0
8 0
9 0
33 0
69 0
72 0
6 0
22 0
24 0
35 0
53 0
74 0
80 0
11 0
30 0
42 0
46 0
60 0
65 0
77 0
86 0
7 1
36 {'width': 1}
36 0
