#network_reconstruction.py
# GMT Mon Oct 25 11:21:19 2021
# 
0 1
18 {'width': 1}
1 2
30 {'width': 1}
72 {'width': 1}
5 5
13 {'width': 1}
23 {'width': 1}
26 {'width': 1}
81 {'width': 1}
122 {'width': 1}
7 0
4 3
3 {'width': 2}
24 {'width': 1}
95 {'width': 1}
11 5
2 {'width': 1}
6 {'width': 1}
8 {'width': 1}
106 {'width': 1}
114 {'width': 1}
32 0
30 1
72 {'width': 1}
58 0
72 0
3 2
24 {'width': 2}
95 {'width': 1}
6 4
2 {'width': 1}
8 {'width': 1}
106 {'width': 1}
114 {'width': 1}
24 0
18 0
10 0
17 0
8 3
2 {'width': 1}
106 {'width': 1}
114 {'width': 1}
87 0
95 0
2 2
106 {'width': 1}
114 {'width': 1}
23 4
13 {'width': 1}
26 {'width': 1}
81 {'width': 1}
122 {'width': 1}
52 0
92 0
106 1
114 {'width': 1}
130 0
12 0
107 0
110 0
113 0
29 0
104 0
116 0
118 0
127 0
131 0
19 0
25 0
40 0
57 0
88 0
108 0
109 0
16 0
28 0
125 0
114 0
33 0
34 0
62 0
84 0
117 0
13 3
26 {'width': 1}
81 {'width': 1}
122 {'width': 1}
26 2
81 {'width': 1}
122 {'width': 1}
81 1
122 {'width': 1}
122 0
