#network_reconstruction.py
# GMT Fri Dec 17 08:23:57 2021
# 
6 6
0 {'width': 5}
125 {'width': 1}
107 {'width': 3}
4 {'width': 1}
116 {'width': 1}
186 {'width': 1}
0 11
13 {'width': 2}
2 {'width': 2}
86 {'width': 1}
1 {'width': 1}
103 {'width': 1}
7 {'width': 1}
14 {'width': 1}
83 {'width': 1}
137 {'width': 1}
165 {'width': 1}
197 {'width': 1}
13 4
1 {'width': 2}
45 {'width': 1}
2 {'width': 1}
103 {'width': 1}
8 4
107 {'width': 2}
5 {'width': 1}
116 {'width': 1}
192 {'width': 1}
107 3
116 {'width': 1}
186 {'width': 1}
5 {'width': 1}
125 4
86 {'width': 1}
120 {'width': 1}
1 {'width': 1}
138 {'width': 1}
2 2
1 {'width': 1}
103 {'width': 1}
1 3
45 {'width': 1}
103 {'width': 1}
138 {'width': 1}
86 1
120 {'width': 1}
116 1
192 {'width': 1}
5 0
192 0
103 0
138 0
45 0
4 0
7 5
14 {'width': 1}
83 {'width': 1}
137 {'width': 1}
165 {'width': 1}
197 {'width': 1}
20 0
69 0
12 0
90 0
121 0
129 2
165 {'width': 1}
198 {'width': 1}
137 4
14 {'width': 1}
83 {'width': 1}
165 {'width': 1}
197 {'width': 1}
186 0
81 0
146 0
164 0
176 0
104 0
152 0
160 0
207 0
210 0
211 0
120 0
28 0
58 0
72 0
79 0
112 0
126 0
184 0
204 0
133 0
177 0
183 0
188 0
194 0
203 0
205 0
215 0
221 0
165 4
198 {'width': 1}
14 {'width': 1}
83 {'width': 1}
197 {'width': 1}
198 0
14 2
83 {'width': 1}
197 {'width': 1}
83 1
197 {'width': 1}
197 0
