#network_reconstruction.py
# GMT Fri Dec 17 08:23:56 2021
# 
1 8
2 {'width': 7}
5 {'width': 5}
6 {'width': 6}
0 {'width': 3}
7 {'width': 2}
104 {'width': 1}
107 {'width': 1}
109 {'width': 1}
2 9
5 {'width': 9}
6 {'width': 4}
0 {'width': 2}
7 {'width': 2}
74 {'width': 1}
4 {'width': 1}
14 {'width': 1}
35 {'width': 1}
104 {'width': 1}
5 6
6 {'width': 2}
0 {'width': 2}
13 {'width': 3}
7 {'width': 2}
107 {'width': 1}
109 {'width': 1}
6 2
0 {'width': 4}
14 {'width': 1}
0 4
13 {'width': 1}
37 {'width': 1}
157 {'width': 1}
166 {'width': 1}
157 2
7 {'width': 1}
166 {'width': 1}
13 2
14 {'width': 1}
86 {'width': 1}
7 6
74 {'width': 2}
107 {'width': 1}
109 {'width': 1}
8 {'width': 1}
83 {'width': 1}
129 {'width': 1}
14 4
86 {'width': 1}
4 {'width': 1}
35 {'width': 1}
104 {'width': 1}
129 3
8 {'width': 1}
74 {'width': 1}
83 {'width': 1}
8 3
107 {'width': 1}
74 {'width': 1}
83 {'width': 1}
92 0
107 1
109 {'width': 1}
166 0
104 2
4 {'width': 1}
35 {'width': 1}
116 0
37 0
86 0
74 1
83 {'width': 1}
33 0
35 1
4 {'width': 1}
40 0
41 0
45 0
103 0
112 0
120 0
152 0
160 0
167 0
176 0
53 0
150 0
174 0
180 0
12 0
28 0
115 0
159 0
190 0
109 0
79 0
90 0
121 0
125 0
132 0
148 0
183 0
83 0
4 0
