#network_reconstruction.py
# GMT Thu Dec  2 13:33:00 2021
# 
3 7
9 {'width': 1}
12 {'width': 1}
0 {'width': 1}
1 {'width': 1}
5 {'width': 1}
45 {'width': 1}
115 {'width': 1}
9 5
1 {'width': 1}
38 {'width': 2}
45 {'width': 1}
12 {'width': 1}
46 {'width': 1}
1 4
0 {'width': 1}
5 {'width': 1}
21 {'width': 1}
32 {'width': 1}
5 4
12 {'width': 1}
21 {'width': 1}
20 {'width': 1}
0 {'width': 1}
12 10
21 {'width': 1}
23 {'width': 1}
99 {'width': 1}
39 {'width': 1}
28 {'width': 1}
46 {'width': 1}
92 {'width': 1}
98 {'width': 1}
106 {'width': 1}
109 {'width': 1}
19 0
23 0
20 2
43 {'width': 1}
70 {'width': 1}
0 1
21 {'width': 1}
38 2
45 {'width': 1}
46 {'width': 1}
21 1
32 {'width': 1}
99 0
45 1
115 {'width': 1}
43 1
70 {'width': 1}
70 0
52 0
60 0
46 5
28 {'width': 1}
92 {'width': 1}
98 {'width': 1}
106 {'width': 1}
109 {'width': 1}
11 0
44 0
55 0
63 0
111 0
2 0
47 0
93 0
133 0
18 0
22 0
37 0
79 0
113 0
117 0
32 0
39 0
35 0
50 0
87 0
101 0
104 0
105 0
107 0
130 0
131 0
115 0
17 0
62 0
66 0
83 0
102 0
119 0
135 0
28 4
92 {'width': 1}
98 {'width': 1}
106 {'width': 1}
109 {'width': 1}
92 3
98 {'width': 1}
106 {'width': 1}
109 {'width': 1}
98 2
106 {'width': 1}
109 {'width': 1}
106 1
109 {'width': 1}
109 0
