#network_reconstruction.py
# GMT Mon Oct 25 11:21:20 2021
# 
1 6
30 {'width': 5}
6 {'width': 1}
11 {'width': 4}
5 {'width': 4}
4 {'width': 1}
107 {'width': 1}
5 10
6 {'width': 1}
11 {'width': 3}
30 {'width': 2}
4 {'width': 3}
143 {'width': 1}
116 {'width': 1}
76 {'width': 1}
159 {'width': 1}
160 {'width': 1}
167 {'width': 1}
11 4
6 {'width': 5}
30 {'width': 4}
4 {'width': 2}
107 {'width': 1}
30 7
4 {'width': 2}
143 {'width': 2}
107 {'width': 1}
6 {'width': 1}
2 {'width': 1}
8 {'width': 1}
190 {'width': 1}
6 5
4 {'width': 1}
0 {'width': 1}
2 {'width': 1}
88 {'width': 1}
135 {'width': 1}
4 3
116 {'width': 1}
2 {'width': 1}
159 {'width': 1}
116 0
143 3
2 {'width': 1}
8 {'width': 1}
190 {'width': 1}
2 5
8 {'width': 1}
190 {'width': 1}
0 {'width': 1}
88 {'width': 1}
135 {'width': 1}
33 0
159 3
76 {'width': 1}
160 {'width': 1}
167 {'width': 1}
160 2
76 {'width': 1}
167 {'width': 1}
8 1
190 {'width': 1}
29 0
57 0
190 0
224 0
89 0
127 0
135 2
0 {'width': 1}
88 {'width': 1}
139 0
229 0
10 0
39 0
113 0
131 0
177 0
179 0
195 0
196 0
197 0
218 0
226 0
233 0
107 0
13 0
16 0
170 0
187 0
76 1
167 {'width': 1}
167 0
12 0
25 0
52 0
175 0
214 0
3 0
118 0
186 0
198 0
235 0
236 0
0 1
88 {'width': 1}
88 0
