#network_reconstruction.py
# GMT Thu Dec  2 13:33:00 2021
# 
3 8
9 {'width': 1}
12 {'width': 1}
0 {'width': 1}
1 {'width': 1}
5 {'width': 1}
34 {'width': 1}
45 {'width': 1}
115 {'width': 1}
9 6
1 {'width': 1}
38 {'width': 2}
45 {'width': 1}
12 {'width': 1}
46 {'width': 1}
48 {'width': 1}
1 4
0 {'width': 1}
5 {'width': 1}
21 {'width': 1}
32 {'width': 1}
5 4
12 {'width': 1}
21 {'width': 1}
20 {'width': 1}
0 {'width': 1}
12 5
21 {'width': 1}
23 {'width': 1}
99 {'width': 1}
39 {'width': 1}
106 {'width': 1}
16 0
19 0
23 0
20 2
43 {'width': 1}
70 {'width': 1}
0 1
21 {'width': 1}
38 3
45 {'width': 1}
46 {'width': 1}
48 {'width': 1}
21 1
32 {'width': 1}
34 0
48 1
46 {'width': 1}
99 0
45 1
115 {'width': 1}
10 0
43 1
70 {'width': 1}
70 0
106 3
39 {'width': 1}
52 {'width': 1}
114 {'width': 1}
52 1
114 {'width': 1}
60 0
114 0
124 0
46 0
11 0
28 0
44 0
55 0
63 0
92 0
98 0
109 0
111 0
2 0
47 0
93 0
133 0
18 0
22 0
37 0
79 0
113 0
117 0
32 0
39 0
35 0
50 0
87 0
101 0
104 0
105 0
107 0
110 0
130 0
131 0
115 0
