#network_reconstruction.py
# GMT Mon Oct 25 11:21:20 2021
# 
1 4
30 {'width': 6}
11 {'width': 5}
5 {'width': 4}
4 {'width': 1}
5 3
11 {'width': 3}
30 {'width': 2}
4 {'width': 3}
11 5
30 {'width': 6}
4 {'width': 2}
29 {'width': 1}
152 {'width': 1}
173 {'width': 1}
30 6
4 {'width': 2}
2 {'width': 1}
177 {'width': 1}
29 {'width': 1}
152 {'width': 1}
173 {'width': 1}
4 3
2 {'width': 1}
183 {'width': 1}
234 {'width': 1}
2 1
0 {'width': 1}
29 2
152 {'width': 1}
173 {'width': 1}
127 2
186 {'width': 1}
235 {'width': 1}
177 0
175 0
3 0
235 1
186 {'width': 1}
0 0
183 1
234 {'width': 1}
234 0
230 0
88 0
160 0
173 1
152 {'width': 1}
187 0
17 0
113 0
156 0
170 0
244 0
186 0
13 0
52 0
190 0
216 0
218 0
242 0
247 0
25 0
68 0
135 0
159 0
224 0
240 0
249 0
250 0
6 0
104 0
118 0
232 0
238 0
241 0
12 0
39 0
196 0
197 0
214 0
227 0
239 0
246 0
152 0
