#network_reconstruction.py
# GMT Tue Nov 16 17:23:42 2021
# 
3 2
1 {'width': 4}
111 {'width': 1}
1 5
111 {'width': 1}
11 {'width': 1}
19 {'width': 1}
142 {'width': 2}
50 {'width': 1}
11 4
111 {'width': 1}
19 {'width': 2}
142 {'width': 1}
162 {'width': 1}
111 2
17 {'width': 1}
50 {'width': 1}
17 3
50 {'width': 1}
112 {'width': 1}
118 {'width': 1}
142 5
35 {'width': 1}
19 {'width': 1}
21 {'width': 1}
44 {'width': 1}
50 {'width': 1}
35 0
9 0
50 0
126 0
162 9
19 {'width': 1}
62 {'width': 1}
164 {'width': 1}
34 {'width': 1}
44 {'width': 1}
58 {'width': 1}
112 {'width': 1}
139 {'width': 1}
171 {'width': 1}
44 8
21 {'width': 1}
12 {'width': 1}
152 {'width': 1}
34 {'width': 1}
58 {'width': 1}
112 {'width': 1}
139 {'width': 1}
171 {'width': 1}
62 1
164 {'width': 1}
164 0
104 0
33 0
68 0
116 0
152 1
12 {'width': 1}
128 0
171 4
34 {'width': 1}
58 {'width': 1}
112 {'width': 1}
139 {'width': 1}
183 0
19 0
60 0
65 0
127 0
150 0
173 0
21 0
0 0
70 0
138 0
185 0
2 0
4 0
109 0
110 0
120 0
174 0
189 0
192 0
12 0
5 0
18 0
108 0
121 0
154 0
163 0
184 0
190 0
34 3
58 {'width': 1}
112 {'width': 1}
139 {'width': 1}
58 2
112 {'width': 1}
139 {'width': 1}
112 2
139 {'width': 1}
118 {'width': 1}
139 0
118 0
