#network_reconstruction.py
# GMT Tue Nov 16 17:23:42 2021
# 
1 4
0 {'width': 1}
44 {'width': 1}
105 {'width': 1}
208 {'width': 1}
35 6
62 {'width': 2}
105 {'width': 1}
5 {'width': 1}
142 {'width': 1}
102 {'width': 1}
138 {'width': 1}
44 2
12 {'width': 2}
105 {'width': 1}
62 3
12 {'width': 2}
102 {'width': 1}
138 {'width': 1}
0 6
138 {'width': 1}
199 {'width': 1}
34 {'width': 1}
56 {'width': 1}
203 {'width': 1}
209 {'width': 1}
138 2
102 {'width': 1}
199 {'width': 1}
12 0
102 0
3 1
5 {'width': 1}
27 0
105 0
181 0
112 0
5 1
142 {'width': 1}
142 0
199 0
208 0
34 3
56 {'width': 1}
203 {'width': 1}
209 {'width': 1}
220 0
221 0
4 0
50 0
77 0
167 0
189 0
200 0
204 0
207 0
218 0
223 0
19 0
96 0
150 0
186 0
228 0
2 0
79 0
111 0
117 0
127 0
160 0
173 0
185 0
8 0
11 0
18 0
21 0
116 0
136 0
162 0
196 0
215 0
56 2
203 {'width': 1}
209 {'width': 1}
203 1
209 {'width': 1}
209 0
