#network_reconstruction.py
# GMT Mon Oct 25 11:21:20 2021
# 
0 3
3 {'width': 1}
6 {'width': 2}
11 {'width': 1}
1 10
30 {'width': 3}
6 {'width': 1}
11 {'width': 2}
5 {'width': 3}
3 {'width': 1}
18 {'width': 2}
12 {'width': 1}
7 {'width': 1}
25 {'width': 1}
118 {'width': 1}
5 8
3 {'width': 1}
6 {'width': 1}
7 {'width': 2}
12 {'width': 1}
11 {'width': 2}
25 {'width': 1}
30 {'width': 1}
118 {'width': 1}
7 1
12 {'width': 2}
11 5
6 {'width': 3}
18 {'width': 1}
30 {'width': 2}
25 {'width': 1}
118 {'width': 1}
30 3
18 {'width': 1}
25 {'width': 1}
118 {'width': 1}
3 2
6 {'width': 2}
18 {'width': 1}
6 0
12 0
18 0
57 0
118 1
25 {'width': 1}
29 0
106 0
173 0
25 0
89 0
95 0
157 0
2 0
58 0
88 0
107 0
147 0
192 0
34 0
76 0
104 0
131 0
135 0
145 0
146 0
154 0
179 0
186 0
187 0
37 0
126 0
159 0
175 0
195 0
196 0
4 1
156 {'width': 1}
156 0
8 0
33 0
160 0
39 0
92 0
111 0
116 0
127 0
139 0
152 0
190 0
193 0
