#network_reconstruction.py
# GMT Thu Dec  2 13:33:01 2021
# 
3 10
9 {'width': 2}
12 {'width': 2}
0 {'width': 1}
18 {'width': 1}
83 {'width': 1}
111 {'width': 1}
1 {'width': 1}
109 {'width': 1}
124 {'width': 1}
130 {'width': 1}
9 3
12 {'width': 3}
21 {'width': 1}
111 {'width': 1}
12 3
21 {'width': 3}
17 {'width': 1}
111 {'width': 1}
20 3
43 {'width': 1}
18 {'width': 1}
21 {'width': 1}
0 4
21 {'width': 1}
111 {'width': 1}
119 {'width': 1}
153 {'width': 1}
21 3
17 {'width': 1}
18 {'width': 1}
124 {'width': 1}
43 0
18 1
124 {'width': 1}
17 0
83 1
106 {'width': 2}
16 0
124 3
1 {'width': 1}
109 {'width': 1}
130 {'width': 1}
141 0
23 0
93 0
106 0
109 2
1 {'width': 1}
130 {'width': 1}
130 1
1 {'width': 1}
155 0
32 0
156 0
111 2
119 {'width': 1}
153 {'width': 1}
2 0
13 0
44 0
70 0
153 1
119 {'width': 1}
30 0
39 0
68 0
73 0
102 0
103 0
117 0
133 0
140 0
19 0
47 0
48 0
54 0
79 0
145 0
1 0
7 0
22 0
50 0
65 0
146 0
149 0
154 0
10 0
38 0
99 0
131 0
135 0
137 0
138 0
150 0
157 0
119 0
