#network_reconstruction.py
# GMT Thu Dec  2 13:33:02 2021
# 
21 9
17 {'width': 4}
7 {'width': 1}
135 {'width': 1}
47 {'width': 2}
16 {'width': 1}
0 {'width': 1}
6 {'width': 1}
13 {'width': 1}
22 {'width': 1}
17 5
135 {'width': 1}
7 {'width': 1}
18 {'width': 1}
22 {'width': 2}
68 {'width': 1}
7 11
1 {'width': 2}
3 {'width': 3}
6 {'width': 1}
13 {'width': 1}
9 {'width': 1}
20 {'width': 1}
10 {'width': 1}
16 {'width': 1}
68 {'width': 1}
102 {'width': 1}
115 {'width': 1}
135 1
18 {'width': 1}
3 6
1 {'width': 2}
6 {'width': 1}
13 {'width': 1}
9 {'width': 1}
20 {'width': 1}
131 {'width': 1}
99 0
154 0
18 2
22 {'width': 1}
68 {'width': 1}
9 3
20 {'width': 1}
0 {'width': 1}
1 {'width': 1}
62 0
22 1
68 {'width': 1}
68 4
10 {'width': 1}
16 {'width': 1}
102 {'width': 1}
115 {'width': 1}
1 3
6 {'width': 1}
13 {'width': 1}
0 {'width': 1}
6 3
0 {'width': 1}
13 {'width': 1}
47 {'width': 1}
47 2
0 {'width': 1}
13 {'width': 1}
13 1
0 {'width': 1}
0 0
46 0
16 3
10 {'width': 1}
102 {'width': 1}
115 {'width': 1}
10 2
102 {'width': 1}
115 {'width': 1}
115 1
102 {'width': 1}
195 0
34 0
92 0
137 0
215 0
226 0
229 0
23 0
180 0
184 0
209 0
210 0
222 0
235 0
20 0
38 0
39 0
148 0
236 0
238 0
131 0
12 0
66 0
82 0
106 0
113 0
233 0
102 0
54 0
138 0
144 0
216 0
228 0
234 0
