#network_reconstruction.py
# GMT Fri Dec 17 08:23:57 2021
# 
6 8
0 {'width': 5}
14 {'width': 1}
28 {'width': 1}
125 {'width': 1}
183 {'width': 1}
45 {'width': 1}
107 {'width': 1}
109 {'width': 1}
0 3
13 {'width': 1}
2 {'width': 1}
28 {'width': 1}
13 1
14 {'width': 1}
14 6
4 {'width': 1}
12 {'width': 1}
28 {'width': 2}
23 {'width': 1}
58 {'width': 1}
159 {'width': 1}
8 1
107 {'width': 2}
107 2
109 {'width': 2}
45 {'width': 1}
45 1
109 {'width': 1}
53 0
12 1
28 {'width': 1}
28 3
23 {'width': 1}
58 {'width': 1}
159 {'width': 1}
109 0
79 0
125 1
183 {'width': 1}
183 0
4 2
3 {'width': 1}
177 {'width': 1}
3 1
177 {'width': 1}
155 0
2 0
1 0
58 2
23 {'width': 1}
159 {'width': 1}
72 0
164 0
198 0
129 0
9 0
105 0
108 0
168 0
41 0
83 0
86 0
113 0
116 0
143 0
174 0
184 0
189 0
5 0
112 0
126 0
186 0
192 0
194 0
197 0
204 0
177 0
148 0
165 0
170 0
209 0
23 1
159 {'width': 1}
159 0
