#network_reconstruction.py
# GMT Mon Oct 25 11:21:20 2021
# 
1 8
30 {'width': 6}
6 {'width': 2}
11 {'width': 5}
5 {'width': 4}
4 {'width': 1}
12 {'width': 1}
190 {'width': 1}
214 {'width': 1}
5 7
6 {'width': 1}
11 {'width': 3}
30 {'width': 2}
4 {'width': 3}
143 {'width': 1}
116 {'width': 1}
76 {'width': 1}
11 6
6 {'width': 6}
30 {'width': 5}
4 {'width': 2}
12 {'width': 1}
190 {'width': 1}
214 {'width': 1}
30 11
4 {'width': 2}
143 {'width': 2}
6 {'width': 2}
2 {'width': 1}
8 {'width': 1}
33 {'width': 1}
139 {'width': 1}
177 {'width': 1}
12 {'width': 1}
190 {'width': 1}
214 {'width': 1}
6 6
4 {'width': 1}
0 {'width': 1}
2 {'width': 1}
12 {'width': 1}
190 {'width': 1}
214 {'width': 1}
4 2
116 {'width': 1}
2 {'width': 1}
116 0
143 2
2 {'width': 1}
8 {'width': 1}
2 2
8 {'width': 1}
0 {'width': 1}
8 0
29 0
57 0
127 0
139 2
33 {'width': 1}
177 {'width': 1}
177 1
33 {'width': 1}
179 0
195 0
76 0
52 0
175 0
3 0
118 0
186 0
198 0
235 0
236 0
0 0
34 0
183 0
232 0
234 0
237 0
33 0
18 0
37 0
104 0
217 0
225 0
230 0
88 0
106 0
107 0
142 0
160 0
173 0
187 0
203 0
215 0
12 2
190 {'width': 1}
214 {'width': 1}
190 1
214 {'width': 1}
214 0
