#network_reconstruction.py
# GMT Tue Nov 16 17:23:44 2021
# 
35 7
12 {'width': 1}
0 {'width': 4}
19 {'width': 2}
3 {'width': 3}
11 {'width': 2}
2 {'width': 2}
5 {'width': 1}
12 6
111 {'width': 1}
11 {'width': 1}
121 {'width': 1}
160 {'width': 1}
3 {'width': 1}
112 {'width': 1}
3 9
19 {'width': 4}
0 {'width': 6}
11 {'width': 3}
2 {'width': 1}
5 {'width': 2}
112 {'width': 1}
1 {'width': 1}
44 {'width': 1}
111 {'width': 1}
19 7
0 {'width': 3}
11 {'width': 1}
2 {'width': 1}
167 {'width': 1}
1 {'width': 1}
44 {'width': 1}
111 {'width': 1}
11 6
0 {'width': 3}
2 {'width': 1}
5 {'width': 1}
121 {'width': 1}
160 {'width': 1}
111 {'width': 1}
0 6
5 {'width': 5}
2 {'width': 3}
111 {'width': 2}
1 {'width': 1}
44 {'width': 1}
292 {'width': 1}
5 2
2 {'width': 3}
292 {'width': 1}
2 1
292 {'width': 1}
117 0
111 2
1 {'width': 1}
44 {'width': 1}
8 0
167 0
121 1
160 {'width': 1}
271 0
9 0
138 0
152 0
251 0
44 1
1 {'width': 1}
234 0
239 0
33 0
283 0
104 0
173 0
186 0
203 0
240 0
245 0
246 0
272 0
284 0
291 0
299 0
160 0
17 0
102 0
136 0
235 0
262 0
263 0
267 0
277 0
42 0
142 0
162 0
259 0
300 0
112 0
1 0
18 0
69 0
270 0
292 0
