#network_reconstruction.py
# GMT Tue Nov 16 17:23:43 2021
# 
1 5
44 {'width': 1}
12 {'width': 1}
138 {'width': 1}
108 {'width': 1}
213 {'width': 1}
35 8
62 {'width': 3}
5 {'width': 1}
142 {'width': 1}
102 {'width': 1}
138 {'width': 1}
12 {'width': 1}
50 {'width': 1}
183 {'width': 1}
44 1
12 {'width': 2}
62 8
12 {'width': 3}
102 {'width': 1}
138 {'width': 1}
3 {'width': 1}
19 {'width': 1}
204 {'width': 1}
50 {'width': 1}
183 {'width': 1}
138 5
102 {'width': 1}
12 {'width': 1}
5 {'width': 1}
19 {'width': 1}
142 {'width': 1}
12 2
50 {'width': 1}
183 {'width': 1}
102 4
2 {'width': 1}
3 {'width': 1}
4 {'width': 1}
112 {'width': 1}
3 6
5 {'width': 1}
19 {'width': 1}
204 {'width': 1}
2 {'width': 1}
4 {'width': 1}
112 {'width': 1}
112 2
2 {'width': 1}
4 {'width': 1}
5 2
142 {'width': 2}
19 {'width': 1}
142 1
19 {'width': 1}
4 3
0 {'width': 1}
207 {'width': 1}
2 {'width': 1}
50 1
183 {'width': 1}
207 1
0 {'width': 1}
19 1
204 {'width': 1}
2 0
11 0
196 0
108 1
213 {'width': 1}
183 0
0 0
33 0
152 0
213 0
232 0
204 0
27 0
42 0
68 0
69 0
205 0
206 0
16 0
17 0
41 0
104 0
220 0
225 0
8 0
9 0
34 0
96 0
111 0
160 0
164 0
203 0
21 0
117 0
121 0
235 0
241 0
