#network_reconstruction.py
# GMT Fri Dec 17 08:23:57 2021
# 
6 7
0 {'width': 5}
125 {'width': 1}
107 {'width': 1}
109 {'width': 1}
4 {'width': 1}
108 {'width': 1}
129 {'width': 1}
0 2
13 {'width': 1}
2 {'width': 1}
13 6
1 {'width': 1}
14 {'width': 1}
45 {'width': 1}
109 {'width': 1}
155 {'width': 1}
168 {'width': 1}
8 1
107 {'width': 2}
107 1
109 {'width': 2}
53 0
12 0
109 5
1 {'width': 1}
14 {'width': 1}
45 {'width': 1}
155 {'width': 1}
168 {'width': 1}
79 0
125 0
3 1
177 {'width': 1}
155 4
1 {'width': 1}
14 {'width': 1}
45 {'width': 1}
168 {'width': 1}
2 0
1 3
14 {'width': 1}
45 {'width': 1}
168 {'width': 1}
58 0
164 0
9 0
41 0
83 0
86 0
113 0
116 0
143 0
174 0
184 0
189 0
5 0
112 0
126 0
186 0
192 0
194 0
197 0
204 0
177 0
148 0
165 0
209 0
40 0
92 0
103 0
120 0
133 0
137 0
138 0
150 0
193 0
14 2
45 {'width': 1}
168 {'width': 1}
45 1
168 {'width': 1}
168 0
4 2
108 {'width': 1}
129 {'width': 1}
108 1
129 {'width': 1}
129 0
