#network_reconstruction.py
# GMT Thu Dec  2 13:33:00 2021
# 
3 0
9 0
18 1
39 {'width': 1}
39 2
50 {'width': 1}
66 {'width': 1}
50 1
66 {'width': 1}
66 0
1 0
5 6
6 {'width': 1}
12 {'width': 1}
21 {'width': 1}
46 {'width': 1}
52 {'width': 1}
62 {'width': 1}
7 0
10 0
12 5
6 {'width': 1}
21 {'width': 1}
46 {'width': 1}
52 {'width': 1}
62 {'width': 1}
16 0
19 0
45 0
46 4
6 {'width': 1}
21 {'width': 1}
52 {'width': 1}
62 {'width': 1}
73 0
82 0
17 0
23 0
28 0
34 0
37 0
47 0
68 0
92 0
99 0
2 0
20 0
26 0
33 0
35 0
57 0
79 0
93 0
0 0
24 0
38 0
54 0
56 0
22 0
25 0
30 0
55 0
76 0
77 0
85 0
87 0
98 0
6 3
21 {'width': 1}
52 {'width': 1}
62 {'width': 1}
21 2
52 {'width': 1}
62 {'width': 1}
52 1
62 {'width': 1}
62 0
