#network_reconstruction.py
# GMT Fri Dec 17 08:23:56 2021
# 
1 9
2 {'width': 6}
5 {'width': 3}
6 {'width': 4}
26 {'width': 3}
0 {'width': 2}
14 {'width': 1}
7 {'width': 1}
105 {'width': 1}
107 {'width': 1}
2 8
5 {'width': 5}
6 {'width': 3}
26 {'width': 4}
0 {'width': 2}
14 {'width': 1}
9 {'width': 1}
23 {'width': 1}
108 {'width': 1}
5 7
6 {'width': 1}
26 {'width': 2}
0 {'width': 1}
9 {'width': 1}
13 {'width': 2}
83 {'width': 1}
86 {'width': 1}
14 4
6 {'width': 2}
26 {'width': 1}
23 {'width': 1}
0 {'width': 1}
26 2
6 {'width': 5}
0 {'width': 3}
6 2
0 {'width': 3}
9 {'width': 1}
0 1
9 {'width': 2}
23 2
9 {'width': 1}
108 {'width': 1}
9 2
13 {'width': 1}
108 {'width': 1}
72 0
86 2
13 {'width': 1}
83 {'width': 1}
125 0
107 5
57 {'width': 1}
138 {'width': 1}
157 {'width': 1}
7 {'width': 1}
105 {'width': 1}
112 0
121 0
146 0
81 0
105 1
7 {'width': 1}
157 2
57 {'width': 1}
138 {'width': 1}
13 1
83 {'width': 1}
8 0
83 0
154 0
162 0
108 0
58 0
69 0
74 0
106 0
128 0
143 0
158 0
3 0
12 0
25 0
28 0
40 0
99 0
116 0
120 0
161 0
45 0
90 0
126 0
150 0
57 1
138 {'width': 1}
138 0
4 0
103 0
115 0
148 0
155 0
156 0
160 0
7 0
