#network_reconstruction.py
# GMT Tue Nov 16 17:23:42 2021
# 
1 6
111 {'width': 1}
11 {'width': 1}
142 {'width': 1}
150 {'width': 1}
0 {'width': 1}
116 {'width': 1}
11 2
111 {'width': 1}
162 {'width': 1}
111 5
17 {'width': 1}
35 {'width': 1}
62 {'width': 1}
127 {'width': 1}
171 {'width': 1}
17 0
35 3
62 {'width': 1}
127 {'width': 1}
171 {'width': 1}
162 4
62 {'width': 1}
44 {'width': 1}
139 {'width': 1}
171 {'width': 1}
44 7
21 {'width': 1}
12 {'width': 1}
152 {'width': 1}
139 {'width': 1}
171 {'width': 1}
2 {'width': 1}
121 {'width': 1}
62 2
127 {'width': 1}
171 {'width': 1}
104 3
142 {'width': 1}
156 {'width': 1}
173 {'width': 1}
33 0
116 1
0 {'width': 1}
152 1
12 {'width': 1}
171 2
139 {'width': 1}
127 {'width': 1}
127 1
142 {'width': 1}
150 1
142 {'width': 1}
21 0
0 0
138 0
2 1
121 {'width': 1}
192 0
12 0
108 0
184 0
139 0
102 0
142 2
156 {'width': 1}
173 {'width': 1}
16 0
41 0
156 1
173 {'width': 1}
42 0
136 0
199 0
9 0
56 0
105 0
149 0
174 0
194 0
121 0
3 0
50 0
79 0
113 0
203 0
7 0
65 0
69 0
135 0
158 0
160 0
198 0
204 0
173 0
