#network_reconstruction.py
# GMT Fri Dec 17 08:23:58 2021
# 
0 5
1 {'width': 4}
5 {'width': 2}
4 {'width': 1}
211 {'width': 1}
6 {'width': 1}
5 6
1 {'width': 4}
4 {'width': 2}
2 {'width': 2}
6 {'width': 2}
53 {'width': 1}
107 {'width': 1}
1 5
4 {'width': 4}
6 {'width': 3}
107 {'width': 1}
2 {'width': 2}
165 {'width': 1}
4 6
6 {'width': 4}
2 {'width': 2}
165 {'width': 1}
121 {'width': 1}
86 {'width': 1}
188 {'width': 1}
211 7
86 {'width': 1}
116 {'width': 1}
53 {'width': 1}
104 {'width': 1}
107 {'width': 1}
112 {'width': 1}
251 {'width': 1}
6 4
107 {'width': 2}
2 {'width': 1}
121 {'width': 1}
86 {'width': 1}
107 4
53 {'width': 2}
104 {'width': 1}
112 {'width': 1}
251 {'width': 1}
2 1
165 {'width': 2}
121 2
188 {'width': 1}
86 {'width': 1}
288 0
291 0
188 0
86 1
116 {'width': 1}
8 3
14 {'width': 1}
248 {'width': 1}
262 {'width': 1}
165 0
83 0
137 0
53 3
104 {'width': 1}
112 {'width': 1}
251 {'width': 1}
14 2
248 {'width': 1}
262 {'width': 1}
69 0
112 2
104 {'width': 1}
251 {'width': 1}
251 1
104 {'width': 1}
3 0
45 0
74 0
126 0
242 0
276 0
286 0
300 0
212 0
224 0
235 0
302 0
303 0
7 0
90 0
176 0
237 0
257 0
290 0
293 0
295 0
304 0
306 0
116 0
9 0
28 0
33 0
72 0
109 0
222 0
227 0
278 0
104 0
248 1
262 {'width': 1}
262 0
