#network_reconstruction.py
# GMT Tue Nov 16 17:23:42 2021
# 
3 2
1 {'width': 4}
111 {'width': 1}
1 8
111 {'width': 1}
12 {'width': 1}
11 {'width': 1}
19 {'width': 1}
58 {'width': 1}
142 {'width': 2}
50 {'width': 1}
163 {'width': 1}
11 7
27 {'width': 1}
111 {'width': 1}
12 {'width': 1}
19 {'width': 2}
58 {'width': 1}
142 {'width': 1}
162 {'width': 1}
12 5
27 {'width': 2}
42 {'width': 1}
62 {'width': 1}
162 {'width': 1}
164 {'width': 1}
111 2
17 {'width': 1}
50 {'width': 1}
27 4
42 {'width': 1}
62 {'width': 1}
162 {'width': 1}
164 {'width': 1}
17 1
50 {'width': 1}
42 0
142 8
35 {'width': 1}
19 {'width': 1}
58 {'width': 1}
21 {'width': 1}
44 {'width': 1}
156 {'width': 1}
50 {'width': 1}
163 {'width': 1}
35 0
69 0
9 0
50 1
163 {'width': 1}
126 0
162 3
19 {'width': 1}
62 {'width': 1}
164 {'width': 1}
58 1
19 {'width': 1}
44 2
21 {'width': 1}
156 {'width': 1}
62 1
164 {'width': 1}
156 1
21 {'width': 1}
164 0
79 0
104 0
112 0
167 0
33 0
68 0
116 0
149 0
152 0
158 0
160 0
181 0
34 0
105 0
118 0
128 0
139 0
171 0
183 0
19 0
60 0
65 0
127 0
150 0
173 0
21 0
0 0
70 0
138 0
185 0
163 0
