#network_reconstruction.py
# GMT Tue Nov 16 17:23:43 2021
# 
1 5
12 {'width': 1}
108 {'width': 1}
0 {'width': 1}
3 {'width': 1}
19 {'width': 1}
35 6
102 {'width': 1}
12 {'width': 1}
0 {'width': 1}
2 {'width': 1}
19 {'width': 1}
167 {'width': 1}
12 1
108 {'width': 2}
102 5
2 {'width': 2}
3 {'width': 1}
11 {'width': 1}
108 {'width': 1}
189 {'width': 1}
3 4
19 {'width': 2}
2 {'width': 3}
0 {'width': 2}
121 {'width': 1}
19 3
0 {'width': 2}
2 {'width': 1}
167 {'width': 1}
2 11
11 {'width': 1}
108 {'width': 1}
0 {'width': 2}
167 {'width': 1}
121 {'width': 1}
5 {'width': 1}
105 {'width': 1}
142 {'width': 1}
189 {'width': 1}
206 {'width': 1}
235 {'width': 1}
11 2
108 {'width': 1}
223 {'width': 1}
108 1
121 {'width': 1}
0 2
167 {'width': 1}
121 {'width': 1}
121 0
223 0
56 0
189 5
5 {'width': 1}
105 {'width': 1}
142 {'width': 1}
206 {'width': 1}
235 {'width': 1}
17 1
196 {'width': 1}
196 0
112 0
16 0
105 4
5 {'width': 1}
142 {'width': 1}
206 {'width': 1}
235 {'width': 1}
152 0
206 3
5 {'width': 1}
142 {'width': 1}
235 {'width': 1}
255 0
9 0
162 0
234 0
251 0
257 0
167 0
44 0
181 0
207 0
262 0
18 0
68 0
160 0
173 0
185 0
186 0
203 0
254 0
96 0
111 0
209 0
245 0
246 0
259 0
264 0
265 0
5 2
142 {'width': 1}
235 {'width': 1}
142 1
235 {'width': 1}
235 0
