#network_reconstruction.py
# GMT Thu Dec  2 13:33:00 2021
# 
3 5
9 {'width': 1}
18 {'width': 1}
28 {'width': 1}
37 {'width': 1}
45 {'width': 1}
9 4
18 {'width': 1}
28 {'width': 1}
37 {'width': 1}
45 {'width': 1}
18 4
39 {'width': 1}
28 {'width': 1}
37 {'width': 1}
45 {'width': 1}
39 2
50 {'width': 1}
66 {'width': 1}
50 1
66 {'width': 1}
66 0
1 0
5 3
12 {'width': 1}
21 {'width': 1}
46 {'width': 1}
7 0
12 5
21 {'width': 1}
46 {'width': 1}
17 {'width': 1}
23 {'width': 1}
99 {'width': 1}
16 0
19 0
45 2
28 {'width': 1}
37 {'width': 1}
46 1
21 {'width': 1}
73 0
82 0
17 2
23 {'width': 1}
99 {'width': 1}
23 1
99 {'width': 1}
99 0
2 0
20 0
26 0
33 0
35 0
57 0
79 0
93 0
0 0
24 0
38 0
54 0
56 0
22 0
25 0
30 0
55 0
76 0
77 0
87 0
98 0
21 0
13 0
36 0
78 0
83 0
88 0
10 4
34 {'width': 1}
47 {'width': 1}
68 {'width': 1}
92 {'width': 1}
34 3
47 {'width': 1}
68 {'width': 1}
92 {'width': 1}
47 2
68 {'width': 1}
92 {'width': 1}
68 1
92 {'width': 1}
92 0
28 1
37 {'width': 1}
37 0
