#network_reconstruction.py
# GMT Mon Oct 25 11:21:20 2021
# 
1 5
30 {'width': 5}
6 {'width': 1}
11 {'width': 4}
5 {'width': 4}
4 {'width': 1}
5 8
6 {'width': 1}
11 {'width': 3}
30 {'width': 2}
4 {'width': 3}
143 {'width': 1}
116 {'width': 1}
76 {'width': 1}
167 {'width': 1}
11 3
6 {'width': 5}
30 {'width': 4}
4 {'width': 2}
30 10
4 {'width': 2}
143 {'width': 2}
6 {'width': 1}
2 {'width': 1}
8 {'width': 1}
190 {'width': 1}
33 {'width': 1}
139 {'width': 1}
177 {'width': 1}
218 {'width': 1}
6 3
4 {'width': 1}
0 {'width': 1}
2 {'width': 1}
4 2
116 {'width': 1}
2 {'width': 1}
116 0
143 3
2 {'width': 1}
8 {'width': 1}
190 {'width': 1}
2 3
8 {'width': 1}
190 {'width': 1}
0 {'width': 1}
8 1
190 {'width': 1}
29 0
57 0
190 0
127 0
139 3
33 {'width': 1}
177 {'width': 1}
218 {'width': 1}
177 2
33 {'width': 1}
218 {'width': 1}
179 0
195 0
218 1
33 {'width': 1}
13 0
16 0
76 1
167 {'width': 1}
167 0
12 0
25 0
52 0
175 0
214 0
3 0
118 0
186 0
198 0
235 0
236 0
0 0
34 0
183 0
232 0
234 0
237 0
33 0
18 0
37 0
104 0
217 0
225 0
230 0
