#network_reconstruction.py
# GMT Thu Dec  2 13:33:01 2021
# 
3 8
9 {'width': 3}
12 {'width': 2}
0 {'width': 2}
1 {'width': 2}
20 {'width': 1}
65 {'width': 1}
135 {'width': 1}
147 {'width': 1}
9 3
12 {'width': 3}
21 {'width': 1}
20 {'width': 1}
12 9
21 {'width': 5}
17 {'width': 2}
20 {'width': 1}
47 {'width': 1}
101 {'width': 1}
32 {'width': 1}
115 {'width': 1}
133 {'width': 1}
168 {'width': 1}
20 4
21 {'width': 2}
17 {'width': 2}
47 {'width': 1}
137 {'width': 1}
0 2
21 {'width': 1}
1 {'width': 1}
21 4
17 {'width': 2}
47 {'width': 1}
137 {'width': 1}
101 {'width': 1}
17 4
47 {'width': 1}
137 {'width': 1}
6 {'width': 1}
82 {'width': 1}
1 0
65 2
135 {'width': 1}
147 {'width': 1}
135 1
147 {'width': 1}
137 0
138 0
101 0
147 0
163 0
144 0
47 0
6 1
82 {'width': 1}
103 0
146 0
168 3
32 {'width': 1}
115 {'width': 1}
133 {'width': 1}
7 0
10 0
38 0
68 0
111 0
148 0
149 0
155 0
156 0
166 0
2 0
48 0
54 0
62 0
83 0
119 0
167 0
175 0
178 0
16 0
23 0
79 0
99 0
140 0
161 0
82 0
13 0
18 0
70 0
106 0
109 0
113 0
154 0
170 0
179 0
32 2
115 {'width': 1}
133 {'width': 1}
115 1
133 {'width': 1}
133 0
