#network_reconstruction.py
# GMT Fri Dec 17 08:23:57 2021
# 
6 8
0 {'width': 5}
125 {'width': 1}
107 {'width': 3}
109 {'width': 1}
4 {'width': 1}
116 {'width': 1}
174 {'width': 1}
186 {'width': 1}
0 3
13 {'width': 1}
2 {'width': 1}
86 {'width': 1}
13 4
1 {'width': 1}
45 {'width': 1}
109 {'width': 1}
155 {'width': 1}
8 4
107 {'width': 2}
5 {'width': 1}
165 {'width': 1}
177 {'width': 1}
107 6
109 {'width': 3}
116 {'width': 1}
174 {'width': 1}
186 {'width': 1}
5 {'width': 1}
143 {'width': 1}
109 5
1 {'width': 1}
45 {'width': 1}
155 {'width': 1}
5 {'width': 1}
143 {'width': 1}
125 0
3 2
1 {'width': 1}
83 {'width': 1}
155 2
1 {'width': 1}
45 {'width': 1}
2 0
1 2
45 {'width': 1}
83 {'width': 1}
9 0
83 0
86 0
116 1
174 {'width': 1}
174 0
5 1
143 {'width': 1}
192 0
197 0
148 0
165 1
177 {'width': 1}
209 0
40 0
92 0
103 0
120 0
133 0
138 0
150 0
193 0
45 0
4 0
7 0
20 0
69 0
74 0
167 0
188 0
12 0
14 0
90 0
121 0
129 0
137 0
157 0
198 0
186 0
81 0
146 0
164 0
176 0
208 0
143 0
177 0
