#network_reconstruction.py
# GMT Mon Oct 25 11:21:21 2021
# 
1 9
30 {'width': 7}
11 {'width': 5}
5 {'width': 5}
4 {'width': 2}
3 {'width': 1}
29 {'width': 2}
217 {'width': 1}
6 {'width': 1}
127 {'width': 1}
5 4
11 {'width': 3}
30 {'width': 3}
4 {'width': 3}
217 {'width': 1}
11 4
30 {'width': 6}
4 {'width': 3}
29 {'width': 1}
127 {'width': 1}
30 3
4 {'width': 2}
29 {'width': 1}
217 {'width': 1}
4 2
127 {'width': 2}
6 {'width': 1}
29 1
3 {'width': 1}
127 1
6 {'width': 1}
3 5
143 {'width': 1}
238 {'width': 1}
183 {'width': 1}
217 {'width': 1}
272 {'width': 1}
118 3
0 {'width': 1}
6 {'width': 1}
25 {'width': 1}
6 1
0 {'width': 1}
143 1
238 {'width': 1}
217 2
183 {'width': 1}
272 {'width': 1}
238 0
12 0
18 0
197 0
25 0
52 0
250 0
262 0
0 0
2 0
76 0
198 0
271 0
183 1
272 {'width': 1}
224 0
275 0
245 0
268 0
269 0
8 0
131 0
135 0
156 0
196 0
232 0
242 0
246 0
259 0
13 0
104 0
107 0
235 0
276 0
281 0
17 0
68 0
116 0
142 0
179 0
254 0
261 0
272 0
