#network_reconstruction.py
# GMT Fri Dec 17 08:23:57 2021
# 
6 13
0 {'width': 6}
4 {'width': 2}
197 {'width': 2}
28 {'width': 1}
133 {'width': 1}
184 {'width': 1}
108 {'width': 2}
138 {'width': 1}
229 {'width': 1}
8 {'width': 1}
86 {'width': 1}
74 {'width': 1}
211 {'width': 1}
0 3
4 {'width': 1}
86 {'width': 1}
232 {'width': 1}
133 3
28 {'width': 1}
184 {'width': 1}
197 {'width': 1}
197 2
28 {'width': 1}
184 {'width': 1}
4 6
165 {'width': 1}
155 {'width': 1}
222 {'width': 1}
74 {'width': 1}
108 {'width': 1}
211 {'width': 1}
165 0
232 0
86 5
8 {'width': 1}
7 {'width': 1}
112 {'width': 1}
150 {'width': 1}
160 {'width': 1}
155 1
222 {'width': 1}
237 0
8 0
74 2
108 {'width': 1}
211 {'width': 1}
108 3
138 {'width': 1}
229 {'width': 1}
211 {'width': 1}
222 0
229 1
138 {'width': 1}
7 4
13 {'width': 1}
112 {'width': 1}
150 {'width': 1}
160 {'width': 1}
5 0
211 0
40 0
72 0
105 0
112 2
150 {'width': 1}
160 {'width': 1}
116 0
120 0
150 1
160 {'width': 1}
160 0
240 0
2 0
41 0
90 0
92 0
103 0
121 0
194 0
208 0
242 0
28 1
184 {'width': 1}
184 0
83 0
104 0
241 0
138 0
45 0
69 0
126 0
148 0
157 0
188 0
215 0
224 0
227 0
235 0
13 0
3 0
177 0
220 0
236 0
249 0
