#network_reconstruction.py
# GMT Fri Dec 17 08:23:57 2021
# 
6 7
0 {'width': 5}
107 {'width': 3}
4 {'width': 1}
186 {'width': 1}
2 {'width': 1}
7 {'width': 1}
192 {'width': 1}
0 6
2 {'width': 3}
1 {'width': 1}
137 {'width': 1}
5 {'width': 1}
107 {'width': 1}
186 {'width': 1}
8 4
107 {'width': 2}
5 {'width': 1}
192 {'width': 1}
1 {'width': 1}
107 3
186 {'width': 2}
5 {'width': 2}
2 {'width': 1}
2 5
1 {'width': 1}
5 {'width': 1}
186 {'width': 1}
7 {'width': 1}
192 {'width': 1}
1 1
45 {'width': 1}
5 1
186 {'width': 1}
192 1
7 {'width': 1}
45 0
4 0
20 4
104 {'width': 1}
137 {'width': 1}
160 {'width': 1}
207 {'width': 1}
69 0
121 0
137 3
104 {'width': 1}
160 {'width': 1}
207 {'width': 1}
186 0
146 0
104 2
160 {'width': 1}
207 {'width': 1}
160 1
207 {'width': 1}
207 0
210 0
211 0
120 0
28 0
58 0
72 0
79 0
112 0
126 0
184 0
204 0
133 0
177 0
183 0
188 0
194 0
205 0
215 0
221 0
198 0
3 0
108 0
109 0
168 0
224 0
7 0
14 0
33 0
83 0
105 0
143 0
150 0
227 0
