#network_reconstruction.py
# GMT Fri Dec 17 08:23:57 2021
# 
6 12
0 {'width': 6}
28 {'width': 1}
108 {'width': 2}
229 {'width': 1}
74 {'width': 1}
148 {'width': 1}
224 {'width': 2}
13 {'width': 1}
90 {'width': 1}
107 {'width': 1}
121 {'width': 1}
138 {'width': 1}
0 1
232 {'width': 1}
232 1
13 {'width': 1}
74 1
108 {'width': 2}
108 1
229 {'width': 1}
229 0
7 5
13 {'width': 1}
4 {'width': 1}
90 {'width': 1}
2 {'width': 1}
150 {'width': 1}
5 0
105 0
90 6
4 {'width': 1}
13 {'width': 1}
107 {'width': 1}
121 {'width': 1}
138 {'width': 1}
224 {'width': 1}
92 0
28 0
148 1
224 {'width': 1}
224 4
13 {'width': 1}
107 {'width': 1}
121 {'width': 1}
138 {'width': 1}
13 3
107 {'width': 1}
121 {'width': 1}
138 {'width': 1}
3 0
220 0
81 0
107 2
121 {'width': 1}
138 {'width': 1}
109 0
192 0
231 0
243 0
4 0
1 0
58 0
137 0
183 0
210 0
212 0
252 0
2 1
150 {'width': 1}
150 0
53 0
83 0
120 0
165 0
194 0
129 0
176 0
255 0
256 0
45 0
69 0
72 0
235 0
239 0
246 0
248 0
121 1
138 {'width': 1}
138 0
