#network_reconstruction.py
# GMT Fri Dec 17 08:23:56 2021
# 
1 8
2 {'width': 4}
5 {'width': 2}
6 {'width': 2}
26 {'width': 2}
7 {'width': 1}
45 {'width': 1}
0 {'width': 1}
33 {'width': 1}
2 7
5 {'width': 3}
6 {'width': 2}
26 {'width': 2}
7 {'width': 1}
45 {'width': 1}
0 {'width': 1}
33 {'width': 1}
5 5
6 {'width': 1}
26 {'width': 1}
7 {'width': 1}
8 {'width': 1}
58 {'width': 1}
7 3
45 {'width': 1}
8 {'width': 1}
58 {'width': 1}
14 4
6 {'width': 1}
8 {'width': 2}
26 {'width': 1}
3 {'width': 1}
8 6
6 {'width': 1}
26 {'width': 1}
13 {'width': 1}
98 {'width': 1}
3 {'width': 1}
58 {'width': 1}
26 3
6 {'width': 4}
0 {'width': 1}
33 {'width': 1}
6 2
0 {'width': 1}
33 {'width': 1}
41 1
13 {'width': 1}
98 2
13 {'width': 1}
83 {'width': 1}
33 1
0 {'width': 1}
3 0
0 0
9 0
29 0
34 0
81 0
13 0
35 0
57 0
87 0
90 0
119 0
129 0
83 0
4 0
102 0
105 0
112 0
113 0
116 0
120 0
125 0
130 0
138 0
45 0
61 0
79 0
86 0
99 0
101 0
133 0
37 0
40 0
48 0
74 0
103 0
134 0
58 0
