#network_reconstruction.py
# GMT Fri Dec 17 08:23:57 2021
# 
6 9
0 {'width': 5}
125 {'width': 1}
107 {'width': 2}
109 {'width': 1}
4 {'width': 1}
116 {'width': 1}
164 {'width': 1}
174 {'width': 1}
189 {'width': 1}
0 4
13 {'width': 1}
2 {'width': 1}
86 {'width': 1}
143 {'width': 1}
13 4
1 {'width': 1}
45 {'width': 1}
109 {'width': 1}
155 {'width': 1}
8 1
107 {'width': 2}
107 5
109 {'width': 2}
116 {'width': 1}
164 {'width': 1}
174 {'width': 1}
189 {'width': 1}
109 3
1 {'width': 1}
45 {'width': 1}
155 {'width': 1}
79 0
125 0
3 4
177 {'width': 1}
1 {'width': 1}
83 {'width': 1}
113 {'width': 1}
155 2
1 {'width': 1}
45 {'width': 1}
2 0
1 3
45 {'width': 1}
83 {'width': 1}
113 {'width': 1}
58 0
9 0
41 0
83 1
113 {'width': 1}
86 1
143 {'width': 1}
116 3
164 {'width': 1}
174 {'width': 1}
189 {'width': 1}
143 0
174 2
164 {'width': 1}
189 {'width': 1}
184 0
5 0
112 0
126 0
186 0
192 0
194 0
197 0
204 0
177 0
148 0
165 0
209 0
40 0
92 0
103 0
120 0
133 0
138 0
150 0
193 0
45 0
4 0
7 0
20 0
69 0
74 0
167 0
176 0
188 0
164 1
189 {'width': 1}
189 0
113 0
