#network_reconstruction.py
# GMT Mon Oct 25 11:21:19 2021
# 
0 0
1 9
30 {'width': 1}
29 {'width': 1}
95 {'width': 1}
118 {'width': 1}
6 {'width': 1}
8 {'width': 1}
11 {'width': 1}
108 {'width': 1}
109 {'width': 1}
5 7
23 {'width': 1}
3 {'width': 1}
4 {'width': 1}
6 {'width': 1}
32 {'width': 1}
116 {'width': 1}
117 {'width': 1}
7 2
29 {'width': 1}
130 {'width': 1}
4 6
3 {'width': 3}
95 {'width': 1}
6 {'width': 1}
32 {'width': 1}
116 {'width': 1}
117 {'width': 1}
11 4
6 {'width': 2}
8 {'width': 2}
108 {'width': 1}
109 {'width': 1}
32 4
3 {'width': 1}
6 {'width': 1}
116 {'width': 1}
117 {'width': 1}
30 0
3 4
95 {'width': 1}
6 {'width': 1}
116 {'width': 1}
117 {'width': 1}
6 5
8 {'width': 2}
108 {'width': 1}
109 {'width': 1}
116 {'width': 1}
117 {'width': 1}
8 2
108 {'width': 1}
109 {'width': 1}
95 5
29 {'width': 1}
118 {'width': 1}
12 {'width': 1}
104 {'width': 1}
116 {'width': 1}
23 0
52 0
92 0
12 2
104 {'width': 1}
116 {'width': 1}
113 0
29 2
130 {'width': 1}
118 {'width': 1}
104 1
116 {'width': 1}
116 1
117 {'width': 1}
118 0
25 0
88 0
108 1
109 {'width': 1}
16 0
125 0
33 0
34 0
62 0
117 0
51 0
68 0
89 0
119 0
123 0
135 0
130 0
71 0
122 0
132 0
134 0
138 0
109 0
15 0
38 0
57 0
58 0
105 0
111 0
126 0
10 0
13 0
14 0
18 0
24 0
76 0
87 0
127 0
137 0
149 0
