#network_reconstruction.py
# GMT Thu Dec  2 13:33:01 2021
# 
9 4
21 {'width': 1}
20 {'width': 3}
0 {'width': 3}
7 {'width': 1}
20 10
21 {'width': 4}
17 {'width': 3}
1 {'width': 3}
0 {'width': 1}
109 {'width': 2}
45 {'width': 1}
131 {'width': 1}
170 {'width': 1}
18 {'width': 1}
23 {'width': 1}
0 3
21 {'width': 1}
1 {'width': 1}
7 {'width': 1}
21 9
17 {'width': 2}
1 {'width': 2}
6 {'width': 1}
7 {'width': 1}
45 {'width': 1}
109 {'width': 1}
115 {'width': 1}
175 {'width': 1}
18 {'width': 1}
17 9
6 {'width': 1}
1 {'width': 1}
109 {'width': 1}
18 {'width': 2}
145 {'width': 2}
163 {'width': 1}
34 {'width': 1}
137 {'width': 1}
175 {'width': 1}
1 5
6 {'width': 1}
7 {'width': 1}
109 {'width': 1}
45 {'width': 1}
79 {'width': 1}
6 1
7 {'width': 1}
7 0
18 2
145 {'width': 2}
34 {'width': 1}
109 4
23 {'width': 2}
175 {'width': 2}
45 {'width': 1}
115 {'width': 1}
45 2
115 {'width': 1}
175 {'width': 1}
175 3
23 {'width': 1}
115 {'width': 1}
137 {'width': 1}
131 3
13 {'width': 1}
23 {'width': 1}
38 {'width': 1}
163 0
145 1
34 {'width': 1}
34 0
23 2
13 {'width': 1}
38 {'width': 1}
13 1
38 {'width': 1}
186 0
16 0
102 0
201 0
170 0
115 0
68 0
154 0
180 0
79 0
10 0
39 0
46 0
47 0
70 0
99 0
130 0
135 0
148 0
191 0
202 0
3 0
83 0
106 0
111 0
169 0
209 0
38 0
2 0
48 0
92 0
101 0
119 0
188 0
206 0
212 0
137 0
