#network_reconstruction.py
# GMT Tue Nov 16 17:23:43 2021
# 
1 7
12 {'width': 1}
138 {'width': 2}
108 {'width': 1}
0 {'width': 1}
3 {'width': 1}
19 {'width': 1}
69 {'width': 1}
35 6
62 {'width': 3}
102 {'width': 1}
138 {'width': 1}
12 {'width': 1}
50 {'width': 1}
183 {'width': 1}
62 11
12 {'width': 3}
102 {'width': 2}
138 {'width': 1}
3 {'width': 1}
19 {'width': 1}
50 {'width': 1}
183 {'width': 1}
2 {'width': 1}
4 {'width': 1}
11 {'width': 1}
108 {'width': 1}
138 6
102 {'width': 1}
12 {'width': 1}
19 {'width': 2}
0 {'width': 1}
3 {'width': 1}
69 {'width': 1}
12 3
50 {'width': 1}
183 {'width': 1}
108 {'width': 1}
102 5
2 {'width': 2}
3 {'width': 1}
4 {'width': 2}
11 {'width': 1}
108 {'width': 1}
3 5
19 {'width': 2}
2 {'width': 1}
4 {'width': 1}
0 {'width': 1}
69 {'width': 1}
4 4
0 {'width': 1}
2 {'width': 2}
11 {'width': 1}
108 {'width': 1}
50 2
183 {'width': 1}
11 {'width': 1}
19 2
0 {'width': 1}
69 {'width': 1}
2 2
11 {'width': 1}
108 {'width': 1}
11 1
108 {'width': 1}
108 3
111 {'width': 1}
121 {'width': 1}
203 {'width': 1}
183 0
0 1
69 {'width': 1}
69 0
8 0
34 0
111 2
121 {'width': 1}
203 {'width': 1}
160 0
203 1
121 {'width': 1}
121 0
79 0
209 0
223 0
227 0
18 0
65 0
116 0
162 0
185 0
204 0
210 0
240 0
242 0
245 0
56 0
163 0
167 0
189 0
230 0
239 0
244 0
249 0
17 0
33 0
96 0
136 0
142 0
164 0
196 0
205 0
5 0
41 0
112 0
252 0
