#network_reconstruction.py
# GMT Fri Dec 17 08:23:57 2021
# 
6 4
0 {'width': 5}
4 {'width': 1}
186 {'width': 1}
7 {'width': 1}
0 3
1 {'width': 1}
137 {'width': 1}
186 {'width': 1}
8 5
1 {'width': 2}
2 {'width': 1}
4 {'width': 1}
107 {'width': 1}
126 {'width': 1}
1 5
45 {'width': 1}
2 {'width': 1}
4 {'width': 1}
107 {'width': 1}
126 {'width': 1}
45 0
4 3
2 {'width': 1}
107 {'width': 1}
126 {'width': 1}
20 4
104 {'width': 1}
137 {'width': 1}
160 {'width': 1}
207 {'width': 1}
69 0
121 0
137 3
104 {'width': 1}
160 {'width': 1}
207 {'width': 1}
186 0
104 2
160 {'width': 1}
207 {'width': 1}
160 1
207 {'width': 1}
207 0
120 3
5 {'width': 1}
58 {'width': 1}
107 {'width': 1}
28 0
58 2
5 {'width': 1}
107 {'width': 1}
72 0
126 2
2 {'width': 1}
107 {'width': 1}
133 0
177 0
183 0
188 0
194 0
205 0
215 0
221 0
198 0
3 0
108 0
109 0
168 0
224 0
7 0
14 0
33 0
83 0
105 0
143 0
150 0
227 0
92 0
125 0
157 0
174 0
208 0
216 0
222 0
228 0
229 0
231 0
79 4
112 {'width': 1}
184 {'width': 1}
192 {'width': 1}
204 {'width': 1}
112 3
184 {'width': 1}
192 {'width': 1}
204 {'width': 1}
184 2
192 {'width': 1}
204 {'width': 1}
192 1
204 {'width': 1}
204 0
5 1
107 {'width': 1}
107 1
2 {'width': 1}
2 0
