#network_reconstruction.py
# GMT Tue Nov 16 17:23:41 2021
# 
0 6
5 {'width': 1}
12 {'width': 1}
15 {'width': 1}
25 {'width': 1}
70 {'width': 1}
80 {'width': 1}
3 0
4 0
7 0
11 0
17 0
44 0
48 0
56 0
58 0
5 5
12 {'width': 1}
15 {'width': 1}
25 {'width': 1}
70 {'width': 1}
80 {'width': 1}
12 4
15 {'width': 1}
25 {'width': 1}
70 {'width': 1}
80 {'width': 1}
15 3
25 {'width': 1}
70 {'width': 1}
80 {'width': 1}
19 0
25 2
70 {'width': 1}
80 {'width': 1}
34 0
35 0
62 0
80 1
70 {'width': 1}
1 0
16 0
47 0
50 0
81 0
37 0
51 0
96 0
2 0
21 0
31 0
36 0
86 0
23 0
41 0
61 0
64 0
68 0
73 0
79 0
82 0
88 0
91 0
93 0
70 0
