#network_reconstruction.py
# GMT Mon Oct 25 11:21:20 2021
# 
0 4
3 {'width': 1}
6 {'width': 2}
4 {'width': 1}
11 {'width': 1}
1 9
30 {'width': 2}
6 {'width': 1}
11 {'width': 1}
5 {'width': 2}
3 {'width': 1}
18 {'width': 2}
12 {'width': 1}
4 {'width': 2}
7 {'width': 1}
5 6
3 {'width': 1}
4 {'width': 3}
6 {'width': 1}
7 {'width': 2}
12 {'width': 1}
11 {'width': 1}
7 2
4 {'width': 3}
12 {'width': 2}
4 5
3 {'width': 3}
6 {'width': 2}
18 {'width': 1}
12 {'width': 2}
11 {'width': 1}
11 3
6 {'width': 3}
18 {'width': 1}
30 {'width': 1}
30 1
18 {'width': 1}
3 2
6 {'width': 2}
18 {'width': 1}
6 0
12 0
18 0
8 0
52 0
150 0
57 0
177 0
32 0
118 0
122 0
170 0
17 0
29 0
33 0
92 0
13 0
87 0
134 0
139 0
142 0
165 0
183 0
39 0
106 0
143 0
167 0
173 0
23 0
25 0
89 0
113 0
156 0
181 0
62 0
68 0
95 0
157 0
164 0
185 0
