#network_reconstruction.py
# GMT Mon Oct 25 11:21:19 2021
# 
0 0
1 6
30 {'width': 1}
29 {'width': 1}
58 {'width': 1}
95 {'width': 1}
118 {'width': 1}
127 {'width': 1}
5 1
23 {'width': 1}
7 3
29 {'width': 1}
58 {'width': 1}
130 {'width': 1}
4 3
3 {'width': 2}
24 {'width': 1}
95 {'width': 1}
11 5
2 {'width': 1}
6 {'width': 1}
8 {'width': 1}
106 {'width': 1}
114 {'width': 1}
32 0
30 0
3 2
24 {'width': 2}
95 {'width': 1}
6 4
2 {'width': 1}
8 {'width': 1}
106 {'width': 1}
114 {'width': 1}
24 0
10 0
17 0
8 3
2 {'width': 1}
106 {'width': 1}
114 {'width': 1}
87 0
95 8
29 {'width': 1}
58 {'width': 1}
118 {'width': 1}
127 {'width': 2}
12 {'width': 1}
72 {'width': 1}
104 {'width': 1}
116 {'width': 1}
2 2
106 {'width': 1}
114 {'width': 1}
23 0
52 0
92 0
106 1
114 {'width': 1}
12 4
72 {'width': 1}
104 {'width': 1}
116 {'width': 1}
127 {'width': 1}
107 0
113 0
29 4
58 {'width': 2}
130 {'width': 1}
118 {'width': 1}
127 {'width': 1}
104 3
72 {'width': 1}
116 {'width': 1}
127 {'width': 1}
116 2
72 {'width': 1}
127 {'width': 1}
118 2
58 {'width': 1}
127 {'width': 1}
127 2
58 {'width': 1}
72 {'width': 1}
131 0
19 0
25 0
40 0
57 0
88 0
108 0
109 0
16 0
28 0
125 0
114 0
33 0
34 0
62 0
84 0
117 0
51 0
68 0
89 0
119 0
123 0
135 0
58 1
130 {'width': 1}
130 0
72 0
