#network_reconstruction.py
# GMT Tue Nov 16 17:23:42 2021
# 
1 5
11 {'width': 1}
142 {'width': 1}
150 {'width': 1}
0 {'width': 1}
116 {'width': 1}
11 0
35 8
62 {'width': 1}
171 {'width': 1}
2 {'width': 1}
9 {'width': 1}
17 {'width': 1}
105 {'width': 1}
127 {'width': 1}
194 {'width': 1}
44 9
21 {'width': 1}
12 {'width': 1}
152 {'width': 1}
139 {'width': 1}
171 {'width': 1}
2 {'width': 1}
121 {'width': 1}
149 {'width': 1}
174 {'width': 1}
62 1
171 {'width': 1}
33 0
116 1
0 {'width': 1}
152 1
12 {'width': 1}
171 1
139 {'width': 1}
150 1
142 {'width': 1}
21 0
0 0
138 0
2 6
121 {'width': 1}
9 {'width': 1}
17 {'width': 1}
105 {'width': 1}
127 {'width': 1}
194 {'width': 1}
192 0
12 0
108 0
139 0
102 0
142 2
156 {'width': 1}
173 {'width': 1}
156 1
173 {'width': 1}
42 0
56 0
121 0
3 0
50 0
79 0
113 0
203 0
7 0
65 0
69 0
135 0
158 0
160 0
198 0
204 0
173 0
4 0
5 0
8 0
19 0
77 0
167 0
205 0
16 0
27 0
96 0
120 0
136 0
164 0
196 0
9 4
17 {'width': 1}
105 {'width': 1}
127 {'width': 1}
194 {'width': 1}
17 3
105 {'width': 1}
127 {'width': 1}
194 {'width': 1}
105 2
127 {'width': 1}
194 {'width': 1}
127 1
194 {'width': 1}
194 0
149 1
174 {'width': 1}
174 0
