#network_reconstruction.py
# GMT Mon Oct 25 11:21:21 2021
# 
1 10
30 {'width': 6}
11 {'width': 5}
5 {'width': 4}
4 {'width': 1}
3 {'width': 1}
29 {'width': 1}
104 {'width': 1}
135 {'width': 1}
187 {'width': 1}
190 {'width': 1}
5 3
11 {'width': 3}
30 {'width': 2}
4 {'width': 3}
11 8
30 {'width': 6}
4 {'width': 2}
29 {'width': 1}
152 {'width': 1}
135 {'width': 1}
170 {'width': 1}
175 {'width': 1}
249 {'width': 1}
30 4
4 {'width': 2}
177 {'width': 1}
29 {'width': 1}
152 {'width': 1}
4 1
183 {'width': 1}
29 6
152 {'width': 1}
3 {'width': 1}
104 {'width': 1}
135 {'width': 1}
187 {'width': 1}
190 {'width': 1}
127 0
177 0
175 3
135 {'width': 1}
170 {'width': 1}
249 {'width': 1}
3 4
104 {'width': 1}
135 {'width': 1}
187 {'width': 1}
190 {'width': 1}
0 0
183 0
88 0
187 3
104 {'width': 1}
135 {'width': 1}
190 {'width': 1}
113 0
156 0
170 2
135 {'width': 1}
249 {'width': 1}
190 2
104 {'width': 1}
135 {'width': 1}
242 0
25 0
135 2
249 {'width': 1}
104 {'width': 1}
240 0
104 0
118 0
39 0
197 0
152 0
33 0
37 0
171 0
217 0
243 0
256 0
142 0
143 0
186 0
237 0
249 0
17 0
107 0
139 0
203 0
245 0
254 0
261 0
263 0
8 0
16 0
179 0
198 0
218 0
224 0
235 0
252 0
259 0
