#network_reconstruction.py
# GMT Thu Dec  2 13:33:03 2021
# 
21 10
1 {'width': 2}
20 {'width': 4}
23 {'width': 4}
9 {'width': 2}
18 {'width': 2}
254 {'width': 1}
0 {'width': 1}
137 {'width': 1}
261 {'width': 1}
273 {'width': 1}
3 4
1 {'width': 5}
9 {'width': 3}
20 {'width': 5}
255 {'width': 1}
9 9
20 {'width': 3}
1 {'width': 4}
7 {'width': 1}
101 {'width': 1}
209 {'width': 1}
0 {'width': 1}
137 {'width': 1}
261 {'width': 1}
273 {'width': 1}
1 7
20 {'width': 5}
23 {'width': 1}
255 {'width': 1}
154 {'width': 1}
268 {'width': 1}
101 {'width': 1}
209 {'width': 1}
20 9
23 {'width': 2}
254 {'width': 1}
255 {'width': 1}
101 {'width': 1}
256 {'width': 1}
0 {'width': 1}
137 {'width': 1}
261 {'width': 1}
273 {'width': 1}
23 2
18 {'width': 2}
101 {'width': 1}
18 0
154 1
268 {'width': 1}
254 0
46 0
255 0
101 3
209 {'width': 1}
119 {'width': 1}
252 {'width': 1}
261 3
0 {'width': 1}
137 {'width': 1}
273 {'width': 1}
34 0
209 2
17 {'width': 1}
244 {'width': 1}
244 1
17 {'width': 1}
7 0
137 2
0 {'width': 1}
273 {'width': 1}
210 0
45 0
99 0
138 0
243 0
258 0
271 0
268 0
215 0
236 0
245 0
248 0
263 0
284 0
17 0
16 0
47 0
79 0
102 0
228 0
242 0
253 0
274 0
287 0
256 0
10 0
12 0
39 0
48 0
82 0
92 0
106 0
131 0
266 0
270 0
275 0
276 0
280 0
0 1
273 {'width': 1}
273 0
119 1
252 {'width': 1}
252 0
