#network_reconstruction.py
# GMT Mon Oct 25 11:21:20 2021
# 
0 2
6 {'width': 2}
11 {'width': 1}
1 7
30 {'width': 4}
6 {'width': 1}
11 {'width': 3}
5 {'width': 4}
4 {'width': 1}
183 {'width': 1}
52 {'width': 1}
5 11
6 {'width': 1}
11 {'width': 3}
30 {'width': 2}
4 {'width': 3}
3 {'width': 1}
107 {'width': 2}
143 {'width': 1}
171 {'width': 1}
175 {'width': 1}
116 {'width': 1}
187 {'width': 1}
11 4
6 {'width': 4}
30 {'width': 2}
4 {'width': 1}
52 {'width': 1}
30 8
52 {'width': 1}
187 {'width': 1}
4 {'width': 1}
183 {'width': 1}
107 {'width': 1}
143 {'width': 1}
171 {'width': 1}
175 {'width': 1}
6 1
16 {'width': 1}
4 5
3 {'width': 1}
107 {'width': 1}
183 {'width': 1}
116 {'width': 1}
187 {'width': 1}
52 1
187 {'width': 1}
107 4
3 {'width': 1}
143 {'width': 1}
171 {'width': 1}
175 {'width': 1}
16 0
113 0
203 0
116 1
187 {'width': 1}
143 2
171 {'width': 1}
175 {'width': 1}
167 0
92 0
170 0
183 0
193 0
216 0
187 0
3 0
87 0
126 0
198 0
2 0
17 0
37 0
51 0
57 0
89 0
111 0
156 0
177 0
179 0
190 0
195 0
213 0
25 0
108 0
181 0
202 0
207 0
215 0
10 0
68 0
164 0
173 0
196 0
214 0
217 0
219 0
171 1
175 {'width': 1}
175 0
33 0
145 0
