#network_reconstruction.py
# GMT Mon Oct 25 11:21:21 2021
# 
1 8
30 {'width': 8}
11 {'width': 5}
5 {'width': 6}
29 {'width': 4}
217 {'width': 1}
6 {'width': 1}
113 {'width': 1}
190 {'width': 1}
5 7
11 {'width': 3}
30 {'width': 4}
217 {'width': 2}
29 {'width': 2}
107 {'width': 1}
113 {'width': 1}
190 {'width': 1}
11 2
30 {'width': 6}
29 {'width': 1}
30 6
29 {'width': 2}
217 {'width': 1}
6 {'width': 1}
13 {'width': 1}
113 {'width': 1}
190 {'width': 1}
29 5
2 {'width': 1}
107 {'width': 1}
217 {'width': 1}
113 {'width': 1}
190 {'width': 1}
6 2
0 {'width': 1}
13 {'width': 1}
217 1
107 {'width': 1}
0 0
2 0
135 0
13 0
107 0
116 0
179 0
33 0
113 1
190 {'width': 1}
139 0
190 0
260 0
286 0
3 0
160 0
242 0
244 0
278 0
282 0
8 0
16 0
25 0
104 0
234 0
246 0
258 0
265 0
269 0
288 0
118 0
197 0
224 0
264 0
275 0
279 0
285 0
17 0
68 0
198 0
280 0
284 0
287 0
289 0
183 0
241 0
281 0
291 0
294 0
