#network_reconstruction.py
# GMT Tue Nov 16 17:23:41 2021
# 
0 9
5 {'width': 1}
12 {'width': 1}
15 {'width': 1}
41 {'width': 1}
61 {'width': 1}
68 {'width': 1}
79 {'width': 1}
91 {'width': 1}
93 {'width': 1}
3 3
1 {'width': 1}
4 {'width': 1}
5 {'width': 1}
4 4
1 {'width': 1}
5 {'width': 1}
2 {'width': 1}
44 {'width': 1}
17 5
15 {'width': 1}
80 {'width': 1}
19 {'width': 1}
36 {'width': 1}
58 {'width': 1}
44 2
5 {'width': 1}
2 {'width': 1}
58 2
19 {'width': 1}
36 {'width': 1}
5 3
12 {'width': 1}
15 {'width': 1}
1 {'width': 1}
12 4
15 {'width': 1}
41 {'width': 1}
73 {'width': 1}
88 {'width': 1}
15 1
80 {'width': 1}
19 1
36 {'width': 1}
34 0
1 0
2 0
64 0
8 0
9 0
33 0
69 0
72 0
6 0
22 0
24 0
35 0
53 0
74 0
80 0
11 0
30 0
42 0
46 0
60 0
65 0
77 0
36 0
18 0
48 0
56 0
62 0
104 0
111 0
41 7
61 {'width': 1}
68 {'width': 1}
79 {'width': 1}
91 {'width': 1}
93 {'width': 1}
73 {'width': 1}
88 {'width': 1}
61 4
68 {'width': 1}
79 {'width': 1}
91 {'width': 1}
93 {'width': 1}
68 3
79 {'width': 1}
91 {'width': 1}
93 {'width': 1}
79 2
91 {'width': 1}
93 {'width': 1}
91 1
93 {'width': 1}
93 0
73 1
88 {'width': 1}
88 0
