#network_reconstruction.py
# GMT Tue Nov 16 17:23:44 2021
# 
35 11
12 {'width': 1}
0 {'width': 6}
19 {'width': 2}
3 {'width': 3}
11 {'width': 3}
2 {'width': 3}
5 {'width': 1}
142 {'width': 1}
235 {'width': 1}
1 {'width': 1}
284 {'width': 1}
12 3
11 {'width': 1}
3 {'width': 1}
112 {'width': 1}
3 7
19 {'width': 4}
0 {'width': 6}
11 {'width': 3}
2 {'width': 1}
5 {'width': 2}
112 {'width': 1}
1 {'width': 1}
19 5
0 {'width': 3}
11 {'width': 1}
2 {'width': 1}
167 {'width': 1}
1 {'width': 1}
11 5
0 {'width': 4}
2 {'width': 2}
5 {'width': 1}
142 {'width': 1}
235 {'width': 1}
0 8
5 {'width': 6}
2 {'width': 4}
1 {'width': 2}
292 {'width': 1}
142 {'width': 1}
235 {'width': 1}
42 {'width': 1}
284 {'width': 1}
5 3
2 {'width': 3}
292 {'width': 1}
42 {'width': 1}
2 6
292 {'width': 1}
102 {'width': 1}
167 {'width': 1}
235 {'width': 2}
263 {'width': 1}
142 {'width': 1}
167 3
102 {'width': 1}
235 {'width': 1}
263 {'width': 1}
246 1
245 {'width': 1}
235 3
102 {'width': 1}
263 {'width': 1}
142 {'width': 1}
262 0
263 1
102 {'width': 1}
142 0
259 0
112 0
1 1
284 {'width': 1}
18 0
69 0
292 0
4 0
16 0
108 0
163 0
220 0
290 0
298 0
245 0
33 0
44 0
105 0
221 0
242 0
286 0
293 0
307 0
102 0
21 0
41 0
62 0
136 0
206 0
227 0
269 0
42 0
160 0
207 0
223 0
241 0
278 0
295 0
299 0
302 0
309 0
310 0
284 0
