#network_reconstruction.py
# GMT Tue Nov 16 17:23:43 2021
# 
35 11
102 {'width': 1}
12 {'width': 1}
0 {'width': 2}
19 {'width': 1}
1 {'width': 2}
3 {'width': 3}
11 {'width': 1}
223 {'width': 1}
44 {'width': 1}
162 {'width': 1}
163 {'width': 1}
12 1
108 {'width': 2}
102 6
3 {'width': 1}
11 {'width': 2}
108 {'width': 1}
1 {'width': 1}
111 {'width': 1}
138 {'width': 1}
3 8
19 {'width': 3}
0 {'width': 3}
1 {'width': 2}
11 {'width': 2}
223 {'width': 1}
44 {'width': 1}
162 {'width': 1}
163 {'width': 1}
19 2
0 {'width': 2}
11 {'width': 1}
11 6
108 {'width': 1}
223 {'width': 2}
0 {'width': 1}
1 {'width': 1}
111 {'width': 1}
138 {'width': 1}
108 0
0 3
1 {'width': 1}
223 {'width': 1}
121 {'width': 1}
223 1
1 {'width': 1}
111 1
138 {'width': 1}
246 4
138 {'width': 1}
162 {'width': 1}
249 {'width': 1}
251 {'width': 1}
264 0
42 0
138 0
1 2
162 {'width': 1}
163 {'width': 1}
34 0
142 0
164 0
263 0
162 3
163 {'width': 1}
249 {'width': 1}
251 {'width': 1}
163 0
5 0
245 0
272 0
44 0
183 0
227 0
273 0
121 0
2 0
4 0
9 0
152 0
265 0
277 0
281 0
8 0
105 0
186 0
261 0
269 0
270 0
280 0
68 0
96 0
104 0
173 0
220 0
235 0
242 0
254 0
259 0
271 0
249 1
251 {'width': 1}
251 0
