#network_reconstruction.py
# GMT Fri Dec 17 08:23:57 2021
# 
6 8
0 {'width': 6}
28 {'width': 1}
133 {'width': 1}
184 {'width': 1}
108 {'width': 2}
138 {'width': 1}
229 {'width': 1}
74 {'width': 1}
0 3
232 {'width': 1}
208 {'width': 1}
240 {'width': 1}
133 2
28 {'width': 1}
184 {'width': 1}
232 0
155 7
222 {'width': 1}
2 {'width': 1}
7 {'width': 1}
86 {'width': 1}
103 {'width': 1}
104 {'width': 1}
150 {'width': 1}
237 0
74 1
108 {'width': 1}
108 2
138 {'width': 1}
229 {'width': 1}
222 3
4 {'width': 1}
7 {'width': 1}
90 {'width': 1}
229 1
138 {'width': 1}
7 9
13 {'width': 1}
112 {'width': 1}
4 {'width': 1}
90 {'width': 1}
2 {'width': 1}
86 {'width': 1}
103 {'width': 1}
104 {'width': 1}
150 {'width': 1}
5 0
40 0
105 0
112 0
240 1
208 {'width': 1}
90 1
4 {'width': 1}
92 0
121 0
208 0
28 1
184 {'width': 1}
184 0
241 0
138 0
45 0
69 0
126 0
148 0
157 0
188 0
215 0
224 0
227 0
235 0
13 0
3 0
220 0
236 0
249 0
14 0
20 0
81 0
107 0
109 0
125 0
192 0
207 0
231 0
243 0
4 0
1 0
58 0
137 0
183 0
210 0
212 0
247 0
252 0
2 4
86 {'width': 1}
103 {'width': 1}
104 {'width': 1}
150 {'width': 1}
86 3
103 {'width': 1}
104 {'width': 1}
150 {'width': 1}
103 2
104 {'width': 1}
150 {'width': 1}
104 1
150 {'width': 1}
150 0
