#network_reconstruction.py
# GMT Tue Nov 16 17:23:41 2021
# 
0 4
5 {'width': 1}
12 {'width': 1}
15 {'width': 1}
80 {'width': 1}
3 0
4 0
7 0
17 0
44 6
5 {'width': 1}
11 {'width': 1}
16 {'width': 1}
25 {'width': 1}
47 {'width': 1}
48 {'width': 1}
48 5
5 {'width': 1}
11 {'width': 1}
16 {'width': 1}
25 {'width': 1}
47 {'width': 1}
56 0
58 0
5 7
12 {'width': 1}
15 {'width': 1}
80 {'width': 1}
11 {'width': 1}
16 {'width': 1}
25 {'width': 1}
47 {'width': 1}
12 2
15 {'width': 1}
80 {'width': 1}
15 1
80 {'width': 1}
19 0
34 0
62 0
80 0
1 0
16 3
11 {'width': 1}
25 {'width': 1}
47 {'width': 1}
47 2
11 {'width': 1}
25 {'width': 1}
50 0
37 0
51 0
96 0
2 0
21 0
31 0
36 0
86 0
23 0
41 0
61 0
64 0
68 0
73 0
79 0
82 0
88 0
91 0
93 0
8 0
9 0
33 0
69 0
72 0
11 1
25 {'width': 1}
25 0
