#network_reconstruction.py
# GMT Tue Nov 16 17:23:43 2021
# 
1 3
44 {'width': 1}
12 {'width': 1}
138 {'width': 1}
35 5
62 {'width': 2}
5 {'width': 1}
142 {'width': 1}
102 {'width': 1}
138 {'width': 1}
44 1
12 {'width': 2}
62 6
12 {'width': 2}
102 {'width': 1}
138 {'width': 1}
3 {'width': 1}
19 {'width': 1}
204 {'width': 1}
138 6
102 {'width': 1}
12 {'width': 1}
5 {'width': 1}
19 {'width': 1}
127 {'width': 1}
142 {'width': 1}
12 0
102 4
2 {'width': 1}
3 {'width': 1}
4 {'width': 1}
112 {'width': 1}
3 6
5 {'width': 1}
19 {'width': 1}
204 {'width': 1}
2 {'width': 1}
4 {'width': 1}
112 {'width': 1}
181 0
112 2
2 {'width': 1}
4 {'width': 1}
5 3
142 {'width': 2}
19 {'width': 1}
127 {'width': 1}
142 2
19 {'width': 1}
127 {'width': 1}
221 0
4 3
0 {'width': 1}
207 {'width': 1}
2 {'width': 1}
50 0
207 1
0 {'width': 1}
19 2
204 {'width': 1}
127 {'width': 1}
2 0
127 0
11 0
116 0
136 0
162 0
196 0
56 0
65 0
108 0
163 0
183 0
194 0
210 0
211 0
0 0
33 0
152 0
213 0
232 0
204 0
27 0
42 0
68 0
69 0
205 0
206 0
16 0
17 0
41 0
104 0
220 0
225 0
