#network_reconstruction.py
# GMT Fri Dec 17 08:23:55 2021
# 
1 6
0 {'width': 1}
2 {'width': 1}
3 {'width': 1}
5 {'width': 1}
34 {'width': 1}
83 {'width': 1}
2 5
0 {'width': 1}
3 {'width': 1}
5 {'width': 1}
34 {'width': 1}
83 {'width': 1}
5 4
0 {'width': 1}
3 {'width': 1}
34 {'width': 1}
83 {'width': 1}
7 2
74 {'width': 1}
83 {'width': 1}
14 0
56 0
74 1
83 {'width': 1}
83 3
0 {'width': 1}
3 {'width': 1}
34 {'width': 1}
4 0
8 0
9 0
24 0
26 0
35 0
36 0
58 0
69 0
85 0
95 0
6 0
12 0
20 0
37 0
41 0
66 0
48 0
53 0
86 0
13 0
30 0
40 0
42 0
45 0
92 0
98 0
0 2
3 {'width': 1}
34 {'width': 1}
3 1
34 {'width': 1}
34 0
