#network_reconstruction.py
# GMT Fri Dec 17 08:23:57 2021
# 
6 12
0 {'width': 6}
28 {'width': 1}
108 {'width': 2}
74 {'width': 1}
148 {'width': 1}
224 {'width': 2}
13 {'width': 1}
90 {'width': 1}
107 {'width': 1}
7 {'width': 1}
183 {'width': 1}
229 {'width': 1}
0 7
232 {'width': 1}
1 {'width': 1}
4 {'width': 1}
7 {'width': 1}
107 {'width': 1}
137 {'width': 1}
212 {'width': 1}
232 1
13 {'width': 1}
74 1
108 {'width': 2}
108 0
7 11
13 {'width': 1}
4 {'width': 2}
90 {'width': 1}
2 {'width': 1}
150 {'width': 1}
183 {'width': 1}
229 {'width': 1}
1 {'width': 1}
107 {'width': 1}
137 {'width': 1}
212 {'width': 1}
5 0
105 0
90 4
4 {'width': 1}
13 {'width': 1}
107 {'width': 1}
224 {'width': 1}
92 0
28 0
148 1
224 {'width': 1}
224 2
13 {'width': 1}
107 {'width': 1}
13 1
107 {'width': 1}
3 0
220 0
81 0
107 4
1 {'width': 1}
4 {'width': 1}
137 {'width': 1}
212 {'width': 1}
109 0
192 0
4 3
1 {'width': 1}
137 {'width': 1}
212 {'width': 1}
1 2
137 {'width': 1}
212 {'width': 1}
58 0
183 1
229 {'width': 1}
212 1
137 {'width': 1}
252 0
2 1
150 {'width': 1}
150 0
53 0
83 0
120 0
165 0
194 0
129 0
176 0
255 0
256 0
45 0
69 0
72 0
235 0
239 0
246 0
248 0
8 0
9 0
104 0
157 0
188 0
211 0
227 0
229 0
137 0
