#network_reconstruction.py
# GMT Thu Dec  2 13:33:01 2021
# 
9 4
21 {'width': 1}
20 {'width': 3}
0 {'width': 3}
7 {'width': 1}
20 9
21 {'width': 4}
17 {'width': 3}
1 {'width': 3}
0 {'width': 1}
109 {'width': 1}
45 {'width': 1}
131 {'width': 1}
170 {'width': 1}
18 {'width': 1}
0 3
21 {'width': 1}
1 {'width': 1}
7 {'width': 1}
21 9
17 {'width': 2}
1 {'width': 2}
6 {'width': 1}
7 {'width': 1}
45 {'width': 1}
109 {'width': 1}
115 {'width': 1}
175 {'width': 1}
18 {'width': 1}
17 10
6 {'width': 1}
82 {'width': 1}
1 {'width': 1}
109 {'width': 1}
18 {'width': 2}
145 {'width': 2}
163 {'width': 1}
12 {'width': 1}
34 {'width': 1}
50 {'width': 1}
1 5
6 {'width': 1}
7 {'width': 1}
109 {'width': 1}
45 {'width': 1}
79 {'width': 1}
6 2
82 {'width': 1}
7 {'width': 1}
7 0
82 0
18 4
145 {'width': 2}
12 {'width': 1}
34 {'width': 1}
50 {'width': 1}
109 4
23 {'width': 1}
175 {'width': 2}
45 {'width': 1}
115 {'width': 1}
45 2
115 {'width': 1}
175 {'width': 1}
175 2
23 {'width': 1}
115 {'width': 1}
131 0
163 0
113 0
145 3
12 {'width': 1}
34 {'width': 1}
50 {'width': 1}
34 2
12 {'width': 1}
50 {'width': 1}
189 0
197 0
200 0
23 0
13 0
38 0
54 0
161 0
172 0
174 0
186 0
16 0
44 0
102 0
137 0
201 0
170 0
115 0
68 0
154 0
180 0
79 0
2 0
10 0
39 0
46 0
47 0
70 0
99 0
130 0
135 0
148 0
191 0
202 0
12 1
50 {'width': 1}
50 0
