#network_reconstruction.py
# GMT Tue Nov 16 17:23:41 2021
# 
0 7
15 {'width': 2}
68 {'width': 1}
64 {'width': 1}
3 {'width': 1}
44 {'width': 1}
56 {'width': 1}
113 {'width': 1}
3 7
1 {'width': 2}
4 {'width': 1}
5 {'width': 1}
15 {'width': 1}
44 {'width': 1}
56 {'width': 1}
113 {'width': 1}
4 3
1 {'width': 1}
2 {'width': 1}
44 {'width': 1}
17 2
15 {'width': 1}
80 {'width': 1}
44 3
2 {'width': 1}
56 {'width': 1}
113 {'width': 1}
15 4
80 {'width': 1}
1 {'width': 1}
5 {'width': 1}
64 {'width': 1}
1 1
5 {'width': 1}
2 0
64 0
80 0
11 0
46 0
77 0
68 0
126 0
50 0
96 0
112 0
113 1
56 {'width': 1}
119 0
5 0
70 0
91 0
6 0
8 0
21 0
27 0
33 0
86 0
108 0
110 0
116 0
23 0
25 0
34 0
35 0
114 0
51 0
62 0
104 0
109 0
111 0
120 0
121 0
122 0
134 0
138 0
56 0
19 0
73 0
82 0
107 0
128 0
135 0
