#network_reconstruction.py
# GMT Fri Dec 17 08:23:56 2021
# 
1 6
2 {'width': 2}
5 {'width': 2}
83 {'width': 1}
6 {'width': 1}
26 {'width': 1}
74 {'width': 1}
2 7
5 {'width': 3}
83 {'width': 1}
6 {'width': 1}
26 {'width': 1}
74 {'width': 1}
36 {'width': 1}
56 {'width': 1}
5 6
83 {'width': 1}
6 {'width': 1}
26 {'width': 1}
74 {'width': 1}
36 {'width': 1}
56 {'width': 1}
7 3
74 {'width': 1}
83 {'width': 1}
56 {'width': 1}
14 6
6 {'width': 1}
8 {'width': 1}
26 {'width': 1}
35 {'width': 1}
48 {'width': 1}
85 {'width': 1}
56 1
36 {'width': 1}
74 5
83 {'width': 1}
58 {'width': 1}
85 {'width': 1}
6 {'width': 1}
26 {'width': 1}
83 3
6 {'width': 1}
26 {'width': 1}
95 {'width': 1}
8 5
6 {'width': 1}
26 {'width': 1}
35 {'width': 1}
48 {'width': 1}
85 {'width': 1}
26 5
6 {'width': 3}
95 {'width': 1}
35 {'width': 1}
48 {'width': 1}
85 {'width': 1}
85 4
58 {'width': 1}
6 {'width': 1}
35 {'width': 1}
48 {'width': 1}
6 3
95 {'width': 1}
35 {'width': 1}
48 {'width': 1}
41 0
48 1
35 {'width': 1}
53 0
86 0
13 0
40 0
42 0
45 0
92 0
98 0
25 0
33 0
43 0
61 0
79 0
58 0
3 0
22 0
23 0
84 0
36 0
0 0
9 0
29 0
30 0
34 0
96 0
95 0
35 0
