#network_reconstruction.py
# GMT Fri Dec 17 08:23:56 2021
# 
1 9
2 {'width': 3}
5 {'width': 2}
6 {'width': 1}
26 {'width': 1}
7 {'width': 1}
45 {'width': 1}
56 {'width': 1}
58 {'width': 1}
85 {'width': 1}
2 9
5 {'width': 3}
6 {'width': 1}
26 {'width': 1}
36 {'width': 1}
7 {'width': 1}
45 {'width': 1}
56 {'width': 1}
58 {'width': 1}
85 {'width': 1}
5 3
6 {'width': 1}
26 {'width': 1}
36 {'width': 1}
7 4
45 {'width': 1}
56 {'width': 1}
58 {'width': 1}
85 {'width': 1}
14 4
6 {'width': 1}
8 {'width': 2}
26 {'width': 1}
3 {'width': 1}
8 5
6 {'width': 1}
26 {'width': 1}
13 {'width': 1}
98 {'width': 1}
3 {'width': 1}
26 1
6 {'width': 3}
6 0
41 1
13 {'width': 1}
98 2
13 {'width': 1}
83 {'width': 1}
33 0
58 3
45 {'width': 1}
56 {'width': 1}
85 {'width': 1}
3 0
36 0
0 0
9 0
29 0
30 0
34 0
32 0
39 0
63 0
70 0
72 0
81 0
13 0
35 0
57 0
87 0
90 0
119 0
129 0
83 0
4 0
95 0
102 0
105 0
112 0
113 0
116 0
120 0
125 0
130 0
138 0
45 2
56 {'width': 1}
85 {'width': 1}
56 1
85 {'width': 1}
85 0
