#network_reconstruction.py
# GMT Thu Dec  2 13:33:03 2021
# 
21 7
0 {'width': 2}
1 {'width': 2}
20 {'width': 3}
23 {'width': 4}
9 {'width': 1}
18 {'width': 2}
254 {'width': 1}
3 6
1 {'width': 5}
9 {'width': 3}
20 {'width': 5}
0 {'width': 4}
119 {'width': 1}
255 {'width': 1}
9 6
20 {'width': 2}
0 {'width': 6}
1 {'width': 4}
7 {'width': 1}
101 {'width': 1}
209 {'width': 1}
1 8
0 {'width': 6}
20 {'width': 5}
23 {'width': 1}
255 {'width': 1}
154 {'width': 1}
268 {'width': 1}
101 {'width': 1}
209 {'width': 1}
0 3
20 {'width': 4}
101 {'width': 1}
209 {'width': 1}
20 7
23 {'width': 2}
254 {'width': 1}
119 {'width': 1}
255 {'width': 1}
101 {'width': 1}
226 {'width': 1}
256 {'width': 1}
23 2
18 {'width': 2}
101 {'width': 1}
18 0
54 0
154 1
268 {'width': 1}
254 0
46 0
255 1
119 {'width': 1}
101 1
209 {'width': 1}
119 0
261 0
34 0
209 2
17 {'width': 1}
244 {'width': 1}
244 1
17 {'width': 1}
279 0
7 0
113 0
137 0
210 0
252 0
273 0
45 0
99 0
138 0
243 0
258 0
271 0
268 0
215 0
236 0
245 0
248 0
263 0
284 0
17 0
16 0
47 0
79 0
102 0
228 0
242 0
253 0
274 0
282 0
287 0
226 1
256 {'width': 1}
256 0
