#network_reconstruction.py
# GMT Tue Nov 16 17:23:42 2021
# 
1 5
11 {'width': 1}
142 {'width': 1}
150 {'width': 1}
0 {'width': 1}
116 {'width': 1}
11 0
35 6
62 {'width': 1}
171 {'width': 1}
2 {'width': 1}
17 {'width': 1}
105 {'width': 1}
127 {'width': 1}
44 5
21 {'width': 1}
12 {'width': 1}
152 {'width': 1}
171 {'width': 1}
2 {'width': 1}
62 1
171 {'width': 1}
116 1
0 {'width': 1}
152 1
12 {'width': 1}
171 2
0 {'width': 1}
150 {'width': 1}
150 2
142 {'width': 1}
0 {'width': 1}
21 0
0 0
138 0
2 3
17 {'width': 1}
105 {'width': 1}
127 {'width': 1}
12 0
108 0
102 0
142 2
156 {'width': 1}
173 {'width': 1}
156 1
173 {'width': 1}
42 0
3 0
50 0
79 0
113 0
203 0
7 0
65 0
69 0
135 0
158 0
160 0
198 0
204 0
173 0
4 0
5 0
8 0
19 0
77 0
167 0
205 0
16 0
27 0
96 0
120 0
136 0
164 0
196 0
17 2
105 {'width': 1}
127 {'width': 1}
105 1
127 {'width': 1}
127 0
18 0
68 0
104 0
111 0
162 0
