#network_reconstruction.py
# GMT Mon Oct 25 11:21:19 2021
# 
0 2
3 {'width': 1}
6 {'width': 1}
1 13
30 {'width': 1}
6 {'width': 1}
11 {'width': 1}
5 {'width': 1}
108 {'width': 2}
111 {'width': 2}
3 {'width': 1}
18 {'width': 1}
29 {'width': 1}
51 {'width': 1}
12 {'width': 1}
4 {'width': 1}
33 {'width': 1}
5 4
3 {'width': 1}
4 {'width': 1}
6 {'width': 1}
108 {'width': 1}
7 5
95 {'width': 2}
142 {'width': 1}
4 {'width': 1}
12 {'width': 1}
113 {'width': 1}
4 9
3 {'width': 3}
6 {'width': 1}
18 {'width': 1}
25 {'width': 1}
12 {'width': 1}
95 {'width': 1}
113 {'width': 1}
33 {'width': 1}
111 {'width': 1}
11 8
6 {'width': 2}
13 {'width': 1}
18 {'width': 1}
30 {'width': 1}
16 {'width': 1}
29 {'width': 1}
51 {'width': 1}
143 {'width': 1}
30 2
13 {'width': 1}
18 {'width': 1}
3 4
6 {'width': 2}
18 {'width': 1}
29 {'width': 1}
51 {'width': 1}
6 0
12 3
95 {'width': 1}
113 {'width': 1}
108 {'width': 1}
51 4
18 {'width': 1}
29 {'width': 2}
16 {'width': 1}
143 {'width': 1}
13 1
18 {'width': 1}
18 2
25 {'width': 1}
29 {'width': 1}
127 0
95 4
142 {'width': 1}
113 {'width': 1}
29 {'width': 1}
119 {'width': 1}
142 0
108 0
29 3
16 {'width': 1}
143 {'width': 1}
119 {'width': 1}
111 1
33 {'width': 1}
16 1
143 {'width': 1}
33 0
76 0
119 0
123 0
134 0
157 0
25 0
87 0
160 0
113 0
162 0
143 0
14 0
57 0
107 0
15 0
34 0
37 0
62 0
131 0
154 0
159 0
2 0
92 0
104 0
8 0
10 0
17 0
128 0
