#network_reconstruction.py
# GMT Tue Nov 16 17:23:43 2021
# 
1 6
12 {'width': 1}
138 {'width': 2}
108 {'width': 1}
0 {'width': 1}
3 {'width': 1}
19 {'width': 1}
35 7
102 {'width': 1}
138 {'width': 1}
12 {'width': 1}
0 {'width': 1}
2 {'width': 1}
19 {'width': 1}
167 {'width': 1}
138 8
102 {'width': 1}
12 {'width': 1}
19 {'width': 2}
0 {'width': 1}
3 {'width': 1}
17 {'width': 1}
142 {'width': 1}
196 {'width': 1}
12 3
108 {'width': 2}
136 {'width': 1}
205 {'width': 1}
102 6
2 {'width': 2}
3 {'width': 1}
4 {'width': 3}
11 {'width': 1}
108 {'width': 1}
189 {'width': 1}
3 6
19 {'width': 2}
2 {'width': 3}
4 {'width': 1}
0 {'width': 2}
121 {'width': 1}
142 {'width': 1}
4 5
0 {'width': 1}
2 {'width': 2}
11 {'width': 1}
108 {'width': 1}
189 {'width': 1}
19 3
0 {'width': 2}
2 {'width': 1}
167 {'width': 1}
2 6
11 {'width': 1}
108 {'width': 1}
0 {'width': 2}
167 {'width': 1}
121 {'width': 1}
142 {'width': 1}
11 2
108 {'width': 1}
223 {'width': 1}
108 3
121 {'width': 1}
136 {'width': 1}
205 {'width': 1}
0 3
167 {'width': 1}
121 {'width': 1}
142 {'width': 1}
121 1
142 {'width': 1}
223 0
56 0
189 0
17 2
142 {'width': 1}
196 {'width': 1}
142 1
196 {'width': 1}
196 0
5 0
41 0
112 0
252 0
16 0
105 0
152 0
206 0
220 0
221 0
235 0
255 0
9 0
162 0
234 0
251 0
257 0
167 0
44 0
181 0
207 0
262 0
18 0
68 0
160 0
173 0
185 0
186 0
203 0
254 0
136 1
205 {'width': 1}
205 0
