#network_reconstruction.py
# GMT Fri Dec 17 08:23:57 2021
# 
6 8
0 {'width': 6}
28 {'width': 1}
108 {'width': 2}
138 {'width': 1}
229 {'width': 1}
74 {'width': 1}
148 {'width': 1}
224 {'width': 1}
0 2
232 {'width': 1}
208 {'width': 1}
232 2
13 {'width': 1}
240 {'width': 1}
74 1
108 {'width': 2}
108 2
138 {'width': 1}
229 {'width': 1}
229 1
138 {'width': 1}
7 5
13 {'width': 1}
4 {'width': 1}
90 {'width': 1}
2 {'width': 1}
150 {'width': 1}
5 0
40 0
105 0
90 1
4 {'width': 1}
92 0
121 0
208 0
28 0
138 0
148 1
224 {'width': 1}
224 0
13 1
240 {'width': 1}
3 0
220 0
249 0
14 0
20 0
81 0
107 0
109 0
125 0
192 0
207 0
231 0
243 0
4 0
1 0
58 0
137 0
183 0
210 0
212 0
252 0
2 1
150 {'width': 1}
150 0
53 0
83 0
120 0
165 0
194 0
8 0
129 0
176 0
255 0
256 0
240 0
