#network_reconstruction.py
# GMT Thu Dec  2 13:33:01 2021
# 
3 13
9 {'width': 1}
12 {'width': 1}
0 {'width': 1}
1 {'width': 1}
5 {'width': 1}
45 {'width': 1}
115 {'width': 1}
18 {'width': 1}
19 {'width': 1}
38 {'width': 1}
55 {'width': 1}
79 {'width': 1}
93 {'width': 1}
9 6
1 {'width': 2}
38 {'width': 2}
45 {'width': 2}
12 {'width': 2}
46 {'width': 1}
21 {'width': 1}
1 6
0 {'width': 1}
5 {'width': 1}
21 {'width': 2}
32 {'width': 1}
12 {'width': 1}
45 {'width': 1}
5 4
12 {'width': 1}
21 {'width': 1}
20 {'width': 1}
0 {'width': 1}
12 5
21 {'width': 2}
99 {'width': 1}
39 {'width': 1}
46 {'width': 1}
45 {'width': 1}
19 5
18 {'width': 1}
38 {'width': 1}
55 {'width': 1}
79 {'width': 1}
93 {'width': 1}
20 1
43 {'width': 1}
0 1
21 {'width': 1}
38 6
45 {'width': 1}
46 {'width': 1}
18 {'width': 1}
55 {'width': 1}
79 {'width': 1}
93 {'width': 1}
21 2
32 {'width': 1}
45 {'width': 1}
99 0
45 3
115 {'width': 1}
113 {'width': 1}
117 {'width': 1}
43 0
60 0
46 0
55 3
18 {'width': 1}
79 {'width': 1}
93 {'width': 1}
111 0
47 0
93 2
18 {'width': 1}
79 {'width': 1}
18 1
79 {'width': 1}
22 0
37 0
79 0
113 1
117 {'width': 1}
117 0
32 0
39 0
35 0
50 0
87 0
101 0
104 0
105 0
107 0
130 0
131 0
115 0
17 0
62 0
66 0
83 0
102 0
119 0
135 0
6 0
10 0
26 0
30 0
34 0
56 0
73 0
7 0
16 0
82 0
103 0
136 0
149 0
