#network_reconstruction.py
# GMT Fri Dec 17 08:23:58 2021
# 
0 5
1 {'width': 2}
7 {'width': 2}
2 {'width': 3}
5 {'width': 2}
165 {'width': 1}
74 2
1 {'width': 1}
5 {'width': 1}
7 6
2 {'width': 2}
1 {'width': 3}
104 {'width': 1}
6 {'width': 1}
192 {'width': 1}
229 {'width': 1}
5 5
165 {'width': 1}
1 {'width': 3}
2 {'width': 1}
188 {'width': 2}
176 {'width': 1}
81 0
1 9
2 {'width': 1}
188 {'width': 2}
4 {'width': 2}
194 {'width': 1}
6 {'width': 1}
192 {'width': 1}
229 {'width': 1}
58 {'width': 1}
208 {'width': 1}
2 0
165 0
8 1
227 {'width': 1}
188 3
176 {'width': 1}
4 {'width': 1}
194 {'width': 1}
14 0
116 0
4 3
194 {'width': 1}
58 {'width': 1}
208 {'width': 1}
92 2
222 {'width': 1}
251 {'width': 1}
222 1
251 {'width': 1}
251 0
41 0
58 1
208 {'width': 1}
229 2
6 {'width': 1}
192 {'width': 1}
257 0
227 0
104 0
90 0
112 0
125 0
133 0
137 0
138 0
242 0
270 0
86 0
224 0
271 0
3 0
83 0
105 0
121 0
148 0
150 0
239 0
260 0
176 0
194 0
9 0
20 0
28 0
126 0
183 0
211 0
264 0
276 0
6 1
192 {'width': 1}
192 0
208 0
