#network_reconstruction.py
# GMT Fri Dec 17 08:23:56 2021
# 
6 7
0 {'width': 5}
14 {'width': 1}
5 {'width': 1}
28 {'width': 1}
112 {'width': 1}
115 {'width': 1}
159 {'width': 1}
0 9
13 {'width': 1}
37 {'width': 1}
2 {'width': 1}
120 {'width': 1}
5 {'width': 1}
28 {'width': 1}
112 {'width': 1}
115 {'width': 1}
159 {'width': 1}
13 1
14 {'width': 1}
7 3
107 {'width': 1}
109 {'width': 1}
8 {'width': 1}
14 5
4 {'width': 1}
35 {'width': 1}
104 {'width': 1}
12 {'width': 1}
28 {'width': 1}
8 1
107 {'width': 2}
92 0
107 1
109 {'width': 1}
104 2
4 {'width': 1}
35 {'width': 1}
37 0
33 0
35 1
4 {'width': 1}
45 0
103 0
152 0
53 0
12 1
28 {'width': 1}
28 4
5 {'width': 1}
112 {'width': 1}
115 {'width': 1}
159 {'width': 1}
115 3
5 {'width': 1}
112 {'width': 1}
159 {'width': 1}
159 2
5 {'width': 1}
112 {'width': 1}
190 0
109 0
79 0
90 0
121 0
125 0
148 0
183 0
4 0
3 0
20 0
23 0
69 0
81 0
133 0
137 0
146 0
155 0
177 0
2 1
120 {'width': 1}
120 0
1 0
58 0
72 0
164 0
188 0
198 0
129 0
9 0
105 0
108 0
168 0
199 0
5 1
112 {'width': 1}
112 0
