#network_reconstruction.py
# GMT Tue Nov 16 17:23:41 2021
# 
0 9
12 {'width': 1}
15 {'width': 1}
41 {'width': 1}
68 {'width': 1}
9 {'width': 1}
34 {'width': 2}
69 {'width': 1}
19 {'width': 1}
35 {'width': 1}
3 7
1 {'width': 2}
4 {'width': 1}
5 {'width': 1}
8 {'width': 1}
12 {'width': 1}
15 {'width': 1}
74 {'width': 1}
4 3
1 {'width': 1}
2 {'width': 1}
44 {'width': 1}
17 5
15 {'width': 1}
80 {'width': 1}
19 {'width': 1}
36 {'width': 1}
58 {'width': 1}
44 3
2 {'width': 1}
8 {'width': 1}
58 {'width': 1}
58 3
19 {'width': 1}
36 {'width': 1}
8 {'width': 1}
12 6
15 {'width': 2}
41 {'width': 1}
1 {'width': 1}
5 {'width': 1}
8 {'width': 1}
74 {'width': 1}
15 5
80 {'width': 1}
1 {'width': 1}
5 {'width': 1}
8 {'width': 1}
74 {'width': 1}
19 3
36 {'width': 1}
34 {'width': 1}
35 {'width': 1}
34 3
9 {'width': 1}
69 {'width': 1}
35 {'width': 1}
1 3
5 {'width': 1}
8 {'width': 1}
74 {'width': 1}
2 0
64 0
8 2
5 {'width': 1}
74 {'width': 1}
9 1
69 {'width': 1}
69 0
6 0
22 0
35 0
53 0
74 1
5 {'width': 1}
80 0
11 0
30 0
42 0
46 0
60 0
65 0
77 0
36 0
18 0
48 0
56 0
62 0
104 0
111 0
41 1
68 {'width': 1}
68 0
16 0
31 0
102 0
109 0
121 0
126 0
50 0
81 0
96 0
105 0
112 0
113 0
117 0
119 0
129 0
5 0
