#network_reconstruction.py
# GMT Mon Oct 25 11:21:21 2021
# 
1 8
30 {'width': 7}
11 {'width': 5}
5 {'width': 5}
4 {'width': 2}
29 {'width': 3}
217 {'width': 1}
6 {'width': 1}
127 {'width': 2}
5 7
11 {'width': 3}
30 {'width': 3}
4 {'width': 4}
217 {'width': 2}
29 {'width': 1}
107 {'width': 1}
127 {'width': 1}
11 4
30 {'width': 6}
4 {'width': 3}
29 {'width': 1}
127 {'width': 1}
30 5
4 {'width': 2}
29 {'width': 1}
217 {'width': 1}
6 {'width': 1}
13 {'width': 1}
4 7
127 {'width': 4}
6 {'width': 1}
135 {'width': 1}
262 {'width': 1}
29 {'width': 1}
107 {'width': 1}
217 {'width': 1}
29 5
127 {'width': 2}
2 {'width': 1}
250 {'width': 1}
107 {'width': 1}
217 {'width': 1}
127 5
6 {'width': 1}
135 {'width': 1}
262 {'width': 1}
107 {'width': 1}
217 {'width': 1}
6 2
0 {'width': 1}
13 {'width': 1}
217 1
107 {'width': 1}
12 0
262 1
135 {'width': 1}
0 0
2 1
250 {'width': 1}
135 0
156 0
232 0
13 0
107 0
116 0
179 0
33 0
39 0
113 0
139 0
214 0
250 0
187 0
190 0
253 0
260 0
263 0
286 0
3 0
37 0
160 0
186 0
242 0
243 0
244 0
266 0
278 0
282 0
8 0
16 0
25 0
104 0
234 0
246 0
258 0
265 0
269 0
288 0
118 0
197 0
224 0
264 0
275 0
279 0
285 0
