#network_reconstruction.py
# GMT Fri Dec 17 08:23:57 2021
# 
6 6
0 {'width': 5}
125 {'width': 1}
107 {'width': 3}
4 {'width': 1}
116 {'width': 1}
186 {'width': 1}
0 6
13 {'width': 2}
2 {'width': 2}
86 {'width': 1}
1 {'width': 1}
3 {'width': 1}
103 {'width': 1}
13 6
1 {'width': 2}
45 {'width': 1}
155 {'width': 1}
2 {'width': 1}
3 {'width': 1}
103 {'width': 1}
8 7
107 {'width': 2}
5 {'width': 1}
165 {'width': 1}
83 {'width': 1}
116 {'width': 1}
167 {'width': 1}
192 {'width': 1}
107 3
116 {'width': 1}
186 {'width': 1}
5 {'width': 1}
125 4
86 {'width': 1}
120 {'width': 1}
1 {'width': 1}
138 {'width': 1}
155 2
1 {'width': 1}
45 {'width': 1}
2 3
1 {'width': 1}
3 {'width': 1}
103 {'width': 1}
1 5
45 {'width': 1}
83 {'width': 1}
3 {'width': 1}
103 {'width': 1}
138 {'width': 1}
83 3
116 {'width': 1}
167 {'width': 1}
192 {'width': 1}
86 1
120 {'width': 1}
116 2
167 {'width': 1}
192 {'width': 1}
5 0
192 1
167 {'width': 1}
197 0
165 0
103 1
3 {'width': 1}
138 0
45 0
4 0
7 0
20 0
69 0
74 0
12 0
14 0
90 0
121 0
129 0
137 0
157 0
198 0
186 0
81 0
146 0
164 0
176 0
104 0
152 0
160 0
207 0
210 0
211 0
3 0
120 0
28 0
58 0
72 0
79 0
112 0
126 0
184 0
204 0
167 0
