#network_reconstruction.py
# GMT Fri Dec 17 08:23:57 2021
# 
6 4
0 {'width': 5}
4 {'width': 1}
186 {'width': 1}
7 {'width': 1}
0 3
1 {'width': 1}
137 {'width': 1}
186 {'width': 1}
1 5
45 {'width': 1}
2 {'width': 1}
4 {'width': 1}
107 {'width': 1}
126 {'width': 1}
45 0
4 3
2 {'width': 1}
107 {'width': 1}
126 {'width': 1}
20 7
104 {'width': 1}
137 {'width': 1}
207 {'width': 1}
177 {'width': 1}
188 {'width': 1}
194 {'width': 1}
205 {'width': 1}
69 0
121 0
137 2
104 {'width': 1}
207 {'width': 1}
186 0
104 1
207 {'width': 1}
207 0
120 3
5 {'width': 1}
58 {'width': 1}
107 {'width': 1}
58 2
5 {'width': 1}
107 {'width': 1}
126 2
2 {'width': 1}
107 {'width': 1}
133 0
177 3
188 {'width': 1}
194 {'width': 1}
205 {'width': 1}
205 2
188 {'width': 1}
194 {'width': 1}
215 0
221 0
198 0
3 0
108 0
109 0
168 0
224 0
7 0
14 0
33 0
83 0
105 0
143 0
150 0
227 0
92 0
125 0
174 0
208 0
216 0
222 0
228 0
229 0
231 0
192 0
5 1
107 {'width': 1}
107 1
2 {'width': 1}
2 0
13 0
53 0
197 0
212 0
230 0
188 1
194 {'width': 1}
194 0
