#network_reconstruction.py
# GMT Thu Dec  2 13:33:02 2021
# 
21 8
7 {'width': 2}
0 {'width': 1}
6 {'width': 1}
18 {'width': 1}
135 {'width': 1}
1 {'width': 1}
12 {'width': 1}
20 {'width': 1}
7 10
1 {'width': 4}
3 {'width': 3}
6 {'width': 1}
9 {'width': 2}
20 {'width': 3}
10 {'width': 2}
102 {'width': 2}
0 {'width': 2}
210 {'width': 1}
12 {'width': 1}
3 4
1 {'width': 2}
6 {'width': 1}
9 {'width': 1}
20 {'width': 1}
18 6
23 {'width': 1}
135 {'width': 1}
1 {'width': 1}
10 {'width': 1}
17 {'width': 1}
241 {'width': 1}
9 7
20 {'width': 1}
0 {'width': 2}
1 {'width': 2}
210 {'width': 1}
102 {'width': 1}
175 {'width': 1}
12 {'width': 1}
1 8
6 {'width': 1}
0 {'width': 2}
210 {'width': 1}
10 {'width': 1}
17 {'width': 1}
241 {'width': 1}
12 {'width': 1}
20 {'width': 1}
6 1
0 {'width': 1}
0 4
210 {'width': 1}
10 {'width': 1}
20 {'width': 1}
102 {'width': 1}
10 4
102 {'width': 2}
20 {'width': 1}
17 {'width': 1}
241 {'width': 1}
34 0
210 0
20 2
102 {'width': 1}
12 {'width': 1}
12 0
113 0
102 1
175 {'width': 1}
45 0
111 0
241 1
17 {'width': 1}
48 0
135 0
237 0
39 0
138 0
248 0
175 0
46 0
82 0
169 0
174 0
235 0
250 0
251 0
23 0
22 0
38 0
99 0
201 0
221 0
230 0
79 0
144 0
206 0
245 0
247 0
17 0
16 0
92 0
101 0
106 0
109 0
115 0
131 0
148 0
189 0
232 0
240 0
254 0
