#network_reconstruction.py
# GMT Mon Oct 25 11:21:20 2021
# 
0 3
3 {'width': 1}
6 {'width': 2}
11 {'width': 1}
1 10
30 {'width': 3}
6 {'width': 1}
11 {'width': 2}
5 {'width': 4}
3 {'width': 1}
12 {'width': 1}
7 {'width': 1}
25 {'width': 1}
131 {'width': 1}
135 {'width': 1}
5 11
3 {'width': 1}
6 {'width': 1}
7 {'width': 2}
12 {'width': 1}
11 {'width': 3}
25 {'width': 2}
30 {'width': 1}
131 {'width': 1}
135 {'width': 1}
152 {'width': 1}
4 {'width': 1}
7 1
12 {'width': 2}
11 5
6 {'width': 4}
30 {'width': 2}
25 {'width': 1}
2 {'width': 1}
4 {'width': 1}
30 1
25 {'width': 1}
3 1
6 {'width': 2}
6 4
2 {'width': 2}
16 {'width': 1}
108 {'width': 1}
179 {'width': 1}
12 0
29 0
25 1
152 {'width': 1}
2 3
16 {'width': 1}
108 {'width': 1}
179 {'width': 1}
131 1
135 {'width': 1}
135 0
4 0
8 0
127 0
152 0
13 0
108 2
16 {'width': 1}
179 {'width': 1}
150 0
10 0
52 0
107 0
147 0
16 1
179 {'width': 1}
37 0
113 0
142 0
202 0
146 0
195 0
206 0
17 0
18 0
23 0
87 0
177 0
181 0
198 0
203 0
34 0
156 0
164 0
165 0
173 0
175 0
187 0
68 0
88 0
116 0
139 0
143 0
145 0
167 0
186 0
196 0
179 0
