#network_reconstruction.py
# GMT Fri Dec 17 08:23:57 2021
# 
6 6
0 {'width': 6}
7 {'width': 1}
1 {'width': 1}
4 {'width': 1}
104 {'width': 1}
108 {'width': 1}
0 6
1 {'width': 2}
3 {'width': 1}
109 {'width': 1}
4 {'width': 1}
104 {'width': 1}
108 {'width': 1}
1 7
45 {'width': 1}
2 {'width': 1}
107 {'width': 1}
126 {'width': 1}
4 {'width': 1}
104 {'width': 1}
108 {'width': 1}
45 0
20 4
104 {'width': 1}
207 {'width': 1}
177 {'width': 1}
188 {'width': 1}
121 0
104 3
207 {'width': 1}
4 {'width': 1}
108 {'width': 1}
207 0
120 3
5 {'width': 1}
58 {'width': 1}
107 {'width': 1}
58 2
5 {'width': 1}
107 {'width': 1}
126 2
2 {'width': 1}
107 {'width': 1}
133 0
177 1
188 {'width': 1}
3 1
109 {'width': 1}
108 1
4 {'width': 1}
109 0
7 0
14 0
33 0
143 2
150 {'width': 1}
215 {'width': 1}
227 0
92 0
125 0
174 0
208 0
216 0
222 0
228 0
229 0
231 0
192 0
5 1
107 {'width': 1}
107 1
2 {'width': 1}
2 0
13 0
53 0
197 0
212 0
230 0
188 0
9 0
28 0
40 0
41 0
103 0
112 0
113 0
204 0
4 0
81 0
90 0
129 0
148 0
167 0
150 1
215 {'width': 1}
215 0
