#network_reconstruction.py
# GMT Fri Dec 17 08:23:58 2021
# 
6 10
0 {'width': 8}
74 {'width': 1}
107 {'width': 1}
7 {'width': 2}
165 {'width': 1}
1 {'width': 2}
2 {'width': 2}
5 {'width': 2}
248 {'width': 1}
188 {'width': 1}
0 7
1 {'width': 2}
7 {'width': 2}
107 {'width': 1}
2 {'width': 3}
5 {'width': 2}
165 {'width': 1}
248 {'width': 1}
74 3
1 {'width': 1}
5 {'width': 1}
107 {'width': 1}
7 5
2 {'width': 2}
1 {'width': 2}
107 {'width': 1}
176 {'width': 2}
104 {'width': 1}
5 6
165 {'width': 1}
1 {'width': 3}
107 {'width': 1}
2 {'width': 1}
248 {'width': 1}
188 {'width': 1}
81 0
107 3
1 {'width': 2}
8 {'width': 1}
227 {'width': 1}
1 4
176 {'width': 1}
2 {'width': 1}
248 {'width': 1}
188 {'width': 1}
2 1
248 {'width': 1}
165 0
176 1
104 {'width': 1}
8 1
227 {'width': 1}
188 0
14 0
103 3
13 {'width': 1}
207 {'width': 1}
210 {'width': 1}
33 0
116 0
210 2
13 {'width': 1}
207 {'width': 1}
258 0
4 0
40 0
53 0
92 0
155 0
194 0
222 0
251 0
248 0
41 0
58 0
192 0
208 0
229 0
249 0
257 0
227 0
104 0
90 0
112 0
125 0
133 0
137 0
138 0
242 0
270 0
86 0
224 0
231 0
271 0
13 1
207 {'width': 1}
207 0
