#network_reconstruction.py
# GMT Fri Dec 17 08:23:56 2021
# 
1 8
2 {'width': 6}
5 {'width': 3}
6 {'width': 3}
26 {'width': 3}
7 {'width': 3}
0 {'width': 2}
4 {'width': 2}
14 {'width': 1}
2 12
5 {'width': 5}
6 {'width': 3}
26 {'width': 4}
7 {'width': 2}
0 {'width': 2}
4 {'width': 1}
104 {'width': 1}
14 {'width': 1}
9 {'width': 1}
23 {'width': 1}
70 {'width': 1}
108 {'width': 1}
5 7
6 {'width': 1}
26 {'width': 2}
7 {'width': 1}
0 {'width': 1}
9 {'width': 1}
13 {'width': 1}
104 {'width': 1}
7 5
14 {'width': 2}
4 {'width': 1}
0 {'width': 1}
6 {'width': 2}
9 {'width': 1}
14 6
6 {'width': 2}
26 {'width': 1}
23 {'width': 1}
104 {'width': 1}
0 {'width': 1}
57 {'width': 1}
26 4
6 {'width': 5}
0 {'width': 3}
4 {'width': 1}
104 {'width': 1}
6 2
0 {'width': 3}
9 {'width': 1}
0 3
4 {'width': 1}
9 {'width': 2}
57 {'width': 1}
4 2
9 {'width': 1}
104 {'width': 1}
23 4
104 {'width': 1}
9 {'width': 1}
70 {'width': 1}
108 {'width': 1}
104 2
9 {'width': 1}
13 {'width': 1}
9 3
13 {'width': 1}
70 {'width': 1}
108 {'width': 1}
138 0
142 0
70 1
108 {'width': 1}
72 0
57 0
86 0
125 0
92 0
107 0
112 0
121 0
146 0
155 0
20 0
35 0
41 0
81 0
105 0
129 0
157 0
13 0
8 0
33 0
83 0
154 0
162 0
108 0
58 0
69 0
74 0
106 0
128 0
143 0
158 0
3 0
12 0
25 0
28 0
40 0
99 0
116 0
120 0
161 0
