#network_reconstruction.py
# GMT Tue Nov 16 17:23:43 2021
# 
35 9
102 {'width': 1}
12 {'width': 1}
0 {'width': 2}
19 {'width': 1}
1 {'width': 1}
3 {'width': 2}
11 {'width': 1}
223 {'width': 1}
44 {'width': 1}
12 2
108 {'width': 2}
234 {'width': 1}
102 7
3 {'width': 1}
11 {'width': 2}
108 {'width': 1}
1 {'width': 1}
112 {'width': 1}
111 {'width': 1}
138 {'width': 1}
3 6
19 {'width': 3}
0 {'width': 3}
1 {'width': 1}
11 {'width': 2}
223 {'width': 1}
44 {'width': 1}
19 2
0 {'width': 2}
11 {'width': 1}
11 6
108 {'width': 1}
223 {'width': 2}
0 {'width': 1}
1 {'width': 1}
111 {'width': 1}
138 {'width': 1}
108 0
0 3
1 {'width': 1}
223 {'width': 1}
121 {'width': 1}
223 1
1 {'width': 1}
112 3
1 {'width': 1}
138 {'width': 1}
246 {'width': 1}
111 1
138 {'width': 1}
246 1
138 {'width': 1}
264 0
42 0
138 0
1 0
234 0
34 0
21 0
142 0
164 0
241 0
263 0
62 0
104 0
162 0
163 0
240 0
249 0
251 0
5 0
203 0
204 0
206 0
245 0
272 0
44 0
183 0
227 0
273 0
121 0
2 0
4 0
9 0
152 0
265 0
277 0
281 0
