#network_reconstruction.py
# GMT Mon Oct 25 11:21:20 2021
# 
1 8
30 {'width': 5}
6 {'width': 1}
11 {'width': 4}
5 {'width': 4}
4 {'width': 1}
183 {'width': 1}
107 {'width': 1}
171 {'width': 1}
5 8
6 {'width': 1}
11 {'width': 3}
30 {'width': 2}
4 {'width': 3}
3 {'width': 1}
143 {'width': 1}
171 {'width': 1}
116 {'width': 1}
11 8
6 {'width': 5}
30 {'width': 4}
4 {'width': 2}
107 {'width': 1}
171 {'width': 1}
25 {'width': 1}
108 {'width': 1}
217 {'width': 1}
30 9
4 {'width': 2}
183 {'width': 1}
143 {'width': 1}
171 {'width': 2}
107 {'width': 1}
6 {'width': 1}
25 {'width': 1}
108 {'width': 1}
217 {'width': 1}
6 4
4 {'width': 1}
25 {'width': 1}
108 {'width': 1}
217 {'width': 1}
4 7
3 {'width': 1}
183 {'width': 1}
116 {'width': 1}
2 {'width': 1}
25 {'width': 1}
108 {'width': 1}
217 {'width': 1}
116 0
143 1
171 {'width': 1}
167 0
183 0
216 0
3 0
2 0
181 0
164 0
173 0
217 2
25 {'width': 1}
108 {'width': 1}
219 0
171 1
107 {'width': 1}
33 0
18 0
76 0
159 0
160 0
186 0
221 0
227 0
8 0
29 0
34 0
57 0
106 0
142 0
147 0
152 0
190 0
210 0
224 0
0 0
88 0
89 0
104 0
127 0
135 0
139 0
229 0
10 0
39 0
113 0
131 0
177 0
179 0
195 0
196 0
197 0
218 0
226 0
233 0
107 0
25 1
108 {'width': 1}
108 0
