#network_reconstruction.py
# GMT Fri Dec 17 08:23:56 2021
# 
1 4
2 {'width': 2}
5 {'width': 2}
6 {'width': 1}
26 {'width': 1}
2 5
5 {'width': 3}
6 {'width': 1}
26 {'width': 1}
36 {'width': 1}
56 {'width': 1}
5 4
6 {'width': 1}
26 {'width': 1}
36 {'width': 1}
56 {'width': 1}
7 1
56 {'width': 1}
14 4
6 {'width': 1}
8 {'width': 1}
26 {'width': 1}
85 {'width': 1}
56 4
36 {'width': 1}
45 {'width': 1}
83 {'width': 1}
98 {'width': 1}
8 5
6 {'width': 1}
26 {'width': 1}
85 {'width': 1}
13 {'width': 1}
98 {'width': 1}
26 2
6 {'width': 3}
85 {'width': 1}
85 2
58 {'width': 1}
6 {'width': 1}
6 0
41 2
13 {'width': 1}
40 {'width': 1}
53 0
86 0
40 1
13 {'width': 1}
45 2
83 {'width': 1}
98 {'width': 1}
98 2
13 {'width': 1}
83 {'width': 1}
33 0
58 0
3 0
22 0
23 0
84 0
36 0
0 0
9 0
29 0
30 0
34 0
32 0
39 0
63 0
70 0
72 0
81 0
13 0
35 0
57 0
87 0
90 0
103 0
119 0
129 0
83 0
