#network_reconstruction.py
# GMT Thu Dec  2 13:33:00 2021
# 
3 2
9 {'width': 1}
18 {'width': 1}
9 7
18 {'width': 1}
1 {'width': 1}
46 {'width': 1}
66 {'width': 1}
79 {'width': 1}
38 {'width': 1}
45 {'width': 1}
18 1
39 {'width': 1}
39 2
50 {'width': 1}
66 {'width': 1}
50 1
66 {'width': 1}
66 3
1 {'width': 1}
46 {'width': 1}
79 {'width': 1}
1 2
46 {'width': 1}
79 {'width': 1}
5 8
12 {'width': 1}
21 {'width': 1}
46 {'width': 1}
2 {'width': 1}
20 {'width': 1}
26 {'width': 1}
33 {'width': 1}
35 {'width': 1}
7 0
12 4
21 {'width': 1}
46 {'width': 1}
17 {'width': 1}
23 {'width': 1}
16 0
19 0
46 2
21 {'width': 1}
79 {'width': 1}
73 0
17 1
23 {'width': 1}
23 0
2 4
20 {'width': 1}
26 {'width': 1}
33 {'width': 1}
35 {'width': 1}
20 3
26 {'width': 1}
33 {'width': 1}
35 {'width': 1}
26 2
33 {'width': 1}
35 {'width': 1}
33 1
35 {'width': 1}
35 0
0 0
38 1
45 {'width': 1}
56 0
22 0
25 0
30 0
55 0
76 0
77 0
87 0
98 0
21 0
13 0
78 0
83 0
88 0
34 1
92 {'width': 1}
92 0
31 0
32 0
48 0
65 0
79 0
6 0
82 0
99 0
128 0
45 0
