#network_reconstruction.py
# GMT Fri Dec 17 08:23:56 2021
# 
1 5
2 {'width': 2}
5 {'width': 2}
83 {'width': 1}
6 {'width': 1}
26 {'width': 1}
2 6
5 {'width': 3}
83 {'width': 1}
6 {'width': 1}
26 {'width': 1}
36 {'width': 1}
56 {'width': 1}
5 5
83 {'width': 1}
6 {'width': 1}
26 {'width': 1}
36 {'width': 1}
56 {'width': 1}
7 2
83 {'width': 1}
56 {'width': 1}
14 5
6 {'width': 1}
8 {'width': 1}
26 {'width': 1}
48 {'width': 1}
85 {'width': 1}
56 1
36 {'width': 1}
83 2
6 {'width': 1}
26 {'width': 1}
8 7
6 {'width': 1}
26 {'width': 1}
48 {'width': 1}
85 {'width': 1}
13 {'width': 1}
92 {'width': 1}
98 {'width': 1}
26 3
6 {'width': 3}
48 {'width': 1}
85 {'width': 1}
85 3
58 {'width': 1}
6 {'width': 1}
48 {'width': 1}
6 1
48 {'width': 1}
41 3
13 {'width': 1}
40 {'width': 1}
42 {'width': 1}
48 0
53 0
86 0
40 2
13 {'width': 1}
42 {'width': 1}
45 0
98 2
13 {'width': 1}
92 {'width': 1}
25 0
33 0
43 0
61 0
79 0
58 0
3 0
22 0
23 0
84 0
36 0
0 0
9 0
29 0
30 0
34 0
32 0
39 0
63 0
70 0
72 0
81 0
99 0
13 2
42 {'width': 1}
92 {'width': 1}
42 0
92 0
