#network_reconstruction.py
# GMT Mon Oct 25 11:21:19 2021
# 
0 4
13 {'width': 1}
14 {'width': 2}
18 {'width': 1}
28 {'width': 1}
1 2
30 {'width': 1}
72 {'width': 1}
5 0
7 0
13 1
14 {'width': 1}
4 8
3 {'width': 2}
24 {'width': 1}
99 {'width': 1}
20 {'width': 1}
22 {'width': 1}
39 {'width': 1}
88 {'width': 1}
95 {'width': 1}
11 0
32 0
37 0
30 1
72 {'width': 1}
58 0
72 0
3 7
24 {'width': 1}
99 {'width': 1}
20 {'width': 1}
22 {'width': 1}
39 {'width': 1}
88 {'width': 1}
95 {'width': 1}
6 0
22 4
20 {'width': 1}
39 {'width': 1}
88 {'width': 1}
95 {'width': 1}
24 1
99 {'width': 1}
18 2
14 {'width': 1}
28 {'width': 1}
68 0
14 1
28 {'width': 1}
10 0
17 0
57 0
8 0
39 3
20 {'width': 1}
88 {'width': 1}
95 {'width': 1}
87 0
95 2
20 {'width': 1}
88 {'width': 1}
34 0
40 0
99 0
2 0
23 0
52 0
65 0
75 0
76 0
92 0
97 0
128 0
77 0
106 0
114 0
130 0
132 0
12 0
26 0
51 0
71 0
81 0
107 0
110 0
113 0
122 0
20 1
88 {'width': 1}
88 0
28 0
