#network_reconstruction.py
# GMT Tue Nov 16 17:23:42 2021
# 
0 4
68 {'width': 1}
3 {'width': 1}
56 {'width': 1}
113 {'width': 1}
3 9
1 {'width': 2}
4 {'width': 2}
56 {'width': 1}
113 {'width': 1}
17 {'width': 1}
25 {'width': 1}
64 {'width': 1}
77 {'width': 1}
116 {'width': 1}
4 7
1 {'width': 1}
2 {'width': 1}
17 {'width': 1}
25 {'width': 1}
64 {'width': 1}
77 {'width': 1}
116 {'width': 1}
1 0
2 0
80 0
11 0
46 0
77 4
17 {'width': 1}
25 {'width': 1}
64 {'width': 1}
116 {'width': 1}
68 0
126 0
50 0
96 0
112 0
113 1
56 {'width': 1}
119 0
27 0
86 0
23 0
34 0
35 0
114 0
51 0
62 0
104 0
109 0
111 0
120 0
121 0
122 0
134 0
138 0
56 0
19 0
73 0
82 0
107 0
128 0
135 0
24 0
48 0
60 0
65 0
69 0
74 0
102 0
105 0
117 0
118 0
127 0
7 0
9 0
18 0
91 0
123 0
125 0
136 0
17 3
25 {'width': 1}
64 {'width': 1}
116 {'width': 1}
25 2
64 {'width': 1}
116 {'width': 1}
64 1
116 {'width': 1}
116 0
