#network_reconstruction.py
# GMT Mon Oct 25 11:21:20 2021
# 
1 5
30 {'width': 6}
6 {'width': 2}
11 {'width': 5}
5 {'width': 4}
4 {'width': 1}
5 6
6 {'width': 1}
11 {'width': 3}
30 {'width': 2}
4 {'width': 3}
143 {'width': 1}
116 {'width': 1}
11 3
6 {'width': 6}
30 {'width': 5}
4 {'width': 2}
30 8
4 {'width': 2}
143 {'width': 2}
6 {'width': 2}
2 {'width': 1}
8 {'width': 1}
33 {'width': 1}
139 {'width': 1}
177 {'width': 1}
6 3
4 {'width': 1}
0 {'width': 1}
2 {'width': 1}
4 2
116 {'width': 1}
2 {'width': 1}
116 2
118 {'width': 1}
198 {'width': 1}
143 2
2 {'width': 1}
8 {'width': 1}
2 2
8 {'width': 1}
0 {'width': 1}
8 0
29 0
57 0
127 2
186 {'width': 1}
235 {'width': 1}
139 2
33 {'width': 1}
177 {'width': 1}
177 1
33 {'width': 1}
179 0
195 0
175 0
3 0
118 1
198 {'width': 1}
235 1
186 {'width': 1}
236 0
0 0
34 0
183 0
232 0
234 0
237 0
33 0
18 0
37 0
104 0
217 0
225 0
230 0
88 0
106 0
107 0
142 0
160 0
173 0
187 0
203 0
215 0
17 0
113 0
131 0
152 0
156 0
170 0
228 0
244 0
186 0
198 0
