#network_reconstruction.py
# GMT Mon Oct 25 11:21:19 2021
# 
0 2
13 {'width': 1}
14 {'width': 1}
1 4
29 {'width': 1}
30 {'width': 1}
38 {'width': 1}
72 {'width': 1}
5 0
7 0
13 1
14 {'width': 1}
4 4
3 {'width': 1}
15 {'width': 1}
24 {'width': 1}
99 {'width': 1}
11 0
15 3
3 {'width': 1}
24 {'width': 1}
99 {'width': 1}
29 3
30 {'width': 1}
38 {'width': 1}
72 {'width': 1}
32 0
37 0
30 2
38 {'width': 1}
72 {'width': 1}
38 1
72 {'width': 1}
58 0
72 0
3 2
24 {'width': 1}
99 {'width': 1}
6 0
22 0
24 1
99 {'width': 1}
18 0
19 0
35 0
50 0
56 0
59 0
68 0
71 0
14 0
10 0
17 0
57 0
62 0
64 0
84 0
89 0
8 0
20 0
28 0
39 0
87 0
88 0
95 0
34 0
40 0
99 0
