#network_reconstruction.py
# GMT Fri Dec 17 08:23:58 2021
# 
0 12
1 {'width': 4}
7 {'width': 3}
5 {'width': 2}
165 {'width': 1}
188 {'width': 2}
138 {'width': 1}
227 {'width': 1}
4 {'width': 1}
20 {'width': 1}
126 {'width': 1}
28 {'width': 1}
211 {'width': 1}
7 4
1 {'width': 4}
6 {'width': 1}
229 {'width': 1}
188 {'width': 1}
5 7
165 {'width': 2}
1 {'width': 3}
188 {'width': 2}
176 {'width': 1}
4 {'width': 1}
133 {'width': 1}
2 {'width': 1}
1 9
188 {'width': 3}
4 {'width': 2}
194 {'width': 1}
6 {'width': 1}
229 {'width': 1}
58 {'width': 1}
208 {'width': 1}
138 {'width': 1}
227 {'width': 1}
165 4
8 {'width': 1}
112 {'width': 1}
133 {'width': 1}
2 {'width': 1}
188 5
176 {'width': 1}
4 {'width': 1}
194 {'width': 1}
28 {'width': 1}
211 {'width': 1}
4 6
194 {'width': 1}
58 {'width': 1}
208 {'width': 1}
133 {'width': 1}
20 {'width': 1}
126 {'width': 1}
58 1
208 {'width': 1}
229 3
6 {'width': 1}
138 {'width': 1}
150 {'width': 1}
90 0
112 2
8 {'width': 1}
133 {'width': 1}
133 1
8 {'width': 1}
138 2
227 {'width': 1}
150 {'width': 1}
105 0
150 0
176 0
194 0
9 0
20 1
126 {'width': 1}
28 1
211 {'width': 1}
126 0
211 0
276 0
6 0
208 0
33 0
53 0
72 0
155 0
210 0
246 0
255 0
261 0
267 0
8 0
227 0
107 0
212 0
235 0
237 0
268 0
278 0
2 0
13 0
41 0
45 0
129 0
222 0
265 0
280 0
69 0
86 0
103 0
104 0
121 0
248 0
251 0
