#network_reconstruction.py
# GMT Thu Dec  2 13:33:01 2021
# 
3 11
9 {'width': 2}
12 {'width': 2}
0 {'width': 1}
1 {'width': 1}
45 {'width': 2}
115 {'width': 2}
18 {'width': 1}
38 {'width': 1}
66 {'width': 1}
83 {'width': 1}
111 {'width': 1}
9 6
1 {'width': 2}
38 {'width': 2}
45 {'width': 3}
12 {'width': 3}
21 {'width': 1}
111 {'width': 1}
1 4
0 {'width': 1}
21 {'width': 2}
12 {'width': 1}
45 {'width': 1}
12 6
21 {'width': 3}
45 {'width': 2}
17 {'width': 1}
66 {'width': 1}
115 {'width': 1}
111 {'width': 1}
20 7
43 {'width': 1}
18 {'width': 1}
34 {'width': 1}
5 {'width': 1}
10 {'width': 1}
21 {'width': 1}
22 {'width': 1}
0 2
21 {'width': 1}
10 {'width': 1}
38 2
45 {'width': 1}
18 {'width': 1}
21 8
45 {'width': 1}
66 {'width': 2}
135 {'width': 1}
17 {'width': 1}
115 {'width': 1}
5 {'width': 1}
10 {'width': 1}
22 {'width': 1}
45 2
115 {'width': 1}
111 {'width': 1}
43 0
18 1
34 {'width': 1}
101 0
131 0
115 3
66 {'width': 2}
83 {'width': 1}
17 {'width': 1}
17 1
66 {'width': 1}
83 1
66 {'width': 1}
135 1
66 {'width': 1}
10 2
5 {'width': 1}
22 {'width': 1}
34 0
16 0
136 0
149 0
11 0
65 0
92 0
98 0
123 0
124 0
141 0
148 0
154 0
23 0
93 0
106 0
109 0
130 0
147 0
152 0
155 0
66 0
32 0
37 0
104 0
156 0
111 0
2 0
13 0
44 0
63 0
70 0
119 0
153 0
5 1
22 {'width': 1}
22 0
