#network_reconstruction.py
# GMT Fri Dec 17 08:23:57 2021
# 
6 5
0 {'width': 6}
7 {'width': 1}
1 {'width': 1}
4 {'width': 1}
104 {'width': 1}
0 5
1 {'width': 2}
3 {'width': 1}
109 {'width': 1}
4 {'width': 1}
104 {'width': 1}
1 5
45 {'width': 1}
2 {'width': 1}
107 {'width': 1}
4 {'width': 1}
104 {'width': 1}
45 0
20 3
104 {'width': 1}
207 {'width': 1}
188 {'width': 1}
121 6
125 {'width': 1}
133 {'width': 1}
143 {'width': 1}
174 {'width': 1}
208 {'width': 1}
228 {'width': 1}
104 2
207 {'width': 1}
4 {'width': 1}
207 0
120 3
5 {'width': 1}
58 {'width': 1}
107 {'width': 1}
58 2
5 {'width': 1}
107 {'width': 1}
133 5
125 {'width': 1}
143 {'width': 1}
174 {'width': 1}
208 {'width': 1}
228 {'width': 1}
3 1
109 {'width': 1}
109 0
7 0
14 0
125 4
143 {'width': 1}
174 {'width': 1}
208 {'width': 1}
228 {'width': 1}
216 0
229 0
231 0
192 0
5 1
107 {'width': 1}
107 1
2 {'width': 1}
2 0
13 0
53 0
197 0
212 0
230 0
188 0
9 0
28 0
40 0
41 0
103 0
112 0
113 0
204 0
4 0
81 0
90 0
129 0
148 0
137 0
157 0
165 0
198 0
210 0
220 0
221 0
223 0
224 0
232 0
235 0
143 3
174 {'width': 1}
208 {'width': 1}
228 {'width': 1}
174 2
208 {'width': 1}
228 {'width': 1}
208 1
228 {'width': 1}
228 0
92 2
108 {'width': 1}
126 {'width': 1}
108 1
126 {'width': 1}
126 0
