#network_reconstruction.py
# GMT Tue Nov 16 17:23:42 2021
# 
1 10
111 {'width': 1}
11 {'width': 1}
19 {'width': 2}
68 {'width': 1}
142 {'width': 1}
150 {'width': 1}
0 {'width': 1}
109 {'width': 1}
110 {'width': 1}
116 {'width': 1}
11 3
111 {'width': 1}
19 {'width': 2}
162 {'width': 1}
111 1
17 {'width': 1}
17 1
112 {'width': 1}
35 0
162 8
19 {'width': 1}
62 {'width': 1}
34 {'width': 1}
44 {'width': 1}
58 {'width': 1}
112 {'width': 1}
139 {'width': 1}
171 {'width': 1}
44 8
21 {'width': 1}
12 {'width': 1}
152 {'width': 1}
34 {'width': 1}
58 {'width': 1}
112 {'width': 1}
139 {'width': 1}
171 {'width': 1}
62 0
104 0
33 0
68 3
19 {'width': 1}
142 {'width': 1}
150 {'width': 1}
116 3
0 {'width': 1}
109 {'width': 1}
110 {'width': 1}
152 1
12 {'width': 1}
171 4
34 {'width': 1}
58 {'width': 1}
112 {'width': 1}
139 {'width': 1}
19 2
142 {'width': 1}
150 {'width': 1}
127 1
142 {'width': 1}
150 1
142 {'width': 1}
21 0
0 2
109 {'width': 1}
110 {'width': 1}
138 0
2 0
4 0
189 0
192 0
12 0
5 0
18 0
108 0
121 0
154 0
163 0
184 0
190 0
34 3
58 {'width': 1}
112 {'width': 1}
139 {'width': 1}
58 2
112 {'width': 1}
139 {'width': 1}
112 1
139 {'width': 1}
139 0
7 0
8 0
77 0
96 0
102 0
117 0
178 0
142 0
16 0
41 0
156 0
173 0
186 0
42 0
136 0
199 0
109 1
110 {'width': 1}
110 0
