#network_reconstruction.py
# GMT Fri Dec 17 08:24:39 2021
# 
15 6
0 {'width': 2}
23 {'width': 1}
42 {'width': 2}
210 {'width': 1}
106 {'width': 1}
177 {'width': 1}
20 2
4 {'width': 1}
183 {'width': 1}
11 0
23 3
0 {'width': 1}
162 {'width': 1}
177 {'width': 1}
4 2
183 {'width': 2}
17 {'width': 1}
183 0
17 4
22 {'width': 1}
50 {'width': 1}
177 {'width': 1}
190 {'width': 1}
215 0
42 4
210 {'width': 1}
0 {'width': 1}
106 {'width': 1}
177 {'width': 1}
210 0
218 0
219 0
177 8
172 {'width': 1}
186 {'width': 1}
162 {'width': 1}
0 {'width': 1}
106 {'width': 1}
22 {'width': 1}
50 {'width': 1}
190 {'width': 1}
221 0
162 0
8 0
19 2
112 {'width': 1}
114 {'width': 1}
22 2
50 {'width': 1}
190 {'width': 1}
53 0
223 0
0 1
106 {'width': 1}
114 1
112 {'width': 1}
173 0
2 0
52 0
213 0
216 0
172 1
186 {'width': 1}
186 0
3 0
12 0
21 0
70 0
82 0
142 0
203 0
1 0
39 0
66 0
140 0
187 0
229 0
230 0
14 0
116 0
176 0
180 0
185 0
200 0
206 0
232 0
106 0
50 1
190 {'width': 1}
190 0
112 0
