#network_reconstruction.py
# GMT Tue Nov 16 17:24:17 2021
# 
5 10
7 {'width': 3}
13 {'width': 2}
82 {'width': 1}
0 {'width': 1}
2 {'width': 1}
8 {'width': 1}
9 {'width': 1}
20 {'width': 1}
66 {'width': 1}
187 {'width': 1}
0 5
1 {'width': 4}
2 {'width': 1}
7 {'width': 2}
139 {'width': 1}
167 {'width': 1}
139 2
1 {'width': 1}
167 {'width': 1}
2 6
1 {'width': 2}
7 {'width': 2}
8 {'width': 1}
9 {'width': 1}
20 {'width': 1}
66 {'width': 1}
1 7
7 {'width': 2}
167 {'width': 1}
28 {'width': 1}
127 {'width': 1}
215 {'width': 1}
216 {'width': 1}
234 {'width': 1}
13 1
7 {'width': 1}
7 6
28 {'width': 1}
127 {'width': 1}
215 {'width': 1}
216 {'width': 1}
234 {'width': 1}
187 {'width': 1}
9 4
31 {'width': 1}
8 {'width': 1}
20 {'width': 1}
66 {'width': 1}
167 0
237 0
43 3
28 {'width': 1}
31 {'width': 1}
224 {'width': 1}
65 1
66 {'width': 1}
66 2
8 {'width': 1}
20 {'width': 1}
28 6
31 {'width': 1}
224 {'width': 1}
127 {'width': 1}
215 {'width': 1}
216 {'width': 1}
234 {'width': 1}
82 0
20 1
8 {'width': 1}
239 0
157 0
79 0
130 0
141 0
178 0
181 0
186 0
188 0
191 0
195 0
197 0
231 0
3 0
32 0
61 0
230 0
242 0
244 0
31 1
224 {'width': 1}
224 0
16 0
55 0
114 0
172 0
184 0
190 0
217 0
241 0
245 0
8 0
30 0
238 0
127 3
215 {'width': 1}
216 {'width': 1}
234 {'width': 1}
215 2
216 {'width': 1}
234 {'width': 1}
216 1
234 {'width': 1}
234 0
187 0
