#network_reconstruction.py
# GMT Mon Oct 25 11:21:49 2021
# 
14 6
2 {'width': 1}
19 {'width': 1}
0 {'width': 1}
8 {'width': 1}
24 {'width': 1}
57 {'width': 1}
125 6
19 {'width': 1}
43 {'width': 1}
56 {'width': 1}
68 {'width': 1}
147 {'width': 1}
149 {'width': 1}
0 6
8 {'width': 2}
24 {'width': 2}
57 {'width': 1}
2 {'width': 1}
11 {'width': 1}
27 {'width': 1}
8 5
24 {'width': 2}
57 {'width': 1}
2 {'width': 1}
11 {'width': 1}
27 {'width': 1}
2 3
11 {'width': 1}
24 {'width': 1}
27 {'width': 1}
24 3
57 {'width': 1}
11 {'width': 1}
27 {'width': 1}
46 0
152 0
57 0
6 0
26 0
13 0
39 0
58 0
84 0
121 0
19 5
43 {'width': 1}
56 {'width': 1}
68 {'width': 1}
147 {'width': 1}
149 {'width': 1}
27 1
11 {'width': 1}
68 4
43 {'width': 1}
56 {'width': 1}
147 {'width': 1}
149 {'width': 1}
82 0
147 3
43 {'width': 1}
56 {'width': 1}
149 {'width': 1}
21 0
88 0
95 0
153 0
171 0
174 0
12 0
23 0
50 0
91 0
116 0
157 0
177 0
4 0
35 0
38 0
76 0
101 0
113 0
138 0
139 0
151 0
160 0
173 0
180 0
1 0
29 0
34 0
47 0
119 0
148 0
161 0
167 0
179 0
43 2
56 {'width': 1}
149 {'width': 1}
56 1
149 {'width': 1}
149 0
11 0
