#network_reconstruction.py
# GMT Tue Nov 16 17:24:16 2021
# 
1 3
2 {'width': 2}
3 {'width': 2}
16 {'width': 1}
2 2
3 {'width': 2}
16 {'width': 1}
3 2
4 {'width': 1}
16 {'width': 1}
4 1
16 {'width': 1}
7 0
9 3
25 {'width': 1}
61 {'width': 1}
112 {'width': 1}
16 1
15 {'width': 1}
35 0
86 0
61 2
25 {'width': 1}
112 {'width': 1}
112 1
25 {'width': 1}
121 8
10 {'width': 1}
13 {'width': 1}
18 {'width': 1}
29 {'width': 1}
32 {'width': 1}
37 {'width': 1}
82 {'width': 1}
102 {'width': 1}
27 0
115 0
117 0
10 1
13 {'width': 1}
18 5
29 {'width': 1}
32 {'width': 1}
37 {'width': 1}
82 {'width': 1}
102 {'width': 1}
42 0
69 0
138 0
15 0
34 0
66 0
77 0
134 0
25 0
0 0
12 0
20 0
68 0
111 0
137 0
142 0
5 0
6 0
14 0
30 0
47 0
75 0
106 0
127 0
141 0
144 0
13 0
39 0
43 0
76 0
83 0
110 0
125 0
146 0
147 0
29 4
32 {'width': 1}
37 {'width': 1}
82 {'width': 1}
102 {'width': 1}
32 3
37 {'width': 1}
82 {'width': 1}
102 {'width': 1}
37 2
82 {'width': 1}
102 {'width': 1}
82 1
102 {'width': 1}
102 0
