#network_reconstruction.py
# GMT Tue Nov 16 17:24:17 2021
# 
5 0
160 2
3 {'width': 1}
127 {'width': 1}
0 1
3 {'width': 1}
3 4
127 {'width': 1}
43 {'width': 1}
189 {'width': 1}
209 {'width': 1}
8 7
12 {'width': 1}
37 {'width': 1}
86 {'width': 1}
127 {'width': 1}
130 {'width': 1}
145 {'width': 1}
148 {'width': 1}
219 0
189 2
43 {'width': 1}
209 {'width': 1}
209 1
43 {'width': 1}
139 0
176 2
2 {'width': 1}
130 {'width': 1}
115 0
2 1
130 {'width': 1}
7 0
9 0
30 0
37 5
86 {'width': 1}
127 {'width': 1}
130 {'width': 1}
145 {'width': 1}
148 {'width': 1}
130 4
86 {'width': 1}
127 {'width': 1}
145 {'width': 1}
148 {'width': 1}
213 0
222 0
127 3
86 {'width': 1}
145 {'width': 1}
148 {'width': 1}
1 0
16 0
86 2
145 {'width': 1}
148 {'width': 1}
43 0
18 0
45 0
79 0
167 0
192 0
195 0
203 0
217 0
227 0
28 0
65 0
68 0
144 0
169 0
218 0
12 0
13 0
24 0
114 0
172 0
180 0
200 0
207 0
211 0
225 0
229 0
230 0
15 0
20 0
32 0
66 0
162 0
205 0
231 0
145 1
148 {'width': 1}
148 0
