#network_reconstruction.py
# GMT Thu Dec  2 13:33:41 2021
# 
4 2
2 {'width': 2}
1 {'width': 2}
2 4
1 {'width': 3}
154 {'width': 1}
6 {'width': 1}
250 {'width': 1}
1 2
6 {'width': 1}
250 {'width': 1}
154 6
3 {'width': 1}
84 {'width': 1}
182 {'width': 1}
185 {'width': 1}
208 {'width': 1}
242 {'width': 1}
50 3
3 {'width': 1}
29 {'width': 1}
167 {'width': 1}
17 0
167 2
3 {'width': 1}
29 {'width': 1}
260 0
140 0
3 10
29 {'width': 1}
84 {'width': 1}
182 {'width': 1}
185 {'width': 1}
208 {'width': 1}
242 {'width': 2}
28 {'width': 1}
31 {'width': 1}
247 {'width': 1}
270 {'width': 1}
197 0
248 0
250 1
6 {'width': 1}
208 4
84 {'width': 1}
182 {'width': 1}
185 {'width': 1}
242 {'width': 1}
272 0
21 0
153 0
165 0
196 0
200 0
257 0
5 0
9 0
14 0
70 0
78 0
164 0
239 0
275 0
29 0
8 0
19 0
224 0
226 0
268 0
273 0
274 0
277 0
6 0
0 0
146 0
195 0
210 0
244 0
261 0
263 0
278 0
279 0
84 3
182 {'width': 1}
185 {'width': 1}
242 {'width': 1}
182 2
185 {'width': 1}
242 {'width': 1}
185 1
242 {'width': 1}
242 4
28 {'width': 1}
31 {'width': 1}
247 {'width': 1}
270 {'width': 1}
28 3
31 {'width': 1}
247 {'width': 1}
270 {'width': 1}
31 2
247 {'width': 1}
270 {'width': 1}
247 1
270 {'width': 1}
270 0
