#network_reconstruction.py
# GMT Tue Nov 16 17:24:17 2021
# 
5 1
185 {'width': 1}
114 4
0 {'width': 1}
1 {'width': 1}
3 {'width': 1}
32 {'width': 1}
185 2
15 {'width': 1}
160 {'width': 1}
183 1
204 {'width': 1}
205 0
18 5
0 {'width': 1}
2 {'width': 1}
24 {'width': 1}
145 {'width': 1}
191 {'width': 1}
68 0
207 0
7 1
160 {'width': 1}
106 0
160 1
15 {'width': 1}
0 7
1 {'width': 1}
3 {'width': 1}
32 {'width': 1}
2 {'width': 1}
24 {'width': 1}
145 {'width': 1}
191 {'width': 1}
1 2
3 {'width': 1}
32 {'width': 1}
3 1
32 {'width': 1}
15 0
204 0
186 0
10 0
69 0
141 0
145 3
2 {'width': 1}
24 {'width': 1}
191 {'width': 1}
180 0
191 2
2 {'width': 1}
24 {'width': 1}
214 0
9 0
13 0
28 0
65 0
66 0
176 0
178 0
202 0
208 0
216 0
8 0
55 0
61 0
167 0
215 0
217 0
32 0
34 0
82 0
127 0
172 0
184 0
187 0
195 0
197 0
200 0
218 0
219 0
31 0
43 0
137 0
144 0
189 0
196 0
198 0
209 0
2 1
24 {'width': 1}
24 0
