#network_reconstruction.py
# GMT Thu Dec  2 13:33:40 2021
# 
5 4
2 {'width': 2}
0 {'width': 2}
8 {'width': 1}
118 {'width': 1}
2 9
8 {'width': 3}
10 {'width': 1}
12 {'width': 1}
7 {'width': 1}
13 {'width': 1}
161 {'width': 1}
31 {'width': 1}
118 {'width': 1}
170 {'width': 1}
8 5
12 {'width': 1}
0 {'width': 2}
7 {'width': 1}
28 {'width': 1}
50 {'width': 1}
12 4
10 {'width': 1}
16 {'width': 1}
150 {'width': 1}
154 {'width': 1}
10 0
16 6
102 {'width': 1}
176 {'width': 1}
161 {'width': 1}
187 {'width': 1}
150 {'width': 1}
154 {'width': 1}
198 0
7 0
154 1
150 {'width': 1}
161 2
187 {'width': 1}
13 {'width': 1}
0 3
118 {'width': 1}
28 {'width': 1}
50 {'width': 1}
13 0
118 2
31 {'width': 1}
170 {'width': 1}
32 0
50 1
28 {'width': 1}
209 0
102 1
176 {'width': 1}
176 0
6 0
21 0
146 0
167 0
174 0
195 0
210 0
212 0
77 0
187 0
19 0
24 0
57 0
115 0
216 0
218 0
117 0
153 0
156 0
182 0
196 0
199 0
219 0
220 0
222 0
31 1
170 {'width': 1}
170 0
3 0
9 0
11 0
17 0
40 0
82 0
101 0
104 0
179 0
205 0
223 0
224 0
150 0
28 0
