#network_reconstruction.py
# GMT Tue Nov 16 17:24:16 2021
# 
1 13
2 {'width': 7}
3 {'width': 4}
7 {'width': 2}
0 {'width': 4}
9 {'width': 1}
29 {'width': 1}
45 {'width': 1}
13 {'width': 1}
39 {'width': 1}
5 {'width': 1}
37 {'width': 1}
43 {'width': 1}
66 {'width': 1}
2 8
3 {'width': 3}
0 {'width': 3}
9 {'width': 1}
29 {'width': 1}
45 {'width': 1}
7 {'width': 1}
13 {'width': 1}
39 {'width': 1}
3 3
7 {'width': 2}
0 {'width': 2}
61 {'width': 1}
7 2
0 {'width': 3}
43 {'width': 1}
0 7
43 {'width': 2}
9 {'width': 1}
13 {'width': 1}
39 {'width': 1}
5 {'width': 1}
37 {'width': 1}
66 {'width': 1}
9 3
6 {'width': 1}
39 {'width': 1}
55 {'width': 1}
43 5
20 {'width': 1}
61 {'width': 1}
5 {'width': 1}
37 {'width': 1}
66 {'width': 1}
61 1
20 {'width': 1}
6 2
39 {'width': 1}
55 {'width': 1}
20 0
39 2
55 {'width': 1}
13 {'width': 1}
12 0
13 0
45 1
29 {'width': 1}
5 2
37 {'width': 1}
66 {'width': 1}
37 1
66 {'width': 1}
47 0
179 0
55 0
28 0
34 0
57 0
65 0
68 0
69 0
117 0
145 0
161 0
163 0
172 0
176 0
180 0
15 0
29 0
32 0
130 0
139 0
140 0
158 0
30 0
80 0
103 0
106 0
144 0
154 0
157 0
171 0
182 0
66 0
31 0
86 0
114 0
137 0
160 0
184 0
185 0
