#network_reconstruction.py
# GMT Fri Dec 17 08:24:40 2021
# 
15 10
0 {'width': 4}
177 {'width': 3}
10 {'width': 1}
227 {'width': 1}
12 {'width': 1}
41 {'width': 1}
50 {'width': 1}
8 {'width': 1}
22 {'width': 1}
203 {'width': 1}
177 4
0 {'width': 2}
12 {'width': 1}
41 {'width': 1}
50 {'width': 1}
0 3
203 {'width': 1}
41 {'width': 1}
50 {'width': 1}
8 2
22 {'width': 1}
203 {'width': 1}
12 1
227 {'width': 1}
227 1
10 {'width': 1}
203 5
186 {'width': 1}
22 {'width': 1}
1 {'width': 1}
10 {'width': 1}
41 {'width': 1}
207 1
23 {'width': 1}
255 0
42 0
186 3
23 {'width': 1}
53 {'width': 1}
180 {'width': 1}
41 4
50 {'width': 1}
1 {'width': 1}
10 {'width': 1}
11 {'width': 1}
50 5
22 {'width': 1}
39 {'width': 1}
172 {'width': 1}
241 {'width': 1}
245 {'width': 1}
10 1
1 {'width': 1}
1 0
22 4
39 {'width': 1}
172 {'width': 1}
241 {'width': 1}
245 {'width': 1}
140 0
11 0
59 0
23 2
53 {'width': 1}
180 {'width': 1}
39 3
172 {'width': 1}
241 {'width': 1}
245 {'width': 1}
53 1
180 {'width': 1}
172 2
241 {'width': 1}
245 {'width': 1}
241 1
245 {'width': 1}
263 0
2 0
3 0
4 0
213 0
264 0
265 0
18 0
80 0
142 0
185 0
218 0
220 0
248 0
254 0
267 0
76 0
82 0
162 0
201 0
238 0
257 0
6 0
13 0
19 0
165 0
219 0
251 0
268 0
271 0
274 0
180 0
245 0
