#network_reconstruction.py
# GMT Fri Dec 17 08:24:39 2021
# 
15 3
0 {'width': 2}
42 {'width': 2}
177 {'width': 1}
4 4
17 {'width': 1}
53 {'width': 1}
162 {'width': 1}
0 {'width': 1}
17 2
22 {'width': 1}
177 {'width': 1}
42 8
0 {'width': 1}
177 {'width': 1}
1 {'width': 1}
2 {'width': 1}
3 {'width': 1}
11 {'width': 1}
22 {'width': 1}
187 {'width': 1}
177 4
186 {'width': 1}
162 {'width': 1}
0 {'width': 1}
22 {'width': 1}
162 1
53 {'width': 1}
19 2
112 {'width': 1}
114 {'width': 1}
22 5
1 {'width': 1}
2 {'width': 1}
3 {'width': 1}
11 {'width': 1}
187 {'width': 1}
223 0
0 0
114 1
112 {'width': 1}
2 4
1 {'width': 1}
3 {'width': 1}
11 {'width': 1}
187 {'width': 1}
186 2
3 {'width': 1}
82 {'width': 1}
3 4
82 {'width': 1}
1 {'width': 1}
11 {'width': 1}
187 {'width': 1}
82 0
229 0
230 0
14 0
116 0
176 0
180 0
185 0
206 0
232 0
112 0
13 0
101 0
196 0
202 0
209 0
233 0
235 0
53 0
50 0
76 0
80 0
144 0
215 0
238 0
240 0
21 0
106 0
142 0
161 0
201 0
207 0
241 0
243 0
23 2
66 {'width': 1}
140 {'width': 1}
66 1
140 {'width': 1}
140 0
1 2
11 {'width': 1}
187 {'width': 1}
11 1
187 {'width': 1}
187 0
