#network_reconstruction.py
# GMT Tue Nov 16 17:24:16 2021
# 
1 10
2 {'width': 5}
3 {'width': 3}
7 {'width': 1}
0 {'width': 1}
9 {'width': 1}
4 {'width': 1}
29 {'width': 1}
45 {'width': 1}
53 {'width': 1}
137 {'width': 1}
2 8
3 {'width': 2}
4 {'width': 4}
0 {'width': 1}
9 {'width': 1}
29 {'width': 1}
45 {'width': 1}
53 {'width': 1}
137 {'width': 1}
3 4
4 {'width': 1}
7 {'width': 1}
0 {'width': 1}
102 {'width': 1}
7 4
4 {'width': 1}
0 {'width': 2}
43 {'width': 1}
102 {'width': 1}
0 3
43 {'width': 1}
102 {'width': 1}
9 {'width': 1}
4 0
102 1
43 {'width': 1}
9 4
6 {'width': 1}
39 {'width': 1}
55 {'width': 1}
79 {'width': 1}
43 2
20 {'width': 1}
61 {'width': 1}
61 3
62 {'width': 1}
66 {'width': 1}
20 {'width': 1}
8 0
6 3
39 {'width': 1}
55 {'width': 1}
79 {'width': 1}
20 0
62 1
66 {'width': 1}
66 0
39 2
55 {'width': 1}
79 {'width': 1}
141 0
79 1
55 {'width': 1}
112 0
125 0
12 0
13 0
45 3
29 {'width': 1}
53 {'width': 1}
137 {'width': 1}
53 2
29 {'width': 1}
137 {'width': 1}
114 0
171 0
31 0
101 0
5 0
37 0
162 0
174 0
24 0
47 0
127 0
179 0
55 0
28 0
34 0
57 0
65 0
68 0
69 0
117 0
145 0
161 0
163 0
172 0
176 0
180 0
15 3
115 {'width': 1}
148 {'width': 1}
166 {'width': 1}
115 2
148 {'width': 1}
166 {'width': 1}
148 1
166 {'width': 1}
166 0
29 1
137 {'width': 1}
137 0
