#network_reconstruction.py
# GMT Fri Dec 17 08:24:37 2021
# 
1 1
22 {'width': 1}
2 9
0 {'width': 1}
8 {'width': 1}
15 {'width': 2}
49 {'width': 1}
3 {'width': 1}
4 {'width': 1}
34 {'width': 1}
48 {'width': 1}
77 {'width': 1}
15 11
0 {'width': 2}
11 {'width': 1}
14 {'width': 1}
20 {'width': 1}
8 {'width': 1}
49 {'width': 1}
3 {'width': 1}
4 {'width': 1}
34 {'width': 1}
48 {'width': 1}
77 {'width': 1}
22 0
25 5
0 {'width': 1}
4 {'width': 1}
6 {'width': 1}
18 {'width': 1}
33 {'width': 1}
0 9
11 {'width': 1}
14 {'width': 1}
20 {'width': 1}
8 {'width': 1}
49 {'width': 1}
4 {'width': 1}
6 {'width': 1}
18 {'width': 1}
33 {'width': 1}
3 5
49 {'width': 1}
4 {'width': 1}
34 {'width': 1}
48 {'width': 1}
77 {'width': 1}
14 2
11 {'width': 1}
20 {'width': 1}
49 4
8 {'width': 1}
7 {'width': 1}
10 {'width': 1}
79 {'width': 1}
4 6
6 {'width': 1}
18 {'width': 1}
33 {'width': 1}
34 {'width': 1}
48 {'width': 1}
77 {'width': 1}
6 2
18 {'width': 1}
33 {'width': 1}
7 2
10 {'width': 1}
79 {'width': 1}
9 0
45 0
48 3
62 {'width': 1}
34 {'width': 1}
77 {'width': 1}
62 0
10 1
79 {'width': 1}
66 0
32 0
42 0
52 0
64 0
73 0
89 0
90 0
99 0
11 1
20 {'width': 1}
20 0
8 0
35 0
82 0
17 0
19 0
57 0
59 0
75 0
79 0
13 0
16 0
31 0
80 0
81 0
18 1
33 {'width': 1}
33 0
34 1
77 {'width': 1}
77 0
