#network_reconstruction.py
# GMT Fri Dec 17 08:24:39 2021
# 
0 4
121 {'width': 2}
19 {'width': 1}
169 {'width': 1}
177 {'width': 1}
33 0
59 0
29 8
121 {'width': 1}
161 {'width': 1}
12 {'width': 1}
15 {'width': 1}
50 {'width': 1}
66 {'width': 1}
157 {'width': 1}
177 {'width': 1}
121 4
161 {'width': 1}
19 {'width': 1}
169 {'width': 1}
177 {'width': 1}
183 3
11 {'width': 1}
170 {'width': 1}
184 {'width': 1}
17 1
151 {'width': 1}
70 1
76 {'width': 1}
76 0
151 0
161 0
19 2
169 {'width': 1}
177 {'width': 1}
177 6
169 {'width': 1}
12 {'width': 1}
15 {'width': 1}
50 {'width': 1}
66 {'width': 1}
157 {'width': 1}
184 2
11 {'width': 1}
170 {'width': 1}
12 4
15 {'width': 1}
50 {'width': 1}
66 {'width': 1}
157 {'width': 1}
15 3
50 {'width': 1}
66 {'width': 1}
157 {'width': 1}
170 1
11 {'width': 1}
197 0
198 0
1 0
45 0
112 0
116 0
140 0
173 0
200 0
201 0
21 0
41 0
102 0
158 0
165 0
199 0
6 0
7 0
22 0
42 0
101 0
106 0
180 0
196 0
169 0
2 0
3 0
23 0
115 0
132 0
138 0
142 0
187 0
202 0
11 0
50 2
66 {'width': 1}
157 {'width': 1}
66 1
157 {'width': 1}
157 0
