#network_reconstruction.py
# GMT Mon Oct 25 11:21:50 2021
# 
0 11
46 {'width': 2}
3 {'width': 3}
38 {'width': 1}
1 {'width': 2}
24 {'width': 1}
27 {'width': 1}
8 {'width': 1}
19 {'width': 1}
185 {'width': 1}
149 {'width': 1}
172 {'width': 1}
1 6
38 {'width': 1}
3 {'width': 1}
14 {'width': 1}
149 {'width': 2}
200 {'width': 1}
172 {'width': 1}
46 4
3 {'width': 1}
38 {'width': 1}
174 {'width': 1}
175 {'width': 1}
27 2
3 {'width': 1}
24 {'width': 1}
19 2
8 {'width': 1}
185 {'width': 1}
38 1
3 {'width': 1}
3 1
24 {'width': 1}
47 0
35 0
149 3
14 {'width': 1}
200 {'width': 1}
172 {'width': 1}
200 1
14 {'width': 1}
24 1
189 {'width': 1}
172 0
8 1
185 {'width': 1}
185 0
226 0
174 1
175 {'width': 1}
175 0
29 0
83 0
217 0
227 0
228 0
14 0
16 0
121 0
188 0
193 0
205 0
209 0
216 0
220 0
225 0
230 0
189 0
15 0
37 0
119 0
139 0
152 0
153 0
191 0
208 0
6 0
28 0
45 0
138 0
177 0
195 0
206 0
213 0
229 0
231 0
233 0
21 0
180 0
192 0
232 0
