#network_reconstruction.py
# GMT Tue Nov 16 17:24:16 2021
# 
1 3
2 {'width': 2}
3 {'width': 2}
16 {'width': 1}
2 2
3 {'width': 2}
16 {'width': 1}
3 2
4 {'width': 1}
16 {'width': 1}
4 1
16 {'width': 1}
7 0
9 4
25 {'width': 1}
61 {'width': 1}
112 {'width': 1}
118 {'width': 1}
16 2
15 {'width': 1}
102 {'width': 1}
35 0
86 0
102 1
15 {'width': 1}
61 6
25 {'width': 1}
112 {'width': 1}
118 {'width': 1}
29 {'width': 1}
55 {'width': 1}
80 {'width': 1}
112 2
25 {'width': 1}
118 {'width': 1}
118 1
25 {'width': 1}
121 4
10 {'width': 1}
13 {'width': 1}
65 {'width': 1}
132 {'width': 1}
27 0
65 3
10 {'width': 1}
13 {'width': 1}
132 {'width': 1}
115 0
117 0
10 2
13 {'width': 1}
132 {'width': 1}
29 2
55 {'width': 1}
80 {'width': 1}
114 0
139 0
140 0
18 0
32 0
37 0
42 0
57 0
69 0
82 0
103 0
131 0
138 0
15 0
34 0
66 0
77 0
134 0
25 0
0 0
12 0
20 0
68 0
111 0
137 0
142 0
5 0
6 0
14 0
30 0
47 0
75 0
106 0
127 0
141 0
144 0
13 1
132 {'width': 1}
132 0
55 1
80 {'width': 1}
80 0
