#network_reconstruction.py
# GMT Fri Dec 17 08:24:39 2021
# 
15 7
0 {'width': 3}
177 {'width': 2}
23 {'width': 1}
10 {'width': 1}
66 {'width': 1}
227 {'width': 1}
12 {'width': 1}
177 3
0 {'width': 1}
112 {'width': 1}
12 {'width': 1}
0 1
23 {'width': 1}
112 0
238 0
21 2
185 {'width': 1}
201 {'width': 1}
23 0
8 0
190 0
249 0
12 0
66 2
10 {'width': 1}
227 {'width': 1}
227 1
10 {'width': 1}
251 0
13 2
173 {'width': 1}
223 {'width': 1}
209 3
19 {'width': 1}
165 {'width': 1}
210 {'width': 1}
210 2
19 {'width': 1}
165 {'width': 1}
252 0
82 0
144 0
196 0
203 0
207 0
218 0
220 0
254 0
255 0
52 1
206 {'width': 1}
206 0
42 0
162 0
186 0
219 0
244 0
248 0
256 0
14 0
41 0
50 0
183 0
187 0
236 0
243 0
10 0
1 0
22 0
76 0
140 0
242 0
19 1
165 {'width': 1}
165 0
173 1
223 {'width': 1}
223 0
185 1
201 {'width': 1}
201 0
