#network_reconstruction.py
# GMT Thu Dec  2 13:33:40 2021
# 
1 7
4 {'width': 11}
5 {'width': 7}
11 {'width': 1}
2 {'width': 4}
3 {'width': 1}
8 {'width': 2}
0 {'width': 1}
4 4
5 {'width': 2}
2 {'width': 1}
8 {'width': 3}
11 {'width': 2}
5 10
2 {'width': 2}
3 {'width': 1}
28 {'width': 1}
87 {'width': 1}
175 {'width': 1}
0 {'width': 1}
8 {'width': 1}
14 {'width': 1}
41 {'width': 1}
114 {'width': 1}
2 6
8 {'width': 2}
11 {'width': 1}
3 {'width': 1}
10 {'width': 1}
12 {'width': 1}
14 {'width': 1}
11 5
8 {'width': 2}
9 {'width': 1}
16 {'width': 1}
120 {'width': 1}
165 {'width': 1}
8 3
3 {'width': 1}
12 {'width': 1}
0 {'width': 1}
3 2
16 {'width': 1}
12 {'width': 1}
12 2
10 {'width': 1}
14 {'width': 1}
9 3
16 {'width': 1}
120 {'width': 1}
165 {'width': 1}
102 0
10 1
14 {'width': 1}
14 3
187 {'width': 1}
41 {'width': 1}
114 {'width': 1}
187 0
16 2
120 {'width': 1}
165 {'width': 1}
78 0
114 1
41 {'width': 1}
197 0
198 0
7 0
23 0
77 0
134 0
151 0
154 0
176 0
177 0
182 0
185 0
200 0
28 2
87 {'width': 1}
175 {'width': 1}
87 1
175 {'width': 1}
175 0
82 0
150 0
161 0
199 0
202 0
0 0
13 0
104 0
118 0
205 0
17 0
29 0
31 0
32 0
170 0
208 0
41 0
120 1
165 {'width': 1}
165 0
