#network_reconstruction.py
# GMT Tue Nov 16 17:24:17 2021
# 
5 5
7 {'width': 1}
12 {'width': 1}
13 {'width': 1}
30 {'width': 2}
82 {'width': 1}
0 9
1 {'width': 4}
162 {'width': 1}
2 {'width': 1}
7 {'width': 1}
3 {'width': 1}
32 {'width': 1}
115 {'width': 1}
139 {'width': 1}
167 {'width': 1}
139 5
1 {'width': 1}
3 {'width': 1}
32 {'width': 1}
115 {'width': 1}
167 {'width': 1}
2 5
1 {'width': 2}
7 {'width': 2}
3 {'width': 1}
18 {'width': 1}
190 {'width': 1}
30 4
7 {'width': 1}
12 {'width': 1}
13 {'width': 1}
82 {'width': 1}
1 8
162 {'width': 1}
7 {'width': 1}
8 {'width': 1}
18 {'width': 1}
3 {'width': 1}
32 {'width': 1}
115 {'width': 1}
167 {'width': 1}
13 2
7 {'width': 1}
12 {'width': 1}
162 2
176 {'width': 1}
216 {'width': 1}
184 0
176 1
216 {'width': 1}
216 0
7 4
12 {'width': 1}
3 {'width': 1}
18 {'width': 1}
190 {'width': 1}
12 0
8 1
18 {'width': 1}
18 2
3 {'width': 1}
190 {'width': 1}
9 0
37 0
167 3
3 {'width': 1}
32 {'width': 1}
115 {'width': 1}
237 0
31 0
43 0
65 0
66 0
68 0
106 0
127 0
140 0
169 0
189 0
219 0
227 0
234 0
28 0
137 0
183 0
198 0
200 0
224 0
232 0
238 0
82 0
15 0
20 0
57 0
148 0
225 0
239 0
157 0
187 0
215 0
3 3
190 {'width': 1}
32 {'width': 1}
115 {'width': 1}
190 0
32 1
115 {'width': 1}
115 0
