#network_reconstruction.py
# GMT Thu Dec  2 13:33:41 2021
# 
5 1
8 {'width': 1}
8 0
0 6
259 {'width': 1}
21 {'width': 1}
174 {'width': 1}
228 {'width': 1}
244 {'width': 1}
287 {'width': 1}
205 0
21 5
4 {'width': 1}
174 {'width': 1}
228 {'width': 1}
244 {'width': 1}
287 {'width': 1}
115 9
13 {'width': 2}
70 {'width': 1}
177 {'width': 1}
232 {'width': 1}
78 {'width': 1}
165 {'width': 1}
200 {'width': 1}
233 {'width': 1}
234 {'width': 1}
13 8
70 {'width': 1}
177 {'width': 1}
232 {'width': 1}
78 {'width': 1}
165 {'width': 1}
200 {'width': 1}
233 {'width': 1}
234 {'width': 1}
4 0
239 0
286 0
9 0
177 2
70 {'width': 1}
232 {'width': 1}
232 1
70 {'width': 1}
73 0
1 0
242 1
271 {'width': 1}
260 0
271 0
11 3
233 {'width': 1}
252 {'width': 1}
285 {'width': 1}
78 4
165 {'width': 1}
200 {'width': 1}
233 {'width': 1}
234 {'width': 1}
174 3
228 {'width': 1}
244 {'width': 1}
287 {'width': 1}
244 2
228 {'width': 1}
287 {'width': 1}
261 0
287 1
228 {'width': 1}
292 0
12 0
154 0
182 0
208 0
270 0
296 0
259 0
140 0
178 0
295 0
299 0
70 0
2 0
14 0
164 0
197 0
263 0
297 0
298 0
301 0
3 0
19 0
156 0
185 0
241 0
281 0
165 3
200 {'width': 1}
233 {'width': 1}
234 {'width': 1}
200 2
233 {'width': 1}
234 {'width': 1}
233 3
234 {'width': 1}
252 {'width': 1}
285 {'width': 1}
234 0
228 0
252 1
285 {'width': 1}
285 0
