#network_reconstruction.py
# GMT Tue Nov 16 17:24:16 2021
# 
1 3
2 {'width': 2}
3 {'width': 3}
7 {'width': 1}
2 4
3 {'width': 2}
4 {'width': 2}
39 {'width': 1}
111 {'width': 1}
3 9
4 {'width': 1}
37 {'width': 2}
7 {'width': 1}
0 {'width': 1}
12 {'width': 1}
15 {'width': 1}
69 {'width': 1}
102 {'width': 1}
128 {'width': 1}
7 3
4 {'width': 1}
0 {'width': 1}
13 {'width': 1}
0 7
13 {'width': 2}
12 {'width': 1}
15 {'width': 1}
16 {'width': 1}
31 {'width': 1}
76 {'width': 1}
115 {'width': 1}
12 2
13 {'width': 1}
47 {'width': 1}
47 2
30 {'width': 1}
13 {'width': 1}
13 5
15 {'width': 1}
16 {'width': 1}
31 {'width': 1}
76 {'width': 1}
115 {'width': 1}
4 1
39 {'width': 1}
30 0
139 0
37 4
15 {'width': 1}
69 {'width': 1}
102 {'width': 1}
128 {'width': 1}
106 0
15 7
69 {'width': 1}
102 {'width': 1}
128 {'width': 1}
16 {'width': 1}
31 {'width': 1}
76 {'width': 1}
115 {'width': 1}
55 0
102 2
69 {'width': 1}
128 {'width': 1}
130 0
18 0
27 0
114 0
160 0
39 0
32 0
77 0
145 0
146 0
161 0
163 0
9 0
24 0
29 0
42 0
43 0
68 0
80 0
101 0
121 0
127 0
111 0
5 0
10 0
57 0
61 0
103 0
110 0
144 0
154 0
69 1
128 {'width': 1}
128 0
8 0
119 0
138 0
153 0
158 0
16 3
31 {'width': 1}
76 {'width': 1}
115 {'width': 1}
31 2
76 {'width': 1}
115 {'width': 1}
76 1
115 {'width': 1}
115 0
