#network_reconstruction.py
# GMT Fri Dec 17 08:24:38 2021
# 
1 6
4 {'width': 3}
15 {'width': 4}
59 {'width': 1}
0 {'width': 3}
112 {'width': 1}
124 {'width': 1}
15 8
0 {'width': 6}
4 {'width': 2}
33 {'width': 1}
50 {'width': 1}
97 {'width': 1}
3 {'width': 1}
112 {'width': 1}
124 {'width': 1}
0 5
4 {'width': 4}
116 {'width': 1}
3 {'width': 1}
112 {'width': 1}
124 {'width': 1}
4 3
6 {'width': 1}
59 {'width': 1}
73 {'width': 1}
33 0
59 1
73 {'width': 1}
19 0
97 1
50 {'width': 1}
112 1
124 {'width': 1}
116 0
3 0
18 0
124 0
11 1
14 {'width': 1}
14 0
35 3
7 {'width': 1}
8 {'width': 1}
45 {'width': 1}
132 0
160 0
161 0
6 0
53 0
13 0
17 0
39 0
51 0
73 0
25 0
101 0
102 0
111 0
163 0
166 0
167 0
170 0
50 0
21 0
64 0
89 0
105 0
128 0
138 0
159 0
2 0
23 0
26 0
80 0
99 0
109 0
121 0
156 0
168 0
169 0
172 0
7 2
8 {'width': 1}
45 {'width': 1}
8 1
45 {'width': 1}
45 0
