#network_reconstruction.py
# GMT Tue Nov 16 17:24:18 2021
# 
1 8
7 {'width': 2}
3 {'width': 1}
5 {'width': 1}
172 {'width': 1}
188 {'width': 1}
207 {'width': 1}
219 {'width': 1}
224 {'width': 1}
7 1
5 {'width': 1}
82 5
43 {'width': 1}
65 {'width': 1}
115 {'width': 1}
191 {'width': 1}
200 {'width': 1}
224 6
3 {'width': 1}
5 {'width': 1}
172 {'width': 1}
188 {'width': 1}
207 {'width': 1}
219 {'width': 1}
172 4
5 {'width': 1}
188 {'width': 1}
207 {'width': 1}
219 {'width': 1}
218 0
235 0
251 0
216 0
225 0
3 0
219 3
5 {'width': 1}
188 {'width': 1}
207 {'width': 1}
5 2
188 {'width': 1}
207 {'width': 1}
65 4
43 {'width': 1}
115 {'width': 1}
191 {'width': 1}
200 {'width': 1}
115 3
43 {'width': 1}
191 {'width': 1}
200 {'width': 1}
139 3
66 {'width': 1}
68 {'width': 1}
127 {'width': 1}
256 0
257 0
30 0
252 0
258 0
0 0
106 0
130 0
148 0
157 0
169 0
195 0
230 0
246 0
260 0
2 0
9 0
13 0
18 0
20 0
217 0
231 0
232 0
259 0
262 0
79 0
167 0
178 0
184 0
204 0
241 0
247 0
254 0
263 0
43 2
191 {'width': 1}
200 {'width': 1}
191 1
200 {'width': 1}
200 0
188 1
207 {'width': 1}
207 0
66 2
68 {'width': 1}
127 {'width': 1}
68 1
127 {'width': 1}
127 0
