#network_reconstruction.py
# GMT Thu Dec  2 13:33:40 2021
# 
8 7
7 {'width': 1}
0 {'width': 2}
1 {'width': 1}
12 {'width': 1}
16 {'width': 1}
70 {'width': 1}
151 {'width': 1}
10 0
7 0
118 1
31 {'width': 1}
182 1
219 {'width': 1}
31 2
82 {'width': 1}
101 {'width': 1}
82 1
101 {'width': 1}
101 0
179 0
223 0
1 5
0 {'width': 1}
12 {'width': 1}
16 {'width': 1}
70 {'width': 1}
151 {'width': 1}
78 1
195 {'width': 1}
203 0
0 4
12 {'width': 1}
16 {'width': 1}
70 {'width': 1}
151 {'width': 1}
4 0
226 0
5 0
13 0
114 0
140 0
185 0
197 0
213 0
219 0
19 0
21 0
32 0
77 0
102 0
146 0
202 0
2 0
73 0
170 0
174 0
177 0
187 0
198 0
200 0
208 0
216 0
220 0
231 0
195 0
6 0
11 0
28 0
29 0
165 0
167 0
224 0
230 0
3 4
9 {'width': 1}
84 {'width': 1}
164 {'width': 1}
209 {'width': 1}
9 3
84 {'width': 1}
164 {'width': 1}
209 {'width': 1}
84 2
164 {'width': 1}
209 {'width': 1}
164 1
209 {'width': 1}
209 0
12 3
16 {'width': 1}
70 {'width': 1}
151 {'width': 1}
16 2
70 {'width': 1}
151 {'width': 1}
70 1
151 {'width': 1}
151 0
