#network_reconstruction.py
# GMT Fri Dec 17 08:24:37 2021
# 
1 4
22 {'width': 1}
14 {'width': 1}
52 {'width': 1}
90 {'width': 1}
2 7
0 {'width': 1}
8 {'width': 1}
15 {'width': 2}
49 {'width': 1}
3 {'width': 1}
4 {'width': 1}
48 {'width': 1}
15 9
0 {'width': 2}
11 {'width': 1}
14 {'width': 1}
20 {'width': 1}
8 {'width': 1}
49 {'width': 1}
3 {'width': 1}
4 {'width': 1}
48 {'width': 1}
22 0
25 3
0 {'width': 1}
4 {'width': 1}
6 {'width': 1}
0 7
11 {'width': 1}
14 {'width': 1}
20 {'width': 1}
8 {'width': 1}
49 {'width': 1}
4 {'width': 1}
6 {'width': 1}
3 3
49 {'width': 1}
4 {'width': 1}
48 {'width': 1}
14 4
11 {'width': 1}
20 {'width': 1}
52 {'width': 1}
90 {'width': 1}
49 3
8 {'width': 1}
7 {'width': 1}
79 {'width': 1}
4 2
6 {'width': 1}
48 {'width': 1}
6 0
7 1
79 {'width': 1}
9 0
45 5
42 {'width': 1}
62 {'width': 1}
64 {'width': 1}
73 {'width': 1}
99 {'width': 1}
48 1
62 {'width': 1}
62 4
42 {'width': 1}
64 {'width': 1}
73 {'width': 1}
99 {'width': 1}
66 0
99 3
42 {'width': 1}
64 {'width': 1}
73 {'width': 1}
11 1
20 {'width': 1}
20 0
8 0
35 0
82 0
17 0
19 0
57 0
59 0
75 0
79 0
13 0
16 0
80 0
81 0
21 0
23 0
50 0
51 0
53 0
69 0
70 0
97 0
113 0
122 0
42 2
64 {'width': 1}
73 {'width': 1}
64 1
73 {'width': 1}
73 0
52 1
90 {'width': 1}
90 0
