#network_reconstruction.py
# GMT Tue Nov 16 17:24:18 2021
# 
1 6
7 {'width': 2}
3 {'width': 1}
5 {'width': 1}
172 {'width': 1}
188 {'width': 1}
224 {'width': 1}
7 1
5 {'width': 2}
224 4
3 {'width': 1}
5 {'width': 1}
172 {'width': 1}
188 {'width': 1}
172 2
5 {'width': 1}
188 {'width': 1}
218 5
0 {'width': 1}
115 {'width': 1}
169 {'width': 1}
219 {'width': 1}
246 {'width': 1}
251 0
216 0
225 4
0 {'width': 1}
30 {'width': 1}
130 {'width': 1}
230 {'width': 1}
3 0
5 1
188 {'width': 1}
65 1
43 {'width': 1}
30 3
0 {'width': 1}
130 {'width': 1}
230 {'width': 1}
0 6
130 {'width': 1}
230 {'width': 1}
115 {'width': 1}
169 {'width': 1}
219 {'width': 1}
246 {'width': 1}
130 1
230 {'width': 1}
148 0
169 3
115 {'width': 1}
219 {'width': 1}
246 {'width': 1}
230 0
260 0
2 0
9 0
13 0
18 0
20 0
217 0
231 0
232 0
259 0
262 0
79 0
167 0
178 0
184 0
204 0
241 0
247 0
254 0
263 0
43 0
188 0
66 2
68 {'width': 1}
127 {'width': 1}
68 1
127 {'width': 1}
127 0
16 0
55 0
189 0
236 0
266 0
267 0
61 0
181 0
197 0
200 0
238 0
256 0
268 0
115 2
219 {'width': 1}
246 {'width': 1}
219 1
246 {'width': 1}
246 0
