#network_reconstruction.py
# GMT Tue Nov 16 17:24:16 2021
# 
1 12
2 {'width': 7}
3 {'width': 4}
7 {'width': 2}
0 {'width': 4}
45 {'width': 1}
13 {'width': 1}
5 {'width': 2}
66 {'width': 1}
6 {'width': 1}
28 {'width': 1}
43 {'width': 1}
103 {'width': 1}
2 5
3 {'width': 3}
0 {'width': 4}
45 {'width': 1}
7 {'width': 2}
13 {'width': 2}
3 2
7 {'width': 2}
0 {'width': 2}
7 4
0 {'width': 4}
15 {'width': 1}
68 {'width': 1}
13 {'width': 1}
0 3
13 {'width': 2}
5 {'width': 1}
66 {'width': 1}
6 4
5 {'width': 1}
28 {'width': 1}
43 {'width': 1}
103 {'width': 1}
12 2
57 {'width': 1}
68 {'width': 1}
13 0
45 0
5 4
66 {'width': 1}
28 {'width': 1}
43 {'width': 1}
103 {'width': 1}
57 1
68 {'width': 1}
68 1
15 {'width': 1}
176 0
32 0
30 0
106 0
154 0
171 0
182 0
66 0
31 0
86 0
114 0
137 0
160 0
184 0
185 0
4 0
8 0
115 0
153 0
169 0
174 0
16 0
24 0
79 0
110 0
127 0
141 0
162 0
166 0
167 0
181 0
183 0
15 0
10 0
18 0
34 0
39 0
55 0
82 0
145 0
148 0
175 0
179 0
188 0
28 2
43 {'width': 1}
103 {'width': 1}
43 1
103 {'width': 1}
103 0
