#network_reconstruction.py
# GMT Fri Dec 17 08:24:40 2021
# 
15 9
0 {'width': 5}
12 {'width': 2}
50 {'width': 1}
8 {'width': 1}
203 {'width': 1}
2 {'width': 1}
3 {'width': 1}
172 {'width': 1}
248 {'width': 1}
0 6
203 {'width': 1}
50 {'width': 1}
248 {'width': 1}
18 {'width': 1}
80 {'width': 1}
162 {'width': 1}
8 1
203 {'width': 1}
12 2
2 {'width': 1}
3 {'width': 1}
203 7
186 {'width': 1}
1 {'width': 1}
18 {'width': 1}
6 {'width': 1}
10 {'width': 1}
177 {'width': 1}
241 {'width': 1}
207 1
80 {'width': 1}
186 0
50 2
172 {'width': 1}
241 {'width': 1}
1 0
172 1
241 {'width': 1}
241 3
6 {'width': 1}
10 {'width': 1}
177 {'width': 1}
263 0
2 1
3 {'width': 1}
3 0
264 0
18 2
80 {'width': 1}
162 {'width': 1}
80 1
162 {'width': 1}
185 0
267 0
162 0
238 2
13 {'width': 1}
177 {'width': 1}
19 4
39 {'width': 1}
165 {'width': 1}
219 {'width': 1}
268 {'width': 1}
219 3
39 {'width': 1}
165 {'width': 1}
268 {'width': 1}
271 0
274 0
173 0
187 0
242 0
262 0
275 0
144 0
180 0
234 0
256 0
261 0
276 0
41 0
183 0
209 0
210 0
229 0
249 0
259 0
279 0
248 0
59 0
82 0
142 0
190 0
255 0
265 0
280 0
6 2
10 {'width': 1}
177 {'width': 1}
10 1
177 {'width': 1}
177 1
13 {'width': 1}
39 2
165 {'width': 1}
268 {'width': 1}
165 1
268 {'width': 1}
268 0
13 0
