#network_reconstruction.py
# GMT Thu Dec  2 13:33:40 2021
# 
8 8
7 {'width': 1}
0 {'width': 2}
70 {'width': 1}
19 {'width': 1}
21 {'width': 1}
77 {'width': 1}
146 {'width': 1}
202 {'width': 1}
10 0
7 1
4 {'width': 1}
31 1
101 {'width': 1}
101 2
82 {'width': 1}
102 {'width': 1}
179 0
223 0
78 1
195 {'width': 1}
0 1
70 {'width': 1}
4 2
13 {'width': 1}
213 {'width': 1}
13 1
213 {'width': 1}
213 0
219 2
1 {'width': 1}
32 {'width': 1}
19 4
21 {'width': 1}
77 {'width': 1}
146 {'width': 1}
202 {'width': 1}
21 3
77 {'width': 1}
146 {'width': 1}
202 {'width': 1}
32 1
1 {'width': 1}
77 2
146 {'width': 1}
202 {'width': 1}
146 1
202 {'width': 1}
2 0
73 0
170 0
174 0
177 0
187 0
198 0
200 0
208 0
216 0
220 0
231 0
195 0
6 0
11 0
28 0
29 0
165 0
167 0
224 0
230 0
164 0
70 0
14 0
117 0
210 0
232 0
234 0
40 0
104 0
156 0
199 0
209 0
226 0
238 0
239 0
82 1
102 {'width': 1}
102 0
1 0
202 0
