#network_reconstruction.py
# GMT Fri Dec 17 08:24:39 2021
# 
15 10
106 {'width': 1}
0 {'width': 1}
23 {'width': 1}
185 {'width': 1}
42 {'width': 1}
59 {'width': 1}
66 {'width': 1}
80 {'width': 1}
101 {'width': 1}
210 {'width': 1}
106 3
170 {'width': 2}
18 {'width': 1}
20 {'width': 1}
14 1
4 {'width': 1}
20 4
4 {'width': 1}
183 {'width': 1}
18 {'width': 1}
170 {'width': 1}
18 2
186 {'width': 1}
170 {'width': 1}
209 0
10 2
170 {'width': 1}
172 {'width': 1}
11 0
23 2
0 {'width': 1}
185 {'width': 1}
144 4
6 {'width': 1}
165 {'width': 1}
184 {'width': 1}
186 {'width': 1}
170 3
172 {'width': 1}
4 {'width': 1}
183 {'width': 1}
4 3
183 {'width': 2}
17 {'width': 1}
41 {'width': 1}
183 0
172 0
17 1
41 {'width': 1}
41 0
185 1
0 {'width': 1}
215 0
186 3
6 {'width': 1}
165 {'width': 1}
184 {'width': 1}
42 5
59 {'width': 1}
66 {'width': 1}
80 {'width': 1}
101 {'width': 1}
210 {'width': 1}
112 0
165 2
6 {'width': 1}
184 {'width': 1}
210 4
59 {'width': 1}
66 {'width': 1}
80 {'width': 1}
101 {'width': 1}
218 0
219 0
26 0
177 0
221 0
32 0
39 0
50 0
116 0
162 0
196 0
199 0
207 0
8 0
19 0
22 0
53 0
202 0
220 0
223 0
224 0
0 0
82 0
114 0
173 0
190 0
6 1
184 {'width': 1}
184 0
59 3
66 {'width': 1}
80 {'width': 1}
101 {'width': 1}
66 2
80 {'width': 1}
101 {'width': 1}
80 1
101 {'width': 1}
101 0
