#network_reconstruction.py
# GMT Mon Oct 25 11:21:51 2021
# 
0 5
15 {'width': 2}
24 {'width': 1}
39 {'width': 1}
192 {'width': 1}
257 {'width': 1}
37 1
249 {'width': 1}
14 4
1 {'width': 1}
2 {'width': 1}
24 {'width': 2}
39 {'width': 1}
24 4
39 {'width': 2}
192 {'width': 1}
1 {'width': 1}
2 {'width': 1}
15 0
192 4
39 {'width': 1}
1 {'width': 1}
49 {'width': 1}
35 {'width': 1}
1 2
49 {'width': 1}
2 {'width': 1}
27 4
12 {'width': 1}
46 {'width': 1}
175 {'width': 1}
205 {'width': 1}
49 0
16 0
39 0
35 0
84 0
179 0
205 3
12 {'width': 1}
46 {'width': 1}
175 {'width': 1}
249 0
257 0
193 0
283 0
2 0
12 2
46 {'width': 1}
175 {'width': 1}
46 1
175 {'width': 1}
273 0
286 0
19 0
38 0
56 0
83 0
106 0
177 0
201 0
213 0
288 0
289 0
152 0
200 0
209 0
214 0
242 0
267 0
274 0
277 0
6 0
34 0
45 0
119 0
188 0
216 0
247 0
264 0
271 0
295 0
8 0
11 0
28 0
172 0
206 0
243 0
175 0
