#network_reconstruction.py
# GMT Tue Nov 16 17:24:15 2021
# 
1 5
2 {'width': 1}
13 {'width': 1}
3 {'width': 1}
55 {'width': 1}
63 {'width': 1}
2 2
3 {'width': 1}
46 {'width': 1}
3 11
13 {'width': 2}
53 {'width': 1}
4 {'width': 1}
46 {'width': 1}
55 {'width': 1}
63 {'width': 1}
8 {'width': 1}
10 {'width': 1}
42 {'width': 1}
83 {'width': 1}
91 {'width': 1}
13 7
53 {'width': 2}
5 {'width': 1}
8 {'width': 1}
10 {'width': 1}
42 {'width': 1}
83 {'width': 1}
91 {'width': 1}
53 1
5 {'width': 1}
4 1
16 {'width': 1}
20 3
0 {'width': 1}
7 {'width': 1}
37 {'width': 1}
37 2
0 {'width': 1}
7 {'width': 1}
46 0
7 1
0 {'width': 1}
68 0
65 0
6 2
0 {'width': 1}
51 {'width': 1}
51 1
0 {'width': 1}
63 1
55 {'width': 1}
24 0
28 0
42 4
8 {'width': 1}
10 {'width': 1}
83 {'width': 1}
91 {'width': 1}
43 0
9 0
12 0
15 0
27 0
32 0
58 0
69 0
102 0
110 0
113 0
121 0
125 0
16 0
41 0
45 0
61 0
82 0
104 0
115 0
122 0
5 0
35 0
39 0
44 0
86 0
103 0
107 0
114 0
55 0
0 0
22 0
29 0
62 0
129 0
8 3
10 {'width': 1}
83 {'width': 1}
91 {'width': 1}
10 2
83 {'width': 1}
91 {'width': 1}
83 1
91 {'width': 1}
91 0
