#network_reconstruction.py
# GMT Thu Dec  2 13:33:41 2021
# 
4 2
2 {'width': 2}
1 {'width': 3}
2 4
1 {'width': 3}
6 {'width': 1}
5 {'width': 1}
165 {'width': 1}
1 1
6 {'width': 1}
50 2
3 {'width': 1}
29 {'width': 1}
140 0
3 2
29 {'width': 1}
247 {'width': 1}
197 1
153 {'width': 1}
153 0
196 0
5 1
165 {'width': 1}
9 6
14 {'width': 1}
17 {'width': 1}
78 {'width': 1}
154 {'width': 1}
167 {'width': 1}
239 {'width': 1}
70 0
164 0
275 0
29 0
8 0
19 0
224 0
226 0
268 0
273 0
274 0
277 0
6 0
0 0
146 0
195 0
210 0
244 0
261 0
263 0
278 0
279 0
247 0
11 0
177 0
178 0
213 0
228 0
240 0
262 0
264 0
271 0
280 0
12 0
32 0
40 0
156 0
174 0
182 0
205 0
234 0
265 0
165 0
14 5
17 {'width': 1}
78 {'width': 1}
154 {'width': 1}
167 {'width': 1}
239 {'width': 1}
17 4
78 {'width': 1}
154 {'width': 1}
167 {'width': 1}
239 {'width': 1}
78 3
154 {'width': 1}
167 {'width': 1}
239 {'width': 1}
154 2
167 {'width': 1}
239 {'width': 1}
167 1
239 {'width': 1}
239 0
