#network_reconstruction.py
# GMT Tue Nov 16 17:24:17 2021
# 
5 6
7 {'width': 1}
9 {'width': 1}
12 {'width': 1}
13 {'width': 1}
30 {'width': 1}
229 {'width': 1}
0 4
3 {'width': 1}
1 {'width': 1}
45 {'width': 1}
86 {'width': 1}
3 3
189 {'width': 1}
1 {'width': 1}
2 {'width': 1}
189 0
139 1
16 {'width': 1}
2 2
130 {'width': 1}
1 {'width': 1}
30 5
7 {'width': 1}
9 {'width': 1}
12 {'width': 1}
13 {'width': 1}
229 {'width': 1}
130 0
222 0
1 2
45 {'width': 1}
86 {'width': 1}
16 0
45 1
86 {'width': 1}
218 0
13 4
7 {'width': 1}
9 {'width': 1}
12 {'width': 1}
229 {'width': 1}
172 2
200 {'width': 1}
207 {'width': 1}
200 1
207 {'width': 1}
225 0
229 3
7 {'width': 1}
9 {'width': 1}
12 {'width': 1}
230 0
15 0
20 0
32 0
66 0
162 0
205 0
231 0
57 0
61 0
178 0
196 0
208 0
223 0
232 0
141 0
183 0
184 0
197 0
202 0
215 0
220 0
233 0
86 0
79 0
82 0
157 0
176 0
186 0
187 0
188 0
216 0
24 5
68 {'width': 1}
114 {'width': 1}
127 {'width': 1}
180 {'width': 1}
211 {'width': 1}
68 4
114 {'width': 1}
127 {'width': 1}
180 {'width': 1}
211 {'width': 1}
114 3
127 {'width': 1}
180 {'width': 1}
211 {'width': 1}
127 2
180 {'width': 1}
211 {'width': 1}
180 1
211 {'width': 1}
211 0
207 0
7 2
9 {'width': 1}
12 {'width': 1}
9 1
12 {'width': 1}
12 0
