#network_reconstruction.py
# GMT Tue Nov 16 17:24:18 2021
# 
1 10
7 {'width': 3}
3 {'width': 1}
5 {'width': 1}
172 {'width': 1}
188 {'width': 1}
224 {'width': 1}
0 {'width': 1}
2 {'width': 1}
9 {'width': 1}
18 {'width': 1}
7 5
5 {'width': 2}
0 {'width': 1}
2 {'width': 1}
9 {'width': 1}
18 {'width': 1}
224 4
3 {'width': 1}
5 {'width': 1}
172 {'width': 1}
188 {'width': 1}
172 2
5 {'width': 1}
188 {'width': 1}
218 2
169 {'width': 1}
219 {'width': 1}
216 0
225 3
30 {'width': 1}
130 {'width': 1}
230 {'width': 1}
3 4
2 {'width': 1}
13 {'width': 1}
20 {'width': 1}
232 {'width': 1}
5 1
188 {'width': 1}
30 2
130 {'width': 1}
230 {'width': 1}
130 1
230 {'width': 1}
148 0
169 1
219 {'width': 1}
230 0
260 0
2 6
13 {'width': 1}
20 {'width': 1}
232 {'width': 1}
0 {'width': 1}
9 {'width': 1}
18 {'width': 1}
13 2
20 {'width': 1}
232 {'width': 1}
18 2
0 {'width': 1}
9 {'width': 1}
20 1
232 {'width': 1}
231 2
65 {'width': 1}
217 {'width': 1}
259 0
262 0
79 0
167 0
178 0
184 0
204 0
241 0
247 0
254 0
263 0
43 0
188 0
66 2
68 {'width': 1}
127 {'width': 1}
68 1
127 {'width': 1}
127 0
16 0
55 0
189 0
236 0
266 0
267 0
61 0
181 0
197 0
200 0
238 0
256 0
268 0
219 0
8 0
190 0
237 0
264 0
265 0
232 0
0 1
9 {'width': 1}
9 0
65 1
217 {'width': 1}
217 0
