#network_reconstruction.py
# GMT Tue Nov 16 17:24:17 2021
# 
5 5
7 {'width': 1}
12 {'width': 1}
13 {'width': 1}
30 {'width': 2}
82 {'width': 1}
0 7
3 {'width': 1}
1 {'width': 3}
162 {'width': 1}
2 {'width': 1}
7 {'width': 1}
191 {'width': 1}
220 {'width': 1}
3 2
1 {'width': 1}
2 {'width': 1}
139 0
2 4
1 {'width': 2}
7 {'width': 1}
191 {'width': 1}
220 {'width': 1}
30 5
7 {'width': 1}
12 {'width': 1}
13 {'width': 1}
32 {'width': 1}
82 {'width': 1}
1 8
162 {'width': 1}
7 {'width': 1}
191 {'width': 1}
220 {'width': 1}
8 {'width': 1}
18 {'width': 1}
55 {'width': 1}
145 {'width': 1}
13 2
7 {'width': 1}
12 {'width': 1}
230 0
32 0
162 2
176 {'width': 1}
216 {'width': 1}
184 0
176 1
216 {'width': 1}
216 0
7 3
12 {'width': 1}
191 {'width': 1}
220 {'width': 1}
12 3
55 {'width': 1}
204 {'width': 1}
226 {'width': 1}
8 3
18 {'width': 1}
55 {'width': 1}
145 {'width': 1}
18 2
55 {'width': 1}
145 {'width': 1}
235 0
9 0
37 0
115 0
167 0
190 0
207 0
229 0
237 0
31 0
43 0
65 0
66 0
68 0
106 0
127 0
140 0
169 0
189 0
219 0
227 0
234 0
28 0
137 0
183 0
198 0
200 0
224 0
232 0
238 0
82 0
15 0
20 0
57 0
148 0
225 0
239 0
55 3
204 {'width': 1}
226 {'width': 1}
145 {'width': 1}
204 1
226 {'width': 1}
226 0
191 1
220 {'width': 1}
220 0
145 0
