#network_reconstruction.py
# GMT Tue Nov 16 17:24:16 2021
# 
1 10
2 {'width': 7}
3 {'width': 4}
7 {'width': 2}
0 {'width': 4}
29 {'width': 1}
45 {'width': 1}
13 {'width': 1}
5 {'width': 1}
43 {'width': 1}
66 {'width': 1}
2 9
3 {'width': 3}
0 {'width': 4}
29 {'width': 1}
45 {'width': 1}
7 {'width': 2}
13 {'width': 2}
37 {'width': 1}
61 {'width': 1}
130 {'width': 1}
3 2
7 {'width': 2}
0 {'width': 2}
7 9
0 {'width': 4}
43 {'width': 1}
15 {'width': 1}
47 {'width': 1}
68 {'width': 1}
13 {'width': 1}
37 {'width': 1}
61 {'width': 1}
130 {'width': 1}
0 7
43 {'width': 2}
13 {'width': 2}
5 {'width': 1}
66 {'width': 1}
37 {'width': 1}
61 {'width': 1}
130 {'width': 1}
43 2
5 {'width': 1}
66 {'width': 1}
6 0
12 2
57 {'width': 1}
68 {'width': 1}
13 3
37 {'width': 1}
61 {'width': 1}
130 {'width': 1}
45 1
29 {'width': 1}
5 1
66 {'width': 1}
28 0
57 1
68 {'width': 1}
68 2
15 {'width': 1}
47 {'width': 1}
176 0
29 0
32 0
158 0
30 0
80 0
103 0
106 0
144 0
154 0
157 0
171 0
182 0
66 0
31 0
86 0
114 0
137 0
160 0
184 0
185 0
4 0
8 0
115 0
153 0
169 0
174 0
16 0
24 0
79 0
110 0
127 0
141 0
162 0
166 0
167 0
181 0
183 0
15 1
47 {'width': 1}
47 0
37 2
61 {'width': 1}
130 {'width': 1}
61 1
130 {'width': 1}
130 0
