#network_reconstruction.py
# GMT Thu Dec  2 13:33:40 2021
# 
0 11
1 {'width': 4}
4 {'width': 2}
21 {'width': 1}
5 {'width': 1}
39 {'width': 1}
87 {'width': 1}
2 {'width': 1}
6 {'width': 1}
8 {'width': 1}
40 {'width': 1}
120 {'width': 1}
1 7
4 {'width': 8}
6 {'width': 2}
5 {'width': 2}
39 {'width': 1}
87 {'width': 1}
9 {'width': 1}
21 {'width': 1}
4 4
6 {'width': 1}
5 {'width': 1}
9 {'width': 1}
21 {'width': 1}
6 6
5 {'width': 1}
87 {'width': 1}
2 {'width': 1}
8 {'width': 1}
40 {'width': 1}
120 {'width': 1}
21 3
5 {'width': 1}
146 {'width': 1}
9 {'width': 1}
87 1
39 {'width': 1}
5 1
146 {'width': 1}
146 0
24 0
16 0
2 3
8 {'width': 1}
40 {'width': 1}
120 {'width': 1}
11 0
39 0
120 2
8 {'width': 1}
40 {'width': 1}
84 0
8 1
40 {'width': 1}
166 0
167 0
7 0
10 0
20 0
28 0
82 0
149 0
164 0
171 0
172 0
64 0
111 0
119 0
154 0
170 0
174 0
3 0
13 0
17 0
29 0
101 0
102 0
114 0
140 0
158 0
165 0
9 0
23 0
70 0
132 0
151 0
173 0
15 2
73 {'width': 1}
134 {'width': 1}
73 1
134 {'width': 1}
134 0
40 0
