#network_reconstruction.py
# GMT Thu Dec  2 13:33:41 2021
# 
8 3
7 {'width': 1}
0 {'width': 3}
29 {'width': 1}
7 3
4 {'width': 1}
174 {'width': 1}
210 {'width': 1}
0 3
29 {'width': 1}
104 {'width': 1}
209 {'width': 1}
4 0
2 4
187 {'width': 1}
6 {'width': 1}
32 {'width': 1}
195 {'width': 1}
174 1
210 {'width': 1}
231 0
195 2
6 {'width': 1}
32 {'width': 1}
6 1
32 {'width': 1}
28 1
73 {'width': 1}
29 2
104 {'width': 1}
209 {'width': 1}
234 0
40 0
156 0
226 0
238 0
239 0
82 0
1 0
5 0
111 0
115 0
154 0
178 0
236 0
237 0
187 0
9 0
24 0
182 0
196 0
197 0
240 0
32 0
73 0
17 0
50 0
78 0
179 0
216 0
235 0
210 0
12 0
118 0
185 0
228 0
243 0
104 1
209 {'width': 1}
209 0
