#network_reconstruction.py
# GMT Thu Dec  2 13:33:41 2021
# 
1 11
6 {'width': 1}
3 {'width': 1}
5 {'width': 1}
8 {'width': 1}
9 {'width': 1}
274 {'width': 1}
0 {'width': 1}
146 {'width': 1}
195 {'width': 1}
261 {'width': 1}
263 {'width': 1}
50 3
3 {'width': 1}
29 {'width': 2}
8 {'width': 1}
3 6
29 {'width': 1}
247 {'width': 1}
5 {'width': 1}
8 {'width': 1}
9 {'width': 1}
274 {'width': 1}
197 1
153 {'width': 1}
153 0
196 0
5 5
8 {'width': 1}
9 {'width': 1}
274 {'width': 1}
6 {'width': 1}
244 {'width': 1}
9 2
8 {'width': 1}
274 {'width': 1}
29 1
8 {'width': 1}
8 1
274 {'width': 1}
268 0
274 0
277 0
6 1
244 {'width': 1}
0 4
146 {'width': 1}
195 {'width': 1}
261 {'width': 1}
263 {'width': 1}
146 3
195 {'width': 1}
261 {'width': 1}
263 {'width': 1}
195 2
261 {'width': 1}
263 {'width': 1}
263 1
261 {'width': 1}
278 0
279 0
247 0
11 0
177 0
178 0
213 0
228 0
240 0
262 0
264 0
271 0
280 0
12 0
32 0
40 0
156 0
174 0
182 0
205 0
234 0
265 0
21 0
82 0
101 0
259 0
270 0
283 0
284 0
73 0
115 0
164 0
208 0
237 0
245 0
252 0
282 0
261 0
244 0
4 3
70 {'width': 1}
140 {'width': 1}
210 {'width': 1}
70 2
140 {'width': 1}
210 {'width': 1}
140 1
210 {'width': 1}
210 0
