#network_reconstruction.py
# GMT Tue Nov 16 17:24:16 2021
# 
1 4
2 {'width': 1}
13 {'width': 1}
3 {'width': 1}
55 {'width': 1}
2 1
3 {'width': 1}
3 4
13 {'width': 2}
4 {'width': 1}
55 {'width': 1}
42 {'width': 1}
13 2
5 {'width': 1}
42 {'width': 1}
4 1
16 {'width': 1}
20 4
0 {'width': 1}
7 {'width': 1}
37 {'width': 1}
102 {'width': 1}
37 6
0 {'width': 1}
7 {'width': 1}
15 {'width': 1}
41 {'width': 1}
103 {'width': 1}
114 {'width': 1}
7 1
0 {'width': 1}
6 2
0 {'width': 1}
51 {'width': 1}
51 1
0 {'width': 1}
28 0
42 0
9 0
12 0
15 4
58 {'width': 1}
41 {'width': 1}
103 {'width': 1}
114 {'width': 1}
16 0
45 0
5 0
35 0
39 0
44 0
86 0
55 0
0 0
22 0
29 0
62 0
129 0
71 0
80 0
111 0
127 0
130 0
102 0
58 0
8 0
24 0
25 0
30 0
75 0
119 0
128 0
61 0
31 0
47 0
79 0
101 0
112 0
118 0
121 0
41 2
103 {'width': 1}
114 {'width': 1}
103 1
114 {'width': 1}
114 0
