#network_reconstruction.py
# GMT Thu Dec  2 13:33:39 2021
# 
0 4
8 {'width': 1}
16 {'width': 1}
27 {'width': 1}
39 {'width': 1}
1 11
4 {'width': 2}
10 {'width': 1}
16 {'width': 1}
19 {'width': 1}
64 {'width': 1}
76 {'width': 1}
37 {'width': 1}
70 {'width': 1}
77 {'width': 1}
82 {'width': 1}
95 {'width': 1}
4 10
10 {'width': 1}
16 {'width': 1}
19 {'width': 1}
64 {'width': 1}
76 {'width': 1}
37 {'width': 1}
70 {'width': 1}
77 {'width': 1}
82 {'width': 1}
95 {'width': 1}
8 3
16 {'width': 1}
27 {'width': 1}
39 {'width': 1}
10 9
16 {'width': 1}
19 {'width': 1}
64 {'width': 1}
76 {'width': 1}
11 {'width': 1}
45 {'width': 1}
46 {'width': 1}
57 {'width': 1}
87 {'width': 1}
16 5
27 {'width': 1}
39 {'width': 1}
19 {'width': 1}
64 {'width': 1}
76 {'width': 1}
19 2
64 {'width': 1}
76 {'width': 1}
21 0
27 1
39 {'width': 1}
64 1
76 {'width': 1}
2 0
11 4
45 {'width': 1}
46 {'width': 1}
57 {'width': 1}
87 {'width': 1}
34 0
37 4
70 {'width': 1}
77 {'width': 1}
82 {'width': 1}
95 {'width': 1}
57 3
45 {'width': 1}
46 {'width': 1}
87 {'width': 1}
82 3
70 {'width': 1}
77 {'width': 1}
95 {'width': 1}
87 2
45 {'width': 1}
46 {'width': 1}
17 0
18 0
28 0
47 0
53 0
54 0
55 0
65 0
68 0
84 0
7 0
9 0
13 0
32 0
80 0
3 0
5 0
6 0
24 0
25 0
31 0
39 0
76 0
15 0
52 0
75 0
45 1
46 {'width': 1}
46 0
70 2
77 {'width': 1}
95 {'width': 1}
77 1
95 {'width': 1}
95 0
