#network_reconstruction.py
# GMT Mon Oct 25 11:21:49 2021
# 
0 0
15 0
19 0
21 2
4 {'width': 1}
12 {'width': 1}
68 6
16 {'width': 1}
24 {'width': 1}
29 {'width': 1}
38 {'width': 1}
46 {'width': 1}
57 {'width': 1}
2 0
11 0
27 0
56 0
76 0
14 0
4 1
12 {'width': 1}
12 0
28 0
47 0
6 0
23 0
32 0
24 5
16 {'width': 1}
29 {'width': 1}
38 {'width': 1}
46 {'width': 1}
57 {'width': 1}
84 0
1 0
5 0
16 4
29 {'width': 1}
38 {'width': 1}
46 {'width': 1}
57 {'width': 1}
29 3
38 {'width': 1}
46 {'width': 1}
57 {'width': 1}
57 2
38 {'width': 1}
46 {'width': 1}
8 0
43 0
83 0
3 0
13 0
37 0
45 0
49 0
96 0
31 0
39 0
50 0
63 0
104 0
111 0
117 0
118 0
125 0
10 0
18 0
116 0
122 0
129 0
38 1
46 {'width': 1}
46 0
