#network_reconstruction.py
# GMT Mon Oct 25 11:21:49 2021
# 
14 7
2 {'width': 1}
19 {'width': 1}
0 {'width': 2}
24 {'width': 1}
4 {'width': 1}
47 {'width': 1}
50 {'width': 1}
0 6
24 {'width': 2}
2 {'width': 1}
11 {'width': 1}
4 {'width': 1}
47 {'width': 1}
50 {'width': 1}
2 2
11 {'width': 1}
24 {'width': 1}
24 5
11 {'width': 1}
4 {'width': 1}
13 {'width': 1}
39 {'width': 1}
138 {'width': 1}
6 0
13 3
4 {'width': 1}
39 {'width': 1}
138 {'width': 1}
39 2
4 {'width': 1}
138 {'width': 1}
58 0
19 1
68 {'width': 1}
68 0
153 0
171 0
50 2
4 {'width': 1}
47 {'width': 1}
91 0
4 2
138 {'width': 1}
47 {'width': 1}
113 0
138 0
1 0
34 0
47 0
119 0
11 0
28 0
45 0
49 0
142 0
183 0
15 0
16 0
21 0
37 0
136 0
175 0
3 0
8 0
23 0
163 0
139 0
12 0
46 0
67 0
95 0
146 0
149 0
152 0
157 0
169 0
182 0
10 0
27 0
83 0
106 0
125 0
148 0
151 0
181 0
188 0
