#network_reconstruction.py
# GMT Mon Oct 25 11:21:49 2021
# 
21 3
1 {'width': 1}
28 {'width': 1}
29 {'width': 1}
68 2
24 {'width': 1}
29 {'width': 1}
2 2
3 {'width': 1}
11 {'width': 1}
11 2
3 {'width': 1}
1 {'width': 1}
56 0
14 3
19 {'width': 1}
34 {'width': 1}
43 {'width': 1}
28 2
1 {'width': 1}
29 {'width': 1}
23 0
24 1
29 {'width': 1}
1 3
29 {'width': 2}
47 {'width': 1}
105 {'width': 1}
29 2
47 {'width': 1}
105 {'width': 1}
43 2
19 {'width': 1}
34 {'width': 1}
50 0
10 0
116 0
34 1
19 {'width': 1}
77 0
110 0
35 0
128 0
131 0
3 0
13 0
136 0
82 0
95 0
121 0
137 0
19 0
12 0
84 0
122 0
124 0
125 0
139 0
0 0
45 0
57 0
83 0
106 0
8 0
26 0
37 0
49 0
88 0
107 0
113 0
119 0
144 0
151 0
47 1
105 {'width': 1}
105 0
