#network_reconstruction.py
# GMT Tue Nov 16 17:24:15 2021
# 
1 6
0 {'width': 1}
2 {'width': 1}
13 {'width': 1}
34 {'width': 1}
55 {'width': 1}
86 {'width': 1}
2 4
0 {'width': 1}
3 {'width': 1}
46 {'width': 1}
55 {'width': 1}
3 6
13 {'width': 1}
16 {'width': 1}
53 {'width': 1}
4 {'width': 1}
46 {'width': 1}
55 {'width': 1}
13 5
16 {'width': 1}
53 {'width': 1}
34 {'width': 1}
55 {'width': 1}
86 {'width': 1}
16 3
53 {'width': 1}
0 {'width': 1}
4 {'width': 1}
53 0
0 2
71 {'width': 1}
4 {'width': 1}
4 2
5 {'width': 1}
18 {'width': 1}
34 2
55 {'width': 1}
86 {'width': 1}
55 2
46 {'width': 1}
86 {'width': 1}
10 1
86 {'width': 1}
86 0
20 0
77 0
18 1
5 {'width': 1}
19 0
37 0
75 0
5 0
46 0
7 0
52 0
79 0
71 0
57 0
68 0
76 0
8 0
35 0
65 0
83 0
91 0
6 0
14 0
21 0
51 0
63 0
66 0
78 0
24 0
25 0
28 0
42 0
43 0
111 0
120 0
