#network_reconstruction.py
# GMT Mon Oct 25 11:21:50 2021
# 
0 4
119 {'width': 2}
2 {'width': 1}
34 {'width': 1}
206 {'width': 1}
119 0
2 0
38 6
11 {'width': 1}
24 {'width': 1}
83 {'width': 1}
172 {'width': 1}
200 {'width': 1}
203 {'width': 1}
206 1
34 {'width': 1}
106 1
214 {'width': 1}
138 1
199 {'width': 1}
214 0
238 0
83 5
11 {'width': 1}
24 {'width': 1}
172 {'width': 1}
200 {'width': 1}
203 {'width': 1}
34 0
199 0
213 0
172 4
11 {'width': 1}
24 {'width': 1}
200 {'width': 1}
203 {'width': 1}
244 0
245 0
255 0
257 0
1 0
28 0
45 0
153 0
188 0
209 0
230 0
259 0
4 0
16 0
27 0
37 0
39 0
201 0
226 0
260 0
21 0
35 0
68 0
91 0
212 0
217 0
227 0
231 0
242 0
243 0
248 0
249 0
261 0
8 0
14 0
46 0
47 0
95 0
175 0
208 0
221 0
250 0
262 0
263 0
24 5
84 {'width': 1}
136 {'width': 1}
200 {'width': 2}
11 {'width': 1}
203 {'width': 1}
84 2
136 {'width': 1}
200 {'width': 1}
136 1
200 {'width': 1}
200 2
11 {'width': 1}
203 {'width': 1}
11 1
203 {'width': 1}
203 0
