#network_reconstruction.py
# GMT Tue Nov 16 17:24:17 2021
# 
5 9
7 {'width': 3}
13 {'width': 2}
82 {'width': 1}
0 {'width': 1}
2 {'width': 1}
8 {'width': 1}
9 {'width': 1}
20 {'width': 1}
66 {'width': 1}
0 8
1 {'width': 4}
2 {'width': 1}
7 {'width': 2}
65 {'width': 1}
141 {'width': 1}
181 {'width': 1}
197 {'width': 1}
231 {'width': 1}
2 6
1 {'width': 2}
7 {'width': 2}
8 {'width': 1}
9 {'width': 1}
20 {'width': 1}
66 {'width': 1}
1 2
7 {'width': 2}
28 {'width': 1}
13 4
7 {'width': 2}
130 {'width': 1}
178 {'width': 1}
191 {'width': 1}
7 4
28 {'width': 1}
130 {'width': 1}
178 {'width': 1}
191 {'width': 1}
9 4
31 {'width': 1}
8 {'width': 1}
20 {'width': 1}
66 {'width': 1}
237 0
43 3
28 {'width': 1}
31 {'width': 1}
224 {'width': 1}
65 5
66 {'width': 1}
141 {'width': 1}
181 {'width': 1}
197 {'width': 1}
231 {'width': 1}
66 2
8 {'width': 1}
20 {'width': 1}
28 2
31 {'width': 1}
224 {'width': 1}
82 0
20 1
8 {'width': 1}
239 0
141 3
181 {'width': 1}
197 {'width': 1}
231 {'width': 1}
181 2
197 {'width': 1}
231 {'width': 1}
186 0
188 0
197 1
231 {'width': 1}
3 0
32 0
61 0
230 0
242 0
244 0
31 1
224 {'width': 1}
224 0
16 0
55 0
114 0
172 0
184 0
190 0
217 0
241 0
245 0
8 0
30 0
238 0
18 0
198 0
204 0
218 0
223 0
235 0
246 0
130 2
178 {'width': 1}
191 {'width': 1}
178 1
191 {'width': 1}
191 0
231 0
