#network_reconstruction.py
# GMT Thu Dec  2 13:33:39 2021
# 
0 4
8 {'width': 1}
16 {'width': 1}
27 {'width': 1}
39 {'width': 1}
1 9
4 {'width': 2}
10 {'width': 1}
16 {'width': 1}
19 {'width': 1}
64 {'width': 1}
76 {'width': 1}
37 {'width': 1}
70 {'width': 1}
82 {'width': 1}
4 11
10 {'width': 1}
16 {'width': 1}
19 {'width': 1}
64 {'width': 1}
76 {'width': 1}
37 {'width': 1}
70 {'width': 1}
82 {'width': 1}
13 {'width': 1}
27 {'width': 1}
80 {'width': 1}
8 6
16 {'width': 1}
27 {'width': 1}
39 {'width': 1}
18 {'width': 1}
47 {'width': 1}
65 {'width': 1}
10 8
16 {'width': 1}
19 {'width': 1}
64 {'width': 1}
76 {'width': 1}
11 {'width': 1}
46 {'width': 1}
57 {'width': 1}
87 {'width': 1}
16 5
27 {'width': 1}
39 {'width': 1}
19 {'width': 1}
64 {'width': 1}
76 {'width': 1}
19 2
64 {'width': 1}
76 {'width': 1}
27 3
39 {'width': 1}
13 {'width': 1}
80 {'width': 1}
64 1
76 {'width': 1}
2 0
11 5
46 {'width': 1}
57 {'width': 1}
87 {'width': 1}
34 {'width': 1}
65 {'width': 1}
34 1
65 {'width': 1}
37 2
70 {'width': 1}
82 {'width': 1}
57 2
46 {'width': 1}
87 {'width': 1}
82 1
70 {'width': 1}
87 1
46 {'width': 1}
17 0
18 2
47 {'width': 1}
65 {'width': 1}
47 1
65 {'width': 1}
53 0
68 0
9 0
13 1
80 {'width': 1}
80 0
3 0
5 0
6 0
24 0
25 0
31 0
39 0
76 0
15 0
52 0
75 0
46 0
70 0
23 0
40 0
44 0
65 0
12 0
14 0
20 0
29 0
30 0
45 0
78 0
79 0
