#network_reconstruction.py
# GMT Thu Dec  2 13:33:41 2021
# 
8 6
0 {'width': 3}
29 {'width': 1}
1 {'width': 1}
2 {'width': 1}
6 {'width': 1}
115 {'width': 1}
0 1
29 {'width': 1}
4 3
2 {'width': 1}
9 {'width': 1}
28 {'width': 1}
2 6
6 {'width': 2}
32 {'width': 1}
1 {'width': 1}
115 {'width': 1}
9 {'width': 1}
28 {'width': 1}
174 4
210 {'width': 1}
5 {'width': 1}
28 {'width': 1}
29 {'width': 1}
231 0
6 3
32 {'width': 1}
1 {'width': 1}
115 {'width': 1}
28 4
73 {'width': 1}
5 {'width': 1}
29 {'width': 1}
9 {'width': 1}
29 1
5 {'width': 1}
234 0
156 0
226 0
239 0
1 1
115 {'width': 1}
115 0
178 0
237 0
24 0
240 0
32 0
73 0
17 0
50 0
78 0
179 0
216 0
235 0
210 0
12 0
118 0
185 0
228 0
243 0
3 0
11 0
153 0
170 0
241 0
244 0
5 0
19 0
31 0
70 0
164 0
232 0
238 0
9 0
187 2
195 {'width': 1}
196 {'width': 1}
195 1
196 {'width': 1}
196 0
