#network_reconstruction.py
# GMT Mon Oct 25 11:21:49 2021
# 
0 0
19 0
21 1
4 {'width': 1}
68 4
16 {'width': 1}
24 {'width': 1}
29 {'width': 1}
57 {'width': 1}
2 4
3 {'width': 1}
4 {'width': 1}
11 {'width': 1}
37 {'width': 1}
11 9
3 {'width': 1}
4 {'width': 1}
37 {'width': 1}
1 {'width': 1}
5 {'width': 1}
6 {'width': 1}
18 {'width': 1}
63 {'width': 1}
129 {'width': 1}
56 0
14 0
4 2
3 {'width': 1}
37 {'width': 1}
28 0
47 0
6 5
1 {'width': 1}
5 {'width': 1}
18 {'width': 1}
63 {'width': 1}
129 {'width': 1}
23 0
32 0
24 3
16 {'width': 1}
29 {'width': 1}
57 {'width': 1}
84 0
1 4
5 {'width': 1}
18 {'width': 1}
63 {'width': 1}
129 {'width': 1}
5 3
18 {'width': 1}
63 {'width': 1}
129 {'width': 1}
16 2
29 {'width': 1}
57 {'width': 1}
29 1
57 {'width': 1}
57 0
8 0
43 0
83 0
45 0
96 0
39 0
50 0
63 2
18 {'width': 1}
129 {'width': 1}
117 0
10 0
116 0
122 0
26 0
34 0
67 0
77 0
110 0
115 0
33 0
35 0
38 0
46 0
53 0
88 0
91 0
106 0
128 0
131 0
3 1
37 {'width': 1}
37 0
13 0
42 0
54 0
58 0
101 0
113 0
119 0
130 0
102 0
105 0
136 0
18 1
129 {'width': 1}
129 0
