#network_reconstruction.py
# GMT Fri Dec 17 08:24:39 2021
# 
15 4
0 {'width': 2}
23 {'width': 1}
42 {'width': 2}
177 {'width': 1}
20 4
4 {'width': 2}
0 {'width': 1}
11 {'width': 1}
216 {'width': 1}
11 3
0 {'width': 1}
4 {'width': 1}
216 {'width': 1}
23 6
0 {'width': 1}
162 {'width': 2}
177 {'width': 1}
4 {'width': 1}
52 {'width': 1}
53 {'width': 1}
4 6
17 {'width': 1}
52 {'width': 1}
53 {'width': 1}
162 {'width': 1}
0 {'width': 1}
216 {'width': 1}
17 2
22 {'width': 1}
177 {'width': 1}
42 2
0 {'width': 1}
177 {'width': 1}
218 0
219 0
177 5
172 {'width': 1}
186 {'width': 1}
162 {'width': 1}
0 {'width': 1}
22 {'width': 1}
221 0
162 2
52 {'width': 1}
53 {'width': 1}
8 0
19 2
112 {'width': 1}
114 {'width': 1}
22 0
223 0
0 1
216 {'width': 1}
114 1
112 {'width': 1}
2 3
183 {'width': 1}
210 {'width': 1}
213 {'width': 1}
172 1
186 {'width': 1}
186 0
3 0
12 0
21 0
70 0
82 0
142 0
203 0
1 0
39 0
66 0
140 0
187 0
229 0
230 0
14 0
116 0
176 0
180 0
185 0
206 0
232 0
112 0
13 0
101 0
196 0
202 0
209 0
222 0
233 0
235 0
52 1
53 {'width': 1}
53 0
183 2
210 {'width': 1}
213 {'width': 1}
210 1
213 {'width': 1}
213 0
216 0
