#network_reconstruction.py
# GMT Mon Oct 25 11:21:49 2021
# 
21 4
4 {'width': 1}
1 {'width': 1}
28 {'width': 1}
29 {'width': 1}
68 2
24 {'width': 1}
29 {'width': 1}
2 3
3 {'width': 1}
4 {'width': 1}
11 {'width': 1}
11 5
3 {'width': 1}
4 {'width': 1}
1 {'width': 1}
5 {'width': 1}
63 {'width': 1}
56 0
14 5
4 {'width': 1}
19 {'width': 1}
34 {'width': 1}
43 {'width': 1}
67 {'width': 1}
4 5
3 {'width': 1}
19 {'width': 1}
34 {'width': 1}
43 {'width': 1}
67 {'width': 1}
28 2
1 {'width': 1}
29 {'width': 1}
47 0
23 0
24 1
29 {'width': 1}
1 3
5 {'width': 1}
63 {'width': 1}
29 {'width': 1}
5 1
63 {'width': 1}
29 0
43 3
19 {'width': 1}
34 {'width': 1}
67 {'width': 1}
50 0
63 0
10 0
116 0
34 2
19 {'width': 1}
67 {'width': 1}
67 1
19 {'width': 1}
77 0
110 0
35 0
128 0
131 0
3 0
13 0
101 0
130 0
102 0
105 0
136 0
82 0
95 0
121 0
137 0
19 0
12 0
84 0
122 0
124 0
125 0
139 0
0 0
45 0
57 0
83 0
106 0
