#network_reconstruction.py
# GMT Fri Dec 17 08:24:37 2021
# 
1 1
22 {'width': 1}
2 5
0 {'width': 1}
8 {'width': 1}
15 {'width': 1}
33 {'width': 1}
49 {'width': 1}
15 7
0 {'width': 2}
11 {'width': 1}
14 {'width': 1}
20 {'width': 1}
8 {'width': 1}
33 {'width': 1}
49 {'width': 1}
22 0
25 0
0 6
11 {'width': 1}
14 {'width': 1}
20 {'width': 1}
8 {'width': 1}
33 {'width': 1}
49 {'width': 1}
3 3
18 {'width': 1}
39 {'width': 1}
49 {'width': 1}
14 2
11 {'width': 1}
20 {'width': 1}
18 2
39 {'width': 1}
49 {'width': 1}
33 2
8 {'width': 1}
49 {'width': 1}
39 1
49 {'width': 1}
49 1
8 {'width': 1}
4 0
6 0
7 0
9 0
45 0
48 6
13 {'width': 1}
29 {'width': 1}
50 {'width': 1}
62 {'width': 1}
72 {'width': 1}
77 {'width': 1}
62 5
13 {'width': 1}
29 {'width': 1}
50 {'width': 1}
72 {'width': 1}
77 {'width': 1}
77 4
13 {'width': 1}
29 {'width': 1}
50 {'width': 1}
72 {'width': 1}
79 0
97 0
10 0
21 0
26 0
41 0
34 0
51 0
66 0
32 0
42 0
52 0
64 0
73 0
89 0
90 0
99 0
11 1
20 {'width': 1}
20 0
8 0
35 0
61 0
82 0
13 3
29 {'width': 1}
50 {'width': 1}
72 {'width': 1}
29 2
50 {'width': 1}
72 {'width': 1}
50 1
72 {'width': 1}
72 0
