#network_reconstruction.py
# GMT Tue Nov 16 17:24:17 2021
# 
5 1
145 {'width': 1}
160 3
15 {'width': 1}
3 {'width': 1}
127 {'width': 1}
0 4
3 {'width': 1}
32 {'width': 1}
24 {'width': 1}
145 {'width': 1}
3 10
32 {'width': 1}
10 {'width': 1}
15 {'width': 1}
55 {'width': 1}
65 {'width': 1}
127 {'width': 1}
43 {'width': 1}
189 {'width': 1}
196 {'width': 1}
209 {'width': 1}
15 3
10 {'width': 1}
55 {'width': 1}
65 {'width': 1}
10 6
55 {'width': 1}
65 {'width': 1}
1 {'width': 1}
32 {'width': 1}
172 {'width': 1}
186 {'width': 1}
141 0
145 1
24 {'width': 1}
214 0
65 2
176 {'width': 1}
55 {'width': 1}
216 0
8 0
32 3
1 {'width': 1}
172 {'width': 1}
186 {'width': 1}
172 2
1 {'width': 1}
186 {'width': 1}
219 0
137 0
189 3
43 {'width': 1}
196 {'width': 1}
209 {'width': 1}
198 0
209 2
43 {'width': 1}
196 {'width': 1}
24 0
20 0
57 0
139 0
190 0
220 0
176 0
12 0
115 0
140 0
157 0
188 0
223 0
55 0
2 0
7 0
9 0
30 0
37 0
130 0
181 0
213 0
222 0
224 0
127 0
1 1
186 {'width': 1}
186 0
16 0
86 0
148 0
208 0
43 1
196 {'width': 1}
196 0
