#network_reconstruction.py
# GMT Tue Nov 16 17:24:17 2021
# 
2 5
5 {'width': 1}
82 {'width': 1}
130 {'width': 1}
198 {'width': 1}
200 {'width': 1}
199 0
5 3
115 {'width': 1}
175 {'width': 1}
185 {'width': 1}
115 0
86 2
114 {'width': 1}
181 {'width': 1}
114 1
181 {'width': 1}
181 0
185 1
175 {'width': 1}
16 1
24 {'width': 1}
24 0
183 0
205 0
12 0
18 0
32 0
68 0
207 0
7 5
79 {'width': 1}
140 {'width': 1}
148 {'width': 1}
160 {'width': 1}
198 {'width': 1}
79 4
140 {'width': 1}
148 {'width': 1}
160 {'width': 1}
198 {'width': 1}
106 0
160 3
140 {'width': 1}
148 {'width': 1}
198 {'width': 1}
188 0
195 0
200 3
82 {'width': 1}
130 {'width': 1}
198 {'width': 1}
0 0
1 0
3 0
15 0
30 0
137 0
179 0
204 0
209 0
211 0
175 0
31 0
57 0
162 0
169 0
186 0
213 0
10 0
20 0
69 0
141 0
145 0
180 0
191 0
203 0
214 0
9 0
13 0
28 0
65 0
66 0
176 0
178 0
202 0
208 0
216 0
140 2
148 {'width': 1}
198 {'width': 1}
148 1
198 {'width': 1}
198 2
82 {'width': 1}
130 {'width': 1}
82 1
130 {'width': 1}
130 0
