#network_reconstruction.py
# GMT Tue Nov 16 17:24:16 2021
# 
2 11
3 {'width': 5}
1 {'width': 3}
4 {'width': 1}
5 {'width': 1}
7 {'width': 1}
18 {'width': 1}
55 {'width': 1}
57 {'width': 1}
0 {'width': 1}
30 {'width': 1}
139 {'width': 1}
3 3
1 {'width': 1}
4 {'width': 1}
5 {'width': 1}
30 2
0 {'width': 1}
139 {'width': 1}
171 0
4 1
5 {'width': 1}
162 0
15 0
55 4
1 {'width': 1}
7 {'width': 1}
18 {'width': 1}
57 {'width': 1}
145 0
148 0
130 0
1 3
7 {'width': 1}
18 {'width': 1}
57 {'width': 1}
139 1
0 {'width': 1}
192 0
193 0
160 0
178 0
190 0
195 0
198 0
6 0
8 0
20 0
28 0
66 0
141 0
169 0
189 0
196 0
197 0
199 0
5 0
43 0
65 0
69 0
115 0
117 0
140 0
174 0
176 0
184 0
201 0
86 0
114 0
127 0
175 0
181 0
185 0
202 0
203 0
7 2
18 {'width': 1}
57 {'width': 1}
18 1
57 {'width': 1}
57 0
0 0
