#network_reconstruction.py
# GMT Thu Dec  2 13:33:41 2021
# 
0 7
1 {'width': 3}
4 {'width': 2}
241 {'width': 1}
233 {'width': 1}
31 {'width': 1}
2 {'width': 1}
28 {'width': 1}
4 4
2 {'width': 1}
1 {'width': 1}
241 {'width': 1}
233 {'width': 1}
2 8
1 {'width': 1}
241 {'width': 1}
28 {'width': 2}
7 {'width': 1}
13 {'width': 1}
14 {'width': 1}
154 {'width': 1}
234 {'width': 1}
1 2
241 {'width': 1}
31 {'width': 1}
241 2
11 {'width': 1}
50 {'width': 1}
31 0
177 2
40 {'width': 1}
170 {'width': 1}
255 0
154 5
7 {'width': 1}
13 {'width': 1}
14 {'width': 1}
28 {'width': 1}
234 {'width': 1}
50 1
11 {'width': 1}
251 0
17 0
28 4
7 {'width': 1}
13 {'width': 1}
14 {'width': 1}
234 {'width': 1}
167 0
260 0
7 3
13 {'width': 1}
14 {'width': 1}
234 {'width': 1}
13 2
14 {'width': 1}
234 {'width': 1}
261 0
262 0
40 1
170 {'width': 1}
170 0
19 0
115 0
140 0
182 0
228 0
244 0
263 0
264 0
233 0
3 0
29 0
195 0
252 0
266 0
11 0
6 0
179 0
197 0
232 0
237 0
248 0
250 0
269 0
271 0
84 0
174 0
185 0
205 0
208 0
242 0
247 0
256 0
270 0
272 0
14 1
234 {'width': 1}
234 0
