#network_reconstruction.py
# GMT Tue Nov 16 17:24:16 2021
# 
2 10
3 {'width': 5}
0 {'width': 5}
7 {'width': 2}
1 {'width': 2}
57 {'width': 1}
4 {'width': 1}
5 {'width': 1}
13 {'width': 1}
34 {'width': 1}
110 {'width': 1}
3 9
7 {'width': 2}
0 {'width': 3}
1 {'width': 1}
57 {'width': 1}
4 {'width': 1}
5 {'width': 1}
13 {'width': 1}
34 {'width': 1}
110 {'width': 1}
7 8
0 {'width': 4}
15 {'width': 1}
10 {'width': 1}
18 {'width': 1}
32 {'width': 1}
39 {'width': 1}
145 {'width': 1}
175 {'width': 1}
0 2
1 {'width': 1}
57 {'width': 1}
57 1
1 {'width': 1}
32 5
10 {'width': 1}
18 {'width': 1}
39 {'width': 1}
145 {'width': 1}
175 {'width': 1}
30 0
171 0
4 4
5 {'width': 1}
13 {'width': 1}
34 {'width': 1}
110 {'width': 1}
79 0
162 0
15 0
18 4
10 {'width': 1}
39 {'width': 1}
145 {'width': 1}
175 {'width': 1}
34 3
5 {'width': 1}
13 {'width': 1}
110 {'width': 1}
39 3
10 {'width': 1}
145 {'width': 1}
175 {'width': 1}
55 0
145 2
10 {'width': 1}
175 {'width': 1}
148 0
179 0
188 0
53 0
61 0
130 0
172 0
180 0
186 0
191 0
1 1
137 {'width': 1}
137 0
139 0
144 0
192 0
193 0
160 0
178 0
190 0
195 0
198 0
6 0
8 0
20 0
28 0
66 0
141 0
169 0
189 0
196 0
197 0
199 0
5 2
13 {'width': 1}
110 {'width': 1}
13 1
110 {'width': 1}
110 0
10 1
175 {'width': 1}
175 0
