#network_reconstruction.py
# GMT Mon Oct 25 11:21:50 2021
# 
0 9
11 {'width': 2}
46 {'width': 2}
3 {'width': 2}
38 {'width': 1}
2 {'width': 1}
1 {'width': 1}
4 {'width': 1}
68 {'width': 1}
84 {'width': 1}
1 8
38 {'width': 1}
10 {'width': 1}
161 {'width': 1}
3 {'width': 1}
4 {'width': 1}
11 {'width': 1}
68 {'width': 1}
84 {'width': 1}
46 3
11 {'width': 1}
3 {'width': 1}
38 {'width': 1}
27 0
4 4
3 {'width': 1}
11 {'width': 1}
68 {'width': 1}
84 {'width': 1}
11 3
3 {'width': 1}
68 {'width': 1}
84 {'width': 1}
19 0
38 1
3 {'width': 1}
2 0
10 1
161 {'width': 1}
12 0
161 0
3 2
68 {'width': 1}
84 {'width': 1}
50 0
186 0
39 0
49 0
174 0
201 0
212 0
47 0
56 0
84 1
68 {'width': 1}
214 0
216 0
152 0
175 0
177 0
205 0
213 0
14 0
34 0
35 0
136 0
149 0
180 0
200 0
207 0
218 0
24 0
37 0
172 0
179 0
189 0
195 0
204 0
8 0
28 0
106 0
185 0
199 0
224 0
68 0
