#network_reconstruction.py
# GMT Mon Oct 25 11:21:50 2021
# 
0 5
24 {'width': 2}
119 {'width': 1}
47 {'width': 1}
3 {'width': 1}
14 {'width': 1}
47 2
24 {'width': 1}
12 {'width': 1}
24 3
6 {'width': 1}
14 {'width': 1}
119 {'width': 1}
14 3
6 {'width': 1}
119 {'width': 1}
3 {'width': 1}
119 1
6 {'width': 1}
6 1
12 {'width': 1}
2 0
58 4
8 {'width': 1}
12 {'width': 1}
15 {'width': 1}
174 {'width': 1}
235 0
12 3
8 {'width': 1}
15 {'width': 1}
174 {'width': 1}
201 0
11 0
56 0
136 0
3 0
49 0
203 0
239 0
8 2
15 {'width': 1}
174 {'width': 1}
38 0
91 0
188 0
213 0
19 0
46 0
216 0
231 0
16 0
153 0
179 0
219 0
221 0
226 0
243 0
245 0
29 0
139 0
172 0
185 0
193 0
205 0
224 0
225 0
227 0
237 0
27 0
37 0
152 0
175 0
206 0
212 0
229 0
247 0
15 1
174 {'width': 1}
174 0
