#network_reconstruction.py
# GMT Fri Dec 17 08:24:37 2021
# 
1 1
22 {'width': 1}
2 5
0 {'width': 1}
8 {'width': 1}
15 {'width': 1}
33 {'width': 1}
49 {'width': 1}
15 7
0 {'width': 2}
11 {'width': 1}
14 {'width': 1}
20 {'width': 1}
8 {'width': 1}
33 {'width': 1}
49 {'width': 1}
22 0
25 0
0 6
11 {'width': 1}
14 {'width': 1}
20 {'width': 1}
8 {'width': 1}
33 {'width': 1}
49 {'width': 1}
3 2
18 {'width': 1}
49 {'width': 1}
14 2
11 {'width': 1}
20 {'width': 1}
18 1
49 {'width': 1}
33 6
8 {'width': 1}
49 {'width': 2}
7 {'width': 1}
10 {'width': 1}
41 {'width': 1}
79 {'width': 1}
49 5
8 {'width': 1}
7 {'width': 1}
10 {'width': 1}
41 {'width': 1}
79 {'width': 1}
4 0
6 4
21 {'width': 1}
26 {'width': 1}
39 {'width': 1}
97 {'width': 1}
7 3
10 {'width': 1}
41 {'width': 1}
79 {'width': 1}
9 0
45 0
48 2
62 {'width': 1}
77 {'width': 1}
62 1
77 {'width': 1}
77 0
10 2
41 {'width': 1}
79 {'width': 1}
34 0
51 0
66 0
32 0
42 0
52 0
64 0
73 0
89 0
90 0
99 0
11 1
20 {'width': 1}
20 0
8 0
35 0
82 0
17 0
19 0
57 0
59 0
71 0
75 0
21 3
26 {'width': 1}
39 {'width': 1}
97 {'width': 1}
26 2
39 {'width': 1}
97 {'width': 1}
39 1
97 {'width': 1}
97 0
41 1
79 {'width': 1}
79 0
