#network_reconstruction.py
# GMT Tue Nov 16 17:24:17 2021
# 
5 4
7 {'width': 1}
12 {'width': 1}
13 {'width': 1}
30 {'width': 1}
0 9
3 {'width': 1}
1 {'width': 2}
45 {'width': 1}
86 {'width': 1}
15 {'width': 1}
20 {'width': 1}
66 {'width': 1}
162 {'width': 1}
189 {'width': 1}
3 2
1 {'width': 1}
2 {'width': 1}
139 1
16 {'width': 1}
2 1
1 {'width': 1}
30 5
7 {'width': 1}
12 {'width': 1}
13 {'width': 1}
32 {'width': 1}
130 {'width': 1}
222 0
1 7
45 {'width': 1}
86 {'width': 1}
15 {'width': 1}
20 {'width': 1}
66 {'width': 1}
162 {'width': 1}
189 {'width': 1}
16 0
45 1
86 {'width': 1}
218 0
13 2
7 {'width': 1}
12 {'width': 1}
172 0
230 0
15 4
20 {'width': 1}
66 {'width': 1}
162 {'width': 1}
189 {'width': 1}
32 1
130 {'width': 1}
162 3
20 {'width': 1}
66 {'width': 1}
189 {'width': 1}
231 0
57 0
61 0
178 0
196 0
208 0
223 0
232 0
141 0
183 0
184 0
197 0
202 0
215 0
220 0
233 0
86 0
79 0
82 0
157 0
176 0
186 0
187 0
188 0
216 0
7 1
12 {'width': 1}
12 0
8 0
18 0
55 0
145 0
191 0
204 0
226 0
235 0
130 0
20 2
66 {'width': 1}
189 {'width': 1}
66 1
189 {'width': 1}
189 0
