#network_reconstruction.py
# GMT Tue Nov 16 17:24:17 2021
# 
2 7
5 {'width': 1}
0 {'width': 1}
1 {'width': 1}
3 {'width': 1}
32 {'width': 1}
114 {'width': 1}
137 {'width': 1}
5 2
175 {'width': 1}
185 {'width': 1}
114 5
0 {'width': 1}
1 {'width': 1}
3 {'width': 1}
32 {'width': 1}
137 {'width': 1}
185 1
175 {'width': 1}
16 1
24 {'width': 1}
24 0
183 5
30 {'width': 1}
86 {'width': 1}
179 {'width': 1}
181 {'width': 1}
204 {'width': 1}
205 0
12 0
18 0
68 0
207 0
7 2
79 {'width': 1}
160 {'width': 1}
79 1
160 {'width': 1}
106 0
160 0
0 4
1 {'width': 1}
3 {'width': 1}
32 {'width': 1}
137 {'width': 1}
1 3
3 {'width': 1}
32 {'width': 1}
137 {'width': 1}
3 2
32 {'width': 1}
137 {'width': 1}
15 0
204 4
30 {'width': 1}
86 {'width': 1}
179 {'width': 1}
181 {'width': 1}
209 0
211 0
175 0
31 0
57 0
162 0
169 0
186 0
213 0
10 0
20 0
69 0
141 0
145 0
180 0
191 0
203 0
214 0
9 0
13 0
28 0
65 0
66 0
176 0
178 0
202 0
208 0
216 0
8 0
55 0
61 0
167 0
215 0
217 0
30 3
86 {'width': 1}
179 {'width': 1}
181 {'width': 1}
86 2
179 {'width': 1}
181 {'width': 1}
179 1
181 {'width': 1}
181 0
32 1
137 {'width': 1}
137 0
