#network_reconstruction.py
# GMT Fri Dec 17 08:24:38 2021
# 
15 9
0 {'width': 8}
4 {'width': 2}
33 {'width': 1}
3 {'width': 2}
2 {'width': 2}
59 {'width': 1}
20 {'width': 1}
1 {'width': 1}
22 {'width': 1}
0 6
4 {'width': 4}
3 {'width': 2}
2 {'width': 2}
20 {'width': 2}
137 {'width': 1}
144 {'width': 1}
4 4
3 {'width': 5}
2 {'width': 3}
22 {'width': 2}
33 {'width': 3}
33 6
132 {'width': 1}
2 {'width': 2}
3 {'width': 4}
22 {'width': 1}
25 {'width': 1}
102 {'width': 1}
3 2
2 {'width': 3}
22 {'width': 1}
2 2
20 {'width': 1}
22 {'width': 1}
22 1
1 {'width': 1}
144 2
20 {'width': 1}
137 {'width': 1}
132 0
20 1
137 {'width': 1}
59 9
39 {'width': 1}
41 {'width': 1}
115 {'width': 1}
116 {'width': 1}
162 {'width': 1}
186 {'width': 1}
52 {'width': 1}
77 {'width': 1}
158 {'width': 1}
57 0
25 1
102 {'width': 1}
102 0
17 0
77 2
52 {'width': 1}
158 {'width': 1}
109 0
162 5
39 {'width': 1}
41 {'width': 1}
115 {'width': 1}
116 {'width': 1}
186 {'width': 1}
186 4
39 {'width': 1}
41 {'width': 1}
115 {'width': 1}
116 {'width': 1}
137 0
19 0
29 0
45 0
188 0
23 0
121 0
142 0
170 0
173 0
178 0
1 0
8 0
11 0
18 0
164 0
172 0
184 0
190 0
192 0
6 0
51 0
101 0
114 0
138 0
163 0
165 0
169 0
193 0
39 3
41 {'width': 1}
115 {'width': 1}
116 {'width': 1}
41 2
115 {'width': 1}
116 {'width': 1}
115 1
116 {'width': 1}
116 0
52 1
158 {'width': 1}
158 0
