#network_reconstruction.py
# GMT Fri Dec 17 08:24:39 2021
# 
15 15
0 {'width': 3}
177 {'width': 2}
114 {'width': 1}
23 {'width': 1}
10 {'width': 1}
11 {'width': 1}
18 {'width': 1}
66 {'width': 1}
142 {'width': 1}
227 {'width': 1}
4 {'width': 1}
12 {'width': 1}
170 {'width': 1}
172 {'width': 1}
213 {'width': 1}
177 9
0 {'width': 1}
19 {'width': 1}
112 {'width': 1}
114 {'width': 1}
4 {'width': 1}
12 {'width': 1}
170 {'width': 1}
172 {'width': 1}
213 {'width': 1}
0 2
201 {'width': 1}
23 {'width': 1}
114 2
112 {'width': 3}
223 {'width': 1}
112 1
223 {'width': 1}
235 0
238 0
21 0
201 0
23 0
19 0
8 0
190 0
249 0
12 4
4 {'width': 1}
170 {'width': 1}
172 {'width': 1}
213 {'width': 1}
66 5
10 {'width': 1}
11 {'width': 1}
18 {'width': 1}
142 {'width': 1}
227 {'width': 1}
223 0
227 4
10 {'width': 1}
11 {'width': 1}
18 {'width': 1}
142 {'width': 1}
251 0
13 0
165 0
173 0
185 0
209 0
210 0
252 0
82 0
144 0
196 0
203 0
207 0
218 0
220 0
254 0
255 0
52 1
206 {'width': 1}
206 0
42 0
162 0
186 0
219 0
244 0
248 0
256 0
14 0
41 0
50 0
183 0
187 0
236 0
243 0
10 3
11 {'width': 1}
18 {'width': 1}
142 {'width': 1}
11 2
18 {'width': 1}
142 {'width': 1}
18 1
142 {'width': 1}
142 0
4 3
170 {'width': 1}
172 {'width': 1}
213 {'width': 1}
170 2
172 {'width': 1}
213 {'width': 1}
172 1
213 {'width': 1}
213 0
