#network_reconstruction.py
# GMT Thu Dec  2 13:33:40 2021
# 
0 6
1 {'width': 4}
4 {'width': 2}
21 {'width': 1}
5 {'width': 1}
39 {'width': 1}
87 {'width': 1}
1 10
4 {'width': 8}
6 {'width': 2}
5 {'width': 2}
39 {'width': 1}
87 {'width': 1}
9 {'width': 1}
12 {'width': 1}
21 {'width': 1}
34 {'width': 1}
150 {'width': 1}
4 7
6 {'width': 1}
5 {'width': 1}
9 {'width': 1}
12 {'width': 1}
21 {'width': 1}
34 {'width': 1}
150 {'width': 1}
6 2
5 {'width': 1}
87 {'width': 1}
21 6
5 {'width': 1}
146 {'width': 1}
9 {'width': 1}
12 {'width': 1}
34 {'width': 1}
150 {'width': 1}
87 1
39 {'width': 1}
5 1
146 {'width': 1}
146 0
24 0
16 0
2 0
11 0
39 0
40 0
120 0
84 0
161 0
162 0
8 0
15 0
73 0
76 0
115 0
134 0
166 0
167 0
7 0
10 0
20 0
28 0
82 0
149 0
164 0
171 0
172 0
64 0
111 0
119 0
154 0
170 0
174 0
3 0
13 0
17 0
29 0
101 0
102 0
114 0
140 0
158 0
165 0
9 3
12 {'width': 1}
34 {'width': 1}
150 {'width': 1}
12 2
34 {'width': 1}
150 {'width': 1}
34 1
150 {'width': 1}
150 0
