#network_reconstruction.py
# GMT Mon Oct 25 11:21:50 2021
# 
0 1
2 {'width': 1}
2 3
3 {'width': 1}
203 {'width': 1}
229 {'width': 1}
172 2
11 {'width': 1}
24 {'width': 1}
153 1
177 {'width': 1}
37 0
39 0
14 0
262 0
24 3
11 {'width': 1}
6 {'width': 1}
34 {'width': 1}
11 5
47 {'width': 1}
68 {'width': 1}
84 {'width': 1}
185 {'width': 1}
200 {'width': 1}
3 2
203 {'width': 1}
229 {'width': 1}
6 1
34 {'width': 1}
19 0
177 0
264 0
203 1
229 {'width': 1}
229 0
266 0
106 0
206 0
38 0
56 0
83 0
201 0
209 0
268 0
269 0
12 0
15 0
192 0
205 0
212 0
226 0
230 0
231 0
245 0
28 0
95 0
179 0
273 0
1 0
21 0
45 0
119 0
138 0
193 0
213 0
243 0
271 0
34 0
47 6
68 {'width': 1}
84 {'width': 1}
185 {'width': 1}
200 {'width': 1}
16 {'width': 1}
247 {'width': 1}
68 3
84 {'width': 1}
185 {'width': 1}
200 {'width': 1}
84 2
185 {'width': 1}
200 {'width': 1}
185 1
200 {'width': 1}
200 0
16 1
247 {'width': 1}
247 0
