#network_reconstruction.py
# GMT Thu Dec  2 13:33:41 2021
# 
8 5
0 {'width': 3}
29 {'width': 1}
1 {'width': 1}
2 {'width': 1}
6 {'width': 1}
0 2
29 {'width': 1}
1 {'width': 1}
4 5
2 {'width': 1}
115 {'width': 1}
118 {'width': 1}
153 {'width': 1}
170 {'width': 1}
2 6
6 {'width': 3}
1 {'width': 1}
3 {'width': 1}
11 {'width': 1}
178 {'width': 1}
241 {'width': 1}
6 5
1 {'width': 1}
3 {'width': 1}
11 {'width': 1}
178 {'width': 1}
241 {'width': 1}
29 1
5 {'width': 1}
156 0
226 0
239 0
1 0
178 3
3 {'width': 1}
11 {'width': 1}
241 {'width': 1}
237 0
240 0
216 0
118 1
115 {'width': 1}
228 0
243 0
11 2
3 {'width': 1}
241 {'width': 1}
170 1
153 {'width': 1}
241 1
3 {'width': 1}
244 0
5 0
19 0
31 0
70 0
164 0
232 0
238 0
40 0
84 0
140 0
167 0
197 0
208 0
233 0
249 0
9 0
13 0
14 0
189 0
195 0
205 0
242 0
250 0
252 0
115 0
82 0
165 0
177 0
179 0
196 0
219 0
224 0
247 0
255 0
3 0
153 0
