#network_reconstruction.py
# GMT Fri Dec 17 08:24:39 2021
# 
15 5
0 {'width': 3}
177 {'width': 2}
10 {'width': 1}
227 {'width': 1}
12 {'width': 1}
177 2
0 {'width': 1}
12 {'width': 1}
0 2
82 {'width': 1}
203 {'width': 1}
21 0
8 0
190 0
249 0
12 0
227 1
10 {'width': 1}
251 0
13 1
173 {'width': 1}
209 1
210 {'width': 1}
210 0
196 6
23 {'width': 1}
66 {'width': 1}
82 {'width': 1}
144 {'width': 1}
207 {'width': 1}
218 {'width': 1}
203 1
82 {'width': 1}
207 5
23 {'width': 1}
66 {'width': 1}
82 {'width': 1}
144 {'width': 1}
218 {'width': 1}
254 0
255 0
52 1
206 {'width': 1}
206 0
42 0
162 0
186 0
219 0
244 0
248 0
256 0
14 0
41 0
50 0
183 0
187 0
236 0
243 0
10 0
1 0
22 0
140 0
242 0
173 0
11 0
17 0
59 0
106 0
232 0
234 0
23 4
66 {'width': 1}
82 {'width': 1}
144 {'width': 1}
218 {'width': 1}
66 3
82 {'width': 1}
144 {'width': 1}
218 {'width': 1}
82 2
144 {'width': 1}
218 {'width': 1}
144 1
218 {'width': 1}
218 0
