#network_reconstruction.py
# GMT Tue Nov 16 17:24:15 2021
# 
1 0
2 0
3 6
13 {'width': 1}
16 {'width': 1}
39 {'width': 1}
42 {'width': 1}
53 {'width': 1}
95 {'width': 1}
13 5
16 {'width': 1}
39 {'width': 1}
42 {'width': 1}
53 {'width': 1}
95 {'width': 1}
16 4
39 {'width': 1}
42 {'width': 1}
53 {'width': 1}
95 {'width': 1}
25 0
28 0
31 0
42 3
39 {'width': 1}
53 {'width': 1}
95 {'width': 1}
53 2
39 {'width': 1}
95 {'width': 1}
84 0
0 0
4 0
8 0
34 0
43 0
55 0
57 0
66 0
80 0
82 0
90 0
10 0
11 0
12 0
24 0
27 0
29 0
44 0
71 0
78 0
81 0
86 0
15 0
20 0
47 0
61 0
63 0
77 0
97 0
18 0
19 0
30 0
37 0
75 0
39 1
95 {'width': 1}
95 0
