#network_reconstruction.py
# GMT Mon Oct 25 11:21:49 2021
# 
0 6
24 {'width': 2}
11 {'width': 1}
16 {'width': 1}
46 {'width': 1}
95 {'width': 1}
185 {'width': 1}
24 0
1 6
38 {'width': 1}
136 {'width': 1}
21 {'width': 1}
76 {'width': 1}
119 {'width': 1}
181 {'width': 1}
45 1
27 {'width': 1}
37 3
11 {'width': 1}
58 {'width': 1}
153 {'width': 1}
8 5
163 {'width': 1}
6 {'width': 1}
14 {'width': 1}
27 {'width': 1}
28 {'width': 1}
163 0
46 4
11 {'width': 1}
16 {'width': 1}
95 {'width': 1}
185 {'width': 1}
27 3
6 {'width': 1}
14 {'width': 1}
28 {'width': 1}
4 0
136 1
38 {'width': 1}
177 0
11 5
58 {'width': 1}
153 {'width': 1}
16 {'width': 1}
95 {'width': 1}
185 {'width': 1}
28 2
6 {'width': 1}
14 {'width': 1}
194 0
19 0
58 1
153 {'width': 1}
155 0
183 0
38 0
6 1
14 {'width': 1}
14 0
142 0
153 0
15 0
185 2
16 {'width': 1}
95 {'width': 1}
205 0
2 0
10 0
34 0
113 0
139 0
172 0
207 0
12 0
161 0
192 0
193 0
200 0
208 0
3 0
50 0
138 0
167 0
171 0
186 0
199 0
209 0
29 0
39 0
49 0
174 0
191 0
201 0
203 0
212 0
16 1
95 {'width': 1}
95 0
21 3
76 {'width': 1}
119 {'width': 1}
181 {'width': 1}
76 2
119 {'width': 1}
181 {'width': 1}
119 1
181 {'width': 1}
181 0
