#network_reconstruction.py
# GMT Tue Nov 16 17:24:16 2021
# 
2 7
3 {'width': 5}
0 {'width': 5}
7 {'width': 2}
1 {'width': 2}
57 {'width': 1}
4 {'width': 1}
5 {'width': 1}
3 6
7 {'width': 2}
0 {'width': 3}
1 {'width': 1}
57 {'width': 1}
4 {'width': 1}
5 {'width': 1}
7 4
0 {'width': 4}
15 {'width': 1}
18 {'width': 1}
145 {'width': 1}
0 2
1 {'width': 1}
57 {'width': 1}
57 1
1 {'width': 1}
30 0
171 0
4 1
5 {'width': 1}
79 0
162 0
15 0
18 1
145 {'width': 1}
55 0
145 0
148 0
130 2
32 {'width': 1}
61 {'width': 1}
172 0
191 0
1 1
137 {'width': 1}
137 0
139 0
144 0
192 0
193 0
160 0
178 0
190 0
195 0
198 0
6 0
8 0
20 0
28 0
66 0
141 0
169 0
189 0
196 0
197 0
199 0
5 0
43 0
65 0
69 0
115 0
117 0
140 0
174 0
176 0
184 0
201 0
32 1
61 {'width': 1}
61 0
