#network_reconstruction.py
# GMT Tue Nov 16 17:24:17 2021
# 
5 8
7 {'width': 3}
13 {'width': 2}
82 {'width': 1}
0 {'width': 1}
2 {'width': 1}
8 {'width': 1}
9 {'width': 1}
20 {'width': 1}
0 6
1 {'width': 4}
2 {'width': 1}
7 {'width': 2}
65 {'width': 1}
141 {'width': 1}
181 {'width': 1}
2 10
1 {'width': 3}
7 {'width': 3}
8 {'width': 1}
9 {'width': 1}
20 {'width': 2}
3 {'width': 1}
197 {'width': 1}
230 {'width': 1}
32 {'width': 1}
181 {'width': 1}
1 6
7 {'width': 2}
28 {'width': 1}
3 {'width': 1}
20 {'width': 1}
197 {'width': 1}
230 {'width': 1}
13 1
7 {'width': 2}
7 3
28 {'width': 1}
32 {'width': 1}
181 {'width': 1}
9 3
31 {'width': 1}
8 {'width': 1}
20 {'width': 1}
43 3
28 {'width': 1}
31 {'width': 1}
224 {'width': 1}
65 2
141 {'width': 1}
181 {'width': 1}
28 2
31 {'width': 1}
224 {'width': 1}
82 0
20 4
8 {'width': 1}
3 {'width': 1}
197 {'width': 1}
230 {'width': 1}
239 0
141 1
181 {'width': 1}
181 1
32 {'width': 1}
188 0
3 2
197 {'width': 1}
230 {'width': 1}
32 0
61 0
242 0
244 0
31 1
224 {'width': 1}
224 0
16 0
55 0
114 0
172 0
184 0
190 0
217 0
241 0
245 0
8 0
30 0
238 0
18 0
198 0
204 0
218 0
223 0
235 0
246 0
57 0
68 0
167 0
189 0
222 0
227 0
236 0
251 0
197 1
230 {'width': 1}
230 0
