#network_reconstruction.py
# GMT Fri Dec 17 08:24:40 2021
# 
15 10
0 {'width': 4}
177 {'width': 3}
10 {'width': 1}
227 {'width': 1}
12 {'width': 1}
41 {'width': 1}
50 {'width': 1}
8 {'width': 1}
22 {'width': 1}
203 {'width': 1}
177 4
0 {'width': 2}
12 {'width': 1}
41 {'width': 1}
50 {'width': 1}
0 3
203 {'width': 1}
41 {'width': 1}
50 {'width': 1}
21 0
8 2
22 {'width': 1}
203 {'width': 1}
190 0
12 3
227 {'width': 1}
173 {'width': 1}
234 {'width': 1}
227 1
10 {'width': 1}
203 5
186 {'width': 1}
22 {'width': 1}
1 {'width': 1}
10 {'width': 1}
41 {'width': 1}
207 1
23 {'width': 1}
255 0
42 0
186 0
41 5
50 {'width': 1}
1 {'width': 1}
10 {'width': 1}
11 {'width': 1}
232 {'width': 1}
50 0
10 1
1 {'width': 1}
1 0
22 0
140 0
11 1
232 {'width': 1}
59 0
23 0
39 0
53 0
172 0
180 0
229 0
241 0
245 0
263 0
2 0
3 0
4 0
213 0
264 0
265 0
18 0
80 0
142 0
185 0
218 0
220 0
248 0
254 0
267 0
76 0
82 0
162 0
201 0
238 0
257 0
232 0
173 1
234 {'width': 1}
234 0
