#network_reconstruction.py
# GMT Mon Oct 25 11:21:50 2021
# 
0 10
24 {'width': 2}
119 {'width': 2}
3 {'width': 1}
14 {'width': 2}
12 {'width': 1}
46 {'width': 1}
2 {'width': 1}
8 {'width': 1}
153 {'width': 1}
221 {'width': 1}
24 3
6 {'width': 1}
14 {'width': 1}
119 {'width': 1}
14 7
6 {'width': 1}
119 {'width': 1}
3 {'width': 1}
2 {'width': 1}
8 {'width': 1}
153 {'width': 1}
221 {'width': 1}
119 3
6 {'width': 1}
12 {'width': 1}
46 {'width': 1}
6 0
2 3
8 {'width': 1}
153 {'width': 1}
221 {'width': 1}
3 0
49 2
16 {'width': 1}
179 {'width': 1}
203 0
239 0
8 2
153 {'width': 1}
221 {'width': 1}
38 0
19 0
46 1
12 {'width': 1}
16 1
179 {'width': 1}
153 1
221 {'width': 1}
179 0
221 0
243 0
29 0
139 0
185 0
193 0
205 0
224 0
225 0
227 0
27 0
37 0
152 0
175 0
206 0
212 0
229 0
247 0
1 0
45 0
106 0
138 0
180 0
209 0
214 0
238 0
12 0
15 0
68 0
83 0
177 0
192 0
250 0
34 0
95 0
208 0
