#network_reconstruction.py
# GMT Fri Dec 17 08:24:39 2021
# 
15 11
0 {'width': 4}
177 {'width': 3}
10 {'width': 1}
227 {'width': 1}
12 {'width': 1}
41 {'width': 1}
50 {'width': 1}
8 {'width': 1}
22 {'width': 1}
203 {'width': 1}
242 {'width': 1}
177 4
0 {'width': 2}
12 {'width': 1}
41 {'width': 1}
50 {'width': 1}
0 3
203 {'width': 1}
41 {'width': 1}
50 {'width': 1}
21 0
8 4
187 {'width': 1}
22 {'width': 1}
203 {'width': 1}
242 {'width': 1}
190 0
12 1
227 {'width': 1}
227 1
10 {'width': 1}
251 0
203 6
186 {'width': 1}
22 {'width': 1}
242 {'width': 2}
1 {'width': 1}
10 {'width': 1}
41 {'width': 1}
207 1
23 {'width': 1}
255 0
42 0
186 0
41 4
50 {'width': 1}
1 {'width': 1}
10 {'width': 1}
242 {'width': 1}
50 0
187 0
10 2
1 {'width': 1}
242 {'width': 1}
1 1
242 {'width': 1}
22 1
242 {'width': 1}
140 0
173 0
11 0
59 0
106 0
232 0
234 0
23 0
39 0
53 0
172 0
180 0
229 0
241 0
245 0
263 0
2 0
3 0
4 0
213 0
264 0
265 0
18 0
80 0
142 0
185 0
218 0
220 0
248 0
254 0
267 0
242 0
