#network_reconstruction.py
# GMT Thu Dec  2 13:33:41 2021
# 
0 8
1 {'width': 3}
4 {'width': 2}
241 {'width': 1}
21 {'width': 1}
233 {'width': 1}
9 {'width': 1}
31 {'width': 1}
101 {'width': 1}
4 5
2 {'width': 1}
1 {'width': 1}
241 {'width': 1}
21 {'width': 1}
233 {'width': 1}
2 3
1 {'width': 1}
178 {'width': 1}
241 {'width': 1}
1 4
241 {'width': 1}
9 {'width': 1}
31 {'width': 1}
101 {'width': 1}
178 1
241 {'width': 1}
241 3
11 {'width': 1}
50 {'width': 1}
73 {'width': 1}
31 2
9 {'width': 1}
101 {'width': 1}
82 0
177 3
40 {'width': 1}
170 {'width': 1}
219 {'width': 1}
219 2
40 {'width': 2}
170 {'width': 1}
255 0
21 1
233 {'width': 1}
154 0
245 0
32 0
50 2
11 {'width': 1}
73 {'width': 1}
210 0
213 0
251 0
8 0
17 0
28 0
167 0
185 0
259 0
260 0
7 0
13 0
14 0
78 0
234 0
261 0
262 0
40 1
170 {'width': 1}
170 0
19 0
115 0
140 0
182 0
228 0
244 0
263 0
264 0
233 0
3 0
29 0
195 0
252 0
266 0
11 1
73 {'width': 1}
73 0
9 1
101 {'width': 1}
101 0
