#network_reconstruction.py
# GMT Thu Dec  2 13:33:41 2021
# 
0 8
1 {'width': 4}
4 {'width': 3}
241 {'width': 1}
31 {'width': 1}
2 {'width': 2}
28 {'width': 1}
7 {'width': 1}
13 {'width': 1}
4 5
2 {'width': 2}
1 {'width': 2}
241 {'width': 1}
7 {'width': 1}
13 {'width': 1}
2 6
1 {'width': 2}
241 {'width': 1}
28 {'width': 2}
7 {'width': 2}
154 {'width': 1}
13 {'width': 1}
1 4
241 {'width': 1}
31 {'width': 1}
7 {'width': 1}
13 {'width': 1}
241 2
11 {'width': 1}
50 {'width': 1}
31 0
154 2
7 {'width': 1}
28 {'width': 1}
50 4
11 {'width': 1}
3 {'width': 1}
29 {'width': 1}
167 {'width': 1}
251 0
17 0
28 1
7 {'width': 1}
167 2
3 {'width': 1}
29 {'width': 1}
260 0
7 1
13 {'width': 1}
140 1
182 {'width': 1}
182 0
3 1
29 {'width': 1}
195 0
266 0
11 0
6 0
179 0
197 0
232 0
237 0
248 0
250 0
269 0
271 0
84 0
174 0
185 0
205 0
208 0
242 0
247 0
256 0
270 0
272 0
21 0
153 0
165 0
196 0
200 0
257 0
5 0
9 0
14 0
70 0
78 0
164 0
239 0
275 0
13 0
29 0
