#network_reconstruction.py
# GMT Tue Nov 16 17:24:16 2021
# 
1 3
2 {'width': 2}
3 {'width': 2}
16 {'width': 1}
2 2
3 {'width': 2}
16 {'width': 1}
3 3
16 {'width': 1}
4 {'width': 1}
15 {'width': 1}
7 6
4 {'width': 1}
34 {'width': 1}
66 {'width': 1}
77 {'width': 1}
86 {'width': 1}
115 {'width': 1}
9 2
25 {'width': 1}
112 {'width': 1}
16 1
15 {'width': 1}
35 0
86 5
4 {'width': 1}
34 {'width': 1}
66 {'width': 1}
77 {'width': 1}
115 {'width': 1}
112 1
25 {'width': 1}
121 5
10 {'width': 1}
13 {'width': 1}
18 {'width': 1}
29 {'width': 1}
37 {'width': 1}
27 0
115 4
4 {'width': 1}
34 {'width': 1}
66 {'width': 1}
77 {'width': 1}
117 0
10 1
13 {'width': 1}
18 2
29 {'width': 1}
37 {'width': 1}
69 0
138 0
15 1
4 {'width': 1}
66 3
4 {'width': 1}
34 {'width': 1}
77 {'width': 1}
77 2
4 {'width': 1}
34 {'width': 1}
25 0
0 0
12 0
20 0
68 0
111 0
137 0
142 0
5 0
6 0
14 0
30 0
47 0
75 0
106 0
127 0
141 0
144 0
13 0
39 0
43 0
76 0
83 0
110 0
125 0
146 0
147 0
29 1
37 {'width': 1}
37 0
8 0
24 0
28 0
45 0
62 0
65 0
101 0
109 0
4 1
34 {'width': 1}
34 0
