#network_reconstruction.py
# GMT Fri Dec 17 08:24:40 2021
# 
15 8
0 {'width': 5}
12 {'width': 3}
50 {'width': 2}
203 {'width': 1}
3 {'width': 2}
172 {'width': 1}
248 {'width': 1}
173 {'width': 1}
0 5
203 {'width': 1}
50 {'width': 1}
248 {'width': 1}
18 {'width': 1}
162 {'width': 1}
12 3
3 {'width': 2}
50 {'width': 1}
173 {'width': 1}
203 3
186 {'width': 2}
1 {'width': 1}
18 {'width': 1}
186 0
50 3
172 {'width': 1}
3 {'width': 1}
173 {'width': 1}
1 2
18 {'width': 1}
172 {'width': 1}
172 1
18 {'width': 1}
3 1
173 {'width': 1}
264 0
18 1
162 {'width': 1}
185 0
267 0
162 0
238 0
19 0
274 0
173 0
144 2
234 {'width': 1}
241 {'width': 1}
180 0
256 0
276 0
41 0
183 0
209 0
210 0
229 0
249 0
259 0
279 0
248 0
59 0
82 0
142 0
190 0
255 0
280 0
11 0
22 0
42 0
66 0
206 0
213 0
266 0
281 0
285 0
4 0
6 0
23 0
76 0
106 0
165 0
236 0
245 0
288 0
289 0
234 1
241 {'width': 1}
241 0
