#network_reconstruction.py
# GMT Mon Oct 25 11:21:51 2021
# 
0 9
6 {'width': 1}
15 {'width': 2}
3 {'width': 1}
24 {'width': 1}
39 {'width': 1}
192 {'width': 1}
216 {'width': 1}
230 {'width': 1}
242 {'width': 1}
37 0
14 3
1 {'width': 1}
2 {'width': 1}
24 {'width': 1}
24 5
3 {'width': 1}
39 {'width': 1}
192 {'width': 1}
1 {'width': 1}
2 {'width': 1}
15 4
6 {'width': 1}
216 {'width': 1}
230 {'width': 1}
242 {'width': 1}
192 8
3 {'width': 2}
39 {'width': 1}
1 {'width': 1}
49 {'width': 1}
6 {'width': 1}
34 {'width': 1}
35 {'width': 1}
171 {'width': 1}
226 3
28 {'width': 1}
49 {'width': 1}
208 {'width': 1}
245 0
28 2
49 {'width': 1}
208 {'width': 1}
1 2
49 {'width': 1}
2 {'width': 1}
119 0
138 0
27 0
49 1
208 {'width': 1}
208 0
16 0
6 4
3 {'width': 1}
34 {'width': 1}
35 {'width': 1}
171 {'width': 1}
3 4
39 {'width': 1}
34 {'width': 1}
35 {'width': 1}
171 {'width': 1}
39 0
35 2
34 {'width': 1}
171 {'width': 1}
171 1
34 {'width': 1}
214 0
276 0
4 0
8 0
84 0
91 0
95 0
179 0
205 0
247 0
258 0
275 0
281 0
175 0
212 0
217 0
243 0
249 0
257 0
136 0
193 0
206 0
268 0
283 0
285 0
2 0
12 0
46 0
199 0
229 0
273 0
286 0
216 2
230 {'width': 1}
242 {'width': 1}
230 1
242 {'width': 1}
242 0
34 0
