#network_reconstruction.py
# GMT Fri Dec 17 08:24:39 2021
# 
15 5
106 {'width': 1}
0 {'width': 1}
23 {'width': 1}
42 {'width': 1}
210 {'width': 1}
106 3
170 {'width': 2}
18 {'width': 1}
20 {'width': 1}
20 4
4 {'width': 1}
183 {'width': 1}
18 {'width': 1}
170 {'width': 1}
18 1
170 {'width': 1}
209 0
11 0
23 5
0 {'width': 1}
10 {'width': 1}
14 {'width': 1}
144 {'width': 1}
185 {'width': 1}
170 2
4 {'width': 1}
183 {'width': 1}
4 3
183 {'width': 2}
17 {'width': 1}
41 {'width': 1}
183 0
17 1
41 {'width': 1}
41 0
215 0
42 1
210 {'width': 1}
112 0
165 0
210 0
218 0
219 0
177 2
172 {'width': 1}
186 {'width': 1}
221 0
32 0
39 0
50 0
116 0
162 0
196 0
199 0
207 0
8 0
19 0
22 0
53 0
202 0
220 0
223 0
224 0
0 0
114 0
173 0
190 0
2 0
52 0
213 0
214 0
216 0
10 3
14 {'width': 1}
144 {'width': 1}
185 {'width': 1}
14 2
144 {'width': 1}
185 {'width': 1}
144 1
185 {'width': 1}
185 0
172 1
186 {'width': 1}
186 0
