#network_reconstruction.py
# GMT Mon Oct 25 11:21:50 2021
# 
0 10
1 {'width': 3}
24 {'width': 2}
119 {'width': 1}
10 {'width': 1}
47 {'width': 1}
3 {'width': 1}
14 {'width': 1}
28 {'width': 1}
35 {'width': 1}
177 {'width': 1}
1 5
14 {'width': 2}
3 {'width': 1}
28 {'width': 1}
35 {'width': 1}
177 {'width': 1}
47 3
10 {'width': 1}
24 {'width': 1}
12 {'width': 1}
24 4
10 {'width': 1}
6 {'width': 1}
14 {'width': 1}
119 {'width': 1}
217 0
14 6
6 {'width': 1}
119 {'width': 1}
3 {'width': 1}
28 {'width': 1}
35 {'width': 1}
177 {'width': 1}
119 1
6 {'width': 1}
6 3
12 {'width': 1}
83 {'width': 1}
174 {'width': 1}
233 0
2 0
10 0
58 0
235 0
12 2
83 {'width': 1}
174 {'width': 1}
201 0
11 0
39 0
56 0
106 0
136 0
3 3
28 {'width': 1}
35 {'width': 1}
177 {'width': 1}
34 0
49 0
174 1
83 {'width': 1}
203 0
239 0
8 0
15 0
21 0
38 0
91 0
188 0
213 0
19 0
46 0
216 0
231 0
16 0
153 0
179 0
219 0
221 0
226 0
243 0
245 0
29 0
139 0
172 0
185 0
193 0
205 0
224 0
225 0
227 0
237 0
83 0
28 2
35 {'width': 1}
177 {'width': 1}
35 1
177 {'width': 1}
177 0
