#network_reconstruction.py
# GMT Fri Dec 17 08:24:38 2021
# 
1 12
22 {'width': 1}
4 {'width': 3}
15 {'width': 3}
9 {'width': 1}
59 {'width': 1}
73 {'width': 1}
82 {'width': 1}
114 {'width': 1}
0 {'width': 2}
137 {'width': 1}
16 {'width': 1}
77 {'width': 1}
15 8
0 {'width': 4}
8 {'width': 2}
4 {'width': 2}
22 {'width': 2}
2 {'width': 1}
33 {'width': 1}
16 {'width': 1}
77 {'width': 1}
22 6
0 {'width': 3}
9 {'width': 2}
2 {'width': 1}
4 {'width': 1}
6 {'width': 1}
10 {'width': 1}
0 13
8 {'width': 2}
4 {'width': 4}
9 {'width': 4}
29 {'width': 1}
6 {'width': 3}
114 {'width': 2}
137 {'width': 1}
121 {'width': 1}
2 {'width': 1}
10 {'width': 1}
38 {'width': 1}
16 {'width': 1}
77 {'width': 1}
4 7
114 {'width': 2}
9 {'width': 3}
6 {'width': 3}
137 {'width': 1}
8 {'width': 1}
2 {'width': 1}
10 {'width': 1}
9 5
6 {'width': 4}
114 {'width': 1}
121 {'width': 2}
10 {'width': 2}
2 {'width': 1}
8 1
29 {'width': 1}
6 4
114 {'width': 1}
121 {'width': 2}
10 {'width': 2}
2 {'width': 1}
29 0
114 4
59 {'width': 1}
73 {'width': 1}
82 {'width': 1}
38 {'width': 1}
137 0
10 2
121 {'width': 1}
2 {'width': 1}
121 0
128 0
151 0
33 1
2 {'width': 1}
102 0
14 0
38 0
16 1
77 {'width': 1}
59 2
73 {'width': 1}
82 {'width': 1}
73 1
82 {'width': 1}
82 0
53 0
101 0
105 0
11 0
131 0
2 0
12 0
20 0
32 0
45 0
19 0
23 0
41 0
42 0
106 0
139 0
140 0
50 0
57 0
97 0
112 0
115 0
116 0
122 0
155 0
156 0
77 0
