#network_reconstruction.py
# GMT Tue Nov 16 17:24:15 2021
# 
1 5
2 {'width': 1}
13 {'width': 1}
3 {'width': 1}
55 {'width': 1}
63 {'width': 1}
2 1
3 {'width': 1}
3 5
13 {'width': 2}
4 {'width': 1}
55 {'width': 1}
63 {'width': 1}
42 {'width': 1}
13 2
5 {'width': 1}
42 {'width': 1}
4 1
16 {'width': 1}
20 4
0 {'width': 1}
7 {'width': 1}
37 {'width': 1}
102 {'width': 1}
37 2
0 {'width': 1}
7 {'width': 1}
7 1
0 {'width': 1}
65 0
6 2
0 {'width': 1}
51 {'width': 1}
51 1
0 {'width': 1}
63 1
55 {'width': 1}
28 0
42 0
9 0
12 0
15 1
58 {'width': 1}
16 0
41 2
61 {'width': 1}
104 {'width': 1}
45 0
115 0
5 0
35 0
39 0
44 0
86 0
103 0
107 0
114 0
55 0
0 0
22 0
29 0
62 0
129 0
71 0
80 0
111 0
127 0
130 0
102 0
58 0
8 0
24 0
25 0
30 0
75 0
119 0
128 0
61 1
104 {'width': 1}
104 0
