#network_reconstruction.py
# GMT Thu Dec  2 13:33:41 2021
# 
0 6
1 {'width': 2}
4 {'width': 1}
19 {'width': 1}
208 {'width': 1}
233 {'width': 1}
241 {'width': 1}
4 8
2 {'width': 1}
115 {'width': 1}
170 {'width': 1}
1 {'width': 1}
19 {'width': 1}
208 {'width': 1}
233 {'width': 1}
241 {'width': 1}
2 5
6 {'width': 3}
1 {'width': 1}
11 {'width': 1}
178 {'width': 1}
241 {'width': 1}
6 4
1 {'width': 1}
11 {'width': 1}
178 {'width': 1}
241 {'width': 1}
156 0
1 4
19 {'width': 1}
208 {'width': 1}
233 {'width': 1}
241 {'width': 1}
178 2
11 {'width': 1}
241 {'width': 1}
240 0
243 0
11 1
241 {'width': 1}
170 0
241 3
19 {'width': 1}
208 {'width': 1}
233 {'width': 1}
5 0
19 2
208 {'width': 1}
233 {'width': 1}
31 0
40 0
84 0
233 1
208 {'width': 1}
249 0
9 0
13 0
14 0
189 0
195 0
205 0
242 0
250 0
252 0
115 0
82 0
165 0
177 0
179 0
196 0
219 0
224 0
247 0
255 0
12 0
21 0
24 0
154 0
245 0
256 0
257 0
32 0
50 0
73 0
101 0
146 0
200 0
210 0
213 0
251 0
208 0
