#network_reconstruction.py
# GMT Mon Oct 25 11:21:49 2021
# 
0 0
21 1
4 {'width': 1}
68 2
24 {'width': 1}
29 {'width': 1}
2 4
3 {'width': 1}
4 {'width': 1}
11 {'width': 1}
37 {'width': 1}
11 7
3 {'width': 1}
4 {'width': 1}
37 {'width': 1}
1 {'width': 1}
5 {'width': 1}
6 {'width': 1}
63 {'width': 1}
56 0
14 6
4 {'width': 1}
19 {'width': 1}
34 {'width': 1}
43 {'width': 1}
67 {'width': 1}
96 {'width': 1}
4 7
3 {'width': 1}
37 {'width': 1}
19 {'width': 1}
34 {'width': 1}
43 {'width': 1}
67 {'width': 1}
96 {'width': 1}
28 0
47 0
6 3
1 {'width': 1}
5 {'width': 1}
63 {'width': 1}
23 0
24 1
29 {'width': 1}
1 2
5 {'width': 1}
63 {'width': 1}
5 1
63 {'width': 1}
29 0
43 4
19 {'width': 1}
34 {'width': 1}
67 {'width': 1}
96 {'width': 1}
83 0
39 0
50 0
63 0
117 0
10 0
116 0
26 0
34 3
19 {'width': 1}
67 {'width': 1}
96 {'width': 1}
67 2
19 {'width': 1}
96 {'width': 1}
77 0
110 0
33 0
35 0
38 0
46 0
53 0
88 0
91 0
106 0
128 0
131 0
3 1
37 {'width': 1}
37 0
13 0
42 0
54 0
58 0
101 0
113 0
119 0
130 0
102 0
105 0
136 0
82 0
95 0
121 0
137 0
19 1
96 {'width': 1}
96 0
