#network_reconstruction.py
# GMT Thu Dec  2 13:33:40 2021
# 
0 8
1 {'width': 4}
4 {'width': 2}
9 {'width': 3}
21 {'width': 1}
34 {'width': 1}
5 {'width': 1}
39 {'width': 1}
87 {'width': 1}
1 11
4 {'width': 7}
6 {'width': 2}
32 {'width': 2}
5 {'width': 2}
9 {'width': 1}
39 {'width': 1}
87 {'width': 1}
14 {'width': 1}
31 {'width': 1}
104 {'width': 1}
150 {'width': 1}
4 4
6 {'width': 1}
32 {'width': 1}
5 {'width': 1}
9 {'width': 1}
9 3
21 {'width': 1}
6 {'width': 1}
5 {'width': 1}
6 2
5 {'width': 1}
87 {'width': 1}
21 5
32 {'width': 2}
34 {'width': 1}
5 {'width': 1}
131 {'width': 1}
146 {'width': 1}
87 1
39 {'width': 1}
34 3
32 {'width': 1}
12 {'width': 1}
146 {'width': 1}
32 7
5 {'width': 1}
131 {'width': 1}
146 {'width': 1}
14 {'width': 1}
31 {'width': 1}
104 {'width': 1}
150 {'width': 1}
5 2
131 {'width': 1}
146 {'width': 1}
12 1
146 {'width': 1}
146 1
131 {'width': 1}
24 1
131 {'width': 1}
131 0
16 0
124 0
2 0
11 0
39 0
40 0
41 0
120 0
150 3
14 {'width': 1}
31 {'width': 1}
104 {'width': 1}
159 0
84 0
156 0
161 0
162 0
8 0
15 0
73 0
76 0
115 0
134 0
166 0
167 0
7 0
10 0
20 0
28 0
82 0
149 0
164 0
171 0
172 0
64 0
111 0
119 0
154 0
170 0
174 0
14 2
31 {'width': 1}
104 {'width': 1}
31 1
104 {'width': 1}
104 0
