#network_reconstruction.py
# GMT Tue Nov 16 17:24:17 2021
# 
2 2
5 {'width': 1}
176 {'width': 1}
171 0
192 0
8 0
197 0
199 0
5 3
115 {'width': 1}
175 {'width': 1}
185 {'width': 1}
115 0
140 0
176 0
86 2
114 {'width': 1}
181 {'width': 1}
114 1
181 {'width': 1}
181 0
185 1
175 {'width': 1}
9 6
16 {'width': 1}
24 {'width': 1}
45 {'width': 1}
55 {'width': 1}
82 {'width': 1}
157 {'width': 1}
16 5
24 {'width': 1}
45 {'width': 1}
55 {'width': 1}
82 {'width': 1}
157 {'width': 1}
24 4
45 {'width': 1}
55 {'width': 1}
82 {'width': 1}
157 {'width': 1}
82 3
45 {'width': 1}
55 {'width': 1}
157 {'width': 1}
183 0
205 0
12 0
18 0
32 0
47 0
68 0
167 0
187 0
207 0
148 0
7 0
79 0
106 0
130 0
160 0
188 0
195 0
198 0
200 0
0 0
1 0
3 0
15 0
30 0
137 0
179 0
204 0
209 0
211 0
175 0
31 0
57 0
162 0
169 0
186 0
213 0
45 2
55 {'width': 1}
157 {'width': 1}
55 1
157 {'width': 1}
157 0
