#network_reconstruction.py
# GMT Thu Dec  2 13:33:40 2021
# 
2 12
8 {'width': 4}
10 {'width': 1}
12 {'width': 2}
7 {'width': 1}
31 {'width': 1}
118 {'width': 1}
170 {'width': 1}
161 {'width': 1}
176 {'width': 1}
153 {'width': 1}
156 {'width': 1}
196 {'width': 1}
8 7
12 {'width': 2}
7 {'width': 1}
0 {'width': 1}
195 {'width': 1}
153 {'width': 1}
156 {'width': 1}
196 {'width': 1}
12 5
10 {'width': 1}
16 {'width': 1}
153 {'width': 1}
156 {'width': 1}
196 {'width': 1}
10 0
16 1
176 {'width': 1}
7 0
118 2
31 {'width': 1}
170 {'width': 1}
176 1
161 {'width': 1}
195 1
0 {'width': 1}
117 0
182 4
24 {'width': 1}
156 {'width': 1}
199 {'width': 1}
219 {'width': 1}
220 0
222 0
31 1
170 {'width': 1}
170 0
3 0
9 0
11 0
17 0
40 0
82 0
101 0
104 0
179 0
205 0
223 0
224 0
1 0
14 0
78 0
120 0
165 0
178 0
189 0
203 0
221 0
0 0
161 0
4 0
70 0
84 0
111 0
151 0
164 0
209 0
226 0
5 0
13 0
114 0
140 0
185 0
197 0
213 0
24 3
156 {'width': 1}
199 {'width': 1}
219 {'width': 1}
156 4
199 {'width': 1}
219 {'width': 1}
153 {'width': 1}
196 {'width': 1}
199 1
219 {'width': 1}
219 0
153 1
196 {'width': 1}
196 0
