#network_reconstruction.py
# GMT Tue Nov 16 17:24:15 2021
# 
1 7
0 {'width': 1}
2 {'width': 1}
13 {'width': 1}
34 {'width': 1}
55 {'width': 1}
58 {'width': 1}
86 {'width': 1}
2 5
0 {'width': 1}
3 {'width': 1}
31 {'width': 1}
46 {'width': 1}
55 {'width': 1}
3 7
13 {'width': 1}
16 {'width': 1}
53 {'width': 1}
4 {'width': 1}
31 {'width': 1}
46 {'width': 1}
55 {'width': 1}
13 6
16 {'width': 1}
53 {'width': 1}
34 {'width': 1}
55 {'width': 1}
58 {'width': 1}
86 {'width': 1}
16 3
53 {'width': 1}
0 {'width': 1}
4 {'width': 1}
53 0
0 2
71 {'width': 1}
4 {'width': 1}
4 6
5 {'width': 1}
18 {'width': 1}
27 {'width': 1}
41 {'width': 1}
45 {'width': 1}
62 {'width': 1}
34 3
55 {'width': 1}
58 {'width': 1}
86 {'width': 1}
55 4
31 {'width': 1}
46 {'width': 1}
58 {'width': 1}
86 {'width': 1}
10 1
86 {'width': 1}
86 1
58 {'width': 1}
20 0
77 0
18 5
5 {'width': 1}
27 {'width': 1}
41 {'width': 1}
45 {'width': 1}
62 {'width': 1}
19 0
37 0
75 0
5 4
27 {'width': 1}
41 {'width': 1}
45 {'width': 1}
62 {'width': 1}
46 1
31 {'width': 1}
62 3
27 {'width': 1}
41 {'width': 1}
45 {'width': 1}
7 0
22 0
32 0
52 0
69 0
79 0
71 0
57 0
68 0
76 0
8 0
35 0
65 0
83 0
91 0
6 0
14 0
21 0
51 0
63 0
66 0
78 0
31 0
27 2
41 {'width': 1}
45 {'width': 1}
41 1
45 {'width': 1}
45 0
58 0
