#network_reconstruction.py
# GMT Tue Nov 16 17:24:16 2021
# 
1 6
2 {'width': 3}
3 {'width': 3}
7 {'width': 1}
0 {'width': 1}
9 {'width': 1}
139 {'width': 1}
2 6
3 {'width': 2}
4 {'width': 3}
15 {'width': 1}
0 {'width': 1}
9 {'width': 1}
139 {'width': 1}
3 8
4 {'width': 1}
37 {'width': 2}
7 {'width': 1}
0 {'width': 1}
15 {'width': 1}
69 {'width': 1}
102 {'width': 1}
128 {'width': 1}
7 5
4 {'width': 1}
0 {'width': 2}
29 {'width': 1}
43 {'width': 1}
102 {'width': 1}
0 6
15 {'width': 1}
29 {'width': 1}
43 {'width': 1}
102 {'width': 1}
9 {'width': 1}
139 {'width': 1}
4 1
15 {'width': 1}
37 4
15 {'width': 2}
69 {'width': 1}
102 {'width': 1}
128 {'width': 1}
106 0
15 3
69 {'width': 1}
102 {'width': 1}
128 {'width': 1}
102 4
69 {'width': 1}
128 {'width': 1}
29 {'width': 1}
43 {'width': 1}
18 0
27 0
160 0
9 1
139 {'width': 1}
29 1
43 {'width': 1}
43 0
5 0
10 4
61 {'width': 1}
103 {'width': 1}
111 {'width': 1}
154 {'width': 1}
57 0
61 3
103 {'width': 1}
111 {'width': 1}
154 {'width': 1}
144 0
69 1
128 {'width': 1}
128 0
8 0
119 0
138 0
153 0
158 0
6 0
20 0
62 0
66 0
82 0
83 0
117 0
148 0
167 0
14 0
39 0
86 0
141 0
157 0
170 0
172 0
139 0
16 0
55 0
76 0
79 0
109 0
112 0
125 0
130 0
140 0
168 0
169 0
103 2
111 {'width': 1}
154 {'width': 1}
111 1
154 {'width': 1}
154 0
