#network_reconstruction.py
# GMT Tue Nov 16 17:24:17 2021
# 
5 0
0 5
3 {'width': 1}
1 {'width': 1}
45 {'width': 1}
68 {'width': 1}
86 {'width': 1}
3 5
127 {'width': 2}
189 {'width': 1}
1 {'width': 1}
2 {'width': 1}
195 {'width': 1}
189 0
139 1
16 {'width': 1}
2 4
130 {'width': 1}
1 {'width': 1}
127 {'width': 1}
195 {'width': 1}
7 6
8 {'width': 1}
28 {'width': 1}
43 {'width': 1}
65 {'width': 1}
160 {'width': 1}
218 {'width': 1}
9 0
30 0
130 1
127 {'width': 1}
222 0
127 2
1 {'width': 1}
195 {'width': 1}
1 4
195 {'width': 1}
45 {'width': 1}
68 {'width': 1}
86 {'width': 1}
16 0
45 2
68 {'width': 1}
86 {'width': 1}
68 1
86 {'width': 1}
144 0
169 0
218 5
8 {'width': 1}
28 {'width': 1}
43 {'width': 1}
65 {'width': 1}
160 {'width': 1}
12 0
13 0
24 0
114 0
172 0
180 0
200 0
207 0
211 0
225 0
229 0
230 0
15 0
20 0
32 0
66 0
162 0
205 0
231 0
57 0
61 0
178 0
196 0
208 0
223 0
232 0
141 0
183 0
184 0
197 0
202 0
215 0
220 0
233 0
195 0
86 0
8 4
28 {'width': 1}
43 {'width': 1}
65 {'width': 1}
160 {'width': 1}
28 3
43 {'width': 1}
65 {'width': 1}
160 {'width': 1}
43 2
65 {'width': 1}
160 {'width': 1}
65 1
160 {'width': 1}
160 0
