#network_reconstruction.py
# GMT Thu Dec  2 13:33:40 2021
# 
8 4
12 {'width': 2}
7 {'width': 1}
0 {'width': 1}
195 {'width': 1}
12 2
10 {'width': 1}
16 {'width': 1}
10 0
16 0
7 0
118 1
31 {'width': 1}
195 1
0 {'width': 1}
117 0
182 1
219 {'width': 1}
31 5
3 {'width': 1}
82 {'width': 1}
101 {'width': 1}
104 {'width': 1}
205 {'width': 1}
3 4
82 {'width': 1}
101 {'width': 1}
104 {'width': 1}
205 {'width': 1}
9 0
17 0
82 3
101 {'width': 1}
104 {'width': 1}
205 {'width': 1}
101 2
104 {'width': 1}
205 {'width': 1}
179 0
205 1
104 {'width': 1}
223 0
224 0
1 0
14 0
78 0
120 0
165 0
178 0
189 0
203 0
221 0
0 0
161 0
4 0
70 0
84 0
111 0
151 0
164 0
209 0
226 0
5 0
13 0
114 0
140 0
185 0
197 0
213 0
219 0
19 0
21 0
32 0
77 0
102 0
146 0
202 0
104 0
