#network_reconstruction.py
# GMT Thu Dec  2 13:33:40 2021
# 
8 4
7 {'width': 1}
0 {'width': 2}
1 {'width': 1}
70 {'width': 1}
10 2
5 {'width': 1}
140 {'width': 1}
7 5
4 {'width': 1}
5 {'width': 1}
82 {'width': 1}
114 {'width': 1}
203 {'width': 1}
31 2
82 {'width': 1}
101 {'width': 1}
82 5
101 {'width': 1}
4 {'width': 1}
5 {'width': 1}
114 {'width': 1}
203 {'width': 1}
101 0
179 0
223 0
1 6
0 {'width': 1}
70 {'width': 1}
4 {'width': 1}
13 {'width': 1}
182 {'width': 1}
213 {'width': 1}
78 1
195 {'width': 1}
0 1
70 {'width': 1}
4 6
5 {'width': 1}
114 {'width': 1}
203 {'width': 1}
13 {'width': 1}
182 {'width': 1}
213 {'width': 1}
13 2
182 {'width': 1}
213 {'width': 1}
185 0
197 0
213 1
182 {'width': 1}
219 0
19 0
21 0
32 0
77 0
102 0
146 0
202 0
2 0
73 0
170 0
174 0
177 0
187 0
198 0
200 0
208 0
216 0
220 0
231 0
195 0
6 0
11 0
28 0
29 0
165 0
167 0
224 0
230 0
164 0
70 0
14 0
117 0
210 0
232 0
234 0
5 3
114 {'width': 1}
203 {'width': 1}
140 {'width': 1}
114 1
203 {'width': 1}
203 0
182 0
140 0
