#network_reconstruction.py
# GMT Thu Dec  2 13:33:39 2021
# 
0 6
8 {'width': 1}
16 {'width': 2}
27 {'width': 1}
1 {'width': 1}
4 {'width': 1}
9 {'width': 1}
1 9
4 {'width': 3}
10 {'width': 2}
16 {'width': 2}
37 {'width': 1}
70 {'width': 1}
9 {'width': 1}
17 {'width': 1}
31 {'width': 1}
34 {'width': 1}
4 6
10 {'width': 1}
16 {'width': 2}
37 {'width': 1}
70 {'width': 1}
27 {'width': 1}
9 {'width': 1}
8 8
16 {'width': 1}
27 {'width': 1}
47 {'width': 1}
65 {'width': 1}
2 {'width': 1}
3 {'width': 1}
5 {'width': 1}
6 {'width': 1}
10 7
16 {'width': 1}
11 {'width': 1}
46 {'width': 1}
57 {'width': 1}
17 {'width': 1}
31 {'width': 1}
34 {'width': 1}
16 2
27 {'width': 1}
9 {'width': 1}
27 0
2 3
3 {'width': 1}
5 {'width': 1}
6 {'width': 1}
11 4
46 {'width': 1}
57 {'width': 1}
34 {'width': 1}
65 {'width': 1}
34 3
65 {'width': 1}
17 {'width': 1}
31 {'width': 1}
37 1
70 {'width': 1}
57 1
46 {'width': 1}
17 1
31 {'width': 1}
47 1
65 {'width': 1}
53 0
68 2
25 {'width': 1}
87 {'width': 1}
9 0
3 2
5 {'width': 1}
6 {'width': 1}
5 1
6 {'width': 1}
6 0
75 0
46 0
70 0
23 0
40 0
44 0
65 0
12 0
14 0
20 0
29 0
30 0
45 0
78 0
79 0
21 0
28 0
50 0
73 0
89 0
31 0
41 0
92 0
98 0
124 0
127 0
25 1
87 {'width': 1}
87 0
