#network_reconstruction.py
# GMT Mon Oct 25 11:21:50 2021
# 
0 8
11 {'width': 2}
46 {'width': 2}
3 {'width': 2}
38 {'width': 1}
2 {'width': 1}
1 {'width': 1}
4 {'width': 1}
84 {'width': 1}
1 6
38 {'width': 1}
10 {'width': 1}
3 {'width': 1}
4 {'width': 1}
11 {'width': 1}
84 {'width': 1}
46 8
11 {'width': 2}
3 {'width': 1}
38 {'width': 1}
12 {'width': 1}
152 {'width': 1}
161 {'width': 1}
174 {'width': 1}
175 {'width': 1}
27 0
4 3
3 {'width': 1}
11 {'width': 1}
84 {'width': 1}
11 9
3 {'width': 1}
84 {'width': 1}
12 {'width': 1}
152 {'width': 1}
161 {'width': 1}
174 {'width': 1}
175 {'width': 1}
19 {'width': 1}
205 {'width': 1}
19 1
205 {'width': 1}
38 1
3 {'width': 1}
2 0
10 0
12 4
152 {'width': 1}
161 {'width': 1}
174 {'width': 1}
175 {'width': 1}
3 1
84 {'width': 1}
50 0
186 0
39 0
49 0
201 0
212 0
47 0
56 0
84 0
214 0
152 3
161 {'width': 1}
174 {'width': 1}
175 {'width': 1}
177 0
213 0
14 0
34 0
35 0
136 0
149 0
180 0
200 0
207 0
218 0
24 0
37 0
172 0
179 0
189 0
195 0
204 0
8 0
28 0
106 0
185 0
199 0
224 0
21 0
91 0
163 0
203 0
226 0
161 2
174 {'width': 1}
175 {'width': 1}
174 1
175 {'width': 1}
175 0
205 0
