#network_reconstruction.py
# GMT Tue Nov 16 17:24:15 2021
# 
1 2
0 {'width': 1}
2 {'width': 1}
2 1
0 {'width': 1}
3 3
13 {'width': 1}
16 {'width': 1}
53 {'width': 1}
13 2
16 {'width': 1}
53 {'width': 1}
16 1
53 {'width': 1}
28 0
31 0
53 0
0 5
24 {'width': 1}
44 {'width': 1}
71 {'width': 1}
78 {'width': 1}
81 {'width': 1}
4 0
34 0
55 0
10 3
12 {'width': 1}
84 {'width': 1}
86 {'width': 1}
11 0
12 2
84 {'width': 1}
86 {'width': 1}
27 0
86 1
84 {'width': 1}
15 0
20 0
47 0
61 0
63 0
77 0
97 0
18 0
19 0
30 0
37 0
75 0
5 0
41 0
45 0
46 0
58 0
62 0
7 0
22 0
32 0
52 0
69 0
79 0
84 0
24 4
44 {'width': 1}
71 {'width': 1}
78 {'width': 1}
81 {'width': 1}
44 3
71 {'width': 1}
78 {'width': 1}
81 {'width': 1}
71 2
78 {'width': 1}
81 {'width': 1}
78 1
81 {'width': 1}
81 0
