#network_reconstruction.py
# GMT Fri Dec 17 08:24:39 2021
# 
0 7
121 {'width': 2}
11 {'width': 1}
19 {'width': 1}
114 {'width': 1}
169 {'width': 1}
177 {'width': 1}
185 {'width': 1}
33 0
59 0
29 2
121 {'width': 1}
161 {'width': 1}
121 6
161 {'width': 1}
19 {'width': 1}
114 {'width': 1}
169 {'width': 1}
177 {'width': 1}
185 {'width': 1}
11 1
183 {'width': 1}
183 0
17 1
151 {'width': 1}
70 1
76 {'width': 1}
76 6
10 {'width': 1}
26 {'width': 1}
32 {'width': 1}
80 {'width': 1}
159 {'width': 1}
163 {'width': 1}
151 0
161 0
19 4
114 {'width': 1}
169 {'width': 1}
177 {'width': 1}
185 {'width': 1}
66 0
162 0
167 0
177 3
114 {'width': 1}
169 {'width': 1}
185 {'width': 1}
184 0
12 0
15 0
50 0
157 0
170 0
197 0
198 0
1 0
45 0
112 0
116 0
140 0
173 0
200 0
201 0
21 0
41 0
102 0
158 0
165 0
199 0
6 0
7 0
22 0
25 0
42 0
101 0
106 0
180 0
196 0
10 5
26 {'width': 1}
32 {'width': 1}
80 {'width': 1}
159 {'width': 1}
163 {'width': 1}
26 4
32 {'width': 1}
80 {'width': 1}
159 {'width': 1}
163 {'width': 1}
32 3
80 {'width': 1}
159 {'width': 1}
163 {'width': 1}
80 2
159 {'width': 1}
163 {'width': 1}
159 1
163 {'width': 1}
163 0
114 2
169 {'width': 1}
185 {'width': 1}
169 1
185 {'width': 1}
185 0
