#network_reconstruction.py
# GMT Mon Oct 25 11:21:50 2021
# 
0 3
11 {'width': 1}
46 {'width': 1}
185 {'width': 1}
1 6
38 {'width': 1}
10 {'width': 1}
24 {'width': 1}
161 {'width': 1}
192 {'width': 1}
194 {'width': 1}
163 0
46 2
11 {'width': 1}
185 {'width': 1}
27 1
6 {'width': 1}
4 0
11 3
58 {'width': 1}
153 {'width': 1}
185 {'width': 1}
19 0
58 1
153 {'width': 1}
183 0
38 0
6 0
142 0
153 0
185 0
2 0
10 4
24 {'width': 1}
161 {'width': 1}
192 {'width': 1}
194 {'width': 1}
113 0
12 0
161 3
24 {'width': 1}
192 {'width': 1}
194 {'width': 1}
192 2
24 {'width': 1}
194 {'width': 1}
193 0
3 0
50 0
138 0
167 0
171 0
186 0
199 0
209 0
29 0
39 0
49 0
174 0
191 0
201 0
203 0
212 0
47 0
56 0
68 0
84 0
214 0
216 0
152 0
175 0
177 0
205 0
213 0
24 1
194 {'width': 1}
194 0
