#network_reconstruction.py
# GMT Thu Dec  2 13:33:41 2021
# 
4 2
2 {'width': 2}
1 {'width': 2}
2 7
1 {'width': 3}
28 {'width': 2}
154 {'width': 1}
6 {'width': 1}
11 {'width': 1}
250 {'width': 1}
251 {'width': 1}
1 5
31 {'width': 1}
6 {'width': 1}
11 {'width': 1}
250 {'width': 1}
251 {'width': 1}
31 0
154 1
28 {'width': 1}
50 3
3 {'width': 1}
29 {'width': 1}
167 {'width': 1}
17 0
28 0
167 2
3 {'width': 1}
29 {'width': 1}
260 0
140 1
182 {'width': 1}
182 0
3 1
29 {'width': 1}
266 0
197 3
7 {'width': 1}
179 {'width': 1}
232 {'width': 1}
248 0
250 3
6 {'width': 1}
11 {'width': 1}
251 {'width': 1}
269 0
271 0
84 0
174 0
185 0
205 0
208 0
242 0
247 0
256 0
270 0
272 0
21 0
153 0
165 0
196 0
200 0
257 0
5 0
9 0
14 0
70 0
78 0
164 0
239 0
275 0
29 0
8 0
19 0
224 0
226 0
268 0
273 0
274 0
277 0
7 2
179 {'width': 1}
232 {'width': 1}
179 1
232 {'width': 1}
232 0
6 2
11 {'width': 1}
251 {'width': 1}
11 1
251 {'width': 1}
251 0
