#network_reconstruction.py
# GMT Tue Nov 16 17:24:16 2021
# 
2 6
3 {'width': 4}
0 {'width': 5}
7 {'width': 2}
13 {'width': 2}
1 {'width': 2}
57 {'width': 1}
3 4
7 {'width': 2}
0 {'width': 3}
1 {'width': 1}
57 {'width': 1}
7 3
0 {'width': 4}
15 {'width': 1}
13 {'width': 1}
0 4
13 {'width': 2}
5 {'width': 1}
1 {'width': 1}
57 {'width': 1}
13 0
5 0
57 1
1 {'width': 1}
32 0
30 0
171 0
4 0
79 0
110 0
127 0
162 0
167 0
15 0
10 0
18 0
34 0
39 0
55 0
82 0
145 0
148 0
175 0
179 0
188 0
53 0
61 0
130 0
172 0
180 0
186 0
191 0
1 1
137 {'width': 1}
137 0
139 0
144 0
192 0
193 0
160 0
178 0
190 0
195 0
198 0
