#network_reconstruction.py
# GMT Fri Dec 17 08:24:39 2021
# 
76 0
177 1
15 {'width': 1}
15 0
1 0
7 0
106 3
29 {'width': 1}
170 {'width': 1}
176 {'width': 1}
180 0
142 1
187 {'width': 1}
187 0
202 0
14 0
16 0
53 0
204 0
3 6
4 {'width': 1}
20 {'width': 1}
80 {'width': 1}
176 {'width': 1}
183 {'width': 1}
193 {'width': 1}
13 0
20 5
4 {'width': 1}
80 {'width': 1}
176 {'width': 1}
183 {'width': 1}
193 {'width': 1}
197 0
203 0
8 0
18 0
19 0
21 0
26 0
77 0
114 0
200 0
206 0
32 0
70 0
102 0
162 0
186 0
188 0
207 0
45 0
52 0
82 0
101 0
140 0
175 0
209 0
0 0
2 0
6 0
10 0
11 0
23 0
66 0
132 0
144 0
161 0
199 0
211 0
29 2
170 {'width': 1}
176 {'width': 1}
170 1
176 {'width': 1}
176 4
4 {'width': 1}
80 {'width': 1}
183 {'width': 1}
193 {'width': 1}
4 3
80 {'width': 1}
183 {'width': 1}
193 {'width': 1}
80 2
183 {'width': 1}
193 {'width': 1}
183 1
193 {'width': 1}
193 0
