#network_reconstruction.py
# GMT Tue Nov 16 17:24:17 2021
# 
5 5
7 {'width': 1}
12 {'width': 1}
13 {'width': 1}
30 {'width': 2}
82 {'width': 1}
0 3
3 {'width': 1}
1 {'width': 2}
162 {'width': 1}
3 2
1 {'width': 1}
2 {'width': 1}
139 0
2 1
1 {'width': 1}
30 5
7 {'width': 1}
12 {'width': 1}
13 {'width': 1}
32 {'width': 1}
82 {'width': 1}
1 1
162 {'width': 1}
13 2
7 {'width': 1}
12 {'width': 1}
230 0
32 0
162 5
61 {'width': 1}
79 {'width': 1}
86 {'width': 1}
176 {'width': 1}
216 {'width': 1}
184 0
220 0
157 0
176 4
61 {'width': 1}
79 {'width': 1}
86 {'width': 1}
216 {'width': 1}
188 0
216 3
61 {'width': 1}
79 {'width': 1}
86 {'width': 1}
7 1
12 {'width': 1}
12 0
8 0
18 0
55 0
145 0
191 0
204 0
226 0
235 0
9 0
37 0
115 0
167 0
190 0
207 0
229 0
237 0
31 0
43 0
65 0
66 0
68 0
106 0
127 0
140 0
169 0
189 0
219 0
227 0
234 0
28 0
137 0
183 0
198 0
200 0
224 0
232 0
238 0
82 0
61 2
79 {'width': 1}
86 {'width': 1}
79 1
86 {'width': 1}
86 0
