#network_reconstruction.py
# GMT Fri Dec 17 08:24:39 2021
# 
15 8
0 {'width': 4}
177 {'width': 3}
10 {'width': 1}
227 {'width': 1}
12 {'width': 1}
13 {'width': 1}
41 {'width': 1}
50 {'width': 1}
177 5
0 {'width': 2}
12 {'width': 1}
13 {'width': 1}
41 {'width': 1}
50 {'width': 1}
0 4
203 {'width': 1}
13 {'width': 1}
41 {'width': 1}
50 {'width': 1}
21 0
8 3
187 {'width': 1}
219 {'width': 1}
236 {'width': 1}
190 0
249 0
12 4
14 {'width': 1}
183 {'width': 1}
209 {'width': 1}
227 {'width': 1}
227 4
10 {'width': 1}
14 {'width': 1}
183 {'width': 1}
209 {'width': 1}
251 0
210 0
203 1
186 {'width': 1}
207 1
23 {'width': 1}
255 0
42 0
186 0
41 2
13 {'width': 1}
50 {'width': 1}
50 1
13 {'width': 1}
187 2
219 {'width': 1}
236 {'width': 1}
243 0
10 0
1 0
22 0
140 0
242 0
173 0
11 0
59 0
106 0
232 0
234 0
23 0
39 0
53 0
172 0
180 0
229 0
241 0
245 0
263 0
2 0
3 0
4 0
114 0
213 0
264 0
265 0
13 0
14 2
183 {'width': 1}
209 {'width': 1}
183 1
209 {'width': 1}
209 0
219 1
236 {'width': 1}
236 0
