#network_reconstruction.py
# GMT Mon Oct 25 11:21:50 2021
# 
0 7
2 {'width': 2}
6 {'width': 1}
15 {'width': 1}
3 {'width': 1}
24 {'width': 1}
39 {'width': 1}
192 {'width': 1}
2 4
3 {'width': 1}
24 {'width': 1}
39 {'width': 1}
192 {'width': 1}
153 2
177 {'width': 1}
245 {'width': 1}
37 0
14 0
24 3
3 {'width': 1}
39 {'width': 1}
192 {'width': 1}
177 0
106 0
201 1
119 {'width': 1}
15 1
6 {'width': 1}
192 5
3 {'width': 1}
39 {'width': 1}
1 {'width': 1}
49 {'width': 1}
267 {'width': 1}
226 3
28 {'width': 1}
49 {'width': 1}
208 {'width': 1}
230 0
245 0
28 2
49 {'width': 1}
208 {'width': 1}
1 2
49 {'width': 1}
267 {'width': 1}
21 0
45 0
119 0
138 0
27 0
49 2
208 {'width': 1}
267 {'width': 1}
208 0
16 0
19 0
38 0
188 0
199 0
255 0
277 0
6 0
3 1
39 {'width': 1}
39 0
34 0
35 0
171 0
214 0
216 0
242 0
276 0
4 0
8 0
84 0
91 0
95 0
179 0
205 0
247 0
258 0
275 0
281 0
175 0
212 0
217 0
243 0
249 0
257 0
267 0
