#network_reconstruction.py
# GMT Fri Dec 17 08:24:38 2021
# 
0 8
4 {'width': 5}
3 {'width': 3}
2 {'width': 3}
20 {'width': 3}
144 {'width': 1}
15 {'width': 1}
121 {'width': 1}
132 {'width': 1}
4 6
3 {'width': 5}
2 {'width': 3}
33 {'width': 3}
15 {'width': 1}
121 {'width': 1}
132 {'width': 1}
33 5
2 {'width': 2}
3 {'width': 4}
25 {'width': 2}
23 {'width': 1}
170 {'width': 1}
3 2
2 {'width': 4}
20 {'width': 1}
2 4
20 {'width': 2}
59 {'width': 1}
102 {'width': 1}
142 {'width': 1}
144 1
20 {'width': 1}
20 0
59 5
39 {'width': 1}
186 {'width': 1}
52 {'width': 1}
102 {'width': 1}
142 {'width': 1}
25 2
23 {'width': 1}
170 {'width': 1}
186 1
39 {'width': 1}
29 0
121 2
15 {'width': 1}
132 {'width': 1}
173 0
178 0
1 0
8 0
11 0
18 0
164 0
172 0
184 0
190 0
192 0
6 0
51 0
101 0
114 0
138 0
163 0
165 0
169 0
193 0
39 0
52 0
21 0
32 0
42 0
82 0
166 0
176 0
183 0
191 0
14 0
17 0
70 0
76 0
112 0
124 0
151 0
159 0
161 0
175 0
187 0
195 0
23 1
170 {'width': 1}
170 0
102 1
142 {'width': 1}
142 0
15 1
132 {'width': 1}
132 0
