#network_reconstruction.py
# GMT Tue Nov 16 17:24:16 2021
# 
1 3
2 {'width': 2}
3 {'width': 2}
16 {'width': 1}
2 2
3 {'width': 2}
16 {'width': 1}
3 2
16 {'width': 1}
4 {'width': 1}
7 2
4 {'width': 1}
66 {'width': 1}
16 0
27 0
10 1
13 {'width': 1}
18 2
29 {'width': 1}
37 {'width': 1}
69 6
30 {'width': 1}
47 {'width': 1}
77 {'width': 1}
86 {'width': 1}
106 {'width': 1}
115 {'width': 1}
138 0
66 1
4 {'width': 1}
0 0
12 0
20 0
6 0
14 0
47 5
30 {'width': 1}
77 {'width': 1}
86 {'width': 1}
106 {'width': 1}
115 {'width': 1}
75 0
106 4
30 {'width': 1}
77 {'width': 1}
86 {'width': 1}
115 {'width': 1}
127 0
141 0
144 0
13 0
39 0
43 0
76 0
83 0
110 0
125 0
146 0
147 0
29 1
37 {'width': 1}
37 0
8 0
24 0
28 0
45 0
62 0
65 0
101 0
109 0
4 0
31 0
32 0
53 0
134 0
151 0
9 0
42 0
57 0
82 0
112 0
118 0
131 0
154 0
156 0
30 3
77 {'width': 1}
86 {'width': 1}
115 {'width': 1}
77 2
86 {'width': 1}
115 {'width': 1}
86 1
115 {'width': 1}
115 0
