#network_reconstruction.py
# GMT Tue Nov 16 17:24:16 2021
# 
1 5
2 {'width': 2}
3 {'width': 3}
7 {'width': 1}
20 {'width': 1}
69 {'width': 1}
2 8
3 {'width': 2}
4 {'width': 2}
31 {'width': 1}
39 {'width': 1}
141 {'width': 1}
34 {'width': 1}
109 {'width': 1}
111 {'width': 1}
3 10
4 {'width': 1}
37 {'width': 1}
109 {'width': 1}
7 {'width': 1}
20 {'width': 1}
69 {'width': 1}
0 {'width': 1}
12 {'width': 1}
82 {'width': 1}
141 {'width': 1}
7 6
4 {'width': 1}
0 {'width': 1}
13 {'width': 1}
76 {'width': 1}
20 {'width': 1}
69 {'width': 1}
69 3
30 {'width': 1}
47 {'width': 1}
20 {'width': 1}
0 5
13 {'width': 1}
76 {'width': 1}
12 {'width': 1}
82 {'width': 1}
141 {'width': 1}
12 4
13 {'width': 1}
47 {'width': 1}
82 {'width': 2}
141 {'width': 1}
47 3
30 {'width': 1}
13 {'width': 1}
82 {'width': 1}
141 3
4 {'width': 1}
39 {'width': 1}
82 {'width': 1}
13 2
76 {'width': 1}
82 {'width': 1}
65 0
109 3
37 {'width': 1}
34 {'width': 1}
111 {'width': 1}
4 2
31 {'width': 1}
39 {'width': 1}
82 0
30 0
119 0
76 0
115 0
139 0
140 0
37 0
106 0
6 0
15 0
55 0
75 0
102 0
128 0
130 0
159 0
31 0
20 0
16 0
18 0
27 0
51 0
79 0
114 0
160 0
39 0
32 0
77 0
145 0
146 0
161 0
163 0
9 0
24 0
29 0
42 0
43 0
68 0
80 0
101 0
121 0
127 0
34 1
111 {'width': 1}
111 0
