#network_reconstruction.py
# GMT Thu Dec  2 13:33:41 2021
# 
8 5
0 {'width': 3}
29 {'width': 1}
1 {'width': 1}
2 {'width': 1}
6 {'width': 1}
0 3
29 {'width': 1}
1 {'width': 1}
12 {'width': 1}
4 7
2 {'width': 1}
24 {'width': 1}
50 {'width': 1}
115 {'width': 1}
118 {'width': 1}
185 {'width': 1}
210 {'width': 1}
2 2
6 {'width': 2}
1 {'width': 1}
6 1
1 {'width': 1}
29 1
5 {'width': 1}
234 0
156 0
226 0
239 0
1 1
12 {'width': 1}
178 0
237 0
240 0
216 0
118 5
24 {'width': 1}
50 {'width': 1}
115 {'width': 1}
185 {'width': 1}
210 {'width': 1}
228 0
243 0
3 0
11 0
153 0
170 0
241 0
244 0
5 0
19 0
31 0
70 0
164 0
232 0
238 0
40 0
84 0
140 0
167 0
197 0
208 0
233 0
249 0
9 0
13 0
14 0
189 0
195 0
205 0
242 0
250 0
252 0
12 0
24 4
50 {'width': 1}
115 {'width': 1}
185 {'width': 1}
210 {'width': 1}
50 3
115 {'width': 1}
185 {'width': 1}
210 {'width': 1}
115 2
185 {'width': 1}
210 {'width': 1}
185 1
210 {'width': 1}
210 0
