#network_reconstruction.py
# GMT Fri Dec 17 08:24:40 2021
# 
15 12
0 {'width': 4}
177 {'width': 4}
10 {'width': 1}
12 {'width': 2}
50 {'width': 1}
8 {'width': 1}
203 {'width': 1}
2 {'width': 1}
3 {'width': 1}
4 {'width': 1}
213 {'width': 1}
172 {'width': 1}
177 4
0 {'width': 2}
12 {'width': 1}
50 {'width': 1}
172 {'width': 1}
0 2
203 {'width': 1}
50 {'width': 1}
8 1
203 {'width': 1}
12 4
2 {'width': 1}
3 {'width': 1}
4 {'width': 1}
213 {'width': 1}
203 8
186 {'width': 1}
1 {'width': 1}
10 {'width': 1}
18 {'width': 1}
53 {'width': 1}
218 {'width': 1}
220 {'width': 1}
248 {'width': 1}
207 2
80 {'width': 1}
142 {'width': 1}
42 0
186 0
50 3
39 {'width': 1}
172 {'width': 1}
241 {'width': 1}
10 1
1 {'width': 1}
1 0
140 0
39 2
172 {'width': 1}
241 {'width': 1}
172 1
241 {'width': 1}
241 0
263 0
2 3
3 {'width': 1}
4 {'width': 1}
213 {'width': 1}
3 2
4 {'width': 1}
213 {'width': 1}
4 1
213 {'width': 1}
213 0
264 0
18 4
53 {'width': 1}
218 {'width': 1}
220 {'width': 1}
248 {'width': 1}
80 1
142 {'width': 1}
185 0
248 3
53 {'width': 1}
218 {'width': 1}
220 {'width': 1}
254 0
267 0
76 0
82 0
162 0
201 0
238 0
257 0
6 0
13 0
19 0
165 0
219 0
268 0
271 0
274 0
173 0
187 0
242 0
262 0
275 0
21 0
144 0
180 0
234 0
256 0
261 0
276 0
53 2
218 {'width': 1}
220 {'width': 1}
218 1
220 {'width': 1}
220 0
142 0
