#network_reconstruction.py
# GMT Thu Dec  2 13:33:40 2021
# 
5 6
2 {'width': 2}
28 {'width': 1}
0 {'width': 2}
8 {'width': 1}
14 {'width': 1}
118 {'width': 1}
2 11
8 {'width': 3}
10 {'width': 1}
12 {'width': 1}
14 {'width': 1}
7 {'width': 1}
13 {'width': 1}
28 {'width': 1}
161 {'width': 1}
31 {'width': 1}
118 {'width': 1}
170 {'width': 1}
8 3
12 {'width': 1}
0 {'width': 1}
7 {'width': 1}
12 2
10 {'width': 1}
14 {'width': 1}
10 1
14 {'width': 1}
14 0
16 6
120 {'width': 1}
102 {'width': 1}
176 {'width': 1}
150 {'width': 1}
161 {'width': 1}
187 {'width': 1}
198 0
7 0
154 0
28 2
13 {'width': 1}
161 {'width': 1}
150 2
161 {'width': 1}
187 {'width': 1}
161 2
187 {'width': 1}
13 {'width': 1}
0 1
118 {'width': 1}
13 0
118 2
31 {'width': 1}
170 {'width': 1}
32 0
208 0
120 0
50 0
84 0
209 0
102 1
176 {'width': 1}
176 0
6 0
21 0
146 0
167 0
174 0
195 0
210 0
212 0
77 0
187 0
19 0
24 0
57 0
115 0
216 0
218 0
117 0
153 0
156 0
182 0
196 0
199 0
219 0
220 0
222 0
31 1
170 {'width': 1}
170 0
