#network_reconstruction.py
# GMT Thu Dec  2 13:33:40 2021
# 
0 7
1 {'width': 7}
4 {'width': 7}
5 {'width': 2}
2 {'width': 4}
8 {'width': 3}
11 {'width': 2}
117 {'width': 1}
1 9
4 {'width': 10}
5 {'width': 5}
11 {'width': 1}
2 {'width': 4}
3 {'width': 1}
8 {'width': 1}
117 {'width': 1}
32 {'width': 1}
41 {'width': 1}
4 4
5 {'width': 1}
2 {'width': 1}
8 {'width': 3}
11 {'width': 2}
5 9
2 {'width': 2}
3 {'width': 1}
32 {'width': 2}
41 {'width': 1}
28 {'width': 1}
57 {'width': 1}
87 {'width': 1}
111 {'width': 1}
175 {'width': 1}
2 4
8 {'width': 2}
11 {'width': 1}
3 {'width': 1}
117 {'width': 1}
11 1
8 {'width': 2}
8 3
3 {'width': 1}
12 {'width': 1}
156 {'width': 1}
3 6
16 {'width': 1}
32 {'width': 1}
41 {'width': 1}
117 {'width': 1}
12 {'width': 1}
156 {'width': 1}
32 3
41 {'width': 2}
16 {'width': 1}
117 {'width': 1}
12 1
156 {'width': 1}
179 0
117 2
16 {'width': 1}
41 {'width': 1}
111 4
28 {'width': 1}
57 {'width': 1}
87 {'width': 1}
175 {'width': 1}
9 0
156 0
102 0
164 0
189 0
6 0
10 0
14 0
40 0
109 0
178 0
187 0
195 0
73 0
115 0
153 0
196 0
41 1
16 {'width': 1}
16 0
21 0
78 0
84 0
114 0
120 0
140 0
165 0
197 0
198 0
7 0
23 0
77 0
134 0
151 0
154 0
176 0
177 0
182 0
185 0
200 0
28 3
57 {'width': 1}
87 {'width': 1}
175 {'width': 1}
57 2
87 {'width': 1}
175 {'width': 1}
87 1
175 {'width': 1}
175 0
