#network_reconstruction.py
# GMT Tue Nov 16 17:24:17 2021
# 
0 4
1 {'width': 5}
7 {'width': 2}
181 {'width': 1}
3 {'width': 1}
1 4
7 {'width': 2}
28 {'width': 1}
20 {'width': 1}
3 {'width': 1}
13 1
7 {'width': 2}
7 5
28 {'width': 1}
181 {'width': 1}
5 {'width': 1}
8 {'width': 1}
43 {'width': 1}
28 4
31 {'width': 2}
224 {'width': 1}
20 {'width': 1}
172 {'width': 2}
82 0
20 3
8 {'width': 1}
31 {'width': 1}
172 {'width': 1}
181 0
188 0
244 0
31 2
224 {'width': 1}
172 {'width': 1}
224 1
3 {'width': 1}
172 0
8 2
5 {'width': 1}
43 {'width': 1}
18 0
198 0
218 0
235 0
246 0
57 0
68 0
167 0
189 0
222 0
227 0
236 0
251 0
12 0
137 0
183 0
187 0
202 0
216 0
220 0
225 0
254 0
3 0
37 0
178 0
186 0
200 0
219 0
234 0
242 0
255 0
5 1
43 {'width': 1}
43 0
65 0
66 0
115 0
127 0
139 0
191 0
207 0
256 0
257 0
