#network_reconstruction.py
# GMT Tue Nov 16 17:24:16 2021
# 
1 3
2 {'width': 2}
3 {'width': 2}
16 {'width': 1}
2 2
3 {'width': 2}
16 {'width': 1}
3 2
16 {'width': 1}
4 {'width': 1}
7 11
4 {'width': 1}
66 {'width': 1}
6 {'width': 1}
18 {'width': 1}
83 {'width': 1}
0 {'width': 1}
13 {'width': 1}
14 {'width': 1}
39 {'width': 1}
76 {'width': 1}
125 {'width': 1}
16 0
27 4
12 {'width': 1}
14 {'width': 1}
43 {'width': 1}
110 {'width': 1}
10 1
13 {'width': 1}
69 3
30 {'width': 1}
47 {'width': 1}
106 {'width': 1}
138 0
66 1
4 {'width': 1}
0 5
13 {'width': 1}
14 {'width': 1}
39 {'width': 1}
76 {'width': 1}
125 {'width': 1}
12 3
14 {'width': 1}
43 {'width': 1}
110 {'width': 1}
20 0
14 6
13 {'width': 1}
39 {'width': 1}
76 {'width': 1}
125 {'width': 1}
43 {'width': 1}
110 {'width': 1}
47 2
30 {'width': 1}
106 {'width': 1}
106 1
30 {'width': 1}
127 0
141 0
13 3
39 {'width': 1}
76 {'width': 1}
125 {'width': 1}
39 2
76 {'width': 1}
125 {'width': 1}
110 1
43 {'width': 1}
146 0
147 0
29 1
37 {'width': 1}
37 0
8 0
24 0
28 0
45 0
62 0
65 0
101 0
109 0
4 0
31 0
32 0
53 0
134 0
151 0
9 0
42 0
57 0
82 0
112 0
118 0
131 0
154 0
156 0
30 0
5 0
119 0
148 0
6 2
18 {'width': 1}
83 {'width': 1}
18 1
83 {'width': 1}
83 0
76 1
125 {'width': 1}
125 0
43 0
