#network_reconstruction.py
# GMT Tue Nov 16 17:24:17 2021
# 
2 6
5 {'width': 1}
0 {'width': 1}
1 {'width': 1}
3 {'width': 1}
32 {'width': 1}
114 {'width': 1}
5 1
185 {'width': 1}
114 4
0 {'width': 1}
1 {'width': 1}
3 {'width': 1}
32 {'width': 1}
185 5
15 {'width': 1}
16 {'width': 1}
24 {'width': 1}
57 {'width': 1}
160 {'width': 1}
24 4
15 {'width': 1}
16 {'width': 1}
57 {'width': 1}
160 {'width': 1}
183 1
204 {'width': 1}
205 0
12 0
18 0
68 0
207 0
7 1
160 {'width': 1}
106 0
160 3
15 {'width': 1}
16 {'width': 1}
57 {'width': 1}
0 3
1 {'width': 1}
3 {'width': 1}
32 {'width': 1}
1 2
3 {'width': 1}
32 {'width': 1}
3 1
32 {'width': 1}
15 2
16 {'width': 1}
57 {'width': 1}
204 0
162 0
186 0
213 0
10 0
20 0
69 0
141 0
145 0
180 0
191 0
203 0
214 0
9 0
13 0
28 0
65 0
66 0
176 0
178 0
202 0
208 0
216 0
8 0
55 0
61 0
167 0
215 0
217 0
32 0
34 0
82 0
127 0
172 0
184 0
187 0
195 0
197 0
200 0
218 0
219 0
16 1
57 {'width': 1}
57 0
