#network_reconstruction.py
# GMT Mon Oct 25 11:21:50 2021
# 
0 12
24 {'width': 2}
119 {'width': 2}
3 {'width': 1}
14 {'width': 2}
12 {'width': 1}
2 {'width': 1}
8 {'width': 1}
221 {'width': 1}
34 {'width': 1}
175 {'width': 1}
206 {'width': 1}
212 {'width': 1}
24 2
14 {'width': 1}
119 {'width': 1}
14 7
119 {'width': 1}
3 {'width': 1}
2 {'width': 1}
8 {'width': 1}
221 {'width': 2}
106 {'width': 1}
214 {'width': 1}
119 1
12 {'width': 1}
2 2
8 {'width': 1}
221 {'width': 1}
3 0
49 0
8 1
221 {'width': 1}
38 0
221 2
106 {'width': 1}
214 {'width': 1}
243 0
139 0
185 0
193 0
224 0
225 0
175 3
34 {'width': 1}
206 {'width': 1}
212 {'width': 1}
206 2
34 {'width': 1}
212 {'width': 1}
106 1
214 {'width': 1}
138 0
180 0
214 0
238 0
12 0
83 0
34 1
212 {'width': 1}
47 0
171 0
199 0
213 0
242 0
249 0
56 0
152 0
200 0
205 0
216 0
220 0
256 0
11 0
84 0
136 0
172 0
203 0
244 0
245 0
255 0
257 0
1 0
28 0
45 0
153 0
188 0
209 0
230 0
259 0
212 0
