#network_reconstruction.py
# GMT Thu Dec  2 13:33:41 2021
# 
1 7
5 {'width': 1}
8 {'width': 1}
0 {'width': 1}
153 {'width': 1}
213 {'width': 1}
247 {'width': 1}
264 {'width': 1}
153 3
213 {'width': 1}
247 {'width': 1}
264 {'width': 1}
5 1
8 {'width': 1}
29 4
8 {'width': 1}
3 {'width': 1}
205 {'width': 1}
234 {'width': 1}
8 0
268 0
277 0
0 0
247 2
213 {'width': 1}
264 {'width': 1}
240 0
264 1
213 {'width': 1}
280 0
12 4
40 {'width': 1}
6 {'width': 1}
101 {'width': 1}
259 {'width': 1}
40 0
205 2
3 {'width': 1}
234 {'width': 1}
234 1
3 {'width': 1}
21 0
82 0
101 2
6 {'width': 1}
259 {'width': 1}
259 1
6 {'width': 1}
270 0
283 0
284 0
73 0
115 0
164 0
208 0
237 0
245 0
252 0
282 0
70 1
140 {'width': 1}
140 0
2 0
13 0
185 0
200 0
233 0
213 0
4 0
84 0
224 0
226 0
281 0
3 0
197 0
239 0
276 0
278 0
286 0
6 0
