#network_reconstruction.py
# GMT Fri Dec 17 08:24:39 2021
# 
0 8
121 {'width': 2}
19 {'width': 1}
169 {'width': 1}
177 {'width': 1}
59 {'width': 1}
112 {'width': 1}
116 {'width': 1}
140 {'width': 1}
59 3
112 {'width': 1}
116 {'width': 1}
140 {'width': 1}
29 5
121 {'width': 1}
12 {'width': 1}
15 {'width': 1}
50 {'width': 1}
177 {'width': 1}
121 3
19 {'width': 1}
169 {'width': 1}
177 {'width': 1}
183 4
170 {'width': 1}
184 {'width': 1}
151 {'width': 1}
173 {'width': 1}
17 1
151 {'width': 1}
70 1
76 {'width': 1}
76 0
151 1
173 {'width': 1}
19 2
169 {'width': 1}
177 {'width': 1}
177 4
169 {'width': 1}
12 {'width': 1}
15 {'width': 1}
50 {'width': 1}
184 1
170 {'width': 1}
12 2
15 {'width': 1}
50 {'width': 1}
15 1
50 {'width': 1}
170 0
198 0
1 0
112 2
116 {'width': 1}
140 {'width': 1}
200 0
201 0
21 0
41 0
102 0
158 0
165 0
199 0
6 0
7 0
22 0
42 0
101 0
106 0
180 0
196 0
169 0
2 0
23 0
115 0
132 0
138 0
142 0
187 0
202 0
50 0
14 0
16 0
26 0
39 0
53 0
144 0
190 0
204 0
116 1
140 {'width': 1}
140 0
173 0
