#network_reconstruction.py
# GMT Tue Nov 16 17:24:15 2021
# 
1 5
0 {'width': 1}
2 {'width': 1}
13 {'width': 1}
34 {'width': 1}
55 {'width': 1}
2 4
0 {'width': 1}
3 {'width': 1}
46 {'width': 1}
55 {'width': 1}
3 5
13 {'width': 1}
53 {'width': 1}
4 {'width': 1}
46 {'width': 1}
55 {'width': 1}
13 5
53 {'width': 2}
34 {'width': 1}
55 {'width': 1}
5 {'width': 1}
10 {'width': 1}
53 2
5 {'width': 1}
10 {'width': 1}
0 1
4 {'width': 1}
4 2
18 {'width': 1}
16 {'width': 1}
34 1
55 {'width': 1}
55 1
46 {'width': 1}
10 1
5 {'width': 1}
20 0
77 0
18 0
37 0
75 0
46 0
7 0
79 0
68 0
8 0
65 0
83 0
91 0
6 0
14 0
21 0
51 0
63 0
66 0
78 0
24 0
25 0
28 0
42 0
43 0
111 0
120 0
9 0
12 0
15 0
27 0
32 0
58 0
69 0
102 0
110 0
113 0
121 0
125 0
16 0
41 0
45 0
61 0
82 0
104 0
115 0
122 0
5 0
