#network_reconstruction.py
# GMT Thu Dec  2 13:33:41 2021
# 
5 1
8 {'width': 1}
8 0
268 3
0 {'width': 1}
200 {'width': 1}
259 {'width': 1}
0 2
200 {'width': 1}
259 {'width': 1}
205 0
21 1
4 {'width': 1}
284 0
115 6
13 {'width': 1}
50 {'width': 1}
70 {'width': 1}
177 {'width': 1}
232 {'width': 1}
241 {'width': 1}
282 0
13 5
50 {'width': 1}
70 {'width': 1}
177 {'width': 1}
232 {'width': 1}
241 {'width': 1}
200 2
233 {'width': 1}
259 {'width': 1}
4 0
239 0
286 0
9 0
177 4
50 {'width': 1}
70 {'width': 1}
232 {'width': 1}
241 {'width': 1}
210 0
232 3
50 {'width': 1}
70 {'width': 1}
241 {'width': 1}
73 0
1 0
19 0
32 0
242 0
256 0
260 0
271 0
272 0
279 0
283 0
289 0
233 0
11 0
78 0
165 0
174 0
228 0
234 0
244 0
252 0
261 0
285 0
287 0
292 0
12 0
154 0
182 0
208 0
270 0
296 0
259 0
140 0
178 0
295 0
299 0
50 2
70 {'width': 1}
241 {'width': 1}
70 1
241 {'width': 1}
241 0
