#network_reconstruction.py
# GMT Tue Nov 16 17:24:15 2021
# 
1 5
0 {'width': 1}
2 {'width': 1}
57 {'width': 1}
66 {'width': 1}
90 {'width': 1}
2 4
0 {'width': 1}
57 {'width': 1}
66 {'width': 1}
90 {'width': 1}
3 3
13 {'width': 1}
16 {'width': 1}
53 {'width': 1}
13 2
16 {'width': 1}
53 {'width': 1}
16 1
53 {'width': 1}
28 0
31 0
53 0
84 0
0 3
57 {'width': 1}
66 {'width': 1}
90 {'width': 1}
4 0
34 5
25 {'width': 1}
42 {'width': 1}
43 {'width': 1}
80 {'width': 1}
82 {'width': 1}
55 0
10 0
11 0
12 0
24 0
27 0
29 0
44 0
71 0
78 0
81 0
86 0
15 0
20 0
47 0
61 0
63 0
77 0
97 0
18 0
19 0
30 0
37 0
75 0
5 0
41 0
45 0
46 0
58 0
62 0
57 2
66 {'width': 1}
90 {'width': 1}
66 1
90 {'width': 1}
90 0
25 4
42 {'width': 1}
43 {'width': 1}
80 {'width': 1}
82 {'width': 1}
42 3
43 {'width': 1}
80 {'width': 1}
82 {'width': 1}
43 2
80 {'width': 1}
82 {'width': 1}
80 1
82 {'width': 1}
82 0
