#network_reconstruction.py
# GMT Fri Dec 17 08:24:38 2021
# 
15 12
0 {'width': 9}
4 {'width': 2}
33 {'width': 1}
3 {'width': 3}
2 {'width': 3}
59 {'width': 1}
20 {'width': 2}
1 {'width': 1}
19 {'width': 1}
29 {'width': 1}
137 {'width': 1}
77 {'width': 1}
0 6
4 {'width': 4}
3 {'width': 3}
2 {'width': 3}
20 {'width': 3}
144 {'width': 1}
77 {'width': 1}
4 6
3 {'width': 5}
2 {'width': 3}
33 {'width': 3}
19 {'width': 1}
22 {'width': 1}
57 {'width': 1}
33 5
132 {'width': 1}
2 {'width': 2}
3 {'width': 4}
25 {'width': 1}
102 {'width': 1}
3 3
2 {'width': 4}
20 {'width': 1}
77 {'width': 1}
2 2
20 {'width': 2}
77 {'width': 1}
144 1
20 {'width': 1}
132 0
20 1
77 {'width': 1}
59 3
39 {'width': 1}
186 {'width': 1}
52 {'width': 1}
25 1
102 {'width': 1}
102 0
186 1
39 {'width': 1}
29 2
19 {'width': 1}
137 {'width': 1}
45 0
188 0
23 0
121 0
142 0
170 0
173 0
178 0
1 0
8 0
11 0
18 0
164 0
172 0
184 0
190 0
192 0
6 0
51 0
101 0
114 0
138 0
163 0
165 0
169 0
193 0
39 0
52 0
9 0
21 0
32 0
42 0
82 0
166 0
176 0
183 0
191 0
19 3
137 {'width': 1}
22 {'width': 1}
57 {'width': 1}
137 0
22 1
57 {'width': 1}
57 0
77 0
