#network_reconstruction.py
# GMT Fri Dec 17 08:24:38 2021
# 
1 10
4 {'width': 3}
15 {'width': 4}
59 {'width': 1}
0 {'width': 3}
124 {'width': 1}
6 {'width': 1}
13 {'width': 1}
17 {'width': 1}
51 {'width': 1}
97 {'width': 1}
15 7
0 {'width': 6}
4 {'width': 2}
33 {'width': 1}
50 {'width': 1}
97 {'width': 1}
3 {'width': 1}
124 {'width': 1}
0 4
4 {'width': 4}
116 {'width': 1}
3 {'width': 1}
124 {'width': 1}
4 7
6 {'width': 1}
59 {'width': 1}
73 {'width': 1}
3 {'width': 1}
39 {'width': 1}
112 {'width': 1}
116 {'width': 1}
33 0
59 1
73 {'width': 1}
19 0
97 5
50 {'width': 1}
6 {'width': 1}
13 {'width': 1}
17 {'width': 1}
51 {'width': 1}
116 3
3 {'width': 1}
39 {'width': 1}
112 {'width': 1}
3 2
39 {'width': 1}
112 {'width': 1}
18 0
124 0
11 1
14 {'width': 1}
14 0
132 0
6 3
13 {'width': 1}
17 {'width': 1}
51 {'width': 1}
53 0
13 2
17 {'width': 1}
51 {'width': 1}
17 1
51 {'width': 1}
51 0
73 0
25 0
101 0
102 0
111 0
163 0
166 0
167 0
170 0
50 0
21 0
64 0
89 0
105 0
128 0
138 0
159 0
2 0
23 0
26 0
80 0
109 0
121 0
156 0
168 0
169 0
172 0
9 0
22 0
32 0
42 0
52 0
77 0
157 0
158 0
173 0
174 0
39 1
112 {'width': 1}
112 0
