#network_reconstruction.py
# GMT Tue Nov 16 17:24:17 2021
# 
5 1
185 {'width': 1}
114 9
0 {'width': 1}
1 {'width': 1}
3 {'width': 2}
32 {'width': 1}
10 {'width': 1}
15 {'width': 1}
55 {'width': 1}
61 {'width': 1}
65 {'width': 1}
185 2
15 {'width': 1}
160 {'width': 1}
18 4
0 {'width': 1}
24 {'width': 1}
145 {'width': 1}
13 {'width': 1}
106 3
65 {'width': 1}
176 {'width': 1}
186 {'width': 1}
160 1
15 {'width': 1}
0 5
1 {'width': 1}
3 {'width': 1}
32 {'width': 1}
24 {'width': 1}
145 {'width': 1}
1 2
3 {'width': 1}
32 {'width': 1}
3 6
32 {'width': 1}
10 {'width': 1}
15 {'width': 1}
55 {'width': 1}
61 {'width': 1}
65 {'width': 1}
15 4
10 {'width': 1}
55 {'width': 1}
61 {'width': 1}
65 {'width': 1}
186 2
65 {'width': 1}
176 {'width': 1}
10 3
55 {'width': 1}
61 {'width': 1}
65 {'width': 1}
141 0
145 1
24 {'width': 1}
180 0
214 0
13 0
65 3
176 {'width': 1}
55 {'width': 1}
61 {'width': 1}
216 0
8 3
69 {'width': 1}
183 {'width': 1}
204 {'width': 1}
215 0
217 0
32 0
34 0
82 0
127 0
172 0
184 0
187 0
195 0
197 0
200 0
218 0
219 0
31 0
43 0
137 0
144 0
189 0
196 0
198 0
209 0
24 0
20 0
57 0
139 0
190 0
220 0
176 0
12 0
115 0
140 0
157 0
188 0
223 0
69 2
183 {'width': 1}
204 {'width': 1}
183 1
204 {'width': 1}
204 0
55 1
61 {'width': 1}
61 0
