#network_reconstruction.py
# GMT Tue Nov 16 17:24:17 2021
# 
5 0
160 2
3 {'width': 1}
127 {'width': 1}
0 1
3 {'width': 1}
3 3
127 {'width': 1}
43 {'width': 1}
189 {'width': 1}
8 4
12 {'width': 1}
86 {'width': 1}
127 {'width': 1}
130 {'width': 1}
189 1
43 {'width': 1}
139 6
16 {'width': 1}
18 {'width': 1}
43 {'width': 1}
167 {'width': 1}
192 {'width': 1}
195 {'width': 1}
2 1
130 {'width': 1}
7 0
9 0
30 0
130 2
86 {'width': 1}
127 {'width': 1}
222 0
127 1
86 {'width': 1}
1 0
16 5
18 {'width': 1}
43 {'width': 1}
167 {'width': 1}
192 {'width': 1}
195 {'width': 1}
86 0
43 4
18 {'width': 1}
167 {'width': 1}
192 {'width': 1}
195 {'width': 1}
45 0
195 3
18 {'width': 1}
167 {'width': 1}
192 {'width': 1}
217 0
227 0
28 0
65 0
68 0
144 0
169 0
218 0
12 0
13 0
24 0
114 0
172 0
180 0
200 0
207 0
211 0
225 0
229 0
230 0
15 0
20 0
32 0
66 0
162 0
205 0
231 0
57 0
61 0
178 0
196 0
208 0
223 0
232 0
18 2
167 {'width': 1}
192 {'width': 1}
167 1
192 {'width': 1}
192 0
