#network_reconstruction.py
# GMT Mon Oct 25 11:21:49 2021
# 
11 4
1 {'width': 1}
14 {'width': 3}
2 {'width': 1}
19 {'width': 1}
14 8
34 {'width': 1}
1 {'width': 1}
2 {'width': 1}
19 {'width': 1}
0 {'width': 1}
8 {'width': 1}
24 {'width': 1}
57 {'width': 1}
28 0
34 0
125 0
0 5
1 {'width': 1}
49 {'width': 1}
8 {'width': 1}
24 {'width': 1}
57 {'width': 1}
8 2
24 {'width': 1}
57 {'width': 1}
37 0
4 0
1 1
49 {'width': 1}
2 0
148 0
24 1
57 {'width': 1}
46 0
152 0
57 0
6 0
10 0
119 0
161 0
26 0
67 0
159 0
165 0
3 0
13 0
39 0
58 0
84 0
121 0
162 0
164 0
166 0
49 0
19 0
27 0
43 0
56 0
68 0
82 0
147 0
149 0
21 0
88 0
95 0
153 0
171 0
174 0
