#network_reconstruction.py
# GMT Fri Dec 17 08:24:38 2021
# 
1 10
22 {'width': 1}
4 {'width': 3}
15 {'width': 3}
59 {'width': 1}
73 {'width': 1}
82 {'width': 1}
114 {'width': 1}
0 {'width': 2}
137 {'width': 1}
121 {'width': 1}
15 6
0 {'width': 4}
8 {'width': 2}
4 {'width': 2}
22 {'width': 2}
2 {'width': 1}
33 {'width': 1}
22 4
0 {'width': 3}
2 {'width': 1}
4 {'width': 1}
10 {'width': 1}
0 8
8 {'width': 2}
4 {'width': 4}
29 {'width': 1}
114 {'width': 2}
137 {'width': 1}
121 {'width': 1}
2 {'width': 1}
10 {'width': 1}
4 9
114 {'width': 2}
137 {'width': 1}
8 {'width': 1}
2 {'width': 2}
10 {'width': 1}
131 {'width': 1}
6 {'width': 1}
20 {'width': 1}
32 {'width': 1}
8 1
29 {'width': 1}
29 0
114 3
59 {'width': 1}
73 {'width': 1}
82 {'width': 1}
137 0
10 4
121 {'width': 1}
2 {'width': 1}
11 {'width': 1}
14 {'width': 1}
121 2
16 {'width': 1}
53 {'width': 1}
33 1
2 {'width': 1}
59 2
73 {'width': 1}
82 {'width': 1}
73 1
82 {'width': 1}
82 0
131 0
2 3
6 {'width': 1}
20 {'width': 1}
32 {'width': 1}
12 0
20 2
6 {'width': 1}
32 {'width': 1}
32 1
6 {'width': 1}
45 0
19 0
23 0
41 0
42 0
106 0
139 0
140 0
50 0
57 0
97 0
112 0
115 0
116 0
122 0
155 0
156 0
3 0
18 0
52 0
81 0
124 0
142 0
144 0
157 0
11 1
14 {'width': 1}
14 0
7 0
35 0
70 0
101 0
132 0
160 0
161 0
6 0
16 1
53 {'width': 1}
53 0
