#network_reconstruction.py
# GMT Mon Oct 25 11:21:50 2021
# 
0 7
11 {'width': 2}
46 {'width': 2}
3 {'width': 2}
38 {'width': 1}
2 {'width': 1}
1 {'width': 1}
4 {'width': 1}
1 10
38 {'width': 1}
10 {'width': 1}
3 {'width': 1}
4 {'width': 2}
11 {'width': 1}
14 {'width': 1}
84 {'width': 1}
149 {'width': 1}
200 {'width': 1}
207 {'width': 1}
46 6
11 {'width': 2}
3 {'width': 1}
38 {'width': 1}
12 {'width': 1}
174 {'width': 1}
175 {'width': 1}
27 0
4 7
3 {'width': 1}
11 {'width': 1}
14 {'width': 1}
84 {'width': 1}
149 {'width': 1}
200 {'width': 1}
207 {'width': 1}
11 5
3 {'width': 1}
12 {'width': 1}
174 {'width': 1}
175 {'width': 1}
19 {'width': 1}
19 0
38 1
3 {'width': 1}
2 0
10 0
12 2
174 {'width': 1}
175 {'width': 1}
3 0
50 0
186 0
49 0
201 0
212 0
47 0
56 0
214 0
35 2
39 {'width': 1}
136 {'width': 1}
136 1
39 {'width': 1}
149 4
14 {'width': 1}
84 {'width': 1}
200 {'width': 1}
207 {'width': 1}
180 0
200 3
14 {'width': 1}
84 {'width': 1}
207 {'width': 1}
207 2
14 {'width': 1}
84 {'width': 1}
218 0
24 0
37 0
172 0
179 0
189 0
195 0
204 0
8 0
28 0
106 0
185 0
199 0
224 0
21 0
91 0
163 0
203 0
226 0
174 1
175 {'width': 1}
175 0
29 0
83 0
95 0
215 0
217 0
227 0
228 0
14 1
84 {'width': 1}
84 0
39 0
