#network_reconstruction.py
# GMT Mon Oct 25 11:21:50 2021
# 
0 7
1 {'width': 2}
24 {'width': 2}
119 {'width': 1}
175 {'width': 1}
10 {'width': 1}
47 {'width': 1}
95 {'width': 1}
1 1
14 {'width': 1}
47 9
10 {'width': 1}
24 {'width': 1}
95 {'width': 1}
12 {'width': 1}
68 {'width': 1}
171 {'width': 1}
199 {'width': 1}
200 {'width': 1}
229 {'width': 1}
24 8
10 {'width': 1}
95 {'width': 1}
6 {'width': 1}
14 {'width': 1}
84 {'width': 1}
119 {'width': 1}
185 {'width': 1}
227 {'width': 1}
175 1
119 {'width': 1}
83 0
217 0
14 5
6 {'width': 1}
84 {'width': 1}
119 {'width': 1}
185 {'width': 1}
227 {'width': 1}
220 0
230 0
119 4
6 {'width': 1}
84 {'width': 1}
185 {'width': 1}
227 {'width': 1}
6 3
84 {'width': 1}
185 {'width': 1}
227 {'width': 1}
233 0
2 0
10 1
95 {'width': 1}
58 0
68 5
12 {'width': 1}
171 {'width': 1}
199 {'width': 1}
200 {'width': 1}
229 {'width': 1}
95 0
235 0
12 4
171 {'width': 1}
199 {'width': 1}
200 {'width': 1}
229 {'width': 1}
199 3
171 {'width': 1}
200 {'width': 1}
229 {'width': 1}
201 0
4 0
11 0
29 0
39 0
56 0
106 0
136 0
152 0
208 0
224 0
236 0
238 0
3 0
28 0
34 0
35 0
49 0
174 0
177 0
203 0
239 0
8 0
15 0
21 0
38 0
91 0
188 0
213 0
19 0
46 0
216 0
231 0
84 2
185 {'width': 1}
227 {'width': 1}
185 1
227 {'width': 1}
227 0
171 2
200 {'width': 1}
229 {'width': 1}
200 1
229 {'width': 1}
229 0
