#network_reconstruction.py
# GMT Fri Dec 17 08:24:39 2021
# 
15 6
101 {'width': 1}
106 {'width': 1}
7 {'width': 1}
102 {'width': 1}
132 {'width': 1}
161 {'width': 1}
1 0
106 2
170 {'width': 1}
101 {'width': 1}
14 0
204 0
3 9
4 {'width': 1}
20 {'width': 1}
183 {'width': 1}
0 {'width': 1}
2 {'width': 1}
6 {'width': 1}
13 {'width': 1}
53 {'width': 1}
77 {'width': 1}
20 2
4 {'width': 1}
183 {'width': 1}
203 0
18 1
186 {'width': 1}
206 0
102 3
7 {'width': 1}
132 {'width': 1}
161 {'width': 1}
101 0
209 0
0 5
2 {'width': 1}
6 {'width': 1}
13 {'width': 1}
53 {'width': 1}
77 {'width': 1}
2 4
6 {'width': 1}
13 {'width': 1}
53 {'width': 1}
77 {'width': 1}
6 3
13 {'width': 1}
53 {'width': 1}
77 {'width': 1}
10 0
11 0
23 0
144 0
161 2
7 {'width': 1}
132 {'width': 1}
211 0
170 0
4 1
183 {'width': 1}
183 0
12 0
151 0
169 0
172 0
173 0
17 0
41 0
76 0
176 0
185 0
215 0
186 0
42 0
59 0
66 0
80 0
112 0
165 0
184 0
201 0
210 0
218 0
219 0
26 0
177 0
221 0
13 2
53 {'width': 1}
77 {'width': 1}
53 1
77 {'width': 1}
77 0
7 1
132 {'width': 1}
132 0
