#network_reconstruction.py
# GMT Mon Oct 25 11:21:50 2021
# 
0 10
2 {'width': 2}
6 {'width': 1}
12 {'width': 1}
15 {'width': 1}
56 {'width': 1}
3 {'width': 1}
11 {'width': 1}
24 {'width': 1}
39 {'width': 1}
192 {'width': 1}
2 7
203 {'width': 1}
229 {'width': 1}
3 {'width': 1}
11 {'width': 1}
24 {'width': 1}
39 {'width': 1}
192 {'width': 1}
172 2
11 {'width': 1}
24 {'width': 1}
153 1
177 {'width': 1}
37 0
14 0
262 0
24 4
11 {'width': 2}
3 {'width': 1}
39 {'width': 1}
192 {'width': 1}
11 4
200 {'width': 1}
3 {'width': 1}
39 {'width': 1}
192 {'width': 1}
177 0
264 0
203 1
229 {'width': 1}
229 0
266 0
106 0
56 3
6 {'width': 1}
12 {'width': 1}
15 {'width': 1}
201 0
209 0
15 2
6 {'width': 1}
12 {'width': 1}
192 2
3 {'width': 1}
39 {'width': 1}
212 0
226 0
230 0
245 0
28 0
95 0
179 0
273 0
1 0
21 0
45 0
119 0
138 0
193 0
213 0
243 0
271 0
200 0
27 0
49 0
208 0
267 0
16 0
19 0
38 0
188 0
199 0
255 0
277 0
6 1
12 {'width': 1}
12 0
3 1
39 {'width': 1}
39 0
