#network_reconstruction.py
# GMT Fri Dec 17 08:24:39 2021
# 
15 5
106 {'width': 1}
0 {'width': 1}
23 {'width': 1}
42 {'width': 1}
210 {'width': 1}
106 1
20 {'width': 1}
20 2
4 {'width': 1}
183 {'width': 1}
11 0
23 6
0 {'width': 1}
18 {'width': 1}
162 {'width': 1}
165 {'width': 1}
170 {'width': 1}
177 {'width': 1}
4 3
183 {'width': 2}
17 {'width': 1}
41 {'width': 1}
183 2
32 {'width': 1}
41 {'width': 1}
17 1
41 {'width': 1}
41 1
32 {'width': 1}
215 0
42 1
210 {'width': 1}
112 0
210 0
218 0
219 0
177 6
172 {'width': 1}
186 {'width': 1}
18 {'width': 1}
162 {'width': 1}
165 {'width': 1}
170 {'width': 1}
221 0
50 0
162 3
18 {'width': 1}
165 {'width': 1}
170 {'width': 1}
199 0
207 0
8 0
19 0
22 0
53 0
202 0
220 0
223 0
224 0
0 0
114 0
173 0
190 0
2 0
52 0
213 0
216 0
172 1
186 {'width': 1}
186 0
3 0
7 0
12 0
21 0
70 0
82 0
142 0
203 0
18 2
165 {'width': 1}
170 {'width': 1}
165 1
170 {'width': 1}
170 0
32 0
