#network_reconstruction.py
# GMT Mon Oct 25 11:21:50 2021
# 
0 9
11 {'width': 1}
46 {'width': 2}
3 {'width': 1}
38 {'width': 1}
192 {'width': 1}
2 {'width': 1}
29 {'width': 1}
58 {'width': 1}
113 {'width': 1}
1 4
38 {'width': 1}
10 {'width': 1}
161 {'width': 1}
192 {'width': 1}
46 4
11 {'width': 1}
3 {'width': 1}
38 {'width': 1}
192 {'width': 1}
27 0
4 0
11 0
19 0
38 2
3 {'width': 1}
192 {'width': 1}
142 0
2 3
29 {'width': 1}
58 {'width': 1}
113 {'width': 1}
10 2
161 {'width': 1}
192 {'width': 1}
12 0
161 1
192 {'width': 1}
192 1
3 {'width': 1}
3 0
50 0
186 0
29 2
58 {'width': 1}
113 {'width': 1}
39 0
49 0
174 0
191 0
201 0
203 0
212 0
47 0
56 0
68 0
84 0
214 0
216 0
152 0
175 0
177 0
205 0
213 0
14 0
34 0
35 0
136 0
149 0
180 0
200 0
207 0
218 0
24 0
37 0
172 0
179 0
189 0
195 0
204 0
58 1
113 {'width': 1}
113 0
