#network_reconstruction.py
# GMT Fri Dec 17 08:24:37 2021
# 
1 1
22 {'width': 1}
2 6
0 {'width': 1}
8 {'width': 1}
15 {'width': 1}
29 {'width': 1}
33 {'width': 1}
49 {'width': 1}
13 0
15 9
0 {'width': 2}
11 {'width': 1}
14 {'width': 1}
20 {'width': 1}
96 {'width': 1}
8 {'width': 1}
29 {'width': 1}
33 {'width': 1}
49 {'width': 1}
22 0
25 0
28 0
50 0
0 8
11 {'width': 1}
14 {'width': 1}
20 {'width': 1}
96 {'width': 1}
8 {'width': 1}
29 {'width': 1}
33 {'width': 1}
49 {'width': 1}
3 3
18 {'width': 1}
39 {'width': 1}
49 {'width': 1}
14 3
11 {'width': 1}
20 {'width': 1}
96 {'width': 1}
18 2
39 {'width': 1}
49 {'width': 1}
29 3
8 {'width': 1}
33 {'width': 1}
49 {'width': 1}
33 2
8 {'width': 1}
49 {'width': 1}
39 1
49 {'width': 1}
49 1
8 {'width': 1}
4 0
6 0
7 0
9 0
45 0
48 0
62 0
72 0
75 0
77 0
79 0
86 0
97 0
10 0
21 0
26 0
41 0
34 0
51 0
66 0
32 0
42 0
44 0
52 0
64 0
73 0
89 0
90 0
99 0
11 2
20 {'width': 1}
96 {'width': 1}
20 1
96 {'width': 1}
96 0
8 0
