#network_reconstruction.py
# GMT Tue Nov 16 17:24:16 2021
# 
1 5
2 {'width': 2}
13 {'width': 1}
3 {'width': 2}
55 {'width': 1}
16 {'width': 1}
2 2
3 {'width': 2}
16 {'width': 1}
3 4
13 {'width': 2}
4 {'width': 1}
55 {'width': 1}
16 {'width': 1}
13 5
5 {'width': 1}
15 {'width': 1}
16 {'width': 1}
58 {'width': 1}
102 {'width': 1}
4 1
16 {'width': 1}
7 0
6 1
51 {'width': 1}
51 0
9 6
25 {'width': 1}
61 {'width': 1}
101 {'width': 1}
112 {'width': 1}
118 {'width': 1}
129 {'width': 1}
16 3
15 {'width': 1}
58 {'width': 1}
102 {'width': 1}
5 0
35 0
86 0
55 0
129 5
25 {'width': 1}
61 {'width': 1}
101 {'width': 1}
112 {'width': 1}
118 {'width': 1}
80 0
102 2
15 {'width': 1}
58 {'width': 1}
58 1
15 {'width': 1}
61 4
25 {'width': 1}
101 {'width': 1}
112 {'width': 1}
118 {'width': 1}
47 0
112 3
25 {'width': 1}
101 {'width': 1}
118 {'width': 1}
118 2
25 {'width': 1}
101 {'width': 1}
121 0
27 0
52 0
65 0
76 0
106 0
109 0
115 0
117 0
10 0
29 0
53 0
114 0
125 0
132 0
139 0
140 0
18 0
32 0
37 0
42 0
57 0
69 0
82 0
103 0
131 0
138 0
15 0
34 0
66 0
77 0
134 0
25 1
101 {'width': 1}
101 0
