#network_reconstruction.py
# GMT Fri Dec 17 08:24:39 2021
# 
0 2
121 {'width': 1}
11 {'width': 1}
33 0
59 0
29 5
14 {'width': 1}
32 {'width': 1}
121 {'width': 1}
161 {'width': 1}
175 {'width': 1}
121 4
14 {'width': 1}
32 {'width': 1}
161 {'width': 1}
175 {'width': 1}
11 2
52 {'width': 1}
183 {'width': 1}
114 0
163 0
169 4
17 {'width': 1}
51 {'width': 1}
124 {'width': 1}
151 {'width': 1}
32 3
14 {'width': 1}
161 {'width': 1}
175 {'width': 1}
183 1
52 {'width': 1}
17 3
51 {'width': 1}
124 {'width': 1}
151 {'width': 1}
70 3
76 {'width': 1}
159 {'width': 1}
166 {'width': 1}
76 2
159 {'width': 1}
166 {'width': 1}
151 2
51 {'width': 1}
124 {'width': 1}
159 1
166 {'width': 1}
161 2
14 {'width': 1}
175 {'width': 1}
187 0
195 0
10 0
19 0
26 0
66 0
80 0
162 0
167 0
177 0
185 0
184 0
12 0
15 0
50 0
157 0
170 0
197 0
198 0
1 0
45 0
112 0
116 0
140 0
173 0
200 0
201 0
52 0
21 0
41 0
102 0
158 0
165 0
199 0
166 0
14 1
175 {'width': 1}
175 0
51 1
124 {'width': 1}
124 0
