#network_reconstruction.py
# GMT Fri Dec 17 08:24:39 2021
# 
15 4
0 {'width': 2}
23 {'width': 1}
42 {'width': 2}
177 {'width': 1}
11 2
0 {'width': 1}
4 {'width': 1}
23 5
0 {'width': 1}
162 {'width': 2}
177 {'width': 1}
4 {'width': 1}
53 {'width': 1}
4 4
17 {'width': 1}
53 {'width': 1}
162 {'width': 1}
0 {'width': 1}
17 2
22 {'width': 1}
177 {'width': 1}
42 2
0 {'width': 1}
177 {'width': 1}
177 5
172 {'width': 1}
186 {'width': 1}
162 {'width': 1}
0 {'width': 1}
22 {'width': 1}
221 0
162 1
53 {'width': 1}
8 0
19 2
112 {'width': 1}
114 {'width': 1}
22 0
223 0
0 0
114 1
112 {'width': 1}
2 0
172 1
186 {'width': 1}
186 3
3 {'width': 1}
12 {'width': 1}
82 {'width': 1}
3 2
12 {'width': 1}
82 {'width': 1}
82 1
12 {'width': 1}
1 0
39 0
66 0
140 0
187 0
229 0
230 0
14 0
116 0
176 0
180 0
185 0
206 0
232 0
112 0
13 0
101 0
196 0
202 0
209 0
233 0
235 0
53 0
50 0
76 0
80 0
144 0
215 0
238 0
240 0
12 0
