#network_reconstruction.py
# GMT Mon Oct 25 11:21:49 2021
# 
0 1
24 {'width': 2}
24 0
1 2
38 {'width': 1}
136 {'width': 1}
45 1
27 {'width': 1}
21 0
37 3
11 {'width': 1}
58 {'width': 1}
153 {'width': 1}
8 7
163 {'width': 1}
6 {'width': 1}
14 {'width': 1}
27 {'width': 1}
28 {'width': 1}
106 {'width': 1}
121 {'width': 1}
163 0
46 0
27 5
6 {'width': 1}
14 {'width': 1}
28 {'width': 1}
106 {'width': 1}
121 {'width': 1}
4 0
136 1
38 {'width': 1}
177 0
195 0
11 2
58 {'width': 1}
153 {'width': 1}
35 0
28 4
6 {'width': 1}
14 {'width': 1}
106 {'width': 1}
121 {'width': 1}
76 0
194 0
95 0
181 0
19 0
58 1
153 {'width': 1}
155 0
183 0
38 0
6 3
14 {'width': 1}
106 {'width': 1}
121 {'width': 1}
14 2
106 {'width': 1}
121 {'width': 1}
142 0
153 0
206 0
15 0
16 0
119 0
185 0
188 0
205 0
2 0
10 0
34 0
113 0
139 0
172 0
207 0
12 0
161 0
192 0
193 0
200 0
208 0
3 0
50 0
138 0
167 0
171 0
186 0
199 0
209 0
106 1
121 {'width': 1}
121 0
