#network_reconstruction.py
# GMT Mon Oct 25 11:21:50 2021
# 
0 7
11 {'width': 1}
46 {'width': 2}
3 {'width': 1}
38 {'width': 1}
113 {'width': 1}
192 {'width': 1}
199 {'width': 1}
1 4
38 {'width': 1}
10 {'width': 1}
161 {'width': 1}
192 {'width': 1}
163 0
46 6
11 {'width': 1}
3 {'width': 1}
38 {'width': 1}
113 {'width': 1}
192 {'width': 1}
199 {'width': 1}
27 1
6 {'width': 1}
4 0
11 1
58 {'width': 1}
19 0
58 0
38 4
3 {'width': 1}
113 {'width': 1}
192 {'width': 1}
199 {'width': 1}
6 0
142 0
2 0
10 2
161 {'width': 1}
192 {'width': 1}
113 3
3 {'width': 1}
192 {'width': 1}
199 {'width': 1}
12 0
161 1
192 {'width': 1}
192 2
3 {'width': 1}
199 {'width': 1}
3 1
199 {'width': 1}
50 0
186 0
209 0
29 0
39 0
49 0
174 0
191 0
201 0
203 0
212 0
47 0
56 0
68 0
84 0
214 0
216 0
152 0
175 0
177 0
205 0
213 0
14 0
34 0
35 0
136 0
149 0
180 0
200 0
207 0
218 0
199 0
