#network_reconstruction.py
# GMT Fri Dec 17 08:24:38 2021
# 
0 10
4 {'width': 5}
3 {'width': 3}
20 {'width': 3}
144 {'width': 1}
121 {'width': 1}
1 {'width': 1}
2 {'width': 1}
8 {'width': 1}
11 {'width': 1}
18 {'width': 1}
4 3
3 {'width': 5}
33 {'width': 3}
121 {'width': 1}
33 2
3 {'width': 4}
25 {'width': 2}
3 1
20 {'width': 1}
144 1
20 {'width': 1}
20 2
184 {'width': 1}
186 {'width': 1}
59 2
39 {'width': 1}
52 {'width': 1}
25 0
29 0
121 0
1 4
2 {'width': 1}
8 {'width': 1}
11 {'width': 1}
18 {'width': 1}
8 3
2 {'width': 1}
11 {'width': 1}
18 {'width': 1}
11 2
2 {'width': 1}
18 {'width': 1}
190 0
192 0
6 0
51 0
101 0
114 0
138 0
163 0
165 0
169 0
193 0
39 0
52 0
21 0
32 0
42 0
82 0
166 0
176 0
183 0
191 0
14 0
17 0
70 0
76 0
124 0
151 0
159 0
161 0
175 0
187 0
195 0
10 0
19 0
26 0
66 0
80 0
162 0
167 0
177 0
185 0
184 1
186 {'width': 1}
186 0
2 1
18 {'width': 1}
18 0
