#network_reconstruction.py
# GMT Tue Nov 16 17:24:16 2021
# 
1 5
2 {'width': 2}
13 {'width': 1}
3 {'width': 2}
55 {'width': 1}
16 {'width': 1}
2 2
3 {'width': 2}
16 {'width': 1}
3 4
13 {'width': 2}
4 {'width': 1}
55 {'width': 1}
16 {'width': 1}
13 6
5 {'width': 1}
15 {'width': 1}
16 {'width': 1}
25 {'width': 1}
58 {'width': 1}
102 {'width': 1}
4 1
16 {'width': 1}
7 0
6 1
51 {'width': 1}
51 0
9 0
16 4
15 {'width': 1}
25 {'width': 1}
58 {'width': 1}
102 {'width': 1}
5 0
35 0
44 0
86 0
55 0
129 0
80 0
102 3
15 {'width': 1}
25 {'width': 1}
58 {'width': 1}
58 2
15 {'width': 1}
25 {'width': 1}
8 0
25 1
15 {'width': 1}
75 0
61 0
31 0
47 0
79 0
101 0
112 0
118 0
121 0
27 0
52 0
65 0
76 0
106 0
109 0
115 0
117 0
10 0
29 0
53 0
114 0
125 0
132 0
139 0
140 0
18 0
32 0
37 0
42 0
57 0
69 0
82 0
103 0
131 0
138 0
15 0
24 3
45 {'width': 1}
119 {'width': 1}
128 {'width': 1}
45 2
119 {'width': 1}
128 {'width': 1}
119 1
128 {'width': 1}
128 0
