#network_reconstruction.py
# GMT Tue Nov 16 17:24:15 2021
# 
1 5
2 {'width': 1}
13 {'width': 1}
3 {'width': 1}
55 {'width': 1}
63 {'width': 1}
2 1
3 {'width': 1}
3 5
13 {'width': 2}
4 {'width': 1}
55 {'width': 1}
63 {'width': 1}
42 {'width': 1}
13 2
5 {'width': 1}
42 {'width': 1}
4 1
16 {'width': 1}
20 5
0 {'width': 1}
7 {'width': 1}
37 {'width': 1}
53 {'width': 1}
102 {'width': 1}
37 2
0 {'width': 1}
7 {'width': 1}
7 1
0 {'width': 1}
68 0
65 0
6 2
0 {'width': 1}
51 {'width': 1}
51 1
0 {'width': 1}
63 1
55 {'width': 1}
28 0
42 0
9 0
12 0
15 5
58 {'width': 1}
69 {'width': 1}
110 {'width': 1}
121 {'width': 1}
125 {'width': 1}
32 0
113 0
16 0
41 0
45 0
61 0
82 0
104 0
115 0
122 0
5 0
35 0
39 0
44 0
86 0
103 0
107 0
114 0
55 0
0 0
22 0
29 0
62 0
129 0
71 0
80 0
111 0
127 0
130 0
53 1
102 {'width': 1}
102 0
58 4
69 {'width': 1}
110 {'width': 1}
121 {'width': 1}
125 {'width': 1}
69 3
110 {'width': 1}
121 {'width': 1}
125 {'width': 1}
110 2
121 {'width': 1}
125 {'width': 1}
121 1
125 {'width': 1}
125 0
