#network_reconstruction.py
# GMT Mon Oct 25 11:21:49 2021
# 
14 6
2 {'width': 2}
0 {'width': 2}
24 {'width': 1}
47 {'width': 1}
8 {'width': 1}
163 {'width': 1}
0 3
24 {'width': 2}
2 {'width': 1}
47 {'width': 1}
2 3
24 {'width': 1}
8 {'width': 1}
163 {'width': 1}
24 1
39 {'width': 1}
39 0
58 0
68 6
10 {'width': 1}
19 {'width': 1}
27 {'width': 1}
45 {'width': 1}
151 {'width': 1}
175 {'width': 1}
153 0
1 0
47 2
46 {'width': 1}
157 {'width': 1}
45 5
10 {'width': 1}
19 {'width': 1}
27 {'width': 1}
151 {'width': 1}
175 {'width': 1}
49 1
4 {'width': 1}
16 0
21 0
37 0
175 4
10 {'width': 1}
19 {'width': 1}
27 {'width': 1}
151 {'width': 1}
8 1
163 {'width': 1}
163 0
12 0
46 1
157 {'width': 1}
146 0
152 0
157 0
169 0
10 3
19 {'width': 1}
27 {'width': 1}
151 {'width': 1}
27 2
19 {'width': 1}
151 {'width': 1}
188 0
180 0
191 0
4 0
15 0
26 0
29 0
38 0
101 0
172 0
185 0
13 0
56 0
91 0
121 0
136 0
138 0
165 0
177 0
184 0
195 0
196 0
11 0
35 0
113 0
167 0
171 0
174 0
179 0
186 0
190 0
19 1
151 {'width': 1}
151 0
