#network_reconstruction.py
# GMT Thu Dec  2 13:33:41 2021
# 
0 7
1 {'width': 3}
4 {'width': 2}
241 {'width': 1}
233 {'width': 1}
31 {'width': 1}
2 {'width': 1}
28 {'width': 1}
4 4
2 {'width': 1}
1 {'width': 1}
241 {'width': 1}
233 {'width': 1}
2 6
1 {'width': 1}
241 {'width': 1}
28 {'width': 2}
7 {'width': 1}
13 {'width': 1}
154 {'width': 1}
1 2
241 {'width': 1}
31 {'width': 1}
241 2
11 {'width': 1}
50 {'width': 1}
31 0
255 0
154 3
7 {'width': 1}
13 {'width': 1}
28 {'width': 1}
50 1
11 {'width': 1}
251 0
17 3
40 {'width': 1}
115 {'width': 1}
228 {'width': 1}
28 2
7 {'width': 1}
13 {'width': 1}
167 0
260 0
7 1
13 {'width': 1}
13 0
140 4
177 {'width': 1}
182 {'width': 1}
244 {'width': 1}
263 {'width': 1}
182 3
177 {'width': 1}
244 {'width': 1}
263 {'width': 1}
264 0
233 0
3 0
29 0
195 0
252 0
266 0
11 0
6 0
179 0
197 0
232 0
237 0
248 0
250 0
269 0
271 0
84 0
174 0
185 0
205 0
208 0
242 0
247 0
256 0
270 0
272 0
21 0
153 0
165 0
196 0
200 0
257 0
177 2
244 {'width': 1}
263 {'width': 1}
244 1
263 {'width': 1}
263 0
40 2
115 {'width': 1}
228 {'width': 1}
115 1
228 {'width': 1}
228 2
19 {'width': 1}
170 {'width': 1}
19 1
170 {'width': 1}
170 0
