#network_reconstruction.py
# GMT Thu Dec  2 13:33:39 2021
# 
0 4
8 {'width': 1}
16 {'width': 2}
1 {'width': 1}
4 {'width': 1}
1 8
4 {'width': 3}
10 {'width': 2}
16 {'width': 2}
37 {'width': 1}
70 {'width': 1}
17 {'width': 1}
31 {'width': 1}
34 {'width': 1}
4 9
10 {'width': 1}
16 {'width': 2}
37 {'width': 1}
70 {'width': 1}
2 {'width': 1}
6 {'width': 1}
20 {'width': 1}
29 {'width': 1}
30 {'width': 1}
8 6
16 {'width': 1}
65 {'width': 1}
2 {'width': 1}
3 {'width': 1}
5 {'width': 1}
70 {'width': 1}
10 8
16 {'width': 1}
11 {'width': 2}
17 {'width': 1}
31 {'width': 1}
34 {'width': 2}
2 {'width': 1}
44 {'width': 1}
53 {'width': 1}
16 0
2 10
3 {'width': 1}
5 {'width': 1}
11 {'width': 1}
34 {'width': 1}
44 {'width': 1}
53 {'width': 1}
6 {'width': 1}
20 {'width': 1}
29 {'width': 1}
30 {'width': 1}
11 4
34 {'width': 2}
65 {'width': 1}
44 {'width': 1}
53 {'width': 1}
34 5
65 {'width': 1}
17 {'width': 1}
31 {'width': 1}
44 {'width': 1}
53 {'width': 1}
37 1
70 {'width': 1}
17 1
31 {'width': 1}
53 1
44 {'width': 1}
68 1
87 {'width': 1}
3 1
5 {'width': 1}
5 0
75 0
70 0
65 0
12 0
14 0
20 3
6 {'width': 1}
29 {'width': 1}
30 {'width': 1}
29 2
6 {'width': 1}
30 {'width': 1}
79 0
21 0
28 0
50 0
73 0
89 0
31 0
41 0
92 0
98 0
124 0
127 0
87 0
24 0
52 0
76 0
101 0
106 0
107 0
110 0
117 0
44 0
7 0
19 0
55 0
104 0
112 0
119 0
6 1
30 {'width': 1}
30 0
