#network_reconstruction.py
# GMT Thu Dec  2 13:33:41 2021
# 
4 1
1 {'width': 3}
1 7
6 {'width': 1}
3 {'width': 1}
5 {'width': 1}
8 {'width': 1}
9 {'width': 1}
19 {'width': 1}
274 {'width': 1}
50 4
3 {'width': 1}
29 {'width': 2}
8 {'width': 1}
273 {'width': 1}
140 0
3 7
29 {'width': 1}
247 {'width': 1}
5 {'width': 1}
8 {'width': 1}
9 {'width': 1}
19 {'width': 1}
274 {'width': 1}
197 1
153 {'width': 1}
153 0
196 0
5 4
8 {'width': 1}
9 {'width': 1}
19 {'width': 1}
274 {'width': 1}
9 3
8 {'width': 1}
19 {'width': 1}
274 {'width': 1}
70 3
2 {'width': 1}
224 {'width': 1}
268 {'width': 1}
29 2
8 {'width': 1}
273 {'width': 1}
8 3
19 {'width': 1}
274 {'width': 1}
273 {'width': 1}
226 0
268 2
2 {'width': 1}
224 {'width': 1}
274 1
19 {'width': 1}
277 0
6 0
0 0
146 0
195 0
210 0
244 0
261 0
263 0
278 0
279 0
247 0
11 0
177 0
178 0
213 0
228 0
240 0
262 0
264 0
271 0
280 0
12 0
32 0
40 0
156 0
174 0
182 0
205 0
234 0
265 0
21 0
82 0
101 0
259 0
270 0
283 0
284 0
19 0
273 0
2 1
224 {'width': 1}
224 0
