#network_reconstruction.py
# GMT Fri Dec 17 08:24:39 2021
# 
15 8
0 {'width': 2}
42 {'width': 2}
177 {'width': 1}
4 {'width': 1}
82 {'width': 1}
114 {'width': 1}
116 {'width': 1}
206 {'width': 1}
4 7
17 {'width': 1}
53 {'width': 1}
0 {'width': 1}
82 {'width': 1}
114 {'width': 1}
116 {'width': 1}
206 {'width': 1}
17 5
22 {'width': 2}
177 {'width': 2}
14 {'width': 1}
19 {'width': 1}
116 {'width': 1}
42 8
0 {'width': 1}
177 {'width': 1}
1 {'width': 1}
2 {'width': 1}
3 {'width': 1}
11 {'width': 1}
22 {'width': 1}
187 {'width': 1}
177 5
0 {'width': 1}
22 {'width': 2}
14 {'width': 1}
19 {'width': 1}
116 {'width': 1}
22 8
1 {'width': 1}
2 {'width': 1}
3 {'width': 1}
11 {'width': 1}
187 {'width': 1}
14 {'width': 1}
19 {'width': 1}
116 {'width': 1}
0 0
114 4
112 {'width': 1}
82 {'width': 1}
116 {'width': 1}
206 {'width': 1}
2 4
1 {'width': 1}
3 {'width': 1}
11 {'width': 1}
187 {'width': 1}
3 6
82 {'width': 1}
1 {'width': 1}
11 {'width': 1}
187 {'width': 1}
101 {'width': 1}
112 {'width': 1}
82 2
116 {'width': 1}
206 {'width': 1}
229 0
230 0
14 2
19 {'width': 1}
116 {'width': 1}
116 2
19 {'width': 1}
206 {'width': 1}
206 0
232 0
112 1
101 {'width': 1}
101 0
202 0
233 0
235 0
53 0
50 0
76 0
80 0
144 0
215 0
238 0
240 0
21 0
106 0
142 0
161 0
201 0
241 0
243 0
23 0
1 2
11 {'width': 1}
187 {'width': 1}
11 1
187 {'width': 1}
187 0
6 0
10 0
52 0
19 0
8 0
20 0
41 0
59 0
190 0
234 0
249 0
