#network_reconstruction.py
# GMT Thu Dec  2 13:33:42 2021
# 
5 1
8 {'width': 1}
8 6
4 {'width': 2}
154 {'width': 1}
70 {'width': 1}
140 {'width': 1}
1 {'width': 1}
13 {'width': 1}
0 8
259 {'width': 1}
174 {'width': 1}
2 {'width': 2}
9 {'width': 1}
154 {'width': 1}
197 {'width': 1}
1 {'width': 1}
70 {'width': 1}
13 6
70 {'width': 1}
1 {'width': 1}
14 {'width': 1}
101 {'width': 1}
224 {'width': 1}
274 {'width': 1}
4 5
154 {'width': 1}
70 {'width': 1}
140 {'width': 1}
21 {'width': 1}
262 {'width': 1}
9 7
11 {'width': 1}
78 {'width': 1}
174 {'width': 1}
259 {'width': 1}
2 {'width': 1}
154 {'width': 1}
197 {'width': 1}
1 2
2 {'width': 1}
70 {'width': 1}
174 3
11 {'width': 1}
78 {'width': 1}
259 {'width': 1}
292 0
154 2
2 {'width': 1}
197 {'width': 1}
270 0
296 0
259 2
11 {'width': 1}
78 {'width': 1}
140 2
178 {'width': 1}
70 {'width': 1}
178 0
70 1
2 {'width': 1}
2 4
197 {'width': 1}
3 {'width': 1}
12 {'width': 1}
19 {'width': 1}
197 0
301 0
3 2
12 {'width': 1}
19 {'width': 1}
19 1
12 {'width': 1}
241 0
101 3
14 {'width': 1}
224 {'width': 1}
274 {'width': 1}
224 2
14 {'width': 1}
274 {'width': 1}
274 1
14 {'width': 1}
177 0
6 0
200 0
228 0
252 0
283 0
303 0
11 1
78 {'width': 1}
78 0
29 0
182 0
226 0
239 0
282 0
304 0
305 0
165 0
205 0
299 0
306 0
12 0
82 0
247 0
256 0
264 0
287 0
307 0
309 0
14 0
21 1
262 {'width': 1}
262 0
