#network_reconstruction.py
# GMT Tue Nov 16 17:24:16 2021
# 
1 10
2 {'width': 4}
3 {'width': 3}
7 {'width': 1}
0 {'width': 1}
9 {'width': 1}
139 {'width': 1}
4 {'width': 1}
18 {'width': 1}
37 {'width': 1}
128 {'width': 1}
2 9
3 {'width': 2}
4 {'width': 4}
15 {'width': 1}
0 {'width': 1}
9 {'width': 1}
139 {'width': 1}
18 {'width': 1}
37 {'width': 1}
128 {'width': 1}
3 6
4 {'width': 1}
7 {'width': 1}
0 {'width': 1}
15 {'width': 1}
102 {'width': 1}
128 {'width': 1}
7 5
4 {'width': 1}
0 {'width': 2}
29 {'width': 1}
43 {'width': 1}
102 {'width': 1}
0 6
15 {'width': 1}
29 {'width': 1}
43 {'width': 1}
102 {'width': 1}
9 {'width': 1}
139 {'width': 1}
4 4
15 {'width': 1}
18 {'width': 1}
37 {'width': 1}
128 {'width': 1}
106 0
15 2
102 {'width': 1}
128 {'width': 1}
102 3
128 {'width': 1}
29 {'width': 1}
43 {'width': 1}
27 0
160 0
9 1
139 {'width': 1}
29 1
43 {'width': 1}
43 0
10 1
61 {'width': 1}
61 0
128 2
18 {'width': 1}
37 {'width': 1}
8 0
153 0
158 0
6 0
20 0
62 0
66 0
82 0
83 0
117 0
148 0
167 0
14 0
39 0
86 0
141 0
157 0
170 0
172 0
139 0
16 0
55 0
76 0
79 0
109 0
112 0
125 0
130 0
140 0
168 0
169 0
12 0
13 0
32 0
42 0
45 0
53 0
114 0
115 0
137 0
166 0
171 0
18 1
37 {'width': 1}
37 0
