#network_reconstruction.py
# GMT Thu Dec  2 13:33:41 2021
# 
0 5
1 {'width': 2}
4 {'width': 1}
233 {'width': 1}
241 {'width': 1}
6 {'width': 1}
4 4
2 {'width': 1}
1 {'width': 1}
233 {'width': 1}
241 {'width': 1}
2 6
6 {'width': 4}
1 {'width': 1}
11 {'width': 2}
178 {'width': 1}
241 {'width': 1}
9 {'width': 1}
6 5
1 {'width': 1}
11 {'width': 2}
178 {'width': 1}
241 {'width': 1}
9 {'width': 1}
156 0
1 2
233 {'width': 1}
241 {'width': 1}
178 2
11 {'width': 1}
241 {'width': 1}
243 0
11 2
241 {'width': 1}
9 {'width': 1}
241 1
233 {'width': 1}
31 0
84 0
233 0
9 4
5 {'width': 1}
40 {'width': 1}
179 {'width': 1}
219 {'width': 1}
205 0
82 0
177 5
40 {'width': 1}
170 {'width': 1}
196 {'width': 1}
219 {'width': 1}
224 {'width': 1}
179 3
5 {'width': 1}
40 {'width': 1}
219 {'width': 1}
219 5
5 {'width': 1}
40 {'width': 2}
170 {'width': 1}
196 {'width': 1}
224 {'width': 1}
255 0
12 0
21 0
24 0
154 0
245 0
256 0
257 0
32 0
50 0
73 0
101 0
146 0
200 0
210 0
213 0
251 0
8 0
17 0
28 0
167 0
185 0
259 0
260 0
7 0
13 0
14 0
78 0
234 0
261 0
262 0
5 1
40 {'width': 1}
40 3
170 {'width': 1}
196 {'width': 1}
224 {'width': 1}
170 2
196 {'width': 1}
224 {'width': 1}
196 1
224 {'width': 1}
224 0
