#network_reconstruction.py
# GMT Fri Dec 17 08:24:37 2021
# 
1 3
22 {'width': 1}
4 {'width': 1}
57 {'width': 1}
2 7
0 {'width': 2}
8 {'width': 1}
15 {'width': 3}
49 {'width': 1}
3 {'width': 2}
4 {'width': 1}
22 {'width': 1}
15 6
0 {'width': 3}
8 {'width': 1}
49 {'width': 1}
3 {'width': 2}
4 {'width': 1}
22 {'width': 1}
22 2
0 {'width': 1}
3 {'width': 1}
0 4
8 {'width': 1}
49 {'width': 1}
4 {'width': 1}
3 {'width': 1}
3 3
49 {'width': 1}
4 {'width': 1}
75 {'width': 1}
49 2
8 {'width': 1}
79 {'width': 1}
4 3
57 {'width': 1}
13 {'width': 1}
80 {'width': 1}
9 1
57 {'width': 1}
99 1
42 {'width': 1}
8 0
57 5
21 {'width': 1}
35 {'width': 1}
50 {'width': 1}
51 {'width': 1}
53 {'width': 1}
75 0
79 0
13 1
80 {'width': 1}
50 4
21 {'width': 1}
35 {'width': 1}
51 {'width': 1}
53 {'width': 1}
53 3
21 {'width': 1}
35 {'width': 1}
51 {'width': 1}
122 0
42 0
12 0
32 0
33 0
101 0
102 0
109 0
114 0
117 0
129 0
132 0
136 0
18 0
64 0
73 0
89 0
111 0
115 0
116 0
118 0
134 0
7 0
76 0
77 0
96 0
135 0
80 0
6 0
14 0
19 0
20 0
26 0
29 0
112 0
120 0
128 0
131 0
21 2
35 {'width': 1}
51 {'width': 1}
35 1
51 {'width': 1}
51 0
