#network_reconstruction.py
# GMT Thu Dec  2 13:33:41 2021
# 
5 1
8 {'width': 1}
8 2
4 {'width': 1}
154 {'width': 1}
0 5
259 {'width': 1}
21 {'width': 1}
174 {'width': 1}
244 {'width': 1}
287 {'width': 1}
205 0
21 4
4 {'width': 1}
174 {'width': 1}
244 {'width': 1}
287 {'width': 1}
115 3
13 {'width': 2}
70 {'width': 1}
78 {'width': 1}
13 2
70 {'width': 1}
78 {'width': 1}
4 1
154 {'width': 1}
286 0
9 0
73 0
1 0
242 1
271 {'width': 1}
260 0
271 0
11 0
78 0
174 2
244 {'width': 1}
287 {'width': 1}
244 1
287 {'width': 1}
287 0
292 0
12 2
232 {'width': 1}
270 {'width': 1}
154 0
182 0
270 1
232 {'width': 1}
296 0
259 0
140 0
178 0
295 0
299 0
70 0
2 0
14 0
164 0
197 0
263 0
297 0
298 0
301 0
3 0
19 0
156 0
185 0
241 0
281 0
101 0
224 0
262 0
274 0
279 0
177 2
208 {'width': 1}
239 {'width': 1}
208 1
239 {'width': 1}
239 0
232 0
