#network_reconstruction.py
# GMT Mon Oct 25 11:21:49 2021
# 
21 2
28 {'width': 1}
29 {'width': 1}
68 8
24 {'width': 1}
29 {'width': 1}
1 {'width': 1}
11 {'width': 1}
14 {'width': 1}
50 {'width': 1}
77 {'width': 1}
121 {'width': 1}
11 6
3 {'width': 1}
1 {'width': 1}
14 {'width': 1}
50 {'width': 1}
77 {'width': 1}
121 {'width': 1}
56 0
14 7
19 {'width': 1}
34 {'width': 1}
43 {'width': 1}
1 {'width': 1}
50 {'width': 1}
77 {'width': 1}
121 {'width': 1}
28 1
29 {'width': 1}
24 1
29 {'width': 1}
29 0
43 2
19 {'width': 1}
34 {'width': 1}
10 0
34 1
19 {'width': 1}
110 0
131 0
3 0
13 0
95 0
137 0
19 0
12 0
84 0
122 0
124 0
125 0
139 0
0 0
45 0
57 0
83 0
106 0
8 0
26 0
37 0
49 0
88 0
107 0
113 0
119 0
144 0
151 0
4 0
6 0
33 0
58 0
76 0
150 0
153 0
1 3
50 {'width': 1}
77 {'width': 1}
121 {'width': 1}
50 2
77 {'width': 1}
121 {'width': 1}
77 1
121 {'width': 1}
121 0
