#network_reconstruction.py
# GMT Thu Dec  2 13:33:42 2021
# 
5 4
8 {'width': 1}
242 {'width': 1}
271 {'width': 1}
295 {'width': 1}
8 2
4 {'width': 1}
154 {'width': 1}
0 5
259 {'width': 1}
21 {'width': 1}
174 {'width': 1}
244 {'width': 1}
287 {'width': 1}
21 6
4 {'width': 1}
174 {'width': 1}
244 {'width': 1}
287 {'width': 1}
140 {'width': 1}
178 {'width': 1}
115 2
13 {'width': 2}
70 {'width': 1}
13 1
70 {'width': 1}
4 1
154 {'width': 1}
286 0
9 6
11 {'width': 1}
78 {'width': 1}
174 {'width': 1}
205 {'width': 1}
259 {'width': 1}
260 {'width': 1}
73 0
1 0
242 2
271 {'width': 1}
295 {'width': 1}
174 7
244 {'width': 1}
287 {'width': 1}
11 {'width': 1}
78 {'width': 1}
205 {'width': 1}
259 {'width': 1}
260 {'width': 1}
244 1
287 {'width': 1}
287 0
292 0
12 1
270 {'width': 1}
154 0
270 0
296 0
259 4
11 {'width': 1}
78 {'width': 1}
205 {'width': 1}
260 {'width': 1}
140 1
178 {'width': 1}
178 0
299 0
70 0
2 0
14 0
164 0
197 0
263 0
297 0
298 0
301 0
3 0
19 0
156 0
185 0
241 0
281 0
101 0
224 0
262 0
274 0
279 0
177 0
6 0
200 0
228 0
252 0
283 0
303 0
11 3
78 {'width': 1}
205 {'width': 1}
260 {'width': 1}
78 2
205 {'width': 1}
260 {'width': 1}
205 1
260 {'width': 1}
260 0
271 1
295 {'width': 1}
295 0
