#network_reconstruction.py
# GMT Tue Nov 16 17:24:16 2021
# 
1 3
2 {'width': 2}
3 {'width': 3}
7 {'width': 1}
2 8
3 {'width': 2}
4 {'width': 3}
111 {'width': 1}
15 {'width': 1}
47 {'width': 1}
55 {'width': 1}
77 {'width': 1}
145 {'width': 1}
3 8
4 {'width': 1}
37 {'width': 2}
7 {'width': 1}
0 {'width': 1}
15 {'width': 1}
69 {'width': 1}
102 {'width': 1}
128 {'width': 1}
7 2
4 {'width': 1}
0 {'width': 1}
0 1
15 {'width': 1}
4 7
15 {'width': 1}
47 {'width': 1}
55 {'width': 1}
77 {'width': 1}
145 {'width': 1}
130 {'width': 1}
146 {'width': 1}
30 0
139 0
37 4
15 {'width': 1}
69 {'width': 1}
102 {'width': 1}
128 {'width': 1}
106 0
15 7
69 {'width': 1}
102 {'width': 1}
128 {'width': 1}
47 {'width': 1}
55 {'width': 1}
77 {'width': 1}
145 {'width': 1}
102 2
69 {'width': 1}
128 {'width': 1}
18 0
27 0
160 0
161 0
163 0
9 0
24 0
29 0
42 0
43 0
68 0
80 0
101 0
121 0
127 0
111 0
5 0
10 0
57 0
61 0
103 0
110 0
144 0
154 0
69 1
128 {'width': 1}
128 0
8 0
119 0
138 0
153 0
158 0
6 0
20 0
62 0
66 0
82 0
83 0
117 0
148 0
167 0
47 3
55 {'width': 1}
77 {'width': 1}
145 {'width': 1}
55 2
77 {'width': 1}
145 {'width': 1}
77 1
145 {'width': 1}
145 0
130 1
146 {'width': 1}
146 0
