#network_reconstruction.py
# GMT Mon Oct 25 11:21:49 2021
# 
0 2
24 {'width': 2}
2 {'width': 1}
2 9
24 {'width': 1}
8 {'width': 1}
163 {'width': 1}
1 {'width': 1}
13 {'width': 1}
157 {'width': 1}
167 {'width': 1}
174 {'width': 1}
190 {'width': 1}
24 0
1 9
38 {'width': 1}
56 {'width': 1}
136 {'width': 1}
165 {'width': 1}
13 {'width': 1}
157 {'width': 1}
167 {'width': 1}
174 {'width': 1}
190 {'width': 1}
45 2
27 {'width': 1}
175 {'width': 1}
21 0
37 0
175 1
27 {'width': 1}
8 1
163 {'width': 1}
163 0
46 0
27 0
180 0
4 0
172 0
56 3
38 {'width': 1}
136 {'width': 1}
165 {'width': 1}
91 0
136 2
38 {'width': 1}
165 {'width': 1}
165 1
38 {'width': 1}
177 0
195 0
11 0
35 0
113 0
167 4
13 {'width': 1}
157 {'width': 1}
174 {'width': 1}
190 {'width': 1}
28 0
76 0
84 0
125 0
161 0
194 0
200 0
201 0
83 0
95 0
149 0
181 0
198 0
202 0
203 0
19 0
29 0
49 0
58 0
155 0
183 0
189 0
38 0
6 0
14 0
106 0
121 0
142 0
153 0
206 0
13 3
157 {'width': 1}
174 {'width': 1}
190 {'width': 1}
157 2
174 {'width': 1}
190 {'width': 1}
174 1
190 {'width': 1}
190 0
