#network_reconstruction.py
# GMT Thu Dec  2 13:33:40 2021
# 
0 8
1 {'width': 4}
4 {'width': 2}
5 {'width': 1}
2 {'width': 1}
6 {'width': 1}
8 {'width': 1}
40 {'width': 1}
120 {'width': 1}
1 4
4 {'width': 8}
6 {'width': 2}
5 {'width': 2}
9 {'width': 1}
4 3
6 {'width': 1}
5 {'width': 1}
9 {'width': 1}
6 14
5 {'width': 1}
2 {'width': 2}
8 {'width': 1}
40 {'width': 1}
120 {'width': 1}
11 {'width': 1}
20 {'width': 1}
149 {'width': 1}
164 {'width': 1}
7 {'width': 1}
21 {'width': 1}
28 {'width': 1}
84 {'width': 1}
87 {'width': 1}
5 1
146 {'width': 1}
146 0
24 0
16 0
2 7
8 {'width': 1}
40 {'width': 1}
120 {'width': 1}
11 {'width': 1}
20 {'width': 1}
149 {'width': 1}
164 {'width': 1}
11 3
20 {'width': 1}
149 {'width': 1}
164 {'width': 1}
120 2
8 {'width': 1}
40 {'width': 1}
8 1
40 {'width': 1}
166 0
167 0
7 4
21 {'width': 1}
28 {'width': 1}
84 {'width': 1}
87 {'width': 1}
10 0
20 2
149 {'width': 1}
164 {'width': 1}
171 0
172 0
64 0
111 0
119 0
154 0
170 0
174 0
3 0
13 0
17 0
29 0
101 0
102 0
114 0
140 0
158 0
165 0
9 0
23 0
70 0
132 0
151 0
173 0
40 0
14 0
31 0
32 0
57 0
78 0
109 0
153 0
161 0
149 1
164 {'width': 1}
164 0
21 3
28 {'width': 1}
84 {'width': 1}
87 {'width': 1}
28 2
84 {'width': 1}
87 {'width': 1}
84 1
87 {'width': 1}
87 0
