#network_reconstruction.py
# GMT Mon Oct 25 11:21:51 2021
# 
0 5
15 {'width': 2}
3 {'width': 1}
24 {'width': 1}
39 {'width': 1}
192 {'width': 1}
37 0
14 3
1 {'width': 1}
2 {'width': 1}
24 {'width': 1}
24 5
3 {'width': 1}
39 {'width': 1}
192 {'width': 1}
1 {'width': 1}
2 {'width': 1}
15 0
192 6
3 {'width': 2}
39 {'width': 1}
1 {'width': 1}
49 {'width': 1}
35 {'width': 1}
171 {'width': 1}
226 3
28 {'width': 1}
49 {'width': 1}
208 {'width': 1}
245 0
28 2
49 {'width': 1}
208 {'width': 1}
1 2
49 {'width': 1}
2 {'width': 1}
138 0
27 0
49 1
208 {'width': 1}
208 0
16 0
3 3
39 {'width': 1}
35 {'width': 1}
171 {'width': 1}
39 0
35 1
171 {'width': 1}
171 0
4 0
8 0
84 0
95 0
179 0
205 0
247 0
275 0
281 0
175 0
212 0
217 0
243 0
249 0
257 0
136 0
193 0
206 0
268 0
283 0
285 0
2 0
12 0
46 0
199 0
229 0
273 0
286 0
19 0
38 0
56 0
83 0
106 0
177 0
201 0
213 0
288 0
289 0
