#network_reconstruction.py
# GMT Tue Nov 16 17:24:16 2021
# 
2 12
3 {'width': 4}
0 {'width': 5}
45 {'width': 2}
7 {'width': 2}
13 {'width': 2}
1 {'width': 2}
12 {'width': 1}
57 {'width': 1}
66 {'width': 1}
6 {'width': 1}
86 {'width': 1}
160 {'width': 1}
3 6
7 {'width': 2}
0 {'width': 3}
1 {'width': 1}
12 {'width': 1}
57 {'width': 1}
66 {'width': 1}
7 4
0 {'width': 4}
15 {'width': 1}
68 {'width': 1}
13 {'width': 1}
0 6
13 {'width': 2}
5 {'width': 1}
1 {'width': 1}
12 {'width': 1}
57 {'width': 1}
66 {'width': 1}
13 0
45 4
1 {'width': 1}
6 {'width': 1}
86 {'width': 1}
160 {'width': 1}
5 0
57 4
68 {'width': 1}
1 {'width': 1}
12 {'width': 1}
66 {'width': 1}
68 1
15 {'width': 1}
176 0
32 0
30 0
106 0
171 0
184 0
185 0
4 0
8 0
115 0
153 0
169 0
174 0
16 0
24 0
79 0
110 0
127 0
141 0
162 0
166 0
167 0
181 0
183 0
15 0
10 0
18 0
34 0
39 0
55 0
82 0
145 0
148 0
175 0
179 0
188 0
53 0
61 0
130 0
172 0
180 0
186 0
191 0
1 8
12 {'width': 1}
66 {'width': 1}
6 {'width': 1}
86 {'width': 1}
160 {'width': 1}
31 {'width': 1}
114 {'width': 1}
137 {'width': 1}
12 1
66 {'width': 1}
66 0
6 2
86 {'width': 1}
160 {'width': 1}
86 1
160 {'width': 1}
160 0
31 2
114 {'width': 1}
137 {'width': 1}
114 1
137 {'width': 1}
137 0
