#network_reconstruction.py
# GMT Mon Oct 25 11:21:49 2021
# 
11 4
1 {'width': 1}
14 {'width': 3}
2 {'width': 1}
19 {'width': 1}
14 9
34 {'width': 1}
1 {'width': 1}
2 {'width': 1}
19 {'width': 1}
0 {'width': 1}
8 {'width': 1}
24 {'width': 1}
57 {'width': 1}
136 {'width': 1}
28 0
34 0
125 0
0 6
1 {'width': 1}
49 {'width': 1}
8 {'width': 1}
24 {'width': 1}
57 {'width': 1}
136 {'width': 1}
8 3
24 {'width': 1}
57 {'width': 1}
136 {'width': 1}
37 0
113 0
4 0
33 0
1 1
49 {'width': 1}
2 0
101 0
148 0
24 2
57 {'width': 1}
136 {'width': 1}
46 0
152 0
57 1
136 {'width': 1}
157 0
5 0
6 0
10 0
91 0
102 0
119 0
146 0
151 0
161 0
26 0
67 0
159 0
165 0
3 0
13 0
39 0
58 0
84 0
121 0
162 0
164 0
166 0
49 0
19 0
27 0
43 0
56 0
68 0
82 0
147 0
149 0
136 0
