#network_reconstruction.py
# GMT Mon Oct 25 11:21:49 2021
# 
14 4
2 {'width': 1}
19 {'width': 1}
0 {'width': 1}
24 {'width': 1}
0 4
24 {'width': 2}
2 {'width': 1}
11 {'width': 1}
27 {'width': 1}
2 3
11 {'width': 1}
24 {'width': 1}
27 {'width': 1}
24 8
11 {'width': 1}
27 {'width': 1}
4 {'width': 1}
13 {'width': 1}
39 {'width': 1}
76 {'width': 1}
138 {'width': 1}
173 {'width': 1}
6 0
26 4
35 {'width': 1}
38 {'width': 1}
139 {'width': 1}
151 {'width': 1}
13 5
4 {'width': 1}
39 {'width': 1}
76 {'width': 1}
138 {'width': 1}
173 {'width': 1}
39 4
4 {'width': 1}
76 {'width': 1}
138 {'width': 1}
173 {'width': 1}
58 0
19 2
68 {'width': 1}
147 {'width': 1}
27 1
11 {'width': 1}
68 1
147 {'width': 1}
82 0
147 0
153 0
171 0
50 0
91 0
4 3
76 {'width': 1}
138 {'width': 1}
173 {'width': 1}
101 0
113 0
138 2
76 {'width': 1}
173 {'width': 1}
180 0
1 0
29 0
34 0
47 0
119 0
148 0
161 0
167 0
179 0
11 0
28 0
45 0
49 0
111 0
142 0
155 0
183 0
15 0
16 0
21 0
37 0
136 0
175 0
3 0
8 0
23 0
163 0
76 1
173 {'width': 1}
173 0
35 3
38 {'width': 1}
139 {'width': 1}
151 {'width': 1}
38 2
139 {'width': 1}
151 {'width': 1}
139 1
151 {'width': 1}
151 0
