#network_reconstruction.py
# GMT Thu Dec  2 13:33:39 2021
# 
0 6
8 {'width': 1}
16 {'width': 1}
27 {'width': 1}
39 {'width': 1}
41 {'width': 1}
42 {'width': 1}
1 6
4 {'width': 1}
10 {'width': 1}
16 {'width': 1}
19 {'width': 1}
64 {'width': 1}
76 {'width': 1}
4 5
10 {'width': 1}
16 {'width': 1}
19 {'width': 1}
64 {'width': 1}
76 {'width': 1}
8 5
16 {'width': 1}
27 {'width': 1}
39 {'width': 1}
41 {'width': 1}
42 {'width': 1}
10 4
16 {'width': 1}
19 {'width': 1}
64 {'width': 1}
76 {'width': 1}
16 7
27 {'width': 1}
39 {'width': 1}
41 {'width': 1}
42 {'width': 1}
19 {'width': 1}
64 {'width': 1}
76 {'width': 1}
19 2
64 {'width': 1}
76 {'width': 1}
21 0
27 3
39 {'width': 1}
41 {'width': 1}
42 {'width': 1}
64 1
76 {'width': 1}
2 0
11 0
20 0
34 0
37 0
44 0
45 0
46 0
57 0
60 0
70 0
77 0
82 0
87 0
95 0
17 0
18 0
28 0
47 0
53 0
54 0
55 0
65 0
68 0
84 0
7 0
9 0
13 0
32 0
80 0
3 0
5 0
6 0
24 0
25 0
31 0
39 2
41 {'width': 1}
42 {'width': 1}
41 1
42 {'width': 1}
42 0
76 0
