#network_reconstruction.py
# GMT Fri Dec 17 08:24:37 2021
# 
1 7
22 {'width': 1}
4 {'width': 1}
3 {'width': 1}
15 {'width': 1}
18 {'width': 1}
64 {'width': 1}
89 {'width': 1}
2 8
0 {'width': 3}
8 {'width': 1}
15 {'width': 3}
3 {'width': 2}
4 {'width': 1}
22 {'width': 2}
9 {'width': 1}
102 {'width': 1}
15 8
0 {'width': 3}
8 {'width': 1}
3 {'width': 3}
4 {'width': 1}
22 {'width': 1}
18 {'width': 1}
64 {'width': 1}
89 {'width': 1}
22 4
0 {'width': 2}
3 {'width': 1}
9 {'width': 1}
102 {'width': 1}
0 8
8 {'width': 1}
4 {'width': 1}
3 {'width': 1}
9 {'width': 1}
102 {'width': 1}
50 {'width': 1}
116 {'width': 1}
129 {'width': 1}
3 5
4 {'width': 1}
75 {'width': 1}
18 {'width': 1}
64 {'width': 1}
89 {'width': 1}
4 5
13 {'width': 1}
80 {'width': 1}
33 {'width': 1}
114 {'width': 1}
129 {'width': 1}
9 3
102 {'width': 1}
73 {'width': 1}
115 {'width': 1}
8 0
75 0
79 0
13 1
80 {'width': 1}
50 2
116 {'width': 1}
129 {'width': 1}
42 0
33 2
114 {'width': 1}
129 {'width': 1}
102 0
117 0
129 2
114 {'width': 1}
116 {'width': 1}
132 0
18 2
64 {'width': 1}
89 {'width': 1}
64 1
89 {'width': 1}
89 0
111 0
115 1
73 {'width': 1}
116 0
118 0
134 0
7 0
76 0
77 0
96 0
135 0
80 0
6 0
14 0
19 0
20 0
26 0
29 0
112 0
120 0
128 0
131 0
10 0
38 0
90 0
114 0
21 0
41 0
45 0
121 0
73 0
