#network_reconstruction.py
# GMT Thu Dec  2 13:33:41 2021
# 
4 5
2 {'width': 2}
1 {'width': 3}
165 {'width': 1}
208 {'width': 1}
248 {'width': 1}
2 3
1 {'width': 3}
154 {'width': 1}
6 {'width': 1}
1 4
6 {'width': 1}
165 {'width': 1}
208 {'width': 1}
248 {'width': 1}
154 1
3 {'width': 1}
50 3
3 {'width': 1}
29 {'width': 1}
167 {'width': 1}
17 0
167 2
3 {'width': 1}
29 {'width': 1}
140 0
3 2
29 {'width': 1}
247 {'width': 1}
197 4
21 {'width': 1}
153 {'width': 1}
250 {'width': 1}
257 {'width': 1}
153 3
21 {'width': 1}
250 {'width': 1}
257 {'width': 1}
165 2
208 {'width': 1}
248 {'width': 1}
196 0
200 0
5 0
9 0
14 0
70 0
78 0
164 0
239 0
275 0
29 0
8 0
19 0
224 0
226 0
268 0
273 0
274 0
277 0
6 0
0 0
146 0
195 0
210 0
244 0
261 0
263 0
278 0
279 0
247 0
11 0
177 0
178 0
213 0
228 0
240 0
262 0
264 0
271 0
280 0
21 2
250 {'width': 1}
257 {'width': 1}
250 1
257 {'width': 1}
257 0
208 1
248 {'width': 1}
248 0
