#network_reconstruction.py
# GMT Fri Dec 17 08:24:39 2021
# 
15 3
101 {'width': 1}
106 {'width': 1}
102 {'width': 1}
1 0
106 2
170 {'width': 1}
101 {'width': 1}
14 6
0 {'width': 1}
2 {'width': 1}
3 {'width': 1}
4 {'width': 1}
6 {'width': 1}
101 {'width': 1}
3 8
4 {'width': 2}
20 {'width': 1}
183 {'width': 1}
0 {'width': 2}
2 {'width': 2}
6 {'width': 2}
13 {'width': 1}
101 {'width': 1}
20 2
4 {'width': 1}
183 {'width': 1}
203 0
18 1
186 {'width': 1}
206 0
102 0
101 4
0 {'width': 1}
2 {'width': 1}
4 {'width': 1}
6 {'width': 1}
209 0
0 4
2 {'width': 2}
6 {'width': 2}
13 {'width': 1}
4 {'width': 1}
2 6
6 {'width': 2}
13 {'width': 1}
4 {'width': 2}
169 {'width': 1}
170 {'width': 1}
183 {'width': 1}
6 2
13 {'width': 1}
4 {'width': 1}
10 4
12 {'width': 1}
151 {'width': 1}
170 {'width': 1}
172 {'width': 1}
11 0
23 0
144 0
170 6
12 {'width': 1}
151 {'width': 1}
172 {'width': 1}
4 {'width': 1}
169 {'width': 1}
183 {'width': 1}
4 2
183 {'width': 2}
169 {'width': 1}
183 1
169 {'width': 1}
172 2
12 {'width': 1}
151 {'width': 1}
173 0
17 0
41 0
76 0
176 0
185 0
215 0
186 0
42 0
59 0
66 0
80 0
112 0
165 0
184 0
201 0
210 0
218 0
219 0
26 0
177 0
221 0
13 0
32 0
39 0
50 0
116 0
162 0
196 0
199 0
207 0
12 1
151 {'width': 1}
151 0
169 0
