#network_reconstruction.py
# GMT Tue Nov 16 17:24:18 2021
# 
1 12
7 {'width': 3}
3 {'width': 1}
5 {'width': 1}
188 {'width': 1}
0 {'width': 1}
2 {'width': 1}
18 {'width': 1}
167 {'width': 1}
178 {'width': 1}
204 {'width': 1}
218 {'width': 1}
247 {'width': 1}
7 4
5 {'width': 2}
0 {'width': 1}
2 {'width': 1}
18 {'width': 1}
216 0
225 3
30 {'width': 1}
130 {'width': 1}
230 {'width': 1}
3 3
2 {'width': 1}
13 {'width': 1}
20 {'width': 1}
5 1
188 {'width': 1}
30 2
130 {'width': 1}
230 {'width': 1}
130 1
230 {'width': 1}
148 0
230 0
260 0
2 4
13 {'width': 1}
20 {'width': 1}
0 {'width': 1}
18 {'width': 1}
13 1
20 {'width': 1}
18 1
0 {'width': 1}
20 0
231 1
65 {'width': 1}
262 0
178 4
167 {'width': 1}
204 {'width': 1}
218 {'width': 1}
247 {'width': 1}
184 0
204 3
167 {'width': 1}
218 {'width': 1}
247 {'width': 1}
247 2
167 {'width': 1}
218 {'width': 1}
254 0
263 0
43 0
188 0
66 2
68 {'width': 1}
127 {'width': 1}
68 1
127 {'width': 1}
127 0
16 0
55 0
189 0
236 0
266 0
267 0
61 0
181 0
197 0
200 0
238 0
256 0
268 0
219 0
8 0
190 0
237 0
264 0
265 0
0 0
65 0
32 0
37 0
157 0
239 0
270 0
167 1
218 {'width': 1}
218 0
