#network_reconstruction.py
# GMT Tue Nov 16 17:24:16 2021
# 
1 10
2 {'width': 2}
13 {'width': 1}
3 {'width': 2}
55 {'width': 1}
15 {'width': 1}
20 {'width': 1}
0 {'width': 1}
16 {'width': 1}
71 {'width': 1}
127 {'width': 1}
2 5
3 {'width': 2}
0 {'width': 1}
16 {'width': 1}
71 {'width': 1}
127 {'width': 1}
3 7
13 {'width': 2}
4 {'width': 1}
55 {'width': 1}
0 {'width': 1}
16 {'width': 1}
71 {'width': 1}
127 {'width': 1}
13 1
5 {'width': 1}
4 1
16 {'width': 1}
20 3
7 {'width': 1}
102 {'width': 1}
15 {'width': 1}
7 0
6 1
51 {'width': 1}
51 0
9 0
15 1
58 {'width': 1}
16 3
0 {'width': 1}
71 {'width': 1}
127 {'width': 1}
45 0
5 0
35 0
44 0
86 0
55 0
129 0
80 0
111 0
130 0
102 0
58 0
8 0
24 0
25 0
30 0
75 0
119 0
128 0
61 0
31 0
47 0
79 0
101 0
112 0
118 0
121 0
27 0
52 0
65 0
76 0
106 0
109 0
115 0
117 0
10 0
29 0
53 0
114 0
125 0
132 0
139 0
140 0
0 2
71 {'width': 1}
127 {'width': 1}
71 1
127 {'width': 1}
127 0
