#network_reconstruction.py
# GMT Tue Nov 16 17:24:15 2021
# 
1 2
0 {'width': 1}
2 {'width': 1}
2 1
0 {'width': 1}
3 4
13 {'width': 1}
16 {'width': 1}
53 {'width': 1}
4 {'width': 1}
13 2
16 {'width': 1}
53 {'width': 1}
16 4
53 {'width': 1}
0 {'width': 1}
4 {'width': 1}
31 {'width': 1}
31 2
0 {'width': 1}
4 {'width': 1}
53 0
0 2
71 {'width': 1}
4 {'width': 1}
4 0
34 0
55 0
10 1
86 {'width': 1}
27 0
86 0
20 0
77 0
18 0
19 0
37 0
75 0
5 0
41 0
45 0
46 0
58 0
62 0
7 0
22 0
32 0
52 0
69 0
79 0
71 0
57 0
68 0
76 0
8 0
35 0
65 0
83 0
91 0
