#network_reconstruction.py
# GMT Mon Oct 25 11:21:40 2021
# 
0 9
1 {'width': 3}
5 {'width': 4}
47 {'width': 1}
7 {'width': 1}
8 {'width': 1}
31 {'width': 1}
42 {'width': 1}
253 {'width': 1}
258 {'width': 1}
1 2
3 {'width': 1}
5 {'width': 1}
5 4
3 {'width': 1}
47 {'width': 2}
8 {'width': 1}
264 {'width': 1}
6 2
9 {'width': 1}
31 {'width': 1}
3 1
264 {'width': 1}
47 3
8 {'width': 1}
7 {'width': 1}
58 {'width': 1}
7 6
8 {'width': 1}
31 {'width': 1}
42 {'width': 1}
253 {'width': 1}
258 {'width': 1}
58 {'width': 1}
13 0
9 1
31 {'width': 1}
204 1
243 {'width': 1}
264 0
243 0
8 4
31 {'width': 1}
42 {'width': 1}
253 {'width': 1}
258 {'width': 1}
31 4
42 {'width': 1}
253 {'width': 1}
258 {'width': 1}
44 {'width': 1}
42 5
253 {'width': 1}
258 {'width': 1}
113 {'width': 1}
251 {'width': 1}
292 {'width': 1}
176 0
253 1
258 {'width': 1}
44 0
58 0
275 0
292 2
113 {'width': 1}
251 {'width': 1}
43 0
254 0
277 0
280 0
258 0
4 0
105 0
181 0
192 0
239 0
252 0
12 0
18 0
20 0
308 0
312 0
317 0
78 0
307 0
113 1
251 {'width': 1}
251 0
