#network_reconstruction.py
# GMT Mon Oct 25 11:21:39 2021
# 
0 6
1 {'width': 1}
5 {'width': 2}
10 {'width': 1}
7 {'width': 1}
3 {'width': 1}
47 {'width': 1}
1 0
5 5
7 {'width': 2}
9 {'width': 1}
20 {'width': 1}
51 {'width': 1}
99 {'width': 1}
31 0
10 0
122 0
7 0
3 0
181 6
42 {'width': 1}
51 {'width': 1}
124 {'width': 1}
170 {'width': 1}
186 {'width': 1}
204 {'width': 1}
9 3
20 {'width': 1}
51 {'width': 1}
99 {'width': 1}
47 0
2 0
4 0
26 0
148 0
13 0
20 2
51 {'width': 1}
99 {'width': 1}
40 0
192 3
44 {'width': 1}
51 {'width': 1}
62 {'width': 1}
46 0
58 0
78 0
170 5
42 {'width': 1}
51 {'width': 1}
124 {'width': 1}
186 {'width': 1}
204 {'width': 1}
186 4
42 {'width': 1}
51 {'width': 1}
124 {'width': 1}
204 {'width': 1}
216 0
218 0
43 0
71 0
137 0
139 0
143 0
182 0
184 0
60 0
105 0
113 0
140 0
229 0
8 0
145 0
168 0
173 0
193 0
196 0
51 6
99 {'width': 1}
42 {'width': 1}
124 {'width': 1}
204 {'width': 1}
44 {'width': 1}
62 {'width': 1}
99 0
42 2
124 {'width': 1}
204 {'width': 1}
124 1
204 {'width': 1}
204 0
44 1
62 {'width': 1}
62 0
