#network_reconstruction.py
# GMT Mon Oct 25 11:21:39 2021
# 
0 9
1 {'width': 3}
5 {'width': 4}
47 {'width': 1}
7 {'width': 1}
8 {'width': 1}
31 {'width': 1}
42 {'width': 1}
253 {'width': 1}
258 {'width': 1}
1 2
3 {'width': 1}
5 {'width': 1}
5 5
3 {'width': 1}
47 {'width': 2}
8 {'width': 1}
2 {'width': 1}
264 {'width': 1}
6 4
251 {'width': 1}
9 {'width': 1}
26 {'width': 1}
31 {'width': 1}
3 1
264 {'width': 1}
47 4
8 {'width': 1}
2 {'width': 1}
7 {'width': 1}
58 {'width': 1}
7 6
8 {'width': 1}
31 {'width': 1}
42 {'width': 1}
253 {'width': 1}
258 {'width': 1}
58 {'width': 1}
13 0
9 2
26 {'width': 1}
31 {'width': 1}
204 2
113 {'width': 1}
243 {'width': 1}
2 1
264 {'width': 1}
264 0
26 2
31 {'width': 2}
44 {'width': 1}
113 1
243 {'width': 1}
243 0
251 0
8 4
31 {'width': 1}
42 {'width': 1}
253 {'width': 1}
258 {'width': 1}
31 4
42 {'width': 1}
253 {'width': 1}
258 {'width': 1}
44 {'width': 1}
42 2
253 {'width': 1}
258 {'width': 1}
176 0
253 1
258 {'width': 1}
44 0
58 0
270 0
275 0
291 0
292 0
43 0
148 0
174 0
254 0
296 0
298 0
51 0
277 0
280 0
290 0
258 0
4 0
105 0
181 0
192 0
239 0
252 0
