#network_reconstruction.py
# GMT Tue Nov 16 17:24:03 2021
# 
0 7
11 {'width': 1}
16 {'width': 1}
25 {'width': 1}
5 {'width': 1}
46 {'width': 1}
58 {'width': 1}
78 {'width': 1}
1 1
2 {'width': 1}
2 5
15 {'width': 1}
21 {'width': 1}
32 {'width': 1}
36 {'width': 1}
37 {'width': 1}
11 2
16 {'width': 1}
25 {'width': 1}
16 1
25 {'width': 1}
5 3
46 {'width': 1}
58 {'width': 1}
78 {'width': 1}
15 4
21 {'width': 1}
32 {'width': 1}
36 {'width': 1}
37 {'width': 1}
27 0
58 2
46 {'width': 1}
78 {'width': 1}
65 0
76 0
90 0
4 0
8 0
21 3
32 {'width': 1}
36 {'width': 1}
37 {'width': 1}
49 0
69 0
3 0
7 0
17 0
23 0
26 0
41 0
54 0
56 0
66 0
25 0
34 0
42 0
57 0
81 0
84 0
89 0
29 0
6 0
20 0
55 0
59 0
60 0
61 0
72 0
93 0
30 0
33 0
48 0
95 0
46 1
78 {'width': 1}
78 0
32 2
36 {'width': 1}
37 {'width': 1}
36 1
37 {'width': 1}
37 0
