#network_reconstruction.py
# GMT Thu Dec  2 13:33:25 2021
# 
70 0
0 6
11 {'width': 2}
13 {'width': 1}
26 {'width': 1}
5 {'width': 1}
8 {'width': 1}
23 {'width': 1}
5 7
8 {'width': 1}
11 {'width': 1}
23 {'width': 1}
4 {'width': 1}
56 {'width': 1}
59 {'width': 1}
69 {'width': 1}
8 2
11 {'width': 1}
23 {'width': 1}
11 3
13 {'width': 1}
26 {'width': 1}
23 {'width': 1}
13 1
26 {'width': 1}
23 4
14 {'width': 1}
60 {'width': 1}
75 {'width': 1}
96 {'width': 1}
26 0
1 0
2 0
3 0
16 6
10 {'width': 1}
22 {'width': 1}
25 {'width': 1}
28 {'width': 1}
32 {'width': 1}
56 {'width': 1}
32 5
10 {'width': 1}
22 {'width': 1}
25 {'width': 1}
28 {'width': 1}
56 {'width': 1}
43 1
59 {'width': 1}
59 3
4 {'width': 1}
56 {'width': 1}
69 {'width': 1}
14 3
60 {'width': 1}
75 {'width': 1}
96 {'width': 1}
96 2
60 {'width': 1}
75 {'width': 1}
17 0
19 0
53 0
57 0
35 0
39 0
50 0
61 0
73 0
85 0
88 0
20 0
6 0
7 0
29 0
34 0
58 0
93 0
10 4
22 {'width': 1}
25 {'width': 1}
28 {'width': 1}
56 {'width': 1}
22 3
25 {'width': 1}
28 {'width': 1}
56 {'width': 1}
25 2
28 {'width': 1}
56 {'width': 1}
28 1
56 {'width': 1}
56 2
4 {'width': 1}
69 {'width': 1}
60 1
75 {'width': 1}
75 0
4 1
69 {'width': 1}
69 0
