#network_reconstruction.py
# GMT Fri Dec 17 08:24:23 2021
# 
5 0
6 3
15 {'width': 1}
26 {'width': 1}
31 {'width': 1}
19 6
15 {'width': 1}
29 {'width': 1}
31 {'width': 1}
49 {'width': 1}
60 {'width': 1}
62 {'width': 1}
26 2
15 {'width': 1}
31 {'width': 1}
29 5
15 {'width': 1}
31 {'width': 1}
49 {'width': 1}
60 {'width': 1}
62 {'width': 1}
49 4
15 {'width': 1}
31 {'width': 1}
60 {'width': 1}
62 {'width': 1}
60 3
15 {'width': 1}
31 {'width': 1}
62 {'width': 1}
89 0
52 0
0 0
12 0
39 0
43 0
45 0
50 0
56 0
81 0
84 0
90 0
97 0
1 0
2 0
4 0
7 0
11 0
17 0
18 0
20 0
22 0
32 0
33 0
34 0
38 0
40 0
44 0
59 0
63 0
68 0
10 0
30 0
35 0
41 0
42 0
54 0
66 0
72 0
75 0
88 0
94 0
15 2
31 {'width': 2}
62 {'width': 1}
31 1
62 {'width': 1}
62 0
