#network_reconstruction.py
# GMT Thu Dec  2 13:33:25 2021
# 
0 6
11 {'width': 2}
5 {'width': 2}
8 {'width': 1}
25 {'width': 1}
66 {'width': 1}
75 {'width': 1}
5 8
8 {'width': 1}
11 {'width': 1}
1 {'width': 1}
75 {'width': 2}
25 {'width': 1}
66 {'width': 1}
20 {'width': 1}
59 {'width': 1}
8 1
11 {'width': 1}
11 7
20 {'width': 1}
23 {'width': 1}
36 {'width': 1}
46 {'width': 2}
3 {'width': 1}
7 {'width': 1}
34 {'width': 1}
1 2
3 {'width': 1}
75 {'width': 1}
2 1
35 {'width': 1}
50 4
7 {'width': 1}
40 {'width': 1}
45 {'width': 1}
83 {'width': 1}
20 5
59 {'width': 1}
27 {'width': 1}
9 {'width': 1}
19 {'width': 1}
35 {'width': 1}
7 6
3 {'width': 1}
34 {'width': 1}
46 {'width': 1}
40 {'width': 1}
45 {'width': 1}
83 {'width': 1}
34 2
3 {'width': 1}
46 {'width': 1}
25 2
66 {'width': 1}
75 {'width': 1}
75 1
66 {'width': 1}
36 2
23 {'width': 1}
46 {'width': 1}
46 2
23 {'width': 1}
3 {'width': 1}
66 0
3 0
28 0
40 2
45 {'width': 1}
83 {'width': 1}
45 1
83 {'width': 1}
83 0
35 2
9 {'width': 1}
19 {'width': 1}
9 1
19 {'width': 1}
19 3
73 {'width': 1}
96 {'width': 1}
107 {'width': 1}
73 2
96 {'width': 1}
107 {'width': 1}
60 0
4 0
24 0
37 0
70 0
111 0
23 0
59 0
10 0
22 0
32 0
49 0
99 0
129 0
27 0
14 0
52 0
56 0
104 0
120 0
76 0
79 0
88 0
105 0
113 0
118 0
96 1
107 {'width': 1}
107 0
