#network_reconstruction.py
# GMT Thu Dec  2 13:33:28 2021
# 
3 10
11 {'width': 7}
0 {'width': 1}
7 {'width': 3}
5 {'width': 1}
8 {'width': 1}
175 {'width': 1}
187 {'width': 1}
260 {'width': 1}
282 {'width': 1}
312 {'width': 1}
11 5
7 {'width': 2}
0 {'width': 1}
19 {'width': 1}
46 {'width': 1}
5 {'width': 2}
5 3
0 {'width': 2}
7 {'width': 2}
46 {'width': 1}
0 6
7 {'width': 1}
19 {'width': 1}
46 {'width': 1}
1 {'width': 1}
2 {'width': 1}
265 {'width': 1}
9 6
205 {'width': 1}
4 {'width': 1}
7 {'width': 1}
168 {'width': 1}
234 {'width': 1}
305 {'width': 1}
46 1
19 {'width': 1}
7 4
4 {'width': 1}
168 {'width': 1}
234 {'width': 1}
305 {'width': 1}
205 1
266 {'width': 1}
19 0
305 3
4 {'width': 1}
168 {'width': 1}
234 {'width': 1}
265 2
1 {'width': 1}
2 {'width': 1}
175 5
8 {'width': 1}
187 {'width': 1}
260 {'width': 1}
282 {'width': 1}
312 {'width': 1}
32 0
49 0
145 0
210 0
319 0
27 0
33 0
262 0
294 0
303 0
313 0
317 0
322 0
242 0
1 1
2 {'width': 1}
2 0
266 0
26 0
126 0
138 0
221 0
264 0
273 0
316 0
8 4
187 {'width': 1}
260 {'width': 1}
282 {'width': 1}
312 {'width': 1}
187 3
260 {'width': 1}
282 {'width': 1}
312 {'width': 1}
260 2
282 {'width': 1}
312 {'width': 1}
282 1
312 {'width': 1}
312 0
4 2
168 {'width': 1}
234 {'width': 1}
168 1
234 {'width': 1}
234 0
