#network_reconstruction.py
# GMT Mon Oct 25 11:21:39 2021
# 
0 5
12 {'width': 2}
1 {'width': 1}
2 {'width': 1}
4 {'width': 1}
5 {'width': 1}
2 4
1 {'width': 1}
4 {'width': 1}
47 {'width': 1}
156 {'width': 1}
12 4
3 {'width': 2}
91 {'width': 1}
60 {'width': 1}
147 {'width': 1}
1 1
4 {'width': 1}
3 3
91 {'width': 1}
9 {'width': 1}
19 {'width': 1}
4 1
9 {'width': 1}
58 3
9 {'width': 1}
10 {'width': 1}
47 {'width': 1}
9 1
19 {'width': 1}
13 0
10 1
47 {'width': 1}
19 0
91 0
47 1
156 {'width': 1}
147 1
60 {'width': 1}
44 1
46 {'width': 1}
46 0
71 0
117 0
148 0
5 0
156 0
99 0
107 0
150 0
154 0
163 0
40 0
143 0
23 0
26 0
31 0
35 0
49 0
158 0
162 0
20 0
48 0
137 0
60 0
