#network_reconstruction.py
# GMT Thu Dec  2 13:33:26 2021
# 
5 5
11 {'width': 2}
49 {'width': 1}
8 {'width': 2}
23 {'width': 1}
9 {'width': 2}
11 3
49 {'width': 1}
23 {'width': 1}
1 {'width': 1}
49 3
19 {'width': 2}
2 {'width': 1}
191 {'width': 1}
9 1
8 {'width': 1}
8 0
19 6
191 {'width': 1}
3 {'width': 1}
7 {'width': 1}
26 {'width': 1}
170 {'width': 1}
209 {'width': 1}
23 0
28 0
185 0
1 0
0 0
46 3
24 {'width': 1}
197 {'width': 1}
199 {'width': 1}
128 0
4 3
98 {'width': 1}
151 {'width': 1}
173 {'width': 1}
33 0
109 0
151 2
98 {'width': 1}
173 {'width': 1}
173 1
98 {'width': 1}
2 0
3 4
7 {'width': 1}
26 {'width': 1}
170 {'width': 1}
209 {'width': 1}
16 0
34 0
209 3
7 {'width': 1}
26 {'width': 1}
170 {'width': 1}
43 0
152 0
171 0
175 0
211 0
88 0
176 0
178 0
205 0
50 0
99 0
126 0
159 0
180 0
66 0
79 0
138 0
145 0
168 0
187 0
217 0
24 2
197 {'width': 1}
199 {'width': 1}
197 1
199 {'width': 1}
199 0
98 0
191 0
7 2
26 {'width': 1}
170 {'width': 1}
26 1
170 {'width': 1}
170 0
