#network_reconstruction.py
# GMT Mon Oct 25 11:21:39 2021
# 
0 9
12 {'width': 3}
1 {'width': 1}
4 {'width': 1}
5 {'width': 1}
10 {'width': 1}
13 {'width': 1}
19 {'width': 1}
143 {'width': 1}
183 {'width': 1}
12 5
10 {'width': 1}
13 {'width': 1}
19 {'width': 1}
143 {'width': 1}
183 {'width': 1}
1 1
4 {'width': 1}
4 1
9 {'width': 1}
9 1
13 {'width': 1}
13 6
6 {'width': 1}
7 {'width': 1}
10 {'width': 1}
19 {'width': 1}
143 {'width': 1}
183 {'width': 1}
46 1
5 {'width': 1}
5 0
40 0
31 0
48 0
6 1
7 {'width': 1}
8 2
152 {'width': 1}
173 {'width': 1}
173 1
152 {'width': 1}
174 0
10 3
19 {'width': 1}
143 {'width': 1}
183 {'width': 1}
19 2
143 {'width': 1}
183 {'width': 1}
51 0
122 0
183 1
143 {'width': 1}
184 0
2 0
26 0
43 0
7 0
3 0
71 0
91 0
107 0
113 0
145 0
153 0
185 0
44 0
79 0
148 0
152 0
37 0
62 0
78 0
85 0
105 0
154 0
181 0
186 0
192 0
193 0
20 0
23 0
117 0
139 0
164 0
187 0
199 0
143 0
