#network_reconstruction.py
# GMT Fri Dec 17 08:24:23 2021
# 
6 5
26 {'width': 2}
19 {'width': 1}
12 {'width': 1}
39 {'width': 1}
54 {'width': 1}
19 2
26 {'width': 1}
54 {'width': 1}
26 5
12 {'width': 2}
63 {'width': 1}
116 {'width': 1}
39 {'width': 1}
54 {'width': 2}
0 9
12 {'width': 2}
2 {'width': 1}
4 {'width': 1}
30 {'width': 1}
48 {'width': 1}
52 {'width': 1}
66 {'width': 1}
102 {'width': 1}
56 {'width': 1}
12 7
63 {'width': 1}
116 {'width': 1}
39 {'width': 1}
54 {'width': 1}
2 {'width': 1}
4 {'width': 1}
66 {'width': 1}
1 2
36 {'width': 1}
86 {'width': 1}
2 4
31 {'width': 1}
36 {'width': 1}
4 {'width': 1}
66 {'width': 1}
36 2
31 {'width': 1}
86 {'width': 1}
54 1
39 {'width': 1}
63 1
116 {'width': 1}
9 3
84 {'width': 1}
32 {'width': 1}
86 {'width': 1}
84 0
4 5
30 {'width': 1}
48 {'width': 1}
52 {'width': 1}
66 {'width': 2}
102 {'width': 1}
32 1
86 {'width': 1}
30 4
48 {'width': 1}
52 {'width': 1}
66 {'width': 1}
102 {'width': 1}
48 3
52 {'width': 1}
66 {'width': 1}
102 {'width': 1}
52 2
66 {'width': 1}
102 {'width': 1}
113 1
5 {'width': 1}
31 0
3 0
7 0
14 0
49 0
60 0
90 0
108 0
130 0
116 0
10 0
76 0
89 0
97 0
104 0
121 0
129 0
86 0
39 0
18 0
29 0
38 0
66 1
102 {'width': 1}
102 0
56 0
22 0
25 0
34 0
40 0
65 0
83 0
103 0
5 0
23 0
33 0
75 0
111 0
112 0
115 0
126 0
128 0
