#network_reconstruction.py
# GMT Thu Dec  2 13:33:26 2021
# 
9 7
8 {'width': 3}
3 {'width': 1}
28 {'width': 1}
178 {'width': 1}
0 {'width': 1}
43 {'width': 1}
79 {'width': 1}
8 8
3 {'width': 2}
28 {'width': 1}
178 {'width': 1}
66 {'width': 1}
79 {'width': 2}
168 {'width': 1}
0 {'width': 1}
43 {'width': 1}
19 1
3 {'width': 1}
23 1
138 {'width': 1}
1 3
0 {'width': 1}
2 {'width': 2}
50 {'width': 1}
0 3
2 {'width': 1}
43 {'width': 1}
79 {'width': 1}
2 1
50 {'width': 1}
3 5
28 {'width': 1}
178 {'width': 1}
66 {'width': 1}
79 {'width': 1}
168 {'width': 1}
34 0
43 2
28 {'width': 1}
79 {'width': 1}
178 1
28 {'width': 1}
50 0
79 2
66 {'width': 1}
168 {'width': 1}
138 0
22 0
26 0
36 0
113 0
161 0
163 0
170 0
171 0
177 0
186 0
210 0
213 0
28 0
24 0
96 0
185 0
191 0
215 0
5 0
11 0
32 0
33 0
49 0
126 0
194 0
214 0
233 0
66 1
168 {'width': 1}
168 0
7 0
27 0
116 0
180 0
202 0
205 0
219 0
221 0
223 0
231 0
