#network_reconstruction.py
# GMT Thu Dec  2 13:33:28 2021
# 
11 7
7 {'width': 4}
0 {'width': 1}
5 {'width': 3}
9 {'width': 1}
32 {'width': 1}
46 {'width': 1}
1 {'width': 1}
5 3
0 {'width': 3}
7 {'width': 3}
2 {'width': 1}
0 6
7 {'width': 1}
1 {'width': 1}
2 {'width': 2}
265 {'width': 1}
26 {'width': 1}
266 {'width': 1}
7 3
9 {'width': 1}
32 {'width': 1}
46 {'width': 1}
265 3
1 {'width': 1}
2 {'width': 1}
24 {'width': 1}
32 3
9 {'width': 1}
46 {'width': 1}
320 {'width': 1}
1 4
2 {'width': 2}
23 {'width': 1}
34 {'width': 1}
330 {'width': 1}
2 3
23 {'width': 1}
34 {'width': 1}
330 {'width': 1}
266 1
26 {'width': 1}
26 4
28 {'width': 1}
34 {'width': 1}
187 {'width': 1}
287 {'width': 1}
138 0
187 3
28 {'width': 1}
34 {'width': 1}
287 {'width': 1}
24 0
28 2
34 {'width': 1}
287 {'width': 1}
43 2
49 {'width': 1}
232 {'width': 1}
49 0
50 0
232 0
305 0
320 0
23 2
34 {'width': 1}
330 {'width': 1}
34 2
287 {'width': 1}
330 {'width': 1}
287 0
330 0
9 1
46 {'width': 1}
46 0
260 0
275 0
306 0
66 0
238 0
221 0
226 0
235 0
255 0
322 0
341 0
271 0
282 0
19 0
36 0
126 0
180 0
205 0
317 0
319 0
337 0
