#network_reconstruction.py
# GMT Fri Dec 17 08:24:25 2021
# 
2 11
12 {'width': 6}
4 {'width': 3}
18 {'width': 2}
45 {'width': 1}
1 {'width': 2}
31 {'width': 1}
66 {'width': 1}
0 {'width': 1}
25 {'width': 1}
142 {'width': 1}
157 {'width': 1}
12 4
4 {'width': 7}
18 {'width': 1}
1 {'width': 1}
31 {'width': 1}
4 5
31 {'width': 2}
6 {'width': 1}
19 {'width': 1}
45 {'width': 1}
54 {'width': 1}
18 2
1 {'width': 1}
224 {'width': 1}
31 5
1 {'width': 1}
6 {'width': 1}
19 {'width': 1}
45 {'width': 1}
54 {'width': 1}
224 3
11 {'width': 1}
45 {'width': 1}
1 {'width': 1}
36 0
45 6
0 {'width': 1}
83 {'width': 1}
258 {'width': 1}
6 {'width': 1}
19 {'width': 1}
54 {'width': 1}
11 0
1 4
0 {'width': 1}
25 {'width': 1}
142 {'width': 1}
157 {'width': 1}
5 1
15 {'width': 1}
83 2
0 {'width': 1}
258 {'width': 1}
0 4
258 {'width': 1}
25 {'width': 1}
142 {'width': 1}
157 {'width': 1}
66 0
15 0
6 2
19 {'width': 1}
54 {'width': 1}
19 1
54 {'width': 1}
52 0
54 0
259 0
278 0
102 0
258 0
260 0
273 0
3 0
35 0
104 0
220 0
240 0
255 0
7 0
60 0
122 0
242 0
297 0
299 0
301 0
311 0
323 0
324 0
14 2
252 {'width': 1}
279 {'width': 1}
252 1
279 {'width': 1}
279 0
25 2
142 {'width': 1}
157 {'width': 1}
142 1
157 {'width': 1}
157 0
