#network_reconstruction.py
# GMT Fri Dec 17 08:24:25 2021
# 
2 6
12 {'width': 4}
4 {'width': 2}
18 {'width': 2}
30 {'width': 1}
26 {'width': 1}
45 {'width': 1}
12 4
4 {'width': 6}
3 {'width': 1}
30 {'width': 1}
18 {'width': 1}
4 4
3 {'width': 2}
30 {'width': 1}
25 {'width': 1}
31 {'width': 1}
3 4
31 {'width': 2}
55 {'width': 2}
11 {'width': 1}
25 {'width': 1}
55 3
31 {'width': 1}
11 {'width': 1}
17 {'width': 1}
30 2
18 {'width': 1}
229 {'width': 1}
18 0
31 2
104 {'width': 1}
25 {'width': 1}
224 2
11 {'width': 1}
122 {'width': 1}
17 0
229 0
232 0
25 0
6 0
36 0
104 0
45 1
26 {'width': 1}
11 1
122 {'width': 1}
26 0
122 0
242 2
234 {'width': 1}
260 {'width': 1}
1 0
5 0
29 0
102 0
255 0
14 0
15 0
19 0
38 0
83 0
103 0
231 0
265 0
268 0
270 0
279 0
7 0
35 0
157 0
273 0
285 0
291 0
240 0
253 0
292 0
234 1
260 {'width': 1}
260 0
