#network_reconstruction.py
# GMT Mon Oct 25 11:21:39 2021
# 
0 11
1 {'width': 2}
5 {'width': 3}
2 {'width': 2}
26 {'width': 1}
31 {'width': 1}
42 {'width': 1}
20 {'width': 1}
43 {'width': 1}
78 {'width': 1}
186 {'width': 1}
236 {'width': 1}
1 6
26 {'width': 1}
31 {'width': 1}
42 {'width': 1}
9 {'width': 1}
20 {'width': 1}
243 {'width': 1}
5 0
31 7
26 {'width': 1}
42 {'width': 1}
6 {'width': 1}
12 {'width': 1}
78 {'width': 1}
140 {'width': 1}
193 {'width': 1}
181 0
2 7
143 {'width': 1}
187 {'width': 1}
20 {'width': 1}
43 {'width': 1}
78 {'width': 1}
186 {'width': 1}
236 {'width': 1}
137 2
18 {'width': 1}
139 {'width': 1}
139 1
18 {'width': 1}
8 0
18 0
12 4
6 {'width': 1}
78 {'width': 1}
140 {'width': 1}
193 {'width': 1}
187 1
143 {'width': 1}
6 3
78 {'width': 1}
140 {'width': 1}
193 {'width': 1}
9 2
20 {'width': 1}
243 {'width': 1}
19 0
20 5
43 {'width': 1}
78 {'width': 1}
186 {'width': 1}
236 {'width': 1}
243 {'width': 1}
42 1
26 {'width': 1}
235 0
26 0
186 3
43 {'width': 1}
78 {'width': 1}
236 {'width': 1}
143 0
3 0
47 0
193 2
78 {'width': 1}
140 {'width': 1}
7 0
13 0
40 0
51 0
58 0
62 0
79 0
105 0
218 0
44 0
85 0
145 0
192 0
215 0
252 0
261 0
117 0
173 0
176 0
200 0
204 0
229 0
245 0
46 0
113 0
253 0
254 0
262 0
43 2
78 {'width': 1}
236 {'width': 1}
78 2
236 {'width': 1}
140 {'width': 1}
236 0
140 0
243 0
