#network_reconstruction.py
# GMT Mon Oct 25 11:21:39 2021
# 
0 12
1 {'width': 2}
5 {'width': 4}
2 {'width': 2}
31 {'width': 1}
186 {'width': 1}
47 {'width': 1}
62 {'width': 1}
79 {'width': 1}
113 {'width': 1}
143 {'width': 1}
254 {'width': 1}
262 {'width': 1}
1 4
31 {'width': 1}
2 {'width': 1}
3 {'width': 1}
5 {'width': 1}
5 6
2 {'width': 1}
3 {'width': 1}
47 {'width': 1}
62 {'width': 1}
79 {'width': 1}
12 {'width': 1}
31 5
6 {'width': 1}
12 {'width': 1}
85 {'width': 1}
187 {'width': 1}
192 {'width': 1}
2 2
186 {'width': 1}
3 {'width': 1}
18 0
12 1
6 {'width': 1}
6 0
186 0
3 0
47 2
62 {'width': 1}
79 {'width': 1}
7 0
13 0
40 0
51 0
62 1
79 {'width': 1}
79 0
218 0
85 2
187 {'width': 1}
192 {'width': 1}
173 0
176 0
229 0
245 0
46 0
113 3
143 {'width': 1}
254 {'width': 1}
262 {'width': 1}
253 0
262 2
143 {'width': 1}
254 {'width': 1}
4 0
37 0
122 0
148 0
152 0
216 0
244 0
42 0
78 0
243 0
187 1
192 {'width': 1}
192 0
9 0
10 0
20 0
43 0
44 0
117 0
145 0
174 0
204 0
237 0
239 0
251 0
257 0
266 0
143 1
254 {'width': 1}
254 0
