#network_reconstruction.py
# GMT Tue Nov 16 17:24:04 2021
# 
0 9
11 {'width': 10}
2 {'width': 5}
25 {'width': 2}
1 {'width': 4}
3 {'width': 2}
6 {'width': 1}
26 {'width': 1}
5 {'width': 1}
57 {'width': 1}
2 6
25 {'width': 2}
11 {'width': 4}
1 {'width': 1}
5 {'width': 1}
3 {'width': 1}
17 {'width': 1}
11 4
1 {'width': 3}
3 {'width': 2}
26 {'width': 2}
23 {'width': 1}
25 10
1 {'width': 1}
15 {'width': 1}
21 {'width': 1}
20 {'width': 1}
23 {'width': 1}
26 {'width': 1}
16 {'width': 1}
84 {'width': 1}
86 {'width': 1}
90 {'width': 1}
1 5
3 {'width': 1}
6 {'width': 1}
5 {'width': 1}
57 {'width': 1}
23 {'width': 1}
5 2
143 {'width': 1}
57 {'width': 1}
143 0
3 3
6 {'width': 1}
23 {'width': 1}
26 {'width': 1}
26 2
23 {'width': 2}
20 {'width': 1}
6 0
90 3
16 {'width': 1}
84 {'width': 1}
86 {'width': 1}
34 1
170 {'width': 1}
57 0
23 1
20 {'width': 1}
20 0
15 1
21 {'width': 1}
21 0
12 0
86 2
16 {'width': 1}
84 {'width': 1}
151 0
169 0
183 0
17 0
176 0
117 0
4 0
8 0
103 0
120 0
188 0
194 0
207 0
208 0
126 0
178 0
187 0
170 0
27 0
127 0
129 0
136 0
141 0
162 0
163 0
171 0
193 0
202 0
16 1
84 {'width': 1}
84 0
