#network_reconstruction.py
# GMT Mon Oct 25 11:21:39 2021
# 
0 7
12 {'width': 3}
1 {'width': 1}
5 {'width': 2}
10 {'width': 1}
7 {'width': 1}
3 {'width': 1}
51 {'width': 1}
12 3
10 {'width': 1}
3 {'width': 1}
91 {'width': 1}
1 0
5 4
7 {'width': 2}
8 {'width': 1}
62 {'width': 1}
78 {'width': 1}
31 0
173 0
174 0
10 0
122 0
7 3
8 {'width': 1}
62 {'width': 1}
78 {'width': 1}
3 2
91 {'width': 1}
51 {'width': 1}
185 1
187 {'width': 1}
44 0
79 0
62 2
8 {'width': 1}
78 {'width': 1}
78 1
8 {'width': 1}
181 0
187 0
202 1
204 {'width': 1}
204 0
137 0
91 0
9 0
19 0
42 0
47 0
99 0
162 0
140 0
176 0
200 0
201 0
209 0
8 0
51 0
168 0
2 0
4 0
6 0
18 0
26 0
113 0
148 0
