#network_reconstruction.py
# GMT Fri Dec 17 08:24:23 2021
# 
5 0
6 3
15 {'width': 1}
26 {'width': 1}
31 {'width': 1}
19 5
15 {'width': 1}
29 {'width': 1}
31 {'width': 1}
49 {'width': 1}
60 {'width': 1}
26 2
15 {'width': 1}
31 {'width': 1}
29 4
15 {'width': 1}
31 {'width': 1}
49 {'width': 1}
60 {'width': 1}
49 3
15 {'width': 1}
31 {'width': 1}
60 {'width': 1}
60 2
15 {'width': 1}
31 {'width': 1}
52 0
0 6
12 {'width': 1}
39 {'width': 1}
43 {'width': 1}
45 {'width': 1}
50 {'width': 1}
97 {'width': 1}
12 4
39 {'width': 1}
43 {'width': 1}
45 {'width': 1}
50 {'width': 1}
39 3
43 {'width': 1}
45 {'width': 1}
50 {'width': 1}
43 2
45 {'width': 1}
50 {'width': 1}
45 1
50 {'width': 1}
50 0
84 0
97 0
1 6
17 {'width': 1}
20 {'width': 1}
33 {'width': 1}
34 {'width': 1}
59 {'width': 1}
63 {'width': 1}
2 0
4 0
7 0
11 0
18 0
20 5
17 {'width': 1}
33 {'width': 1}
34 {'width': 1}
59 {'width': 1}
63 {'width': 1}
22 0
32 0
34 4
17 {'width': 1}
33 {'width': 1}
59 {'width': 1}
63 {'width': 1}
44 0
68 0
10 0
30 0
35 0
41 0
42 0
54 0
66 0
72 0
75 0
88 0
15 1
31 {'width': 2}
31 0
48 0
76 0
92 0
9 0
13 0
65 0
74 0
83 0
3 0
36 0
55 0
57 0
17 3
33 {'width': 1}
59 {'width': 1}
63 {'width': 1}
33 2
59 {'width': 1}
63 {'width': 1}
59 1
63 {'width': 1}
63 0
