#network_reconstruction.py
# GMT Fri Dec 17 08:24:23 2021
# 
6 6
15 {'width': 1}
26 {'width': 1}
19 {'width': 1}
66 {'width': 1}
35 {'width': 1}
39 {'width': 1}
19 2
15 {'width': 2}
66 {'width': 1}
26 1
15 {'width': 1}
0 3
12 {'width': 2}
39 {'width': 1}
2 {'width': 1}
12 1
39 {'width': 1}
39 2
35 {'width': 1}
13 {'width': 1}
1 1
20 {'width': 1}
2 2
31 {'width': 1}
36 {'width': 1}
20 0
35 2
15 {'width': 1}
55 {'width': 1}
15 1
55 {'width': 1}
36 1
31 {'width': 1}
25 0
66 5
17 {'width': 1}
38 {'width': 1}
59 {'width': 1}
62 {'width': 1}
98 {'width': 1}
17 4
38 {'width': 1}
59 {'width': 1}
62 {'width': 1}
98 {'width': 1}
62 3
38 {'width': 1}
59 {'width': 1}
98 {'width': 1}
41 1
50 {'width': 1}
50 0
23 0
54 0
57 0
63 0
86 0
116 0
127 0
9 1
84 {'width': 1}
84 0
4 0
32 0
13 0
5 0
11 0
30 0
48 0
52 0
56 0
102 0
113 0
122 0
55 0
31 0
42 0
29 2
81 {'width': 1}
97 {'width': 1}
81 1
97 {'width': 1}
97 0
38 2
59 {'width': 1}
98 {'width': 1}
59 1
98 {'width': 1}
98 0
