#network_reconstruction.py
# GMT Tue Nov 16 17:24:04 2021
# 
0 7
11 {'width': 11}
2 {'width': 5}
25 {'width': 2}
1 {'width': 4}
3 {'width': 3}
26 {'width': 2}
5 {'width': 1}
2 7
25 {'width': 2}
11 {'width': 4}
1 {'width': 2}
5 {'width': 1}
3 {'width': 1}
15 {'width': 1}
90 {'width': 1}
11 4
1 {'width': 3}
3 {'width': 3}
26 {'width': 3}
23 {'width': 1}
25 7
1 {'width': 1}
15 {'width': 2}
21 {'width': 1}
23 {'width': 1}
26 {'width': 1}
4 {'width': 1}
34 {'width': 1}
1 3
3 {'width': 1}
5 {'width': 1}
23 {'width': 1}
5 0
3 7
23 {'width': 1}
26 {'width': 2}
8 {'width': 1}
21 {'width': 1}
126 {'width': 1}
178 {'width': 1}
187 {'width': 1}
26 1
23 {'width': 2}
34 2
4 {'width': 1}
15 {'width': 1}
23 0
15 3
21 {'width': 1}
90 {'width': 1}
4 {'width': 1}
21 4
8 {'width': 1}
126 {'width': 1}
178 {'width': 1}
187 {'width': 1}
4 0
126 3
8 {'width': 1}
178 {'width': 1}
187 {'width': 1}
178 2
8 {'width': 1}
187 {'width': 1}
27 0
136 0
141 0
193 0
37 0
182 0
205 0
90 0
16 0
17 0
19 0
36 0
42 0
51 0
58 0
60 0
84 0
153 0
157 0
198 0
203 0
168 0
169 0
206 0
8 1
187 {'width': 1}
187 0
