#network_reconstruction.py
# GMT Thu Dec  2 13:33:26 2021
# 
5 6
11 {'width': 2}
49 {'width': 1}
8 {'width': 2}
23 {'width': 1}
9 {'width': 2}
26 {'width': 1}
11 7
49 {'width': 1}
23 {'width': 1}
7 {'width': 1}
186 {'width': 1}
1 {'width': 1}
26 {'width': 1}
36 {'width': 1}
49 2
19 {'width': 1}
2 {'width': 1}
9 2
8 {'width': 1}
26 {'width': 1}
8 1
26 {'width': 1}
26 3
1 {'width': 2}
186 {'width': 1}
36 {'width': 1}
19 0
186 2
1 {'width': 1}
7 {'width': 1}
23 0
28 0
7 1
88 {'width': 1}
185 0
1 1
36 {'width': 1}
0 0
46 0
128 0
4 0
24 0
33 0
98 0
109 0
151 0
173 0
191 0
197 0
199 0
2 0
3 0
16 0
34 0
170 0
209 0
43 0
152 0
171 0
175 0
211 0
88 0
176 0
178 0
205 0
36 0
