#network_reconstruction.py
# GMT Fri Dec 17 08:24:24 2021
# 
0 9
2 {'width': 4}
1 {'width': 5}
12 {'width': 5}
4 {'width': 1}
83 {'width': 1}
3 {'width': 1}
54 {'width': 1}
15 {'width': 1}
65 {'width': 1}
1 9
2 {'width': 2}
12 {'width': 7}
3 {'width': 4}
54 {'width': 1}
4 {'width': 1}
14 {'width': 1}
154 {'width': 1}
15 {'width': 1}
65 {'width': 1}
2 5
15 {'width': 2}
12 {'width': 2}
3 {'width': 3}
83 {'width': 1}
54 {'width': 1}
15 2
3 {'width': 1}
65 {'width': 1}
12 7
3 {'width': 2}
4 {'width': 2}
83 {'width': 1}
54 {'width': 1}
29 {'width': 1}
38 {'width': 1}
60 {'width': 1}
3 4
54 {'width': 1}
4 {'width': 1}
14 {'width': 1}
154 {'width': 1}
83 1
4 {'width': 1}
14 2
4 {'width': 1}
154 {'width': 1}
54 0
97 0
4 4
154 {'width': 1}
29 {'width': 1}
38 {'width': 1}
60 {'width': 1}
5 3
31 {'width': 1}
157 {'width': 1}
122 {'width': 1}
31 1
157 {'width': 1}
65 0
157 0
38 2
29 {'width': 1}
60 {'width': 1}
60 1
29 {'width': 1}
122 0
32 0
142 0
159 0
17 0
104 0
166 0
191 0
212 0
216 0
217 0
6 0
18 0
55 0
90 0
116 0
173 0
181 0
154 0
11 0
168 0
189 0
220 0
222 0
224 0
7 0
20 0
25 0
26 0
36 0
49 0
66 0
103 0
113 0
163 0
202 0
214 0
218 0
29 0
