#network_reconstruction.py
# GMT Mon Oct 25 11:21:38 2021
# 
0 2
5 {'width': 1}
12 {'width': 1}
2 0
5 1
12 {'width': 1}
12 6
9 {'width': 1}
31 {'width': 1}
52 {'width': 1}
76 {'width': 1}
85 {'width': 1}
95 {'width': 1}
13 0
18 0
43 0
64 0
1 0
3 0
14 0
52 5
9 {'width': 1}
31 {'width': 1}
76 {'width': 1}
85 {'width': 1}
95 {'width': 1}
69 0
95 4
9 {'width': 1}
31 {'width': 1}
76 {'width': 1}
85 {'width': 1}
4 0
7 0
24 0
46 0
96 0
45 0
54 0
37 0
47 0
60 0
99 0
6 0
10 0
20 0
28 0
42 0
49 0
9 5
34 {'width': 1}
48 {'width': 1}
31 {'width': 1}
76 {'width': 1}
85 {'width': 1}
34 1
48 {'width': 1}
48 0
31 2
76 {'width': 1}
85 {'width': 1}
76 1
85 {'width': 1}
85 0
