#network_reconstruction.py
# GMT Tue Nov 16 17:24:04 2021
# 
0 7
11 {'width': 10}
2 {'width': 5}
25 {'width': 2}
1 {'width': 3}
3 {'width': 2}
6 {'width': 1}
26 {'width': 1}
2 7
25 {'width': 2}
11 {'width': 4}
1 {'width': 1}
5 {'width': 1}
3 {'width': 1}
17 {'width': 1}
141 {'width': 1}
11 3
1 {'width': 2}
3 {'width': 2}
26 {'width': 2}
25 6
19 {'width': 1}
168 {'width': 1}
1 {'width': 1}
15 {'width': 1}
21 {'width': 1}
24 {'width': 1}
1 4
168 {'width': 1}
3 {'width': 1}
6 {'width': 1}
150 {'width': 1}
5 7
141 {'width': 1}
19 {'width': 1}
42 {'width': 1}
51 {'width': 1}
136 {'width': 1}
143 {'width': 1}
185 {'width': 1}
143 5
19 {'width': 1}
42 {'width': 1}
51 {'width': 1}
136 {'width': 1}
185 {'width': 1}
3 4
6 {'width': 1}
23 {'width': 1}
26 {'width': 1}
172 {'width': 1}
141 1
17 {'width': 1}
26 2
23 {'width': 1}
172 {'width': 1}
172 5
23 {'width': 1}
19 {'width': 1}
168 {'width': 1}
117 {'width': 1}
136 {'width': 1}
19 6
168 {'width': 2}
126 {'width': 1}
42 {'width': 1}
51 {'width': 1}
136 {'width': 1}
185 {'width': 1}
168 0
24 2
15 {'width': 1}
21 {'width': 1}
126 0
185 3
42 {'width': 1}
51 {'width': 1}
136 {'width': 1}
129 0
152 0
150 0
6 0
90 0
34 0
57 0
23 0
20 0
33 0
118 0
157 0
170 0
179 0
29 0
200 0
15 1
21 {'width': 1}
21 0
12 0
16 0
84 0
86 0
151 0
169 0
183 0
17 0
176 0
42 2
51 {'width': 1}
136 {'width': 1}
51 1
136 {'width': 1}
136 1
117 {'width': 1}
117 0
