#network_reconstruction.py
# GMT Tue Nov 16 17:24:03 2021
# 
0 6
11 {'width': 1}
16 {'width': 1}
2 {'width': 1}
6 {'width': 1}
8 {'width': 1}
15 {'width': 1}
2 3
15 {'width': 2}
6 {'width': 1}
8 {'width': 1}
11 9
16 {'width': 1}
17 {'width': 1}
26 {'width': 1}
35 {'width': 1}
29 {'width': 1}
36 {'width': 1}
57 {'width': 1}
70 {'width': 1}
90 {'width': 1}
16 1
15 {'width': 1}
15 3
6 {'width': 1}
8 {'width': 1}
43 {'width': 1}
8 5
3 {'width': 1}
17 {'width': 1}
23 {'width': 1}
26 {'width': 1}
6 {'width': 1}
3 3
17 {'width': 1}
23 {'width': 1}
26 {'width': 1}
17 3
23 {'width': 1}
26 {'width': 2}
35 {'width': 1}
23 1
26 {'width': 1}
26 1
35 {'width': 1}
6 2
25 {'width': 1}
60 {'width': 1}
60 1
25 {'width': 1}
35 0
47 0
43 0
51 0
70 4
29 {'width': 1}
36 {'width': 1}
57 {'width': 1}
90 {'width': 1}
9 0
107 0
25 0
58 0
94 0
112 0
126 0
4 0
7 0
30 0
42 0
128 0
131 0
52 0
95 0
127 0
27 0
92 0
118 0
29 3
36 {'width': 1}
57 {'width': 1}
90 {'width': 1}
36 2
57 {'width': 1}
90 {'width': 1}
57 1
90 {'width': 1}
90 0
