#network_reconstruction.py
# GMT Mon Oct 25 11:21:40 2021
# 
0 6
1 {'width': 4}
5 {'width': 4}
47 {'width': 1}
7 {'width': 1}
8 {'width': 1}
4 {'width': 1}
1 3
3 {'width': 1}
5 {'width': 1}
4 {'width': 1}
5 3
3 {'width': 1}
47 {'width': 2}
8 {'width': 1}
6 4
9 {'width': 1}
3 {'width': 1}
58 {'width': 1}
280 {'width': 1}
3 2
58 {'width': 1}
280 {'width': 1}
47 3
8 {'width': 1}
7 {'width': 1}
58 {'width': 1}
7 2
8 {'width': 1}
58 {'width': 1}
9 0
204 1
243 {'width': 1}
243 0
8 0
58 1
280 {'width': 1}
275 0
292 0
43 0
280 0
4 0
12 0
18 0
20 0
308 0
78 0
307 0
19 0
37 0
40 0
296 0
299 0
305 0
320 0
42 0
122 0
139 0
301 0
310 0
318 0
2 0
13 0
26 0
143 0
253 0
257 0
270 0
302 0
304 0
309 0
315 0
322 0
