#network_reconstruction.py
# GMT Mon Oct 25 11:21:39 2021
# 
0 5
12 {'width': 2}
1 {'width': 1}
2 {'width': 1}
4 {'width': 1}
5 {'width': 1}
2 5
1 {'width': 1}
4 {'width': 1}
47 {'width': 1}
5 {'width': 1}
46 {'width': 1}
12 8
91 {'width': 1}
147 {'width': 1}
10 {'width': 1}
19 {'width': 1}
44 {'width': 1}
154 {'width': 1}
156 {'width': 1}
163 {'width': 1}
1 1
4 {'width': 1}
4 1
9 {'width': 1}
58 3
9 {'width': 1}
10 {'width': 1}
47 {'width': 1}
9 0
13 0
10 6
47 {'width': 1}
19 {'width': 1}
44 {'width': 1}
154 {'width': 1}
156 {'width': 1}
163 {'width': 1}
91 0
47 0
147 0
46 1
5 {'width': 1}
117 0
148 0
5 0
40 0
143 0
23 0
26 0
31 0
35 0
49 0
158 0
162 0
20 0
48 0
137 0
6 0
7 0
64 0
85 0
124 0
140 0
164 0
166 0
176 0
8 0
37 0
152 0
168 0
173 0
174 0
181 0
19 4
44 {'width': 1}
154 {'width': 1}
156 {'width': 1}
163 {'width': 1}
44 3
154 {'width': 1}
156 {'width': 1}
163 {'width': 1}
154 2
156 {'width': 1}
163 {'width': 1}
156 1
163 {'width': 1}
163 0
