#network_reconstruction.py
# GMT Tue Nov 16 17:24:03 2021
# 
0 6
11 {'width': 1}
16 {'width': 1}
25 {'width': 1}
52 {'width': 1}
67 {'width': 1}
86 {'width': 1}
1 3
2 {'width': 1}
47 {'width': 1}
85 {'width': 1}
2 2
47 {'width': 1}
85 {'width': 1}
11 5
16 {'width': 1}
25 {'width': 1}
52 {'width': 1}
67 {'width': 1}
86 {'width': 1}
16 4
25 {'width': 1}
52 {'width': 1}
67 {'width': 1}
86 {'width': 1}
86 3
25 {'width': 1}
52 {'width': 1}
67 {'width': 1}
29 0
43 0
73 0
5 0
9 0
12 0
15 0
19 0
27 0
46 0
58 0
65 0
70 0
76 0
78 0
90 0
92 0
94 0
4 0
8 0
21 0
32 0
36 0
37 0
49 0
69 0
79 0
3 0
7 0
17 0
23 0
26 0
41 0
54 0
56 0
66 0
47 1
85 {'width': 1}
85 0
25 2
52 {'width': 1}
67 {'width': 1}
52 1
67 {'width': 1}
67 0
