#network_reconstruction.py
# GMT Tue Nov 16 17:24:03 2021
# 
0 8
11 {'width': 2}
16 {'width': 1}
2 {'width': 1}
6 {'width': 1}
8 {'width': 1}
15 {'width': 1}
3 {'width': 1}
51 {'width': 1}
2 3
15 {'width': 2}
6 {'width': 1}
8 {'width': 1}
11 8
16 {'width': 1}
17 {'width': 1}
26 {'width': 1}
35 {'width': 1}
57 {'width': 1}
70 {'width': 1}
3 {'width': 1}
51 {'width': 1}
16 1
15 {'width': 1}
15 3
6 {'width': 1}
8 {'width': 1}
43 {'width': 1}
8 5
3 {'width': 1}
17 {'width': 1}
23 {'width': 1}
26 {'width': 1}
6 {'width': 1}
3 4
17 {'width': 1}
23 {'width': 1}
26 {'width': 1}
51 {'width': 1}
17 3
23 {'width': 1}
26 {'width': 2}
35 {'width': 1}
23 1
26 {'width': 1}
26 1
35 {'width': 1}
6 2
25 {'width': 1}
60 {'width': 1}
60 1
25 {'width': 1}
35 0
47 0
43 0
70 1
57 {'width': 1}
9 0
107 0
25 0
58 0
94 0
112 0
4 0
7 0
30 0
42 0
128 0
131 0
52 0
95 0
127 0
27 0
92 0
118 0
57 0
1 0
5 0
24 0
37 0
104 0
109 0
110 0
111 0
130 0
51 0
