#network_reconstruction.py
# GMT Mon Oct 25 11:21:39 2021
# 
0 11
12 {'width': 3}
1 {'width': 1}
5 {'width': 2}
10 {'width': 1}
13 {'width': 1}
183 {'width': 1}
7 {'width': 1}
71 {'width': 1}
107 {'width': 1}
145 {'width': 1}
153 {'width': 1}
12 6
10 {'width': 1}
13 {'width': 1}
183 {'width': 1}
3 {'width': 1}
6 {'width': 1}
91 {'width': 1}
1 1
51 {'width': 1}
13 4
6 {'width': 1}
7 {'width': 1}
10 {'width': 1}
183 {'width': 1}
46 1
5 {'width': 1}
5 5
7 {'width': 1}
71 {'width': 1}
107 {'width': 1}
145 {'width': 1}
153 {'width': 1}
40 0
31 0
48 0
6 3
7 {'width': 1}
3 {'width': 1}
91 {'width': 1}
8 2
152 {'width': 1}
173 {'width': 1}
173 1
152 {'width': 1}
174 0
10 1
183 {'width': 1}
51 0
122 0
183 0
184 0
2 0
26 0
7 4
71 {'width': 1}
107 {'width': 1}
145 {'width': 1}
153 {'width': 1}
3 1
91 {'width': 1}
71 3
107 {'width': 1}
145 {'width': 1}
153 {'width': 1}
145 2
107 {'width': 1}
153 {'width': 1}
185 0
44 0
79 0
152 0
37 0
62 0
78 0
85 0
105 0
154 0
181 0
186 0
192 0
193 0
20 0
23 0
117 0
139 0
164 0
187 0
199 0
22 0
60 0
124 0
147 0
182 0
202 0
203 0
204 0
137 0
188 0
196 0
91 0
107 1
153 {'width': 1}
153 0
