#network_reconstruction.py
# GMT Tue Nov 16 17:24:05 2021
# 
0 8
11 {'width': 16}
24 {'width': 1}
103 {'width': 1}
4 {'width': 1}
17 {'width': 1}
25 {'width': 1}
5 {'width': 1}
51 {'width': 1}
11 10
24 {'width': 2}
103 {'width': 2}
15 {'width': 1}
23 {'width': 1}
25 {'width': 2}
5 {'width': 1}
6 {'width': 1}
51 {'width': 1}
117 {'width': 1}
264 {'width': 1}
24 6
5 {'width': 1}
15 {'width': 1}
103 {'width': 1}
1 {'width': 1}
270 {'width': 1}
279 {'width': 1}
3 2
25 {'width': 1}
86 {'width': 1}
5 5
51 {'width': 2}
6 {'width': 1}
25 {'width': 1}
117 {'width': 1}
264 {'width': 1}
103 1
15 {'width': 1}
25 7
23 {'width': 1}
4 {'width': 1}
17 {'width': 1}
6 {'width': 1}
51 {'width': 1}
117 {'width': 1}
264 {'width': 1}
20 1
247 {'width': 1}
247 0
193 2
271 {'width': 1}
279 {'width': 1}
51 3
6 {'width': 1}
117 {'width': 1}
264 {'width': 1}
271 1
279 {'width': 1}
279 1
270 {'width': 1}
15 0
23 0
2 0
27 0
36 0
57 0
215 0
1 0
12 0
256 0
272 0
86 0
4 1
17 {'width': 1}
17 0
126 0
150 0
185 0
243 0
246 0
250 0
274 0
295 0
270 0
60 2
198 {'width': 1}
251 {'width': 1}
198 1
251 {'width': 1}
251 0
16 0
33 0
136 0
262 0
6 2
117 {'width': 1}
264 {'width': 1}
117 1
264 {'width': 1}
264 0
90 1
170 {'width': 1}
170 0
