#network_reconstruction.py
# GMT Thu Dec  2 13:33:27 2021
# 
1 6
2 {'width': 8}
3 {'width': 2}
11 {'width': 1}
26 {'width': 1}
241 {'width': 1}
43 {'width': 1}
2 7
3 {'width': 2}
11 {'width': 1}
5 {'width': 1}
26 {'width': 2}
34 {'width': 1}
66 {'width': 1}
261 {'width': 1}
3 9
11 {'width': 4}
0 {'width': 1}
26 {'width': 1}
4 {'width': 1}
33 {'width': 1}
175 {'width': 1}
261 {'width': 1}
262 {'width': 1}
287 {'width': 1}
26 5
11 {'width': 2}
5 {'width': 1}
255 {'width': 1}
0 {'width': 1}
34 {'width': 1}
11 1
96 {'width': 1}
241 3
0 {'width': 1}
5 {'width': 1}
266 {'width': 1}
66 1
261 {'width': 1}
96 0
255 0
5 6
0 {'width': 1}
266 {'width': 1}
7 {'width': 1}
8 {'width': 1}
34 {'width': 1}
272 {'width': 1}
4 5
33 {'width': 1}
175 {'width': 1}
261 {'width': 1}
262 {'width': 1}
287 {'width': 1}
43 0
266 1
0 {'width': 1}
34 3
7 {'width': 1}
8 {'width': 1}
272 {'width': 1}
261 4
33 {'width': 1}
175 {'width': 1}
262 {'width': 1}
287 {'width': 1}
8 2
7 {'width': 1}
272 {'width': 1}
272 1
7 {'width': 1}
27 0
33 3
175 {'width': 1}
262 {'width': 1}
287 {'width': 1}
145 0
168 0
187 0
262 2
175 {'width': 1}
287 {'width': 1}
282 0
287 1
175 {'width': 1}
32 0
210 0
285 0
290 0
294 0
0 0
9 0
23 0
50 0
113 0
180 0
231 0
277 0
295 0
10 0
46 0
209 0
226 0
257 0
259 0
260 0
275 0
276 0
7 0
109 0
126 0
170 0
264 0
175 0
