#network_reconstruction.py
# GMT Fri Dec 17 08:24:24 2021
# 
0 7
2 {'width': 4}
1 {'width': 4}
12 {'width': 5}
4 {'width': 1}
83 {'width': 1}
3 {'width': 1}
54 {'width': 1}
1 9
2 {'width': 2}
12 {'width': 7}
3 {'width': 4}
54 {'width': 1}
4 {'width': 1}
7 {'width': 1}
14 {'width': 1}
36 {'width': 1}
154 {'width': 1}
2 5
15 {'width': 2}
12 {'width': 2}
3 {'width': 3}
83 {'width': 1}
54 {'width': 1}
15 1
3 {'width': 1}
12 4
3 {'width': 2}
4 {'width': 1}
83 {'width': 1}
54 {'width': 1}
3 6
54 {'width': 1}
4 {'width': 1}
7 {'width': 1}
14 {'width': 1}
36 {'width': 1}
154 {'width': 1}
19 1
156 {'width': 1}
83 1
4 {'width': 1}
14 4
4 {'width': 1}
7 {'width': 1}
36 {'width': 1}
154 {'width': 1}
54 0
35 6
97 {'width': 1}
5 {'width': 1}
29 {'width': 1}
31 {'width': 1}
148 {'width': 1}
157 {'width': 1}
97 0
4 3
7 {'width': 1}
36 {'width': 1}
154 {'width': 1}
5 4
29 {'width': 1}
31 {'width': 1}
148 {'width': 1}
157 {'width': 1}
29 3
31 {'width': 1}
148 {'width': 1}
157 {'width': 1}
31 2
148 {'width': 1}
157 {'width': 1}
65 0
157 1
148 {'width': 1}
156 0
23 0
38 0
49 0
60 0
122 0
161 0
32 0
142 0
159 0
17 0
104 0
166 0
191 0
212 0
216 0
217 0
6 0
18 0
45 0
55 0
90 0
116 0
173 0
181 0
7 2
36 {'width': 1}
154 {'width': 1}
36 1
154 {'width': 1}
154 0
148 0
