#network_reconstruction.py
# GMT Thu Dec  2 13:33:26 2021
# 
9 6
8 {'width': 2}
3 {'width': 1}
5 {'width': 1}
28 {'width': 1}
88 {'width': 1}
178 {'width': 1}
8 5
3 {'width': 1}
5 {'width': 1}
28 {'width': 1}
88 {'width': 1}
178 {'width': 1}
19 2
3 {'width': 1}
209 {'width': 1}
23 0
1 2
0 {'width': 1}
2 {'width': 1}
0 1
2 {'width': 1}
128 0
109 0
151 0
2 0
3 5
209 {'width': 1}
5 {'width': 1}
28 {'width': 1}
88 {'width': 1}
178 {'width': 1}
34 0
209 0
43 3
16 {'width': 1}
28 {'width': 1}
152 {'width': 1}
175 0
176 0
178 3
5 {'width': 1}
28 {'width': 1}
88 {'width': 1}
50 0
99 0
126 0
159 0
180 0
66 0
79 0
138 0
145 0
168 0
187 0
217 0
22 0
26 0
36 0
113 0
161 0
163 0
170 0
171 0
177 0
186 0
210 0
213 0
16 2
28 {'width': 1}
152 {'width': 1}
28 3
152 {'width': 1}
5 {'width': 1}
88 {'width': 1}
152 0
5 1
88 {'width': 1}
88 0
