#network_reconstruction.py
# GMT Mon Oct 25 11:21:40 2021
# 
0 8
1 {'width': 4}
5 {'width': 4}
47 {'width': 2}
7 {'width': 1}
8 {'width': 2}
9 {'width': 1}
12 {'width': 1}
122 {'width': 1}
1 6
3 {'width': 1}
5 {'width': 1}
2 {'width': 1}
26 {'width': 1}
78 {'width': 1}
315 {'width': 1}
5 5
3 {'width': 1}
47 {'width': 2}
8 {'width': 1}
7 {'width': 1}
42 {'width': 1}
6 6
9 {'width': 1}
3 {'width': 2}
7 {'width': 1}
12 {'width': 1}
31 {'width': 1}
176 {'width': 1}
3 4
7 {'width': 1}
12 {'width': 1}
31 {'width': 1}
176 {'width': 1}
47 5
8 {'width': 2}
7 {'width': 1}
9 {'width': 1}
12 {'width': 1}
122 {'width': 1}
7 5
8 {'width': 1}
42 {'width': 1}
12 {'width': 1}
31 {'width': 1}
176 {'width': 1}
9 3
8 {'width': 1}
12 {'width': 1}
122 {'width': 1}
8 5
37 {'width': 1}
40 {'width': 1}
280 {'width': 1}
12 {'width': 1}
122 {'width': 1}
12 3
122 {'width': 1}
31 {'width': 1}
176 {'width': 1}
40 2
37 {'width': 1}
280 {'width': 1}
42 0
122 0
301 0
2 3
26 {'width': 1}
78 {'width': 1}
315 {'width': 1}
13 0
26 2
78 {'width': 1}
315 {'width': 1}
315 1
78 {'width': 1}
31 1
176 {'width': 1}
62 0
176 0
18 0
51 0
192 0
292 0
319 0
321 0
327 0
329 0
37 1
280 {'width': 1}
280 0
19 0
139 0
174 0
252 0
258 0
299 0
308 0
336 0
78 0
4 0
58 0
310 0
290 0
