#network_reconstruction.py
# GMT Mon Oct 25 11:21:39 2021
# 
0 9
12 {'width': 3}
1 {'width': 1}
5 {'width': 2}
10 {'width': 1}
13 {'width': 1}
7 {'width': 1}
145 {'width': 1}
3 {'width': 1}
51 {'width': 1}
12 4
10 {'width': 1}
13 {'width': 1}
3 {'width': 1}
91 {'width': 1}
1 0
13 2
7 {'width': 1}
10 {'width': 1}
46 1
5 {'width': 1}
5 5
7 {'width': 2}
145 {'width': 1}
8 {'width': 1}
62 {'width': 1}
78 {'width': 1}
31 1
145 {'width': 1}
173 0
174 0
10 0
122 0
7 4
145 {'width': 1}
8 {'width': 1}
62 {'width': 1}
78 {'width': 1}
3 2
91 {'width': 1}
51 {'width': 1}
145 0
185 1
187 {'width': 1}
44 0
79 0
62 2
8 {'width': 1}
78 {'width': 1}
78 1
8 {'width': 1}
181 0
187 0
60 4
22 {'width': 1}
124 {'width': 1}
202 {'width': 1}
204 {'width': 1}
202 3
22 {'width': 1}
124 {'width': 1}
204 {'width': 1}
204 2
22 {'width': 1}
124 {'width': 1}
137 0
188 0
196 0
91 0
9 0
19 0
42 0
47 0
99 0
162 0
140 0
176 0
200 0
201 0
209 0
8 0
51 0
168 0
22 1
124 {'width': 1}
124 0
