#network_reconstruction.py
# GMT Fri Dec 17 08:24:25 2021
# 
2 13
12 {'width': 5}
4 {'width': 2}
18 {'width': 2}
30 {'width': 1}
26 {'width': 1}
45 {'width': 1}
1 {'width': 1}
31 {'width': 1}
25 {'width': 1}
66 {'width': 1}
103 {'width': 1}
233 {'width': 1}
241 {'width': 1}
12 6
4 {'width': 6}
3 {'width': 1}
30 {'width': 1}
18 {'width': 1}
1 {'width': 1}
31 {'width': 1}
4 4
3 {'width': 3}
30 {'width': 1}
25 {'width': 1}
31 {'width': 1}
3 4
31 {'width': 2}
11 {'width': 1}
25 {'width': 1}
157 {'width': 1}
30 4
18 {'width': 1}
26 {'width': 1}
31 {'width': 1}
231 {'width': 1}
18 0
31 4
25 {'width': 1}
26 {'width': 1}
231 {'width': 1}
1 {'width': 1}
224 3
11 {'width': 1}
45 {'width': 1}
231 {'width': 1}
17 4
0 {'width': 1}
45 {'width': 1}
83 {'width': 1}
258 {'width': 1}
25 4
66 {'width': 1}
103 {'width': 1}
233 {'width': 1}
241 {'width': 1}
36 0
45 5
26 {'width': 1}
231 {'width': 1}
0 {'width': 1}
83 {'width': 1}
258 {'width': 1}
11 0
26 2
231 {'width': 1}
35 {'width': 1}
242 0
1 1
268 {'width': 1}
5 0
83 2
0 {'width': 1}
258 {'width': 1}
231 0
268 2
60 {'width': 1}
217 {'width': 1}
35 0
157 0
0 1
258 {'width': 1}
60 1
217 {'width': 1}
66 3
103 {'width': 1}
233 {'width': 1}
241 {'width': 1}
113 0
217 0
246 0
267 0
142 0
294 0
15 0
293 0
6 0
14 0
19 0
52 0
54 0
223 0
252 0
259 0
278 0
279 0
102 0
311 0
103 2
233 {'width': 1}
241 {'width': 1}
233 1
241 {'width': 1}
241 0
258 0
