#network_reconstruction.py
# GMT Mon Oct 25 11:21:39 2021
# 
0 7
1 {'width': 1}
5 {'width': 3}
2 {'width': 1}
40 {'width': 1}
58 {'width': 1}
173 {'width': 1}
186 {'width': 1}
1 0
5 4
40 {'width': 1}
58 {'width': 1}
173 {'width': 1}
186 {'width': 1}
31 1
113 {'width': 1}
181 1
204 {'width': 1}
2 0
148 0
40 3
58 {'width': 1}
173 {'width': 1}
186 {'width': 1}
58 4
8 {'width': 1}
168 {'width': 1}
173 {'width': 1}
186 {'width': 1}
137 0
139 0
143 0
105 0
113 0
8 1
168 {'width': 1}
204 0
18 0
37 0
85 0
152 0
215 0
226 0
12 0
117 0
187 0
200 0
6 0
9 0
124 0
237 0
239 0
10 0
19 0
20 0
42 0
174 0
209 0
235 0
240 0
168 0
173 1
186 {'width': 1}
186 0
