#network_reconstruction.py
# GMT Mon Oct 25 11:21:39 2021
# 
0 13
12 {'width': 3}
1 {'width': 1}
5 {'width': 2}
10 {'width': 1}
7 {'width': 1}
3 {'width': 1}
51 {'width': 1}
19 {'width': 1}
42 {'width': 1}
47 {'width': 1}
137 {'width': 1}
173 {'width': 1}
187 {'width': 1}
12 3
10 {'width': 1}
3 {'width': 1}
91 {'width': 1}
1 0
5 3
7 {'width': 2}
8 {'width': 1}
62 {'width': 1}
31 0
173 5
19 {'width': 1}
42 {'width': 1}
47 {'width': 1}
137 {'width': 1}
187 {'width': 1}
174 0
10 0
122 0
7 2
8 {'width': 1}
62 {'width': 1}
3 2
91 {'width': 1}
51 {'width': 1}
185 1
187 {'width': 1}
44 0
79 0
62 1
8 {'width': 1}
181 0
187 4
19 {'width': 1}
42 {'width': 1}
47 {'width': 1}
137 {'width': 1}
202 1
204 {'width': 1}
204 0
91 0
9 0
42 3
19 {'width': 1}
47 {'width': 1}
137 {'width': 1}
47 2
19 {'width': 1}
137 {'width': 1}
99 0
162 0
140 0
176 0
200 0
201 0
209 0
8 0
51 0
168 0
2 0
4 0
6 0
18 0
26 0
113 0
148 0
13 0
20 0
40 0
192 0
19 1
137 {'width': 1}
137 0
