#network_reconstruction.py
# GMT Mon Oct 25 11:21:39 2021
# 
0 10
12 {'width': 3}
1 {'width': 1}
5 {'width': 2}
10 {'width': 1}
7 {'width': 1}
3 {'width': 1}
51 {'width': 1}
42 {'width': 1}
47 {'width': 1}
187 {'width': 1}
12 2
10 {'width': 1}
3 {'width': 1}
1 0
5 3
7 {'width': 2}
8 {'width': 1}
62 {'width': 1}
31 0
174 0
10 0
122 5
62 {'width': 1}
140 {'width': 1}
173 {'width': 1}
200 {'width': 1}
209 {'width': 1}
7 2
8 {'width': 1}
62 {'width': 1}
3 1
51 {'width': 1}
185 1
187 {'width': 1}
44 0
62 5
8 {'width': 1}
140 {'width': 1}
173 {'width': 1}
200 {'width': 1}
209 {'width': 1}
181 0
187 2
42 {'width': 1}
47 {'width': 1}
204 0
9 0
42 1
47 {'width': 1}
47 0
99 0
176 0
200 3
140 {'width': 1}
173 {'width': 1}
209 {'width': 1}
8 0
51 0
168 0
2 0
4 0
6 0
18 0
26 0
113 0
148 0
13 0
20 0
40 0
192 0
46 0
58 0
78 0
124 0
170 0
186 0
216 0
140 2
173 {'width': 1}
209 {'width': 1}
173 1
209 {'width': 1}
209 0
