#network_reconstruction.py
# GMT Fri Dec 17 08:24:24 2021
# 
6 11
0 {'width': 2}
2 {'width': 1}
15 {'width': 2}
1 {'width': 1}
4 {'width': 1}
12 {'width': 1}
3 {'width': 1}
26 {'width': 1}
49 {'width': 1}
60 {'width': 1}
149 {'width': 1}
0 9
2 {'width': 3}
4 {'width': 4}
1 {'width': 3}
12 {'width': 3}
26 {'width': 1}
34 {'width': 1}
45 {'width': 1}
54 {'width': 1}
60 {'width': 1}
1 9
2 {'width': 1}
4 {'width': 8}
12 {'width': 5}
3 {'width': 2}
36 {'width': 1}
7 {'width': 1}
18 {'width': 1}
32 {'width': 1}
102 {'width': 1}
2 3
4 {'width': 1}
15 {'width': 2}
12 {'width': 1}
4 7
12 {'width': 5}
36 {'width': 1}
7 {'width': 1}
3 {'width': 1}
18 {'width': 1}
32 {'width': 1}
102 {'width': 1}
15 1
3 {'width': 1}
12 5
7 {'width': 1}
3 {'width': 1}
18 {'width': 1}
32 {'width': 1}
102 {'width': 1}
3 3
18 {'width': 1}
32 {'width': 1}
102 {'width': 1}
157 0
17 0
20 0
34 4
26 {'width': 1}
45 {'width': 1}
54 {'width': 1}
60 {'width': 1}
49 3
26 {'width': 1}
60 {'width': 1}
149 {'width': 1}
18 2
32 {'width': 1}
102 {'width': 1}
102 1
32 {'width': 1}
36 0
22 0
159 0
163 0
19 0
180 0
7 0
10 0
23 0
31 0
35 0
103 0
111 0
176 0
11 1
29 {'width': 1}
29 0
25 0
66 0
76 0
90 0
104 0
133 0
154 0
168 0
182 0
190 0
26 4
60 {'width': 2}
149 {'width': 1}
45 {'width': 1}
54 {'width': 1}
60 3
149 {'width': 1}
45 {'width': 1}
54 {'width': 1}
149 0
45 1
54 {'width': 1}
54 0
32 0
