#network_reconstruction.py
# GMT Thu Dec  2 13:33:26 2021
# 
0 11
11 {'width': 3}
5 {'width': 2}
25 {'width': 1}
1 {'width': 3}
3 {'width': 4}
23 {'width': 1}
49 {'width': 1}
2 {'width': 1}
50 {'width': 1}
19 {'width': 1}
27 {'width': 1}
5 8
11 {'width': 1}
1 {'width': 2}
25 {'width': 1}
2 {'width': 2}
3 {'width': 2}
23 {'width': 2}
49 {'width': 1}
33 {'width': 1}
11 9
23 {'width': 3}
3 {'width': 2}
1 {'width': 1}
25 {'width': 1}
19 {'width': 1}
49 {'width': 1}
39 {'width': 1}
46 {'width': 1}
116 {'width': 1}
1 5
3 {'width': 5}
2 {'width': 3}
25 {'width': 1}
49 {'width': 1}
50 {'width': 1}
2 3
3 {'width': 4}
25 {'width': 1}
23 {'width': 1}
25 2
3 {'width': 1}
43 {'width': 1}
3 2
19 {'width': 1}
27 {'width': 1}
23 4
49 {'width': 2}
39 {'width': 1}
46 {'width': 1}
116 {'width': 1}
49 2
33 {'width': 1}
99 {'width': 1}
33 1
99 {'width': 1}
116 2
39 {'width': 1}
46 {'width': 1}
19 1
27 {'width': 1}
35 0
16 0
27 0
151 2
8 {'width': 1}
149 {'width': 1}
109 0
43 0
63 0
104 0
138 0
50 0
39 1
46 {'width': 1}
46 0
96 0
4 0
9 0
10 0
60 0
113 0
128 0
14 0
22 0
24 0
28 0
32 0
70 0
161 0
8 1
149 {'width': 1}
149 0
99 0
