#network_reconstruction.py
# GMT Thu Dec  2 13:33:27 2021
# 
23 3
1 {'width': 1}
28 {'width': 3}
3 {'width': 3}
1 7
2 {'width': 8}
3 {'width': 2}
28 {'width': 1}
226 {'width': 1}
11 {'width': 1}
26 {'width': 1}
241 {'width': 1}
2 4
3 {'width': 2}
11 {'width': 1}
5 {'width': 1}
26 {'width': 1}
3 3
28 {'width': 2}
11 {'width': 4}
226 {'width': 1}
26 3
28 {'width': 1}
11 {'width': 2}
5 {'width': 1}
28 5
24 {'width': 1}
96 {'width': 1}
259 {'width': 1}
267 {'width': 1}
271 {'width': 1}
11 0
226 0
36 0
241 0
46 0
49 0
66 0
96 4
24 {'width': 1}
259 {'width': 1}
267 {'width': 1}
271 {'width': 1}
259 3
24 {'width': 1}
267 {'width': 1}
271 {'width': 1}
267 2
24 {'width': 1}
271 {'width': 1}
19 0
257 0
265 0
234 0
238 0
255 0
5 0
0 0
4 0
43 0
50 0
221 0
232 0
242 0
266 0
275 0
34 0
214 0
229 0
261 0
270 0
273 0
274 0
276 0
7 0
8 0
138 0
272 0
24 1
271 {'width': 1}
271 0
