#network_reconstruction.py
# GMT Thu Dec  2 13:33:25 2021
# 
69 1
70 {'width': 1}
70 0
0 7
11 {'width': 2}
13 {'width': 1}
26 {'width': 1}
5 {'width': 1}
8 {'width': 1}
23 {'width': 1}
28 {'width': 1}
5 4
8 {'width': 1}
11 {'width': 1}
23 {'width': 1}
28 {'width': 1}
8 3
11 {'width': 1}
23 {'width': 1}
28 {'width': 1}
11 4
13 {'width': 1}
26 {'width': 1}
23 {'width': 1}
28 {'width': 1}
13 1
26 {'width': 1}
23 1
28 {'width': 1}
26 0
28 0
1 0
2 6
9 {'width': 1}
24 {'width': 1}
36 {'width': 1}
37 {'width': 1}
46 {'width': 1}
49 {'width': 1}
3 0
10 0
16 0
22 0
25 0
32 0
36 5
9 {'width': 1}
24 {'width': 1}
37 {'width': 1}
46 {'width': 1}
49 {'width': 1}
43 3
9 {'width': 1}
59 {'width': 1}
91 {'width': 1}
56 0
59 2
9 {'width': 1}
91 {'width': 1}
66 0
77 0
4 0
14 0
60 0
75 0
79 0
96 0
17 0
19 0
53 0
57 0
35 0
39 0
50 0
61 0
73 0
85 0
88 0
20 0
9 5
24 {'width': 1}
37 {'width': 1}
46 {'width': 1}
49 {'width': 1}
91 {'width': 1}
24 3
37 {'width': 1}
46 {'width': 1}
49 {'width': 1}
37 2
46 {'width': 1}
49 {'width': 1}
46 1
49 {'width': 1}
49 0
91 0
