#network_reconstruction.py
# GMT Thu Dec  2 13:33:28 2021
# 
3 6
11 {'width': 7}
0 {'width': 1}
7 {'width': 3}
5 {'width': 1}
187 {'width': 1}
282 {'width': 1}
11 5
7 {'width': 2}
0 {'width': 1}
19 {'width': 1}
46 {'width': 1}
5 {'width': 2}
5 3
0 {'width': 2}
7 {'width': 2}
46 {'width': 1}
0 6
7 {'width': 1}
19 {'width': 1}
46 {'width': 1}
1 {'width': 1}
2 {'width': 1}
265 {'width': 1}
9 1
7 {'width': 1}
46 1
19 {'width': 1}
7 0
19 0
265 2
1 {'width': 1}
2 {'width': 1}
32 0
145 0
210 0
262 0
294 0
313 0
242 0
1 1
2 {'width': 1}
2 0
266 0
26 0
126 0
138 0
221 0
264 0
273 0
316 0
187 1
282 {'width': 1}
282 0
24 0
28 0
36 0
314 0
33 3
205 {'width': 1}
303 {'width': 1}
322 {'width': 1}
205 2
303 {'width': 1}
322 {'width': 1}
303 1
322 {'width': 1}
322 0
