#network_reconstruction.py
# GMT Tue Nov 16 17:24:05 2021
# 
0 7
11 {'width': 19}
25 {'width': 2}
15 {'width': 1}
1 {'width': 1}
214 {'width': 1}
243 {'width': 1}
270 {'width': 1}
11 7
15 {'width': 2}
23 {'width': 2}
25 {'width': 4}
1 {'width': 1}
214 {'width': 1}
243 {'width': 1}
270 {'width': 1}
3 2
25 {'width': 1}
86 {'width': 2}
25 4
23 {'width': 3}
15 {'width': 1}
1 {'width': 1}
20 {'width': 1}
20 4
23 {'width': 2}
60 {'width': 1}
270 {'width': 1}
198 {'width': 1}
15 6
23 {'width': 3}
1 {'width': 1}
2 {'width': 1}
60 {'width': 1}
287 {'width': 1}
86 {'width': 1}
23 6
60 {'width': 2}
270 {'width': 1}
1 {'width': 1}
2 {'width': 1}
287 {'width': 1}
86 {'width': 1}
2 4
1 {'width': 2}
60 {'width': 1}
287 {'width': 1}
270 {'width': 1}
57 0
1 5
60 {'width': 1}
287 {'width': 1}
270 {'width': 2}
214 {'width': 1}
243 {'width': 1}
86 6
24 {'width': 1}
26 {'width': 1}
60 {'width': 1}
141 {'width': 1}
232 {'width': 1}
287 {'width': 1}
270 3
60 {'width': 1}
214 {'width': 1}
243 {'width': 1}
198 0
287 5
60 {'width': 2}
24 {'width': 1}
26 {'width': 1}
141 {'width': 1}
232 {'width': 1}
34 0
24 4
26 {'width': 1}
60 {'width': 1}
141 {'width': 1}
232 {'width': 1}
26 3
60 {'width': 1}
141 {'width': 1}
232 {'width': 1}
241 0
60 2
141 {'width': 1}
232 {'width': 1}
214 1
243 {'width': 1}
232 1
141 {'width': 1}
17 0
170 0
256 0
257 0
268 0
298 0
150 0
311 0
36 0
251 0
254 0
6 0
193 0
249 0
293 0
141 0
5 0
8 0
16 0
29 0
103 0
126 0
213 0
247 0
279 0
243 0
