#network_reconstruction.py
# GMT Tue Nov 16 17:24:05 2021
# 
0 4
11 {'width': 19}
25 {'width': 2}
15 {'width': 1}
1 {'width': 1}
11 8
15 {'width': 2}
25 {'width': 5}
1 {'width': 2}
241 {'width': 1}
3 {'width': 1}
20 {'width': 1}
23 {'width': 1}
26 {'width': 1}
3 5
25 {'width': 1}
1 {'width': 1}
20 {'width': 1}
23 {'width': 1}
26 {'width': 1}
25 4
15 {'width': 1}
1 {'width': 1}
20 {'width': 1}
241 {'width': 1}
20 4
60 {'width': 1}
1 {'width': 1}
23 {'width': 1}
26 {'width': 1}
15 4
1 {'width': 1}
2 {'width': 2}
60 {'width': 1}
24 {'width': 1}
2 8
1 {'width': 2}
60 {'width': 1}
24 {'width': 1}
5 {'width': 1}
16 {'width': 1}
17 {'width': 1}
126 {'width': 1}
141 {'width': 1}
1 3
60 {'width': 1}
23 {'width': 1}
26 {'width': 1}
24 3
26 {'width': 1}
60 {'width': 1}
141 {'width': 1}
26 3
60 {'width': 1}
141 {'width': 1}
23 {'width': 1}
241 0
60 1
141 {'width': 1}
193 0
141 4
5 {'width': 1}
16 {'width': 1}
17 {'width': 1}
126 {'width': 1}
5 3
16 {'width': 1}
17 {'width': 1}
126 {'width': 1}
16 3
17 {'width': 1}
126 {'width': 1}
270 {'width': 1}
126 1
17 {'width': 1}
213 0
247 0
27 0
117 0
215 0
263 0
301 0
305 0
318 0
256 0
33 0
51 0
292 0
295 0
322 0
324 0
23 0
4 0
84 0
136 0
150 0
257 0
311 0
312 0
320 0
329 0
243 0
314 0
17 0
270 0
6 0
12 0
29 0
86 0
198 0
249 0
276 0
284 0
289 0
290 0
337 0
340 0
