#network_reconstruction.py
# GMT Tue Nov 16 17:24:04 2021
# 
0 8
11 {'width': 8}
16 {'width': 4}
2 {'width': 4}
25 {'width': 2}
23 {'width': 2}
1 {'width': 2}
34 {'width': 2}
57 {'width': 1}
2 8
25 {'width': 2}
11 {'width': 3}
34 {'width': 1}
1 {'width': 1}
16 {'width': 2}
8 {'width': 1}
23 {'width': 2}
162 {'width': 1}
11 8
16 {'width': 4}
1 {'width': 2}
34 {'width': 2}
3 {'width': 1}
6 {'width': 1}
23 {'width': 2}
162 {'width': 1}
57 {'width': 1}
16 4
25 {'width': 1}
23 {'width': 2}
34 {'width': 1}
1 {'width': 2}
25 5
23 {'width': 2}
57 {'width': 1}
19 {'width': 1}
51 {'width': 1}
168 {'width': 1}
34 7
23 {'width': 2}
57 {'width': 1}
1 {'width': 1}
15 {'width': 1}
90 {'width': 1}
120 {'width': 1}
168 {'width': 1}
23 3
90 {'width': 1}
162 {'width': 1}
57 {'width': 1}
1 6
15 {'width': 1}
90 {'width': 1}
120 {'width': 1}
168 {'width': 1}
8 {'width': 1}
37 {'width': 1}
8 1
37 {'width': 1}
57 0
51 2
19 {'width': 1}
168 {'width': 1}
6 1
3 {'width': 1}
162 1
29 {'width': 1}
5 0
120 3
15 {'width': 1}
90 {'width': 1}
168 {'width': 1}
90 2
15 {'width': 1}
168 {'width': 1}
29 0
27 0
36 0
37 0
114 0
143 0
3 0
104 0
115 0
139 0
141 0
160 0
17 0
26 0
42 0
49 0
58 0
103 0
111 0
148 0
172 0
4 0
12 0
163 0
170 0
175 0
176 0
19 1
168 {'width': 1}
168 1
15 {'width': 1}
15 0
21 0
24 0
84 0
105 0
126 0
127 0
159 0
169 0
185 0
