#network_reconstruction.py
# GMT Mon Oct 25 11:21:38 2021
# 
0 7
12 {'width': 2}
1 {'width': 1}
2 {'width': 1}
4 {'width': 1}
5 {'width': 1}
8 {'width': 1}
60 {'width': 1}
2 4
1 {'width': 1}
4 {'width': 1}
47 {'width': 1}
156 {'width': 1}
12 4
3 {'width': 2}
6 {'width': 1}
8 {'width': 1}
91 {'width': 1}
1 1
4 {'width': 1}
3 4
8 {'width': 1}
91 {'width': 1}
9 {'width': 1}
19 {'width': 1}
4 2
6 {'width': 1}
9 {'width': 1}
6 3
9 {'width': 2}
7 {'width': 1}
58 {'width': 1}
58 2
7 {'width': 1}
9 {'width': 1}
9 2
7 {'width': 1}
19 {'width': 1}
13 0
7 0
10 0
19 0
8 3
91 {'width': 1}
5 {'width': 1}
60 {'width': 1}
91 0
22 0
85 0
47 1
156 {'width': 1}
60 1
5 {'width': 1}
78 0
42 0
147 0
160 0
44 1
46 {'width': 1}
46 0
71 0
72 0
105 0
145 0
149 0
155 0
117 0
148 0
5 0
156 0
99 0
107 0
150 0
154 0
163 0
40 0
143 0
