#network_reconstruction.py
# GMT Thu Dec  2 13:33:25 2021
# 
70 0
0 6
11 {'width': 2}
13 {'width': 1}
26 {'width': 1}
5 {'width': 1}
8 {'width': 1}
23 {'width': 1}
5 4
8 {'width': 1}
11 {'width': 1}
23 {'width': 1}
59 {'width': 1}
8 2
11 {'width': 1}
23 {'width': 1}
11 3
13 {'width': 1}
26 {'width': 1}
23 {'width': 1}
13 7
26 {'width': 1}
1 {'width': 1}
3 {'width': 1}
17 {'width': 1}
32 {'width': 1}
57 {'width': 1}
59 {'width': 1}
23 3
14 {'width': 1}
75 {'width': 1}
96 {'width': 1}
26 0
1 5
3 {'width': 1}
17 {'width': 1}
32 {'width': 1}
57 {'width': 1}
59 {'width': 1}
2 0
16 1
25 {'width': 1}
43 1
59 {'width': 1}
59 4
3 {'width': 1}
17 {'width': 1}
32 {'width': 1}
57 {'width': 1}
14 2
75 {'width': 1}
96 {'width': 1}
96 1
75 {'width': 1}
35 0
39 0
50 0
61 0
73 0
85 0
88 0
20 0
6 0
7 0
29 0
34 0
58 0
93 0
25 0
75 0
36 0
46 0
47 0
52 0
66 0
76 0
3 3
17 {'width': 1}
32 {'width': 1}
57 {'width': 1}
17 2
32 {'width': 1}
57 {'width': 1}
32 1
57 {'width': 1}
57 0
