#network_reconstruction.py
# GMT Thu Dec  2 13:33:28 2021
# 
3 10
11 {'width': 8}
0 {'width': 1}
7 {'width': 4}
5 {'width': 1}
187 {'width': 1}
282 {'width': 1}
9 {'width': 1}
32 {'width': 1}
46 {'width': 1}
313 {'width': 1}
11 8
7 {'width': 3}
0 {'width': 1}
19 {'width': 1}
5 {'width': 2}
9 {'width': 1}
32 {'width': 1}
46 {'width': 1}
313 {'width': 1}
5 2
0 {'width': 2}
7 {'width': 2}
0 5
7 {'width': 1}
19 {'width': 1}
1 {'width': 1}
2 {'width': 1}
265 {'width': 1}
7 4
9 {'width': 1}
32 {'width': 1}
46 {'width': 1}
313 {'width': 1}
19 0
265 2
1 {'width': 1}
2 {'width': 1}
32 3
9 {'width': 1}
46 {'width': 1}
313 {'width': 1}
145 0
210 0
262 0
294 0
313 2
9 {'width': 1}
46 {'width': 1}
242 0
1 1
2 {'width': 1}
2 0
266 0
26 0
126 0
138 0
221 0
264 0
273 0
316 0
187 1
282 {'width': 1}
282 0
24 0
28 0
36 0
314 0
43 0
49 0
50 0
96 0
168 0
170 0
180 0
232 0
234 0
241 0
284 0
305 0
320 0
325 0
327 0
334 0
4 0
8 0
23 0
34 0
109 0
229 0
267 0
287 0
330 0
9 1
46 {'width': 1}
46 0
