#network_reconstruction.py
# GMT Thu Dec  2 13:33:25 2021
# 
0 6
11 {'width': 2}
13 {'width': 1}
26 {'width': 1}
5 {'width': 1}
8 {'width': 1}
23 {'width': 1}
5 4
8 {'width': 1}
11 {'width': 1}
23 {'width': 1}
59 {'width': 1}
8 2
11 {'width': 1}
23 {'width': 1}
11 6
13 {'width': 1}
26 {'width': 1}
23 {'width': 1}
20 {'width': 1}
61 {'width': 1}
70 {'width': 1}
13 4
26 {'width': 1}
1 {'width': 1}
3 {'width': 1}
59 {'width': 1}
23 3
14 {'width': 2}
75 {'width': 1}
50 {'width': 1}
26 0
1 2
3 {'width': 1}
59 {'width': 1}
2 3
35 {'width': 1}
39 {'width': 1}
61 {'width': 1}
16 1
25 {'width': 1}
59 1
3 {'width': 1}
14 2
75 {'width': 1}
50 {'width': 1}
39 2
35 {'width': 1}
61 {'width': 1}
50 0
61 3
35 {'width': 1}
20 {'width': 1}
70 {'width': 1}
20 1
70 {'width': 1}
6 0
7 0
29 0
34 0
58 0
93 0
25 0
75 0
36 0
46 0
47 0
52 0
66 0
76 0
3 0
28 0
33 0
40 0
45 0
83 0
92 0
99 0
27 0
63 0
118 0
35 0
9 0
19 0
73 0
108 0
109 0
117 0
126 0
70 0
