#network_reconstruction.py
# GMT Tue Nov 16 17:24:04 2021
# 
0 9
11 {'width': 7}
16 {'width': 4}
2 {'width': 4}
15 {'width': 3}
25 {'width': 2}
23 {'width': 1}
1 {'width': 2}
34 {'width': 1}
3 {'width': 1}
2 9
15 {'width': 2}
25 {'width': 2}
11 {'width': 2}
34 {'width': 1}
1 {'width': 1}
3 {'width': 1}
16 {'width': 2}
8 {'width': 1}
23 {'width': 1}
11 5
16 {'width': 4}
3 {'width': 2}
15 {'width': 1}
1 {'width': 2}
34 {'width': 1}
16 7
15 {'width': 3}
25 {'width': 1}
23 {'width': 2}
34 {'width': 1}
3 {'width': 3}
1 {'width': 2}
21 {'width': 1}
15 7
23 {'width': 2}
34 {'width': 1}
8 {'width': 1}
21 {'width': 1}
25 {'width': 2}
57 {'width': 1}
59 {'width': 1}
25 4
23 {'width': 2}
21 {'width': 1}
57 {'width': 1}
59 {'width': 1}
34 1
23 {'width': 1}
23 2
21 {'width': 1}
90 {'width': 1}
1 1
3 {'width': 1}
3 0
8 0
57 1
59 {'width': 1}
19 1
138 {'width': 1}
118 0
86 0
17 0
51 0
111 0
21 0
6 0
49 0
130 0
148 0
153 0
162 2
29 {'width': 1}
150 {'width': 1}
59 0
5 0
81 0
120 0
152 0
90 0
20 0
33 0
136 0
157 0
168 0
171 0
138 0
76 0
29 1
150 {'width': 1}
150 0
