#network_reconstruction.py
# GMT Mon Oct 25 11:21:40 2021
# 
1 6
5 {'width': 3}
78 {'width': 1}
9 {'width': 1}
47 {'width': 1}
51 {'width': 1}
332 {'width': 1}
5 4
47 {'width': 2}
8 {'width': 1}
51 {'width': 1}
332 {'width': 1}
47 3
8 {'width': 2}
9 {'width': 2}
122 {'width': 1}
9 4
8 {'width': 1}
122 {'width': 1}
139 {'width': 1}
252 {'width': 1}
8 6
37 {'width': 1}
122 {'width': 1}
18 {'width': 1}
51 {'width': 1}
2 {'width': 1}
332 {'width': 1}
122 3
31 {'width': 1}
37 {'width': 1}
51 {'width': 1}
31 5
37 {'width': 1}
51 {'width': 1}
174 {'width': 1}
58 {'width': 1}
78 {'width': 1}
18 2
51 {'width': 1}
78 {'width': 1}
51 2
37 {'width': 1}
332 {'width': 1}
319 0
37 0
139 1
252 {'width': 1}
174 0
252 0
78 1
58 {'width': 1}
332 1
2 {'width': 1}
326 0
344 0
275 0
280 0
6 0
7 0
19 0
20 0
200 0
243 0
301 0
310 0
335 0
351 0
352 0
12 0
148 0
341 0
58 0
2 0
3 0
4 0
113 0
176 0
308 0
327 0
62 0
302 0
307 0
312 0
334 0
342 0
349 0
350 0
360 0
