#network_reconstruction.py
# GMT Mon Oct 25 11:21:38 2021
# 
0 5
5 {'width': 3}
12 {'width': 2}
1 {'width': 1}
2 {'width': 1}
4 {'width': 1}
2 3
1 {'width': 1}
4 {'width': 1}
5 {'width': 1}
5 3
12 {'width': 2}
1 {'width': 1}
4 {'width': 1}
12 7
3 {'width': 2}
6 {'width': 1}
8 {'width': 1}
40 {'width': 1}
48 {'width': 1}
91 {'width': 1}
137 {'width': 1}
1 1
4 {'width': 1}
3 5
8 {'width': 1}
40 {'width': 1}
48 {'width': 1}
91 {'width': 1}
137 {'width': 1}
4 2
6 {'width': 1}
9 {'width': 1}
6 3
9 {'width': 2}
7 {'width': 1}
58 {'width': 1}
34 1
122 {'width': 1}
58 2
7 {'width': 1}
9 {'width': 1}
43 0
9 1
7 {'width': 1}
13 0
104 0
7 0
10 0
19 0
137 4
8 {'width': 1}
40 {'width': 1}
48 {'width': 1}
91 {'width': 1}
8 3
40 {'width': 1}
48 {'width': 1}
91 {'width': 1}
48 4
44 {'width': 1}
46 {'width': 1}
40 {'width': 1}
91 {'width': 1}
91 1
40 {'width': 1}
99 0
22 0
51 0
85 0
118 0
122 0
18 0
20 0
47 0
60 0
78 0
79 0
107 0
116 0
117 0
124 0
139 0
140 0
14 0
23 0
37 0
64 0
113 0
115 0
153 0
156 0
35 0
42 0
62 0
147 0
158 0
160 0
44 1
46 {'width': 1}
46 0
71 0
72 0
105 0
145 0
149 0
155 0
40 0
