#network_reconstruction.py
# GMT Mon Oct 25 11:21:38 2021
# 
0 5
5 {'width': 2}
12 {'width': 1}
1 {'width': 1}
2 {'width': 1}
4 {'width': 1}
2 3
1 {'width': 1}
4 {'width': 1}
5 {'width': 1}
5 3
12 {'width': 1}
1 {'width': 1}
4 {'width': 1}
12 3
3 {'width': 1}
6 {'width': 1}
40 {'width': 1}
1 3
4 {'width': 1}
40 {'width': 1}
42 {'width': 1}
3 0
4 3
42 {'width': 1}
6 {'width': 1}
9 {'width': 1}
37 0
6 2
40 {'width': 1}
9 {'width': 1}
28 0
42 4
34 {'width': 1}
35 {'width': 1}
52 {'width': 1}
40 {'width': 1}
34 2
52 {'width': 2}
35 {'width': 1}
40 0
35 1
52 {'width': 1}
58 0
105 0
18 0
43 0
96 0
52 0
122 0
106 0
130 0
9 0
13 0
72 0
104 0
7 0
10 0
19 0
31 0
49 0
84 0
120 0
137 0
