#network_reconstruction.py
# GMT Mon Oct 25 11:21:40 2021
# 
1 6
5 {'width': 2}
2 {'width': 1}
26 {'width': 2}
78 {'width': 1}
9 {'width': 1}
47 {'width': 1}
5 3
47 {'width': 2}
8 {'width': 1}
26 {'width': 1}
47 3
8 {'width': 2}
9 {'width': 2}
122 {'width': 1}
9 5
8 {'width': 1}
122 {'width': 1}
0 {'width': 1}
139 {'width': 1}
252 {'width': 1}
8 5
37 {'width': 1}
122 {'width': 1}
18 {'width': 1}
42 {'width': 1}
51 {'width': 1}
122 4
31 {'width': 1}
37 {'width': 1}
51 {'width': 1}
292 {'width': 1}
2 2
26 {'width': 1}
78 {'width': 1}
13 5
0 {'width': 1}
37 {'width': 1}
31 {'width': 1}
174 {'width': 1}
336 {'width': 1}
26 1
78 {'width': 1}
31 5
37 {'width': 1}
51 {'width': 1}
292 {'width': 1}
174 {'width': 1}
336 {'width': 1}
18 5
42 {'width': 1}
51 {'width': 1}
4 {'width': 1}
58 {'width': 1}
78 {'width': 1}
51 3
42 {'width': 1}
37 {'width': 1}
292 {'width': 1}
292 1
37 {'width': 1}
319 0
37 1
0 {'width': 1}
139 2
0 {'width': 1}
252 {'width': 1}
174 1
336 {'width': 1}
252 1
0 {'width': 1}
336 0
78 2
4 {'width': 1}
58 {'width': 1}
4 1
58 {'width': 1}
58 0
143 0
300 0
304 0
328 0
332 0
340 0
42 0
334 0
345 0
0 0
253 0
318 0
326 0
330 0
344 0
275 0
280 0
339 0
6 0
7 0
19 0
20 0
200 0
243 0
301 0
310 0
335 0
351 0
352 0
