#network_reconstruction.py
# GMT Tue Nov 16 17:24:04 2021
# 
0 6
11 {'width': 11}
2 {'width': 5}
25 {'width': 2}
1 {'width': 4}
3 {'width': 3}
5 {'width': 1}
2 7
25 {'width': 2}
11 {'width': 4}
1 {'width': 2}
5 {'width': 1}
3 {'width': 1}
15 {'width': 1}
90 {'width': 1}
11 3
1 {'width': 3}
3 {'width': 3}
23 {'width': 1}
25 6
1 {'width': 1}
15 {'width': 2}
21 {'width': 1}
23 {'width': 1}
4 {'width': 1}
34 {'width': 1}
1 3
3 {'width': 1}
5 {'width': 1}
23 {'width': 1}
5 0
3 4
23 {'width': 1}
8 {'width': 1}
21 {'width': 1}
126 {'width': 1}
34 2
4 {'width': 1}
15 {'width': 1}
23 0
15 3
21 {'width': 1}
90 {'width': 1}
4 {'width': 1}
21 2
8 {'width': 1}
126 {'width': 1}
4 0
126 1
8 {'width': 1}
27 0
136 0
141 0
182 0
90 0
16 0
17 0
36 0
42 0
51 0
58 0
60 0
84 0
153 0
157 0
198 0
203 0
168 0
169 0
206 0
8 0
103 0
105 0
118 0
170 0
214 0
12 0
26 0
117 0
152 0
185 0
193 0
