#network_reconstruction.py
# GMT Mon Oct 25 11:21:38 2021
# 
0 7
5 {'width': 2}
12 {'width': 1}
1 {'width': 1}
2 {'width': 1}
4 {'width': 1}
7 {'width': 1}
13 {'width': 1}
2 5
1 {'width': 1}
4 {'width': 1}
5 {'width': 1}
7 {'width': 1}
13 {'width': 1}
5 8
12 {'width': 1}
1 {'width': 1}
4 {'width': 1}
7 {'width': 1}
13 {'width': 1}
47 {'width': 1}
64 {'width': 1}
99 {'width': 1}
12 6
9 {'width': 1}
52 {'width': 1}
3 {'width': 1}
14 {'width': 1}
47 {'width': 1}
60 {'width': 1}
13 3
1 {'width': 1}
4 {'width': 1}
7 {'width': 1}
64 2
47 {'width': 1}
99 {'width': 1}
1 2
4 {'width': 1}
7 {'width': 1}
3 3
14 {'width': 1}
47 {'width': 1}
60 {'width': 1}
14 6
47 {'width': 1}
60 {'width': 1}
4 {'width': 1}
10 {'width': 1}
20 {'width': 1}
42 {'width': 1}
52 1
9 {'width': 1}
4 4
7 {'width': 1}
10 {'width': 1}
20 {'width': 1}
42 {'width': 1}
7 0
46 0
54 0
37 0
47 2
99 {'width': 1}
60 {'width': 1}
60 0
99 0
6 0
10 2
20 {'width': 1}
42 {'width': 1}
20 1
42 {'width': 1}
28 0
42 0
9 1
34 {'width': 1}
34 0
8 0
23 0
40 0
65 0
78 0
81 0
84 0
19 0
35 0
51 0
58 0
61 0
62 0
71 0
79 0
85 0
22 0
50 0
31 0
102 0
105 0
109 0
120 0
125 0
48 0
108 0
124 0
138 0
