#network_reconstruction.py
# GMT Tue Nov 16 17:24:05 2021
# 
0 7
11 {'width': 17}
103 {'width': 1}
4 {'width': 1}
25 {'width': 1}
5 {'width': 2}
15 {'width': 1}
256 {'width': 1}
11 6
103 {'width': 2}
15 {'width': 2}
23 {'width': 2}
25 {'width': 3}
5 {'width': 1}
256 {'width': 1}
3 2
25 {'width': 1}
86 {'width': 1}
5 2
25 {'width': 1}
15 {'width': 1}
103 1
15 {'width': 1}
25 8
23 {'width': 2}
4 {'width': 1}
15 {'width': 1}
1 {'width': 1}
12 {'width': 1}
126 {'width': 1}
215 {'width': 1}
262 {'width': 1}
20 0
271 2
15 {'width': 1}
17 {'width': 1}
15 2
23 {'width': 1}
17 {'width': 1}
23 0
2 0
57 0
1 4
12 {'width': 1}
126 {'width': 1}
215 {'width': 1}
262 {'width': 1}
12 3
126 {'width': 1}
215 {'width': 1}
262 {'width': 1}
256 0
86 0
4 0
126 2
215 {'width': 1}
262 {'width': 1}
243 0
270 0
60 2
198 {'width': 1}
251 {'width': 1}
198 1
251 {'width': 1}
251 0
16 0
33 0
136 0
90 0
273 0
284 0
287 0
8 0
29 0
34 0
213 0
249 0
254 0
264 0
279 0
289 0
292 0
293 0
301 0
6 0
24 0
84 0
141 0
185 0
247 0
263 0
272 0
17 0
215 1
262 {'width': 1}
262 0
