#network_reconstruction.py
# GMT Fri Dec 17 08:24:24 2021
# 
0 8
2 {'width': 4}
1 {'width': 5}
12 {'width': 5}
4 {'width': 1}
83 {'width': 1}
3 {'width': 1}
15 {'width': 1}
65 {'width': 1}
1 8
2 {'width': 2}
12 {'width': 7}
3 {'width': 4}
4 {'width': 1}
14 {'width': 1}
154 {'width': 1}
15 {'width': 1}
65 {'width': 1}
2 8
15 {'width': 2}
12 {'width': 2}
3 {'width': 3}
83 {'width': 2}
4 {'width': 1}
32 {'width': 1}
97 {'width': 1}
159 {'width': 1}
15 2
3 {'width': 1}
65 {'width': 1}
12 4
3 {'width': 2}
4 {'width': 2}
83 {'width': 1}
60 {'width': 1}
3 3
4 {'width': 1}
14 {'width': 1}
154 {'width': 1}
83 4
4 {'width': 2}
32 {'width': 1}
97 {'width': 1}
159 {'width': 1}
14 2
4 {'width': 1}
154 {'width': 1}
4 5
154 {'width': 1}
60 {'width': 1}
32 {'width': 1}
97 {'width': 1}
159 {'width': 1}
5 2
31 {'width': 1}
157 {'width': 1}
31 1
157 {'width': 1}
65 0
157 0
60 0
17 0
104 0
166 0
191 0
212 0
216 0
217 0
6 0
18 0
55 0
90 0
116 0
173 0
181 0
154 0
11 0
168 0
189 0
220 0
222 0
224 0
7 0
20 0
25 0
26 0
36 0
49 0
66 0
103 0
113 0
163 0
202 0
214 0
218 0
10 0
76 0
102 0
185 0
213 0
223 0
32 2
97 {'width': 1}
159 {'width': 1}
97 1
159 {'width': 1}
159 0
