#network_reconstruction.py
# GMT Thu Dec  2 13:33:25 2021
# 
70 0
0 6
11 {'width': 2}
13 {'width': 1}
26 {'width': 1}
5 {'width': 1}
8 {'width': 1}
23 {'width': 1}
5 4
8 {'width': 1}
11 {'width': 1}
23 {'width': 1}
59 {'width': 1}
8 2
11 {'width': 1}
23 {'width': 1}
11 3
13 {'width': 1}
26 {'width': 1}
23 {'width': 1}
13 4
26 {'width': 1}
1 {'width': 1}
3 {'width': 1}
59 {'width': 1}
23 5
14 {'width': 2}
75 {'width': 1}
96 {'width': 1}
50 {'width': 1}
73 {'width': 1}
26 0
1 2
3 {'width': 1}
59 {'width': 1}
2 0
16 1
25 {'width': 1}
43 1
59 {'width': 1}
59 1
3 {'width': 1}
14 4
75 {'width': 1}
96 {'width': 1}
50 {'width': 1}
73 {'width': 1}
96 1
75 {'width': 1}
35 0
39 0
50 1
73 {'width': 1}
61 0
85 0
88 0
20 0
6 0
7 0
29 0
34 0
58 0
93 0
25 0
75 0
36 0
46 0
47 0
52 0
66 0
76 0
3 0
28 0
33 0
40 0
45 0
83 0
92 0
99 0
73 0
