#network_reconstruction.py
# GMT Fri Dec 17 08:24:24 2021
# 
6 9
0 {'width': 2}
2 {'width': 2}
15 {'width': 2}
1 {'width': 1}
4 {'width': 1}
12 {'width': 1}
3 {'width': 2}
49 {'width': 1}
7 {'width': 1}
0 4
2 {'width': 3}
4 {'width': 4}
1 {'width': 3}
12 {'width': 3}
1 6
2 {'width': 1}
4 {'width': 9}
12 {'width': 6}
3 {'width': 2}
18 {'width': 1}
49 {'width': 1}
2 4
4 {'width': 1}
15 {'width': 2}
12 {'width': 1}
3 {'width': 1}
4 3
12 {'width': 5}
3 {'width': 1}
18 {'width': 1}
15 4
3 {'width': 1}
18 {'width': 2}
20 {'width': 2}
25 {'width': 1}
12 4
3 {'width': 1}
18 {'width': 1}
49 {'width': 1}
142 {'width': 1}
3 1
18 {'width': 1}
20 4
18 {'width': 2}
25 {'width': 1}
26 {'width': 1}
45 {'width': 1}
49 2
18 {'width': 1}
19 {'width': 1}
18 2
19 {'width': 1}
25 {'width': 1}
19 1
55 {'width': 1}
11 0
25 3
36 {'width': 1}
39 {'width': 1}
103 {'width': 1}
52 0
26 1
45 {'width': 1}
45 1
196 {'width': 1}
142 0
55 0
113 0
196 0
83 0
116 0
156 0
206 0
104 0
179 0
181 0
202 0
14 0
32 0
90 0
148 0
159 0
180 0
183 0
10 0
75 0
166 0
7 0
54 0
102 0
184 0
187 0
208 0
210 0
36 2
39 {'width': 1}
103 {'width': 1}
39 1
103 {'width': 1}
103 0
