#network_reconstruction.py
# GMT Mon Oct 25 11:21:40 2021
# 
0 6
1 {'width': 3}
5 {'width': 4}
47 {'width': 1}
7 {'width': 1}
8 {'width': 1}
31 {'width': 1}
1 2
3 {'width': 1}
5 {'width': 1}
5 3
3 {'width': 1}
47 {'width': 2}
8 {'width': 1}
6 8
9 {'width': 1}
31 {'width': 1}
3 {'width': 1}
58 {'width': 1}
176 {'width': 1}
264 {'width': 1}
277 {'width': 1}
280 {'width': 1}
3 5
58 {'width': 1}
176 {'width': 1}
264 {'width': 1}
277 {'width': 1}
280 {'width': 1}
47 3
8 {'width': 1}
7 {'width': 1}
58 {'width': 1}
7 3
8 {'width': 1}
31 {'width': 1}
58 {'width': 1}
9 1
31 {'width': 1}
204 1
243 {'width': 1}
243 0
8 1
31 {'width': 1}
31 0
58 4
176 {'width': 1}
264 {'width': 1}
277 {'width': 1}
280 {'width': 1}
275 0
292 0
43 0
254 0
280 3
176 {'width': 1}
264 {'width': 1}
277 {'width': 1}
4 0
105 0
181 0
192 0
239 0
252 0
12 0
18 0
20 0
308 0
312 0
317 0
78 0
307 0
19 0
37 0
40 0
296 0
299 0
305 0
320 0
176 2
264 {'width': 1}
277 {'width': 1}
264 1
277 {'width': 1}
277 0
