#network_reconstruction.py
# GMT Mon Oct 25 11:21:39 2021
# 
0 6
1 {'width': 3}
5 {'width': 4}
31 {'width': 1}
47 {'width': 1}
62 {'width': 1}
12 {'width': 1}
1 4
31 {'width': 1}
3 {'width': 1}
5 {'width': 1}
12 {'width': 1}
5 4
3 {'width': 1}
47 {'width': 1}
62 {'width': 1}
12 {'width': 1}
31 4
6 {'width': 1}
12 {'width': 1}
187 {'width': 1}
192 {'width': 1}
12 1
6 {'width': 1}
6 0
3 0
47 1
62 {'width': 1}
7 0
13 0
62 0
4 0
148 0
244 0
42 0
78 0
243 0
187 1
192 {'width': 1}
192 0
9 0
10 0
20 0
43 0
44 0
117 0
145 0
174 0
204 0
237 0
239 0
251 0
257 0
266 0
8 0
19 0
58 0
139 0
201 0
252 0
258 0
40 0
46 0
173 0
181 0
229 0
