#network_reconstruction.py
# GMT Fri Dec 17 08:24:24 2021
# 
0 5
2 {'width': 3}
1 {'width': 3}
12 {'width': 4}
4 {'width': 1}
83 {'width': 1}
1 3
2 {'width': 1}
12 {'width': 6}
3 {'width': 2}
2 4
15 {'width': 2}
12 {'width': 1}
3 {'width': 2}
83 {'width': 1}
15 7
3 {'width': 1}
11 {'width': 1}
18 {'width': 1}
20 {'width': 1}
26 {'width': 1}
102 {'width': 1}
181 {'width': 1}
12 3
3 {'width': 1}
4 {'width': 1}
83 {'width': 1}
3 0
19 2
148 {'width': 1}
156 {'width': 1}
52 0
83 1
4 {'width': 1}
14 0
148 1
156 {'width': 1}
7 0
54 0
208 0
30 0
35 0
66 0
97 0
163 0
204 0
4 0
5 0
29 0
31 0
36 0
65 0
154 0
157 0
156 0
23 0
38 0
49 0
60 0
122 0
161 0
32 0
142 0
159 0
168 0
11 5
18 {'width': 1}
20 {'width': 1}
26 {'width': 1}
102 {'width': 1}
181 {'width': 1}
18 4
20 {'width': 1}
26 {'width': 1}
102 {'width': 1}
181 {'width': 1}
20 3
26 {'width': 1}
102 {'width': 1}
181 {'width': 1}
26 2
102 {'width': 1}
181 {'width': 1}
102 1
181 {'width': 1}
181 0
