#network_reconstruction.py
# GMT Mon Oct 25 11:21:40 2021
# 
0 9
1 {'width': 4}
5 {'width': 4}
47 {'width': 2}
7 {'width': 1}
8 {'width': 2}
9 {'width': 1}
12 {'width': 1}
58 {'width': 1}
122 {'width': 1}
1 2
3 {'width': 1}
5 {'width': 1}
5 3
3 {'width': 1}
47 {'width': 2}
8 {'width': 1}
6 2
9 {'width': 1}
3 {'width': 1}
3 0
47 6
8 {'width': 2}
7 {'width': 1}
9 {'width': 1}
12 {'width': 1}
58 {'width': 1}
122 {'width': 1}
7 1
8 {'width': 1}
9 4
8 {'width': 1}
12 {'width': 1}
58 {'width': 1}
122 {'width': 1}
243 0
8 6
37 {'width': 1}
40 {'width': 1}
280 {'width': 1}
12 {'width': 1}
58 {'width': 1}
122 {'width': 1}
12 2
58 {'width': 1}
122 {'width': 1}
20 0
78 0
307 0
40 2
37 {'width': 1}
280 {'width': 1}
42 0
122 1
58 {'width': 1}
301 0
318 0
2 0
13 0
26 0
253 0
257 0
270 0
304 0
309 0
315 0
31 0
62 0
176 0
200 0
264 0
303 0
113 0
148 0
186 0
277 0
300 0
18 0
51 0
192 0
292 0
314 0
319 0
321 0
327 0
329 0
330 0
37 1
280 {'width': 1}
280 0
19 0
139 0
174 0
252 0
258 0
299 0
308 0
58 0
