#network_reconstruction.py
# GMT Fri Dec 17 08:24:24 2021
# 
6 8
0 {'width': 2}
2 {'width': 1}
15 {'width': 2}
1 {'width': 1}
4 {'width': 1}
12 {'width': 1}
3 {'width': 1}
49 {'width': 1}
0 5
2 {'width': 3}
4 {'width': 4}
1 {'width': 3}
12 {'width': 3}
34 {'width': 1}
1 7
2 {'width': 1}
4 {'width': 8}
12 {'width': 5}
3 {'width': 2}
36 {'width': 1}
7 {'width': 1}
18 {'width': 1}
2 3
4 {'width': 1}
15 {'width': 2}
12 {'width': 1}
4 5
12 {'width': 5}
36 {'width': 1}
7 {'width': 1}
3 {'width': 1}
18 {'width': 1}
15 7
3 {'width': 1}
18 {'width': 1}
20 {'width': 1}
22 {'width': 1}
34 {'width': 1}
102 {'width': 1}
163 {'width': 1}
12 3
7 {'width': 1}
3 {'width': 1}
18 {'width': 1}
3 1
18 {'width': 1}
157 0
17 0
20 5
18 {'width': 1}
22 {'width': 1}
34 {'width': 1}
102 {'width': 1}
163 {'width': 1}
34 4
18 {'width': 1}
22 {'width': 1}
102 {'width': 1}
163 {'width': 1}
49 0
18 3
22 {'width': 1}
102 {'width': 1}
163 {'width': 1}
36 0
22 2
102 {'width': 1}
163 {'width': 1}
163 1
102 {'width': 1}
19 0
7 0
10 0
23 0
31 0
35 0
103 0
111 0
176 0
11 1
29 {'width': 1}
29 0
25 0
66 0
76 0
90 0
104 0
133 0
154 0
168 0
182 0
5 0
30 0
52 0
158 0
166 0
173 0
184 0
26 0
39 0
45 0
60 0
65 0
97 0
122 0
142 0
155 0
161 0
162 0
174 0
199 0
200 0
102 0
