#network_reconstruction.py
# GMT Mon Oct 25 11:21:38 2021
# 
0 8
5 {'width': 3}
12 {'width': 2}
1 {'width': 1}
2 {'width': 1}
4 {'width': 1}
18 {'width': 1}
40 {'width': 1}
96 {'width': 1}
2 3
1 {'width': 1}
4 {'width': 1}
5 {'width': 1}
5 6
12 {'width': 2}
1 {'width': 1}
4 {'width': 1}
18 {'width': 1}
40 {'width': 1}
96 {'width': 1}
12 5
3 {'width': 1}
6 {'width': 1}
40 {'width': 2}
18 {'width': 1}
96 {'width': 1}
1 3
4 {'width': 1}
40 {'width': 1}
42 {'width': 1}
3 0
4 3
42 {'width': 1}
6 {'width': 1}
9 {'width': 1}
37 0
6 2
40 {'width': 1}
9 {'width': 1}
28 0
42 3
34 {'width': 1}
35 {'width': 1}
40 {'width': 1}
34 1
35 {'width': 1}
40 2
18 {'width': 1}
96 {'width': 1}
35 0
58 0
43 0
122 0
106 0
130 0
9 0
13 0
72 0
104 0
7 0
10 0
19 0
31 0
49 0
84 0
120 0
137 0
8 0
44 0
46 0
48 0
91 0
99 0
129 0
18 1
96 {'width': 1}
96 0
