#network_reconstruction.py
# GMT Fri Dec 17 08:24:23 2021
# 
5 0
6 3
15 {'width': 1}
26 {'width': 1}
31 {'width': 1}
19 5
15 {'width': 1}
29 {'width': 1}
31 {'width': 1}
49 {'width': 1}
60 {'width': 1}
26 2
15 {'width': 1}
31 {'width': 1}
29 4
15 {'width': 1}
31 {'width': 1}
49 {'width': 1}
60 {'width': 1}
49 3
15 {'width': 1}
31 {'width': 1}
60 {'width': 1}
60 2
15 {'width': 1}
31 {'width': 1}
52 0
0 9
12 {'width': 1}
39 {'width': 1}
43 {'width': 1}
45 {'width': 1}
50 {'width': 1}
90 {'width': 1}
56 {'width': 1}
81 {'width': 1}
97 {'width': 1}
12 5
39 {'width': 1}
43 {'width': 1}
45 {'width': 1}
50 {'width': 1}
90 {'width': 1}
39 4
43 {'width': 1}
45 {'width': 1}
50 {'width': 1}
90 {'width': 1}
43 3
45 {'width': 1}
50 {'width': 1}
90 {'width': 1}
45 2
50 {'width': 1}
90 {'width': 1}
50 1
90 {'width': 1}
84 0
97 2
56 {'width': 1}
81 {'width': 1}
1 0
2 0
4 0
7 0
11 0
17 0
18 0
20 0
22 0
32 0
33 0
34 0
38 0
40 0
44 0
59 0
63 0
68 0
10 0
30 0
35 0
41 0
42 0
54 0
66 0
72 0
75 0
88 0
15 1
31 {'width': 2}
31 0
48 0
76 0
92 0
9 0
13 0
65 0
74 0
83 0
90 0
56 1
81 {'width': 1}
81 0
