#network_reconstruction.py
# GMT Thu Dec  2 13:33:25 2021
# 
0 7
11 {'width': 2}
5 {'width': 2}
8 {'width': 1}
25 {'width': 1}
66 {'width': 1}
75 {'width': 1}
76 {'width': 1}
5 13
8 {'width': 1}
11 {'width': 1}
1 {'width': 1}
75 {'width': 2}
25 {'width': 1}
66 {'width': 1}
76 {'width': 1}
14 {'width': 1}
20 {'width': 1}
26 {'width': 1}
47 {'width': 1}
58 {'width': 1}
59 {'width': 1}
8 1
11 {'width': 1}
11 6
20 {'width': 1}
61 {'width': 1}
23 {'width': 1}
36 {'width': 1}
39 {'width': 1}
46 {'width': 1}
1 2
3 {'width': 1}
75 {'width': 1}
2 2
35 {'width': 1}
61 {'width': 1}
16 1
25 {'width': 1}
50 0
61 2
35 {'width': 1}
20 {'width': 1}
20 5
14 {'width': 1}
26 {'width': 1}
47 {'width': 1}
58 {'width': 1}
59 {'width': 1}
7 0
29 0
34 0
25 3
66 {'width': 1}
75 {'width': 1}
76 {'width': 1}
75 2
66 {'width': 1}
76 {'width': 1}
36 3
23 {'width': 1}
39 {'width': 1}
46 {'width': 1}
46 2
23 {'width': 1}
39 {'width': 1}
47 4
14 {'width': 1}
26 {'width': 1}
58 {'width': 1}
59 {'width': 1}
66 1
76 {'width': 1}
3 0
28 0
33 0
40 0
45 0
83 0
92 0
27 0
63 0
118 0
35 0
9 0
19 0
73 0
108 0
109 0
117 0
126 0
60 0
96 0
107 0
4 0
24 0
37 0
70 0
111 0
76 0
23 1
39 {'width': 1}
39 0
14 3
26 {'width': 1}
58 {'width': 1}
59 {'width': 1}
26 2
58 {'width': 1}
59 {'width': 1}
58 1
59 {'width': 1}
59 0
