#network_reconstruction.py
# GMT Fri Dec 17 08:24:25 2021
# 
2 4
12 {'width': 4}
4 {'width': 2}
18 {'width': 2}
30 {'width': 1}
12 4
4 {'width': 6}
3 {'width': 1}
30 {'width': 1}
18 {'width': 1}
4 4
3 {'width': 2}
30 {'width': 1}
25 {'width': 1}
31 {'width': 1}
3 4
31 {'width': 2}
55 {'width': 2}
11 {'width': 1}
25 {'width': 1}
55 3
31 {'width': 1}
11 {'width': 1}
17 {'width': 1}
30 2
18 {'width': 1}
229 {'width': 1}
18 0
31 2
104 {'width': 1}
25 {'width': 1}
224 5
0 {'width': 1}
11 {'width': 1}
20 {'width': 1}
54 {'width': 1}
122 {'width': 1}
17 0
229 0
232 0
25 0
6 0
36 0
104 0
45 0
11 4
0 {'width': 1}
20 {'width': 1}
54 {'width': 1}
122 {'width': 1}
26 0
122 3
0 {'width': 1}
20 {'width': 1}
54 {'width': 1}
234 0
242 0
260 0
1 0
5 0
29 0
102 0
255 0
14 0
15 0
19 0
38 0
83 0
103 0
231 0
265 0
268 0
270 0
279 0
7 0
35 0
157 0
220 0
273 0
285 0
291 0
0 2
20 {'width': 1}
54 {'width': 1}
20 1
54 {'width': 1}
54 0
