#network_reconstruction.py
# GMT Tue Nov 16 17:24:04 2021
# 
0 9
11 {'width': 11}
2 {'width': 5}
25 {'width': 2}
1 {'width': 4}
3 {'width': 3}
6 {'width': 1}
26 {'width': 2}
5 {'width': 1}
12 {'width': 1}
2 10
25 {'width': 2}
11 {'width': 4}
1 {'width': 2}
5 {'width': 1}
3 {'width': 1}
6 {'width': 1}
12 {'width': 1}
15 {'width': 1}
90 {'width': 1}
120 {'width': 1}
11 5
1 {'width': 3}
3 {'width': 3}
26 {'width': 3}
23 {'width': 1}
12 {'width': 1}
25 10
1 {'width': 1}
15 {'width': 2}
21 {'width': 1}
23 {'width': 1}
26 {'width': 1}
86 {'width': 1}
4 {'width': 1}
6 {'width': 1}
34 {'width': 1}
208 {'width': 1}
1 5
3 {'width': 1}
6 {'width': 1}
5 {'width': 1}
23 {'width': 1}
120 {'width': 1}
5 1
8 {'width': 1}
3 4
6 {'width': 1}
23 {'width': 1}
26 {'width': 2}
12 {'width': 1}
26 2
23 {'width': 2}
12 {'width': 1}
6 6
12 {'width': 1}
15 {'width': 2}
90 {'width': 1}
4 {'width': 1}
34 {'width': 1}
208 {'width': 1}
34 4
170 {'width': 1}
4 {'width': 1}
15 {'width': 1}
208 {'width': 1}
23 0
15 5
21 {'width': 1}
12 {'width': 1}
90 {'width': 1}
4 {'width': 1}
208 {'width': 1}
21 0
12 1
90 {'width': 1}
86 0
4 1
208 {'width': 1}
8 0
208 0
126 0
178 0
187 0
170 0
27 0
127 0
129 0
136 0
141 0
162 0
163 0
171 0
193 0
202 0
37 0
182 0
205 0
90 0
16 0
17 0
19 0
36 0
42 0
51 0
58 0
60 0
84 0
153 0
157 0
198 0
203 0
120 0
