#network_reconstruction.py
# GMT Tue Nov 16 17:24:04 2021
# 
0 6
11 {'width': 11}
2 {'width': 5}
25 {'width': 2}
1 {'width': 5}
3 {'width': 3}
5 {'width': 1}
2 11
25 {'width': 4}
11 {'width': 4}
1 {'width': 2}
5 {'width': 1}
3 {'width': 1}
15 {'width': 2}
24 {'width': 1}
34 {'width': 1}
6 {'width': 1}
23 {'width': 1}
178 {'width': 1}
11 3
1 {'width': 3}
3 {'width': 3}
23 {'width': 1}
25 9
1 {'width': 1}
15 {'width': 3}
23 {'width': 2}
24 {'width': 1}
34 {'width': 2}
26 {'width': 1}
117 {'width': 1}
6 {'width': 1}
178 {'width': 1}
1 3
3 {'width': 1}
5 {'width': 1}
23 {'width': 1}
5 3
16 {'width': 1}
29 {'width': 1}
210 {'width': 1}
3 2
23 {'width': 1}
126 {'width': 1}
23 3
6 {'width': 1}
15 {'width': 1}
178 {'width': 1}
15 2
6 {'width': 1}
178 {'width': 1}
126 0
27 0
170 0
26 2
34 {'width': 1}
117 {'width': 1}
117 1
34 {'width': 1}
193 0
6 1
178 {'width': 1}
24 1
34 {'width': 1}
29 2
16 {'width': 1}
210 {'width': 1}
129 0
4 0
16 1
210 {'width': 1}
17 0
33 0
120 0
210 0
213 0
215 0
218 0
220 0
20 0
58 0
150 0
162 0
203 0
57 0
86 0
90 0
163 0
36 0
60 0
103 0
194 0
214 0
226 0
34 0
8 0
51 0
198 0
205 0
228 0
232 0
178 0
