#network_reconstruction.py
# GMT Fri Dec 17 08:24:24 2021
# 
6 9
0 {'width': 2}
2 {'width': 1}
7 {'width': 1}
54 {'width': 1}
15 {'width': 2}
1 {'width': 1}
4 {'width': 1}
12 {'width': 1}
3 {'width': 1}
0 10
2 {'width': 3}
4 {'width': 4}
7 {'width': 3}
1 {'width': 3}
12 {'width': 3}
45 {'width': 1}
122 {'width': 1}
54 {'width': 1}
39 {'width': 1}
133 {'width': 1}
1 10
2 {'width': 1}
4 {'width': 6}
7 {'width': 2}
12 {'width': 3}
3 {'width': 1}
149 {'width': 2}
36 {'width': 1}
60 {'width': 1}
83 {'width': 1}
97 {'width': 1}
2 7
4 {'width': 1}
7 {'width': 3}
15 {'width': 1}
54 {'width': 2}
12 {'width': 1}
52 {'width': 1}
104 {'width': 1}
4 7
7 {'width': 2}
12 {'width': 3}
36 {'width': 1}
60 {'width': 1}
83 {'width': 1}
97 {'width': 1}
149 {'width': 1}
15 1
3 {'width': 1}
7 4
12 {'width': 2}
54 {'width': 1}
52 {'width': 1}
104 {'width': 1}
54 1
29 {'width': 1}
12 2
52 {'width': 1}
104 {'width': 1}
3 1
149 {'width': 1}
149 4
36 {'width': 1}
60 {'width': 1}
83 {'width': 1}
97 {'width': 1}
38 0
60 3
36 {'width': 1}
83 {'width': 1}
97 {'width': 1}
122 1
45 {'width': 1}
39 1
133 {'width': 1}
133 0
14 0
97 2
36 {'width': 1}
83 {'width': 1}
157 0
65 0
66 0
75 0
103 0
148 0
154 0
156 0
161 0
45 0
26 0
17 0
29 0
5 0
11 0
20 0
34 0
49 0
18 0
32 0
102 0
166 0
169 0
52 1
104 {'width': 1}
104 0
36 1
83 {'width': 1}
83 0
