#network_reconstruction.py
# GMT Tue Nov 16 17:24:03 2021
# 
0 5
11 {'width': 1}
16 {'width': 1}
25 {'width': 1}
5 {'width': 1}
58 {'width': 1}
1 7
2 {'width': 1}
15 {'width': 1}
16 {'width': 1}
21 {'width': 1}
34 {'width': 1}
81 {'width': 1}
84 {'width': 1}
2 2
15 {'width': 1}
21 {'width': 1}
11 4
16 {'width': 1}
25 {'width': 1}
69 {'width': 1}
90 {'width': 1}
16 6
25 {'width': 1}
15 {'width': 1}
21 {'width': 1}
34 {'width': 1}
81 {'width': 1}
84 {'width': 1}
5 1
58 {'width': 1}
15 4
21 {'width': 2}
34 {'width': 1}
81 {'width': 1}
84 {'width': 1}
27 0
58 0
65 0
76 0
90 1
69 {'width': 1}
8 4
3 {'width': 1}
17 {'width': 1}
23 {'width': 1}
26 {'width': 1}
21 3
34 {'width': 1}
81 {'width': 1}
84 {'width': 1}
49 0
69 0
3 3
17 {'width': 1}
23 {'width': 1}
26 {'width': 1}
17 2
23 {'width': 1}
26 {'width': 1}
23 1
26 {'width': 1}
26 0
66 0
25 0
34 2
81 {'width': 1}
84 {'width': 1}
42 0
57 0
81 1
84 {'width': 1}
84 0
89 0
29 0
6 0
20 0
55 0
59 0
60 0
61 0
72 0
93 0
30 0
33 0
48 0
95 0
35 0
47 0
75 0
19 0
24 0
32 0
36 0
43 0
51 0
70 0
