#network_reconstruction.py
# GMT Thu Dec  2 13:33:26 2021
# 
9 4
8 {'width': 2}
3 {'width': 1}
28 {'width': 1}
178 {'width': 1}
8 3
3 {'width': 1}
28 {'width': 1}
178 {'width': 1}
19 2
3 {'width': 1}
209 {'width': 1}
23 0
1 5
0 {'width': 1}
2 {'width': 2}
50 {'width': 1}
99 {'width': 1}
128 {'width': 1}
0 1
2 {'width': 1}
109 0
151 0
2 3
50 {'width': 1}
99 {'width': 1}
128 {'width': 1}
3 3
209 {'width': 1}
28 {'width': 1}
178 {'width': 1}
34 0
209 0
43 1
28 {'width': 1}
175 0
176 0
178 1
28 {'width': 1}
50 2
99 {'width': 1}
128 {'width': 1}
66 0
79 0
138 0
145 0
168 0
187 0
217 0
22 0
26 0
36 0
113 0
161 0
163 0
170 0
171 0
177 0
186 0
210 0
213 0
28 0
24 0
96 0
185 0
191 0
215 0
99 1
128 {'width': 1}
128 0
