#network_reconstruction.py
# GMT Thu Dec  2 13:33:26 2021
# 
0 11
11 {'width': 3}
5 {'width': 3}
1 {'width': 5}
3 {'width': 6}
23 {'width': 1}
49 {'width': 1}
50 {'width': 2}
96 {'width': 1}
2 {'width': 1}
113 {'width': 1}
116 {'width': 1}
5 9
11 {'width': 1}
1 {'width': 4}
3 {'width': 3}
23 {'width': 3}
49 {'width': 1}
16 {'width': 1}
2 {'width': 1}
113 {'width': 1}
116 {'width': 1}
11 5
23 {'width': 3}
3 {'width': 2}
1 {'width': 1}
49 {'width': 1}
116 {'width': 2}
1 9
3 {'width': 7}
49 {'width': 1}
50 {'width': 2}
16 {'width': 1}
23 {'width': 1}
96 {'width': 1}
2 {'width': 1}
113 {'width': 1}
116 {'width': 1}
3 9
35 {'width': 1}
43 {'width': 1}
49 {'width': 1}
138 {'width': 1}
50 {'width': 1}
96 {'width': 1}
2 {'width': 1}
113 {'width': 1}
116 {'width': 1}
23 4
49 {'width': 2}
116 {'width': 1}
16 {'width': 1}
27 {'width': 1}
49 3
35 {'width': 1}
43 {'width': 1}
138 {'width': 1}
116 2
2 {'width': 1}
113 {'width': 1}
35 2
43 {'width': 1}
138 {'width': 1}
16 0
43 1
138 {'width': 1}
63 0
104 0
138 0
50 1
96 {'width': 1}
96 0
4 2
9 {'width': 1}
10 {'width': 1}
9 1
10 {'width': 1}
14 0
22 0
24 0
28 0
32 0
70 0
161 0
8 0
66 0
102 0
108 0
162 0
168 0
13 0
99 0
118 0
166 0
27 0
7 0
145 0
165 0
182 0
2 1
113 {'width': 1}
113 0
10 0
