#network_reconstruction.py
# GMT Fri Dec 17 08:24:24 2021
# 
0 5
2 {'width': 4}
1 {'width': 6}
12 {'width': 6}
4 {'width': 1}
18 {'width': 1}
1 4
2 {'width': 2}
12 {'width': 8}
4 {'width': 2}
18 {'width': 1}
2 6
12 {'width': 2}
4 {'width': 1}
17 {'width': 1}
166 {'width': 1}
18 {'width': 1}
36 {'width': 1}
12 7
4 {'width': 2}
60 {'width': 1}
18 {'width': 1}
7 {'width': 1}
20 {'width': 1}
55 {'width': 1}
202 {'width': 1}
4 1
60 {'width': 1}
60 3
212 {'width': 1}
154 {'width': 1}
226 {'width': 1}
17 1
166 {'width': 1}
166 0
212 0
18 2
11 {'width': 1}
36 {'width': 1}
55 4
10 {'width': 1}
7 {'width': 1}
20 {'width': 1}
202 {'width': 1}
11 0
7 3
25 {'width': 1}
20 {'width': 1}
202 {'width': 1}
20 1
202 {'width': 1}
25 0
36 0
202 0
10 0
102 0
19 0
35 0
45 0
162 0
34 0
159 0
156 0
38 0
223 0
241 0
3 0
5 0
6 0
14 0
30 0
54 0
148 0
189 0
225 0
229 0
247 0
154 1
226 {'width': 1}
226 0
