#network_reconstruction.py
# GMT Thu Dec  2 13:33:25 2021
# 
49 6
18 {'width': 1}
31 {'width': 1}
33 {'width': 1}
63 {'width': 1}
69 {'width': 1}
70 {'width': 1}
69 5
18 {'width': 1}
31 {'width': 1}
33 {'width': 1}
63 {'width': 1}
70 {'width': 1}
70 4
18 {'width': 1}
31 {'width': 1}
33 {'width': 1}
63 {'width': 1}
0 0
5 0
7 0
8 0
11 0
13 0
23 0
26 0
27 0
28 0
46 0
78 0
83 0
93 0
98 0
1 0
2 0
3 0
9 0
10 0
16 0
22 0
24 0
25 0
32 0
36 0
37 0
43 0
56 0
59 0
66 0
77 0
80 0
91 0
4 0
14 0
60 0
75 0
79 0
96 0
17 0
19 0
53 0
57 0
18 3
31 {'width': 1}
33 {'width': 1}
63 {'width': 1}
31 2
33 {'width': 1}
63 {'width': 1}
33 1
63 {'width': 1}
63 0
