#network_reconstruction.py
# GMT Tue Nov 16 17:24:03 2021
# 
0 3
11 {'width': 1}
16 {'width': 1}
5 {'width': 1}
1 7
2 {'width': 1}
15 {'width': 1}
16 {'width': 1}
21 {'width': 1}
34 {'width': 1}
81 {'width': 1}
84 {'width': 1}
2 2
15 {'width': 1}
21 {'width': 1}
11 3
16 {'width': 1}
69 {'width': 1}
90 {'width': 1}
16 5
15 {'width': 1}
21 {'width': 1}
34 {'width': 1}
81 {'width': 1}
84 {'width': 1}
5 0
15 4
21 {'width': 2}
34 {'width': 1}
81 {'width': 1}
84 {'width': 1}
65 0
76 0
90 1
69 {'width': 1}
8 4
3 {'width': 1}
17 {'width': 1}
23 {'width': 1}
26 {'width': 1}
21 3
34 {'width': 1}
81 {'width': 1}
84 {'width': 1}
49 0
69 0
3 3
17 {'width': 1}
23 {'width': 1}
26 {'width': 1}
17 2
23 {'width': 1}
26 {'width': 1}
23 1
26 {'width': 1}
26 0
66 0
34 2
81 {'width': 1}
84 {'width': 1}
57 0
81 1
84 {'width': 1}
84 0
29 0
6 3
25 {'width': 1}
60 {'width': 1}
61 {'width': 1}
20 0
55 0
59 0
60 2
25 {'width': 1}
61 {'width': 1}
61 1
25 {'width': 1}
93 0
30 0
33 0
48 0
95 0
35 0
47 0
75 0
19 0
24 0
32 0
36 0
43 0
51 0
70 0
9 0
73 0
107 0
109 0
115 0
129 0
25 0
