#network_reconstruction.py
# GMT Fri Dec 17 08:24:24 2021
# 
0 6
2 {'width': 3}
1 {'width': 3}
12 {'width': 4}
4 {'width': 1}
11 {'width': 1}
83 {'width': 1}
1 6
2 {'width': 1}
12 {'width': 6}
3 {'width': 2}
18 {'width': 1}
20 {'width': 1}
181 {'width': 1}
2 8
15 {'width': 2}
12 {'width': 1}
3 {'width': 2}
26 {'width': 1}
11 {'width': 1}
83 {'width': 1}
166 {'width': 1}
202 {'width': 1}
15 6
3 {'width': 1}
18 {'width': 2}
20 {'width': 2}
10 {'width': 1}
55 {'width': 1}
75 {'width': 1}
12 5
3 {'width': 1}
18 {'width': 1}
4 {'width': 1}
11 {'width': 1}
83 {'width': 1}
3 2
18 {'width': 1}
26 {'width': 1}
20 3
18 {'width': 2}
26 {'width': 1}
181 {'width': 1}
18 1
19 {'width': 1}
19 2
148 {'width': 1}
156 {'width': 1}
11 4
4 {'width': 1}
83 {'width': 2}
166 {'width': 1}
202 {'width': 1}
52 0
26 0
83 3
4 {'width': 1}
166 {'width': 1}
202 {'width': 1}
181 0
14 0
148 1
156 {'width': 1}
7 0
54 0
102 0
184 0
208 0
210 0
30 0
35 0
66 0
97 0
163 0
204 0
4 0
5 0
29 0
31 0
36 0
65 0
154 0
157 0
156 0
23 0
38 0
49 0
60 0
122 0
161 0
166 1
202 {'width': 1}
202 0
10 2
55 {'width': 1}
75 {'width': 1}
55 1
75 {'width': 1}
75 0
