#network_reconstruction.py
# GMT Fri Dec 17 08:24:23 2021
# 
6 6
15 {'width': 1}
26 {'width': 1}
19 {'width': 1}
66 {'width': 1}
35 {'width': 1}
39 {'width': 1}
19 2
15 {'width': 2}
66 {'width': 1}
26 6
15 {'width': 2}
12 {'width': 1}
25 {'width': 1}
63 {'width': 1}
116 {'width': 1}
127 {'width': 1}
0 3
12 {'width': 2}
39 {'width': 1}
2 {'width': 1}
12 6
39 {'width': 1}
15 {'width': 1}
25 {'width': 1}
63 {'width': 1}
116 {'width': 1}
127 {'width': 1}
39 2
35 {'width': 1}
13 {'width': 1}
1 1
20 {'width': 1}
2 2
31 {'width': 1}
36 {'width': 1}
20 0
35 2
15 {'width': 1}
55 {'width': 1}
15 5
55 {'width': 1}
25 {'width': 1}
63 {'width': 1}
116 {'width': 1}
127 {'width': 1}
36 1
31 {'width': 1}
66 2
17 {'width': 1}
62 {'width': 1}
17 1
62 {'width': 1}
62 0
41 1
50 {'width': 1}
50 0
23 0
54 0
57 0
63 3
25 {'width': 1}
116 {'width': 1}
127 {'width': 1}
86 0
9 1
84 {'width': 1}
84 0
4 0
32 0
13 0
5 0
11 0
30 0
48 0
52 0
56 0
102 0
113 0
122 0
55 0
31 0
3 0
7 0
14 0
49 0
60 0
90 0
108 0
128 0
130 0
25 2
116 {'width': 1}
127 {'width': 1}
116 1
127 {'width': 1}
127 0
