#network_reconstruction.py
# GMT Fri Dec 17 08:24:24 2021
# 
6 6
0 {'width': 1}
2 {'width': 1}
7 {'width': 1}
30 {'width': 1}
54 {'width': 1}
15 {'width': 1}
0 7
2 {'width': 2}
4 {'width': 3}
30 {'width': 2}
102 {'width': 1}
7 {'width': 2}
1 {'width': 2}
12 {'width': 2}
1 9
2 {'width': 1}
49 {'width': 1}
4 {'width': 4}
7 {'width': 2}
30 {'width': 1}
12 {'width': 2}
3 {'width': 1}
34 {'width': 1}
149 {'width': 1}
2 8
31 {'width': 2}
4 {'width': 1}
49 {'width': 2}
7 {'width': 1}
30 {'width': 1}
15 {'width': 1}
54 {'width': 1}
18 {'width': 1}
4 4
30 {'width': 2}
102 {'width': 1}
7 {'width': 2}
12 {'width': 2}
30 2
102 {'width': 1}
7 {'width': 2}
31 2
15 {'width': 2}
49 {'width': 1}
102 3
15 {'width': 1}
22 {'width': 1}
55 {'width': 1}
15 3
49 {'width': 1}
22 {'width': 1}
55 {'width': 1}
49 2
45 {'width': 1}
76 {'width': 1}
45 2
38 {'width': 1}
76 {'width': 1}
7 1
12 {'width': 1}
54 0
12 0
3 3
26 {'width': 1}
34 {'width': 1}
149 {'width': 1}
26 0
34 1
149 {'width': 1}
55 1
22 {'width': 1}
149 0
38 0
18 0
52 0
29 0
60 0
84 0
122 0
76 0
32 0
35 0
56 0
90 0
113 0
116 0
39 0
83 0
111 0
133 0
142 0
158 0
22 0
104 0
144 0
155 0
14 0
36 0
97 0
157 0
