#network_reconstruction.py
# GMT Thu Dec  2 13:33:28 2021
# 
3 13
11 {'width': 9}
0 {'width': 1}
7 {'width': 5}
5 {'width': 2}
187 {'width': 1}
282 {'width': 1}
9 {'width': 1}
32 {'width': 1}
46 {'width': 1}
313 {'width': 1}
19 {'width': 1}
126 {'width': 1}
294 {'width': 1}
11 10
7 {'width': 4}
0 {'width': 1}
5 {'width': 3}
9 {'width': 1}
32 {'width': 1}
46 {'width': 1}
313 {'width': 1}
19 {'width': 1}
126 {'width': 1}
294 {'width': 1}
5 5
0 {'width': 2}
7 {'width': 3}
19 {'width': 1}
126 {'width': 1}
294 {'width': 1}
0 7
7 {'width': 1}
1 {'width': 1}
2 {'width': 1}
265 {'width': 1}
145 {'width': 1}
242 {'width': 1}
262 {'width': 1}
7 7
9 {'width': 1}
32 {'width': 1}
46 {'width': 1}
313 {'width': 1}
19 {'width': 1}
126 {'width': 1}
294 {'width': 1}
265 2
1 {'width': 1}
2 {'width': 1}
32 3
9 {'width': 1}
46 {'width': 1}
313 {'width': 1}
145 2
242 {'width': 1}
262 {'width': 1}
210 0
262 1
242 {'width': 1}
313 2
9 {'width': 1}
46 {'width': 1}
242 0
1 1
2 {'width': 1}
2 0
266 0
26 0
126 2
19 {'width': 1}
294 {'width': 1}
138 0
264 0
273 0
316 0
187 1
282 {'width': 1}
282 0
24 0
28 0
36 0
314 0
43 0
49 0
50 0
96 0
168 0
170 0
180 0
232 0
234 0
241 0
284 0
305 0
320 0
325 0
327 0
334 0
4 0
8 0
23 0
34 0
109 0
229 0
267 0
287 0
330 0
9 1
46 {'width': 1}
46 0
260 0
275 0
306 0
19 1
294 {'width': 1}
294 0
