#network_reconstruction.py
# GMT Thu Dec  2 13:33:28 2021
# 
3 7
11 {'width': 7}
0 {'width': 1}
4 {'width': 3}
8 {'width': 1}
7 {'width': 3}
282 {'width': 1}
5 {'width': 1}
11 9
7 {'width': 2}
0 {'width': 1}
19 {'width': 1}
46 {'width': 1}
282 {'width': 1}
271 {'width': 1}
5 {'width': 2}
43 {'width': 1}
4 {'width': 1}
5 7
0 {'width': 2}
7 {'width': 2}
8 {'width': 1}
46 {'width': 1}
260 {'width': 1}
4 {'width': 2}
43 {'width': 1}
4 2
0 {'width': 1}
7 {'width': 1}
8 4
7 {'width': 1}
0 {'width': 1}
46 {'width': 1}
234 {'width': 1}
0 9
7 {'width': 1}
19 {'width': 1}
46 {'width': 1}
282 {'width': 1}
1 {'width': 1}
2 {'width': 1}
96 {'width': 1}
229 {'width': 1}
265 {'width': 1}
9 1
205 {'width': 1}
46 4
260 {'width': 1}
19 {'width': 1}
282 {'width': 1}
234 {'width': 1}
260 0
7 2
282 {'width': 1}
275 {'width': 1}
205 3
266 {'width': 1}
277 {'width': 1}
306 {'width': 1}
282 1
19 {'width': 1}
19 0
305 0
180 0
43 0
234 0
275 0
265 4
1 {'width': 1}
2 {'width': 1}
96 {'width': 1}
229 {'width': 1}
175 0
187 0
238 0
312 0
271 0
32 0
36 0
49 0
145 0
168 0
210 0
241 0
319 0
27 0
33 0
262 0
294 0
303 0
313 0
317 0
322 0
242 0
1 3
2 {'width': 1}
96 {'width': 1}
229 {'width': 1}
2 2
96 {'width': 1}
229 {'width': 1}
96 1
229 {'width': 1}
229 0
266 2
277 {'width': 1}
306 {'width': 1}
277 1
306 {'width': 1}
306 0
