#network_reconstruction.py
# GMT Thu Dec  2 13:33:25 2021
# 
49 2
69 {'width': 1}
70 {'width': 1}
69 1
70 {'width': 1}
70 0
0 10
7 {'width': 1}
11 {'width': 2}
13 {'width': 1}
26 {'width': 1}
78 {'width': 1}
5 {'width': 1}
8 {'width': 1}
23 {'width': 1}
27 {'width': 1}
28 {'width': 1}
5 5
8 {'width': 1}
11 {'width': 1}
23 {'width': 1}
27 {'width': 1}
28 {'width': 1}
8 4
11 {'width': 1}
23 {'width': 1}
27 {'width': 1}
28 {'width': 1}
11 7
7 {'width': 1}
13 {'width': 1}
26 {'width': 1}
78 {'width': 1}
23 {'width': 1}
27 {'width': 1}
28 {'width': 1}
13 3
7 {'width': 1}
26 {'width': 1}
78 {'width': 1}
23 2
27 {'width': 1}
28 {'width': 1}
26 2
7 {'width': 1}
78 {'width': 1}
28 1
27 {'width': 1}
46 3
83 {'width': 1}
93 {'width': 1}
98 {'width': 1}
1 0
2 0
3 0
9 0
10 0
16 0
22 0
24 0
25 0
32 0
36 0
37 0
43 0
56 0
59 0
66 0
77 0
80 0
91 0
4 0
14 0
60 0
75 0
79 0
96 0
17 0
19 0
53 0
57 0
35 0
39 0
50 0
61 0
73 0
85 0
88 0
83 2
93 {'width': 1}
98 {'width': 1}
93 1
98 {'width': 1}
98 0
7 1
78 {'width': 1}
78 0
27 0
