#network_reconstruction.py
# GMT Mon Oct 25 11:21:39 2021
# 
0 11
1 {'width': 2}
5 {'width': 4}
2 {'width': 2}
31 {'width': 1}
20 {'width': 1}
186 {'width': 1}
47 {'width': 1}
58 {'width': 1}
62 {'width': 1}
79 {'width': 1}
181 {'width': 1}
1 6
31 {'width': 1}
20 {'width': 1}
2 {'width': 1}
3 {'width': 1}
5 {'width': 1}
143 {'width': 1}
5 12
2 {'width': 1}
3 {'width': 1}
143 {'width': 1}
47 {'width': 1}
58 {'width': 1}
62 {'width': 1}
79 {'width': 1}
181 {'width': 1}
9 {'width': 1}
12 {'width': 1}
44 {'width': 1}
261 {'width': 1}
31 2
6 {'width': 1}
12 {'width': 1}
181 4
47 {'width': 1}
58 {'width': 1}
62 {'width': 1}
79 {'width': 1}
2 5
143 {'width': 2}
187 {'width': 1}
20 {'width': 1}
186 {'width': 1}
3 {'width': 1}
18 0
12 4
6 {'width': 1}
9 {'width': 1}
44 {'width': 1}
261 {'width': 1}
187 1
143 {'width': 1}
6 0
19 0
20 1
186 {'width': 1}
235 0
186 0
143 1
3 {'width': 1}
3 0
47 3
58 {'width': 1}
62 {'width': 1}
79 {'width': 1}
7 0
13 0
40 0
51 0
62 2
58 {'width': 1}
79 {'width': 1}
79 1
58 {'width': 1}
218 0
85 0
192 0
215 0
117 0
173 0
176 0
200 0
204 0
229 0
245 0
46 0
113 0
253 0
254 0
262 0
4 0
37 0
122 0
148 0
152 0
216 0
244 0
58 0
9 2
44 {'width': 1}
261 {'width': 1}
44 1
261 {'width': 1}
261 0
