#network_reconstruction.py
# GMT Thu Dec  2 13:33:26 2021
# 
5 8
11 {'width': 2}
8 {'width': 2}
23 {'width': 1}
9 {'width': 2}
0 {'width': 1}
1 {'width': 1}
2 {'width': 1}
185 {'width': 1}
11 2
23 {'width': 1}
1 {'width': 1}
9 1
8 {'width': 1}
8 0
19 2
3 {'width': 1}
209 {'width': 1}
23 0
28 0
1 3
0 {'width': 1}
2 {'width': 1}
185 {'width': 1}
0 2
2 {'width': 1}
185 {'width': 1}
128 0
109 0
151 0
2 1
185 {'width': 1}
3 1
209 {'width': 1}
16 3
33 {'width': 1}
34 {'width': 1}
49 {'width': 1}
34 2
33 {'width': 1}
49 {'width': 1}
209 0
43 0
152 0
175 0
211 0
88 0
176 0
178 0
205 0
50 0
99 0
126 0
159 0
180 0
66 0
79 0
138 0
145 0
168 0
187 0
217 0
22 0
185 0
33 1
49 {'width': 1}
49 0
