#network_reconstruction.py
# GMT Tue Nov 16 17:24:04 2021
# 
0 11
11 {'width': 11}
2 {'width': 5}
25 {'width': 2}
1 {'width': 4}
3 {'width': 3}
6 {'width': 1}
26 {'width': 2}
5 {'width': 1}
57 {'width': 2}
12 {'width': 1}
151 {'width': 1}
2 11
25 {'width': 2}
11 {'width': 4}
1 {'width': 1}
5 {'width': 1}
3 {'width': 1}
6 {'width': 1}
12 {'width': 1}
15 {'width': 1}
90 {'width': 1}
176 {'width': 1}
183 {'width': 1}
11 7
1 {'width': 3}
3 {'width': 3}
26 {'width': 3}
23 {'width': 1}
12 {'width': 1}
57 {'width': 1}
151 {'width': 1}
25 6
1 {'width': 1}
15 {'width': 1}
21 {'width': 1}
23 {'width': 1}
26 {'width': 1}
86 {'width': 1}
1 5
3 {'width': 1}
6 {'width': 1}
5 {'width': 1}
57 {'width': 1}
23 {'width': 1}
5 1
57 {'width': 1}
3 6
6 {'width': 1}
23 {'width': 1}
26 {'width': 2}
12 {'width': 1}
57 {'width': 1}
151 {'width': 1}
26 4
23 {'width': 2}
12 {'width': 1}
57 {'width': 1}
151 {'width': 1}
6 5
12 {'width': 1}
15 {'width': 1}
90 {'width': 1}
176 {'width': 1}
183 {'width': 1}
34 1
170 {'width': 1}
57 2
12 {'width': 1}
151 {'width': 1}
23 0
15 5
21 {'width': 1}
12 {'width': 1}
90 {'width': 1}
176 {'width': 1}
183 {'width': 1}
21 0
12 4
151 {'width': 1}
90 {'width': 1}
176 {'width': 1}
183 {'width': 1}
86 0
117 0
4 0
8 0
103 0
120 0
188 0
194 0
207 0
208 0
126 0
178 0
187 0
170 0
27 0
127 0
129 0
136 0
141 0
162 0
163 0
171 0
193 0
202 0
37 0
182 0
205 0
151 0
90 2
176 {'width': 1}
183 {'width': 1}
176 1
183 {'width': 1}
183 0
