#network_reconstruction.py
# GMT Mon Oct 25 11:21:39 2021
# 
0 4
1 {'width': 3}
5 {'width': 4}
47 {'width': 1}
12 {'width': 1}
1 3
3 {'width': 1}
5 {'width': 1}
12 {'width': 1}
5 8
3 {'width': 1}
47 {'width': 2}
12 {'width': 1}
8 {'width': 1}
78 {'width': 1}
257 {'width': 1}
2 {'width': 1}
264 {'width': 1}
12 1
6 {'width': 1}
6 0
3 0
47 3
8 {'width': 1}
78 {'width': 1}
257 {'width': 1}
7 0
13 0
9 0
117 0
204 5
62 {'width': 1}
113 {'width': 1}
122 {'width': 1}
236 {'width': 1}
243 {'width': 1}
19 0
40 0
46 0
229 0
2 1
264 {'width': 1}
18 0
105 0
264 0
26 0
113 4
62 {'width': 1}
122 {'width': 1}
236 {'width': 1}
243 {'width': 1}
122 3
62 {'width': 1}
236 {'width': 1}
243 {'width': 1}
152 0
243 2
62 {'width': 1}
236 {'width': 1}
251 0
8 2
78 {'width': 1}
257 {'width': 1}
78 1
257 {'width': 1}
257 0
31 0
37 0
42 0
176 0
187 0
253 0
258 0
285 0
44 0
58 0
143 0
186 0
261 0
270 0
139 0
200 0
275 0
291 0
292 0
43 0
148 0
174 0
254 0
296 0
298 0
62 1
236 {'width': 1}
236 0
