#network_reconstruction.py
# GMT Tue Nov 16 17:24:04 2021
# 
0 12
11 {'width': 12}
2 {'width': 5}
25 {'width': 2}
1 {'width': 5}
3 {'width': 4}
5 {'width': 2}
23 {'width': 1}
6 {'width': 1}
16 {'width': 1}
20 {'width': 1}
4 {'width': 1}
58 {'width': 1}
2 10
25 {'width': 4}
11 {'width': 4}
1 {'width': 2}
5 {'width': 1}
3 {'width': 1}
15 {'width': 2}
24 {'width': 1}
34 {'width': 1}
6 {'width': 1}
23 {'width': 1}
11 3
1 {'width': 3}
3 {'width': 4}
23 {'width': 2}
25 8
1 {'width': 1}
15 {'width': 3}
23 {'width': 2}
24 {'width': 1}
34 {'width': 2}
26 {'width': 1}
117 {'width': 1}
6 {'width': 1}
1 3
3 {'width': 1}
5 {'width': 1}
23 {'width': 1}
5 5
16 {'width': 1}
29 {'width': 1}
210 {'width': 1}
4 {'width': 1}
58 {'width': 1}
3 1
23 {'width': 2}
23 2
6 {'width': 1}
15 {'width': 1}
15 1
6 {'width': 1}
27 0
170 0
26 5
34 {'width': 1}
117 {'width': 1}
4 {'width': 1}
24 {'width': 1}
150 {'width': 1}
117 1
34 {'width': 1}
193 0
6 2
16 {'width': 1}
20 {'width': 1}
24 3
34 {'width': 1}
4 {'width': 1}
150 {'width': 1}
29 2
16 {'width': 1}
210 {'width': 1}
129 0
4 4
17 {'width': 1}
213 {'width': 1}
150 {'width': 1}
58 {'width': 1}
16 2
210 {'width': 1}
20 {'width': 1}
17 1
213 {'width': 1}
33 0
210 0
20 0
58 3
57 {'width': 1}
86 {'width': 1}
163 {'width': 1}
150 0
57 2
86 {'width': 1}
163 {'width': 1}
90 0
36 0
60 0
103 0
194 0
214 0
226 0
34 0
8 0
51 0
198 0
205 0
228 0
232 0
37 0
227 0
213 0
86 1
163 {'width': 1}
163 0
