#network_reconstruction.py
# GMT Fri Dec 17 08:24:24 2021
# 
6 15
0 {'width': 2}
2 {'width': 1}
7 {'width': 1}
54 {'width': 1}
15 {'width': 2}
52 {'width': 1}
116 {'width': 1}
1 {'width': 1}
4 {'width': 1}
12 {'width': 1}
31 {'width': 1}
158 {'width': 1}
3 {'width': 1}
113 {'width': 1}
155 {'width': 1}
0 13
2 {'width': 3}
4 {'width': 4}
7 {'width': 3}
1 {'width': 3}
12 {'width': 3}
45 {'width': 1}
122 {'width': 1}
54 {'width': 1}
39 {'width': 1}
52 {'width': 1}
133 {'width': 1}
31 {'width': 1}
158 {'width': 1}
1 8
2 {'width': 1}
4 {'width': 5}
7 {'width': 2}
12 {'width': 3}
3 {'width': 1}
149 {'width': 1}
31 {'width': 1}
158 {'width': 1}
2 4
4 {'width': 1}
7 {'width': 2}
15 {'width': 1}
54 {'width': 2}
4 4
7 {'width': 2}
12 {'width': 3}
31 {'width': 1}
158 {'width': 1}
15 4
22 {'width': 1}
3 {'width': 1}
113 {'width': 1}
155 {'width': 1}
7 2
12 {'width': 1}
54 {'width': 1}
54 2
29 {'width': 1}
83 {'width': 1}
12 2
31 {'width': 1}
158 {'width': 1}
3 3
149 {'width': 1}
113 {'width': 1}
155 {'width': 1}
149 0
38 0
52 3
116 {'width': 1}
39 {'width': 1}
133 {'width': 1}
60 0
122 1
45 {'width': 1}
90 1
26 {'width': 1}
116 0
39 1
133 {'width': 1}
83 1
29 {'width': 1}
133 0
22 0
104 0
144 0
14 0
36 0
97 0
157 0
65 0
66 0
75 0
103 0
148 0
154 0
156 0
161 0
45 0
26 0
17 0
29 0
5 0
11 0
20 0
34 0
49 0
175 0
31 1
158 {'width': 1}
158 0
113 1
155 {'width': 1}
155 0
