#network_reconstruction.py
# GMT Thu Dec  2 13:33:26 2021
# 
0 10
11 {'width': 3}
5 {'width': 2}
1 {'width': 3}
3 {'width': 4}
23 {'width': 1}
49 {'width': 1}
2 {'width': 1}
50 {'width': 1}
19 {'width': 1}
27 {'width': 1}
5 10
11 {'width': 1}
1 {'width': 3}
2 {'width': 2}
3 {'width': 2}
23 {'width': 3}
49 {'width': 1}
33 {'width': 1}
16 {'width': 1}
25 {'width': 1}
109 {'width': 1}
11 8
23 {'width': 3}
3 {'width': 2}
1 {'width': 1}
19 {'width': 1}
49 {'width': 1}
39 {'width': 1}
46 {'width': 1}
116 {'width': 1}
1 8
3 {'width': 5}
2 {'width': 3}
49 {'width': 1}
50 {'width': 1}
16 {'width': 1}
23 {'width': 1}
25 {'width': 1}
109 {'width': 1}
2 6
3 {'width': 5}
23 {'width': 1}
35 {'width': 1}
43 {'width': 1}
49 {'width': 1}
138 {'width': 1}
3 6
19 {'width': 1}
27 {'width': 1}
35 {'width': 1}
43 {'width': 1}
49 {'width': 1}
138 {'width': 1}
23 7
49 {'width': 2}
39 {'width': 1}
46 {'width': 1}
116 {'width': 1}
16 {'width': 1}
25 {'width': 1}
109 {'width': 1}
49 4
33 {'width': 1}
35 {'width': 1}
43 {'width': 1}
138 {'width': 1}
33 0
116 2
39 {'width': 1}
46 {'width': 1}
19 1
27 {'width': 1}
35 2
43 {'width': 1}
138 {'width': 1}
16 2
25 {'width': 1}
109 {'width': 1}
27 0
151 1
8 {'width': 1}
43 1
138 {'width': 1}
63 0
104 0
138 0
50 0
39 1
46 {'width': 1}
46 0
96 0
4 0
9 0
10 0
60 0
113 0
128 0
14 0
22 0
24 0
28 0
32 0
70 0
161 0
8 0
66 0
102 0
108 0
162 0
168 0
25 1
109 {'width': 1}
109 0
