#network_reconstruction.py
# GMT Mon Oct 25 11:21:39 2021
# 
0 8
1 {'width': 2}
5 {'width': 3}
2 {'width': 1}
26 {'width': 1}
31 {'width': 1}
42 {'width': 1}
201 {'width': 1}
216 {'width': 1}
1 5
26 {'width': 1}
31 {'width': 1}
42 {'width': 1}
201 {'width': 1}
216 {'width': 1}
5 0
31 5
113 {'width': 1}
26 {'width': 1}
42 {'width': 1}
201 {'width': 1}
216 {'width': 1}
181 0
2 2
143 {'width': 1}
187 {'width': 1}
137 3
18 {'width': 1}
139 {'width': 1}
174 {'width': 1}
139 2
18 {'width': 1}
174 {'width': 1}
113 0
8 0
18 1
174 {'width': 1}
37 0
12 0
187 1
143 {'width': 1}
6 0
9 0
19 0
20 0
42 3
26 {'width': 1}
201 {'width': 1}
216 {'width': 1}
174 0
235 0
26 2
201 {'width': 1}
216 {'width': 1}
4 0
43 0
78 0
186 0
234 0
236 0
143 0
3 0
47 0
140 0
193 0
243 0
7 0
13 0
40 0
51 0
58 0
62 0
79 0
105 0
218 0
44 0
85 0
145 0
192 0
215 0
252 0
261 0
201 1
216 {'width': 1}
216 0
