#network_reconstruction.py
# GMT Tue Nov 16 17:24:04 2021
# 
0 6
11 {'width': 11}
2 {'width': 5}
25 {'width': 2}
1 {'width': 5}
3 {'width': 3}
5 {'width': 1}
2 6
25 {'width': 2}
11 {'width': 4}
1 {'width': 2}
5 {'width': 1}
3 {'width': 1}
15 {'width': 1}
11 3
1 {'width': 3}
3 {'width': 3}
23 {'width': 1}
25 4
1 {'width': 1}
15 {'width': 2}
23 {'width': 1}
34 {'width': 1}
1 3
3 {'width': 1}
5 {'width': 1}
23 {'width': 1}
5 0
3 3
23 {'width': 1}
8 {'width': 1}
126 {'width': 1}
34 1
15 {'width': 1}
23 0
15 0
126 1
8 {'width': 1}
27 0
182 0
84 0
8 0
105 0
118 0
170 0
12 0
26 0
117 0
152 0
185 0
193 0
6 0
24 0
29 0
129 0
178 0
212 0
4 0
16 0
17 0
33 0
120 0
210 0
213 0
215 0
218 0
220 0
20 0
58 0
150 0
162 0
203 0
