#network_reconstruction.py
# GMT Fri Dec 17 08:24:25 2021
# 
2 11
12 {'width': 5}
4 {'width': 2}
18 {'width': 2}
30 {'width': 1}
26 {'width': 1}
45 {'width': 1}
1 {'width': 1}
7 {'width': 1}
31 {'width': 1}
103 {'width': 1}
292 {'width': 1}
12 9
4 {'width': 6}
3 {'width': 1}
30 {'width': 1}
18 {'width': 1}
1 {'width': 1}
7 {'width': 1}
31 {'width': 1}
103 {'width': 1}
292 {'width': 1}
4 4
3 {'width': 3}
30 {'width': 1}
25 {'width': 1}
31 {'width': 1}
3 5
31 {'width': 2}
11 {'width': 1}
25 {'width': 1}
103 {'width': 1}
157 {'width': 1}
30 6
18 {'width': 1}
26 {'width': 1}
31 {'width': 1}
103 {'width': 1}
231 {'width': 1}
232 {'width': 1}
18 0
31 8
25 {'width': 1}
26 {'width': 1}
103 {'width': 2}
231 {'width': 1}
232 {'width': 1}
1 {'width': 1}
7 {'width': 1}
292 {'width': 1}
224 3
11 {'width': 1}
45 {'width': 1}
231 {'width': 1}
17 0
232 3
26 {'width': 1}
103 {'width': 1}
231 {'width': 1}
25 0
36 0
45 2
26 {'width': 1}
231 {'width': 1}
11 0
26 3
103 {'width': 1}
231 {'width': 1}
35 {'width': 1}
242 0
1 4
268 {'width': 1}
7 {'width': 1}
103 {'width': 1}
292 {'width': 1}
5 0
38 0
83 0
103 4
231 {'width': 1}
157 {'width': 1}
7 {'width': 1}
292 {'width': 1}
231 0
265 0
268 0
35 0
157 0
240 0
0 0
60 0
66 0
113 0
217 0
233 0
241 0
246 0
258 0
267 0
142 0
294 0
15 0
293 0
6 0
14 0
19 0
52 0
54 0
223 0
252 0
259 0
278 0
279 0
7 1
292 {'width': 1}
292 0
