#network_reconstruction.py
# GMT Fri Dec 17 08:24:23 2021
# 
5 0
6 8
15 {'width': 1}
26 {'width': 1}
31 {'width': 1}
7 {'width': 1}
19 {'width': 1}
30 {'width': 1}
60 {'width': 1}
66 {'width': 1}
19 8
15 {'width': 1}
29 {'width': 1}
31 {'width': 1}
49 {'width': 1}
60 {'width': 2}
7 {'width': 1}
30 {'width': 1}
66 {'width': 1}
26 2
15 {'width': 1}
31 {'width': 1}
29 4
15 {'width': 1}
31 {'width': 1}
49 {'width': 1}
60 {'width': 1}
49 3
15 {'width': 1}
31 {'width': 1}
60 {'width': 1}
60 5
15 {'width': 1}
31 {'width': 1}
7 {'width': 1}
30 {'width': 1}
66 {'width': 1}
52 0
0 6
12 {'width': 1}
39 {'width': 1}
43 {'width': 1}
45 {'width': 1}
50 {'width': 1}
97 {'width': 1}
12 4
39 {'width': 1}
43 {'width': 1}
45 {'width': 1}
50 {'width': 1}
39 3
43 {'width': 1}
45 {'width': 1}
50 {'width': 1}
43 2
45 {'width': 1}
50 {'width': 1}
45 1
50 {'width': 1}
50 0
84 0
97 0
1 3
20 {'width': 1}
34 {'width': 1}
59 {'width': 1}
2 0
7 2
30 {'width': 1}
66 {'width': 1}
18 0
20 2
34 {'width': 1}
59 {'width': 1}
22 0
34 1
59 {'width': 1}
10 0
35 0
41 3
4 {'width': 1}
72 {'width': 1}
75 {'width': 1}
42 0
72 2
4 {'width': 1}
75 {'width': 1}
88 0
15 1
31 {'width': 2}
31 0
48 0
76 0
92 0
9 0
13 0
65 0
74 0
83 0
3 0
36 0
55 0
59 0
14 0
25 0
81 0
85 0
90 0
4 1
75 {'width': 1}
75 0
30 1
66 {'width': 1}
66 0
