#network_reconstruction.py
# GMT Fri Dec 17 08:24:25 2021
# 
2 10
12 {'width': 5}
4 {'width': 2}
18 {'width': 2}
30 {'width': 1}
26 {'width': 1}
45 {'width': 1}
1 {'width': 1}
31 {'width': 1}
25 {'width': 1}
66 {'width': 1}
12 5
4 {'width': 6}
30 {'width': 1}
18 {'width': 1}
1 {'width': 1}
31 {'width': 1}
4 3
30 {'width': 1}
25 {'width': 1}
31 {'width': 1}
30 9
18 {'width': 2}
26 {'width': 1}
31 {'width': 1}
231 {'width': 1}
1 {'width': 1}
113 {'width': 1}
224 {'width': 1}
242 {'width': 1}
246 {'width': 1}
18 5
1 {'width': 1}
113 {'width': 1}
224 {'width': 1}
242 {'width': 1}
246 {'width': 1}
31 4
25 {'width': 1}
26 {'width': 1}
231 {'width': 1}
1 {'width': 1}
224 7
11 {'width': 1}
45 {'width': 1}
231 {'width': 1}
1 {'width': 1}
113 {'width': 1}
242 {'width': 1}
246 {'width': 1}
25 1
66 {'width': 1}
36 0
45 5
26 {'width': 1}
231 {'width': 1}
0 {'width': 1}
83 {'width': 1}
258 {'width': 1}
11 0
26 1
231 {'width': 1}
1 4
268 {'width': 1}
113 {'width': 1}
242 {'width': 1}
246 {'width': 1}
5 0
83 2
0 {'width': 1}
258 {'width': 1}
231 0
268 0
157 0
0 1
258 {'width': 1}
66 0
142 0
15 0
293 0
6 0
14 0
19 0
52 0
54 0
223 0
252 0
259 0
278 0
279 0
102 0
258 0
260 0
273 0
299 0
113 2
242 {'width': 1}
246 {'width': 1}
242 1
246 {'width': 1}
246 0
