#network_reconstruction.py
# GMT Fri Dec 17 08:24:25 2021
# 
2 6
12 {'width': 4}
4 {'width': 2}
18 {'width': 2}
30 {'width': 1}
26 {'width': 1}
45 {'width': 1}
12 4
4 {'width': 6}
3 {'width': 1}
30 {'width': 1}
18 {'width': 1}
4 4
3 {'width': 3}
30 {'width': 1}
25 {'width': 1}
31 {'width': 1}
3 3
31 {'width': 2}
11 {'width': 1}
25 {'width': 1}
30 6
18 {'width': 1}
26 {'width': 1}
31 {'width': 1}
103 {'width': 1}
231 {'width': 1}
232 {'width': 1}
18 2
229 {'width': 1}
270 {'width': 1}
31 5
25 {'width': 1}
26 {'width': 1}
103 {'width': 1}
231 {'width': 1}
232 {'width': 1}
224 1
11 {'width': 1}
17 0
232 3
26 {'width': 1}
103 {'width': 1}
231 {'width': 1}
25 0
36 0
45 1
26 {'width': 1}
11 0
26 2
103 {'width': 1}
231 {'width': 1}
242 0
1 1
268 {'width': 1}
5 0
38 0
83 0
103 1
231 {'width': 1}
231 0
265 0
268 0
7 0
35 0
157 0
273 0
285 0
291 0
240 0
292 0
0 0
60 0
66 0
113 0
217 0
233 0
241 0
246 0
258 0
267 0
142 0
250 0
294 0
229 1
270 {'width': 1}
270 0
