#network_reconstruction.py
# GMT Fri Dec 17 08:24:24 2021
# 
6 8
0 {'width': 2}
2 {'width': 1}
54 {'width': 1}
15 {'width': 2}
1 {'width': 1}
4 {'width': 1}
12 {'width': 1}
3 {'width': 1}
0 8
2 {'width': 3}
4 {'width': 4}
1 {'width': 3}
12 {'width': 3}
45 {'width': 1}
54 {'width': 1}
39 {'width': 1}
133 {'width': 1}
1 11
2 {'width': 1}
4 {'width': 7}
12 {'width': 4}
3 {'width': 1}
149 {'width': 2}
36 {'width': 1}
60 {'width': 1}
97 {'width': 1}
7 {'width': 1}
38 {'width': 1}
156 {'width': 1}
2 4
4 {'width': 1}
15 {'width': 1}
54 {'width': 2}
12 {'width': 1}
4 8
12 {'width': 4}
36 {'width': 1}
60 {'width': 1}
97 {'width': 1}
149 {'width': 1}
7 {'width': 1}
38 {'width': 1}
156 {'width': 1}
15 1
3 {'width': 1}
54 1
29 {'width': 1}
12 3
7 {'width': 1}
38 {'width': 1}
156 {'width': 1}
3 1
149 {'width': 1}
149 3
36 {'width': 1}
60 {'width': 1}
97 {'width': 1}
60 2
36 {'width': 1}
97 {'width': 1}
39 1
133 {'width': 1}
133 0
97 1
36 {'width': 1}
157 0
154 0
45 0
26 0
17 0
29 0
5 0
11 0
20 0
34 0
49 0
18 0
32 0
102 0
166 0
36 0
22 0
159 0
163 0
19 0
174 0
180 0
7 2
38 {'width': 1}
156 {'width': 1}
38 1
156 {'width': 1}
156 0
