#network_reconstruction.py
# GMT Mon Oct 25 11:21:39 2021
# 
0 9
1 {'width': 1}
5 {'width': 2}
7 {'width': 1}
3 {'width': 1}
47 {'width': 1}
2 {'width': 1}
46 {'width': 1}
78 {'width': 1}
216 {'width': 1}
1 0
5 2
7 {'width': 2}
20 {'width': 1}
31 0
122 0
7 0
3 0
181 3
170 {'width': 1}
186 {'width': 1}
204 {'width': 1}
47 0
2 3
46 {'width': 1}
78 {'width': 1}
216 {'width': 1}
4 0
26 0
148 0
20 0
40 0
192 0
46 2
78 {'width': 1}
216 {'width': 1}
58 0
170 2
186 {'width': 1}
204 {'width': 1}
186 1
204 {'width': 1}
216 1
78 {'width': 1}
43 0
71 0
137 0
139 0
143 0
182 0
184 0
60 0
105 0
113 0
140 0
229 0
8 0
145 0
168 0
173 0
193 0
196 0
204 0
18 0
37 0
85 0
152 0
215 0
226 0
78 0
