#network_reconstruction.py
# GMT Fri Dec 17 08:24:24 2021
# 
6 7
0 {'width': 2}
2 {'width': 2}
15 {'width': 2}
1 {'width': 1}
12 {'width': 1}
3 {'width': 2}
7 {'width': 1}
0 8
2 {'width': 3}
1 {'width': 3}
12 {'width': 4}
4 {'width': 1}
11 {'width': 1}
83 {'width': 1}
179 {'width': 1}
196 {'width': 1}
1 8
2 {'width': 1}
12 {'width': 6}
3 {'width': 2}
18 {'width': 1}
20 {'width': 1}
116 {'width': 1}
181 {'width': 1}
202 {'width': 1}
2 3
15 {'width': 2}
12 {'width': 1}
3 {'width': 1}
15 3
3 {'width': 1}
18 {'width': 2}
20 {'width': 2}
12 8
3 {'width': 1}
18 {'width': 1}
142 {'width': 1}
4 {'width': 1}
11 {'width': 1}
83 {'width': 1}
179 {'width': 1}
196 {'width': 1}
3 1
18 {'width': 1}
20 6
18 {'width': 2}
26 {'width': 1}
45 {'width': 1}
116 {'width': 1}
181 {'width': 1}
202 {'width': 1}
18 1
19 {'width': 1}
19 1
55 {'width': 1}
11 4
4 {'width': 1}
83 {'width': 1}
179 {'width': 1}
196 {'width': 1}
52 0
26 1
45 {'width': 1}
45 0
142 0
55 0
113 0
83 3
4 {'width': 1}
179 {'width': 1}
196 {'width': 1}
156 0
104 0
181 2
116 {'width': 1}
202 {'width': 1}
202 1
116 {'width': 1}
14 0
32 0
90 0
148 0
159 0
180 0
183 0
10 0
75 0
166 0
7 0
54 0
102 0
184 0
208 0
210 0
30 0
35 0
66 0
97 0
163 0
193 0
204 0
4 2
179 {'width': 1}
196 {'width': 1}
179 1
196 {'width': 1}
196 0
116 0
