#network_reconstruction.py
# GMT Mon Oct 25 11:21:39 2021
# 
0 3
1 {'width': 1}
5 {'width': 3}
2 {'width': 1}
1 0
5 0
31 1
113 {'width': 1}
181 0
2 2
143 {'width': 1}
187 {'width': 1}
137 5
18 {'width': 1}
139 {'width': 1}
174 {'width': 1}
209 {'width': 1}
226 {'width': 1}
139 4
18 {'width': 1}
174 {'width': 1}
209 {'width': 1}
226 {'width': 1}
113 0
8 0
18 3
174 {'width': 1}
209 {'width': 1}
226 {'width': 1}
37 0
226 2
174 {'width': 1}
209 {'width': 1}
12 0
187 1
143 {'width': 1}
6 0
9 0
10 0
19 0
20 0
42 0
174 1
209 {'width': 1}
235 0
240 0
26 0
201 0
216 0
4 0
43 0
78 0
186 0
234 0
236 0
143 0
3 0
47 0
140 0
193 0
243 0
7 0
13 0
40 0
51 0
58 0
62 0
79 0
105 0
218 0
209 0
