#network_reconstruction.py
# GMT Thu Dec  2 13:33:26 2021
# 
5 6
11 {'width': 2}
49 {'width': 1}
8 {'width': 2}
23 {'width': 1}
9 {'width': 2}
26 {'width': 1}
11 8
49 {'width': 1}
23 {'width': 1}
7 {'width': 1}
36 {'width': 1}
79 {'width': 1}
145 {'width': 1}
186 {'width': 1}
202 {'width': 1}
49 2
19 {'width': 1}
2 {'width': 1}
9 2
8 {'width': 1}
26 {'width': 1}
8 2
26 {'width': 1}
88 {'width': 1}
26 2
1 {'width': 1}
186 {'width': 1}
36 5
7 {'width': 1}
79 {'width': 1}
145 {'width': 1}
186 {'width': 1}
202 {'width': 1}
88 1
7 {'width': 1}
19 0
186 5
1 {'width': 1}
7 {'width': 1}
79 {'width': 1}
145 {'width': 1}
202 {'width': 1}
126 5
7 {'width': 1}
50 {'width': 1}
104 {'width': 1}
187 {'width': 1}
192 {'width': 1}
23 0
28 0
7 7
79 {'width': 1}
145 {'width': 1}
202 {'width': 1}
50 {'width': 1}
104 {'width': 1}
187 {'width': 1}
192 {'width': 1}
185 0
1 0
0 0
46 0
128 0
4 0
24 0
33 0
98 0
109 0
151 0
173 0
191 0
197 0
199 0
2 0
3 0
16 0
34 0
170 0
209 0
79 2
145 {'width': 1}
202 {'width': 1}
145 1
202 {'width': 1}
202 0
50 3
104 {'width': 1}
187 {'width': 1}
192 {'width': 1}
104 2
187 {'width': 1}
192 {'width': 1}
187 1
192 {'width': 1}
192 0
