#network_reconstruction.py
# GMT Mon Oct 25 11:21:39 2021
# 
0 9
1 {'width': 2}
5 {'width': 4}
2 {'width': 2}
31 {'width': 1}
186 {'width': 1}
47 {'width': 1}
62 {'width': 1}
79 {'width': 1}
181 {'width': 1}
1 5
31 {'width': 1}
2 {'width': 1}
3 {'width': 1}
5 {'width': 1}
143 {'width': 1}
5 8
2 {'width': 1}
3 {'width': 1}
143 {'width': 1}
47 {'width': 1}
62 {'width': 1}
79 {'width': 1}
181 {'width': 1}
12 {'width': 1}
31 8
6 {'width': 1}
12 {'width': 1}
19 {'width': 1}
85 {'width': 1}
187 {'width': 1}
192 {'width': 1}
215 {'width': 1}
235 {'width': 1}
181 3
47 {'width': 1}
62 {'width': 1}
79 {'width': 1}
2 3
143 {'width': 2}
186 {'width': 1}
3 {'width': 1}
18 0
12 1
6 {'width': 1}
6 0
19 5
85 {'width': 1}
187 {'width': 1}
192 {'width': 1}
215 {'width': 1}
235 {'width': 1}
186 0
143 1
3 {'width': 1}
3 0
47 2
62 {'width': 1}
79 {'width': 1}
7 0
13 0
40 0
51 0
62 1
79 {'width': 1}
79 0
218 0
85 4
187 {'width': 1}
192 {'width': 1}
215 {'width': 1}
235 {'width': 1}
173 0
176 0
229 0
245 0
46 0
113 0
253 0
254 0
262 0
4 0
37 0
122 0
148 0
152 0
216 0
244 0
42 0
78 0
243 0
187 3
192 {'width': 1}
215 {'width': 1}
235 {'width': 1}
192 2
215 {'width': 1}
235 {'width': 1}
215 1
235 {'width': 1}
235 0
