#network_reconstruction.py
# GMT Fri Dec 17 08:24:24 2021
# 
0 8
2 {'width': 4}
1 {'width': 4}
12 {'width': 5}
4 {'width': 1}
83 {'width': 1}
3 {'width': 1}
54 {'width': 1}
208 {'width': 1}
1 5
2 {'width': 2}
12 {'width': 7}
3 {'width': 3}
54 {'width': 1}
208 {'width': 1}
2 6
15 {'width': 2}
12 {'width': 2}
3 {'width': 3}
83 {'width': 1}
54 {'width': 1}
208 {'width': 1}
15 1
3 {'width': 1}
12 5
3 {'width': 2}
4 {'width': 1}
83 {'width': 1}
54 {'width': 1}
208 {'width': 1}
3 2
54 {'width': 1}
208 {'width': 1}
19 2
148 {'width': 1}
156 {'width': 1}
83 1
4 {'width': 1}
14 0
148 1
156 {'width': 1}
7 0
54 1
208 {'width': 1}
35 3
30 {'width': 1}
66 {'width': 1}
97 {'width': 1}
97 2
30 {'width': 1}
66 {'width': 1}
4 0
5 0
29 0
31 0
36 0
65 0
154 0
157 0
156 0
23 0
38 0
49 0
60 0
122 0
161 0
32 0
142 0
159 0
17 0
104 0
166 0
191 0
200 0
212 0
216 0
217 0
208 0
30 1
66 {'width': 1}
66 0
