#network_reconstruction.py
# GMT Fri Dec 17 08:24:25 2021
# 
0 7
2 {'width': 6}
1 {'width': 8}
12 {'width': 7}
4 {'width': 2}
3 {'width': 1}
14 {'width': 1}
7 {'width': 1}
1 6
2 {'width': 4}
12 {'width': 12}
4 {'width': 6}
3 {'width': 1}
7 {'width': 1}
231 {'width': 1}
2 6
12 {'width': 3}
4 {'width': 2}
20 {'width': 1}
7 {'width': 1}
38 {'width': 1}
49 {'width': 1}
12 6
4 {'width': 5}
7 {'width': 2}
20 {'width': 2}
3 {'width': 1}
25 {'width': 1}
231 {'width': 1}
4 3
7 {'width': 2}
3 {'width': 1}
231 {'width': 1}
7 2
20 {'width': 2}
25 {'width': 1}
20 5
15 {'width': 1}
25 {'width': 1}
3 {'width': 1}
103 {'width': 1}
241 {'width': 1}
14 2
3 {'width': 2}
60 {'width': 1}
52 1
30 {'width': 1}
15 1
66 {'width': 1}
103 5
3 {'width': 2}
241 {'width': 1}
5 {'width': 1}
31 {'width': 1}
55 {'width': 1}
217 0
66 3
6 {'width': 1}
243 {'width': 1}
250 {'width': 1}
3 5
60 {'width': 1}
241 {'width': 1}
5 {'width': 1}
31 {'width': 1}
55 {'width': 1}
38 1
49 {'width': 1}
60 0
142 0
231 0
241 0
55 4
5 {'width': 1}
31 {'width': 1}
45 {'width': 1}
54 {'width': 1}
19 0
54 1
45 {'width': 1}
113 0
162 0
226 0
250 2
6 {'width': 1}
243 {'width': 1}
262 0
25 0
122 0
253 0
263 0
30 0
18 0
166 0
49 0
11 0
29 0
34 0
218 0
249 0
255 0
270 0
5 1
31 {'width': 1}
31 0
35 0
224 0
252 0
6 1
243 {'width': 1}
243 0
45 0
