#network_reconstruction.py
# GMT Thu Dec  2 13:33:27 2021
# 
23 4
1 {'width': 1}
28 {'width': 3}
3 {'width': 3}
170 {'width': 1}
1 11
2 {'width': 8}
3 {'width': 2}
28 {'width': 1}
226 {'width': 1}
10 {'width': 1}
11 {'width': 1}
26 {'width': 1}
223 {'width': 1}
241 {'width': 1}
9 {'width': 1}
109 {'width': 1}
2 8
3 {'width': 2}
10 {'width': 1}
11 {'width': 1}
5 {'width': 1}
26 {'width': 1}
33 {'width': 1}
9 {'width': 1}
109 {'width': 1}
3 7
28 {'width': 2}
11 {'width': 4}
126 {'width': 3}
170 {'width': 1}
145 {'width': 1}
10 {'width': 1}
226 {'width': 1}
26 5
28 {'width': 1}
11 {'width': 2}
245 {'width': 1}
5 {'width': 1}
33 {'width': 1}
28 2
10 {'width': 1}
170 {'width': 1}
11 4
126 {'width': 3}
10 {'width': 1}
245 {'width': 1}
145 {'width': 1}
126 2
170 {'width': 1}
226 {'width': 1}
226 2
170 {'width': 1}
10 {'width': 1}
170 0
10 0
36 0
241 1
223 {'width': 1}
24 0
223 0
33 1
5 {'width': 1}
145 0
46 0
49 0
66 0
96 0
259 0
267 0
271 0
245 0
19 0
257 0
265 0
234 0
238 0
255 0
5 0
0 0
4 0
43 0
50 0
221 0
232 0
242 0
266 0
275 0
34 0
214 0
229 0
261 0
270 0
273 0
274 0
276 0
9 1
109 {'width': 1}
109 0
