#network_reconstruction.py
# GMT Fri Dec 17 08:24:24 2021
# 
0 6
2 {'width': 3}
1 {'width': 3}
12 {'width': 4}
4 {'width': 1}
11 {'width': 1}
83 {'width': 1}
1 7
2 {'width': 1}
12 {'width': 6}
3 {'width': 2}
18 {'width': 1}
20 {'width': 1}
181 {'width': 1}
202 {'width': 1}
2 5
15 {'width': 2}
12 {'width': 1}
3 {'width': 2}
26 {'width': 1}
104 {'width': 1}
15 3
3 {'width': 1}
18 {'width': 2}
20 {'width': 2}
12 5
3 {'width': 1}
18 {'width': 1}
4 {'width': 1}
11 {'width': 1}
83 {'width': 1}
3 3
18 {'width': 1}
26 {'width': 1}
104 {'width': 1}
20 4
18 {'width': 2}
26 {'width': 1}
181 {'width': 1}
202 {'width': 1}
18 1
19 {'width': 1}
19 7
55 {'width': 1}
6 {'width': 1}
32 {'width': 1}
45 {'width': 1}
148 {'width': 1}
156 {'width': 1}
183 {'width': 1}
11 2
4 {'width': 1}
83 {'width': 1}
52 0
26 1
104 {'width': 1}
55 0
83 1
4 {'width': 1}
181 1
202 {'width': 1}
202 0
14 2
32 {'width': 1}
142 {'width': 1}
90 0
148 5
6 {'width': 1}
32 {'width': 1}
45 {'width': 1}
156 {'width': 1}
183 {'width': 1}
10 0
75 0
166 0
7 0
54 0
102 0
184 0
208 0
210 0
30 0
35 0
66 0
97 0
163 0
204 0
4 0
5 0
29 0
31 0
36 0
65 0
154 0
157 0
104 0
6 4
32 {'width': 1}
45 {'width': 1}
156 {'width': 1}
183 {'width': 1}
32 4
45 {'width': 1}
156 {'width': 1}
183 {'width': 1}
142 {'width': 1}
45 2
156 {'width': 1}
183 {'width': 1}
156 1
183 {'width': 1}
183 0
142 0
