#network_reconstruction.py
# GMT Fri Dec 17 08:24:25 2021
# 
0 12
2 {'width': 7}
1 {'width': 9}
12 {'width': 7}
4 {'width': 2}
3 {'width': 1}
7 {'width': 2}
20 {'width': 1}
217 {'width': 1}
226 {'width': 1}
14 {'width': 1}
218 {'width': 1}
270 {'width': 1}
1 8
2 {'width': 5}
12 {'width': 12}
4 {'width': 6}
3 {'width': 1}
7 {'width': 2}
14 {'width': 1}
218 {'width': 1}
270 {'width': 1}
2 10
12 {'width': 3}
4 {'width': 2}
7 {'width': 2}
49 {'width': 1}
18 {'width': 1}
30 {'width': 1}
66 {'width': 1}
14 {'width': 1}
218 {'width': 1}
270 {'width': 1}
12 4
4 {'width': 6}
7 {'width': 3}
3 {'width': 1}
30 {'width': 1}
4 3
7 {'width': 3}
3 {'width': 1}
30 {'width': 1}
7 4
30 {'width': 1}
14 {'width': 1}
218 {'width': 1}
270 {'width': 1}
52 1
30 {'width': 1}
217 2
20 {'width': 1}
226 {'width': 1}
3 6
5 {'width': 1}
31 {'width': 1}
55 {'width': 2}
11 {'width': 1}
29 {'width': 1}
255 {'width': 1}
142 1
25 {'width': 1}
55 5
5 {'width': 1}
31 {'width': 1}
11 {'width': 1}
29 {'width': 1}
255 {'width': 1}
250 0
30 2
18 {'width': 1}
66 {'width': 1}
18 1
66 {'width': 1}
49 0
34 0
5 1
31 {'width': 1}
31 0
224 0
252 0
17 0
220 0
229 0
232 0
233 0
240 0
254 0
258 0
259 0
267 0
269 0
20 1
226 {'width': 1}
226 0
25 0
6 0
36 0
104 0
163 0
223 0
246 0
66 0
35 0
45 0
60 0
11 2
29 {'width': 1}
255 {'width': 1}
29 1
255 {'width': 1}
255 0
14 2
218 {'width': 1}
270 {'width': 1}
218 1
270 {'width': 1}
270 0
