#network_reconstruction.py
# GMT Fri Dec 17 08:24:25 2021
# 
0 8
2 {'width': 7}
12 {'width': 7}
4 {'width': 2}
3 {'width': 1}
7 {'width': 2}
20 {'width': 1}
217 {'width': 1}
226 {'width': 1}
2 6
12 {'width': 3}
4 {'width': 2}
7 {'width': 2}
18 {'width': 1}
30 {'width': 1}
66 {'width': 1}
12 4
4 {'width': 6}
7 {'width': 3}
3 {'width': 1}
30 {'width': 1}
4 5
7 {'width': 3}
3 {'width': 1}
30 {'width': 1}
49 {'width': 1}
252 {'width': 1}
7 1
30 {'width': 1}
217 2
20 {'width': 1}
226 {'width': 1}
3 3
31 {'width': 1}
55 {'width': 2}
11 {'width': 1}
55 2
31 {'width': 1}
11 {'width': 1}
250 0
30 2
18 {'width': 1}
66 {'width': 1}
18 1
66 {'width': 1}
34 0
31 0
224 0
17 0
220 0
229 0
232 0
233 0
240 0
254 0
258 0
259 0
267 0
269 0
20 1
226 {'width': 1}
226 0
25 0
6 0
36 0
104 0
163 0
223 0
246 0
66 0
35 0
45 0
60 0
11 0
26 0
54 0
122 0
234 0
242 0
260 0
1 0
5 0
29 0
102 0
255 0
49 1
252 {'width': 1}
252 0
