#network_reconstruction.py
# GMT Tue Nov 16 17:24:03 2021
# 
0 8
11 {'width': 1}
16 {'width': 1}
1 {'width': 1}
2 {'width': 1}
5 {'width': 1}
6 {'width': 1}
8 {'width': 1}
15 {'width': 1}
1 8
2 {'width': 2}
15 {'width': 2}
16 {'width': 1}
21 {'width': 1}
34 {'width': 1}
5 {'width': 1}
6 {'width': 1}
8 {'width': 1}
2 5
15 {'width': 2}
21 {'width': 1}
5 {'width': 1}
6 {'width': 1}
8 {'width': 1}
11 6
16 {'width': 1}
90 {'width': 1}
17 {'width': 1}
26 {'width': 1}
34 {'width': 1}
35 {'width': 1}
16 3
15 {'width': 1}
21 {'width': 1}
34 {'width': 1}
15 6
21 {'width': 3}
34 {'width': 1}
29 {'width': 1}
5 {'width': 1}
6 {'width': 1}
8 {'width': 1}
90 0
8 6
3 {'width': 1}
17 {'width': 1}
23 {'width': 1}
26 {'width': 1}
5 {'width': 1}
6 {'width': 1}
21 2
34 {'width': 1}
29 {'width': 1}
3 3
17 {'width': 1}
23 {'width': 1}
26 {'width': 1}
17 4
23 {'width': 1}
26 {'width': 2}
34 {'width': 1}
35 {'width': 1}
23 1
26 {'width': 1}
26 2
34 {'width': 1}
35 {'width': 1}
34 1
35 {'width': 1}
57 0
29 0
6 3
25 {'width': 1}
60 {'width': 1}
5 {'width': 1}
20 0
59 0
60 1
25 {'width': 1}
33 0
35 0
47 0
75 0
19 0
24 0
32 0
36 0
43 0
51 0
70 0
9 0
73 0
107 0
109 0
115 0
129 0
25 0
58 0
94 0
112 0
126 0
4 0
7 0
30 0
42 0
128 0
131 0
5 0
