#network_reconstruction.py
# GMT Tue Nov 16 17:24:04 2021
# 
0 8
11 {'width': 7}
16 {'width': 4}
2 {'width': 4}
15 {'width': 3}
25 {'width': 2}
23 {'width': 1}
1 {'width': 2}
34 {'width': 1}
2 8
15 {'width': 2}
25 {'width': 2}
11 {'width': 2}
34 {'width': 1}
1 {'width': 1}
16 {'width': 2}
8 {'width': 1}
23 {'width': 1}
11 8
16 {'width': 4}
15 {'width': 1}
1 {'width': 2}
34 {'width': 1}
3 {'width': 1}
6 {'width': 1}
130 {'width': 1}
148 {'width': 1}
16 5
15 {'width': 3}
25 {'width': 1}
23 {'width': 2}
34 {'width': 1}
1 {'width': 2}
15 6
23 {'width': 2}
34 {'width': 1}
8 {'width': 1}
25 {'width': 2}
57 {'width': 1}
59 {'width': 1}
25 3
23 {'width': 2}
57 {'width': 1}
59 {'width': 1}
34 1
23 {'width': 1}
23 1
90 {'width': 1}
1 0
8 0
57 1
59 {'width': 1}
19 1
138 {'width': 1}
86 0
17 0
51 0
111 0
6 3
3 {'width': 1}
130 {'width': 1}
148 {'width': 1}
162 1
29 {'width': 1}
59 0
5 0
120 0
152 0
90 0
20 0
33 0
136 0
157 0
168 0
171 0
138 0
76 0
29 0
27 0
36 0
37 0
114 0
143 0
3 2
130 {'width': 1}
148 {'width': 1}
130 1
148 {'width': 1}
148 0
