#network_reconstruction.py
# GMT Mon Oct 25 11:21:39 2021
# 
0 5
1 {'width': 3}
5 {'width': 4}
47 {'width': 1}
62 {'width': 1}
12 {'width': 1}
1 3
3 {'width': 1}
5 {'width': 1}
12 {'width': 1}
5 13
3 {'width': 1}
47 {'width': 2}
62 {'width': 2}
12 {'width': 1}
8 {'width': 1}
78 {'width': 1}
257 {'width': 1}
2 {'width': 1}
4 {'width': 1}
145 {'width': 1}
181 {'width': 1}
254 {'width': 1}
264 {'width': 1}
12 1
6 {'width': 1}
6 0
3 0
47 4
62 {'width': 2}
8 {'width': 1}
78 {'width': 1}
257 {'width': 1}
7 0
13 0
62 3
8 {'width': 1}
78 {'width': 1}
257 {'width': 1}
4 5
2 {'width': 1}
145 {'width': 1}
181 {'width': 1}
254 {'width': 1}
264 {'width': 1}
148 0
9 0
117 0
204 0
19 0
40 0
46 0
229 0
2 4
145 {'width': 1}
181 {'width': 1}
254 {'width': 1}
264 {'width': 1}
18 0
85 0
105 0
264 3
145 {'width': 1}
181 {'width': 1}
254 {'width': 1}
26 0
113 0
122 0
152 0
236 0
243 0
251 0
8 2
78 {'width': 1}
257 {'width': 1}
78 1
257 {'width': 1}
257 0
31 0
37 0
42 0
176 0
187 0
253 0
258 0
285 0
44 0
58 0
143 0
186 0
261 0
270 0
145 2
181 {'width': 1}
254 {'width': 1}
181 1
254 {'width': 1}
254 0
