#network_reconstruction.py
# GMT Tue Nov 16 17:24:04 2021
# 
0 10
11 {'width': 10}
2 {'width': 5}
25 {'width': 2}
1 {'width': 4}
3 {'width': 2}
6 {'width': 1}
26 {'width': 1}
5 {'width': 1}
57 {'width': 1}
129 {'width': 1}
2 6
25 {'width': 2}
11 {'width': 4}
1 {'width': 1}
5 {'width': 1}
3 {'width': 1}
17 {'width': 1}
11 3
1 {'width': 2}
3 {'width': 2}
26 {'width': 2}
25 6
19 {'width': 1}
168 {'width': 1}
1 {'width': 1}
15 {'width': 1}
21 {'width': 1}
24 {'width': 1}
1 7
168 {'width': 1}
3 {'width': 1}
6 {'width': 1}
150 {'width': 1}
5 {'width': 1}
57 {'width': 1}
129 {'width': 1}
5 5
19 {'width': 1}
143 {'width': 1}
185 {'width': 1}
57 {'width': 1}
129 {'width': 1}
143 2
19 {'width': 1}
185 {'width': 1}
3 4
6 {'width': 1}
23 {'width': 1}
26 {'width': 1}
172 {'width': 1}
26 2
23 {'width': 1}
172 {'width': 1}
172 4
23 {'width': 1}
19 {'width': 1}
168 {'width': 1}
117 {'width': 1}
19 2
168 {'width': 2}
185 {'width': 1}
168 0
24 4
15 {'width': 1}
21 {'width': 1}
126 {'width': 1}
152 {'width': 1}
185 0
150 0
6 0
90 0
34 0
57 1
129 {'width': 1}
23 0
20 0
33 0
118 0
157 0
170 0
179 0
29 0
200 0
15 1
21 {'width': 1}
21 0
12 0
16 0
84 0
86 0
151 0
169 0
183 0
17 0
176 0
117 0
4 0
8 0
103 0
120 0
188 0
194 0
207 0
208 0
129 0
126 1
152 {'width': 1}
152 0
