#network_reconstruction.py
# GMT Thu Dec  2 13:33:26 2021
# 
9 6
8 {'width': 3}
3 {'width': 1}
28 {'width': 1}
0 {'width': 1}
43 {'width': 1}
79 {'width': 1}
8 10
3 {'width': 2}
28 {'width': 1}
66 {'width': 1}
79 {'width': 2}
168 {'width': 1}
0 {'width': 1}
43 {'width': 1}
34 {'width': 1}
210 {'width': 1}
213 {'width': 1}
23 1
138 {'width': 1}
1 9
0 {'width': 2}
2 {'width': 4}
50 {'width': 1}
24 {'width': 1}
34 {'width': 1}
185 {'width': 1}
191 {'width': 1}
3 {'width': 1}
215 {'width': 1}
0 7
2 {'width': 2}
43 {'width': 2}
79 {'width': 1}
50 {'width': 1}
186 {'width': 1}
3 {'width': 1}
215 {'width': 1}
2 7
50 {'width': 1}
24 {'width': 1}
34 {'width': 1}
185 {'width': 1}
191 {'width': 1}
3 {'width': 1}
215 {'width': 1}
3 5
28 {'width': 1}
66 {'width': 1}
79 {'width': 1}
168 {'width': 1}
215 {'width': 1}
34 5
210 {'width': 1}
213 {'width': 1}
24 {'width': 1}
185 {'width': 1}
191 {'width': 1}
43 4
28 {'width': 1}
79 {'width': 1}
50 {'width': 1}
186 {'width': 1}
50 1
186 {'width': 1}
79 2
66 {'width': 1}
168 {'width': 1}
138 0
22 0
26 1
171 {'width': 1}
171 0
186 0
28 0
24 2
185 {'width': 1}
191 {'width': 1}
96 0
5 0
11 0
32 0
33 0
49 0
126 0
194 0
214 0
233 0
66 1
168 {'width': 1}
168 0
7 0
27 0
116 0
180 0
202 0
205 0
219 0
221 0
223 0
231 0
10 0
46 0
109 0
152 0
175 0
209 0
4 0
210 1
213 {'width': 1}
213 0
185 1
191 {'width': 1}
191 0
215 0
