#network_reconstruction.py
# GMT Fri Dec 17 08:24:11 2021
# 
83 0
45 0
71 0
63 0
51 0
55 0
94 0
106 2
13 {'width': 1}
28 {'width': 1}
108 0
110 9
82 {'width': 1}
96 {'width': 1}
130 {'width': 1}
131 {'width': 1}
137 {'width': 1}
4 {'width': 1}
28 {'width': 1}
33 {'width': 1}
107 {'width': 1}
130 4
82 {'width': 1}
96 {'width': 1}
131 {'width': 1}
137 {'width': 1}
30 0
98 0
111 0
132 0
50 0
113 0
120 0
135 0
21 0
65 0
68 0
86 0
109 0
125 0
101 0
114 0
115 0
134 0
136 0
82 3
96 {'width': 1}
131 {'width': 1}
137 {'width': 1}
96 2
131 {'width': 1}
137 {'width': 1}
131 1
137 {'width': 1}
137 0
13 1
28 {'width': 1}
28 3
4 {'width': 1}
33 {'width': 1}
107 {'width': 1}
4 2
33 {'width': 1}
107 {'width': 1}
33 1
107 {'width': 1}
107 0
