#network_reconstruction.py
# GMT Thu Dec  2 13:33:14 2021
# 
31 0
16 0
40 0
18 0
73 0
134 0
13 2
37 {'width': 1}
88 {'width': 1}
60 5
19 {'width': 1}
33 {'width': 1}
81 {'width': 1}
86 {'width': 1}
90 {'width': 1}
38 0
19 4
33 {'width': 1}
81 {'width': 1}
86 {'width': 1}
90 {'width': 1}
77 0
81 3
33 {'width': 1}
86 {'width': 1}
90 {'width': 1}
86 2
33 {'width': 1}
90 {'width': 1}
96 0
97 0
131 0
28 0
29 0
62 0
93 0
11 0
12 0
20 0
92 0
109 0
111 0
112 0
119 0
123 0
133 0
136 0
32 0
35 0
98 0
117 0
122 0
126 0
37 1
88 {'width': 1}
88 0
87 0
104 0
33 1
90 {'width': 1}
90 0
