#network_reconstruction.py
# GMT Thu Dec  2 13:33:15 2021
# 
179 0
215 1
271 {'width': 1}
271 0
37 0
142 5
173 {'width': 1}
189 {'width': 1}
267 {'width': 1}
191 {'width': 1}
232 {'width': 1}
173 2
189 {'width': 1}
267 {'width': 1}
191 1
232 {'width': 1}
232 0
19 0
50 6
203 {'width': 1}
211 {'width': 1}
239 {'width': 1}
255 {'width': 1}
263 {'width': 1}
270 {'width': 1}
254 4
187 {'width': 1}
221 {'width': 1}
240 {'width': 1}
250 {'width': 1}
187 3
221 {'width': 1}
240 {'width': 1}
250 {'width': 1}
211 9
203 {'width': 1}
239 {'width': 1}
255 {'width': 1}
263 {'width': 1}
270 {'width': 1}
235 {'width': 1}
266 {'width': 1}
276 {'width': 1}
284 {'width': 1}
239 4
203 {'width': 1}
255 {'width': 1}
263 {'width': 1}
270 {'width': 1}
245 0
250 2
221 {'width': 1}
240 {'width': 1}
272 0
70 0
209 0
218 0
247 0
257 0
262 0
269 0
196 0
230 0
256 0
277 0
287 0
189 1
267 {'width': 1}
267 0
68 0
119 0
123 0
156 0
198 0
208 0
251 0
258 0
282 0
60 0
206 0
219 0
237 0
248 0
252 0
273 0
278 0
280 0
281 0
286 0
221 1
240 {'width': 1}
240 0
203 3
255 {'width': 1}
263 {'width': 1}
270 {'width': 1}
255 2
263 {'width': 1}
270 {'width': 1}
263 1
270 {'width': 1}
270 0
235 3
266 {'width': 1}
276 {'width': 1}
284 {'width': 1}
266 2
276 {'width': 1}
284 {'width': 1}
276 1
284 {'width': 1}
284 0
