#network_reconstruction.py
# GMT Thu Dec  2 13:33:15 2021
# 
33 0
46 0
170 6
7 {'width': 1}
11 {'width': 1}
60 {'width': 1}
84 {'width': 1}
148 {'width': 1}
191 {'width': 1}
115 0
203 0
237 0
173 0
7 5
11 {'width': 1}
60 {'width': 1}
84 {'width': 1}
148 {'width': 1}
191 {'width': 1}
11 4
60 {'width': 1}
84 {'width': 1}
148 {'width': 1}
191 {'width': 1}
32 0
84 3
60 {'width': 1}
148 {'width': 1}
191 {'width': 1}
159 0
242 0
57 0
70 0
136 0
205 0
220 0
222 0
230 0
19 0
133 0
198 0
208 0
212 0
226 0
241 0
246 0
37 0
171 0
234 0
236 0
247 0
112 0
123 0
142 0
217 0
218 0
224 0
252 0
60 2
148 {'width': 1}
191 {'width': 1}
148 1
191 {'width': 1}
191 0
