#network_reconstruction.py
# GMT Fri Dec 17 08:24:11 2021
# 
120 0
155 8
164 {'width': 1}
168 {'width': 1}
40 {'width': 1}
83 {'width': 1}
87 {'width': 1}
144 {'width': 1}
171 {'width': 1}
197 {'width': 1}
164 1
168 {'width': 1}
63 0
187 0
5 0
83 5
40 {'width': 1}
87 {'width': 1}
144 {'width': 1}
171 {'width': 1}
197 {'width': 1}
176 2
151 {'width': 1}
201 {'width': 1}
201 1
151 {'width': 1}
191 0
208 0
139 0
142 0
194 0
168 0
52 0
55 0
73 0
147 0
190 0
213 0
38 0
114 0
132 0
178 0
182 0
206 0
211 0
151 0
30 0
61 0
71 0
82 0
154 0
156 0
193 0
195 0
220 0
119 0
14 0
51 0
152 0
184 0
196 0
202 0
40 7
87 {'width': 1}
144 {'width': 1}
171 {'width': 1}
197 {'width': 1}
106 {'width': 1}
117 {'width': 1}
135 {'width': 1}
87 3
144 {'width': 1}
171 {'width': 1}
197 {'width': 1}
144 2
171 {'width': 1}
197 {'width': 1}
171 1
197 {'width': 1}
197 0
106 2
117 {'width': 1}
135 {'width': 1}
117 1
135 {'width': 1}
135 0
