#network_reconstruction.py
# GMT Thu Dec  2 13:33:14 2021
# 
60 1
19 {'width': 1}
19 0
77 0
96 0
62 1
38 {'width': 1}
11 5
13 {'width': 1}
18 {'width': 1}
40 {'width': 1}
123 {'width': 1}
136 {'width': 1}
20 0
92 0
109 0
119 0
123 4
13 {'width': 1}
18 {'width': 1}
40 {'width': 1}
136 {'width': 1}
136 3
13 {'width': 1}
18 {'width': 1}
40 {'width': 1}
32 0
35 0
98 0
117 0
122 0
126 0
37 1
88 {'width': 1}
88 0
87 0
104 0
6 0
50 0
55 0
68 0
75 0
105 0
115 0
38 0
7 0
46 0
48 0
90 0
99 0
125 0
146 0
150 0
13 2
18 {'width': 1}
40 {'width': 1}
18 1
40 {'width': 1}
40 0
