#network_reconstruction.py
# GMT Thu Dec  2 13:33:15 2021
# 
37 0
173 10
189 {'width': 1}
267 {'width': 1}
142 {'width': 1}
232 {'width': 1}
247 {'width': 1}
257 {'width': 1}
262 {'width': 1}
179 {'width': 1}
209 {'width': 1}
215 {'width': 1}
191 0
19 0
50 2
239 {'width': 1}
263 {'width': 1}
254 2
187 {'width': 1}
250 {'width': 1}
187 1
250 {'width': 1}
239 1
263 {'width': 1}
250 0
70 0
257 4
142 {'width': 1}
232 {'width': 1}
247 {'width': 1}
262 {'width': 1}
269 0
196 0
230 0
256 0
277 0
287 0
189 1
267 {'width': 1}
267 0
68 0
119 0
123 0
156 0
198 0
208 0
251 0
258 0
282 0
60 0
206 0
219 0
237 0
248 0
252 0
273 0
278 0
280 0
281 0
286 0
263 0
134 0
224 0
242 0
289 0
291 0
142 3
232 {'width': 1}
247 {'width': 1}
262 {'width': 1}
232 2
247 {'width': 1}
262 {'width': 1}
247 1
262 {'width': 1}
262 0
179 2
209 {'width': 1}
215 {'width': 1}
209 1
215 {'width': 1}
215 0
