#network_reconstruction.py
# GMT Fri Dec 17 08:24:11 2021
# 
17 1
14 {'width': 1}
5 0
21 4
13 {'width': 1}
52 {'width': 1}
60 {'width': 1}
83 {'width': 1}
59 0
14 0
30 0
36 0
20 0
97 0
60 3
13 {'width': 1}
52 {'width': 1}
83 {'width': 1}
64 5
18 {'width': 1}
19 {'width': 1}
50 {'width': 1}
63 {'width': 1}
73 {'width': 1}
83 2
13 {'width': 1}
52 {'width': 1}
33 0
40 0
68 0
72 0
4 0
11 0
28 0
38 0
45 0
61 0
65 0
82 0
87 0
9 0
46 0
62 0
75 0
89 0
117 0
138 0
24 0
26 0
31 0
71 0
92 0
119 0
13 1
52 {'width': 1}
52 0
18 4
19 {'width': 1}
50 {'width': 1}
63 {'width': 1}
73 {'width': 1}
19 3
50 {'width': 1}
63 {'width': 1}
73 {'width': 1}
50 2
63 {'width': 1}
73 {'width': 1}
63 1
73 {'width': 1}
73 0
