#network_reconstruction.py
# GMT Tue Nov 16 17:23:53 2021
# 
43 7
76 {'width': 1}
15 {'width': 1}
20 {'width': 1}
45 {'width': 1}
46 {'width': 1}
101 {'width': 1}
125 {'width': 1}
76 0
86 0
15 0
3 0
119 0
109 0
132 0
105 0
110 0
123 5
16 {'width': 1}
32 {'width': 1}
114 {'width': 1}
117 {'width': 1}
136 {'width': 1}
20 4
45 {'width': 1}
46 {'width': 1}
101 {'width': 1}
125 {'width': 1}
28 0
32 4
16 {'width': 1}
114 {'width': 1}
117 {'width': 1}
136 {'width': 1}
93 0
94 0
114 3
16 {'width': 1}
117 {'width': 1}
136 {'width': 1}
115 0
136 2
16 {'width': 1}
117 {'width': 1}
8 0
108 0
111 0
116 0
128 0
138 0
5 0
30 0
55 0
56 0
60 0
104 0
113 0
0 0
13 0
19 0
33 0
62 0
96 0
97 0
23 0
80 0
103 0
118 0
142 0
45 3
46 {'width': 1}
101 {'width': 1}
125 {'width': 1}
46 2
101 {'width': 1}
125 {'width': 1}
101 1
125 {'width': 1}
125 0
16 1
117 {'width': 1}
117 0
