#network_reconstruction.py
# GMT Fri Dec 17 08:24:12 2021
# 
183 1
237 {'width': 1}
237 0
240 0
14 1
209 {'width': 1}
118 0
120 0
209 0
38 5
59 {'width': 1}
106 {'width': 1}
186 {'width': 1}
218 {'width': 1}
225 {'width': 1}
178 0
182 0
218 4
59 {'width': 1}
106 {'width': 1}
186 {'width': 1}
225 {'width': 1}
225 3
59 {'width': 1}
106 {'width': 1}
186 {'width': 1}
241 5
61 {'width': 1}
98 {'width': 1}
171 {'width': 1}
204 {'width': 1}
217 {'width': 1}
262 0
263 0
239 0
265 0
268 0
52 0
119 0
142 0
152 0
194 0
227 0
236 0
247 0
5 0
73 0
229 0
231 0
248 0
255 0
257 0
261 0
130 0
195 0
216 0
246 0
249 0
250 0
254 0
259 0
260 0
273 0
59 2
106 {'width': 1}
186 {'width': 1}
106 1
186 {'width': 1}
186 0
61 4
98 {'width': 1}
171 {'width': 1}
204 {'width': 1}
217 {'width': 1}
98 3
171 {'width': 1}
204 {'width': 1}
217 {'width': 1}
171 2
204 {'width': 1}
217 {'width': 1}
204 1
217 {'width': 1}
217 0
