#network_reconstruction.py
# GMT Thu Dec  2 13:33:14 2021
# 
37 6
19 {'width': 1}
57 {'width': 1}
112 {'width': 1}
133 {'width': 1}
174 {'width': 1}
210 {'width': 1}
112 5
19 {'width': 1}
57 {'width': 1}
133 {'width': 1}
174 {'width': 1}
210 {'width': 1}
33 0
92 0
136 0
84 1
177 {'width': 1}
165 0
46 3
29 {'width': 1}
123 {'width': 1}
221 {'width': 1}
123 2
29 {'width': 1}
221 {'width': 1}
156 0
179 0
187 0
221 1
29 {'width': 1}
50 0
51 0
90 0
146 0
189 0
193 0
208 0
217 0
219 0
224 0
70 0
99 0
103 0
119 0
134 0
198 0
211 0
220 0
222 0
181 0
196 0
200 0
206 0
226 0
231 0
152 0
142 1
205 {'width': 1}
205 0
177 0
170 0
185 0
218 0
228 0
230 0
29 0
19 4
57 {'width': 1}
133 {'width': 1}
174 {'width': 1}
210 {'width': 1}
57 3
133 {'width': 1}
174 {'width': 1}
210 {'width': 1}
133 2
174 {'width': 1}
210 {'width': 1}
174 1
210 {'width': 1}
210 0
