#network_reconstruction.py
# GMT Fri Dec 17 08:24:11 2021
# 
59 2
154 {'width': 1}
163 {'width': 1}
171 0
174 0
51 1
104 {'width': 1}
104 1
61 {'width': 1}
117 5
40 {'width': 1}
75 {'width': 1}
118 {'width': 1}
142 {'width': 1}
162 {'width': 1}
82 0
120 0
154 1
163 {'width': 1}
163 0
30 3
38 {'width': 1}
62 {'width': 1}
144 {'width': 1}
11 5
86 {'width': 1}
87 {'width': 1}
114 {'width': 1}
129 {'width': 1}
173 {'width': 1}
38 2
62 {'width': 1}
144 {'width': 1}
62 1
144 {'width': 1}
144 0
40 4
75 {'width': 1}
118 {'width': 1}
142 {'width': 1}
162 {'width': 1}
87 4
86 {'width': 1}
114 {'width': 1}
129 {'width': 1}
173 {'width': 1}
98 0
113 0
118 3
75 {'width': 1}
142 {'width': 1}
162 {'width': 1}
129 3
86 {'width': 1}
114 {'width': 1}
173 {'width': 1}
5 0
112 0
168 0
170 0
176 0
183 0
187 0
52 0
73 0
132 0
147 0
152 0
169 0
190 0
115 0
106 0
139 0
151 0
184 0
185 0
186 0
61 0
20 0
119 0
146 0
156 0
167 0
189 0
194 0
197 0
86 2
114 {'width': 1}
173 {'width': 1}
114 1
173 {'width': 1}
173 0
75 2
142 {'width': 1}
162 {'width': 1}
142 1
162 {'width': 1}
162 0
