#network_reconstruction.py
# GMT Fri Dec 17 08:24:11 2021
# 
71 2
114 {'width': 1}
115 {'width': 1}
59 2
154 {'width': 1}
163 {'width': 1}
171 0
174 0
51 1
104 {'width': 1}
104 4
4 {'width': 1}
61 {'width': 1}
130 {'width': 1}
135 {'width': 1}
117 0
82 0
114 1
115 {'width': 1}
120 0
154 1
163 {'width': 1}
163 0
30 6
38 {'width': 1}
62 {'width': 1}
110 {'width': 1}
144 {'width': 1}
164 {'width': 1}
173 {'width': 1}
11 0
38 5
62 {'width': 1}
110 {'width': 1}
144 {'width': 1}
164 {'width': 1}
173 {'width': 1}
62 4
110 {'width': 1}
144 {'width': 1}
164 {'width': 1}
173 {'width': 1}
144 3
110 {'width': 1}
164 {'width': 1}
173 {'width': 1}
164 2
110 {'width': 1}
173 {'width': 1}
173 1
110 {'width': 1}
181 0
182 0
40 0
75 0
86 0
87 0
98 0
113 0
118 0
129 0
142 0
162 0
5 0
112 0
168 0
170 0
176 0
183 0
187 0
52 0
73 0
132 0
147 0
152 0
169 0
190 0
115 0
106 0
139 0
151 0
177 0
184 0
185 0
186 0
4 3
61 {'width': 1}
130 {'width': 1}
135 {'width': 1}
61 2
130 {'width': 1}
135 {'width': 1}
130 1
135 {'width': 1}
135 0
110 0
