#network_reconstruction.py
# GMT Fri Dec 17 08:24:11 2021
# 
82 5
38 {'width': 1}
87 {'width': 1}
139 {'width': 1}
162 {'width': 1}
201 {'width': 1}
195 0
204 1
20 {'width': 1}
40 0
38 4
87 {'width': 1}
139 {'width': 1}
162 {'width': 1}
201 {'width': 1}
59 3
55 {'width': 1}
151 {'width': 1}
209 {'width': 1}
162 3
87 {'width': 1}
139 {'width': 1}
201 {'width': 1}
197 0
209 2
55 {'width': 1}
151 {'width': 1}
212 0
228 0
224 0
229 0
52 0
152 0
193 0
194 0
196 0
20 0
5 0
115 0
118 0
185 0
216 0
236 0
106 0
119 0
142 0
181 0
183 0
184 0
217 0
223 0
231 0
233 0
238 0
55 1
151 {'width': 1}
151 0
87 2
139 {'width': 1}
201 {'width': 1}
139 1
201 {'width': 1}
201 0
