#network_reconstruction.py
# GMT Thu Dec  2 13:33:14 2021
# 
159 0
99 1
174 {'width': 1}
158 0
104 6
20 {'width': 1}
70 {'width': 1}
92 {'width': 1}
142 {'width': 1}
174 {'width': 1}
175 {'width': 1}
174 6
172 {'width': 1}
20 {'width': 1}
70 {'width': 1}
92 {'width': 1}
142 {'width': 1}
175 {'width': 1}
33 0
70 5
103 {'width': 1}
20 {'width': 1}
92 {'width': 1}
142 {'width': 1}
175 {'width': 1}
103 0
172 0
185 0
115 0
20 3
92 {'width': 1}
142 {'width': 1}
175 {'width': 1}
132 0
136 0
142 2
92 {'width': 1}
175 {'width': 1}
155 0
169 0
183 0
13 0
19 0
50 0
55 0
60 0
84 0
125 0
148 0
181 0
187 0
192 0
134 0
32 0
51 0
90 0
111 0
193 0
57 0
68 0
113 0
126 0
171 0
191 0
198 0
29 0
119 0
152 0
202 0
92 1
175 {'width': 1}
175 0
