#network_reconstruction.py
# GMT Fri Dec 17 08:24:11 2021
# 
59 6
163 {'width': 1}
14 {'width': 1}
110 {'width': 1}
155 {'width': 1}
164 {'width': 1}
168 {'width': 1}
82 0
120 4
11 {'width': 1}
20 {'width': 1}
87 {'width': 1}
197 {'width': 1}
163 0
11 3
20 {'width': 1}
87 {'width': 1}
197 {'width': 1}
186 1
151 {'width': 1}
20 2
87 {'width': 1}
197 {'width': 1}
119 0
167 0
197 4
87 {'width': 1}
62 {'width': 1}
130 {'width': 1}
135 {'width': 1}
181 0
14 4
110 {'width': 1}
155 {'width': 1}
164 {'width': 1}
168 {'width': 1}
155 3
110 {'width': 1}
164 {'width': 1}
168 {'width': 1}
160 0
164 2
110 {'width': 1}
168 {'width': 1}
63 0
65 0
71 0
75 0
98 0
162 0
187 0
193 0
151 0
5 0
83 0
92 0
118 0
144 0
152 0
176 0
185 0
201 0
87 0
184 0
191 0
196 0
208 0
209 0
62 2
130 {'width': 1}
135 {'width': 1}
130 1
135 {'width': 1}
135 0
21 0
40 0
106 0
117 0
139 0
142 0
171 0
174 0
194 0
110 1
168 {'width': 1}
168 0
