#network_reconstruction.py
# GMT Fri Dec 17 08:24:12 2021
# 
209 1
254 {'width': 1}
152 0
320 1
322 {'width': 1}
322 0
248 0
259 2
261 {'width': 1}
264 {'width': 1}
264 1
261 {'width': 1}
287 2
130 {'width': 1}
288 {'width': 1}
288 4
130 {'width': 1}
296 {'width': 1}
312 {'width': 1}
339 {'width': 1}
247 6
113 {'width': 1}
204 {'width': 1}
238 {'width': 1}
256 {'width': 1}
332 {'width': 1}
335 {'width': 1}
266 0
292 0
296 2
312 {'width': 1}
339 {'width': 1}
305 0
335 5
113 {'width': 1}
204 {'width': 1}
238 {'width': 1}
256 {'width': 1}
332 {'width': 1}
338 0
339 1
312 {'width': 1}
14 0
229 0
255 0
286 0
315 0
254 0
52 0
171 0
178 0
276 0
314 0
317 0
327 0
333 0
344 0
261 0
73 0
186 0
240 0
270 0
291 0
302 0
324 0
326 0
328 0
345 0
130 0
156 0
272 0
279 0
284 0
304 0
318 0
325 0
329 0
113 4
204 {'width': 1}
238 {'width': 1}
256 {'width': 1}
332 {'width': 1}
204 3
238 {'width': 1}
256 {'width': 1}
332 {'width': 1}
238 2
256 {'width': 1}
332 {'width': 1}
256 1
332 {'width': 1}
332 0
312 0
