#network_reconstruction.py
# GMT Thu Dec  2 13:33:14 2021
# 
93 1
23 {'width': 1}
12 0
33 6
17 {'width': 1}
47 {'width': 1}
51 {'width': 1}
61 {'width': 1}
80 {'width': 1}
92 {'width': 1}
70 0
3 0
23 0
79 0
31 0
36 0
47 5
17 {'width': 1}
51 {'width': 1}
61 {'width': 1}
80 {'width': 1}
92 {'width': 1}
48 0
92 4
17 {'width': 1}
51 {'width': 1}
61 {'width': 1}
80 {'width': 1}
98 0
13 0
22 0
37 0
46 0
64 0
75 0
77 0
0 0
16 0
19 0
28 0
68 0
74 0
14 0
29 0
40 0
94 0
99 0
55 0
62 0
86 0
89 0
90 0
96 0
17 3
51 {'width': 1}
61 {'width': 1}
80 {'width': 1}
51 2
61 {'width': 1}
80 {'width': 1}
61 1
80 {'width': 1}
80 0
