#network_reconstruction.py
# GMT Thu Dec  2 13:33:14 2021
# 
93 6
13 {'width': 1}
19 {'width': 1}
28 {'width': 1}
36 {'width': 1}
68 {'width': 1}
74 {'width': 1}
70 4
3 {'width': 1}
22 {'width': 1}
23 {'width': 1}
31 {'width': 1}
31 3
3 {'width': 1}
22 {'width': 1}
23 {'width': 1}
48 0
92 0
98 0
46 0
64 0
0 0
16 0
19 5
13 {'width': 1}
28 {'width': 1}
36 {'width': 1}
68 {'width': 1}
74 {'width': 1}
74 4
13 {'width': 1}
28 {'width': 1}
36 {'width': 1}
68 {'width': 1}
14 0
29 0
40 0
94 0
99 0
55 0
62 0
86 0
89 0
90 0
96 0
6 0
18 0
20 0
73 0
84 0
97 0
108 0
54 0
87 0
118 0
134 0
13 3
28 {'width': 1}
36 {'width': 1}
68 {'width': 1}
28 2
36 {'width': 1}
68 {'width': 1}
36 1
68 {'width': 1}
68 0
3 2
22 {'width': 1}
23 {'width': 1}
22 1
23 {'width': 1}
23 0
