#network_reconstruction.py
# GMT Fri Dec 17 08:24:11 2021
# 
17 1
14 {'width': 1}
5 8
33 {'width': 1}
40 {'width': 1}
4 {'width': 1}
45 {'width': 1}
61 {'width': 1}
65 {'width': 1}
82 {'width': 1}
87 {'width': 1}
14 0
30 3
21 {'width': 1}
36 {'width': 1}
83 {'width': 1}
36 2
21 {'width': 1}
83 {'width': 1}
20 0
97 0
64 1
63 {'width': 1}
83 1
21 {'width': 1}
33 1
40 {'width': 1}
68 0
38 0
45 5
4 {'width': 1}
61 {'width': 1}
65 {'width': 1}
82 {'width': 1}
87 {'width': 1}
61 4
4 {'width': 1}
65 {'width': 1}
82 {'width': 1}
87 {'width': 1}
87 3
4 {'width': 1}
65 {'width': 1}
82 {'width': 1}
9 0
46 0
62 0
75 0
89 0
117 0
138 0
26 0
31 0
71 0
92 0
119 0
63 0
103 0
136 0
40 0
19 0
51 0
60 0
80 0
88 0
96 0
101 0
102 0
112 0
115 0
21 0
4 2
65 {'width': 1}
82 {'width': 1}
65 1
82 {'width': 1}
82 0
