#network_reconstruction.py
# GMT Fri Dec 17 08:24:12 2021
# 
183 0
120 0
38 1
225 {'width': 1}
225 1
270 {'width': 1}
52 6
155 {'width': 1}
174 {'width': 1}
181 {'width': 1}
216 {'width': 1}
248 {'width': 1}
266 {'width': 1}
259 0
266 5
155 {'width': 1}
174 {'width': 1}
181 {'width': 1}
216 {'width': 1}
248 {'width': 1}
270 0
156 4
171 {'width': 1}
238 {'width': 1}
249 {'width': 1}
252 {'width': 1}
238 3
171 {'width': 1}
249 {'width': 1}
252 {'width': 1}
252 2
171 {'width': 1}
249 {'width': 1}
276 0
278 0
113 0
139 0
208 0
243 0
267 0
277 0
186 0
236 0
241 0
272 0
195 0
119 0
178 0
185 0
204 0
240 0
244 0
251 0
274 0
279 0
59 0
61 0
118 0
197 0
237 0
254 0
256 0
258 0
284 0
287 0
155 4
174 {'width': 1}
181 {'width': 1}
216 {'width': 1}
248 {'width': 1}
174 3
181 {'width': 1}
216 {'width': 1}
248 {'width': 1}
181 2
216 {'width': 1}
248 {'width': 1}
216 1
248 {'width': 1}
248 0
171 1
249 {'width': 1}
249 0
