#network_reconstruction.py
# GMT Fri Dec 17 08:24:11 2021
# 
59 1
163 {'width': 1}
82 0
120 4
11 {'width': 1}
20 {'width': 1}
87 {'width': 1}
197 {'width': 1}
163 0
11 3
20 {'width': 1}
87 {'width': 1}
197 {'width': 1}
112 1
168 {'width': 1}
115 0
186 1
151 {'width': 1}
20 2
87 {'width': 1}
197 {'width': 1}
119 0
167 0
197 7
87 {'width': 1}
62 {'width': 1}
104 {'width': 1}
130 {'width': 1}
135 {'width': 1}
154 {'width': 1}
178 {'width': 1}
181 2
55 {'width': 1}
188 {'width': 1}
202 0
168 0
14 0
110 0
113 0
155 0
160 0
164 0
63 0
65 0
71 0
75 0
98 0
162 0
187 0
193 0
151 0
5 0
83 0
92 0
118 0
144 0
152 0
176 0
185 0
201 0
87 0
184 0
191 0
196 0
205 0
208 0
209 0
62 5
104 {'width': 1}
130 {'width': 1}
135 {'width': 1}
154 {'width': 1}
178 {'width': 1}
104 4
130 {'width': 1}
135 {'width': 1}
154 {'width': 1}
178 {'width': 1}
130 3
135 {'width': 1}
154 {'width': 1}
178 {'width': 1}
135 2
154 {'width': 1}
178 {'width': 1}
154 1
178 {'width': 1}
178 0
55 1
188 {'width': 1}
188 0
