#network_reconstruction.py
# GMT Thu Dec  2 13:33:14 2021
# 
136 0
98 2
33 {'width': 1}
86 {'width': 1}
86 1
33 {'width': 1}
51 0
140 0
16 0
84 0
103 0
154 6
37 {'width': 1}
48 {'width': 1}
60 {'width': 1}
73 {'width': 1}
99 {'width': 1}
146 {'width': 1}
19 0
29 0
57 0
113 0
118 0
144 0
145 0
148 0
152 0
155 0
122 0
28 0
102 0
104 0
126 0
134 0
153 0
33 0
11 0
13 0
20 0
55 0
105 0
112 0
120 0
142 0
150 0
159 0
162 0
115 0
124 0
125 0
157 0
37 5
48 {'width': 1}
60 {'width': 1}
73 {'width': 1}
99 {'width': 1}
146 {'width': 1}
48 4
60 {'width': 1}
73 {'width': 1}
99 {'width': 1}
146 {'width': 1}
60 3
73 {'width': 1}
99 {'width': 1}
146 {'width': 1}
73 2
99 {'width': 1}
146 {'width': 1}
99 1
146 {'width': 1}
146 0
32 3
70 {'width': 1}
88 {'width': 1}
90 {'width': 1}
70 2
88 {'width': 1}
90 {'width': 1}
88 1
90 {'width': 1}
90 0
