#network_reconstruction.py
# GMT Thu Dec  2 13:33:15 2021
# 
239 1
263 {'width': 1}
189 6
267 {'width': 1}
133 {'width': 1}
179 {'width': 1}
196 {'width': 1}
251 {'width': 1}
288 {'width': 1}
267 0
251 4
133 {'width': 1}
179 {'width': 1}
196 {'width': 1}
288 {'width': 1}
237 0
273 2
156 {'width': 1}
224 {'width': 1}
263 0
134 0
224 1
156 {'width': 1}
142 1
262 {'width': 1}
262 0
159 0
284 0
32 0
46 0
193 0
231 0
246 0
253 0
261 0
272 0
290 0
292 0
103 0
173 0
209 0
215 0
221 0
268 0
33 0
198 0
206 0
258 0
266 0
277 0
278 0
286 0
293 0
297 0
156 0
282 0
298 0
133 3
179 {'width': 1}
196 {'width': 1}
288 {'width': 1}
179 2
196 {'width': 1}
288 {'width': 1}
196 1
288 {'width': 1}
288 0
136 4
187 {'width': 1}
218 {'width': 1}
233 {'width': 1}
271 {'width': 1}
187 3
218 {'width': 1}
233 {'width': 1}
271 {'width': 1}
218 2
233 {'width': 1}
271 {'width': 1}
233 1
271 {'width': 1}
271 0
