#network_reconstruction.py
# GMT Thu Dec  2 13:33:14 2021
# 
37 1
112 {'width': 1}
112 0
33 0
92 5
146 {'width': 1}
189 {'width': 1}
193 {'width': 1}
208 {'width': 1}
219 {'width': 1}
136 0
84 6
177 {'width': 1}
50 {'width': 1}
51 {'width': 1}
90 {'width': 1}
146 {'width': 1}
221 {'width': 1}
165 0
46 2
123 {'width': 1}
221 {'width': 1}
123 1
221 {'width': 1}
156 0
221 4
50 {'width': 1}
51 {'width': 1}
90 {'width': 1}
146 {'width': 1}
51 3
50 {'width': 1}
90 {'width': 1}
146 {'width': 1}
146 6
50 {'width': 1}
90 {'width': 1}
189 {'width': 1}
193 {'width': 1}
208 {'width': 1}
219 {'width': 1}
189 3
193 {'width': 1}
208 {'width': 1}
219 {'width': 1}
193 2
208 {'width': 1}
219 {'width': 1}
217 0
224 0
70 0
99 0
103 0
119 0
134 0
198 0
211 0
220 0
222 0
181 0
196 0
200 0
206 0
226 0
231 0
152 0
142 1
205 {'width': 1}
205 0
177 0
170 0
185 0
218 0
228 0
230 0
115 0
203 0
215 0
225 0
235 0
50 1
90 {'width': 1}
90 0
208 1
219 {'width': 1}
219 0
