#network_reconstruction.py
# GMT Thu Dec  2 13:33:15 2021
# 
46 1
70 {'width': 1}
70 2
219 {'width': 1}
239 {'width': 1}
231 0
103 0
119 1
256 {'width': 1}
244 0
219 1
239 {'width': 1}
239 0
255 2
203 {'width': 1}
253 {'width': 1}
256 0
136 6
179 {'width': 1}
221 {'width': 1}
235 {'width': 1}
247 {'width': 1}
248 {'width': 1}
261 {'width': 1}
221 5
179 {'width': 1}
235 {'width': 1}
247 {'width': 1}
248 {'width': 1}
261 {'width': 1}
235 4
179 {'width': 1}
247 {'width': 1}
248 {'width': 1}
261 {'width': 1}
258 0
266 0
60 0
68 0
171 0
198 0
242 0
252 0
257 0
269 0
187 0
37 0
133 0
142 0
260 0
268 0
208 0
209 0
218 0
232 0
245 0
246 0
254 0
264 0
203 1
253 {'width': 1}
253 0
234 0
275 0
276 0
179 3
247 {'width': 1}
248 {'width': 1}
261 {'width': 1}
247 2
248 {'width': 1}
261 {'width': 1}
248 1
261 {'width': 1}
261 0
