#network_reconstruction.py
# GMT Fri Dec 17 08:24:12 2021
# 
209 0
296 6
120 {'width': 1}
174 {'width': 1}
197 {'width': 1}
277 {'width': 1}
290 {'width': 1}
316 {'width': 1}
286 4
254 {'width': 1}
264 {'width': 1}
291 {'width': 1}
345 {'width': 1}
171 0
178 1
272 {'width': 1}
344 0
73 0
291 3
254 {'width': 1}
264 {'width': 1}
345 {'width': 1}
302 0
326 0
345 2
254 {'width': 1}
264 {'width': 1}
272 0
197 5
120 {'width': 1}
174 {'width': 1}
277 {'width': 1}
290 {'width': 1}
316 {'width': 1}
277 4
120 {'width': 1}
174 {'width': 1}
290 {'width': 1}
316 {'width': 1}
307 0
343 0
204 0
329 0
332 0
340 0
348 0
113 0
232 0
294 0
319 0
331 0
334 0
341 0
347 0
350 0
292 0
303 0
309 0
346 0
352 0
186 0
336 0
349 0
254 1
264 {'width': 1}
264 0
120 3
174 {'width': 1}
290 {'width': 1}
316 {'width': 1}
174 2
290 {'width': 1}
316 {'width': 1}
290 1
316 {'width': 1}
316 0
