#network_reconstruction.py
# GMT Fri Dec 17 08:24:11 2021
# 
26 0
13 1
63 {'width': 1}
52 5
14 {'width': 1}
17 {'width': 1}
34 {'width': 1}
37 {'width': 1}
98 {'width': 1}
63 0
17 4
14 {'width': 1}
34 {'width': 1}
37 {'width': 1}
98 {'width': 1}
50 0
86 0
5 0
21 2
71 {'width': 1}
98 {'width': 1}
59 0
14 3
34 {'width': 1}
37 {'width': 1}
98 {'width': 1}
30 0
36 0
20 0
41 0
54 0
97 0
18 0
19 0
49 0
60 0
64 0
73 0
83 0
88 0
33 0
40 0
68 0
72 0
4 0
11 0
15 0
28 0
38 0
45 0
61 0
65 0
82 0
87 0
71 1
98 {'width': 1}
98 2
34 {'width': 1}
37 {'width': 1}
34 1
37 {'width': 1}
37 0
