#network_reconstruction.py
# GMT Thu Dec  2 13:33:15 2021
# 
103 0
233 0
57 2
263 {'width': 1}
270 {'width': 1}
263 1
270 {'width': 1}
270 0
179 0
215 2
240 {'width': 1}
271 {'width': 1}
240 1
271 {'width': 1}
271 0
37 0
142 10
136 {'width': 1}
173 {'width': 1}
189 {'width': 1}
193 {'width': 1}
267 {'width': 1}
191 {'width': 1}
231 {'width': 1}
232 {'width': 1}
242 {'width': 1}
248 {'width': 1}
173 4
136 {'width': 1}
189 {'width': 1}
193 {'width': 1}
267 {'width': 1}
191 4
231 {'width': 1}
232 {'width': 1}
242 {'width': 1}
248 {'width': 1}
231 3
232 {'width': 1}
242 {'width': 1}
248 {'width': 1}
232 2
242 {'width': 1}
248 {'width': 1}
264 0
266 0
283 0
19 0
50 0
226 0
236 0
246 0
254 0
255 0
268 0
203 0
187 0
211 0
221 0
235 0
239 0
245 0
250 0
272 0
276 0
284 0
70 0
209 0
218 0
247 0
257 0
262 0
269 0
196 0
230 0
256 0
277 0
287 0
136 3
189 {'width': 1}
193 {'width': 1}
267 {'width': 1}
189 2
193 {'width': 1}
267 {'width': 1}
193 1
267 {'width': 1}
267 0
242 1
248 {'width': 1}
248 0
