#network_reconstruction.py
# GMT Thu Dec  2 13:33:15 2021
# 
33 0
46 6
57 {'width': 1}
70 {'width': 1}
84 {'width': 1}
115 {'width': 1}
173 {'width': 1}
205 {'width': 1}
170 2
7 {'width': 1}
11 {'width': 1}
115 5
57 {'width': 1}
70 {'width': 1}
84 {'width': 1}
173 {'width': 1}
205 {'width': 1}
203 0
237 0
7 1
11 {'width': 1}
11 0
70 4
57 {'width': 1}
84 {'width': 1}
173 {'width': 1}
205 {'width': 1}
136 0
220 0
222 0
230 0
19 0
133 0
198 0
208 0
212 0
226 0
241 0
246 0
37 0
171 0
234 0
236 0
247 0
112 0
123 0
142 0
217 0
218 0
224 0
252 0
50 0
68 0
134 0
165 0
187 0
231 0
233 0
254 0
57 3
84 {'width': 1}
173 {'width': 1}
205 {'width': 1}
84 2
173 {'width': 1}
205 {'width': 1}
173 1
205 {'width': 1}
205 0
