#network_reconstruction.py
# GMT Thu Dec  2 13:33:14 2021
# 
148 1
36 {'width': 1}
159 6
132 {'width': 1}
158 {'width': 1}
60 {'width': 1}
140 {'width': 1}
163 {'width': 1}
180 {'width': 1}
88 0
132 7
158 {'width': 1}
28 {'width': 1}
84 {'width': 1}
90 {'width': 1}
103 {'width': 1}
112 {'width': 1}
118 {'width': 1}
158 0
23 0
36 0
133 1
168 {'width': 1}
168 0
170 0
113 0
150 0
160 0
171 0
28 5
84 {'width': 1}
90 {'width': 1}
103 {'width': 1}
112 {'width': 1}
118 {'width': 1}
98 0
103 4
84 {'width': 1}
90 {'width': 1}
112 {'width': 1}
118 {'width': 1}
182 0
11 0
37 0
40 0
115 0
126 0
136 0
157 0
178 0
183 0
13 0
19 0
46 0
73 0
119 0
134 0
152 0
172 0
181 0
29 0
70 0
92 0
99 0
120 0
122 0
125 0
147 0
154 0
169 0
184 0
32 0
33 0
38 0
50 0
68 0
111 0
142 0
174 0
60 3
140 {'width': 1}
163 {'width': 1}
180 {'width': 1}
140 2
163 {'width': 1}
180 {'width': 1}
163 1
180 {'width': 1}
180 0
84 3
90 {'width': 1}
112 {'width': 1}
118 {'width': 1}
90 2
112 {'width': 1}
118 {'width': 1}
112 1
118 {'width': 1}
118 0
