#network_reconstruction.py
# GMT Tue Nov 16 17:23:53 2021
# 
40 6
10 {'width': 1}
38 {'width': 1}
43 {'width': 1}
54 {'width': 1}
75 {'width': 1}
76 {'width': 1}
80 0
0 0
60 0
97 0
10 5
38 {'width': 1}
43 {'width': 1}
54 {'width': 1}
75 {'width': 1}
76 {'width': 1}
27 0
43 4
38 {'width': 1}
54 {'width': 1}
75 {'width': 1}
76 {'width': 1}
54 3
38 {'width': 1}
75 {'width': 1}
76 {'width': 1}
76 2
38 {'width': 1}
75 {'width': 1}
86 0
16 0
20 0
33 0
46 0
66 0
82 0
94 0
15 0
26 0
29 0
39 0
56 0
3 0
5 0
51 0
52 0
87 0
91 0
92 0
96 0
19 0
112 0
119 0
126 0
129 0
38 1
75 {'width': 1}
75 0
