#network_reconstruction.py
# GMT Mon Oct 25 11:21:47 2021
# 
13 0
31 0
80 0
32 5
25 {'width': 1}
36 {'width': 1}
42 {'width': 1}
60 {'width': 1}
75 {'width': 1}
47 0
75 4
25 {'width': 1}
36 {'width': 1}
42 {'width': 1}
60 {'width': 1}
26 2
82 {'width': 1}
122 {'width': 1}
82 1
122 {'width': 1}
12 0
15 0
52 0
78 0
130 0
0 0
36 3
25 {'width': 1}
42 {'width': 1}
60 {'width': 1}
122 0
126 0
8 4
39 {'width': 1}
46 {'width': 1}
62 {'width': 1}
113 {'width': 1}
39 3
46 {'width': 1}
62 {'width': 1}
113 {'width': 1}
46 2
62 {'width': 1}
113 {'width': 1}
88 0
113 1
62 {'width': 1}
129 0
5 0
42 2
25 {'width': 1}
60 {'width': 1}
57 0
60 1
25 {'width': 1}
61 0
81 0
89 0
108 0
17 0
20 0
27 0
28 0
48 0
91 0
97 0
114 0
124 0
6 0
19 0
29 0
33 0
53 0
54 0
74 0
93 0
106 0
14 0
64 0
67 0
86 0
125 0
62 0
24 0
34 0
68 0
69 0
92 0
101 0
112 0
118 0
25 0
