#network_reconstruction.py
# GMT Fri Dec 17 08:24:35 2021
# 
57 0
74 0
68 2
0 {'width': 1}
89 {'width': 1}
94 0
19 0
54 3
103 {'width': 1}
124 {'width': 1}
128 {'width': 1}
89 1
0 {'width': 1}
108 0
49 0
56 1
21 {'width': 1}
110 1
5 {'width': 1}
103 2
124 {'width': 1}
128 {'width': 1}
107 0
124 1
128 {'width': 1}
128 0
137 0
21 5
25 {'width': 1}
40 {'width': 1}
46 {'width': 1}
93 {'width': 1}
122 {'width': 1}
79 0
90 0
85 0
36 0
38 0
40 4
25 {'width': 1}
46 {'width': 1}
93 {'width': 1}
122 {'width': 1}
45 0
46 3
25 {'width': 1}
93 {'width': 1}
122 {'width': 1}
92 0
0 0
18 0
64 0
135 0
136 0
5 0
20 0
70 0
111 0
113 0
126 0
140 0
141 0
22 0
37 0
71 0
114 0
115 0
143 0
6 0
41 0
51 0
60 0
66 0
80 0
118 0
119 0
138 0
142 0
25 2
93 {'width': 1}
122 {'width': 1}
93 1
122 {'width': 1}
122 0
