#network_reconstruction.py
# GMT Fri Dec 17 08:24:35 2021
# 
40 5
6 {'width': 1}
36 {'width': 1}
49 {'width': 1}
74 {'width': 1}
145 {'width': 1}
92 0
6 4
36 {'width': 1}
49 {'width': 1}
74 {'width': 1}
145 {'width': 1}
60 3
66 {'width': 1}
101 {'width': 1}
105 {'width': 1}
66 6
101 {'width': 1}
105 {'width': 1}
35 {'width': 1}
37 {'width': 1}
41 {'width': 1}
149 {'width': 1}
13 0
63 0
101 1
105 {'width': 1}
105 0
53 0
89 0
126 0
34 0
134 1
144 {'width': 1}
149 3
35 {'width': 1}
37 {'width': 1}
41 {'width': 1}
150 0
74 3
36 {'width': 1}
49 {'width': 1}
145 {'width': 1}
145 2
36 {'width': 1}
49 {'width': 1}
113 0
128 0
137 0
35 2
37 {'width': 1}
41 {'width': 1}
37 1
41 {'width': 1}
102 0
115 0
116 0
143 0
22 0
25 0
46 0
51 0
68 0
76 0
80 0
131 0
140 0
151 0
3 0
5 0
21 0
93 0
119 0
135 0
136 0
141 0
144 0
36 1
49 {'width': 1}
49 0
18 0
59 0
71 0
103 0
108 0
110 0
125 0
138 0
153 0
0 0
31 0
67 0
85 0
107 0
111 0
118 0
139 0
148 0
154 0
41 0
