#network_reconstruction.py
# GMT Fri Dec 17 08:24:35 2021
# 
57 0
74 0
0 0
22 0
33 5
6 {'width': 1}
36 {'width': 1}
61 {'width': 1}
79 {'width': 1}
81 {'width': 1}
52 0
68 0
80 0
20 4
21 {'width': 1}
43 {'width': 1}
46 {'width': 1}
59 {'width': 1}
3 0
18 0
34 0
35 0
41 0
51 0
92 0
94 0
95 0
10 0
40 0
53 0
64 0
67 0
85 0
19 0
31 0
37 0
54 0
60 0
76 0
89 0
108 0
120 0
121 0
5 0
49 0
50 0
56 0
86 0
102 0
110 0
114 0
116 0
117 0
118 0
119 0
125 0
127 0
130 0
138 0
21 3
43 {'width': 1}
46 {'width': 1}
59 {'width': 1}
43 2
46 {'width': 1}
59 {'width': 1}
46 1
59 {'width': 1}
59 0
6 4
36 {'width': 1}
61 {'width': 1}
79 {'width': 1}
81 {'width': 1}
36 3
61 {'width': 1}
79 {'width': 1}
81 {'width': 1}
61 2
79 {'width': 1}
81 {'width': 1}
79 1
81 {'width': 1}
81 0
