#network_reconstruction.py
# GMT Thu Dec  2 13:33:37 2021
# 
18 0
50 0
71 0
90 0
11 0
33 0
48 2
60 {'width': 1}
64 {'width': 1}
60 1
64 {'width': 1}
64 0
23 4
8 {'width': 1}
36 {'width': 1}
56 {'width': 1}
63 {'width': 1}
56 3
8 {'width': 1}
36 {'width': 1}
63 {'width': 1}
87 2
2 {'width': 1}
84 {'width': 1}
21 0
57 0
91 0
16 0
24 0
26 0
65 0
69 0
81 0
6 0
14 0
15 0
19 0
43 0
46 0
53 0
55 0
58 0
61 0
85 0
13 0
28 0
29 0
38 0
49 0
59 0
92 0
2 1
84 {'width': 1}
84 0
8 2
36 {'width': 1}
63 {'width': 1}
36 1
63 {'width': 1}
63 0
