#network_reconstruction.py
# GMT Tue Nov 16 17:24:13 2021
# 
62 6
7 {'width': 1}
45 {'width': 1}
71 {'width': 1}
80 {'width': 1}
83 {'width': 1}
84 {'width': 1}
80 5
7 {'width': 1}
45 {'width': 1}
71 {'width': 1}
83 {'width': 1}
84 {'width': 1}
11 0
83 4
7 {'width': 1}
45 {'width': 1}
71 {'width': 1}
84 {'width': 1}
47 0
57 0
3 0
6 0
96 0
38 0
42 0
24 0
43 0
50 0
53 0
56 0
14 0
17 0
23 0
55 0
98 0
0 0
16 0
19 0
29 0
51 0
52 0
70 0
87 0
89 0
102 0
113 0
123 0
2 0
13 0
61 0
65 0
77 0
88 0
104 0
118 0
137 0
7 3
45 {'width': 1}
71 {'width': 1}
84 {'width': 1}
45 2
71 {'width': 1}
84 {'width': 1}
71 1
84 {'width': 1}
84 0
