#network_reconstruction.py
# GMT Fri Dec 17 08:24:35 2021
# 
57 0
74 0
33 1
61 {'width': 1}
68 2
0 {'width': 1}
89 {'width': 1}
34 0
35 0
41 0
94 0
95 1
85 {'width': 1}
19 0
31 0
54 6
39 {'width': 1}
63 {'width': 1}
76 {'width': 1}
103 {'width': 1}
124 {'width': 1}
128 {'width': 1}
89 1
0 {'width': 1}
108 0
49 0
56 1
125 {'width': 1}
110 1
5 {'width': 1}
125 0
61 0
13 0
103 5
39 {'width': 1}
63 {'width': 1}
76 {'width': 1}
124 {'width': 1}
128 {'width': 1}
104 0
107 0
124 4
39 {'width': 1}
63 {'width': 1}
76 {'width': 1}
128 {'width': 1}
128 3
39 {'width': 1}
63 {'width': 1}
76 {'width': 1}
137 0
3 0
21 0
43 0
59 0
79 0
90 0
101 0
109 0
139 0
85 0
10 0
25 0
36 0
38 0
40 0
45 0
46 0
92 0
93 0
122 0
134 0
0 0
18 0
64 0
135 0
136 0
5 0
20 0
70 0
111 0
113 0
121 0
126 0
140 0
141 0
39 2
63 {'width': 1}
76 {'width': 1}
63 1
76 {'width': 1}
76 0
