#network_reconstruction.py
# GMT Thu Dec  2 13:33:38 2021
# 
122 4
106 {'width': 1}
147 {'width': 1}
165 {'width': 1}
177 {'width': 1}
172 0
173 0
36 0
178 0
179 0
75 1
146 {'width': 1}
109 6
15 {'width': 1}
61 {'width': 1}
105 {'width': 1}
136 {'width': 1}
160 {'width': 1}
176 {'width': 1}
146 0
180 0
61 5
15 {'width': 1}
105 {'width': 1}
136 {'width': 1}
160 {'width': 1}
176 {'width': 1}
136 4
15 {'width': 1}
105 {'width': 1}
160 {'width': 1}
176 {'width': 1}
175 0
177 3
106 {'width': 1}
147 {'width': 1}
165 {'width': 1}
181 0
71 0
102 0
110 0
127 0
130 0
152 0
158 0
182 0
183 0
111 0
113 0
114 0
145 0
162 0
184 0
54 0
55 0
90 0
108 0
112 0
125 0
139 0
157 0
159 0
168 0
174 0
27 0
104 0
141 0
153 0
156 0
171 0
106 2
147 {'width': 1}
165 {'width': 1}
147 1
165 {'width': 1}
165 0
15 3
105 {'width': 1}
160 {'width': 1}
176 {'width': 1}
105 2
160 {'width': 1}
176 {'width': 1}
160 1
176 {'width': 1}
176 0
