#network_reconstruction.py
# GMT Fri Dec 17 08:24:35 2021
# 
40 4
36 {'width': 1}
49 {'width': 1}
74 {'width': 1}
145 {'width': 1}
60 2
66 {'width': 1}
105 {'width': 1}
66 4
105 {'width': 1}
35 {'width': 1}
41 {'width': 1}
149 {'width': 1}
105 0
126 0
34 0
134 1
144 {'width': 1}
149 2
35 {'width': 1}
41 {'width': 1}
150 0
74 6
36 {'width': 1}
49 {'width': 1}
145 {'width': 1}
5 {'width': 1}
135 {'width': 1}
136 {'width': 1}
145 2
36 {'width': 1}
49 {'width': 1}
113 0
128 0
35 1
41 {'width': 1}
22 0
25 0
51 0
68 0
80 4
3 {'width': 1}
93 {'width': 1}
137 {'width': 1}
141 {'width': 1}
131 0
5 2
135 {'width': 1}
136 {'width': 1}
21 0
119 0
135 1
136 {'width': 1}
141 3
3 {'width': 1}
93 {'width': 1}
137 {'width': 1}
144 0
36 1
49 {'width': 1}
49 0
18 0
59 0
71 0
103 0
108 0
110 0
125 0
138 0
153 0
0 0
31 0
85 0
107 0
111 0
118 0
139 0
148 0
154 0
41 0
19 0
45 0
117 0
124 0
146 0
152 0
155 0
50 0
70 0
109 0
129 0
130 0
143 0
147 0
156 0
136 0
3 2
93 {'width': 1}
137 {'width': 1}
93 1
137 {'width': 1}
137 0
