#network_reconstruction.py
# GMT Fri Dec 17 08:24:35 2021
# 
40 5
6 {'width': 1}
36 {'width': 1}
49 {'width': 1}
74 {'width': 1}
145 {'width': 1}
92 0
114 0
6 4
36 {'width': 1}
49 {'width': 1}
74 {'width': 1}
145 {'width': 1}
60 5
66 {'width': 1}
67 {'width': 1}
101 {'width': 1}
105 {'width': 1}
109 {'width': 1}
66 4
67 {'width': 1}
101 {'width': 1}
105 {'width': 1}
109 {'width': 1}
142 0
13 0
63 1
129 {'width': 1}
101 3
67 {'width': 1}
105 {'width': 1}
109 {'width': 1}
105 2
67 {'width': 1}
109 {'width': 1}
127 0
129 0
53 0
89 0
126 0
34 0
134 3
67 {'width': 1}
120 {'width': 1}
144 {'width': 1}
149 0
150 0
33 0
64 0
74 3
36 {'width': 1}
49 {'width': 1}
145 {'width': 1}
145 2
36 {'width': 1}
49 {'width': 1}
146 0
147 0
148 0
10 0
43 0
57 0
61 0
95 0
113 0
117 0
128 0
130 0
137 0
35 0
37 0
41 0
102 0
115 0
116 0
143 0
22 0
25 0
46 0
51 0
68 0
76 0
80 0
131 0
140 0
151 0
3 0
5 0
21 0
93 0
119 0
135 0
136 0
141 0
67 3
109 {'width': 1}
120 {'width': 1}
144 {'width': 1}
109 0
120 1
144 {'width': 1}
144 0
36 1
49 {'width': 1}
49 0
