#network_reconstruction.py
# GMT Tue Nov 16 17:24:15 2021
# 
190 0
129 0
6 0
2 0
23 10
38 {'width': 1}
55 {'width': 1}
87 {'width': 1}
117 {'width': 1}
128 {'width': 1}
185 {'width': 1}
17 {'width': 1}
56 {'width': 1}
157 {'width': 1}
171 {'width': 1}
113 0
157 5
82 {'width': 1}
139 {'width': 1}
17 {'width': 1}
56 {'width': 1}
171 {'width': 1}
184 0
55 5
38 {'width': 1}
87 {'width': 1}
117 {'width': 1}
128 {'width': 1}
185 {'width': 1}
140 0
186 0
158 0
163 0
201 0
202 0
107 0
173 0
56 2
17 {'width': 1}
171 {'width': 1}
104 0
121 0
128 4
38 {'width': 1}
87 {'width': 1}
117 {'width': 1}
185 {'width': 1}
130 0
166 0
171 1
17 {'width': 1}
185 3
38 {'width': 1}
87 {'width': 1}
117 {'width': 1}
203 0
82 1
139 {'width': 1}
139 0
39 0
66 0
73 0
115 0
120 0
123 0
144 0
145 0
177 0
187 0
195 0
146 0
149 0
153 0
164 0
169 0
176 0
178 0
199 0
200 0
204 0
15 0
31 0
89 0
95 0
110 0
156 0
160 0
168 0
57 0
141 0
167 0
193 0
198 0
38 2
87 {'width': 1}
117 {'width': 1}
87 1
117 {'width': 1}
117 0
17 0
