#network_reconstruction.py
# GMT Thu Dec  2 13:33:38 2021
# 
147 0
49 4
59 {'width': 1}
113 {'width': 1}
126 {'width': 1}
146 {'width': 1}
149 5
12 {'width': 1}
65 {'width': 1}
75 {'width': 1}
136 {'width': 1}
141 {'width': 1}
112 0
118 0
59 3
113 {'width': 1}
126 {'width': 1}
146 {'width': 1}
113 2
126 {'width': 1}
146 {'width': 1}
126 5
146 {'width': 1}
14 {'width': 1}
40 {'width': 1}
130 {'width': 1}
153 {'width': 1}
146 0
84 2
139 {'width': 1}
123 {'width': 1}
139 0
105 0
123 0
152 0
80 0
130 3
14 {'width': 1}
40 {'width': 1}
153 {'width': 1}
36 0
40 2
14 {'width': 1}
153 {'width': 1}
56 0
107 0
12 4
65 {'width': 1}
75 {'width': 1}
136 {'width': 1}
141 {'width': 1}
75 3
65 {'width': 1}
136 {'width': 1}
141 {'width': 1}
106 0
110 0
111 0
121 0
136 2
65 {'width': 1}
141 {'width': 1}
162 0
24 0
26 0
78 0
124 0
159 0
164 0
46 0
101 0
128 0
145 0
155 0
163 0
9 0
27 0
31 0
37 0
91 0
114 0
127 0
150 0
157 0
15 0
71 0
86 0
109 0
158 0
14 1
153 {'width': 1}
153 0
65 1
141 {'width': 1}
141 0
