#network_reconstruction.py
# GMT Thu Dec  2 13:33:37 2021
# 
18 5
11 {'width': 1}
16 {'width': 1}
53 {'width': 1}
55 {'width': 1}
57 {'width': 1}
90 0
11 4
16 {'width': 1}
53 {'width': 1}
55 {'width': 1}
57 {'width': 1}
64 0
56 0
57 3
16 {'width': 1}
53 {'width': 1}
55 {'width': 1}
91 0
16 2
53 {'width': 1}
55 {'width': 1}
15 0
19 0
85 0
13 0
28 0
29 0
38 0
49 0
59 0
92 0
9 0
10 0
31 0
37 0
76 0
8 0
12 0
27 0
67 0
72 0
75 0
24 1
71 {'width': 1}
71 0
54 0
78 0
112 0
120 0
134 0
53 1
55 {'width': 1}
55 0
