#network_reconstruction.py
# GMT Fri Dec 17 08:24:35 2021
# 
40 3
36 {'width': 1}
49 {'width': 1}
74 {'width': 1}
66 2
41 {'width': 1}
149 {'width': 1}
126 0
149 1
41 {'width': 1}
74 5
36 {'width': 1}
49 {'width': 1}
5 {'width': 1}
135 {'width': 1}
136 {'width': 1}
113 0
128 0
22 0
25 0
51 0
131 0
5 2
135 {'width': 1}
136 {'width': 1}
135 1
136 {'width': 1}
144 0
36 1
49 {'width': 1}
49 0
18 0
59 5
35 {'width': 1}
68 {'width': 1}
103 {'width': 1}
108 {'width': 1}
119 {'width': 1}
103 4
35 {'width': 1}
68 {'width': 1}
108 {'width': 1}
119 {'width': 1}
110 0
125 0
153 0
0 0
31 0
85 0
107 0
111 0
118 0
139 0
148 0
154 0
41 0
19 0
45 0
117 0
124 0
146 0
152 0
155 0
50 0
109 0
129 0
130 0
143 0
147 0
156 0
136 0
3 0
6 0
13 0
37 0
86 0
89 0
90 0
101 0
114 0
140 0
157 0
35 3
68 {'width': 1}
108 {'width': 1}
119 {'width': 1}
68 2
108 {'width': 1}
119 {'width': 1}
108 1
119 {'width': 1}
119 0
