#network_reconstruction.py
# GMT Tue Nov 16 17:23:48 2021
# 
2 1
15 {'width': 1}
8 2
3 {'width': 1}
62 {'width': 1}
23 2
66 {'width': 1}
86 {'width': 1}
11 7
1 {'width': 1}
0 {'width': 1}
4 {'width': 1}
27 {'width': 1}
69 {'width': 1}
81 {'width': 1}
92 {'width': 1}
1 1
54 {'width': 1}
54 0
66 1
86 {'width': 1}
19 0
47 0
49 0
56 0
3 1
62 {'width': 1}
20 0
62 0
86 0
34 0
27 5
0 {'width': 1}
4 {'width': 1}
69 {'width': 1}
81 {'width': 1}
92 {'width': 1}
29 0
81 4
0 {'width': 1}
4 {'width': 1}
69 {'width': 1}
92 {'width': 1}
9 0
14 0
17 0
26 0
68 0
25 0
35 0
48 0
71 0
76 0
80 0
88 0
106 0
64 0
78 0
93 0
101 0
103 0
111 0
113 0
125 0
126 0
15 0
7 0
13 0
38 0
107 0
114 0
124 0
128 0
0 3
4 {'width': 1}
69 {'width': 1}
92 {'width': 1}
4 2
69 {'width': 1}
92 {'width': 1}
69 1
92 {'width': 1}
92 0
