#network_reconstruction.py
# GMT Mon Oct 25 11:21:27 2021
# 
0 8
12 {'width': 2}
17 {'width': 1}
37 {'width': 1}
252 {'width': 1}
1 {'width': 1}
2 {'width': 1}
3 {'width': 1}
6 {'width': 1}
17 6
1 {'width': 2}
12 {'width': 1}
37 {'width': 1}
252 {'width': 1}
2 {'width': 1}
149 {'width': 1}
1 5
5 {'width': 2}
2 {'width': 1}
3 {'width': 1}
6 {'width': 1}
12 {'width': 1}
2 4
149 {'width': 1}
3 {'width': 2}
6 {'width': 1}
12 {'width': 1}
5 7
37 {'width': 1}
219 {'width': 1}
252 {'width': 1}
254 {'width': 1}
125 {'width': 1}
187 {'width': 1}
261 {'width': 1}
12 5
37 {'width': 1}
252 {'width': 1}
171 {'width': 1}
3 {'width': 1}
6 {'width': 1}
149 4
6 {'width': 1}
21 {'width': 1}
37 {'width': 1}
228 {'width': 1}
37 6
252 {'width': 2}
219 {'width': 1}
254 {'width': 1}
6 {'width': 1}
21 {'width': 1}
228 {'width': 1}
3 1
6 {'width': 1}
219 2
252 {'width': 1}
254 {'width': 1}
18 0
29 0
62 0
252 1
254 {'width': 1}
24 0
187 2
125 {'width': 1}
261 {'width': 1}
254 0
274 0
6 2
21 {'width': 1}
228 {'width': 1}
21 1
228 {'width': 1}
27 0
50 0
250 0
272 0
261 1
125 {'width': 1}
277 0
66 0
16 0
38 0
140 0
211 0
245 0
264 0
267 0
269 0
275 0
171 0
249 0
251 0
259 0
262 0
270 0
276 0
11 0
60 0
154 0
176 0
192 0
223 0
283 0
228 0
15 0
26 0
174 0
207 0
218 0
224 0
237 0
271 0
125 0
