#network_reconstruction.py
# GMT Mon Oct 25 11:21:26 2021
# 
0 0
17 3
16 {'width': 1}
202 {'width': 1}
1 {'width': 1}
16 5
209 {'width': 1}
18 {'width': 1}
41 {'width': 1}
102 {'width': 1}
202 {'width': 1}
1 1
66 {'width': 1}
202 3
18 {'width': 1}
41 {'width': 1}
102 {'width': 1}
102 4
209 {'width': 1}
210 {'width': 1}
18 {'width': 1}
41 {'width': 1}
41 7
18 {'width': 1}
7 {'width': 1}
11 {'width': 1}
12 {'width': 1}
15 {'width': 1}
150 {'width': 1}
193 {'width': 1}
18 4
193 {'width': 1}
5 {'width': 1}
7 {'width': 1}
37 {'width': 1}
193 5
7 {'width': 1}
11 {'width': 1}
12 {'width': 1}
15 {'width': 1}
150 {'width': 1}
209 1
210 {'width': 1}
7 6
5 {'width': 1}
37 {'width': 1}
11 {'width': 1}
12 {'width': 1}
15 {'width': 1}
150 {'width': 1}
112 0
2 0
21 0
84 0
215 0
5 1
37 {'width': 1}
11 3
12 {'width': 1}
15 {'width': 1}
150 {'width': 1}
12 2
15 {'width': 1}
150 {'width': 1}
15 1
150 {'width': 1}
224 0
210 0
38 0
192 0
221 0
233 0
13 0
27 0
177 0
239 0
240 0
66 0
26 0
125 0
154 0
219 0
244 0
245 0
29 0
60 0
218 0
228 0
241 0
243 0
37 0
23 0
140 0
176 0
231 0
232 0
236 0
248 0
250 0
150 0
