#network_reconstruction.py
# GMT Thu Dec  2 13:33:10 2021
# 
0 4
2 {'width': 5}
1 {'width': 2}
190 {'width': 1}
272 {'width': 1}
1 4
2 {'width': 2}
190 {'width': 1}
14 {'width': 2}
272 {'width': 1}
2 8
190 {'width': 1}
272 {'width': 1}
229 {'width': 1}
241 {'width': 1}
248 {'width': 1}
257 {'width': 1}
271 {'width': 1}
273 {'width': 1}
14 1
135 {'width': 1}
190 1
183 {'width': 1}
224 1
17 {'width': 1}
9 0
229 5
241 {'width': 1}
248 {'width': 1}
257 {'width': 1}
271 {'width': 1}
273 {'width': 1}
272 0
232 0
248 4
241 {'width': 1}
257 {'width': 1}
271 {'width': 1}
273 {'width': 1}
271 3
241 {'width': 1}
257 {'width': 1}
273 {'width': 1}
280 0
55 0
284 0
17 1
176 {'width': 1}
176 2
15 {'width': 1}
49 {'width': 1}
209 0
258 0
274 0
183 3
10 {'width': 1}
11 {'width': 1}
149 {'width': 1}
49 1
15 {'width': 1}
286 0
135 0
5 0
214 0
264 0
270 0
281 0
290 0
3 0
4 0
6 0
7 0
175 0
188 0
192 0
243 0
263 0
265 0
291 0
12 0
21 0
54 0
213 0
269 0
292 0
26 0
82 0
252 0
256 0
259 0
293 0
10 2
11 {'width': 1}
149 {'width': 1}
11 1
149 {'width': 1}
149 0
15 0
241 2
257 {'width': 1}
273 {'width': 1}
257 1
273 {'width': 1}
273 0
