#network_reconstruction.py
# GMT Fri Dec 17 08:24:04 2021
# 
0 9
1 {'width': 2}
6 {'width': 1}
23 {'width': 1}
72 {'width': 1}
3 {'width': 1}
9 {'width': 1}
20 {'width': 1}
44 {'width': 1}
56 {'width': 1}
1 8
6 {'width': 1}
23 {'width': 1}
72 {'width': 1}
3 {'width': 1}
9 {'width': 1}
20 {'width': 1}
44 {'width': 1}
56 {'width': 1}
6 2
23 {'width': 1}
72 {'width': 1}
21 0
23 1
72 {'width': 1}
72 0
76 0
2 6
4 {'width': 1}
8 {'width': 1}
15 {'width': 1}
18 {'width': 1}
25 {'width': 1}
41 {'width': 1}
3 4
9 {'width': 1}
20 {'width': 1}
44 {'width': 1}
56 {'width': 1}
4 5
8 {'width': 1}
15 {'width': 1}
18 {'width': 1}
25 {'width': 1}
41 {'width': 1}
8 4
15 {'width': 1}
18 {'width': 1}
25 {'width': 1}
41 {'width': 1}
15 3
18 {'width': 1}
25 {'width': 1}
41 {'width': 1}
18 2
25 {'width': 1}
41 {'width': 1}
20 3
9 {'width': 1}
44 {'width': 1}
56 {'width': 1}
25 1
41 {'width': 1}
41 0
44 2
9 {'width': 1}
56 {'width': 1}
56 1
9 {'width': 1}
5 0
10 0
12 0
17 0
22 0
27 0
34 0
66 0
81 0
11 0
24 0
37 0
40 0
42 0
53 0
54 0
58 0
78 0
19 0
26 0
36 0
63 0
74 0
86 0
7 0
13 0
29 0
38 0
43 0
59 0
64 0
9 0
