#network_reconstruction.py
# GMT Fri Dec 17 08:24:06 2021
# 
0 7
1 {'width': 11}
3 {'width': 4}
6 {'width': 4}
22 {'width': 1}
49 {'width': 1}
20 {'width': 1}
38 {'width': 1}
1 6
6 {'width': 4}
3 {'width': 4}
41 {'width': 1}
49 {'width': 1}
2 {'width': 1}
189 {'width': 1}
6 8
3 {'width': 4}
41 {'width': 2}
2 {'width': 1}
11 {'width': 1}
20 {'width': 2}
22 {'width': 2}
40 {'width': 1}
38 {'width': 1}
3 2
22 {'width': 2}
2 {'width': 1}
22 5
2 {'width': 1}
11 {'width': 1}
20 {'width': 1}
40 {'width': 1}
41 {'width': 1}
49 4
7 {'width': 1}
38 {'width': 1}
86 {'width': 1}
174 {'width': 1}
41 2
55 {'width': 1}
166 {'width': 1}
20 4
2 {'width': 1}
11 {'width': 1}
40 {'width': 1}
38 {'width': 1}
2 2
11 {'width': 1}
40 {'width': 1}
23 2
17 {'width': 1}
129 {'width': 1}
38 3
7 {'width': 1}
86 {'width': 1}
174 {'width': 1}
86 2
7 {'width': 1}
174 {'width': 1}
129 1
17 {'width': 1}
40 1
11 {'width': 1}
88 0
189 0
151 0
218 0
220 0
32 0
112 0
161 0
164 0
180 0
182 0
199 0
204 0
207 0
209 0
17 0
7 1
174 {'width': 1}
174 0
8 0
10 0
66 0
170 0
185 0
11 0
5 0
19 0
48 0
67 0
139 0
154 0
223 0
202 0
4 0
18 0
25 0
69 0
187 0
203 0
217 0
224 0
225 0
55 1
166 {'width': 1}
166 0
