#network_reconstruction.py
# GMT Tue Nov 16 17:23:48 2021
# 
2 5
0 {'width': 1}
1 {'width': 2}
5 {'width': 1}
13 {'width': 1}
80 {'width': 1}
11 7
0 {'width': 2}
12 {'width': 2}
1 {'width': 1}
3 {'width': 1}
5 {'width': 1}
37 {'width': 1}
107 {'width': 1}
3 13
12 {'width': 3}
0 {'width': 2}
1 {'width': 1}
5 {'width': 1}
37 {'width': 2}
107 {'width': 2}
4 {'width': 1}
87 {'width': 1}
13 {'width': 1}
23 {'width': 1}
27 {'width': 1}
56 {'width': 1}
158 {'width': 1}
0 3
12 {'width': 2}
13 {'width': 1}
5 {'width': 1}
12 3
4 {'width': 1}
37 {'width': 1}
87 {'width': 1}
1 6
5 {'width': 2}
13 {'width': 1}
87 {'width': 1}
80 {'width': 1}
37 {'width': 1}
107 {'width': 1}
5 3
13 {'width': 1}
37 {'width': 1}
107 {'width': 1}
80 0
87 2
4 {'width': 1}
37 {'width': 1}
37 2
107 {'width': 1}
4 {'width': 1}
64 0
13 5
23 {'width': 1}
27 {'width': 1}
56 {'width': 1}
107 {'width': 1}
158 {'width': 1}
56 4
23 {'width': 1}
27 {'width': 1}
107 {'width': 1}
158 {'width': 1}
71 0
107 3
23 {'width': 1}
27 {'width': 1}
158 {'width': 1}
4 0
130 0
101 0
123 0
145 0
162 0
15 0
20 0
32 0
45 0
58 0
73 0
86 0
122 0
135 0
138 0
153 0
8 0
9 0
14 0
33 0
65 0
129 0
133 0
160 0
164 0
29 0
81 0
108 0
128 0
134 0
147 0
156 0
17 0
19 0
49 0
88 0
124 0
142 0
154 0
23 2
27 {'width': 1}
158 {'width': 1}
27 1
158 {'width': 1}
158 0
