#network_reconstruction.py
# GMT Fri Dec 17 08:24:05 2021
# 
0 11
1 {'width': 3}
23 {'width': 4}
4 {'width': 1}
33 {'width': 1}
56 {'width': 1}
66 {'width': 1}
42 {'width': 1}
24 {'width': 1}
25 {'width': 1}
88 {'width': 1}
101 {'width': 1}
1 6
23 {'width': 2}
33 {'width': 1}
24 {'width': 1}
25 {'width': 1}
88 {'width': 1}
101 {'width': 1}
23 7
4 {'width': 1}
31 {'width': 1}
66 {'width': 1}
24 {'width': 1}
25 {'width': 1}
88 {'width': 1}
101 {'width': 1}
4 5
56 {'width': 1}
2 {'width': 1}
34 {'width': 1}
59 {'width': 1}
125 {'width': 1}
56 1
33 {'width': 1}
33 4
6 {'width': 1}
22 {'width': 1}
48 {'width': 1}
52 {'width': 1}
2 4
40 {'width': 1}
34 {'width': 1}
59 {'width': 1}
125 {'width': 1}
17 0
67 0
5 0
66 0
40 0
3 0
19 0
88 3
24 {'width': 1}
25 {'width': 1}
101 {'width': 1}
105 0
32 0
78 0
114 0
25 2
24 {'width': 1}
101 {'width': 1}
59 2
34 {'width': 1}
125 {'width': 1}
101 1
24 {'width': 1}
110 0
125 1
34 {'width': 1}
31 0
36 0
43 0
69 0
108 0
122 0
42 0
10 0
20 0
27 0
28 0
29 0
38 0
61 0
103 0
7 0
18 0
81 0
119 0
123 0
6 3
22 {'width': 1}
48 {'width': 1}
52 {'width': 1}
22 2
48 {'width': 1}
52 {'width': 1}
48 1
52 {'width': 1}
52 0
8 0
15 0
39 0
54 0
86 0
109 0
116 0
34 0
24 0
