#network_reconstruction.py
# GMT Mon Oct 25 11:21:27 2021
# 
0 5
6 {'width': 1}
12 {'width': 1}
17 {'width': 1}
37 {'width': 1}
252 {'width': 1}
17 8
1 {'width': 2}
224 {'width': 1}
6 {'width': 2}
60 {'width': 1}
167 {'width': 1}
12 {'width': 1}
37 {'width': 1}
252 {'width': 1}
1 5
224 {'width': 1}
5 {'width': 1}
13 {'width': 1}
192 {'width': 1}
215 {'width': 1}
2 0
215 3
5 {'width': 1}
13 {'width': 1}
192 {'width': 1}
5 5
13 {'width': 2}
192 {'width': 1}
45 {'width': 1}
233 {'width': 1}
256 {'width': 1}
12 5
15 {'width': 2}
6 {'width': 2}
13 {'width': 1}
37 {'width': 1}
252 {'width': 1}
15 2
6 {'width': 1}
13 {'width': 1}
192 1
13 {'width': 1}
6 5
13 {'width': 1}
60 {'width': 1}
167 {'width': 1}
37 {'width': 1}
252 {'width': 1}
97 0
183 0
150 0
224 0
13 3
45 {'width': 1}
233 {'width': 1}
256 {'width': 1}
258 0
149 0
167 1
60 {'width': 1}
37 1
252 {'width': 1}
84 0
233 2
45 {'width': 1}
256 {'width': 1}
256 1
45 {'width': 1}
262 0
3 0
193 0
207 0
219 0
226 0
231 0
241 0
261 0
16 0
153 0
228 0
268 0
18 0
29 0
62 0
66 0
102 0
154 0
176 0
251 0
255 0
266 0
60 0
26 0
41 0
171 0
177 0
221 0
240 0
242 0
263 0
45 0
11 2
140 {'width': 1}
194 {'width': 1}
140 1
194 {'width': 1}
194 0
252 0
