#network_reconstruction.py
# GMT Fri Dec 17 08:24:07 2021
# 
0 8
4 {'width': 1}
11 {'width': 1}
59 {'width': 1}
67 {'width': 1}
185 {'width': 1}
19 {'width': 1}
3 {'width': 1}
154 {'width': 1}
11 9
19 {'width': 2}
4 {'width': 1}
8 {'width': 1}
48 {'width': 2}
154 {'width': 1}
180 {'width': 1}
21 {'width': 1}
24 {'width': 1}
112 {'width': 1}
19 5
4 {'width': 1}
21 {'width': 1}
24 {'width': 1}
48 {'width': 1}
112 {'width': 1}
4 1
234 {'width': 1}
64 1
2 {'width': 2}
67 2
59 {'width': 1}
185 {'width': 1}
8 5
6 {'width': 1}
204 {'width': 1}
48 {'width': 1}
154 {'width': 1}
180 {'width': 1}
204 1
6 {'width': 1}
48 5
154 {'width': 1}
180 {'width': 1}
21 {'width': 1}
24 {'width': 1}
112 {'width': 1}
154 2
180 {'width': 1}
3 {'width': 1}
2 0
241 0
22 0
235 3
70 {'width': 1}
177 {'width': 1}
190 {'width': 1}
243 0
246 0
59 1
185 {'width': 1}
185 0
5 0
18 0
38 0
149 0
228 0
231 0
238 0
244 0
247 0
234 0
6 0
1 0
166 0
174 0
187 0
202 0
250 0
180 0
23 1
40 {'width': 1}
40 0
49 0
183 0
211 0
3 0
20 0
69 0
88 0
161 0
164 0
209 0
218 0
227 0
239 0
252 0
70 2
177 {'width': 1}
190 {'width': 1}
177 1
190 {'width': 1}
190 0
21 2
24 {'width': 1}
112 {'width': 1}
24 1
112 {'width': 1}
112 0
