#network_reconstruction.py
# GMT Mon Oct 25 11:21:25 2021
# 
0 8
1 {'width': 6}
13 {'width': 1}
14 {'width': 1}
22 {'width': 1}
3 {'width': 1}
6 {'width': 1}
15 {'width': 1}
104 {'width': 1}
1 9
3 {'width': 1}
2 {'width': 1}
13 {'width': 2}
15 {'width': 1}
14 {'width': 1}
22 {'width': 1}
7 {'width': 1}
8 {'width': 1}
154 {'width': 1}
3 5
13 {'width': 1}
18 {'width': 1}
6 {'width': 1}
15 {'width': 1}
104 {'width': 1}
13 5
18 {'width': 1}
2 {'width': 1}
15 {'width': 1}
14 {'width': 1}
22 {'width': 1}
17 0
2 4
15 {'width': 1}
12 {'width': 1}
28 {'width': 1}
110 {'width': 1}
15 2
6 {'width': 1}
104 {'width': 1}
50 0
14 5
22 {'width': 1}
10 {'width': 1}
11 {'width': 1}
86 {'width': 1}
110 {'width': 1}
18 2
5 {'width': 1}
55 {'width': 1}
21 0
7 2
8 {'width': 1}
154 {'width': 1}
12 2
28 {'width': 1}
110 {'width': 1}
24 0
110 4
28 {'width': 1}
10 {'width': 1}
11 {'width': 1}
86 {'width': 1}
8 1
154 {'width': 1}
16 0
6 1
104 {'width': 1}
137 0
66 0
9 0
11 2
10 {'width': 1}
86 {'width': 1}
159 0
22 0
28 0
27 0
70 0
77 0
106 0
125 0
135 0
160 0
60 0
113 0
124 0
162 0
104 0
38 0
51 0
63 0
84 0
97 0
138 0
151 0
164 0
165 0
154 0
26 0
43 0
126 0
153 0
5 1
55 {'width': 1}
55 0
10 1
86 {'width': 1}
86 0
