#network_reconstruction.py
# GMT Tue Nov 16 17:23:49 2021
# 
2 4
0 {'width': 1}
5 {'width': 1}
32 {'width': 1}
123 {'width': 1}
0 3
5 {'width': 4}
4 {'width': 1}
105 {'width': 1}
5 4
4 {'width': 2}
8 {'width': 1}
19 {'width': 1}
105 {'width': 1}
87 1
4 {'width': 1}
4 1
8 {'width': 1}
8 3
14 {'width': 2}
11 {'width': 1}
23 {'width': 1}
14 2
11 {'width': 1}
23 {'width': 1}
17 0
19 1
142 {'width': 1}
23 1
11 {'width': 1}
32 1
123 {'width': 1}
105 0
123 0
11 2
54 {'width': 1}
81 {'width': 1}
38 0
26 0
54 1
81 {'width': 1}
175 0
176 0
142 0
27 0
45 0
65 0
71 0
114 0
138 0
179 0
1 0
9 0
61 0
160 0
181 0
93 0
111 0
141 0
158 0
162 0
178 0
184 0
3 0
13 0
33 0
67 0
145 0
157 0
187 0
81 0
