#network_reconstruction.py
# GMT Fri Dec 17 08:24:07 2021
# 
0 10
4 {'width': 1}
11 {'width': 1}
59 {'width': 2}
67 {'width': 1}
185 {'width': 2}
3 {'width': 1}
149 {'width': 1}
231 {'width': 1}
5 {'width': 1}
238 {'width': 1}
11 8
4 {'width': 2}
8 {'width': 1}
48 {'width': 2}
180 {'width': 1}
112 {'width': 1}
22 {'width': 1}
174 {'width': 1}
234 {'width': 1}
4 5
18 {'width': 1}
154 {'width': 1}
22 {'width': 1}
174 {'width': 1}
234 {'width': 1}
64 1
2 {'width': 2}
67 7
59 {'width': 1}
185 {'width': 1}
6 {'width': 1}
19 {'width': 1}
187 {'width': 1}
202 {'width': 1}
228 {'width': 1}
8 4
6 {'width': 1}
204 {'width': 1}
48 {'width': 1}
180 {'width': 1}
204 1
6 {'width': 1}
48 2
180 {'width': 1}
112 {'width': 1}
2 0
241 0
22 2
174 {'width': 1}
234 {'width': 1}
243 0
59 3
185 {'width': 2}
5 {'width': 1}
238 {'width': 1}
185 2
5 {'width': 1}
238 {'width': 1}
5 1
238 {'width': 1}
18 1
154 {'width': 1}
231 1
149 {'width': 1}
238 0
6 4
19 {'width': 1}
187 {'width': 1}
202 {'width': 1}
228 {'width': 1}
1 0
166 0
174 1
234 {'width': 1}
187 3
19 {'width': 1}
202 {'width': 1}
228 {'width': 1}
250 0
180 0
23 1
40 {'width': 1}
40 0
49 0
183 0
211 0
3 0
20 0
69 0
88 0
161 0
164 0
209 0
227 0
239 0
252 0
177 1
190 {'width': 1}
190 0
112 0
37 0
61 0
255 0
154 0
149 0
151 0
258 0
19 2
202 {'width': 1}
228 {'width': 1}
202 1
228 {'width': 1}
228 0
234 0
