#network_reconstruction.py
# GMT Thu Dec  2 13:33:08 2021
# 
7 4
12 {'width': 2}
17 {'width': 3}
1 {'width': 1}
26 {'width': 1}
12 7
0 {'width': 2}
1 {'width': 1}
17 {'width': 1}
26 {'width': 2}
3 {'width': 1}
21 {'width': 1}
11 {'width': 1}
4 5
0 {'width': 2}
1 {'width': 1}
26 {'width': 2}
3 {'width': 1}
19 {'width': 1}
17 6
71 {'width': 1}
1 {'width': 1}
26 {'width': 1}
5 {'width': 1}
6 {'width': 1}
64 {'width': 1}
0 6
1 {'width': 1}
26 {'width': 3}
2 {'width': 2}
5 {'width': 1}
11 {'width': 1}
19 {'width': 1}
1 1
26 {'width': 2}
26 3
64 {'width': 1}
11 {'width': 1}
19 {'width': 1}
2 4
5 {'width': 1}
40 {'width': 1}
82 {'width': 1}
92 {'width': 1}
71 0
5 2
6 {'width': 1}
64 {'width': 1}
64 1
6 {'width': 1}
6 0
34 0
15 0
82 2
40 {'width': 1}
92 {'width': 1}
107 0
19 0
46 4
38 {'width': 1}
43 {'width': 1}
70 {'width': 1}
111 {'width': 1}
149 0
150 0
3 1
21 {'width': 1}
21 0
13 0
14 0
54 0
68 0
113 0
148 0
152 0
11 0
28 0
102 0
103 0
121 0
146 0
151 0
50 0
77 0
91 0
135 0
40 1
92 {'width': 1}
92 0
10 0
31 0
45 0
49 0
65 0
101 0
134 0
145 0
155 0
38 3
43 {'width': 1}
70 {'width': 1}
111 {'width': 1}
43 2
70 {'width': 1}
111 {'width': 1}
70 1
111 {'width': 1}
111 0
