#network_reconstruction.py
# GMT Tue Nov 16 17:23:48 2021
# 
2 4
15 {'width': 2}
1 {'width': 1}
14 {'width': 1}
19 {'width': 1}
8 3
3 {'width': 1}
11 {'width': 1}
19 {'width': 1}
11 13
1 {'width': 2}
0 {'width': 2}
27 {'width': 1}
19 {'width': 1}
5 {'width': 2}
12 {'width': 1}
20 {'width': 1}
36 {'width': 1}
67 {'width': 1}
71 {'width': 1}
33 {'width': 1}
34 {'width': 1}
38 {'width': 1}
1 8
14 {'width': 1}
15 {'width': 1}
19 {'width': 1}
0 {'width': 1}
5 {'width': 1}
33 {'width': 1}
34 {'width': 1}
38 {'width': 1}
19 2
14 {'width': 1}
15 {'width': 1}
49 0
3 0
34 4
0 {'width': 1}
5 {'width': 1}
33 {'width': 1}
38 {'width': 1}
27 1
0 {'width': 1}
29 0
14 1
15 {'width': 1}
48 0
71 5
5 {'width': 1}
12 {'width': 1}
20 {'width': 1}
36 {'width': 1}
67 {'width': 1}
126 0
15 0
13 0
38 3
0 {'width': 1}
5 {'width': 1}
33 {'width': 1}
107 0
124 0
0 2
5 {'width': 1}
33 {'width': 1}
12 4
5 {'width': 1}
20 {'width': 1}
36 {'width': 1}
67 {'width': 1}
33 1
5 {'width': 1}
36 3
5 {'width': 1}
20 {'width': 1}
67 {'width': 1}
98 0
23 0
26 0
32 0
45 0
47 0
63 0
105 0
127 0
4 0
17 0
42 0
44 0
53 0
65 0
68 0
87 0
121 0
35 0
37 0
54 0
61 0
66 0
76 0
88 0
129 0
58 0
89 0
113 0
132 0
5 2
20 {'width': 1}
67 {'width': 1}
20 1
67 {'width': 1}
67 0
