#network_reconstruction.py
# GMT Fri Dec 17 08:24:07 2021
# 
0 10
4 {'width': 1}
11 {'width': 1}
3 {'width': 2}
5 {'width': 1}
8 {'width': 1}
1 {'width': 1}
2 {'width': 1}
6 {'width': 1}
15 {'width': 1}
237 {'width': 1}
11 5
4 {'width': 2}
8 {'width': 2}
112 {'width': 1}
2 {'width': 1}
170 {'width': 1}
4 4
5 {'width': 1}
3 {'width': 1}
40 {'width': 1}
112 {'width': 1}
8 2
170 {'width': 1}
1 {'width': 1}
2 3
1 {'width': 3}
6 {'width': 1}
24 {'width': 1}
5 0
1 2
6 {'width': 2}
170 {'width': 1}
3 0
112 1
40 {'width': 1}
15 2
237 {'width': 1}
21 {'width': 1}
237 0
10 1
23 {'width': 1}
20 0
21 0
23 0
211 0
49 0
6 0
61 0
229 0
269 0
273 0
231 0
170 0
69 0
164 0
187 0
258 0
276 0
66 0
70 0
151 0
259 0
278 0
279 0
7 0
88 0
149 0
174 0
183 0
196 0
280 0
284 0
24 0
17 0
180 0
227 0
234 0
238 0
244 0
282 0
283 0
285 0
40 0
