#network_reconstruction.py
# GMT Mon Oct 25 11:21:26 2021
# 
0 8
1 {'width': 6}
15 {'width': 1}
7 {'width': 1}
66 {'width': 1}
162 {'width': 1}
24 {'width': 1}
50 {'width': 1}
102 {'width': 1}
1 7
15 {'width': 2}
7 {'width': 1}
5 {'width': 1}
6 {'width': 1}
16 {'width': 1}
63 {'width': 1}
107 {'width': 1}
17 3
66 {'width': 1}
15 {'width': 1}
16 {'width': 1}
15 5
16 {'width': 2}
5 {'width': 1}
6 {'width': 1}
63 {'width': 1}
107 {'width': 1}
50 4
24 {'width': 1}
102 {'width': 1}
29 {'width': 1}
140 {'width': 1}
7 2
66 {'width': 1}
162 {'width': 1}
12 0
16 4
5 {'width': 2}
6 {'width': 1}
63 {'width': 1}
107 {'width': 1}
66 1
162 {'width': 1}
5 5
174 {'width': 1}
6 {'width': 1}
63 {'width': 1}
107 {'width': 2}
11 {'width': 1}
107 3
6 {'width': 1}
63 {'width': 1}
11 {'width': 1}
6 3
63 {'width': 1}
154 {'width': 1}
177 {'width': 1}
172 0
102 1
24 {'width': 1}
162 0
174 0
29 1
140 {'width': 1}
97 0
140 0
149 0
63 0
70 0
22 0
77 0
154 1
177 {'width': 1}
21 0
37 0
38 0
61 0
176 0
182 0
184 0
24 0
3 0
60 0
134 0
158 0
190 0
191 0
18 0
23 0
126 0
150 0
165 0
196 0
11 0
2 0
14 0
27 0
41 0
193 0
194 0
177 0
