#network_reconstruction.py
# GMT Tue Nov 16 17:23:50 2021
# 
2 5
1 {'width': 5}
19 {'width': 2}
56 {'width': 1}
0 {'width': 1}
172 {'width': 1}
19 9
1 {'width': 4}
13 {'width': 1}
56 {'width': 1}
61 {'width': 1}
244 {'width': 1}
4 {'width': 1}
67 {'width': 1}
172 {'width': 1}
175 {'width': 1}
1 4
13 {'width': 1}
56 {'width': 2}
0 {'width': 1}
172 {'width': 1}
13 6
56 {'width': 3}
172 {'width': 1}
156 {'width': 1}
4 {'width': 1}
244 {'width': 1}
153 {'width': 1}
56 3
4 {'width': 1}
244 {'width': 1}
240 {'width': 1}
4 4
244 {'width': 1}
67 {'width': 1}
172 {'width': 1}
175 {'width': 1}
172 3
0 {'width': 1}
67 {'width': 1}
175 {'width': 1}
156 0
8 0
71 0
244 1
61 {'width': 1}
61 0
212 0
252 0
111 0
122 0
153 0
253 0
67 1
175 {'width': 1}
0 0
14 0
81 0
215 0
231 0
239 0
158 0
38 0
80 0
124 0
199 0
233 0
248 0
257 0
114 0
142 0
177 0
259 0
240 0
11 0
27 0
105 0
224 0
245 0
256 0
175 0
32 0
188 0
211 0
217 0
236 0
262 0
263 0
