#network_reconstruction.py
# GMT Tue Nov 16 17:23:48 2021
# 
2 3
15 {'width': 2}
14 {'width': 1}
19 {'width': 1}
8 6
3 {'width': 1}
11 {'width': 1}
19 {'width': 1}
15 {'width': 1}
27 {'width': 1}
45 {'width': 1}
11 7
0 {'width': 2}
27 {'width': 1}
19 {'width': 1}
12 {'width': 1}
20 {'width': 1}
71 {'width': 1}
38 {'width': 1}
19 2
14 {'width': 1}
15 {'width': 1}
49 0
3 6
12 {'width': 1}
14 {'width': 2}
23 {'width': 1}
0 {'width': 1}
63 {'width': 1}
105 {'width': 1}
27 3
0 {'width': 1}
15 {'width': 1}
45 {'width': 1}
14 6
15 {'width': 1}
12 {'width': 1}
23 {'width': 1}
0 {'width': 1}
63 {'width': 1}
105 {'width': 1}
71 2
12 {'width': 1}
20 {'width': 1}
126 0
15 1
45 {'width': 1}
38 1
0 {'width': 1}
107 0
0 8
63 {'width': 1}
105 {'width': 1}
1 {'width': 1}
23 {'width': 1}
34 {'width': 1}
42 {'width': 1}
53 {'width': 1}
121 {'width': 1}
12 2
20 {'width': 1}
23 {'width': 1}
23 5
1 {'width': 1}
34 {'width': 1}
42 {'width': 1}
53 {'width': 1}
121 {'width': 1}
63 1
105 {'width': 1}
105 0
4 0
17 0
42 4
1 {'width': 1}
34 {'width': 1}
53 {'width': 1}
121 {'width': 1}
53 3
1 {'width': 1}
34 {'width': 1}
121 {'width': 1}
65 0
68 0
87 0
35 0
37 0
54 0
61 0
66 0
76 0
88 0
129 0
58 0
89 0
113 0
132 0
20 0
25 0
56 0
69 0
110 0
125 0
136 0
45 0
67 0
108 0
122 0
123 0
135 0
1 2
34 {'width': 1}
121 {'width': 1}
34 1
121 {'width': 1}
121 0
