#network_reconstruction.py
# GMT Mon Oct 25 11:21:25 2021
# 
0 8
1 {'width': 4}
5 {'width': 2}
12 {'width': 1}
11 {'width': 1}
54 {'width': 1}
77 {'width': 1}
15 {'width': 1}
118 {'width': 1}
12 6
1 {'width': 1}
5 {'width': 1}
6 {'width': 1}
7 {'width': 1}
16 {'width': 1}
28 {'width': 1}
16 5
31 {'width': 1}
69 {'width': 1}
6 {'width': 1}
7 {'width': 1}
28 {'width': 1}
45 0
5 2
1 {'width': 2}
50 {'width': 1}
7 4
1 {'width': 1}
3 {'width': 1}
6 {'width': 1}
28 {'width': 1}
1 3
3 {'width': 1}
15 {'width': 1}
118 {'width': 1}
31 1
69 {'width': 1}
70 0
85 0
29 0
50 0
69 0
6 1
28 {'width': 1}
11 2
54 {'width': 1}
77 {'width': 1}
15 1
118 {'width': 1}
118 0
124 0
3 0
21 0
88 0
115 0
13 0
18 0
37 0
51 0
58 0
63 0
65 0
96 0
97 0
106 0
116 0
26 0
39 0
64 0
72 0
109 0
122 0
28 0
54 1
77 {'width': 1}
77 0
27 0
57 0
61 0
105 0
110 0
119 0
126 0
17 0
24 0
55 0
76 0
92 0
107 0
111 0
131 0
