#network_reconstruction.py
# GMT Fri Dec 17 08:24:05 2021
# 
0 6
1 {'width': 3}
23 {'width': 4}
4 {'width': 1}
56 {'width': 1}
42 {'width': 1}
101 {'width': 1}
1 2
23 {'width': 2}
101 {'width': 1}
23 3
4 {'width': 1}
31 {'width': 1}
101 {'width': 1}
4 4
56 {'width': 1}
2 {'width': 1}
59 {'width': 1}
125 {'width': 1}
56 0
2 3
40 {'width': 1}
59 {'width': 1}
125 {'width': 1}
17 0
67 0
5 0
40 0
3 0
19 0
32 0
78 0
59 1
125 {'width': 1}
101 0
125 0
31 0
36 0
108 0
122 0
42 0
10 0
20 0
27 0
28 0
29 0
38 0
61 0
103 0
7 0
18 0
81 0
119 0
123 0
6 3
22 {'width': 1}
48 {'width': 1}
52 {'width': 1}
22 2
48 {'width': 1}
52 {'width': 1}
48 1
52 {'width': 1}
52 0
8 0
15 0
39 0
54 0
86 0
109 0
49 0
55 0
112 0
130 0
142 0
149 0
150 0
