#network_reconstruction.py
# GMT Mon Oct 25 11:21:26 2021
# 
0 0
17 8
1 {'width': 2}
224 {'width': 1}
6 {'width': 1}
11 {'width': 1}
38 {'width': 1}
60 {'width': 1}
167 {'width': 1}
211 {'width': 1}
1 5
224 {'width': 1}
5 {'width': 1}
13 {'width': 1}
192 {'width': 1}
215 {'width': 1}
2 0
215 3
5 {'width': 1}
13 {'width': 1}
192 {'width': 1}
5 2
13 {'width': 1}
192 {'width': 1}
12 4
15 {'width': 2}
6 {'width': 1}
13 {'width': 1}
252 {'width': 1}
15 3
6 {'width': 1}
13 {'width': 1}
252 {'width': 1}
192 1
13 {'width': 1}
140 0
6 7
13 {'width': 1}
252 {'width': 1}
11 {'width': 1}
38 {'width': 1}
60 {'width': 1}
167 {'width': 1}
211 {'width': 1}
97 0
183 0
150 0
224 0
13 1
252 {'width': 1}
258 0
149 0
167 4
11 {'width': 1}
38 {'width': 1}
60 {'width': 1}
211 {'width': 1}
252 0
11 3
38 {'width': 1}
60 {'width': 1}
211 {'width': 1}
24 0
37 0
84 0
234 0
45 0
194 0
233 0
256 0
262 0
3 0
193 0
207 0
219 0
226 0
231 0
241 0
261 0
16 0
153 0
228 0
268 0
18 0
29 0
62 0
66 0
102 0
154 0
176 0
251 0
255 0
266 0
38 2
60 {'width': 1}
211 {'width': 1}
60 1
211 {'width': 1}
211 0
