#network_reconstruction.py
# GMT Tue Nov 16 17:23:50 2021
# 
2 6
1 {'width': 5}
19 {'width': 2}
0 {'width': 1}
71 {'width': 1}
124 {'width': 1}
199 {'width': 1}
19 5
1 {'width': 4}
13 {'width': 1}
244 {'width': 1}
67 {'width': 1}
175 {'width': 1}
1 5
13 {'width': 1}
0 {'width': 2}
142 {'width': 1}
153 {'width': 1}
177 {'width': 1}
13 1
244 {'width': 1}
8 0
71 2
124 {'width': 1}
199 {'width': 1}
244 3
122 {'width': 1}
124 {'width': 1}
248 {'width': 1}
252 0
122 2
124 {'width': 1}
248 {'width': 1}
253 0
67 1
175 {'width': 1}
0 3
142 {'width': 1}
153 {'width': 1}
177 {'width': 1}
14 0
158 0
38 0
124 2
248 {'width': 1}
199 {'width': 1}
199 0
142 2
153 {'width': 1}
177 {'width': 1}
259 0
240 0
11 0
27 0
105 0
224 0
245 0
256 0
175 0
32 0
188 0
211 0
217 0
236 0
262 0
263 0
3 0
5 0
9 0
54 0
162 0
258 0
264 0
248 0
7 0
23 0
111 0
180 0
210 0
214 0
234 0
250 0
251 0
254 0
265 0
153 1
177 {'width': 1}
177 0
