#network_reconstruction.py
# GMT Tue Nov 16 17:23:49 2021
# 
2 3
1 {'width': 2}
14 {'width': 1}
19 {'width': 1}
19 6
11 {'width': 1}
1 {'width': 2}
8 {'width': 1}
54 {'width': 1}
188 {'width': 1}
0 {'width': 1}
11 3
8 {'width': 1}
9 {'width': 1}
14 {'width': 1}
1 1
80 {'width': 1}
188 7
8 {'width': 1}
54 {'width': 1}
93 {'width': 1}
107 {'width': 1}
122 {'width': 1}
153 {'width': 1}
162 {'width': 1}
8 2
54 {'width': 1}
9 {'width': 1}
0 1
172 {'width': 1}
54 0
172 0
9 3
108 {'width': 1}
114 {'width': 1}
189 {'width': 1}
215 0
14 0
108 2
114 {'width': 1}
189 {'width': 1}
114 1
189 {'width': 1}
189 0
80 0
13 0
56 0
107 4
93 {'width': 1}
122 {'width': 1}
153 {'width': 1}
162 {'width': 1}
134 0
212 0
32 0
61 0
81 0
181 0
199 0
201 0
203 0
205 0
207 0
210 0
141 0
177 0
187 0
4 0
23 0
27 0
65 0
105 0
142 0
191 0
7 0
111 0
123 0
179 0
225 0
227 0
93 3
122 {'width': 1}
153 {'width': 1}
162 {'width': 1}
122 2
153 {'width': 1}
162 {'width': 1}
153 1
162 {'width': 1}
162 0
