#network_reconstruction.py
# GMT Mon Oct 25 11:21:25 2021
# 
0 7
1 {'width': 4}
5 {'width': 2}
12 {'width': 1}
11 {'width': 1}
54 {'width': 1}
77 {'width': 1}
118 {'width': 1}
12 6
1 {'width': 1}
5 {'width': 1}
6 {'width': 1}
7 {'width': 1}
16 {'width': 1}
28 {'width': 1}
16 4
69 {'width': 1}
6 {'width': 1}
7 {'width': 1}
28 {'width': 1}
45 0
5 7
1 {'width': 3}
50 {'width': 1}
37 {'width': 1}
96 {'width': 1}
97 {'width': 1}
106 {'width': 1}
116 {'width': 1}
7 4
1 {'width': 1}
3 {'width': 1}
6 {'width': 1}
28 {'width': 1}
1 7
3 {'width': 1}
118 {'width': 1}
37 {'width': 1}
96 {'width': 1}
97 {'width': 1}
106 {'width': 1}
116 {'width': 1}
85 0
29 0
50 0
69 0
6 1
28 {'width': 1}
11 2
54 {'width': 1}
77 {'width': 1}
118 0
124 0
3 0
21 0
88 0
13 0
18 0
37 4
96 {'width': 1}
97 {'width': 1}
106 {'width': 1}
116 {'width': 1}
63 0
65 0
116 3
96 {'width': 1}
97 {'width': 1}
106 {'width': 1}
26 0
39 0
64 0
72 0
109 0
122 0
28 0
54 1
77 {'width': 1}
77 0
27 0
57 0
61 0
105 0
110 0
119 0
126 0
17 0
24 0
55 0
76 0
92 0
107 0
111 0
131 0
2 0
8 0
10 0
22 0
23 0
41 0
101 0
104 0
112 0
96 2
97 {'width': 1}
106 {'width': 1}
97 1
106 {'width': 1}
106 0
