#network_reconstruction.py
# GMT Tue Nov 16 17:23:49 2021
# 
2 6
1 {'width': 3}
19 {'width': 1}
23 {'width': 1}
32 {'width': 1}
56 {'width': 1}
65 {'width': 1}
19 6
11 {'width': 1}
1 {'width': 3}
0 {'width': 1}
210 {'width': 1}
13 {'width': 1}
56 {'width': 1}
11 0
1 5
13 {'width': 1}
56 {'width': 2}
23 {'width': 1}
32 {'width': 1}
65 {'width': 1}
0 9
23 {'width': 1}
180 {'width': 1}
56 {'width': 1}
111 {'width': 1}
179 {'width': 1}
8 {'width': 1}
13 {'width': 1}
49 {'width': 1}
211 {'width': 1}
13 4
56 {'width': 1}
8 {'width': 1}
49 {'width': 1}
211 {'width': 1}
56 5
23 {'width': 1}
32 {'width': 1}
65 {'width': 1}
111 {'width': 1}
179 {'width': 1}
32 2
23 {'width': 1}
65 {'width': 1}
210 0
23 2
65 {'width': 1}
180 {'width': 1}
65 0
7 0
111 1
179 {'width': 1}
123 0
225 0
5 0
49 2
8 {'width': 1}
211 {'width': 1}
67 0
93 0
153 0
158 0
211 1
8 {'width': 1}
232 0
234 0
4 0
34 0
45 0
81 0
145 0
175 0
188 0
224 0
233 0
20 0
33 0
54 0
61 0
76 0
108 0
124 0
134 0
199 0
221 0
180 0
38 0
122 0
215 0
217 0
218 0
86 0
105 0
114 0
172 0
177 0
216 0
226 0
235 0
242 0
179 0
8 0
