#network_reconstruction.py
# GMT Tue Nov 16 17:23:48 2021
# 
2 2
15 {'width': 2}
19 {'width': 1}
8 9
3 {'width': 2}
11 {'width': 1}
19 {'width': 2}
15 {'width': 1}
27 {'width': 1}
45 {'width': 1}
38 {'width': 1}
71 {'width': 1}
129 {'width': 1}
11 6
0 {'width': 2}
27 {'width': 1}
19 {'width': 1}
12 {'width': 1}
20 {'width': 1}
38 {'width': 1}
19 5
15 {'width': 1}
3 {'width': 1}
38 {'width': 1}
71 {'width': 1}
129 {'width': 1}
3 6
12 {'width': 1}
23 {'width': 1}
0 {'width': 1}
38 {'width': 1}
71 {'width': 1}
129 {'width': 1}
27 3
0 {'width': 1}
15 {'width': 1}
45 {'width': 1}
15 1
45 {'width': 1}
38 3
0 {'width': 1}
71 {'width': 1}
129 {'width': 1}
107 0
0 2
23 {'width': 1}
42 {'width': 1}
12 2
20 {'width': 1}
23 {'width': 1}
23 1
42 {'width': 1}
4 0
42 0
65 0
68 0
66 0
129 1
71 {'width': 1}
58 0
113 0
20 0
25 0
56 0
69 0
110 0
125 0
136 0
45 0
67 0
108 0
122 0
123 0
135 0
13 0
32 0
33 0
114 0
120 0
127 0
146 0
71 0
1 0
5 0
9 0
26 0
73 0
81 0
106 0
137 0
138 0
