#network_reconstruction.py
# GMT Thu Dec  2 13:33:08 2021
# 
0 5
12 {'width': 1}
9 {'width': 1}
31 {'width': 1}
39 {'width': 1}
43 {'width': 1}
7 5
12 {'width': 1}
14 {'width': 1}
39 {'width': 2}
1 {'width': 1}
55 {'width': 1}
12 3
14 {'width': 2}
39 {'width': 2}
5 {'width': 1}
14 8
39 {'width': 1}
5 {'width': 1}
2 {'width': 1}
25 {'width': 1}
30 {'width': 1}
63 {'width': 1}
72 {'width': 1}
89 {'width': 1}
39 5
1 {'width': 1}
55 {'width': 1}
9 {'width': 1}
31 {'width': 1}
43 {'width': 1}
30 5
2 {'width': 1}
25 {'width': 1}
63 {'width': 1}
72 {'width': 1}
89 {'width': 1}
1 1
55 {'width': 1}
5 0
68 0
9 2
31 {'width': 1}
43 {'width': 1}
15 5
10 {'width': 1}
17 {'width': 1}
22 {'width': 1}
28 {'width': 1}
75 {'width': 1}
26 0
31 1
43 {'width': 1}
43 0
2 4
25 {'width': 1}
63 {'width': 1}
72 {'width': 1}
89 {'width': 1}
10 4
17 {'width': 1}
22 {'width': 1}
28 {'width': 1}
75 {'width': 1}
38 0
77 0
89 3
25 {'width': 1}
63 {'width': 1}
72 {'width': 1}
21 0
46 0
54 0
87 0
13 0
24 0
36 0
40 0
51 0
65 0
66 0
70 0
55 0
3 0
6 0
27 0
61 0
81 0
91 0
18 0
34 0
35 0
93 0
25 2
63 {'width': 1}
72 {'width': 1}
63 1
72 {'width': 1}
72 0
17 3
22 {'width': 1}
28 {'width': 1}
75 {'width': 1}
22 2
28 {'width': 1}
75 {'width': 1}
28 1
75 {'width': 1}
75 0
