#network_reconstruction.py
# GMT Tue Nov 16 17:23:50 2021
# 
2 6
1 {'width': 5}
19 {'width': 2}
56 {'width': 1}
33 {'width': 1}
0 {'width': 1}
172 {'width': 1}
19 10
1 {'width': 4}
13 {'width': 1}
56 {'width': 1}
33 {'width': 1}
61 {'width': 1}
244 {'width': 1}
4 {'width': 1}
67 {'width': 1}
172 {'width': 1}
175 {'width': 1}
1 5
13 {'width': 1}
56 {'width': 2}
33 {'width': 1}
0 {'width': 1}
172 {'width': 1}
13 7
56 {'width': 3}
172 {'width': 1}
156 {'width': 1}
4 {'width': 1}
244 {'width': 1}
33 {'width': 1}
153 {'width': 1}
56 4
4 {'width': 1}
244 {'width': 1}
240 {'width': 1}
241 {'width': 1}
4 4
244 {'width': 1}
67 {'width': 1}
172 {'width': 1}
175 {'width': 1}
33 3
158 {'width': 1}
201 {'width': 1}
153 {'width': 1}
172 3
0 {'width': 1}
67 {'width': 1}
175 {'width': 1}
156 0
8 0
71 1
128 {'width': 1}
128 0
244 1
61 {'width': 1}
201 1
158 {'width': 1}
61 0
212 0
252 0
111 0
122 0
153 0
241 1
240 {'width': 1}
253 0
45 0
67 1
175 {'width': 1}
227 0
0 0
7 0
14 0
81 0
145 0
180 0
215 0
231 0
232 0
239 0
158 0
38 0
80 0
124 0
199 0
233 0
248 0
257 0
114 0
142 0
177 0
259 0
240 0
11 0
27 0
105 0
224 0
245 0
256 0
175 0
