#network_reconstruction.py
# GMT Tue Nov 16 17:23:49 2021
# 
2 4
0 {'width': 1}
1 {'width': 2}
5 {'width': 1}
13 {'width': 1}
3 13
12 {'width': 3}
0 {'width': 2}
1 {'width': 2}
5 {'width': 1}
37 {'width': 2}
107 {'width': 2}
4 {'width': 1}
87 {'width': 1}
13 {'width': 1}
56 {'width': 1}
158 {'width': 1}
33 {'width': 1}
130 {'width': 1}
0 4
12 {'width': 2}
13 {'width': 1}
5 {'width': 2}
153 {'width': 1}
12 3
4 {'width': 1}
37 {'width': 1}
87 {'width': 1}
1 7
5 {'width': 2}
13 {'width': 1}
87 {'width': 1}
37 {'width': 1}
107 {'width': 1}
33 {'width': 1}
130 {'width': 1}
5 4
13 {'width': 1}
37 {'width': 1}
107 {'width': 1}
153 {'width': 1}
87 2
4 {'width': 1}
37 {'width': 1}
37 2
107 {'width': 1}
4 {'width': 1}
64 0
13 3
56 {'width': 1}
107 {'width': 1}
158 {'width': 1}
56 2
107 {'width': 1}
158 {'width': 1}
107 1
158 {'width': 1}
4 0
101 0
145 0
162 0
15 0
86 0
122 0
153 0
8 5
14 {'width': 1}
65 {'width': 1}
80 {'width': 1}
129 {'width': 1}
160 {'width': 1}
14 4
65 {'width': 1}
80 {'width': 1}
129 {'width': 1}
160 {'width': 1}
33 1
130 {'width': 1}
133 0
164 0
29 0
81 0
108 0
128 0
134 0
147 0
156 0
17 0
19 0
49 0
88 0
124 0
142 0
154 0
158 0
7 0
61 0
166 0
23 0
32 0
34 0
105 0
123 0
152 0
157 0
173 0
130 0
65 3
80 {'width': 1}
129 {'width': 1}
160 {'width': 1}
80 2
129 {'width': 1}
160 {'width': 1}
129 1
160 {'width': 1}
160 0
