#network_reconstruction.py
# GMT Thu Dec  2 13:33:09 2021
# 
12 3
21 {'width': 1}
7 {'width': 1}
28 {'width': 1}
28 2
7 {'width': 2}
153 {'width': 1}
7 2
10 {'width': 1}
161 {'width': 1}
6 10
3 {'width': 1}
17 {'width': 1}
151 {'width': 1}
171 {'width': 1}
201 {'width': 1}
9 {'width': 1}
11 {'width': 1}
39 {'width': 1}
82 {'width': 1}
142 {'width': 1}
10 0
21 3
3 {'width': 1}
19 {'width': 1}
151 {'width': 1}
161 0
213 0
3 4
5 {'width': 1}
89 {'width': 1}
19 {'width': 1}
151 {'width': 1}
19 1
151 {'width': 1}
151 3
17 {'width': 1}
171 {'width': 1}
201 {'width': 1}
216 0
11 4
9 {'width': 1}
39 {'width': 1}
82 {'width': 1}
142 {'width': 1}
17 2
171 {'width': 1}
201 {'width': 1}
171 1
201 {'width': 1}
198 0
204 0
210 0
219 0
2 0
60 0
64 0
149 0
170 0
176 0
199 0
222 0
153 0
0 0
15 0
22 0
65 0
135 0
183 0
214 0
220 0
223 0
5 1
89 {'width': 1}
89 0
14 0
26 0
30 0
54 0
194 0
221 0
227 0
70 0
38 0
205 0
207 0
209 0
228 0
201 0
9 3
39 {'width': 1}
82 {'width': 1}
142 {'width': 1}
39 2
82 {'width': 1}
142 {'width': 1}
82 1
142 {'width': 1}
142 0
