#network_reconstruction.py
# GMT Thu Dec  2 13:33:08 2021
# 
0 2
12 {'width': 1}
64 {'width': 1}
7 4
12 {'width': 1}
14 {'width': 1}
39 {'width': 1}
48 {'width': 1}
12 9
64 {'width': 1}
14 {'width': 1}
39 {'width': 2}
48 {'width': 1}
3 {'width': 1}
28 {'width': 1}
42 {'width': 1}
49 {'width': 1}
50 {'width': 1}
14 2
39 {'width': 1}
48 {'width': 1}
17 2
20 {'width': 1}
72 {'width': 1}
20 1
72 {'width': 1}
39 6
48 {'width': 1}
3 {'width': 1}
28 {'width': 1}
42 {'width': 1}
49 {'width': 1}
50 {'width': 1}
48 0
64 0
72 0
19 0
28 4
3 {'width': 1}
42 {'width': 1}
49 {'width': 1}
50 {'width': 1}
30 0
50 3
3 {'width': 1}
42 {'width': 1}
49 {'width': 1}
1 0
4 0
5 0
16 0
34 0
45 0
55 0
68 0
82 0
92 0
9 0
15 0
26 0
31 0
43 0
71 0
2 0
10 0
22 0
25 0
38 0
63 0
75 0
77 0
89 0
21 0
46 0
54 0
87 0
3 2
42 {'width': 1}
49 {'width': 1}
42 1
49 {'width': 1}
49 0
