#network_reconstruction.py
# GMT Tue Nov 16 17:23:50 2021
# 
2 5
1 {'width': 5}
19 {'width': 2}
0 {'width': 1}
71 {'width': 1}
124 {'width': 1}
19 8
1 {'width': 4}
13 {'width': 1}
244 {'width': 1}
67 {'width': 1}
175 {'width': 1}
8 {'width': 1}
11 {'width': 1}
199 {'width': 1}
1 3
13 {'width': 1}
0 {'width': 2}
142 {'width': 1}
13 1
244 {'width': 1}
8 2
11 {'width': 1}
199 {'width': 1}
71 7
124 {'width': 1}
11 {'width': 1}
14 {'width': 1}
67 {'width': 1}
142 {'width': 1}
158 {'width': 1}
240 {'width': 1}
244 3
122 {'width': 1}
124 {'width': 1}
248 {'width': 1}
122 2
124 {'width': 1}
248 {'width': 1}
253 0
67 6
175 {'width': 1}
11 {'width': 1}
14 {'width': 1}
142 {'width': 1}
158 {'width': 1}
240 {'width': 1}
0 1
142 {'width': 1}
14 4
11 {'width': 1}
142 {'width': 1}
158 {'width': 1}
240 {'width': 1}
158 3
11 {'width': 1}
142 {'width': 1}
240 {'width': 1}
38 0
124 1
248 {'width': 1}
142 2
11 {'width': 1}
240 {'width': 1}
11 2
199 {'width': 1}
240 {'width': 1}
27 0
105 0
175 0
32 0
188 0
211 0
217 0
236 0
262 0
263 0
3 0
5 0
9 0
54 0
162 0
258 0
264 0
248 0
7 0
23 0
111 0
180 0
210 0
214 0
234 0
250 0
251 0
254 0
265 0
56 0
65 0
205 0
221 0
249 0
270 0
199 0
240 0
