#network_reconstruction.py
# GMT Tue Nov 16 17:23:49 2021
# 
2 4
0 {'width': 2}
4 {'width': 1}
9 {'width': 1}
26 {'width': 1}
0 7
4 {'width': 3}
105 {'width': 2}
9 {'width': 1}
26 {'width': 2}
1 {'width': 1}
5 {'width': 1}
61 {'width': 1}
87 1
4 {'width': 1}
4 7
8 {'width': 1}
9 {'width': 1}
26 {'width': 2}
1 {'width': 1}
5 {'width': 1}
61 {'width': 1}
105 {'width': 1}
8 5
11 {'width': 2}
23 {'width': 1}
19 {'width': 1}
71 {'width': 1}
142 {'width': 1}
17 2
11 {'width': 1}
123 {'width': 1}
19 3
142 {'width': 2}
11 {'width': 1}
71 {'width': 1}
23 1
11 {'width': 1}
105 4
1 {'width': 1}
5 {'width': 1}
26 {'width': 1}
61 {'width': 1}
11 4
54 {'width': 1}
71 {'width': 1}
142 {'width': 1}
123 {'width': 1}
54 0
175 0
142 1
71 {'width': 1}
65 0
71 0
114 0
179 0
1 3
5 {'width': 1}
26 {'width': 1}
61 {'width': 1}
160 0
181 0
93 0
111 0
141 0
158 0
162 0
178 0
184 0
3 0
13 0
33 0
67 0
145 0
157 0
187 0
56 0
76 0
80 0
108 0
156 0
172 0
191 0
123 0
12 0
81 0
124 0
192 0
9 1
26 {'width': 1}
26 2
5 {'width': 1}
61 {'width': 1}
5 1
61 {'width': 1}
61 0
