#network_reconstruction.py
# GMT Thu Dec  2 13:33:10 2021
# 
12 8
21 {'width': 2}
0 {'width': 2}
3 {'width': 3}
5 {'width': 2}
4 {'width': 1}
118 {'width': 1}
10 {'width': 1}
17 {'width': 1}
21 3
3 {'width': 2}
6 {'width': 1}
4 {'width': 1}
3 6
5 {'width': 2}
0 {'width': 2}
4 {'width': 1}
17 {'width': 1}
38 {'width': 1}
207 {'width': 1}
0 6
5 {'width': 3}
17 {'width': 1}
38 {'width': 2}
207 {'width': 1}
4 {'width': 1}
202 {'width': 1}
5 4
17 {'width': 2}
38 {'width': 1}
207 {'width': 1}
10 {'width': 1}
118 0
4 4
38 {'width': 1}
7 {'width': 1}
241 {'width': 1}
249 {'width': 1}
17 3
38 {'width': 1}
207 {'width': 1}
10 {'width': 1}
6 2
64 {'width': 1}
239 {'width': 1}
38 2
207 {'width': 1}
14 {'width': 1}
207 0
26 2
2 {'width': 1}
170 {'width': 1}
170 1
2 {'width': 1}
64 1
239 {'width': 1}
89 0
113 0
202 0
239 0
7 2
241 {'width': 1}
249 {'width': 1}
55 2
174 {'width': 1}
245 {'width': 1}
174 1
245 {'width': 1}
229 0
255 0
256 0
10 0
70 0
82 0
171 0
195 0
224 0
225 0
242 0
254 0
257 0
1 0
15 0
22 0
60 0
183 0
188 0
199 0
232 0
248 0
258 0
259 0
2 0
14 0
13 0
28 0
153 0
161 0
189 0
190 0
261 0
262 0
11 0
54 0
142 0
149 0
204 0
238 0
263 0
264 0
241 1
249 {'width': 1}
249 0
245 0
