#network_reconstruction.py
# GMT Mon Oct 25 11:21:25 2021
# 
0 8
1 {'width': 3}
35 {'width': 1}
2 {'width': 1}
5 {'width': 2}
28 {'width': 1}
12 {'width': 1}
17 {'width': 1}
84 {'width': 1}
12 4
1 {'width': 1}
5 {'width': 1}
17 {'width': 1}
84 {'width': 1}
16 0
17 3
1 {'width': 1}
5 {'width': 1}
84 {'width': 1}
41 0
28 3
1 {'width': 1}
2 {'width': 1}
5 {'width': 1}
38 0
45 0
2 2
1 {'width': 1}
5 {'width': 1}
5 2
1 {'width': 2}
84 {'width': 1}
7 2
1 {'width': 1}
3 {'width': 1}
24 0
84 1
1 {'width': 1}
1 2
35 {'width': 1}
3 {'width': 1}
67 0
31 0
75 0
92 0
8 0
70 0
85 0
35 0
29 0
50 0
69 0
6 0
9 0
11 0
43 0
54 0
60 0
66 0
77 0
86 0
123 0
10 0
15 0
107 0
118 0
121 0
124 0
125 0
3 0
21 0
62 0
88 0
102 0
104 0
108 0
114 0
115 0
