#network_reconstruction.py
# GMT Thu Dec  2 13:33:10 2021
# 
0 8
2 {'width': 5}
1 {'width': 2}
190 {'width': 1}
135 {'width': 1}
214 {'width': 1}
232 {'width': 1}
264 {'width': 1}
270 {'width': 1}
1 3
2 {'width': 2}
190 {'width': 1}
14 {'width': 2}
2 4
190 {'width': 1}
229 {'width': 1}
248 {'width': 1}
271 {'width': 1}
14 0
190 1
183 {'width': 1}
224 1
17 {'width': 1}
9 0
229 2
248 {'width': 1}
271 {'width': 1}
232 4
135 {'width': 1}
214 {'width': 1}
264 {'width': 1}
270 {'width': 1}
248 1
271 {'width': 1}
271 0
280 0
55 0
284 0
17 0
209 0
258 0
274 0
183 1
10 {'width': 1}
49 0
5 0
214 3
135 {'width': 1}
264 {'width': 1}
270 {'width': 1}
281 0
290 0
3 0
4 0
6 0
7 0
175 0
188 0
192 0
243 0
263 0
265 0
291 0
12 0
21 0
54 0
213 0
269 0
292 0
26 0
82 0
252 0
256 0
259 0
293 0
10 0
22 0
30 0
200 0
245 0
276 0
289 0
135 2
264 {'width': 1}
270 {'width': 1}
264 1
270 {'width': 1}
270 0
