#network_reconstruction.py
# GMT Tue Nov 16 17:23:48 2021
# 
2 10
19 {'width': 1}
27 {'width': 1}
69 {'width': 1}
129 {'width': 1}
0 {'width': 1}
13 {'width': 1}
25 {'width': 1}
114 {'width': 1}
120 {'width': 1}
127 {'width': 1}
8 6
3 {'width': 3}
11 {'width': 1}
19 {'width': 2}
27 {'width': 1}
71 {'width': 1}
129 {'width': 1}
11 4
0 {'width': 2}
27 {'width': 1}
19 {'width': 1}
12 {'width': 1}
19 3
3 {'width': 1}
71 {'width': 1}
129 {'width': 1}
3 5
12 {'width': 2}
0 {'width': 2}
71 {'width': 1}
129 {'width': 1}
108 {'width': 1}
27 3
0 {'width': 1}
69 {'width': 1}
129 {'width': 1}
0 8
12 {'width': 2}
108 {'width': 1}
122 {'width': 1}
13 {'width': 1}
25 {'width': 1}
114 {'width': 1}
120 {'width': 1}
127 {'width': 1}
12 2
108 {'width': 1}
122 {'width': 1}
4 0
129 2
71 {'width': 1}
69 {'width': 1}
69 0
125 0
108 0
122 0
13 4
25 {'width': 1}
114 {'width': 1}
120 {'width': 1}
127 {'width': 1}
32 0
33 0
127 3
25 {'width': 1}
114 {'width': 1}
120 {'width': 1}
146 0
71 0
1 0
5 0
9 0
26 0
73 0
81 0
106 0
137 0
138 0
34 0
49 0
61 0
78 0
86 0
105 0
111 0
128 0
139 0
142 0
148 0
20 0
80 0
87 0
88 0
103 0
124 0
130 0
147 0
37 0
48 0
107 0
141 0
145 0
150 0
25 2
114 {'width': 1}
120 {'width': 1}
114 1
120 {'width': 1}
120 0
