#network_reconstruction.py
# GMT Tue Nov 16 17:23:48 2021
# 
2 8
19 {'width': 1}
69 {'width': 1}
0 {'width': 1}
1 {'width': 2}
5 {'width': 1}
9 {'width': 2}
13 {'width': 1}
80 {'width': 1}
11 10
0 {'width': 2}
19 {'width': 2}
12 {'width': 2}
26 {'width': 1}
88 {'width': 1}
1 {'width': 1}
3 {'width': 1}
5 {'width': 1}
37 {'width': 1}
107 {'width': 1}
19 5
3 {'width': 1}
12 {'width': 1}
26 {'width': 1}
88 {'width': 1}
142 {'width': 1}
3 6
12 {'width': 2}
0 {'width': 2}
1 {'width': 1}
5 {'width': 1}
37 {'width': 1}
107 {'width': 1}
0 5
12 {'width': 2}
13 {'width': 1}
26 {'width': 1}
69 {'width': 1}
5 {'width': 1}
12 2
26 {'width': 1}
88 {'width': 1}
69 2
13 {'width': 1}
26 {'width': 1}
1 8
5 {'width': 2}
9 {'width': 2}
13 {'width': 1}
26 {'width': 1}
87 {'width': 1}
80 {'width': 1}
37 {'width': 1}
107 {'width': 1}
5 4
9 {'width': 1}
13 {'width': 1}
37 {'width': 1}
107 {'width': 1}
9 2
13 {'width': 1}
80 {'width': 1}
26 2
13 {'width': 1}
88 {'width': 1}
80 0
87 0
88 0
37 2
107 {'width': 1}
66 {'width': 1}
23 0
64 0
93 0
13 0
56 0
14 0
71 0
146 0
17 0
29 0
54 0
61 0
63 0
111 0
113 0
107 0
142 0
4 0
128 0
130 0
147 0
154 0
66 0
67 0
105 0
157 0
159 0
27 0
38 0
101 0
123 0
141 0
145 0
158 0
162 0
