#network_reconstruction.py
# GMT Mon Oct 25 11:21:27 2021
# 
0 6
12 {'width': 4}
17 {'width': 1}
1 {'width': 2}
2 {'width': 1}
3 {'width': 3}
41 {'width': 1}
17 3
1 {'width': 2}
12 {'width': 1}
2 {'width': 1}
1 6
2 {'width': 2}
3 {'width': 2}
12 {'width': 2}
66 {'width': 1}
223 {'width': 1}
41 {'width': 1}
2 4
3 {'width': 2}
12 {'width': 1}
66 {'width': 1}
223 {'width': 1}
12 2
3 {'width': 3}
41 {'width': 1}
3 1
41 {'width': 1}
66 1
223 {'width': 1}
251 0
223 0
15 1
224 {'width': 1}
41 0
284 0
7 0
62 0
289 0
290 0
224 0
38 0
60 0
177 0
221 0
249 0
254 0
283 0
292 0
16 0
149 0
174 0
237 0
259 0
261 0
264 0
280 0
286 0
291 0
37 0
153 0
211 0
219 0
248 0
270 0
298 0
301 0
18 0
24 0
125 0
167 0
193 0
228 0
273 0
278 0
293 0
295 0
300 0
302 0
