#network_reconstruction.py
# GMT Tue Nov 16 17:23:49 2021
# 
2 7
1 {'width': 3}
14 {'width': 1}
19 {'width': 1}
23 {'width': 1}
32 {'width': 1}
56 {'width': 1}
65 {'width': 1}
19 8
11 {'width': 1}
1 {'width': 3}
8 {'width': 1}
0 {'width': 1}
14 {'width': 1}
210 {'width': 1}
13 {'width': 1}
56 {'width': 1}
11 2
8 {'width': 1}
14 {'width': 1}
1 5
13 {'width': 1}
56 {'width': 2}
23 {'width': 1}
32 {'width': 1}
65 {'width': 1}
8 0
0 2
23 {'width': 1}
180 {'width': 1}
14 1
210 {'width': 1}
13 1
56 {'width': 1}
56 3
23 {'width': 1}
32 {'width': 1}
65 {'width': 1}
32 2
23 {'width': 1}
65 {'width': 1}
210 0
23 2
65 {'width': 1}
180 {'width': 1}
65 0
7 0
111 0
123 0
179 0
225 0
5 0
49 0
67 0
93 0
153 0
158 0
231 0
162 0
211 0
232 0
234 0
4 0
34 0
45 0
81 0
145 0
175 0
188 0
224 0
233 0
20 0
33 0
54 0
61 0
76 0
108 0
124 0
134 0
199 0
221 0
180 0
38 0
122 0
215 0
217 0
218 0
