#network_reconstruction.py
# GMT Fri Dec 17 08:24:06 2021
# 
0 5
1 {'width': 11}
3 {'width': 4}
6 {'width': 3}
17 {'width': 1}
22 {'width': 1}
1 5
6 {'width': 4}
3 {'width': 3}
17 {'width': 1}
41 {'width': 1}
59 {'width': 1}
6 9
3 {'width': 4}
17 {'width': 2}
41 {'width': 1}
18 {'width': 1}
59 {'width': 1}
13 {'width': 1}
169 {'width': 1}
183 {'width': 1}
199 {'width': 1}
3 7
22 {'width': 2}
18 {'width': 1}
59 {'width': 1}
13 {'width': 1}
169 {'width': 1}
183 {'width': 1}
199 {'width': 1}
17 2
49 {'width': 1}
41 {'width': 1}
22 0
49 0
59 1
18 {'width': 1}
203 0
204 0
10 0
21 0
41 0
64 0
103 0
13 3
169 {'width': 1}
183 {'width': 1}
199 {'width': 1}
20 0
112 0
183 2
169 {'width': 1}
199 {'width': 1}
32 0
69 0
130 0
154 0
182 0
210 0
211 0
18 0
53 0
11 0
15 0
61 0
136 0
139 0
2 0
4 0
7 0
23 0
38 0
48 0
54 0
86 0
108 0
109 0
129 0
174 0
215 0
40 0
70 0
88 0
168 0
181 0
187 0
189 0
205 0
169 1
199 {'width': 1}
199 0
