#network_reconstruction.py
# GMT Thu Dec  2 13:33:09 2021
# 
12 11
0 {'width': 5}
2 {'width': 4}
9 {'width': 2}
26 {'width': 1}
14 {'width': 4}
4 {'width': 1}
55 {'width': 1}
82 {'width': 1}
38 {'width': 1}
45 {'width': 1}
71 {'width': 1}
4 9
0 {'width': 7}
2 {'width': 2}
28 {'width': 2}
9 {'width': 3}
26 {'width': 2}
14 {'width': 2}
55 {'width': 1}
82 {'width': 1}
46 {'width': 1}
0 8
2 {'width': 5}
26 {'width': 2}
14 {'width': 3}
55 {'width': 2}
38 {'width': 2}
40 {'width': 1}
9 {'width': 1}
82 {'width': 1}
2 5
14 {'width': 4}
40 {'width': 1}
28 {'width': 1}
31 {'width': 1}
135 {'width': 1}
28 6
9 {'width': 1}
7 {'width': 1}
17 {'width': 1}
38 {'width': 1}
1 {'width': 1}
26 {'width': 1}
9 4
26 {'width': 1}
14 {'width': 1}
55 {'width': 1}
82 {'width': 1}
26 3
55 {'width': 1}
1 {'width': 1}
46 {'width': 1}
14 2
55 {'width': 1}
82 {'width': 1}
55 1
82 {'width': 1}
38 3
7 {'width': 1}
17 {'width': 1}
40 {'width': 1}
40 1
5 {'width': 1}
71 1
45 {'width': 1}
192 0
46 0
195 0
1 0
31 1
135 {'width': 1}
77 0
7 1
17 {'width': 1}
17 0
49 0
70 0
113 0
175 0
198 0
200 0
5 0
3 0
6 0
10 0
19 0
30 0
171 0
184 0
13 0
189 0
202 0
135 0
82 0
11 0
21 0
60 0
142 0
190 0
205 0
206 0
22 0
64 0
114 0
118 0
164 0
179 0
194 0
45 0
