#network_reconstruction.py
# GMT Mon Oct 25 11:21:25 2021
# 
0 3
1 {'width': 5}
28 {'width': 1}
60 {'width': 1}
1 4
3 {'width': 1}
37 {'width': 1}
28 {'width': 1}
60 {'width': 1}
6 4
28 {'width': 1}
17 {'width': 1}
107 {'width': 1}
116 {'width': 1}
124 0
3 0
13 0
37 0
28 1
60 {'width': 1}
17 2
107 {'width': 1}
116 {'width': 1}
111 0
2 0
23 0
41 2
9 {'width': 1}
63 {'width': 1}
60 0
86 0
38 0
84 6
15 {'width': 2}
61 {'width': 1}
63 {'width': 1}
92 {'width': 1}
102 {'width': 1}
107 {'width': 1}
91 0
15 5
61 {'width': 1}
63 {'width': 1}
92 {'width': 1}
102 {'width': 1}
107 {'width': 1}
63 5
9 {'width': 1}
61 {'width': 1}
92 {'width': 1}
102 {'width': 1}
107 {'width': 1}
107 4
116 {'width': 1}
61 {'width': 1}
92 {'width': 1}
102 {'width': 1}
116 0
11 0
61 2
92 {'width': 1}
102 {'width': 1}
95 0
137 0
140 0
27 0
55 0
96 0
119 0
134 0
136 0
72 0
125 0
126 0
129 0
135 0
50 0
64 0
66 0
97 0
106 0
142 0
9 0
14 0
18 0
62 0
104 0
112 0
117 0
138 0
144 0
92 1
102 {'width': 1}
102 0
