#network_reconstruction.py
# GMT Mon Oct 25 11:21:26 2021
# 
0 3
6 {'width': 2}
37 {'width': 1}
149 {'width': 1}
17 5
16 {'width': 1}
202 {'width': 1}
1 {'width': 1}
6 {'width': 1}
37 {'width': 1}
16 7
6 {'width': 1}
209 {'width': 1}
18 {'width': 1}
41 {'width': 1}
97 {'width': 1}
102 {'width': 1}
202 {'width': 1}
6 3
37 {'width': 2}
149 {'width': 1}
1 {'width': 1}
37 5
149 {'width': 1}
18 {'width': 1}
193 {'width': 1}
1 {'width': 2}
66 {'width': 1}
1 1
66 {'width': 1}
202 4
18 {'width': 1}
41 {'width': 1}
97 {'width': 1}
102 {'width': 1}
149 0
102 6
3 {'width': 1}
209 {'width': 1}
210 {'width': 1}
18 {'width': 1}
41 {'width': 1}
97 {'width': 1}
41 2
18 {'width': 1}
97 {'width': 1}
18 2
193 {'width': 1}
97 {'width': 1}
193 0
209 2
3 {'width': 1}
210 {'width': 1}
3 1
210 {'width': 1}
97 0
7 0
24 0
62 0
112 0
2 0
21 0
84 0
215 0
231 0
232 0
5 0
11 0
12 0
15 0
171 0
194 0
224 0
234 0
235 0
210 0
38 0
45 0
104 0
150 0
192 0
221 0
233 0
13 0
27 0
177 0
239 0
240 0
66 0
26 0
125 0
154 0
219 0
244 0
245 0
