#network_reconstruction.py
# GMT Thu Dec  2 13:33:08 2021
# 
0 7
12 {'width': 3}
9 {'width': 1}
2 {'width': 1}
10 {'width': 1}
14 {'width': 1}
26 {'width': 1}
70 {'width': 1}
7 7
12 {'width': 1}
14 {'width': 1}
1 {'width': 2}
2 {'width': 1}
40 {'width': 1}
46 {'width': 1}
30 {'width': 1}
12 4
14 {'width': 3}
2 {'width': 1}
10 {'width': 1}
70 {'width': 1}
14 3
2 {'width': 2}
30 {'width': 1}
10 {'width': 1}
30 1
2 {'width': 1}
1 6
2 {'width': 1}
9 {'width': 2}
43 {'width': 1}
3 {'width': 1}
19 {'width': 1}
48 {'width': 1}
9 4
43 {'width': 1}
3 {'width': 1}
19 {'width': 1}
48 {'width': 1}
26 0
2 1
10 {'width': 1}
40 1
46 {'width': 1}
6 0
81 0
18 0
22 1
28 {'width': 1}
28 5
52 {'width': 1}
57 {'width': 1}
60 {'width': 1}
69 {'width': 1}
92 {'width': 1}
4 0
48 2
3 {'width': 1}
19 {'width': 1}
129 0
10 0
16 0
17 0
80 0
110 0
118 0
128 0
70 0
46 0
15 0
49 0
54 0
68 0
111 0
114 0
127 0
20 0
21 0
25 0
45 0
51 0
65 0
71 0
75 0
89 0
101 0
123 0
43 0
5 0
55 0
64 0
82 0
104 0
126 0
3 1
19 {'width': 1}
19 0
52 4
57 {'width': 1}
60 {'width': 1}
69 {'width': 1}
92 {'width': 1}
57 3
60 {'width': 1}
69 {'width': 1}
92 {'width': 1}
60 2
69 {'width': 1}
92 {'width': 1}
69 1
92 {'width': 1}
92 0
