#network_reconstruction.py
# GMT Mon Oct 25 11:21:26 2021
# 
0 10
1 {'width': 6}
15 {'width': 1}
7 {'width': 1}
10 {'width': 1}
66 {'width': 1}
162 {'width': 1}
24 {'width': 1}
50 {'width': 1}
51 {'width': 1}
102 {'width': 1}
1 3
2 {'width': 1}
15 {'width': 1}
7 {'width': 1}
17 4
26 {'width': 1}
66 {'width': 1}
15 {'width': 1}
16 {'width': 1}
2 5
15 {'width': 1}
12 {'width': 1}
5 {'width': 1}
16 {'width': 1}
26 {'width': 1}
15 1
16 {'width': 1}
50 8
24 {'width': 1}
51 {'width': 1}
102 {'width': 1}
26 {'width': 1}
29 {'width': 1}
119 {'width': 1}
138 {'width': 1}
140 {'width': 1}
7 3
10 {'width': 1}
66 {'width': 1}
162 {'width': 1}
12 0
16 2
5 {'width': 1}
26 {'width': 1}
66 3
26 {'width': 1}
10 {'width': 1}
162 {'width': 1}
84 0
26 5
5 {'width': 1}
29 {'width': 1}
119 {'width': 1}
138 {'width': 1}
140 {'width': 1}
5 1
174 {'width': 1}
107 0
169 0
6 0
171 0
45 0
172 0
51 2
102 {'width': 2}
24 {'width': 1}
102 1
24 {'width': 1}
10 1
162 {'width': 1}
162 0
174 0
29 3
119 {'width': 1}
138 {'width': 1}
140 {'width': 1}
92 0
97 0
140 2
119 {'width': 1}
138 {'width': 1}
149 0
164 0
11 0
63 0
70 0
167 0
22 0
62 0
77 0
154 0
177 0
21 0
37 0
38 0
61 0
176 0
182 0
184 0
24 0
3 0
60 0
134 0
158 0
190 0
191 0
119 1
138 {'width': 1}
138 0
