#network_reconstruction.py
# GMT Thu Dec  2 13:33:09 2021
# 
12 6
0 {'width': 3}
2 {'width': 4}
9 {'width': 1}
26 {'width': 1}
14 {'width': 3}
110 {'width': 1}
4 6
0 {'width': 6}
2 {'width': 2}
28 {'width': 2}
9 {'width': 2}
26 {'width': 1}
14 {'width': 1}
0 4
2 {'width': 5}
26 {'width': 2}
14 {'width': 2}
55 {'width': 1}
2 5
14 {'width': 4}
110 {'width': 2}
40 {'width': 1}
28 {'width': 1}
149 {'width': 1}
28 5
9 {'width': 1}
7 {'width': 1}
17 {'width': 1}
38 {'width': 1}
160 {'width': 1}
9 1
26 {'width': 1}
26 1
55 {'width': 1}
14 2
110 {'width': 1}
15 {'width': 1}
110 3
15 {'width': 1}
165 {'width': 1}
149 {'width': 1}
55 0
188 0
15 1
165 {'width': 1}
38 3
7 {'width': 1}
17 {'width': 1}
160 {'width': 1}
160 2
7 {'width': 1}
17 {'width': 1}
165 0
40 4
5 {'width': 1}
118 {'width': 1}
137 {'width': 1}
164 {'width': 1}
22 0
71 0
192 0
39 0
46 0
161 0
194 0
195 0
1 0
31 0
54 0
82 0
135 0
174 0
176 0
180 0
183 0
193 0
65 0
77 0
145 0
151 0
170 0
199 0
7 1
17 {'width': 1}
17 0
45 0
49 0
70 0
113 0
175 0
197 0
198 0
200 0
149 0
5 3
118 {'width': 1}
137 {'width': 1}
164 {'width': 1}
118 2
137 {'width': 1}
164 {'width': 1}
137 1
164 {'width': 1}
164 0
