#network_reconstruction.py
# GMT Mon Oct 25 11:21:26 2021
# 
0 2
7 {'width': 1}
24 {'width': 1}
17 1
16 {'width': 1}
7 0
12 1
24 {'width': 1}
16 2
5 {'width': 2}
6 {'width': 1}
5 2
6 {'width': 1}
11 {'width': 1}
6 0
37 2
3 {'width': 1}
104 {'width': 1}
24 2
26 {'width': 1}
104 {'width': 1}
3 1
104 {'width': 1}
11 1
26 {'width': 1}
26 6
104 {'width': 1}
13 {'width': 1}
27 {'width': 1}
147 {'width': 1}
190 {'width': 1}
203 {'width': 1}
123 0
104 0
187 0
176 0
1 0
13 4
27 {'width': 1}
147 {'width': 1}
190 {'width': 1}
203 {'width': 1}
190 3
27 {'width': 1}
147 {'width': 1}
203 {'width': 1}
2 0
61 0
165 0
211 0
212 0
45 0
50 0
63 0
70 0
150 0
182 0
189 0
194 0
202 0
207 0
208 0
214 0
119 0
154 0
158 0
171 0
191 0
205 0
213 0
18 0
112 0
149 0
193 0
217 0
219 0
15 0
102 0
177 0
192 0
200 0
209 0
215 0
27 2
147 {'width': 1}
203 {'width': 1}
147 1
203 {'width': 1}
203 0
