#network_reconstruction.py
# GMT Tue Nov 16 17:23:48 2021
# 
2 3
15 {'width': 2}
14 {'width': 1}
19 {'width': 1}
8 10
3 {'width': 2}
11 {'width': 1}
19 {'width': 2}
15 {'width': 1}
27 {'width': 1}
45 {'width': 1}
38 {'width': 1}
54 {'width': 1}
71 {'width': 1}
129 {'width': 1}
11 6
0 {'width': 2}
27 {'width': 1}
19 {'width': 1}
12 {'width': 1}
20 {'width': 1}
38 {'width': 1}
19 7
14 {'width': 1}
15 {'width': 1}
3 {'width': 1}
38 {'width': 1}
54 {'width': 1}
71 {'width': 1}
129 {'width': 1}
3 10
12 {'width': 1}
14 {'width': 2}
23 {'width': 1}
0 {'width': 1}
63 {'width': 1}
105 {'width': 1}
38 {'width': 1}
54 {'width': 1}
71 {'width': 1}
129 {'width': 1}
27 3
0 {'width': 1}
15 {'width': 1}
45 {'width': 1}
14 6
15 {'width': 1}
12 {'width': 1}
23 {'width': 1}
0 {'width': 1}
63 {'width': 1}
105 {'width': 1}
126 0
15 1
45 {'width': 1}
38 4
0 {'width': 1}
54 {'width': 1}
71 {'width': 1}
129 {'width': 1}
107 0
0 5
63 {'width': 1}
105 {'width': 1}
23 {'width': 1}
42 {'width': 1}
53 {'width': 1}
12 2
20 {'width': 1}
23 {'width': 1}
23 2
42 {'width': 1}
53 {'width': 1}
63 1
105 {'width': 1}
105 0
4 0
42 1
53 {'width': 1}
53 0
65 0
68 0
87 0
61 0
66 0
129 2
54 {'width': 1}
71 {'width': 1}
58 0
89 0
113 0
132 0
20 0
25 0
56 0
69 0
110 0
125 0
136 0
45 0
67 0
108 0
122 0
123 0
135 0
13 0
32 0
33 0
114 0
120 0
127 0
146 0
54 1
71 {'width': 1}
71 0
