#network_reconstruction.py
# GMT Mon Oct 25 11:21:27 2021
# 
0 7
12 {'width': 2}
17 {'width': 1}
37 {'width': 1}
1 {'width': 1}
2 {'width': 1}
3 {'width': 1}
6 {'width': 1}
17 4
1 {'width': 2}
12 {'width': 1}
37 {'width': 1}
2 {'width': 1}
1 4
2 {'width': 1}
3 {'width': 1}
6 {'width': 1}
12 {'width': 1}
2 3
3 {'width': 2}
6 {'width': 1}
12 {'width': 1}
12 3
37 {'width': 1}
3 {'width': 1}
6 {'width': 1}
37 2
6 {'width': 1}
21 {'width': 1}
3 1
6 {'width': 1}
18 0
6 1
21 {'width': 1}
21 0
27 5
15 {'width': 1}
26 {'width': 1}
218 {'width': 1}
224 {'width': 1}
237 {'width': 1}
272 0
66 0
16 0
245 0
251 0
176 0
223 0
15 4
26 {'width': 1}
218 {'width': 1}
224 {'width': 1}
237 {'width': 1}
26 3
218 {'width': 1}
224 {'width': 1}
237 {'width': 1}
174 0
218 2
224 {'width': 1}
237 {'width': 1}
271 0
41 0
153 0
167 0
193 0
244 0
285 0
29 0
242 0
273 0
277 0
278 0
284 0
5 0
7 0
62 0
84 0
97 0
241 0
252 0
258 0
265 0
289 0
290 0
224 1
237 {'width': 1}
237 0
149 2
228 {'width': 1}
275 {'width': 1}
228 1
275 {'width': 1}
275 0
