#network_reconstruction.py
# GMT Fri Dec 17 08:24:07 2021
# 
0 11
11 {'width': 1}
3 {'width': 2}
5 {'width': 1}
8 {'width': 1}
1 {'width': 2}
2 {'width': 2}
6 {'width': 2}
15 {'width': 1}
237 {'width': 2}
164 {'width': 1}
170 {'width': 1}
11 8
8 {'width': 2}
112 {'width': 1}
2 {'width': 1}
4 {'width': 1}
20 {'width': 1}
164 {'width': 1}
211 {'width': 1}
231 {'width': 1}
8 1
1 {'width': 1}
2 6
1 {'width': 4}
6 {'width': 2}
24 {'width': 1}
164 {'width': 1}
170 {'width': 1}
237 {'width': 1}
5 0
1 4
6 {'width': 3}
164 {'width': 1}
170 {'width': 1}
237 {'width': 1}
3 0
112 0
15 2
237 {'width': 1}
21 {'width': 1}
237 3
6 {'width': 1}
164 {'width': 1}
170 {'width': 1}
10 1
23 {'width': 1}
21 0
23 0
211 4
4 {'width': 1}
20 {'width': 1}
164 {'width': 1}
231 {'width': 1}
49 0
6 2
164 {'width': 1}
170 {'width': 1}
61 0
229 0
273 0
231 3
4 {'width': 1}
20 {'width': 1}
164 {'width': 1}
164 3
4 {'width': 1}
20 {'width': 1}
170 {'width': 1}
187 0
258 0
276 0
66 0
70 0
151 0
259 0
278 0
279 0
7 0
88 0
149 0
174 0
183 0
196 0
280 0
284 0
24 0
17 0
180 0
227 0
234 0
238 0
282 0
283 0
285 0
18 0
19 0
22 0
37 0
38 0
190 0
209 0
252 0
265 0
270 0
4 1
20 {'width': 1}
20 0
170 0
