#network_reconstruction.py
# GMT Mon Oct 25 11:21:27 2021
# 
0 4
12 {'width': 1}
17 {'width': 1}
37 {'width': 1}
252 {'width': 1}
17 7
1 {'width': 2}
12 {'width': 1}
37 {'width': 1}
252 {'width': 1}
2 {'width': 1}
149 {'width': 1}
183 {'width': 1}
1 2
5 {'width': 2}
228 {'width': 1}
2 4
149 {'width': 1}
183 {'width': 1}
3 {'width': 1}
26 {'width': 1}
5 7
228 {'width': 1}
37 {'width': 1}
219 {'width': 1}
221 {'width': 1}
242 {'width': 1}
252 {'width': 1}
254 {'width': 1}
12 6
37 {'width': 1}
252 {'width': 1}
26 {'width': 1}
41 {'width': 1}
171 {'width': 1}
183 {'width': 1}
183 4
149 {'width': 1}
26 {'width': 1}
41 {'width': 1}
171 {'width': 1}
149 0
37 5
252 {'width': 2}
219 {'width': 1}
221 {'width': 1}
242 {'width': 1}
254 {'width': 1}
3 1
26 {'width': 1}
219 4
221 {'width': 1}
242 {'width': 1}
252 {'width': 1}
254 {'width': 1}
153 0
228 0
18 0
29 0
62 0
26 2
41 {'width': 1}
171 {'width': 1}
41 1
171 {'width': 1}
252 3
221 {'width': 1}
242 {'width': 1}
254 {'width': 1}
24 0
187 0
254 2
221 {'width': 1}
242 {'width': 1}
273 0
274 0
6 0
21 0
27 0
50 0
150 0
174 0
248 0
250 0
265 0
272 0
125 0
244 0
261 0
277 0
66 0
16 0
38 0
140 0
211 0
245 0
264 0
267 0
269 0
275 0
171 0
249 0
251 0
259 0
262 0
270 0
276 0
221 1
242 {'width': 1}
242 0
