#network_reconstruction.py
# GMT Mon Oct 25 11:21:26 2021
# 
0 0
17 3
16 {'width': 1}
202 {'width': 1}
1 {'width': 1}
16 4
18 {'width': 1}
41 {'width': 1}
102 {'width': 1}
202 {'width': 1}
1 1
66 {'width': 1}
202 3
18 {'width': 1}
41 {'width': 1}
102 {'width': 1}
102 2
18 {'width': 1}
41 {'width': 1}
41 6
18 {'width': 1}
7 {'width': 1}
11 {'width': 1}
12 {'width': 1}
15 {'width': 1}
193 {'width': 1}
18 8
193 {'width': 1}
5 {'width': 1}
7 {'width': 1}
37 {'width': 1}
177 {'width': 1}
192 {'width': 1}
209 {'width': 1}
221 {'width': 1}
193 4
7 {'width': 1}
11 {'width': 1}
12 {'width': 1}
15 {'width': 1}
7 5
5 {'width': 1}
37 {'width': 1}
11 {'width': 1}
12 {'width': 1}
15 {'width': 1}
2 0
21 0
84 0
215 0
5 1
37 {'width': 1}
11 2
12 {'width': 1}
15 {'width': 1}
12 1
15 {'width': 1}
15 0
224 0
38 0
192 3
177 {'width': 1}
209 {'width': 1}
221 {'width': 1}
239 0
240 0
66 0
26 0
125 0
154 0
219 0
244 0
245 0
29 0
60 0
218 0
228 0
241 0
243 0
37 0
23 0
140 0
176 0
231 0
232 0
236 0
248 0
250 0
3 0
6 0
50 0
97 0
171 0
183 0
187 0
225 0
242 0
251 0
253 0
177 2
209 {'width': 1}
221 {'width': 1}
209 1
221 {'width': 1}
221 0
