#network_reconstruction.py
# GMT Thu Dec  2 13:33:09 2021
# 
12 2
21 {'width': 1}
7 {'width': 1}
7 2
10 {'width': 1}
161 {'width': 1}
6 5
3 {'width': 1}
171 {'width': 1}
9 {'width': 1}
11 {'width': 1}
82 {'width': 1}
10 0
21 2
3 {'width': 1}
19 {'width': 1}
161 0
213 0
3 6
5 {'width': 1}
89 {'width': 1}
19 {'width': 1}
64 {'width': 1}
199 {'width': 1}
216 {'width': 1}
19 0
11 2
9 {'width': 1}
82 {'width': 1}
171 0
198 0
210 0
219 0
2 0
149 2
151 {'width': 1}
176 {'width': 1}
176 1
151 {'width': 1}
222 0
153 0
0 0
15 0
22 0
65 0
135 0
183 0
214 0
220 0
223 0
5 1
89 {'width': 1}
89 0
14 0
26 0
30 0
54 0
194 0
221 0
227 0
70 0
38 0
205 0
207 0
209 0
228 0
9 1
82 {'width': 1}
82 0
1 0
113 0
118 0
174 0
189 0
202 0
230 0
151 0
64 2
199 {'width': 1}
216 {'width': 1}
199 1
216 {'width': 1}
216 0
