#network_reconstruction.py
# GMT Thu Dec  2 13:33:08 2021
# 
0 7
12 {'width': 3}
9 {'width': 1}
2 {'width': 1}
10 {'width': 1}
14 {'width': 1}
26 {'width': 1}
70 {'width': 1}
7 11
12 {'width': 1}
14 {'width': 1}
1 {'width': 2}
2 {'width': 1}
40 {'width': 1}
46 {'width': 1}
30 {'width': 1}
34 {'width': 1}
35 {'width': 1}
77 {'width': 1}
93 {'width': 1}
12 4
14 {'width': 3}
2 {'width': 1}
10 {'width': 1}
70 {'width': 1}
14 4
2 {'width': 2}
30 {'width': 1}
72 {'width': 1}
10 {'width': 1}
30 6
2 {'width': 1}
72 {'width': 1}
34 {'width': 1}
35 {'width': 1}
77 {'width': 1}
93 {'width': 1}
1 4
2 {'width': 1}
9 {'width': 1}
43 {'width': 1}
77 {'width': 1}
9 2
43 {'width': 1}
77 {'width': 1}
26 0
2 2
72 {'width': 1}
10 {'width': 1}
40 1
46 {'width': 1}
3 0
6 0
81 0
18 0
72 0
22 1
28 {'width': 1}
28 0
4 0
19 0
48 0
52 0
57 0
60 0
69 0
92 0
129 0
10 0
16 0
17 0
80 0
110 0
118 0
128 0
70 0
46 0
15 0
49 0
54 0
68 0
111 0
114 0
127 0
20 0
21 0
25 0
45 0
51 0
65 0
71 0
75 0
89 0
101 0
123 0
34 3
35 {'width': 1}
77 {'width': 1}
93 {'width': 1}
35 2
77 {'width': 1}
93 {'width': 1}
77 2
93 {'width': 1}
43 {'width': 1}
93 0
43 0
