#network_reconstruction.py
# GMT Mon Oct 25 11:21:25 2021
# 
0 7
1 {'width': 5}
28 {'width': 1}
60 {'width': 1}
23 {'width': 1}
72 {'width': 1}
95 {'width': 1}
96 {'width': 1}
1 3
3 {'width': 1}
28 {'width': 1}
60 {'width': 1}
6 3
28 {'width': 1}
17 {'width': 1}
107 {'width': 1}
124 0
3 0
13 0
28 1
60 {'width': 1}
17 1
107 {'width': 1}
111 0
2 0
23 4
134 {'width': 1}
72 {'width': 1}
95 {'width': 1}
96 {'width': 1}
41 1
9 {'width': 1}
60 0
38 0
91 0
15 3
61 {'width': 1}
102 {'width': 1}
107 {'width': 1}
107 2
61 {'width': 1}
102 {'width': 1}
11 0
61 1
102 {'width': 1}
95 2
72 {'width': 1}
96 {'width': 1}
55 0
134 0
125 0
50 0
64 0
66 0
97 0
106 0
142 0
9 0
14 0
18 0
62 0
104 0
112 0
117 0
138 0
144 0
102 0
10 0
21 0
22 0
45 0
108 0
146 0
7 0
12 0
24 0
69 0
110 0
123 0
131 0
143 0
150 0
72 1
96 {'width': 1}
96 0
