#network_reconstruction.py
# GMT Mon Oct 25 11:21:27 2021
# 
0 4
12 {'width': 1}
17 {'width': 1}
37 {'width': 1}
252 {'width': 1}
17 11
1 {'width': 2}
60 {'width': 1}
12 {'width': 1}
37 {'width': 1}
252 {'width': 1}
2 {'width': 1}
149 {'width': 1}
183 {'width': 1}
221 {'width': 1}
240 {'width': 1}
256 {'width': 1}
1 2
5 {'width': 2}
228 {'width': 1}
2 5
149 {'width': 1}
183 {'width': 1}
3 {'width': 1}
26 {'width': 1}
263 {'width': 1}
5 2
233 {'width': 1}
228 {'width': 1}
12 8
37 {'width': 1}
252 {'width': 1}
26 {'width': 1}
41 {'width': 1}
171 {'width': 1}
183 {'width': 1}
193 {'width': 1}
242 {'width': 1}
183 6
149 {'width': 1}
26 {'width': 1}
41 {'width': 1}
171 {'width': 1}
193 {'width': 1}
242 {'width': 1}
149 0
37 1
252 {'width': 1}
233 0
3 2
26 {'width': 1}
263 {'width': 1}
219 0
153 0
228 0
18 0
29 0
62 0
154 0
60 0
26 5
41 {'width': 1}
171 {'width': 1}
193 {'width': 1}
242 {'width': 1}
263 {'width': 1}
41 3
171 {'width': 1}
193 {'width': 1}
242 {'width': 1}
177 0
221 2
240 {'width': 1}
256 {'width': 1}
242 2
171 {'width': 1}
193 {'width': 1}
252 0
7 0
24 0
187 0
223 0
254 0
273 0
274 0
6 0
21 0
27 0
50 0
150 0
174 0
248 0
250 0
265 0
272 0
125 0
244 0
261 0
277 0
66 0
16 0
38 0
140 0
211 0
245 0
264 0
267 0
269 0
275 0
171 1
193 {'width': 1}
193 0
263 0
240 1
256 {'width': 1}
256 0
