#network_reconstruction.py
# GMT Mon Oct 25 11:21:27 2021
# 
0 10
12 {'width': 4}
1 {'width': 2}
2 {'width': 1}
3 {'width': 3}
41 {'width': 1}
7 {'width': 1}
37 {'width': 1}
153 {'width': 1}
219 {'width': 1}
270 {'width': 1}
1 5
2 {'width': 2}
3 {'width': 2}
12 {'width': 2}
66 {'width': 1}
41 {'width': 1}
2 4
3 {'width': 2}
12 {'width': 1}
66 {'width': 1}
62 {'width': 1}
12 2
3 {'width': 3}
41 {'width': 1}
3 1
41 {'width': 1}
66 0
251 0
41 2
7 {'width': 1}
259 {'width': 1}
7 5
259 {'width': 1}
37 {'width': 1}
153 {'width': 1}
219 {'width': 1}
270 {'width': 1}
62 0
60 0
221 0
16 0
37 3
153 {'width': 1}
219 {'width': 1}
270 {'width': 1}
153 2
219 {'width': 1}
270 {'width': 1}
248 0
298 0
301 0
18 0
24 0
125 0
167 0
193 0
228 0
273 0
278 0
293 0
295 0
300 0
302 0
6 0
50 0
207 0
242 0
282 0
297 0
11 0
27 0
84 0
192 0
252 0
267 0
304 0
259 0
17 0
177 0
224 0
249 0
272 0
305 0
219 1
270 {'width': 1}
270 0
