#network_reconstruction.py
# GMT Tue Nov 16 17:23:49 2021
# 
2 6
1 {'width': 3}
19 {'width': 1}
23 {'width': 1}
32 {'width': 1}
56 {'width': 1}
65 {'width': 1}
19 6
11 {'width': 1}
1 {'width': 3}
0 {'width': 1}
210 {'width': 1}
13 {'width': 1}
56 {'width': 1}
11 0
1 5
13 {'width': 1}
56 {'width': 2}
23 {'width': 1}
32 {'width': 1}
65 {'width': 1}
0 6
23 {'width': 1}
180 {'width': 1}
56 {'width': 1}
111 {'width': 1}
13 {'width': 1}
211 {'width': 1}
13 2
56 {'width': 1}
211 {'width': 1}
56 4
23 {'width': 1}
32 {'width': 1}
65 {'width': 1}
111 {'width': 1}
32 2
23 {'width': 1}
65 {'width': 1}
210 0
23 4
65 {'width': 1}
180 {'width': 1}
124 {'width': 1}
134 {'width': 1}
65 4
4 {'width': 1}
34 {'width': 1}
81 {'width': 1}
145 {'width': 1}
111 0
123 0
225 0
5 0
67 0
93 0
153 0
158 0
211 3
20 {'width': 1}
108 {'width': 1}
221 {'width': 1}
232 0
234 0
4 3
34 {'width': 1}
81 {'width': 1}
145 {'width': 1}
34 2
81 {'width': 1}
145 {'width': 1}
45 0
81 1
145 {'width': 1}
145 0
175 0
233 0
33 0
54 0
199 0
221 2
20 {'width': 1}
108 {'width': 1}
180 0
38 0
122 0
215 0
217 0
218 0
86 0
105 0
114 0
172 0
177 0
216 0
226 0
235 0
242 0
142 0
156 0
181 0
214 0
237 0
3 0
8 0
71 0
128 0
224 0
244 0
247 0
124 1
134 {'width': 1}
134 0
20 1
108 {'width': 1}
108 0
