#network_reconstruction.py
# GMT Tue Nov 16 17:23:49 2021
# 
2 7
1 {'width': 3}
14 {'width': 1}
19 {'width': 1}
23 {'width': 1}
32 {'width': 1}
56 {'width': 1}
65 {'width': 1}
19 9
11 {'width': 1}
1 {'width': 3}
8 {'width': 1}
0 {'width': 1}
14 {'width': 1}
210 {'width': 1}
13 {'width': 1}
56 {'width': 1}
212 {'width': 1}
11 2
8 {'width': 1}
14 {'width': 1}
1 6
13 {'width': 1}
56 {'width': 2}
212 {'width': 1}
23 {'width': 1}
32 {'width': 1}
65 {'width': 1}
8 0
0 0
14 1
210 {'width': 1}
13 2
56 {'width': 1}
212 {'width': 1}
56 4
212 {'width': 1}
23 {'width': 1}
32 {'width': 1}
65 {'width': 1}
212 0
32 2
23 {'width': 1}
65 {'width': 1}
210 0
141 0
187 0
23 1
65 {'width': 1}
65 0
142 0
7 0
111 0
123 0
179 0
225 0
227 0
3 0
5 0
71 0
128 0
180 0
184 0
228 0
49 0
67 0
93 0
153 0
158 0
231 0
162 0
211 0
232 0
234 0
4 0
34 0
45 0
81 0
145 0
175 0
188 0
224 0
233 0
