#network_reconstruction.py
# GMT Thu Dec  2 13:33:08 2021
# 
7 3
12 {'width': 2}
1 {'width': 1}
26 {'width': 1}
12 6
0 {'width': 2}
1 {'width': 1}
26 {'width': 2}
3 {'width': 1}
21 {'width': 1}
11 {'width': 1}
4 8
0 {'width': 2}
1 {'width': 1}
26 {'width': 2}
3 {'width': 1}
19 {'width': 1}
71 {'width': 1}
102 {'width': 1}
121 {'width': 1}
0 8
1 {'width': 1}
26 {'width': 3}
2 {'width': 3}
5 {'width': 1}
11 {'width': 2}
3 {'width': 1}
13 {'width': 1}
46 {'width': 1}
1 1
26 {'width': 2}
26 1
11 {'width': 1}
2 8
5 {'width': 1}
40 {'width': 1}
82 {'width': 1}
92 {'width': 1}
3 {'width': 1}
11 {'width': 1}
13 {'width': 1}
46 {'width': 1}
71 3
19 {'width': 1}
102 {'width': 1}
121 {'width': 1}
5 1
6 {'width': 1}
6 0
34 0
15 0
82 2
40 {'width': 1}
92 {'width': 1}
46 3
3 {'width': 1}
11 {'width': 1}
13 {'width': 1}
149 0
3 3
21 {'width': 1}
11 {'width': 1}
13 {'width': 1}
21 0
13 1
11 {'width': 1}
14 0
54 0
113 0
148 0
152 0
11 0
28 0
146 0
151 0
50 0
77 0
91 0
135 0
40 1
92 {'width': 1}
92 0
10 0
31 0
45 0
49 0
65 0
101 0
134 0
145 0
155 0
9 0
89 0
114 0
118 0
136 0
142 0
160 0
22 0
30 0
57 0
60 0
147 0
19 2
102 {'width': 1}
121 {'width': 1}
102 1
121 {'width': 1}
121 0
