#network_reconstruction.py
# GMT Mon Oct 25 11:21:26 2021
# 
0 3
7 {'width': 1}
66 {'width': 1}
24 {'width': 1}
17 3
66 {'width': 2}
16 {'width': 1}
23 {'width': 1}
7 1
66 {'width': 1}
12 3
23 {'width': 1}
24 {'width': 1}
126 {'width': 1}
16 2
5 {'width': 2}
6 {'width': 1}
66 1
23 {'width': 1}
5 2
6 {'width': 1}
11 {'width': 1}
6 1
154 {'width': 1}
29 0
97 1
3 {'width': 1}
154 0
37 0
24 2
23 {'width': 1}
126 {'width': 1}
3 0
60 1
198 {'width': 1}
18 0
23 1
126 {'width': 1}
126 0
11 2
26 {'width': 1}
41 {'width': 1}
41 1
26 {'width': 1}
198 0
10 0
26 0
123 0
147 0
21 0
104 0
140 0
172 0
183 0
184 0
187 0
195 0
112 0
153 0
174 0
176 0
188 0
1 0
13 0
162 0
190 0
192 0
206 0
2 0
27 0
61 0
165 0
166 0
203 0
211 0
212 0
