#network_reconstruction.py
# GMT Fri Dec 17 08:24:04 2021
# 
0 6
1 {'width': 1}
6 {'width': 1}
23 {'width': 1}
52 {'width': 1}
72 {'width': 1}
94 {'width': 1}
1 5
6 {'width': 1}
23 {'width': 1}
52 {'width': 1}
72 {'width': 1}
94 {'width': 1}
6 4
23 {'width': 1}
52 {'width': 1}
72 {'width': 1}
94 {'width': 1}
21 0
23 3
52 {'width': 1}
72 {'width': 1}
94 {'width': 1}
31 0
72 2
52 {'width': 1}
94 {'width': 1}
76 0
2 0
3 0
4 0
8 0
9 0
15 0
18 0
20 0
25 0
41 0
44 0
56 0
77 0
5 0
10 0
12 0
17 0
22 0
27 0
34 0
66 0
81 0
11 0
24 0
37 0
40 0
42 0
53 0
54 0
58 0
78 0
19 0
26 0
36 0
61 0
63 0
74 0
86 0
52 1
94 {'width': 1}
94 0
