#network_reconstruction.py
# GMT Mon Oct 25 11:21:25 2021
# 
0 8
1 {'width': 3}
35 {'width': 1}
2 {'width': 1}
5 {'width': 2}
28 {'width': 1}
12 {'width': 1}
17 {'width': 1}
84 {'width': 1}
12 4
1 {'width': 1}
5 {'width': 1}
17 {'width': 1}
84 {'width': 1}
16 0
17 3
1 {'width': 1}
5 {'width': 1}
84 {'width': 1}
41 0
57 0
28 3
1 {'width': 1}
2 {'width': 1}
5 {'width': 1}
38 0
39 0
45 0
2 2
1 {'width': 1}
5 {'width': 1}
5 2
1 {'width': 2}
84 {'width': 1}
7 4
1 {'width': 1}
3 {'width': 1}
4 {'width': 1}
26 {'width': 1}
24 0
84 1
1 {'width': 1}
1 4
35 {'width': 1}
3 {'width': 1}
4 {'width': 1}
26 {'width': 1}
67 0
31 0
75 0
92 0
8 0
27 0
37 0
61 0
70 0
85 0
35 0
29 0
50 0
69 0
6 0
9 0
11 0
43 0
54 0
60 0
66 0
77 0
86 0
123 0
10 0
15 0
107 0
118 0
121 0
124 0
125 0
3 2
4 {'width': 1}
26 {'width': 1}
4 1
26 {'width': 1}
26 0
