#network_reconstruction.py
# GMT Fri Dec 17 08:24:06 2021
# 
0 13
1 {'width': 11}
3 {'width': 4}
6 {'width': 5}
20 {'width': 1}
86 {'width': 1}
129 {'width': 1}
174 {'width': 2}
185 {'width': 1}
2 {'width': 1}
40 {'width': 1}
5 {'width': 1}
41 {'width': 1}
217 {'width': 1}
1 4
6 {'width': 4}
3 {'width': 4}
2 {'width': 1}
4 {'width': 1}
6 8
3 {'width': 4}
2 {'width': 1}
11 {'width': 1}
20 {'width': 2}
40 {'width': 1}
5 {'width': 1}
41 {'width': 1}
217 {'width': 1}
3 4
2 {'width': 1}
11 {'width': 1}
37 {'width': 1}
54 {'width': 1}
20 3
2 {'width': 1}
11 {'width': 1}
40 {'width': 1}
2 4
11 {'width': 1}
40 {'width': 2}
174 {'width': 1}
69 {'width': 1}
86 4
174 {'width': 2}
129 {'width': 1}
185 {'width': 2}
191 {'width': 1}
129 2
174 {'width': 1}
185 {'width': 1}
40 2
11 {'width': 1}
174 {'width': 1}
174 1
185 {'width': 1}
185 1
191 {'width': 1}
11 3
19 {'width': 1}
37 {'width': 1}
54 {'width': 1}
5 2
41 {'width': 1}
217 {'width': 1}
19 0
4 0
69 0
217 1
41 {'width': 1}
224 0
225 0
37 1
54 {'width': 1}
54 0
191 0
227 0
24 0
64 0
211 0
218 0
229 0
103 0
228 0
21 0
59 0
70 0
139 0
166 0
190 0
226 0
41 0
7 0
67 0
88 0
151 0
164 0
181 0
8 0
17 0
23 0
32 0
130 0
168 0
204 0
214 0
234 0
