#network_reconstruction.py
# GMT Tue Nov 16 17:23:50 2021
# 
2 9
1 {'width': 8}
19 {'width': 3}
0 {'width': 4}
13 {'width': 1}
56 {'width': 1}
61 {'width': 1}
214 {'width': 1}
81 {'width': 1}
233 {'width': 1}
19 5
1 {'width': 6}
13 {'width': 1}
175 {'width': 1}
56 {'width': 1}
20 {'width': 1}
1 5
13 {'width': 2}
0 {'width': 4}
56 {'width': 2}
49 {'width': 1}
205 {'width': 1}
13 10
0 {'width': 2}
5 {'width': 2}
235 {'width': 1}
4 {'width': 1}
211 {'width': 1}
23 {'width': 1}
38 {'width': 1}
224 {'width': 1}
111 {'width': 1}
263 {'width': 1}
0 6
5 {'width': 2}
23 {'width': 1}
38 {'width': 1}
224 {'width': 1}
81 {'width': 1}
233 {'width': 1}
175 0
5 4
235 {'width': 1}
23 {'width': 1}
38 {'width': 1}
224 {'width': 1}
23 7
38 {'width': 1}
224 {'width': 1}
61 {'width': 1}
188 {'width': 1}
231 {'width': 1}
235 {'width': 1}
263 {'width': 1}
56 2
49 {'width': 1}
205 {'width': 1}
61 1
214 {'width': 1}
188 4
11 {'width': 1}
231 {'width': 1}
235 {'width': 1}
263 {'width': 1}
38 1
224 {'width': 1}
235 2
231 {'width': 1}
263 {'width': 1}
81 1
233 {'width': 1}
263 2
231 {'width': 1}
111 {'width': 1}
274 0
11 0
4 1
211 {'width': 1}
211 0
142 0
234 0
254 0
277 0
279 0
20 0
224 0
8 0
65 0
180 0
249 0
260 0
276 0
214 0
49 1
205 {'width': 1}
205 0
105 0
172 0
187 0
210 0
252 0
284 0
239 0
122 0
124 0
156 0
212 0
258 0
265 0
287 0
289 0
233 0
231 0
111 0
