#network_reconstruction.py
# GMT Fri Dec 17 08:24:07 2021
# 
1 8
6 {'width': 3}
164 {'width': 1}
0 {'width': 1}
239 {'width': 1}
4 {'width': 1}
5 {'width': 1}
49 {'width': 1}
64 {'width': 1}
15 3
6 {'width': 1}
20 {'width': 1}
64 {'width': 1}
6 6
164 {'width': 1}
263 {'width': 2}
20 {'width': 1}
64 {'width': 1}
0 {'width': 1}
8 {'width': 1}
164 2
20 {'width': 1}
49 {'width': 1}
238 0
19 5
3 {'width': 1}
20 {'width': 1}
196 {'width': 1}
227 {'width': 1}
244 {'width': 1}
252 1
174 {'width': 1}
20 5
64 {'width': 1}
3 {'width': 1}
196 {'width': 1}
227 {'width': 1}
244 {'width': 1}
64 3
4 {'width': 1}
5 {'width': 1}
49 {'width': 1}
263 2
0 {'width': 1}
8 {'width': 1}
288 0
0 2
239 {'width': 1}
8 {'width': 1}
239 0
49 2
4 {'width': 1}
5 {'width': 1}
211 0
293 0
174 0
3 3
196 {'width': 1}
227 {'width': 1}
244 {'width': 1}
40 0
2 0
10 0
151 0
161 0
196 2
227 {'width': 1}
244 {'width': 1}
67 0
112 0
149 0
258 0
295 0
4 1
5 {'width': 1}
5 0
11 0
17 0
37 0
38 0
231 0
234 0
259 0
282 0
301 0
8 0
7 0
66 0
69 0
18 0
139 0
209 0
270 0
276 0
227 1
244 {'width': 1}
244 0
