#network_reconstruction.py
# GMT Mon Oct 25 11:21:26 2021
# 
0 5
6 {'width': 2}
176 {'width': 1}
11 {'width': 1}
37 {'width': 1}
149 {'width': 1}
17 6
16 {'width': 1}
13 {'width': 1}
202 {'width': 1}
1 {'width': 1}
6 {'width': 1}
37 {'width': 1}
16 2
6 {'width': 1}
209 {'width': 1}
6 5
176 {'width': 1}
11 {'width': 1}
37 {'width': 2}
149 {'width': 1}
1 {'width': 1}
37 6
11 {'width': 1}
149 {'width': 1}
18 {'width': 1}
176 {'width': 1}
193 {'width': 1}
1 {'width': 1}
11 1
149 {'width': 1}
176 2
18 {'width': 1}
193 {'width': 1}
1 0
202 1
13 {'width': 1}
207 0
149 0
102 0
177 0
29 0
218 1
7 {'width': 1}
23 0
41 0
70 0
123 0
153 0
183 0
184 0
198 0
224 0
18 1
193 {'width': 1}
193 0
13 0
27 0
174 0
201 0
203 0
223 0
225 0
226 0
209 0
3 0
50 0
97 0
210 0
217 0
7 0
24 0
26 0
62 0
112 0
206 0
211 0
228 0
