#network_reconstruction.py
# GMT Fri Dec 17 08:24:07 2021
# 
11 10
8 {'width': 2}
112 {'width': 1}
2 {'width': 1}
20 {'width': 1}
164 {'width': 1}
231 {'width': 1}
1 {'width': 1}
3 {'width': 1}
7 {'width': 1}
183 {'width': 1}
8 2
1 {'width': 1}
66 {'width': 1}
2 4
1 {'width': 4}
6 {'width': 2}
24 {'width': 1}
164 {'width': 1}
5 6
49 {'width': 1}
88 {'width': 1}
164 {'width': 1}
174 {'width': 1}
229 {'width': 1}
237 {'width': 1}
1 5
6 {'width': 3}
164 {'width': 1}
3 {'width': 1}
7 {'width': 1}
183 {'width': 1}
112 0
15 0
23 0
6 1
164 {'width': 1}
61 0
273 0
231 2
20 {'width': 1}
164 {'width': 1}
164 6
20 {'width': 1}
49 {'width': 1}
88 {'width': 1}
174 {'width': 1}
229 {'width': 1}
237 {'width': 1}
187 0
66 0
151 0
278 0
279 0
7 2
3 {'width': 1}
183 {'width': 1}
88 4
49 {'width': 1}
174 {'width': 1}
229 {'width': 1}
237 {'width': 1}
149 2
3 {'width': 1}
196 {'width': 1}
174 3
49 {'width': 1}
229 {'width': 1}
237 {'width': 1}
280 0
284 0
24 0
17 0
180 0
227 0
234 0
238 0
282 0
283 0
285 0
18 0
19 0
22 0
37 0
38 0
190 0
209 0
252 0
265 0
270 0
20 0
64 0
177 0
263 0
288 0
0 0
48 0
154 0
185 0
204 0
239 0
242 0
272 0
277 0
3 2
183 {'width': 1}
196 {'width': 1}
183 0
196 0
49 2
229 {'width': 1}
237 {'width': 1}
229 1
237 {'width': 1}
237 0
