#network_reconstruction.py
# GMT Mon Oct 25 11:21:27 2021
# 
0 6
12 {'width': 4}
17 {'width': 1}
1 {'width': 2}
2 {'width': 1}
3 {'width': 3}
41 {'width': 1}
17 7
1 {'width': 2}
12 {'width': 1}
2 {'width': 2}
38 {'width': 1}
62 {'width': 1}
177 {'width': 1}
254 {'width': 1}
1 5
2 {'width': 2}
3 {'width': 2}
12 {'width': 2}
66 {'width': 1}
41 {'width': 1}
2 7
3 {'width': 2}
12 {'width': 1}
66 {'width': 1}
38 {'width': 1}
62 {'width': 1}
177 {'width': 1}
254 {'width': 1}
12 2
3 {'width': 3}
41 {'width': 1}
3 1
41 {'width': 1}
66 0
251 0
15 0
41 0
284 0
7 0
62 3
38 {'width': 1}
177 {'width': 1}
254 {'width': 1}
38 2
177 {'width': 1}
254 {'width': 1}
60 0
221 0
254 1
177 {'width': 1}
283 0
292 0
16 0
149 0
174 0
237 0
259 0
261 0
264 0
280 0
286 0
291 0
37 0
153 0
211 0
219 0
248 0
270 0
298 0
301 0
18 0
24 0
125 0
167 0
193 0
228 0
273 0
278 0
293 0
295 0
300 0
302 0
6 0
50 0
207 0
242 0
282 0
297 0
177 0
