#network_reconstruction.py
# GMT Tue Nov 16 17:23:49 2021
# 
2 2
1 {'width': 1}
14 {'width': 1}
19 7
11 {'width': 1}
1 {'width': 1}
3 {'width': 2}
8 {'width': 1}
54 {'width': 1}
188 {'width': 1}
0 {'width': 1}
11 3
8 {'width': 1}
9 {'width': 1}
14 {'width': 1}
1 3
80 {'width': 1}
33 {'width': 1}
156 {'width': 1}
188 3
3 {'width': 1}
8 {'width': 1}
54 {'width': 1}
8 3
3 {'width': 1}
54 {'width': 1}
9 {'width': 1}
153 6
0 {'width': 1}
5 {'width': 1}
49 {'width': 1}
86 {'width': 1}
172 {'width': 1}
214 {'width': 1}
0 6
3 {'width': 1}
5 {'width': 1}
49 {'width': 1}
86 {'width': 1}
172 {'width': 1}
214 {'width': 1}
3 1
54 {'width': 1}
20 0
54 0
93 0
172 4
5 {'width': 1}
49 {'width': 1}
86 {'width': 1}
214 {'width': 1}
9 3
108 {'width': 1}
114 {'width': 1}
189 {'width': 1}
215 0
14 0
108 2
114 {'width': 1}
189 {'width': 1}
114 1
189 {'width': 1}
189 0
217 0
218 0
80 0
13 0
56 0
107 0
122 0
134 0
162 0
193 0
212 0
32 0
61 0
81 0
181 0
199 0
201 0
203 0
205 0
207 0
210 0
141 0
177 0
187 0
4 0
23 0
27 0
65 0
105 0
142 0
191 0
33 1
156 {'width': 1}
156 0
5 3
49 {'width': 1}
86 {'width': 1}
214 {'width': 1}
49 2
86 {'width': 1}
214 {'width': 1}
86 1
214 {'width': 1}
214 0
