#network_reconstruction.py
# GMT Thu Dec  2 13:33:08 2021
# 
0 9
12 {'width': 3}
9 {'width': 1}
43 {'width': 2}
2 {'width': 1}
10 {'width': 1}
14 {'width': 1}
26 {'width': 1}
77 {'width': 2}
70 {'width': 1}
7 7
12 {'width': 1}
14 {'width': 1}
1 {'width': 2}
2 {'width': 1}
38 {'width': 1}
40 {'width': 1}
46 {'width': 1}
12 5
14 {'width': 3}
2 {'width': 1}
10 {'width': 1}
70 {'width': 1}
77 {'width': 1}
14 4
2 {'width': 2}
30 {'width': 1}
72 {'width': 1}
10 {'width': 1}
30 2
2 {'width': 1}
72 {'width': 1}
1 1
2 {'width': 1}
9 1
43 {'width': 1}
26 2
43 {'width': 1}
77 {'width': 1}
43 1
77 {'width': 1}
2 2
72 {'width': 1}
10 {'width': 1}
38 2
40 {'width': 1}
46 {'width': 1}
77 1
70 {'width': 1}
13 0
40 1
46 {'width': 1}
3 0
6 0
81 0
18 0
34 0
35 0
93 0
72 0
22 1
28 {'width': 1}
28 0
4 0
19 0
48 0
52 0
57 0
60 0
69 0
92 0
129 0
10 0
16 0
17 0
80 0
110 0
118 0
128 0
70 0
46 0
15 0
49 0
54 0
68 0
111 0
114 0
127 0
