#network_reconstruction.py
# GMT Mon Oct 25 11:21:26 2021
# 
0 0
17 6
202 {'width': 1}
1 {'width': 2}
26 {'width': 1}
38 {'width': 1}
66 {'width': 1}
224 {'width': 1}
1 4
66 {'width': 2}
26 {'width': 1}
38 {'width': 1}
224 {'width': 1}
202 2
41 {'width': 1}
102 {'width': 1}
102 1
41 {'width': 1}
41 5
7 {'width': 1}
11 {'width': 1}
12 {'width': 1}
15 {'width': 1}
193 {'width': 1}
193 4
7 {'width': 1}
11 {'width': 1}
12 {'width': 1}
15 {'width': 1}
7 5
5 {'width': 1}
37 {'width': 1}
11 {'width': 1}
12 {'width': 1}
15 {'width': 1}
2 0
21 0
84 0
215 0
5 1
37 {'width': 1}
11 2
12 {'width': 1}
15 {'width': 1}
12 1
15 {'width': 1}
15 0
38 3
26 {'width': 1}
66 {'width': 1}
224 {'width': 1}
192 0
66 2
26 {'width': 1}
224 {'width': 1}
26 1
224 {'width': 1}
125 0
219 0
244 0
245 0
29 0
60 0
218 0
228 0
241 0
243 0
37 0
23 0
140 0
176 0
231 0
232 0
236 0
248 0
250 0
3 0
6 0
50 0
97 0
171 0
183 0
187 0
225 0
242 0
251 0
253 0
123 0
150 0
174 0
223 0
226 0
249 0
224 0
