#network_reconstruction.py
# GMT Mon Oct 25 11:21:26 2021
# 
0 0
17 2
1 {'width': 2}
224 {'width': 1}
1 6
224 {'width': 1}
5 {'width': 1}
13 {'width': 1}
192 {'width': 1}
215 {'width': 1}
240 {'width': 1}
2 0
215 4
5 {'width': 1}
13 {'width': 1}
192 {'width': 1}
240 {'width': 1}
5 3
13 {'width': 1}
192 {'width': 1}
240 {'width': 1}
12 5
15 {'width': 2}
6 {'width': 1}
13 {'width': 1}
177 {'width': 1}
252 {'width': 1}
15 4
6 {'width': 1}
13 {'width': 1}
177 {'width': 1}
252 {'width': 1}
192 2
13 {'width': 1}
240 {'width': 1}
140 0
6 3
13 {'width': 1}
177 {'width': 1}
252 {'width': 1}
97 0
183 0
150 0
224 0
13 3
240 {'width': 1}
177 {'width': 1}
252 {'width': 1}
240 0
258 0
149 0
167 0
245 0
252 1
177 {'width': 1}
259 0
11 0
24 0
37 0
38 0
60 0
84 0
211 0
218 0
234 0
45 0
194 0
233 0
256 0
262 0
3 0
193 0
207 0
219 0
226 0
231 0
241 0
261 0
16 0
153 0
228 0
268 0
177 0
