#network_reconstruction.py
# GMT Mon Oct 25 11:21:25 2021
# 
0 8
1 {'width': 6}
13 {'width': 1}
14 {'width': 1}
22 {'width': 1}
3 {'width': 1}
6 {'width': 1}
15 {'width': 1}
104 {'width': 1}
1 6
3 {'width': 1}
2 {'width': 1}
13 {'width': 2}
15 {'width': 1}
14 {'width': 1}
22 {'width': 1}
3 5
13 {'width': 1}
18 {'width': 1}
6 {'width': 1}
15 {'width': 1}
104 {'width': 1}
13 5
18 {'width': 1}
2 {'width': 1}
15 {'width': 1}
14 {'width': 1}
22 {'width': 1}
17 0
2 4
15 {'width': 1}
12 {'width': 1}
28 {'width': 1}
110 {'width': 1}
15 2
6 {'width': 1}
104 {'width': 1}
50 0
142 0
14 1
22 {'width': 1}
18 0
10 0
21 0
45 0
108 0
7 0
12 2
28 {'width': 1}
110 {'width': 1}
24 0
110 1
28 {'width': 1}
8 0
16 0
92 0
6 1
104 {'width': 1}
29 0
72 0
137 0
153 0
37 0
55 0
64 0
66 0
154 0
157 0
5 0
9 0
11 0
86 0
159 0
22 0
28 0
27 0
70 0
77 0
106 0
125 0
135 0
160 0
60 0
113 0
124 0
162 0
104 0
