#network_reconstruction.py
# GMT Fri Dec 17 08:24:05 2021
# 
0 17
1 {'width': 2}
6 {'width': 3}
23 {'width': 3}
9 {'width': 2}
13 {'width': 1}
4 {'width': 1}
11 {'width': 1}
33 {'width': 1}
56 {'width': 1}
22 {'width': 1}
24 {'width': 1}
81 {'width': 1}
66 {'width': 1}
42 {'width': 1}
53 {'width': 1}
72 {'width': 1}
104 {'width': 1}
1 7
6 {'width': 1}
23 {'width': 1}
9 {'width': 1}
33 {'width': 1}
37 {'width': 1}
48 {'width': 1}
52 {'width': 1}
6 7
23 {'width': 3}
4 {'width': 2}
56 {'width': 1}
13 {'width': 1}
37 {'width': 1}
81 {'width': 1}
31 {'width': 1}
23 3
4 {'width': 1}
31 {'width': 1}
66 {'width': 1}
4 3
56 {'width': 1}
11 {'width': 1}
37 {'width': 1}
34 2
2 {'width': 1}
40 {'width': 1}
81 3
37 {'width': 1}
22 {'width': 1}
24 {'width': 1}
11 2
24 {'width': 1}
37 {'width': 1}
24 1
22 {'width': 1}
37 3
33 {'width': 1}
48 {'width': 1}
52 {'width': 1}
13 0
9 2
33 {'width': 1}
56 {'width': 1}
56 1
33 {'width': 1}
33 2
48 {'width': 1}
52 {'width': 1}
2 1
40 {'width': 1}
17 0
52 1
48 {'width': 1}
67 0
48 0
5 0
66 0
40 0
49 0
3 0
19 0
41 0
54 0
63 0
64 0
88 0
105 0
123 0
22 0
32 0
78 0
102 0
112 0
114 0
117 0
124 0
25 0
59 0
101 0
110 0
125 0
31 0
36 0
43 0
69 0
108 0
111 0
122 0
42 3
53 {'width': 1}
72 {'width': 1}
104 {'width': 1}
53 2
72 {'width': 1}
104 {'width': 1}
72 1
104 {'width': 1}
104 0
