#network_reconstruction.py
# GMT Tue Nov 16 17:23:49 2021
# 
2 2
0 {'width': 1}
5 {'width': 1}
0 3
5 {'width': 4}
4 {'width': 1}
105 {'width': 1}
5 4
4 {'width': 2}
8 {'width': 1}
19 {'width': 1}
105 {'width': 1}
87 1
4 {'width': 1}
4 1
8 {'width': 1}
8 7
11 {'width': 2}
23 {'width': 1}
14 {'width': 1}
19 {'width': 1}
38 {'width': 1}
71 {'width': 1}
142 {'width': 1}
17 3
11 {'width': 1}
27 {'width': 1}
123 {'width': 1}
19 5
142 {'width': 2}
11 {'width': 1}
14 {'width': 1}
38 {'width': 1}
71 {'width': 1}
23 1
11 {'width': 1}
105 0
11 7
54 {'width': 1}
14 {'width': 1}
38 {'width': 1}
71 {'width': 1}
142 {'width': 1}
27 {'width': 1}
123 {'width': 1}
26 0
54 0
175 0
142 3
14 {'width': 1}
38 {'width': 1}
71 {'width': 1}
45 0
65 0
71 2
14 {'width': 1}
38 {'width': 1}
114 0
179 0
1 0
9 0
61 0
160 0
181 0
93 0
111 0
141 0
158 0
162 0
178 0
184 0
3 0
13 0
33 0
67 0
145 0
157 0
187 0
56 0
76 0
80 0
108 0
156 0
172 0
191 0
14 1
38 {'width': 1}
38 0
27 1
123 {'width': 1}
123 0
