#network_reconstruction.py
# GMT Tue Nov 16 17:23:49 2021
# 
2 3
1 {'width': 1}
4 {'width': 1}
71 {'width': 1}
19 5
142 {'width': 3}
11 {'width': 1}
1 {'width': 1}
45 {'width': 1}
162 {'width': 1}
11 1
142 {'width': 1}
142 1
1 {'width': 1}
1 3
5 {'width': 1}
4 {'width': 1}
71 {'width': 1}
12 4
0 {'width': 1}
5 {'width': 1}
38 {'width': 1}
107 {'width': 1}
124 0
5 3
0 {'width': 1}
38 {'width': 1}
107 {'width': 1}
129 0
177 0
198 0
14 0
38 2
0 {'width': 1}
107 {'width': 1}
107 1
0 {'width': 1}
200 0
4 1
71 {'width': 1}
26 0
188 0
203 0
67 0
32 0
34 0
49 0
61 0
86 0
128 0
141 0
160 0
190 0
8 0
13 0
23 0
105 0
153 0
156 0
204 0
80 0
111 0
123 0
158 0
181 0
210 0
0 0
3 0
20 0
33 0
54 0
93 0
172 0
209 0
45 1
162 {'width': 1}
162 0
71 0
