#network_reconstruction.py
# GMT Fri Dec 17 08:24:06 2021
# 
0 7
1 {'width': 11}
3 {'width': 4}
6 {'width': 3}
17 {'width': 2}
22 {'width': 1}
49 {'width': 1}
69 {'width': 1}
1 7
6 {'width': 4}
3 {'width': 3}
17 {'width': 1}
41 {'width': 1}
59 {'width': 1}
49 {'width': 1}
130 {'width': 1}
6 7
3 {'width': 4}
17 {'width': 2}
41 {'width': 1}
18 {'width': 1}
59 {'width': 1}
13 {'width': 1}
169 {'width': 1}
3 5
22 {'width': 2}
18 {'width': 1}
59 {'width': 1}
13 {'width': 1}
169 {'width': 1}
17 3
49 {'width': 2}
41 {'width': 1}
69 {'width': 1}
22 3
11 {'width': 1}
15 {'width': 1}
103 {'width': 1}
49 2
130 {'width': 1}
69 {'width': 1}
59 3
18 {'width': 1}
41 {'width': 1}
154 {'width': 1}
21 0
41 1
154 {'width': 1}
103 2
11 {'width': 1}
15 {'width': 1}
13 1
169 {'width': 1}
20 0
69 0
130 0
154 0
18 0
53 0
11 1
15 {'width': 1}
15 0
61 0
136 0
2 0
4 0
7 0
23 0
38 0
48 0
54 0
86 0
108 0
109 0
129 0
174 0
215 0
40 0
70 0
88 0
168 0
181 0
187 0
189 0
169 0
24 0
33 0
166 0
190 0
198 0
202 0
37 0
55 0
149 0
151 0
158 0
191 0
214 0
218 0
220 0
