#network_reconstruction.py
# GMT Fri Dec 17 08:24:07 2021
# 
11 6
8 {'width': 2}
112 {'width': 1}
2 {'width': 1}
20 {'width': 1}
164 {'width': 1}
231 {'width': 1}
8 3
1 {'width': 1}
66 {'width': 1}
259 {'width': 1}
2 5
1 {'width': 4}
6 {'width': 2}
24 {'width': 1}
164 {'width': 1}
237 {'width': 1}
5 0
1 3
6 {'width': 3}
164 {'width': 1}
237 {'width': 1}
3 0
112 0
15 4
237 {'width': 2}
10 {'width': 1}
21 {'width': 1}
70 {'width': 1}
237 5
6 {'width': 1}
164 {'width': 1}
10 {'width': 1}
21 {'width': 1}
70 {'width': 1}
23 0
49 0
6 1
164 {'width': 1}
61 0
229 0
273 0
231 2
20 {'width': 1}
164 {'width': 1}
164 1
20 {'width': 1}
187 0
66 1
259 {'width': 1}
151 0
278 0
279 0
7 0
88 0
149 0
174 0
183 0
196 0
280 0
284 0
24 0
17 0
180 0
227 0
234 0
238 0
282 0
283 0
285 0
18 0
19 0
22 0
37 0
38 0
190 0
209 0
252 0
265 0
270 0
20 0
64 0
177 0
263 0
267 0
288 0
259 0
10 2
21 {'width': 1}
70 {'width': 1}
21 1
70 {'width': 1}
70 0
