#network_reconstruction.py
# GMT Mon Oct 25 11:21:25 2021
# 
0 7
1 {'width': 2}
22 {'width': 1}
35 {'width': 1}
2 {'width': 1}
3 {'width': 1}
5 {'width': 1}
28 {'width': 1}
3 4
1 {'width': 1}
2 {'width': 1}
5 {'width': 1}
28 {'width': 1}
12 0
16 0
17 0
41 0
57 0
28 3
1 {'width': 1}
2 {'width': 1}
5 {'width': 1}
38 0
39 0
45 0
2 2
1 {'width': 1}
5 {'width': 1}
5 1
1 {'width': 1}
7 0
22 2
1 {'width': 1}
35 {'width': 1}
24 0
84 0
1 1
35 {'width': 1}
67 0
76 0
26 0
31 0
63 0
64 0
88 0
4 0
14 0
32 0
56 0
68 0
75 0
91 0
92 0
95 0
8 0
27 0
37 0
61 0
70 0
85 0
35 0
29 0
50 0
69 0
