#network_reconstruction.py
# GMT Mon Oct 25 11:21:25 2021
# 
0 11
1 {'width': 2}
21 {'width': 1}
22 {'width': 1}
35 {'width': 1}
58 {'width': 1}
66 {'width': 1}
2 {'width': 1}
3 {'width': 1}
5 {'width': 1}
28 {'width': 1}
55 {'width': 1}
3 5
1 {'width': 1}
2 {'width': 1}
5 {'width': 1}
28 {'width': 1}
55 {'width': 1}
12 0
16 0
17 0
41 0
57 0
28 4
1 {'width': 1}
2 {'width': 1}
5 {'width': 1}
55 {'width': 1}
38 0
39 0
45 0
2 3
1 {'width': 1}
5 {'width': 1}
55 {'width': 1}
5 2
1 {'width': 1}
55 {'width': 1}
7 0
11 0
22 5
1 {'width': 1}
21 {'width': 1}
35 {'width': 1}
58 {'width': 1}
66 {'width': 1}
23 0
24 0
66 4
1 {'width': 1}
21 {'width': 1}
35 {'width': 1}
58 {'width': 1}
84 0
1 4
21 {'width': 1}
35 {'width': 1}
58 {'width': 1}
55 {'width': 1}
9 0
34 0
43 0
54 0
67 0
76 0
26 0
31 0
63 0
64 0
88 0
4 0
14 0
32 0
56 0
68 0
75 0
91 0
92 0
95 0
8 0
27 0
37 0
61 0
70 0
85 0
21 2
35 {'width': 1}
58 {'width': 1}
35 1
58 {'width': 1}
58 0
55 0
