#network_reconstruction.py
# GMT Thu Dec  2 13:33:10 2021
# 
12 6
21 {'width': 1}
0 {'width': 2}
2 {'width': 1}
3 {'width': 2}
5 {'width': 1}
26 {'width': 2}
21 2
3 {'width': 1}
19 {'width': 1}
3 7
5 {'width': 1}
19 {'width': 2}
0 {'width': 1}
2 {'width': 1}
26 {'width': 1}
82 {'width': 1}
113 {'width': 1}
19 6
6 {'width': 1}
30 {'width': 1}
89 {'width': 1}
194 {'width': 1}
82 {'width': 1}
113 {'width': 1}
2 6
0 {'width': 2}
5 {'width': 2}
10 {'width': 1}
14 {'width': 1}
1 {'width': 1}
82 {'width': 1}
222 0
0 4
5 {'width': 2}
26 {'width': 1}
10 {'width': 1}
14 {'width': 1}
5 5
26 {'width': 1}
10 {'width': 1}
14 {'width': 1}
1 {'width': 1}
82 {'width': 1}
26 1
118 {'width': 1}
30 4
6 {'width': 1}
89 {'width': 1}
194 {'width': 1}
14 {'width': 1}
194 2
6 {'width': 1}
89 {'width': 1}
82 2
113 {'width': 1}
1 {'width': 1}
1 0
118 2
7 {'width': 1}
13 {'width': 1}
4 0
13 1
7 {'width': 1}
17 0
28 0
170 0
175 0
192 0
135 0
31 0
60 0
232 0
233 0
234 0
6 1
89 {'width': 1}
89 0
153 0
188 0
195 0
199 0
208 0
231 0
10 1
14 {'width': 1}
14 0
49 0
142 0
161 0
198 0
201 0
229 0
236 0
113 0
38 0
165 0
171 0
200 0
204 0
207 0
214 0
225 0
238 0
7 0
