#network_reconstruction.py
# GMT Tue Nov 16 17:23:49 2021
# 
2 8
1 {'width': 1}
4 {'width': 1}
5 {'width': 1}
12 {'width': 1}
14 {'width': 1}
107 {'width': 1}
124 {'width': 1}
142 {'width': 1}
19 3
11 {'width': 1}
1 {'width': 1}
45 {'width': 1}
11 0
1 2
5 {'width': 1}
4 {'width': 1}
12 7
0 {'width': 1}
5 {'width': 2}
38 {'width': 1}
14 {'width': 1}
107 {'width': 1}
124 {'width': 1}
142 {'width': 1}
124 4
5 {'width': 1}
14 {'width': 1}
107 {'width': 1}
142 {'width': 1}
5 5
0 {'width': 1}
38 {'width': 1}
14 {'width': 1}
107 {'width': 1}
142 {'width': 1}
129 0
177 0
198 0
38 1
0 {'width': 1}
200 0
4 0
188 0
67 5
49 {'width': 1}
61 {'width': 1}
128 {'width': 1}
160 {'width': 1}
190 {'width': 1}
32 0
34 0
49 4
61 {'width': 1}
128 {'width': 1}
160 {'width': 1}
190 {'width': 1}
86 0
128 3
61 {'width': 1}
160 {'width': 1}
190 {'width': 1}
8 0
13 0
23 0
105 0
153 0
156 0
204 0
80 0
111 0
123 0
158 0
181 0
210 0
0 0
3 0
20 0
33 0
54 0
93 0
172 0
209 0
45 0
9 0
65 0
76 0
164 0
175 0
179 0
191 0
211 0
215 0
14 2
107 {'width': 1}
142 {'width': 1}
107 1
142 {'width': 1}
142 0
61 2
160 {'width': 1}
190 {'width': 1}
160 1
190 {'width': 1}
190 0
