#network_reconstruction.py
# GMT Tue Nov 16 17:23:49 2021
# 
2 0
19 4
142 {'width': 3}
11 {'width': 1}
1 {'width': 1}
162 {'width': 1}
11 1
142 {'width': 1}
142 2
1 {'width': 1}
162 {'width': 1}
1 2
5 {'width': 1}
162 {'width': 1}
12 6
0 {'width': 1}
5 {'width': 1}
38 {'width': 1}
71 {'width': 1}
107 {'width': 1}
145 {'width': 1}
124 0
5 5
0 {'width': 1}
38 {'width': 1}
71 {'width': 1}
107 {'width': 1}
145 {'width': 1}
7 0
129 0
177 0
198 0
71 4
0 {'width': 1}
38 {'width': 1}
107 {'width': 1}
145 {'width': 1}
14 0
38 3
0 {'width': 1}
107 {'width': 1}
145 {'width': 1}
107 2
0 {'width': 1}
145 {'width': 1}
196 0
200 0
162 0
4 0
26 0
27 0
45 0
186 0
188 0
203 0
67 0
32 0
34 0
49 0
61 0
86 0
128 0
141 0
160 0
190 0
8 0
13 0
23 0
105 0
153 0
156 0
204 0
80 0
111 0
123 0
158 0
181 0
210 0
0 1
145 {'width': 1}
145 0
