#network_reconstruction.py
# GMT Mon Oct 25 11:21:25 2021
# 
0 6
1 {'width': 6}
13 {'width': 1}
14 {'width': 1}
3 {'width': 1}
15 {'width': 1}
104 {'width': 1}
1 7
3 {'width': 1}
2 {'width': 1}
13 {'width': 2}
15 {'width': 1}
14 {'width': 1}
7 {'width': 1}
154 {'width': 1}
3 3
13 {'width': 1}
15 {'width': 1}
104 {'width': 1}
13 3
2 {'width': 1}
15 {'width': 1}
14 {'width': 1}
17 0
2 2
15 {'width': 1}
12 {'width': 1}
15 1
104 {'width': 1}
50 0
14 1
11 {'width': 1}
7 1
154 {'width': 1}
12 0
16 0
137 0
66 0
11 0
70 0
60 0
104 0
38 0
63 0
84 0
164 0
165 0
154 0
26 0
43 0
126 0
153 0
5 0
41 0
62 0
92 0
107 0
119 0
145 0
158 0
161 0
21 0
23 0
24 0
27 0
61 0
147 0
149 0
150 0
167 0
169 0
6 0
37 0
112 0
123 0
166 0
171 0
