#network_reconstruction.py
# GMT Thu Dec  2 13:33:09 2021
# 
12 5
0 {'width': 3}
2 {'width': 4}
9 {'width': 1}
26 {'width': 1}
14 {'width': 3}
4 6
0 {'width': 6}
2 {'width': 2}
28 {'width': 2}
9 {'width': 2}
26 {'width': 1}
14 {'width': 1}
0 8
2 {'width': 5}
26 {'width': 2}
14 {'width': 2}
55 {'width': 1}
38 {'width': 1}
40 {'width': 1}
160 {'width': 1}
161 {'width': 1}
2 3
14 {'width': 4}
40 {'width': 1}
28 {'width': 1}
28 4
9 {'width': 1}
7 {'width': 1}
17 {'width': 1}
38 {'width': 1}
9 1
26 {'width': 1}
26 1
55 {'width': 1}
14 1
15 {'width': 1}
55 0
188 0
15 1
165 {'width': 1}
38 5
7 {'width': 1}
17 {'width': 1}
40 {'width': 1}
160 {'width': 1}
161 {'width': 1}
165 0
40 3
5 {'width': 1}
160 {'width': 1}
161 {'width': 1}
71 0
192 0
46 0
161 1
160 {'width': 1}
194 0
195 0
1 0
31 0
54 0
82 0
135 0
174 0
176 0
180 0
183 0
193 0
65 0
77 0
145 0
151 0
170 0
199 0
7 1
17 {'width': 1}
17 0
45 0
49 0
70 0
113 0
175 0
197 0
198 0
200 0
5 0
3 0
6 0
10 0
19 0
30 0
171 0
184 0
160 0
