#network_reconstruction.py
# GMT Fri Dec 17 08:24:06 2021
# 
0 10
1 {'width': 12}
3 {'width': 4}
6 {'width': 6}
20 {'width': 2}
174 {'width': 2}
185 {'width': 1}
40 {'width': 2}
41 {'width': 1}
86 {'width': 1}
129 {'width': 1}
1 7
6 {'width': 5}
3 {'width': 4}
4 {'width': 1}
20 {'width': 1}
40 {'width': 1}
86 {'width': 1}
129 {'width': 1}
6 7
3 {'width': 4}
11 {'width': 1}
20 {'width': 3}
40 {'width': 2}
41 {'width': 1}
86 {'width': 1}
129 {'width': 1}
3 6
11 {'width': 1}
37 {'width': 1}
54 {'width': 2}
5 {'width': 1}
19 {'width': 1}
217 {'width': 1}
20 4
11 {'width': 1}
40 {'width': 2}
86 {'width': 1}
129 {'width': 1}
40 4
11 {'width': 1}
174 {'width': 1}
86 {'width': 1}
129 {'width': 1}
174 1
185 {'width': 1}
185 1
191 {'width': 1}
11 3
19 {'width': 1}
37 {'width': 1}
54 {'width': 1}
19 3
5 {'width': 1}
54 {'width': 1}
217 {'width': 1}
4 0
69 0
224 0
225 0
37 1
54 {'width': 1}
54 2
5 {'width': 1}
217 {'width': 1}
191 0
227 0
24 0
64 2
2 {'width': 1}
103 {'width': 1}
211 0
229 0
228 0
21 0
59 0
70 0
139 0
166 0
190 0
226 0
41 0
7 0
67 0
88 0
151 0
164 0
181 0
8 0
17 0
23 0
32 0
168 0
204 0
214 0
234 0
10 0
15 0
48 0
66 0
154 0
170 0
180 0
196 0
207 0
237 0
5 1
217 {'width': 1}
217 0
2 1
103 {'width': 1}
103 0
86 1
129 {'width': 1}
129 0
