#network_reconstruction.py
# GMT Tue Nov 16 17:23:48 2021
# 
2 1
15 {'width': 1}
8 5
3 {'width': 1}
11 {'width': 1}
19 {'width': 1}
86 {'width': 1}
111 {'width': 1}
11 7
1 {'width': 1}
0 {'width': 1}
27 {'width': 1}
81 {'width': 1}
19 {'width': 1}
86 {'width': 1}
111 {'width': 1}
1 0
19 2
86 {'width': 1}
111 {'width': 1}
49 5
78 {'width': 1}
101 {'width': 1}
103 {'width': 1}
113 {'width': 1}
125 {'width': 1}
3 0
20 0
86 1
111 {'width': 1}
34 0
27 2
0 {'width': 1}
81 {'width': 1}
29 0
81 1
0 {'width': 1}
14 0
48 0
71 0
80 0
93 0
126 0
15 0
7 0
13 0
38 0
107 0
114 0
124 0
128 0
0 0
5 0
12 0
33 0
36 0
67 0
98 0
23 0
26 0
32 0
45 0
47 0
63 0
105 0
127 0
4 0
17 0
42 0
44 0
53 0
65 0
68 0
87 0
121 0
111 0
78 4
101 {'width': 1}
103 {'width': 1}
113 {'width': 1}
125 {'width': 1}
101 3
103 {'width': 1}
113 {'width': 1}
125 {'width': 1}
103 2
113 {'width': 1}
125 {'width': 1}
113 1
125 {'width': 1}
125 0
