#network_reconstruction.py
# GMT Mon Oct 25 11:21:26 2021
# 
0 4
1 {'width': 6}
3 {'width': 1}
15 {'width': 1}
104 {'width': 1}
1 4
3 {'width': 1}
2 {'width': 1}
15 {'width': 1}
7 {'width': 1}
3 2
15 {'width': 1}
104 {'width': 1}
17 2
26 {'width': 1}
66 {'width': 1}
2 8
15 {'width': 1}
12 {'width': 1}
5 {'width': 1}
16 {'width': 1}
21 {'width': 1}
26 {'width': 1}
145 {'width': 1}
147 {'width': 1}
15 1
104 {'width': 1}
50 0
7 0
12 0
16 5
5 {'width': 1}
21 {'width': 1}
26 {'width': 1}
145 {'width': 1}
147 {'width': 1}
137 0
66 1
26 {'width': 1}
11 0
104 0
63 0
84 0
165 0
26 4
5 {'width': 1}
21 {'width': 1}
145 {'width': 1}
147 {'width': 1}
5 3
21 {'width': 1}
145 {'width': 1}
147 {'width': 1}
107 0
145 2
21 {'width': 1}
147 {'width': 1}
21 1
147 {'width': 1}
23 0
24 0
27 0
150 0
167 0
169 0
6 0
37 0
112 0
123 0
166 0
171 0
45 0
77 0
106 0
113 0
124 0
138 0
157 0
172 0
13 0
51 0
102 0
134 0
151 0
10 0
41 0
131 0
162 0
174 0
179 0
180 0
147 0
