#network_reconstruction.py
# GMT Mon Oct 25 11:21:26 2021
# 
0 7
6 {'width': 2}
154 {'width': 1}
171 {'width': 1}
176 {'width': 1}
11 {'width': 1}
37 {'width': 1}
149 {'width': 1}
17 6
16 {'width': 1}
13 {'width': 1}
202 {'width': 1}
1 {'width': 1}
6 {'width': 1}
37 {'width': 1}
12 8
16 {'width': 1}
209 {'width': 1}
2 {'width': 1}
5 {'width': 1}
7 {'width': 1}
38 {'width': 1}
104 {'width': 1}
218 {'width': 1}
16 2
6 {'width': 1}
209 {'width': 1}
6 7
154 {'width': 1}
171 {'width': 1}
176 {'width': 1}
11 {'width': 1}
37 {'width': 2}
149 {'width': 1}
1 {'width': 1}
37 6
11 {'width': 1}
149 {'width': 1}
18 {'width': 1}
176 {'width': 1}
193 {'width': 1}
1 {'width': 1}
11 1
149 {'width': 1}
176 4
154 {'width': 1}
171 {'width': 1}
18 {'width': 1}
193 {'width': 1}
1 0
212 0
150 0
202 1
13 {'width': 1}
207 0
154 1
171 {'width': 1}
171 0
149 0
102 0
177 0
29 0
38 5
2 {'width': 1}
5 {'width': 1}
7 {'width': 1}
104 {'width': 1}
218 {'width': 1}
218 4
2 {'width': 1}
5 {'width': 1}
7 {'width': 1}
104 {'width': 1}
222 0
23 0
41 0
70 0
140 0
167 0
194 0
123 0
153 0
183 0
184 0
198 0
224 0
18 1
193 {'width': 1}
193 0
13 0
27 0
174 0
201 0
203 0
223 0
225 0
226 0
209 0
3 0
50 0
97 0
210 0
217 0
2 3
5 {'width': 1}
7 {'width': 1}
104 {'width': 1}
5 2
7 {'width': 1}
104 {'width': 1}
7 1
104 {'width': 1}
104 0
