#network_reconstruction.py
# GMT Fri Dec 17 08:24:05 2021
# 
0 12
1 {'width': 3}
23 {'width': 4}
56 {'width': 1}
42 {'width': 1}
101 {'width': 1}
2 {'width': 2}
3 {'width': 1}
29 {'width': 1}
32 {'width': 1}
10 {'width': 1}
19 {'width': 1}
40 {'width': 1}
1 6
23 {'width': 2}
101 {'width': 1}
2 {'width': 1}
17 {'width': 1}
36 {'width': 1}
108 {'width': 1}
23 2
31 {'width': 1}
101 {'width': 1}
56 0
2 10
40 {'width': 2}
125 {'width': 1}
3 {'width': 1}
29 {'width': 1}
32 {'width': 1}
10 {'width': 1}
19 {'width': 1}
17 {'width': 1}
36 {'width': 1}
108 {'width': 1}
17 2
36 {'width': 1}
108 {'width': 1}
67 2
4 {'width': 1}
119 {'width': 1}
40 2
10 {'width': 1}
19 {'width': 1}
3 2
29 {'width': 1}
32 {'width': 1}
19 1
10 {'width': 1}
78 0
101 0
125 0
31 0
122 0
42 1
28 {'width': 1}
10 0
28 0
29 1
32 {'width': 1}
7 0
119 1
4 {'width': 1}
123 0
6 3
22 {'width': 1}
48 {'width': 1}
52 {'width': 1}
22 2
48 {'width': 1}
52 {'width': 1}
48 1
52 {'width': 1}
52 0
8 0
15 0
39 0
54 0
86 0
109 0
49 0
55 0
112 0
130 0
142 0
149 0
9 0
21 0
24 0
25 0
34 0
43 0
66 0
88 0
114 0
32 0
11 0
53 0
69 0
104 0
117 0
134 0
139 0
144 0
36 1
108 {'width': 1}
108 0
4 0
