#network_reconstruction.py
# GMT Tue Nov 16 17:23:49 2021
# 
2 3
1 {'width': 2}
14 {'width': 1}
19 {'width': 1}
19 12
11 {'width': 1}
1 {'width': 3}
8 {'width': 1}
188 {'width': 1}
0 {'width': 1}
14 {'width': 1}
210 {'width': 1}
13 {'width': 1}
56 {'width': 1}
177 {'width': 1}
203 {'width': 1}
212 {'width': 1}
11 2
8 {'width': 1}
14 {'width': 1}
1 5
13 {'width': 1}
56 {'width': 1}
177 {'width': 1}
203 {'width': 1}
212 {'width': 1}
188 2
8 {'width': 1}
107 {'width': 1}
8 0
0 1
172 {'width': 1}
172 0
215 0
14 1
210 {'width': 1}
108 0
13 4
56 {'width': 1}
177 {'width': 1}
203 {'width': 1}
212 {'width': 1}
56 3
177 {'width': 1}
203 {'width': 1}
212 {'width': 1}
107 0
212 2
177 {'width': 1}
203 {'width': 1}
32 0
61 0
210 0
141 0
187 0
4 0
23 0
27 0
65 0
105 0
142 0
191 0
7 0
111 0
123 0
179 0
225 0
227 0
3 0
5 0
71 0
128 0
180 0
184 0
228 0
49 0
67 0
93 0
153 0
158 0
231 0
177 1
203 {'width': 1}
203 0
