#network_reconstruction.py
# GMT Fri Dec 17 08:24:04 2021
# 
0 6
1 {'width': 2}
6 {'width': 1}
23 {'width': 1}
3 {'width': 1}
9 {'width': 1}
20 {'width': 1}
1 5
6 {'width': 1}
23 {'width': 1}
3 {'width': 1}
9 {'width': 1}
20 {'width': 1}
6 4
23 {'width': 1}
3 {'width': 1}
4 {'width': 1}
56 {'width': 1}
21 6
4 {'width': 1}
11 {'width': 1}
22 {'width': 1}
25 {'width': 1}
37 {'width': 1}
40 {'width': 1}
23 0
3 4
9 {'width': 1}
20 {'width': 1}
4 {'width': 1}
56 {'width': 1}
4 9
15 {'width': 1}
18 {'width': 1}
25 {'width': 2}
41 {'width': 1}
56 {'width': 1}
11 {'width': 1}
22 {'width': 1}
37 {'width': 1}
40 {'width': 1}
15 6
18 {'width': 1}
25 {'width': 1}
41 {'width': 1}
10 {'width': 1}
22 {'width': 1}
34 {'width': 1}
18 2
25 {'width': 1}
41 {'width': 1}
20 1
9 {'width': 1}
25 5
41 {'width': 1}
11 {'width': 1}
22 {'width': 1}
37 {'width': 1}
40 {'width': 1}
41 0
10 4
22 {'width': 1}
34 {'width': 1}
11 {'width': 1}
24 {'width': 1}
22 4
34 {'width': 1}
11 {'width': 1}
37 {'width': 1}
40 {'width': 1}
34 0
81 0
11 3
24 {'width': 1}
37 {'width': 1}
40 {'width': 1}
24 0
37 1
40 {'width': 1}
40 0
53 2
66 {'width': 1}
76 {'width': 1}
19 0
36 0
63 0
74 0
7 0
13 0
29 0
38 0
59 0
64 0
9 0
39 0
46 0
55 0
61 0
56 0
32 0
33 0
57 0
2 0
17 0
31 0
43 0
52 0
67 0
69 0
72 0
66 1
76 {'width': 1}
76 0
