#network_reconstruction.py
# GMT Fri Dec 17 08:24:07 2021
# 
0 13
4 {'width': 1}
11 {'width': 1}
59 {'width': 2}
67 {'width': 1}
185 {'width': 2}
19 {'width': 1}
3 {'width': 1}
38 {'width': 1}
149 {'width': 1}
231 {'width': 1}
5 {'width': 1}
235 {'width': 1}
238 {'width': 1}
11 6
19 {'width': 2}
4 {'width': 1}
8 {'width': 1}
48 {'width': 2}
180 {'width': 1}
112 {'width': 1}
19 3
4 {'width': 1}
48 {'width': 1}
112 {'width': 1}
4 4
234 {'width': 1}
18 {'width': 1}
154 {'width': 1}
228 {'width': 1}
64 1
2 {'width': 2}
67 2
59 {'width': 1}
185 {'width': 1}
8 4
6 {'width': 1}
204 {'width': 1}
48 {'width': 1}
180 {'width': 1}
204 1
6 {'width': 1}
48 2
180 {'width': 1}
112 {'width': 1}
2 0
241 0
22 0
243 0
59 4
185 {'width': 2}
5 {'width': 1}
235 {'width': 1}
238 {'width': 1}
185 3
5 {'width': 1}
235 {'width': 1}
238 {'width': 1}
5 2
235 {'width': 1}
238 {'width': 1}
18 2
154 {'width': 1}
228 {'width': 1}
228 1
154 {'width': 1}
231 2
38 {'width': 1}
149 {'width': 1}
238 1
235 {'width': 1}
244 0
247 0
234 0
6 0
1 0
166 0
174 0
187 0
202 0
250 0
180 0
23 1
40 {'width': 1}
40 0
49 0
183 0
211 0
3 0
20 0
69 0
88 0
161 0
164 0
209 0
227 0
239 0
252 0
177 1
190 {'width': 1}
190 0
112 0
37 0
61 0
225 0
255 0
154 0
38 1
149 {'width': 1}
149 0
235 0
