#network_reconstruction.py
# GMT Thu Dec  2 13:33:08 2021
# 
0 6
3 {'width': 1}
12 {'width': 1}
53 {'width': 1}
61 {'width': 1}
64 {'width': 1}
93 {'width': 1}
3 5
12 {'width': 1}
53 {'width': 1}
61 {'width': 1}
64 {'width': 1}
93 {'width': 1}
7 6
11 {'width': 1}
12 {'width': 1}
14 {'width': 1}
27 {'width': 1}
39 {'width': 1}
48 {'width': 1}
11 9
17 {'width': 1}
20 {'width': 1}
49 {'width': 1}
72 {'width': 1}
12 {'width': 1}
14 {'width': 1}
27 {'width': 1}
39 {'width': 1}
48 {'width': 1}
12 8
53 {'width': 1}
61 {'width': 1}
64 {'width': 1}
93 {'width': 1}
14 {'width': 1}
27 {'width': 1}
39 {'width': 1}
48 {'width': 1}
14 3
27 {'width': 1}
39 {'width': 1}
48 {'width': 1}
17 3
20 {'width': 1}
49 {'width': 1}
72 {'width': 1}
20 2
49 {'width': 1}
72 {'width': 1}
39 2
27 {'width': 1}
48 {'width': 1}
48 1
27 {'width': 1}
49 1
72 {'width': 1}
64 3
53 {'width': 1}
61 {'width': 1}
93 {'width': 1}
72 0
13 0
19 0
28 0
30 0
40 0
42 0
50 0
60 0
80 0
1 0
4 0
5 0
16 0
34 0
45 0
55 0
68 0
82 0
92 0
9 0
15 0
26 0
31 0
43 0
71 0
2 0
10 0
22 0
25 0
38 0
63 0
75 0
77 0
89 0
53 2
61 {'width': 1}
93 {'width': 1}
61 1
93 {'width': 1}
93 0
27 0
