#network_reconstruction.py
# GMT Tue Nov 16 17:23:49 2021
# 
2 1
0 {'width': 2}
0 3
1 {'width': 1}
5 {'width': 1}
17 {'width': 1}
8 4
11 {'width': 2}
23 {'width': 1}
19 {'width': 1}
142 {'width': 1}
17 2
11 {'width': 1}
123 {'width': 1}
19 7
142 {'width': 3}
11 {'width': 1}
1 {'width': 1}
13 {'width': 1}
33 {'width': 1}
157 {'width': 1}
162 {'width': 1}
23 1
11 {'width': 1}
11 3
54 {'width': 1}
142 {'width': 1}
123 {'width': 1}
54 0
175 0
142 5
1 {'width': 1}
13 {'width': 1}
33 {'width': 1}
157 {'width': 1}
162 {'width': 1}
65 0
179 0
1 5
5 {'width': 1}
13 {'width': 1}
33 {'width': 1}
157 {'width': 1}
162 {'width': 1}
111 1
71 {'width': 1}
158 0
3 0
13 3
33 {'width': 1}
157 {'width': 1}
162 {'width': 1}
67 0
145 0
187 0
56 0
76 0
80 0
108 0
156 0
172 0
191 0
123 0
12 0
81 0
124 0
192 0
5 0
7 0
20 0
122 0
129 0
138 0
177 0
180 0
182 0
183 0
193 0
198 0
71 0
14 0
38 0
107 0
134 0
196 0
200 0
33 2
157 {'width': 1}
162 {'width': 1}
157 1
162 {'width': 1}
162 0
