#network_reconstruction.py
# GMT Fri Dec 17 08:24:07 2021
# 
8 6
1 {'width': 2}
265 {'width': 2}
0 {'width': 1}
204 {'width': 1}
239 {'width': 1}
277 {'width': 1}
5 10
49 {'width': 1}
164 {'width': 1}
237 {'width': 1}
1 {'width': 1}
7 {'width': 1}
209 {'width': 1}
6 {'width': 1}
15 {'width': 1}
20 {'width': 1}
64 {'width': 1}
1 10
6 {'width': 3}
164 {'width': 1}
7 {'width': 3}
183 {'width': 1}
209 {'width': 1}
0 {'width': 1}
204 {'width': 1}
239 {'width': 1}
265 {'width': 1}
277 {'width': 1}
15 3
6 {'width': 1}
20 {'width': 1}
64 {'width': 1}
6 4
164 {'width': 1}
263 {'width': 1}
20 {'width': 1}
64 {'width': 1}
164 3
20 {'width': 1}
49 {'width': 1}
237 {'width': 1}
278 0
279 0
7 2
183 {'width': 1}
209 {'width': 1}
284 0
238 0
19 0
22 3
174 {'width': 1}
252 {'width': 1}
265 {'width': 1}
209 0
252 2
174 {'width': 1}
265 {'width': 1}
265 5
174 {'width': 1}
0 {'width': 1}
204 {'width': 1}
239 {'width': 1}
277 {'width': 1}
20 1
64 {'width': 1}
64 0
263 0
288 0
0 3
204 {'width': 1}
239 {'width': 1}
277 {'width': 1}
239 2
204 {'width': 1}
277 {'width': 1}
183 0
49 1
237 {'width': 1}
237 0
4 0
211 0
287 0
290 0
21 0
139 0
245 0
268 0
275 0
286 0
293 0
174 0
3 0
40 0
170 0
190 0
227 0
229 0
250 0
269 0
297 0
2 0
10 0
151 0
161 0
196 0
244 0
296 0
204 1
277 {'width': 1}
277 0
