#network_reconstruction.py
# GMT Mon Oct 25 11:21:27 2021
# 
0 6
12 {'width': 2}
17 {'width': 1}
1 {'width': 1}
2 {'width': 1}
3 {'width': 1}
6 {'width': 1}
17 3
1 {'width': 2}
12 {'width': 1}
2 {'width': 1}
1 9
2 {'width': 2}
3 {'width': 1}
6 {'width': 1}
12 {'width': 1}
37 {'width': 1}
66 {'width': 1}
167 {'width': 1}
193 {'width': 1}
223 {'width': 1}
2 8
3 {'width': 2}
6 {'width': 1}
12 {'width': 1}
37 {'width': 1}
66 {'width': 1}
167 {'width': 1}
193 {'width': 1}
223 {'width': 1}
12 2
3 {'width': 1}
6 {'width': 1}
3 1
6 {'width': 1}
6 1
21 {'width': 1}
21 0
272 0
66 4
37 {'width': 1}
167 {'width': 1}
193 {'width': 1}
223 {'width': 1}
245 0
251 0
176 0
223 3
37 {'width': 1}
167 {'width': 1}
193 {'width': 1}
15 1
224 {'width': 1}
271 0
41 0
153 0
193 2
37 {'width': 1}
167 {'width': 1}
285 0
29 0
242 0
273 0
277 0
278 0
284 0
5 0
7 0
62 0
84 0
97 0
241 0
252 0
258 0
265 0
289 0
290 0
224 0
38 0
60 0
177 0
221 0
249 0
254 0
283 0
292 0
37 1
167 {'width': 1}
167 0
