#network_reconstruction.py
# GMT Mon Oct 25 11:21:26 2021
# 
0 8
7 {'width': 1}
24 {'width': 1}
6 {'width': 1}
154 {'width': 1}
171 {'width': 1}
176 {'width': 1}
190 {'width': 1}
191 {'width': 1}
17 1
16 {'width': 1}
7 0
12 1
24 {'width': 1}
16 2
5 {'width': 2}
6 {'width': 1}
5 2
6 {'width': 1}
11 {'width': 1}
6 5
154 {'width': 1}
171 {'width': 1}
176 {'width': 1}
190 {'width': 1}
191 {'width': 1}
37 2
3 {'width': 1}
104 {'width': 1}
24 1
104 {'width': 1}
3 1
104 {'width': 1}
11 0
104 0
176 4
154 {'width': 1}
171 {'width': 1}
190 {'width': 1}
191 {'width': 1}
1 0
13 1
147 {'width': 1}
2 0
165 0
212 0
63 0
150 0
202 0
207 0
154 3
171 {'width': 1}
190 {'width': 1}
191 {'width': 1}
158 0
171 2
190 {'width': 1}
191 {'width': 1}
213 0
18 0
112 0
149 0
193 0
217 0
219 0
15 0
102 0
177 0
192 0
200 0
209 0
215 0
147 0
22 0
29 0
38 0
84 0
125 0
134 0
206 0
218 0
222 0
23 0
41 0
70 0
140 0
167 0
194 0
61 2
119 {'width': 1}
205 {'width': 1}
119 1
205 {'width': 1}
205 0
190 1
191 {'width': 1}
191 0
