#network_reconstruction.py
# GMT Tue Nov 16 17:23:48 2021
# 
2 6
15 {'width': 2}
1 {'width': 1}
14 {'width': 1}
19 {'width': 1}
86 {'width': 1}
114 {'width': 1}
8 3
3 {'width': 1}
11 {'width': 1}
19 {'width': 1}
11 5
1 {'width': 1}
0 {'width': 1}
27 {'width': 1}
81 {'width': 1}
19 {'width': 1}
1 5
14 {'width': 1}
15 {'width': 1}
19 {'width': 1}
86 {'width': 1}
114 {'width': 1}
19 4
14 {'width': 1}
15 {'width': 1}
86 {'width': 1}
114 {'width': 1}
49 0
3 0
20 0
34 0
27 2
0 {'width': 1}
81 {'width': 1}
29 0
81 1
0 {'width': 1}
14 3
15 {'width': 1}
86 {'width': 1}
114 {'width': 1}
48 0
71 0
126 0
15 2
86 {'width': 1}
114 {'width': 1}
7 0
13 0
38 0
107 0
124 0
128 0
0 0
5 0
12 0
33 0
36 0
67 0
98 0
23 0
26 0
32 0
45 0
47 0
63 0
105 0
127 0
4 0
17 0
42 0
44 0
53 0
65 0
68 0
87 0
121 0
35 0
37 0
54 0
61 0
66 0
76 0
88 0
129 0
86 1
114 {'width': 1}
114 0
