#network_reconstruction.py
# GMT Tue Nov 16 17:23:48 2021
# 
2 0
8 3
3 {'width': 1}
62 {'width': 1}
98 {'width': 1}
23 6
5 {'width': 1}
16 {'width': 1}
33 {'width': 1}
65 {'width': 1}
66 {'width': 1}
86 {'width': 1}
4 0
5 5
16 {'width': 1}
33 {'width': 1}
65 {'width': 1}
66 {'width': 1}
86 {'width': 1}
11 2
0 {'width': 1}
1 {'width': 1}
67 0
1 2
0 {'width': 1}
54 {'width': 1}
54 0
66 4
16 {'width': 1}
33 {'width': 1}
65 {'width': 1}
86 {'width': 1}
19 0
47 0
49 0
56 0
3 2
62 {'width': 1}
98 {'width': 1}
20 0
62 1
98 {'width': 1}
65 3
16 {'width': 1}
33 {'width': 1}
86 {'width': 1}
86 2
16 {'width': 1}
33 {'width': 1}
15 0
34 0
36 0
44 0
79 0
92 0
0 0
27 0
29 0
32 0
42 0
69 0
73 0
81 0
99 0
9 0
14 0
17 0
26 0
68 0
25 0
35 0
48 0
71 0
76 0
80 0
88 0
106 0
98 0
16 1
33 {'width': 1}
33 0
