#network_reconstruction.py
# GMT Tue Nov 16 17:23:48 2021
# 
2 0
8 0
12 5
0 {'width': 1}
1 {'width': 1}
11 {'width': 1}
25 {'width': 1}
89 {'width': 1}
13 0
16 0
23 0
38 0
4 1
98 {'width': 1}
5 0
7 0
11 4
0 {'width': 1}
1 {'width': 1}
25 {'width': 1}
89 {'width': 1}
67 0
98 0
1 3
0 {'width': 1}
25 {'width': 1}
89 {'width': 1}
54 0
63 0
18 0
37 0
64 0
66 0
71 0
19 0
35 0
47 0
49 0
56 0
58 0
78 0
3 0
20 0
33 0
62 0
65 0
86 0
15 0
34 0
36 0
44 0
79 0
92 0
0 2
25 {'width': 1}
89 {'width': 1}
25 1
89 {'width': 1}
89 0
