#network_reconstruction.py
# GMT Mon Oct 25 11:21:27 2021
# 
0 7
12 {'width': 2}
17 {'width': 1}
37 {'width': 1}
1 {'width': 1}
2 {'width': 1}
3 {'width': 1}
6 {'width': 1}
17 5
1 {'width': 2}
12 {'width': 1}
37 {'width': 1}
2 {'width': 1}
149 {'width': 1}
1 4
2 {'width': 1}
3 {'width': 1}
6 {'width': 1}
12 {'width': 1}
2 4
149 {'width': 1}
3 {'width': 2}
6 {'width': 1}
12 {'width': 1}
12 3
37 {'width': 1}
3 {'width': 1}
6 {'width': 1}
149 4
6 {'width': 1}
21 {'width': 1}
37 {'width': 1}
228 {'width': 1}
37 3
6 {'width': 1}
21 {'width': 1}
228 {'width': 1}
3 1
6 {'width': 1}
18 0
274 0
6 2
21 {'width': 1}
228 {'width': 1}
21 1
228 {'width': 1}
27 0
272 0
66 0
16 0
245 0
275 0
251 0
60 0
176 0
223 0
283 0
228 0
15 0
26 0
174 0
207 0
218 0
224 0
237 0
271 0
41 0
153 0
167 0
193 0
244 0
285 0
29 0
242 0
273 0
277 0
278 0
284 0
5 0
7 0
62 0
84 0
97 0
241 0
252 0
258 0
