#network_reconstruction.py
# GMT Fri Dec 17 08:24:06 2021
# 
0 6
1 {'width': 11}
3 {'width': 4}
6 {'width': 3}
17 {'width': 1}
19 {'width': 2}
22 {'width': 1}
1 8
6 {'width': 4}
3 {'width': 3}
19 {'width': 1}
187 {'width': 1}
17 {'width': 1}
41 {'width': 1}
5 {'width': 1}
59 {'width': 1}
6 5
3 {'width': 3}
17 {'width': 2}
41 {'width': 1}
18 {'width': 1}
59 {'width': 1}
3 4
22 {'width': 2}
19 {'width': 1}
18 {'width': 1}
59 {'width': 1}
17 2
49 {'width': 1}
41 {'width': 1}
19 1
169 {'width': 1}
22 0
49 0
59 2
5 {'width': 1}
18 {'width': 1}
203 0
204 0
10 0
21 0
187 0
169 0
41 0
5 0
64 0
103 4
24 {'width': 1}
37 {'width': 1}
81 {'width': 1}
104 {'width': 1}
104 3
24 {'width': 1}
37 {'width': 1}
81 {'width': 1}
164 0
196 0
13 0
33 0
70 0
161 0
177 0
201 0
207 0
20 0
66 0
67 0
112 0
183 0
199 0
32 0
69 0
130 0
154 0
182 0
210 0
211 0
18 0
53 0
11 0
15 0
61 0
136 0
139 0
24 2
37 {'width': 1}
81 {'width': 1}
37 1
81 {'width': 1}
81 0
