#network_reconstruction.py
# GMT Mon Oct 25 11:21:26 2021
# 
0 3
1 {'width': 6}
3 {'width': 1}
15 {'width': 1}
1 4
3 {'width': 1}
2 {'width': 1}
15 {'width': 1}
7 {'width': 1}
3 1
15 {'width': 1}
17 6
26 {'width': 1}
66 {'width': 1}
15 {'width': 1}
16 {'width': 1}
134 {'width': 1}
150 {'width': 1}
2 5
15 {'width': 1}
12 {'width': 1}
5 {'width': 1}
16 {'width': 1}
26 {'width': 1}
15 3
16 {'width': 1}
134 {'width': 1}
150 {'width': 1}
50 0
7 0
12 0
16 4
5 {'width': 1}
26 {'width': 1}
134 {'width': 1}
150 {'width': 1}
66 1
26 {'width': 1}
84 0
26 1
5 {'width': 1}
5 0
107 0
23 0
24 0
27 0
150 1
134 {'width': 1}
169 0
6 0
171 0
45 0
138 0
172 0
13 0
51 2
102 {'width': 1}
134 {'width': 1}
102 1
134 {'width': 1}
151 0
10 0
41 0
131 0
162 0
174 0
179 0
180 0
18 0
29 0
92 0
97 0
119 0
125 0
140 0
149 0
153 0
164 0
11 0
63 0
70 0
167 0
22 0
62 0
77 0
154 0
177 0
134 0
