#network_reconstruction.py
# GMT Mon Oct 25 11:21:25 2021
# 
0 5
1 {'width': 5}
28 {'width': 1}
60 {'width': 1}
23 {'width': 1}
95 {'width': 1}
1 8
3 {'width': 1}
28 {'width': 2}
60 {'width': 1}
2 {'width': 1}
13 {'width': 1}
15 {'width': 1}
22 {'width': 1}
107 {'width': 1}
3 3
13 {'width': 1}
18 {'width': 1}
104 {'width': 1}
13 7
18 {'width': 1}
104 {'width': 1}
2 {'width': 1}
15 {'width': 1}
22 {'width': 1}
28 {'width': 1}
107 {'width': 1}
28 5
60 {'width': 1}
2 {'width': 1}
15 {'width': 1}
22 {'width': 1}
107 {'width': 1}
17 0
2 3
15 {'width': 1}
22 {'width': 1}
107 {'width': 1}
23 2
134 {'width': 1}
95 {'width': 1}
60 0
15 4
61 {'width': 1}
102 {'width': 1}
22 {'width': 1}
107 {'width': 1}
61 1
102 {'width': 1}
95 0
134 0
50 0
97 0
142 0
14 0
18 1
104 {'width': 1}
104 0
102 0
10 0
21 0
22 1
107 {'width': 1}
45 0
108 0
146 0
7 0
12 0
24 0
69 0
110 0
123 0
131 0
143 0
150 0
8 0
16 0
39 0
43 0
92 0
6 0
29 0
38 0
72 0
137 0
140 0
149 0
153 0
37 0
55 0
64 0
66 0
154 0
157 0
107 0
