#network_reconstruction.py
# GMT Fri Dec 17 08:24:05 2021
# 
0 10
1 {'width': 2}
23 {'width': 3}
13 {'width': 1}
4 {'width': 1}
11 {'width': 1}
33 {'width': 1}
56 {'width': 1}
24 {'width': 1}
66 {'width': 1}
42 {'width': 1}
1 2
23 {'width': 1}
33 {'width': 1}
23 3
4 {'width': 1}
31 {'width': 1}
66 {'width': 1}
4 2
56 {'width': 1}
11 {'width': 1}
34 2
2 {'width': 1}
40 {'width': 1}
11 1
24 {'width': 1}
24 0
13 0
56 1
33 {'width': 1}
33 6
6 {'width': 1}
22 {'width': 1}
48 {'width': 1}
52 {'width': 1}
102 {'width': 1}
124 {'width': 1}
2 1
40 {'width': 1}
17 0
67 0
5 0
66 0
40 0
3 0
19 0
88 0
105 0
32 0
78 0
112 0
114 0
117 0
25 0
59 0
101 0
110 0
125 0
31 0
36 0
43 0
69 0
108 0
122 0
42 0
10 0
20 0
27 0
28 0
29 0
38 0
61 0
103 0
7 0
18 0
81 0
119 0
123 0
126 0
6 5
22 {'width': 1}
48 {'width': 1}
52 {'width': 1}
102 {'width': 1}
124 {'width': 1}
22 4
48 {'width': 1}
52 {'width': 1}
102 {'width': 1}
124 {'width': 1}
48 3
52 {'width': 1}
102 {'width': 1}
124 {'width': 1}
52 2
102 {'width': 1}
124 {'width': 1}
102 1
124 {'width': 1}
124 0
