#network_reconstruction.py
# GMT Tue Nov 16 17:23:49 2021
# 
2 7
0 {'width': 1}
5 {'width': 1}
32 {'width': 1}
37 {'width': 1}
107 {'width': 1}
123 {'width': 1}
152 {'width': 1}
3 7
0 {'width': 2}
5 {'width': 2}
4 {'width': 1}
87 {'width': 1}
19 {'width': 2}
142 {'width': 1}
156 {'width': 1}
0 6
5 {'width': 4}
4 {'width': 1}
34 {'width': 1}
49 {'width': 1}
105 {'width': 1}
157 {'width': 1}
5 8
4 {'width': 2}
8 {'width': 1}
156 {'width': 1}
19 {'width': 1}
34 {'width': 1}
49 {'width': 1}
105 {'width': 1}
157 {'width': 1}
87 1
4 {'width': 1}
4 2
8 {'width': 1}
156 {'width': 1}
86 0
122 1
81 {'width': 1}
8 2
14 {'width': 1}
156 {'width': 1}
14 0
133 0
164 0
81 0
156 2
19 {'width': 1}
142 {'width': 1}
17 0
19 1
142 {'width': 1}
23 0
32 4
37 {'width': 1}
107 {'width': 1}
123 {'width': 1}
152 {'width': 1}
105 3
34 {'width': 1}
49 {'width': 1}
157 {'width': 1}
123 3
37 {'width': 1}
107 {'width': 1}
152 {'width': 1}
173 0
11 0
38 0
48 0
76 0
174 0
26 0
54 0
175 0
176 0
142 0
27 0
45 0
65 0
71 0
114 0
138 0
179 0
1 0
9 0
61 0
160 0
181 0
37 2
107 {'width': 1}
152 {'width': 1}
107 1
152 {'width': 1}
152 0
34 2
49 {'width': 1}
157 {'width': 1}
49 1
157 {'width': 1}
157 0
