#network_reconstruction.py
# GMT Fri Dec 17 08:24:06 2021
# 
0 11
1 {'width': 13}
3 {'width': 4}
6 {'width': 6}
185 {'width': 1}
40 {'width': 2}
41 {'width': 1}
4 {'width': 1}
11 {'width': 1}
21 {'width': 1}
166 {'width': 1}
226 {'width': 1}
1 11
6 {'width': 5}
3 {'width': 4}
4 {'width': 2}
40 {'width': 1}
11 {'width': 1}
21 {'width': 1}
166 {'width': 1}
226 {'width': 1}
20 {'width': 1}
37 {'width': 1}
59 {'width': 1}
6 4
3 {'width': 4}
11 {'width': 1}
40 {'width': 2}
41 {'width': 1}
3 4
11 {'width': 1}
37 {'width': 1}
54 {'width': 2}
19 {'width': 1}
40 1
11 {'width': 1}
185 1
191 {'width': 1}
11 7
19 {'width': 1}
37 {'width': 1}
54 {'width': 1}
4 {'width': 1}
21 {'width': 1}
166 {'width': 1}
226 {'width': 1}
19 1
54 {'width': 1}
4 3
21 {'width': 1}
166 {'width': 1}
226 {'width': 1}
69 0
224 0
225 0
37 3
54 {'width': 1}
20 {'width': 1}
59 {'width': 1}
54 0
191 0
227 0
24 0
64 1
2 {'width': 1}
211 0
229 0
21 2
166 {'width': 1}
226 {'width': 1}
59 1
20 {'width': 1}
139 0
190 0
41 0
7 0
67 0
88 0
151 0
164 0
181 0
8 0
17 0
23 0
32 0
168 0
204 0
214 0
234 0
10 0
15 0
48 0
66 0
154 0
170 0
180 0
196 0
237 0
2 0
61 0
177 0
189 0
223 0
241 0
242 0
166 1
226 {'width': 1}
226 0
20 0
