#network_reconstruction.py
# GMT Mon Oct 25 11:21:26 2021
# 
0 2
7 {'width': 1}
24 {'width': 1}
17 1
16 {'width': 1}
7 0
12 2
24 {'width': 1}
126 {'width': 1}
16 2
5 {'width': 2}
6 {'width': 1}
5 2
6 {'width': 1}
11 {'width': 1}
6 0
97 1
3 {'width': 1}
37 0
24 6
126 {'width': 1}
21 {'width': 1}
23 {'width': 1}
26 {'width': 1}
104 {'width': 1}
195 {'width': 1}
3 0
60 1
198 {'width': 1}
18 0
126 0
11 1
26 {'width': 1}
198 0
26 4
21 {'width': 1}
23 {'width': 1}
104 {'width': 1}
195 {'width': 1}
123 0
147 0
21 3
23 {'width': 1}
104 {'width': 1}
195 {'width': 1}
104 2
23 {'width': 1}
195 {'width': 1}
140 0
172 0
183 0
187 0
112 0
153 0
174 0
176 0
188 0
1 0
13 0
162 0
190 0
192 0
206 0
2 0
27 0
61 0
165 0
166 0
203 0
211 0
212 0
45 0
50 0
63 0
70 0
150 0
182 0
189 0
194 0
202 0
207 0
208 0
214 0
23 1
195 {'width': 1}
195 0
