#network_reconstruction.py
# GMT Fri Dec 17 08:24:05 2021
# 
0 7
1 {'width': 6}
2 {'width': 4}
3 {'width': 3}
155 {'width': 1}
25 {'width': 1}
59 {'width': 1}
69 {'width': 1}
1 9
2 {'width': 3}
3 {'width': 1}
25 {'width': 2}
59 {'width': 2}
69 {'width': 2}
53 {'width': 1}
86 {'width': 1}
6 {'width': 1}
103 {'width': 1}
2 8
3 {'width': 3}
6 {'width': 3}
86 {'width': 1}
25 {'width': 1}
59 {'width': 1}
69 {'width': 1}
10 {'width': 1}
24 {'width': 1}
3 6
6 {'width': 1}
86 {'width': 1}
155 {'width': 1}
11 {'width': 1}
17 {'width': 1}
112 {'width': 1}
6 7
112 {'width': 1}
25 {'width': 1}
86 {'width': 1}
10 {'width': 1}
24 {'width': 1}
69 {'width': 1}
103 {'width': 1}
25 4
86 {'width': 2}
59 {'width': 2}
69 {'width': 1}
53 {'width': 1}
86 2
53 {'width': 1}
59 {'width': 1}
112 2
11 {'width': 1}
17 {'width': 1}
61 0
146 0
149 0
155 3
23 {'width': 1}
67 {'width': 1}
122 {'width': 1}
17 1
11 {'width': 1}
59 2
69 {'width': 1}
53 {'width': 1}
69 1
103 {'width': 1}
125 0
53 0
123 0
23 2
67 {'width': 1}
122 {'width': 1}
64 0
103 0
109 0
160 0
164 0
166 0
19 0
33 0
43 0
52 0
54 0
158 0
169 0
7 0
8 0
66 0
72 0
108 0
142 0
144 0
11 0
22 0
88 0
170 0
10 1
24 {'width': 1}
24 0
4 0
5 0
31 0
48 0
129 0
153 0
165 0
168 0
67 1
122 {'width': 1}
122 0
