#network_reconstruction.py
# GMT Mon Oct 25 11:21:25 2021
# 
0 5
1 {'width': 5}
28 {'width': 1}
60 {'width': 1}
23 {'width': 1}
95 {'width': 1}
1 3
3 {'width': 1}
28 {'width': 1}
60 {'width': 1}
3 6
9 {'width': 1}
11 {'width': 1}
13 {'width': 1}
18 {'width': 1}
104 {'width': 1}
125 {'width': 1}
13 5
9 {'width': 1}
11 {'width': 1}
18 {'width': 1}
104 {'width': 1}
125 {'width': 1}
28 1
60 {'width': 1}
17 1
107 {'width': 1}
111 0
2 0
23 2
134 {'width': 1}
95 {'width': 1}
60 0
15 3
61 {'width': 1}
102 {'width': 1}
107 {'width': 1}
107 2
61 {'width': 1}
102 {'width': 1}
61 1
102 {'width': 1}
95 0
134 0
50 0
97 0
142 0
9 4
11 {'width': 1}
18 {'width': 1}
104 {'width': 1}
125 {'width': 1}
14 0
18 3
11 {'width': 1}
104 {'width': 1}
125 {'width': 1}
104 2
11 {'width': 1}
125 {'width': 1}
112 0
144 0
102 0
10 0
21 0
22 0
45 0
108 0
146 0
7 0
12 0
24 0
69 0
110 0
123 0
131 0
143 0
150 0
8 0
16 0
39 0
43 0
92 0
6 0
29 0
38 0
72 0
137 0
140 0
149 0
153 0
11 1
125 {'width': 1}
125 0
