#network_reconstruction.py
# GMT Mon Oct 25 11:21:25 2021
# 
0 4
1 {'width': 5}
5 {'width': 2}
28 {'width': 1}
60 {'width': 1}
16 6
6 {'width': 2}
28 {'width': 1}
17 {'width': 1}
21 {'width': 1}
107 {'width': 1}
116 {'width': 1}
5 2
1 {'width': 3}
37 {'width': 1}
1 4
3 {'width': 1}
37 {'width': 1}
28 {'width': 1}
60 {'width': 1}
6 5
28 {'width': 1}
17 {'width': 1}
21 {'width': 1}
107 {'width': 1}
116 {'width': 1}
124 0
3 0
21 3
17 {'width': 1}
107 {'width': 1}
116 {'width': 1}
13 0
37 0
28 1
60 {'width': 1}
17 2
107 {'width': 1}
116 {'width': 1}
92 6
7 {'width': 1}
12 {'width': 1}
15 {'width': 1}
24 {'width': 1}
51 {'width': 1}
84 {'width': 1}
111 0
2 0
23 0
41 3
9 {'width': 1}
63 {'width': 1}
113 {'width': 1}
60 0
86 0
38 0
84 5
7 {'width': 1}
12 {'width': 1}
15 {'width': 1}
24 {'width': 1}
51 {'width': 1}
91 0
102 0
15 4
7 {'width': 1}
12 {'width': 1}
24 {'width': 1}
51 {'width': 1}
63 2
9 {'width': 1}
113 {'width': 1}
107 1
116 {'width': 1}
116 0
11 0
26 0
45 0
61 0
77 0
95 0
137 0
140 0
27 0
55 0
96 0
119 0
134 0
136 0
72 0
125 0
126 0
129 0
135 0
50 0
64 0
66 0
97 0
106 0
142 0
9 1
113 {'width': 1}
113 0
7 3
12 {'width': 1}
24 {'width': 1}
51 {'width': 1}
12 2
24 {'width': 1}
51 {'width': 1}
24 1
51 {'width': 1}
51 0
