#network_reconstruction.py
# GMT Fri Dec 17 08:24:07 2021
# 
1 9
6 {'width': 3}
164 {'width': 1}
0 {'width': 1}
239 {'width': 1}
265 {'width': 1}
4 {'width': 1}
5 {'width': 1}
49 {'width': 1}
64 {'width': 1}
15 3
6 {'width': 1}
20 {'width': 1}
64 {'width': 1}
6 7
164 {'width': 1}
263 {'width': 2}
20 {'width': 1}
64 {'width': 1}
0 {'width': 1}
8 {'width': 1}
245 {'width': 1}
164 2
20 {'width': 1}
49 {'width': 1}
238 0
19 0
252 2
174 {'width': 1}
265 {'width': 1}
265 3
174 {'width': 1}
0 {'width': 1}
239 {'width': 1}
20 1
64 {'width': 1}
64 3
4 {'width': 1}
5 {'width': 1}
49 {'width': 1}
263 3
0 {'width': 1}
8 {'width': 1}
245 {'width': 1}
288 0
0 3
239 {'width': 1}
8 {'width': 1}
245 {'width': 1}
239 0
49 2
4 {'width': 1}
5 {'width': 1}
211 0
287 0
245 1
8 {'width': 1}
268 0
275 0
293 0
174 0
3 0
40 0
170 0
190 0
227 0
229 0
250 0
269 0
297 0
2 0
10 0
151 0
161 0
196 0
244 0
67 0
112 0
149 0
258 0
295 0
4 1
5 {'width': 1}
5 0
11 0
17 0
37 0
38 0
231 0
234 0
259 0
282 0
301 0
8 0
