#network_reconstruction.py
# GMT Tue Nov 16 17:23:49 2021
# 
2 6
1 {'width': 1}
4 {'width': 1}
5 {'width': 1}
12 {'width': 1}
14 {'width': 1}
124 {'width': 1}
19 3
11 {'width': 1}
1 {'width': 1}
45 {'width': 1}
11 0
1 3
5 {'width': 1}
4 {'width': 2}
80 {'width': 1}
12 5
0 {'width': 1}
5 {'width': 2}
38 {'width': 1}
14 {'width': 1}
124 {'width': 1}
124 2
5 {'width': 1}
14 {'width': 1}
5 3
0 {'width': 1}
38 {'width': 1}
14 {'width': 1}
177 0
198 0
38 1
0 {'width': 1}
200 0
4 1
80 {'width': 1}
188 0
67 2
49 {'width': 1}
128 {'width': 1}
49 1
128 {'width': 1}
128 0
8 0
23 0
105 0
153 0
123 0
158 0
210 0
0 0
3 0
20 0
33 0
54 0
93 0
172 0
209 0
45 0
9 0
65 0
76 0
164 0
175 0
179 0
191 0
211 0
215 0
14 0
7 0
108 0
114 0
138 0
145 0
180 0
184 0
189 0
208 0
216 0
86 0
156 0
214 0
217 0
218 0
80 0
