#network_reconstruction.py
# GMT Tue Nov 16 17:23:49 2021
# 
2 1
0 {'width': 2}
0 3
1 {'width': 1}
5 {'width': 1}
17 {'width': 1}
8 3
11 {'width': 2}
19 {'width': 1}
142 {'width': 1}
17 2
11 {'width': 1}
123 {'width': 1}
19 4
142 {'width': 3}
11 {'width': 1}
1 {'width': 1}
162 {'width': 1}
11 2
142 {'width': 1}
123 {'width': 1}
175 0
142 7
1 {'width': 1}
162 {'width': 1}
3 {'width': 1}
23 {'width': 1}
65 {'width': 1}
108 {'width': 1}
172 {'width': 1}
179 0
1 2
5 {'width': 1}
162 {'width': 1}
3 4
23 {'width': 1}
65 {'width': 1}
108 {'width': 1}
172 {'width': 1}
145 0
56 0
191 0
123 0
12 0
81 0
124 0
192 0
5 0
7 0
20 0
122 0
129 0
138 0
177 0
180 0
182 0
183 0
193 0
198 0
71 0
14 0
38 0
107 0
134 0
196 0
200 0
162 0
4 0
26 0
27 0
45 0
186 0
188 0
203 0
23 3
65 {'width': 1}
108 {'width': 1}
172 {'width': 1}
65 2
108 {'width': 1}
172 {'width': 1}
108 1
172 {'width': 1}
172 0
13 4
67 {'width': 1}
76 {'width': 1}
80 {'width': 1}
156 {'width': 1}
67 3
76 {'width': 1}
80 {'width': 1}
156 {'width': 1}
76 2
80 {'width': 1}
156 {'width': 1}
80 1
156 {'width': 1}
156 0
