#network_reconstruction.py
# GMT Tue Nov 16 17:23:49 2021
# 
2 1
0 {'width': 2}
0 6
1 {'width': 1}
5 {'width': 1}
4 {'width': 1}
17 {'width': 1}
87 {'width': 1}
93 {'width': 1}
8 4
11 {'width': 2}
23 {'width': 1}
19 {'width': 1}
142 {'width': 1}
17 5
11 {'width': 1}
123 {'width': 1}
4 {'width': 1}
87 {'width': 1}
93 {'width': 1}
19 2
142 {'width': 2}
11 {'width': 1}
23 1
11 {'width': 1}
11 3
54 {'width': 1}
142 {'width': 1}
123 {'width': 1}
54 0
175 0
142 0
65 0
179 0
1 1
5 {'width': 1}
111 2
71 {'width': 1}
114 {'width': 1}
158 0
162 0
178 0
184 0
3 0
13 0
33 0
67 0
145 0
157 0
187 0
56 0
76 0
80 0
108 0
156 0
172 0
191 0
123 0
12 0
81 0
124 0
192 0
5 0
7 0
20 0
122 0
129 0
138 0
177 0
180 0
182 0
183 0
193 0
198 0
71 1
114 {'width': 1}
114 0
4 2
87 {'width': 1}
93 {'width': 1}
87 1
93 {'width': 1}
93 0
