#network_reconstruction.py
# GMT Tue Nov 16 17:23:49 2021
# 
2 5
1 {'width': 3}
19 {'width': 1}
23 {'width': 1}
56 {'width': 1}
65 {'width': 1}
19 6
11 {'width': 1}
1 {'width': 3}
0 {'width': 1}
210 {'width': 1}
13 {'width': 1}
56 {'width': 1}
11 5
1 {'width': 1}
32 {'width': 1}
38 {'width': 1}
81 {'width': 1}
215 {'width': 1}
1 8
13 {'width': 1}
56 {'width': 2}
23 {'width': 1}
65 {'width': 1}
32 {'width': 1}
38 {'width': 1}
81 {'width': 1}
215 {'width': 1}
0 5
23 {'width': 1}
56 {'width': 1}
111 {'width': 1}
13 {'width': 1}
211 {'width': 1}
13 2
56 {'width': 1}
211 {'width': 1}
56 3
23 {'width': 1}
65 {'width': 1}
111 {'width': 1}
210 0
23 1
65 {'width': 1}
65 2
4 {'width': 1}
34 {'width': 1}
111 0
123 0
5 0
67 0
93 0
211 1
221 {'width': 1}
232 0
234 0
4 1
34 {'width': 1}
34 0
45 0
175 0
233 0
33 0
54 0
221 0
38 3
32 {'width': 1}
81 {'width': 1}
215 {'width': 1}
86 0
105 0
114 0
172 0
177 0
216 0
226 0
235 0
242 0
142 0
156 0
181 0
214 0
237 0
3 0
8 0
71 0
128 0
224 0
244 0
247 0
9 0
80 0
188 0
205 0
239 0
245 0
32 2
81 {'width': 1}
215 {'width': 1}
81 1
215 {'width': 1}
215 0
