#network_reconstruction.py
# GMT Tue Nov 16 17:23:49 2021
# 
2 3
1 {'width': 2}
14 {'width': 1}
19 {'width': 1}
19 11
11 {'width': 1}
1 {'width': 2}
8 {'width': 1}
54 {'width': 1}
188 {'width': 1}
0 {'width': 1}
14 {'width': 1}
199 {'width': 1}
205 {'width': 1}
207 {'width': 1}
210 {'width': 1}
11 2
8 {'width': 1}
14 {'width': 1}
1 0
188 3
8 {'width': 1}
54 {'width': 1}
107 {'width': 1}
8 1
54 {'width': 1}
0 1
172 {'width': 1}
54 0
172 0
215 0
14 4
199 {'width': 1}
205 {'width': 1}
207 {'width': 1}
210 {'width': 1}
108 1
189 {'width': 1}
189 0
13 0
56 0
107 0
212 0
32 0
61 0
81 0
181 0
203 0
210 3
199 {'width': 1}
205 {'width': 1}
207 {'width': 1}
141 0
177 0
187 0
4 0
23 0
27 0
65 0
105 0
142 0
191 0
7 0
111 0
123 0
179 0
225 0
227 0
3 0
5 0
71 0
128 0
180 0
184 0
228 0
199 2
205 {'width': 1}
207 {'width': 1}
205 1
207 {'width': 1}
207 0
