#network_reconstruction.py
# GMT Tue Nov 16 17:23:48 2021
# 
2 4
15 {'width': 1}
36 {'width': 1}
65 {'width': 1}
92 {'width': 1}
8 2
3 {'width': 1}
62 {'width': 1}
23 3
5 {'width': 1}
66 {'width': 1}
86 {'width': 1}
4 0
5 2
66 {'width': 1}
86 {'width': 1}
11 2
0 {'width': 1}
1 {'width': 1}
1 2
0 {'width': 1}
54 {'width': 1}
54 0
66 1
86 {'width': 1}
19 0
47 0
49 0
56 0
3 1
62 {'width': 1}
20 0
62 0
86 0
34 0
92 3
15 {'width': 1}
36 {'width': 1}
65 {'width': 1}
0 0
27 0
29 0
32 0
42 0
69 0
73 0
81 0
99 0
9 0
14 0
17 0
26 0
68 0
25 0
35 0
48 0
71 0
76 0
80 0
88 0
106 0
64 0
78 0
93 0
101 0
103 0
111 0
113 0
125 0
126 0
15 2
36 {'width': 1}
65 {'width': 1}
36 1
65 {'width': 1}
65 0
