#network_reconstruction.py
# GMT Mon Oct 25 11:21:27 2021
# 
0 4
12 {'width': 1}
17 {'width': 1}
37 {'width': 1}
252 {'width': 1}
17 8
1 {'width': 2}
60 {'width': 1}
12 {'width': 1}
37 {'width': 1}
252 {'width': 1}
2 {'width': 1}
149 {'width': 1}
183 {'width': 1}
1 2
5 {'width': 2}
228 {'width': 1}
2 2
149 {'width': 1}
183 {'width': 1}
5 3
233 {'width': 1}
256 {'width': 1}
228 {'width': 1}
12 2
37 {'width': 1}
252 {'width': 1}
183 1
149 {'width': 1}
149 0
37 1
252 {'width': 1}
233 1
256 {'width': 1}
256 0
3 0
193 0
219 0
153 0
228 0
18 0
29 0
62 0
154 0
176 0
266 0
60 0
26 0
41 0
171 0
177 0
221 0
240 0
242 0
263 0
252 0
7 0
24 0
187 0
223 0
254 0
273 0
274 0
6 0
21 0
27 0
50 0
150 0
174 0
248 0
250 0
265 0
272 0
125 0
244 0
261 0
277 0
66 2
84 {'width': 1}
192 {'width': 1}
84 1
192 {'width': 1}
192 0
