#network_reconstruction.py
# GMT Mon Oct 25 11:21:25 2021
# 
0 3
1 {'width': 4}
5 {'width': 2}
12 {'width': 1}
12 10
1 {'width': 1}
5 {'width': 1}
6 {'width': 2}
7 {'width': 1}
16 {'width': 2}
28 {'width': 1}
17 {'width': 1}
21 {'width': 1}
107 {'width': 1}
116 {'width': 1}
16 8
69 {'width': 1}
6 {'width': 2}
7 {'width': 1}
28 {'width': 1}
17 {'width': 1}
21 {'width': 1}
107 {'width': 1}
116 {'width': 1}
5 2
1 {'width': 3}
37 {'width': 1}
7 4
1 {'width': 1}
3 {'width': 1}
6 {'width': 1}
28 {'width': 1}
1 2
3 {'width': 1}
37 {'width': 1}
69 0
6 5
28 {'width': 1}
17 {'width': 1}
21 {'width': 1}
107 {'width': 1}
116 {'width': 1}
124 0
3 0
21 3
17 {'width': 1}
107 {'width': 1}
116 {'width': 1}
88 0
13 0
18 0
37 0
122 0
28 0
57 0
17 2
107 {'width': 1}
116 {'width': 1}
24 0
92 0
111 0
131 0
2 0
8 0
10 0
22 0
23 0
41 0
101 0
104 0
112 0
9 0
14 0
43 0
60 0
70 0
86 0
108 0
117 0
123 0
38 0
66 0
84 0
91 0
102 0
106 0
128 0
15 0
51 0
63 0
113 0
107 1
116 {'width': 1}
116 0
