#network_reconstruction.py
# GMT Mon Oct 25 11:21:26 2021
# 
0 5
15 {'width': 1}
7 {'width': 1}
66 {'width': 1}
24 {'width': 1}
50 {'width': 1}
17 5
66 {'width': 2}
15 {'width': 1}
16 {'width': 1}
23 {'width': 1}
50 {'width': 1}
15 4
16 {'width': 2}
5 {'width': 1}
6 {'width': 1}
63 {'width': 1}
50 4
24 {'width': 1}
29 {'width': 1}
23 {'width': 1}
66 {'width': 1}
7 1
66 {'width': 1}
12 3
23 {'width': 1}
24 {'width': 1}
126 {'width': 1}
16 3
5 {'width': 2}
6 {'width': 1}
63 {'width': 1}
66 1
23 {'width': 1}
5 3
6 {'width': 1}
63 {'width': 1}
11 {'width': 1}
6 2
63 {'width': 1}
154 {'width': 1}
29 0
97 2
3 {'width': 1}
70 {'width': 1}
63 0
70 1
3 {'width': 1}
154 0
37 0
24 2
23 {'width': 1}
126 {'width': 1}
3 0
60 0
18 0
23 1
126 {'width': 1}
126 0
11 0
2 0
41 0
194 0
84 0
166 0
167 0
179 0
198 0
201 0
10 0
26 0
62 0
123 0
125 0
147 0
21 0
104 0
140 0
172 0
183 0
184 0
187 0
195 0
112 0
153 0
174 0
176 0
188 0
