#network_reconstruction.py
# GMT Tue Nov 16 17:23:49 2021
# 
2 3
0 {'width': 1}
5 {'width': 1}
13 {'width': 1}
3 14
0 {'width': 2}
5 {'width': 2}
37 {'width': 2}
107 {'width': 2}
4 {'width': 1}
87 {'width': 1}
13 {'width': 2}
19 {'width': 2}
88 {'width': 1}
142 {'width': 1}
156 {'width': 1}
7 {'width': 1}
153 {'width': 1}
166 {'width': 1}
0 5
13 {'width': 2}
5 {'width': 3}
4 {'width': 1}
49 {'width': 1}
107 {'width': 1}
5 11
13 {'width': 3}
37 {'width': 1}
107 {'width': 2}
4 {'width': 2}
8 {'width': 1}
156 {'width': 1}
49 {'width': 1}
7 {'width': 1}
19 {'width': 1}
153 {'width': 1}
166 {'width': 1}
87 2
4 {'width': 1}
37 {'width': 1}
37 2
107 {'width': 1}
4 {'width': 1}
13 7
107 {'width': 2}
4 {'width': 1}
49 {'width': 1}
7 {'width': 1}
19 {'width': 1}
153 {'width': 1}
166 {'width': 1}
107 2
4 {'width': 1}
49 {'width': 1}
4 3
8 {'width': 1}
156 {'width': 1}
49 {'width': 1}
101 0
162 0
86 0
122 1
81 {'width': 1}
8 2
14 {'width': 1}
156 {'width': 1}
14 0
133 0
164 0
81 0
156 3
19 {'width': 1}
88 {'width': 1}
142 {'width': 1}
17 0
19 5
88 {'width': 1}
142 {'width': 1}
7 {'width': 1}
153 {'width': 1}
166 {'width': 1}
49 0
88 1
142 {'width': 1}
7 2
153 {'width': 1}
166 {'width': 1}
23 0
32 0
34 0
105 0
123 0
152 0
157 0
173 0
11 0
38 0
48 0
76 0
174 0
26 0
54 0
175 0
176 0
142 0
27 0
45 0
65 0
71 0
114 0
138 0
179 0
153 1
166 {'width': 1}
166 0
