#network_reconstruction.py
# GMT Thu Dec  2 13:33:08 2021
# 
0 8
12 {'width': 1}
64 {'width': 1}
4 {'width': 1}
9 {'width': 1}
19 {'width': 1}
31 {'width': 1}
39 {'width': 1}
43 {'width': 1}
7 6
12 {'width': 1}
14 {'width': 1}
39 {'width': 2}
1 {'width': 1}
17 {'width': 1}
55 {'width': 1}
12 5
64 {'width': 1}
14 {'width': 2}
39 {'width': 2}
28 {'width': 1}
5 {'width': 1}
14 2
39 {'width': 1}
5 {'width': 1}
17 4
72 {'width': 1}
1 {'width': 1}
39 {'width': 1}
55 {'width': 1}
39 8
28 {'width': 1}
1 {'width': 1}
55 {'width': 1}
4 {'width': 1}
9 {'width': 1}
19 {'width': 1}
31 {'width': 1}
43 {'width': 1}
64 0
72 0
28 0
30 0
1 1
55 {'width': 1}
5 2
20 {'width': 1}
71 {'width': 1}
45 0
68 0
9 4
4 {'width': 1}
19 {'width': 1}
31 {'width': 1}
43 {'width': 1}
15 0
26 0
31 3
4 {'width': 1}
19 {'width': 1}
43 {'width': 1}
43 2
4 {'width': 1}
19 {'width': 1}
2 0
10 0
22 0
25 0
38 0
63 0
75 0
77 0
89 0
21 0
46 0
54 0
87 0
13 0
24 0
36 0
40 0
51 0
65 0
66 0
70 0
55 0
3 0
6 0
27 0
61 0
81 0
91 0
20 1
71 {'width': 1}
71 0
4 1
19 {'width': 1}
19 0
