#network_reconstruction.py
# GMT Tue Nov 16 17:23:58 2021
# 
19 7
0 {'width': 7}
1 {'width': 2}
3 {'width': 1}
4 {'width': 3}
2 {'width': 1}
115 {'width': 1}
179 {'width': 1}
0 7
4 {'width': 1}
1 {'width': 1}
3 {'width': 3}
2 {'width': 2}
15 {'width': 1}
22 {'width': 1}
197 {'width': 1}
3 5
1 {'width': 4}
2 {'width': 2}
15 {'width': 2}
22 {'width': 1}
197 {'width': 1}
1 10
2 {'width': 2}
15 {'width': 2}
4 {'width': 3}
6 {'width': 1}
27 {'width': 1}
5 {'width': 1}
7 {'width': 1}
9 {'width': 1}
59 {'width': 1}
169 {'width': 1}
4 5
5 {'width': 1}
7 {'width': 1}
9 {'width': 1}
59 {'width': 1}
169 {'width': 1}
2 4
15 {'width': 2}
22 {'width': 1}
6 {'width': 1}
27 {'width': 1}
15 1
22 {'width': 1}
22 0
20 1
56 {'width': 1}
200 0
197 0
6 1
27 {'width': 1}
16 0
27 0
52 0
208 0
226 0
60 0
115 1
179 {'width': 1}
179 0
190 0
215 0
5 4
7 {'width': 1}
9 {'width': 1}
59 {'width': 1}
169 {'width': 1}
56 0
9 3
7 {'width': 1}
59 {'width': 1}
169 {'width': 1}
12 0
32 0
41 0
59 2
7 {'width': 1}
169 {'width': 1}
87 0
223 0
230 0
231 0
178 0
182 0
233 0
234 0
221 0
224 0
36 0
51 0
185 0
217 0
235 0
236 0
89 0
198 0
227 0
239 0
7 1
169 {'width': 1}
169 0
