#network_reconstruction.py
# GMT Tue Nov 16 17:23:58 2021
# 
19 12
0 {'width': 7}
1 {'width': 2}
3 {'width': 1}
4 {'width': 3}
17 {'width': 1}
7 {'width': 1}
165 {'width': 1}
14 {'width': 1}
36 {'width': 2}
2 {'width': 1}
5 {'width': 1}
123 {'width': 1}
0 5
4 {'width': 1}
1 {'width': 1}
3 {'width': 1}
21 {'width': 1}
2 {'width': 1}
3 4
1 {'width': 4}
2 {'width': 1}
15 {'width': 1}
138 {'width': 1}
1 4
2 {'width': 1}
15 {'width': 2}
4 {'width': 1}
14 {'width': 1}
17 2
4 {'width': 1}
21 {'width': 1}
4 2
7 {'width': 1}
165 {'width': 1}
174 0
2 4
15 {'width': 1}
5 {'width': 1}
36 {'width': 1}
123 {'width': 1}
21 0
165 1
7 {'width': 1}
89 0
15 0
22 0
173 0
212 0
5 2
36 {'width': 1}
123 {'width': 1}
20 0
51 0
66 0
192 0
216 0
217 0
7 0
14 0
138 0
11 0
32 0
200 0
214 0
218 0
56 0
135 0
149 0
151 0
161 0
170 0
210 0
25 0
30 0
197 0
221 0
36 1
123 {'width': 1}
123 0
6 0
16 0
27 0
52 0
150 0
191 0
204 0
208 0
226 0
227 0
