#network_reconstruction.py
# GMT Tue Nov 16 17:23:58 2021
# 
19 7
0 {'width': 7}
5 {'width': 4}
44 {'width': 1}
1 {'width': 1}
3 {'width': 1}
4 {'width': 1}
138 {'width': 1}
0 4
5 {'width': 3}
44 {'width': 1}
4 {'width': 1}
138 {'width': 1}
15 3
1 {'width': 1}
3 {'width': 1}
27 {'width': 1}
5 2
1 {'width': 1}
3 {'width': 1}
3 3
1 {'width': 2}
173 {'width': 1}
27 {'width': 1}
44 6
7 {'width': 1}
9 {'width': 1}
27 {'width': 1}
66 {'width': 1}
123 {'width': 1}
170 {'width': 1}
1 1
27 {'width': 1}
6 0
183 0
131 0
173 0
178 5
21 {'width': 1}
56 {'width': 1}
101 {'width': 1}
123 {'width': 1}
181 {'width': 1}
9 6
11 {'width': 1}
27 {'width': 2}
7 {'width': 1}
66 {'width': 1}
123 {'width': 1}
170 {'width': 1}
16 0
17 0
27 5
11 {'width': 1}
7 {'width': 1}
66 {'width': 1}
123 {'width': 1}
170 {'width': 1}
4 1
138 {'width': 1}
7 3
66 {'width': 1}
123 {'width': 1}
170 {'width': 1}
93 0
101 4
21 {'width': 1}
56 {'width': 1}
123 {'width': 1}
181 {'width': 1}
123 5
66 {'width': 1}
170 {'width': 1}
21 {'width': 1}
56 {'width': 1}
181 {'width': 1}
138 0
190 0
52 0
55 0
57 0
192 0
193 0
25 0
32 0
151 0
161 0
174 0
179 0
43 0
51 0
60 0
90 0
168 0
191 0
194 0
196 0
11 0
12 0
70 0
110 0
135 0
2 0
13 0
20 0
87 0
163 0
66 1
170 {'width': 1}
170 0
21 2
56 {'width': 1}
181 {'width': 1}
56 1
181 {'width': 1}
181 0
