#network_reconstruction.py
# GMT Mon Oct 25 11:21:34 2021
# 
2 11
1 {'width': 2}
3 {'width': 3}
0 {'width': 1}
13 {'width': 1}
22 {'width': 1}
9 {'width': 4}
7 {'width': 1}
8 {'width': 1}
11 {'width': 1}
31 {'width': 1}
84 {'width': 1}
0 8
13 {'width': 1}
18 {'width': 1}
22 {'width': 1}
8 {'width': 1}
10 {'width': 1}
24 {'width': 1}
56 {'width': 1}
101 {'width': 1}
3 6
1 {'width': 3}
13 {'width': 1}
9 {'width': 1}
8 {'width': 1}
11 {'width': 1}
31 {'width': 1}
1 2
13 {'width': 1}
9 {'width': 1}
8 6
11 {'width': 1}
31 {'width': 1}
10 {'width': 1}
24 {'width': 1}
56 {'width': 1}
101 {'width': 1}
13 5
5 {'width': 1}
7 {'width': 1}
11 {'width': 1}
22 {'width': 1}
35 {'width': 1}
22 7
79 {'width': 1}
18 {'width': 1}
31 {'width': 1}
5 {'width': 1}
7 {'width': 1}
11 {'width': 1}
35 {'width': 1}
6 0
9 2
7 {'width': 1}
84 {'width': 1}
79 0
7 3
5 {'width': 1}
11 {'width': 1}
35 {'width': 1}
31 1
11 {'width': 1}
11 2
5 {'width': 1}
35 {'width': 1}
21 0
18 0
101 3
24 {'width': 2}
10 {'width': 1}
56 {'width': 1}
56 2
10 {'width': 1}
24 {'width': 1}
113 0
5 1
35 {'width': 1}
35 0
74 0
84 0
10 1
24 {'width': 1}
24 0
178 0
14 0
16 0
19 0
42 0
149 0
171 0
176 0
180 0
181 0
59 0
151 0
184 0
185 0
4 0
64 0
86 0
93 0
108 0
110 0
153 0
170 0
186 0
187 0
27 0
34 0
63 0
81 0
138 0
177 0
188 0
192 0
