#network_reconstruction.py
# GMT Thu Dec  2 13:33:20 2021
# 
20 7
32 {'width': 2}
13 {'width': 2}
16 {'width': 1}
0 {'width': 1}
23 {'width': 1}
26 {'width': 1}
173 {'width': 1}
43 4
13 {'width': 1}
5 {'width': 1}
11 {'width': 1}
64 {'width': 1}
13 5
16 {'width': 1}
0 {'width': 1}
23 {'width': 1}
26 {'width': 1}
173 {'width': 1}
5 3
23 {'width': 2}
26 {'width': 1}
159 {'width': 1}
23 5
26 {'width': 2}
11 {'width': 1}
107 {'width': 1}
0 {'width': 1}
173 {'width': 1}
26 4
32 {'width': 1}
64 {'width': 1}
0 {'width': 1}
173 {'width': 1}
107 3
11 {'width': 1}
1 {'width': 1}
54 {'width': 1}
32 1
64 {'width': 1}
46 0
64 1
11 {'width': 1}
54 1
1 {'width': 1}
159 2
129 {'width': 1}
174 {'width': 1}
4 7
2 {'width': 1}
143 {'width': 1}
11 {'width': 1}
80 {'width': 1}
116 {'width': 1}
154 {'width': 1}
156 {'width': 1}
143 1
2 {'width': 1}
185 0
170 0
188 0
11 4
80 {'width': 1}
116 {'width': 1}
154 {'width': 1}
156 {'width': 1}
0 1
173 {'width': 1}
80 3
116 {'width': 1}
154 {'width': 1}
156 {'width': 1}
152 0
173 0
52 0
191 0
16 0
1 0
2 0
3 0
6 0
19 0
29 0
30 0
33 0
44 0
59 0
66 0
78 0
82 0
104 0
150 0
151 0
168 0
172 0
163 0
192 0
193 0
15 0
17 0
25 0
111 0
114 0
171 0
194 0
116 2
154 {'width': 1}
156 {'width': 1}
154 1
156 {'width': 1}
156 0
129 1
174 {'width': 1}
174 0
