#network_reconstruction.py
# GMT Fri Dec 17 08:24:17 2021
# 
4 5
0 {'width': 8}
15 {'width': 3}
11 {'width': 2}
8 {'width': 3}
2 {'width': 1}
0 7
15 {'width': 3}
8 {'width': 4}
11 {'width': 1}
9 {'width': 1}
27 {'width': 1}
147 {'width': 1}
162 {'width': 1}
8 3
15 {'width': 9}
11 {'width': 1}
2 {'width': 2}
15 1
11 {'width': 1}
11 4
2 {'width': 1}
10 {'width': 1}
29 {'width': 1}
131 {'width': 1}
2 0
177 0
55 1
98 {'width': 1}
56 0
175 0
12 0
29 1
131 {'width': 1}
14 0
23 0
188 0
10 0
7 0
9 3
27 {'width': 1}
147 {'width': 1}
162 {'width': 1}
22 0
69 0
134 0
147 2
27 {'width': 1}
162 {'width': 1}
162 1
27 {'width': 1}
189 0
6 0
41 0
52 0
68 0
102 0
117 0
141 0
191 0
143 0
165 0
1 0
3 0
5 0
16 0
21 0
24 0
47 0
73 0
179 0
193 0
131 0
98 0
13 0
46 0
111 0
129 0
133 0
144 0
154 0
158 0
183 0
190 0
27 0
