#network_reconstruction.py
# GMT Fri Dec 17 08:24:18 2021
# 
4 8
0 {'width': 13}
2 {'width': 3}
1 {'width': 3}
3 {'width': 2}
8 {'width': 2}
55 {'width': 1}
11 {'width': 1}
33 {'width': 1}
0 5
1 {'width': 4}
2 {'width': 3}
8 {'width': 2}
207 {'width': 1}
33 {'width': 1}
2 8
1 {'width': 5}
8 {'width': 3}
3 {'width': 3}
5 {'width': 3}
167 {'width': 1}
55 {'width': 2}
9 {'width': 2}
195 {'width': 1}
1 7
3 {'width': 4}
8 {'width': 1}
5 {'width': 1}
167 {'width': 1}
207 {'width': 1}
9 {'width': 1}
55 {'width': 1}
3 4
8 {'width': 2}
5 {'width': 2}
207 {'width': 2}
216 {'width': 1}
207 1
5 {'width': 1}
8 2
5 {'width': 1}
9 {'width': 1}
5 2
167 {'width': 1}
9 {'width': 1}
235 0
167 0
216 0
11 0
55 1
9 {'width': 1}
9 1
195 {'width': 1}
39 0
246 0
33 0
41 0
137 0
150 0
222 0
225 0
231 0
250 0
206 0
211 0
230 0
251 0
102 0
200 0
253 0
254 0
6 0
14 0
29 0
46 0
91 0
116 0
129 0
170 0
174 0
188 0
198 0
199 0
209 0
212 0
214 0
220 0
236 0
241 0
249 0
252 0
255 0
15 0
22 0
24 0
56 0
190 0
205 0
234 0
240 0
248 0
195 0
