#network_reconstruction.py
# GMT Thu Dec  2 13:33:20 2021
# 
5 5
23 {'width': 2}
3 {'width': 2}
12 {'width': 1}
13 {'width': 1}
15 {'width': 1}
23 12
1 {'width': 4}
14 {'width': 1}
2 {'width': 1}
3 {'width': 1}
0 {'width': 1}
6 {'width': 1}
26 {'width': 1}
4 {'width': 1}
22 {'width': 1}
78 {'width': 1}
60 {'width': 1}
129 {'width': 1}
1 5
2 {'width': 2}
3 {'width': 1}
0 {'width': 1}
6 {'width': 1}
26 {'width': 1}
3 9
12 {'width': 3}
2 {'width': 1}
0 {'width': 1}
4 {'width': 1}
37 {'width': 1}
44 {'width': 1}
66 {'width': 1}
13 {'width': 1}
15 {'width': 1}
14 4
0 {'width': 1}
2 {'width': 1}
12 {'width': 1}
170 {'width': 1}
2 3
0 {'width': 1}
12 {'width': 1}
170 {'width': 1}
12 4
0 {'width': 2}
170 {'width': 1}
13 {'width': 1}
15 {'width': 1}
0 6
13 {'width': 1}
6 {'width': 1}
26 {'width': 1}
11 {'width': 1}
205 {'width': 1}
170 {'width': 1}
13 2
6 {'width': 1}
15 {'width': 1}
6 1
26 {'width': 1}
11 1
205 {'width': 1}
26 0
66 3
4 {'width': 1}
37 {'width': 1}
44 {'width': 1}
210 0
4 4
22 {'width': 1}
78 {'width': 1}
37 {'width': 1}
44 {'width': 1}
116 0
212 0
7 0
60 1
129 {'width': 1}
78 1
22 {'width': 1}
170 0
205 0
214 0
15 0
44 1
37 {'width': 1}
20 0
125 0
200 0
216 0
152 1
209 {'width': 1}
209 0
30 0
120 0
168 0
219 0
107 0
114 0
137 0
188 0
220 0
22 0
79 0
104 0
131 0
150 0
167 0
223 0
37 0
71 0
207 0
226 0
227 0
129 0
