#network_reconstruction.py
# GMT Thu Dec  2 13:33:21 2021
# 
23 11
0 {'width': 6}
4 {'width': 1}
252 {'width': 1}
269 {'width': 1}
22 {'width': 1}
26 {'width': 2}
174 {'width': 1}
2 {'width': 1}
20 {'width': 1}
66 {'width': 1}
173 {'width': 1}
0 10
3 {'width': 1}
2 {'width': 2}
4 {'width': 2}
6 {'width': 1}
22 {'width': 1}
26 {'width': 2}
174 {'width': 1}
20 {'width': 1}
66 {'width': 1}
173 {'width': 1}
201 2
5 {'width': 1}
253 {'width': 1}
3 2
79 {'width': 1}
243 {'width': 1}
4 1
2 {'width': 1}
32 0
71 0
252 1
269 {'width': 1}
271 0
6 0
222 0
2 5
26 {'width': 2}
79 {'width': 1}
20 {'width': 1}
66 {'width': 1}
173 {'width': 1}
26 6
79 {'width': 1}
22 {'width': 1}
174 {'width': 1}
20 {'width': 1}
66 {'width': 1}
173 {'width': 1}
79 1
243 {'width': 1}
173 2
20 {'width': 1}
66 {'width': 1}
174 1
22 {'width': 1}
16 0
190 0
194 0
233 0
240 0
276 0
277 0
269 0
15 0
226 0
239 0
244 0
247 0
278 0
238 0
30 0
33 0
59 0
64 0
152 0
159 0
167 0
202 0
259 0
270 0
279 0
243 0
281 0
22 0
1 0
12 0
114 0
125 0
246 0
274 0
283 0
20 1
66 {'width': 1}
66 0
5 1
253 {'width': 1}
253 0
