#network_reconstruction.py
# GMT Mon Oct 25 11:21:33 2021
# 
2 10
1 {'width': 1}
3 {'width': 1}
11 {'width': 1}
26 {'width': 1}
0 {'width': 1}
10 {'width': 1}
13 {'width': 1}
20 {'width': 1}
74 {'width': 1}
129 {'width': 1}
42 2
0 {'width': 1}
10 {'width': 1}
0 5
10 {'width': 2}
13 {'width': 1}
20 {'width': 1}
74 {'width': 1}
129 {'width': 1}
3 3
1 {'width': 1}
11 {'width': 1}
26 {'width': 1}
85 1
95 {'width': 1}
10 4
13 {'width': 1}
20 {'width': 1}
74 {'width': 1}
129 {'width': 1}
1 2
11 {'width': 1}
26 {'width': 1}
11 1
26 {'width': 1}
51 0
95 0
107 0
26 0
18 0
82 0
110 0
24 0
129 3
13 {'width': 1}
20 {'width': 1}
74 {'width': 1}
21 0
28 0
118 0
8 1
74 {'width': 1}
74 2
13 {'width': 1}
20 {'width': 1}
81 0
101 0
13 1
20 {'width': 1}
33 0
5 0
19 0
56 0
73 0
113 0
138 0
22 0
59 0
131 0
14 0
64 0
86 0
93 0
108 0
111 0
122 0
140 0
4 0
60 0
84 0
94 0
136 0
6 0
9 0
39 0
67 0
78 0
79 0
116 0
20 0
