#network_reconstruction.py
# GMT Mon Oct 25 11:21:34 2021
# 
2 8
0 {'width': 3}
9 {'width': 6}
21 {'width': 2}
14 {'width': 1}
24 {'width': 1}
19 {'width': 1}
42 {'width': 1}
208 {'width': 1}
0 5
21 {'width': 1}
86 {'width': 1}
113 {'width': 1}
4 {'width': 1}
224 {'width': 1}
9 1
5 {'width': 1}
86 2
21 {'width': 1}
14 {'width': 1}
21 2
14 {'width': 1}
24 {'width': 1}
24 0
113 3
5 {'width': 1}
6 {'width': 1}
8 {'width': 1}
42 2
19 {'width': 1}
208 {'width': 1}
5 2
6 {'width': 1}
8 {'width': 1}
6 1
8 {'width': 1}
14 4
31 {'width': 1}
205 {'width': 1}
207 {'width': 1}
208 {'width': 1}
18 0
31 3
205 {'width': 1}
207 {'width': 1}
208 {'width': 1}
19 1
208 {'width': 1}
28 0
208 2
205 {'width': 1}
207 {'width': 1}
229 0
231 0
35 0
242 0
8 0
241 0
3 0
81 0
190 0
214 0
245 0
246 0
59 0
138 0
147 0
151 0
171 0
178 0
220 0
247 0
13 0
108 0
215 0
238 0
205 1
207 {'width': 1}
207 0
4 1
224 {'width': 1}
224 0
27 0
74 0
107 0
146 0
226 0
249 0
