#network_reconstruction.py
# GMT Thu Dec  2 13:33:19 2021
# 
20 4
10 {'width': 1}
32 {'width': 2}
13 {'width': 1}
16 {'width': 1}
43 5
13 {'width': 1}
5 {'width': 1}
10 {'width': 1}
11 {'width': 1}
64 {'width': 1}
13 1
16 {'width': 1}
5 6
23 {'width': 2}
10 {'width': 2}
26 {'width': 1}
154 {'width': 1}
155 {'width': 1}
159 {'width': 1}
23 3
26 {'width': 1}
11 {'width': 1}
107 {'width': 1}
10 3
26 {'width': 1}
32 {'width': 1}
64 {'width': 1}
26 2
32 {'width': 1}
64 {'width': 1}
107 3
11 {'width': 1}
1 {'width': 1}
54 {'width': 1}
32 1
64 {'width': 1}
46 0
64 1
11 {'width': 1}
154 2
155 {'width': 1}
159 {'width': 1}
54 1
1 {'width': 1}
155 1
159 {'width': 1}
159 0
4 2
2 {'width': 1}
143 {'width': 1}
143 1
2 {'width': 1}
185 0
14 0
129 0
170 0
174 0
178 0
188 0
11 0
0 0
80 0
116 0
152 0
156 0
173 0
52 0
191 0
16 0
1 0
2 0
3 0
6 0
19 0
29 0
30 0
33 0
44 0
59 0
66 0
78 0
82 0
104 0
150 0
151 0
168 0
172 0
163 0
192 0
193 0
