#network_reconstruction.py
# GMT Mon Oct 25 11:21:35 2021
# 
2 6
9 {'width': 7}
3 {'width': 1}
8 {'width': 1}
13 {'width': 1}
14 {'width': 1}
246 {'width': 1}
9 4
3 {'width': 1}
20 {'width': 1}
27 {'width': 1}
243 {'width': 1}
6 3
5 {'width': 1}
21 {'width': 1}
107 {'width': 1}
3 0
147 0
220 1
56 {'width': 1}
13 4
64 {'width': 1}
8 {'width': 1}
14 {'width': 1}
246 {'width': 1}
107 2
5 {'width': 1}
21 {'width': 1}
20 4
153 {'width': 1}
186 {'width': 1}
27 {'width': 1}
243 {'width': 1}
64 0
7 0
11 0
56 0
1 0
8 2
14 {'width': 1}
246 {'width': 1}
122 0
246 1
14 {'width': 1}
138 0
175 0
236 0
14 0
18 0
244 0
258 0
5 1
21 {'width': 1}
21 0
27 1
243 {'width': 1}
243 0
257 0
153 1
186 {'width': 1}
186 0
95 0
171 0
198 0
229 0
35 0
254 0
267 0
19 0
81 0
113 0
204 0
248 0
262 0
0 0
155 0
182 0
218 0
255 0
24 0
59 0
176 0
201 0
205 0
206 0
259 0
