#network_reconstruction.py
# GMT Fri Dec 17 08:24:17 2021
# 
4 11
0 {'width': 8}
15 {'width': 3}
13 {'width': 2}
11 {'width': 2}
8 {'width': 3}
27 {'width': 2}
2 {'width': 1}
1 {'width': 1}
5 {'width': 1}
64 {'width': 1}
133 {'width': 1}
0 8
15 {'width': 3}
8 {'width': 4}
13 {'width': 1}
11 {'width': 1}
1 {'width': 1}
5 {'width': 1}
64 {'width': 1}
133 {'width': 1}
8 5
15 {'width': 9}
13 {'width': 1}
11 {'width': 1}
27 {'width': 1}
2 {'width': 2}
15 3
13 {'width': 2}
11 {'width': 1}
27 {'width': 1}
13 2
10 {'width': 1}
11 {'width': 1}
11 5
2 {'width': 1}
27 {'width': 2}
32 {'width': 1}
33 {'width': 1}
10 {'width': 1}
27 2
32 {'width': 1}
56 {'width': 1}
2 0
170 0
32 3
39 {'width': 1}
116 {'width': 1}
129 {'width': 1}
33 0
129 2
39 {'width': 1}
116 {'width': 1}
177 0
55 0
56 0
116 1
39 {'width': 1}
64 3
1 {'width': 1}
5 {'width': 1}
133 {'width': 1}
119 0
175 0
181 0
12 0
29 0
66 0
164 0
167 0
171 0
98 0
14 0
17 0
23 0
101 0
131 0
182 0
186 0
188 0
10 0
7 0
9 0
22 0
69 0
134 0
147 0
162 0
189 0
6 0
41 0
52 0
68 0
102 0
117 0
141 0
187 0
191 0
1 2
5 {'width': 1}
133 {'width': 1}
5 1
133 {'width': 1}
133 0
39 0
