#network_reconstruction.py
# GMT Mon Oct 25 11:21:34 2021
# 
2 9
1 {'width': 3}
0 {'width': 2}
13 {'width': 2}
9 {'width': 6}
8 {'width': 2}
21 {'width': 1}
198 {'width': 1}
7 {'width': 1}
56 {'width': 1}
0 12
13 {'width': 1}
8 {'width': 1}
1 {'width': 1}
18 {'width': 1}
7 {'width': 1}
56 {'width': 1}
95 {'width': 1}
3 {'width': 1}
4 {'width': 1}
5 {'width': 1}
6 {'width': 1}
27 {'width': 1}
1 7
13 {'width': 2}
9 {'width': 2}
86 {'width': 2}
8 {'width': 1}
5 {'width': 1}
18 {'width': 1}
186 {'width': 1}
8 3
13 {'width': 2}
9 {'width': 2}
7 {'width': 1}
13 1
9 {'width': 1}
9 1
7 {'width': 1}
86 0
18 2
5 {'width': 1}
21 {'width': 1}
7 1
56 {'width': 1}
67 0
198 1
21 {'width': 1}
214 0
21 0
4 4
3 {'width': 1}
5 {'width': 1}
6 {'width': 1}
27 {'width': 1}
11 0
14 0
95 0
101 0
178 0
5 3
3 {'width': 1}
6 {'width': 1}
27 {'width': 1}
35 0
220 0
20 0
108 0
155 0
186 0
146 0
171 0
176 0
190 0
201 0
208 0
227 0
31 0
74 0
81 0
228 0
229 0
56 0
107 0
152 0
215 0
230 0
24 0
113 0
122 0
147 0
151 0
182 0
200 0
3 2
6 {'width': 1}
27 {'width': 1}
6 1
27 {'width': 1}
27 0
