#network_reconstruction.py
# GMT Thu Dec  2 13:33:21 2021
# 
23 8
0 {'width': 6}
4 {'width': 1}
252 {'width': 1}
269 {'width': 1}
22 {'width': 1}
174 {'width': 1}
2 {'width': 1}
20 {'width': 1}
0 7
3 {'width': 1}
2 {'width': 2}
4 {'width': 2}
6 {'width': 1}
22 {'width': 1}
174 {'width': 1}
20 {'width': 1}
201 0
3 9
243 {'width': 1}
6 {'width': 1}
16 {'width': 1}
194 {'width': 1}
240 {'width': 1}
59 {'width': 1}
159 {'width': 1}
174 {'width': 1}
259 {'width': 1}
4 1
2 {'width': 1}
252 4
269 {'width': 1}
2 {'width': 1}
194 {'width': 1}
233 {'width': 1}
6 3
16 {'width': 1}
194 {'width': 1}
240 {'width': 1}
2 3
20 {'width': 1}
194 {'width': 1}
233 {'width': 1}
174 4
22 {'width': 1}
59 {'width': 1}
159 {'width': 1}
259 {'width': 1}
16 2
194 {'width': 1}
240 {'width': 1}
194 2
240 {'width': 1}
233 {'width': 1}
233 0
240 0
269 0
238 1
59 {'width': 1}
33 0
159 2
59 {'width': 1}
259 {'width': 1}
259 1
59 {'width': 1}
243 0
281 0
22 0
1 0
12 0
114 0
125 0
246 0
274 0
283 0
20 0
142 0
284 0
286 0
5 0
46 0
150 0
264 0
285 0
289 0
59 0
14 0
32 0
37 0
44 0
52 0
200 0
206 0
207 0
236 0
239 0
249 0
260 0
277 0
282 0
290 0
292 0
64 2
79 {'width': 1}
226 {'width': 1}
79 1
226 {'width': 1}
226 0
