#network_reconstruction.py
# GMT Tue Nov 16 17:23:57 2021
# 
17 3
18 {'width': 1}
19 {'width': 1}
30 {'width': 1}
18 2
19 {'width': 1}
30 {'width': 1}
19 5
30 {'width': 1}
0 {'width': 1}
1 {'width': 1}
11 {'width': 1}
20 {'width': 1}
30 0
0 3
1 {'width': 1}
11 {'width': 1}
20 {'width': 1}
7 0
8 3
15 {'width': 1}
55 {'width': 1}
70 {'width': 1}
11 2
1 {'width': 1}
20 {'width': 1}
15 2
55 {'width': 1}
70 {'width': 1}
20 1
1 {'width': 1}
55 1
70 {'width': 1}
70 5
5 {'width': 1}
22 {'width': 1}
45 {'width': 1}
80 {'width': 1}
89 {'width': 1}
74 0
5 4
22 {'width': 1}
45 {'width': 1}
80 {'width': 1}
89 {'width': 1}
22 3
45 {'width': 1}
80 {'width': 1}
89 {'width': 1}
34 0
45 2
80 {'width': 1}
89 {'width': 1}
66 0
89 1
80 {'width': 1}
4 0
14 0
32 0
44 0
59 0
16 0
21 0
27 0
35 0
56 0
6 0
43 0
49 0
57 0
60 0
85 0
96 0
1 0
3 0
25 0
41 0
84 0
86 0
90 0
80 0
26 0
