#network_reconstruction.py
# GMT Tue Nov 16 17:23:57 2021
# 
18 7
19 {'width': 1}
20 {'width': 1}
21 {'width': 1}
34 {'width': 1}
56 {'width': 1}
70 {'width': 1}
89 {'width': 1}
19 4
0 {'width': 1}
1 {'width': 1}
11 {'width': 1}
20 {'width': 1}
0 3
1 {'width': 1}
11 {'width': 1}
20 {'width': 1}
7 4
4 {'width': 1}
11 {'width': 1}
14 {'width': 1}
17 {'width': 1}
8 3
15 {'width': 1}
55 {'width': 1}
70 {'width': 1}
11 5
1 {'width': 1}
20 {'width': 1}
4 {'width': 1}
14 {'width': 1}
17 {'width': 1}
15 2
55 {'width': 1}
70 {'width': 1}
20 6
1 {'width': 1}
21 {'width': 1}
34 {'width': 1}
56 {'width': 1}
70 {'width': 1}
89 {'width': 1}
55 1
70 {'width': 1}
70 8
5 {'width': 1}
22 {'width': 1}
45 {'width': 1}
80 {'width': 1}
21 {'width': 1}
34 {'width': 1}
56 {'width': 1}
89 {'width': 1}
74 0
5 3
22 {'width': 1}
45 {'width': 1}
80 {'width': 1}
22 2
45 {'width': 1}
80 {'width': 1}
34 3
21 {'width': 1}
56 {'width': 1}
89 {'width': 1}
45 1
80 {'width': 1}
66 0
4 2
14 {'width': 1}
17 {'width': 1}
32 0
59 0
16 0
21 2
56 {'width': 1}
89 {'width': 1}
35 0
6 0
43 0
49 0
57 0
60 0
85 0
96 0
1 0
3 0
25 0
41 0
84 0
86 0
90 0
80 0
26 0
52 0
71 0
93 0
14 1
17 {'width': 1}
17 0
56 1
89 {'width': 1}
89 0
