#network_reconstruction.py
# GMT Tue Nov 16 17:23:59 2021
# 
19 11
0 {'width': 10}
1 {'width': 1}
3 {'width': 3}
87 {'width': 2}
52 {'width': 1}
257 {'width': 1}
12 {'width': 1}
6 {'width': 1}
27 {'width': 1}
208 {'width': 1}
223 {'width': 1}
0 3
87 {'width': 1}
3 {'width': 1}
52 {'width': 1}
6 4
27 {'width': 1}
87 {'width': 1}
208 {'width': 1}
223 {'width': 1}
1 2
51 {'width': 1}
255 {'width': 1}
87 6
51 {'width': 1}
17 {'width': 1}
228 {'width': 1}
27 {'width': 1}
208 {'width': 1}
223 {'width': 1}
3 4
12 {'width': 1}
51 {'width': 1}
52 {'width': 1}
174 {'width': 1}
22 0
52 3
257 {'width': 1}
51 {'width': 1}
174 {'width': 1}
257 0
51 1
174 {'width': 1}
17 1
228 {'width': 1}
267 0
12 0
4 0
16 0
278 0
57 0
208 2
27 {'width': 1}
223 {'width': 1}
276 0
20 3
123 {'width': 1}
135 {'width': 1}
165 {'width': 1}
59 0
66 0
135 2
123 {'width': 1}
165 {'width': 1}
161 0
173 0
226 0
234 0
243 0
248 0
279 0
5 0
55 0
56 0
138 0
192 0
254 0
2 0
7 0
70 0
101 0
203 0
264 0
272 0
282 0
89 0
249 0
275 0
174 0
228 0
255 0
13 0
60 0
118 0
204 0
235 0
27 1
223 {'width': 1}
223 0
123 1
165 {'width': 1}
165 0
