#network_reconstruction.py
# GMT Tue Nov 16 17:23:58 2021
# 
19 8
0 {'width': 6}
20 {'width': 1}
5 {'width': 3}
21 {'width': 4}
60 {'width': 1}
12 {'width': 1}
2 {'width': 2}
44 {'width': 1}
0 7
5 {'width': 3}
20 {'width': 1}
21 {'width': 3}
60 {'width': 1}
4 {'width': 1}
2 {'width': 2}
44 {'width': 1}
15 7
20 {'width': 2}
22 {'width': 1}
30 {'width': 1}
90 {'width': 1}
93 {'width': 1}
104 {'width': 1}
151 {'width': 1}
5 2
12 {'width': 1}
22 {'width': 1}
20 10
21 {'width': 1}
3 {'width': 1}
13 {'width': 1}
23 {'width': 1}
168 {'width': 1}
30 {'width': 1}
90 {'width': 1}
93 {'width': 1}
104 {'width': 1}
151 {'width': 1}
22 3
12 {'width': 1}
21 {'width': 1}
14 {'width': 1}
12 1
21 {'width': 1}
21 3
60 {'width': 1}
2 {'width': 2}
44 {'width': 1}
60 0
4 1
41 {'width': 1}
13 3
3 {'width': 1}
23 {'width': 1}
168 {'width': 1}
32 0
2 1
44 {'width': 1}
41 0
3 2
23 {'width': 1}
168 {'width': 1}
23 1
168 {'width': 1}
30 4
90 {'width': 1}
93 {'width': 1}
104 {'width': 1}
151 {'width': 1}
66 0
115 0
169 0
179 0
14 0
25 0
36 0
51 0
52 0
89 0
180 0
44 0
1 0
6 0
11 0
59 0
87 0
118 0
135 0
145 0
171 0
172 0
174 0
175 0
155 0
183 0
168 0
18 0
56 0
131 0
149 0
150 0
170 0
173 0
178 0
182 0
187 0
90 3
93 {'width': 1}
104 {'width': 1}
151 {'width': 1}
93 2
104 {'width': 1}
151 {'width': 1}
104 1
151 {'width': 1}
151 0
