#network_reconstruction.py
# GMT Thu Dec  2 13:33:18 2021
# 
2 2
14 {'width': 1}
89 {'width': 1}
10 4
0 {'width': 1}
11 {'width': 1}
13 {'width': 1}
87 {'width': 1}
14 7
89 {'width': 1}
0 {'width': 1}
1 {'width': 1}
3 {'width': 1}
5 {'width': 1}
59 {'width': 1}
71 {'width': 1}
0 8
11 {'width': 1}
13 {'width': 1}
87 {'width': 1}
1 {'width': 1}
3 {'width': 1}
5 {'width': 1}
59 {'width': 1}
71 {'width': 1}
1 4
3 {'width': 1}
5 {'width': 1}
59 {'width': 1}
71 {'width': 1}
3 3
5 {'width': 1}
59 {'width': 1}
71 {'width': 1}
11 2
13 {'width': 1}
87 {'width': 1}
13 1
87 {'width': 1}
20 0
26 0
59 2
5 {'width': 1}
71 {'width': 1}
71 1
5 {'width': 1}
87 0
89 0
15 0
27 0
32 0
38 0
39 0
65 0
4 0
7 0
12 0
22 0
23 0
29 0
33 0
40 0
46 0
53 0
81 0
9 0
25 0
30 0
34 0
28 0
36 0
44 0
93 0
16 0
19 0
54 0
64 0
66 0
67 0
85 0
97 0
5 0
