#network_reconstruction.py
# GMT Tue Nov 16 17:23:58 2021
# 
19 9
0 {'width': 6}
20 {'width': 1}
5 {'width': 4}
21 {'width': 4}
2 {'width': 3}
44 {'width': 1}
1 {'width': 1}
3 {'width': 1}
30 {'width': 1}
0 5
5 {'width': 3}
20 {'width': 1}
21 {'width': 3}
2 {'width': 2}
44 {'width': 1}
15 3
20 {'width': 2}
22 {'width': 1}
30 {'width': 1}
5 5
22 {'width': 1}
1 {'width': 1}
2 {'width': 1}
3 {'width': 1}
30 {'width': 1}
20 3
21 {'width': 1}
3 {'width': 1}
30 {'width': 1}
22 1
21 {'width': 1}
21 2
2 {'width': 2}
44 {'width': 1}
2 4
44 {'width': 1}
1 {'width': 1}
3 {'width': 1}
30 {'width': 1}
3 2
1 {'width': 1}
30 {'width': 1}
30 1
1 {'width': 1}
66 0
44 0
1 0
6 0
11 0
172 0
183 0
18 0
56 0
131 0
149 0
170 0
173 0
178 0
182 0
187 0
9 0
16 0
17 0
27 0
102 0
163 0
189 0
4 0
7 0
93 0
101 0
123 0
138 0
177 0
181 0
190 0
52 0
55 0
57 0
192 0
193 0
25 0
32 0
151 0
161 0
174 0
179 0
