#network_reconstruction.py
# GMT Thu Dec  2 13:33:19 2021
# 
2 8
14 {'width': 3}
7 {'width': 1}
0 {'width': 2}
10 {'width': 2}
12 {'width': 2}
33 {'width': 1}
71 {'width': 1}
60 {'width': 1}
10 5
0 {'width': 3}
12 {'width': 2}
33 {'width': 1}
71 {'width': 1}
14 {'width': 1}
14 6
0 {'width': 2}
1 {'width': 1}
71 {'width': 1}
4 {'width': 1}
12 {'width': 1}
60 {'width': 1}
0 6
1 {'width': 1}
71 {'width': 2}
12 {'width': 2}
33 {'width': 1}
37 {'width': 1}
60 {'width': 1}
1 5
71 {'width': 1}
46 {'width': 1}
64 {'width': 1}
66 {'width': 1}
97 {'width': 1}
71 4
12 {'width': 1}
33 {'width': 1}
26 {'width': 1}
60 {'width': 1}
38 0
7 0
12 3
33 {'width': 1}
30 {'width': 1}
3 {'width': 1}
33 0
46 0
64 2
66 {'width': 1}
97 {'width': 1}
66 1
97 {'width': 1}
97 0
60 2
26 {'width': 1}
37 {'width': 1}
62 0
4 0
30 0
80 0
88 3
15 {'width': 1}
16 {'width': 1}
57 {'width': 1}
29 0
37 0
82 0
39 0
122 0
15 2
16 {'width': 1}
57 {'width': 1}
16 1
57 {'width': 1}
57 0
118 0
26 0
3 0
17 0
23 0
87 0
105 0
110 0
123 0
5 0
11 0
20 0
32 0
49 0
115 0
124 0
131 0
134 0
22 0
103 0
104 0
136 0
75 0
78 0
81 0
120 0
132 0
