#network_reconstruction.py
# GMT Mon Oct 25 11:21:33 2021
# 
2 2
27 {'width': 1}
32 {'width': 1}
42 0
0 1
34 {'width': 1}
32 3
85 {'width': 1}
27 {'width': 1}
36 {'width': 1}
3 0
35 6
22 {'width': 1}
59 {'width': 1}
85 {'width': 1}
95 {'width': 1}
105 {'width': 1}
115 {'width': 1}
31 0
80 0
85 5
22 {'width': 1}
59 {'width': 1}
95 {'width': 1}
105 {'width': 1}
115 {'width': 1}
10 0
20 0
34 0
1 0
5 0
11 0
14 0
51 0
65 0
89 0
47 0
114 0
6 0
7 0
9 0
22 4
59 {'width': 1}
95 {'width': 1}
105 {'width': 1}
115 {'width': 1}
59 3
95 {'width': 1}
105 {'width': 1}
115 {'width': 1}
60 0
95 2
105 {'width': 1}
115 {'width': 1}
105 1
115 {'width': 1}
115 0
27 0
84 0
4 0
19 0
107 0
111 0
36 0
26 0
41 0
67 0
68 0
94 0
104 0
121 0
124 0
18 0
82 0
110 0
16 0
24 0
39 0
128 0
129 0
21 0
28 0
57 0
63 0
98 0
102 0
118 0
126 0
