#network_reconstruction.py
# GMT Mon Oct 25 11:21:33 2021
# 
2 10
1 {'width': 1}
3 {'width': 1}
0 {'width': 1}
10 {'width': 1}
13 {'width': 1}
20 {'width': 1}
74 {'width': 1}
129 {'width': 1}
22 {'width': 1}
131 {'width': 1}
42 2
0 {'width': 1}
10 {'width': 1}
0 5
10 {'width': 2}
13 {'width': 1}
20 {'width': 1}
74 {'width': 1}
129 {'width': 1}
3 1
1 {'width': 1}
10 6
13 {'width': 1}
20 {'width': 1}
74 {'width': 1}
129 {'width': 1}
19 {'width': 1}
101 {'width': 1}
1 0
51 0
95 0
107 0
18 0
110 0
24 0
129 3
13 {'width': 1}
20 {'width': 1}
74 {'width': 1}
21 0
118 0
8 1
74 {'width': 1}
74 2
13 {'width': 1}
20 {'width': 1}
81 0
101 1
19 {'width': 1}
13 1
20 {'width': 1}
33 0
19 0
113 0
22 1
131 {'width': 1}
14 0
86 0
4 0
60 0
84 0
94 0
6 0
9 0
39 0
67 0
78 0
79 0
116 0
20 0
7 0
34 0
119 0
131 0
145 0
16 0
32 0
56 0
65 0
82 0
98 0
102 0
115 0
138 0
