#network_reconstruction.py
# GMT Thu Dec  2 13:33:19 2021
# 
2 8
33 {'width': 2}
20 {'width': 1}
23 {'width': 2}
12 {'width': 1}
3 {'width': 1}
5 {'width': 2}
7 {'width': 1}
10 {'width': 1}
33 9
20 {'width': 2}
5 {'width': 2}
13 {'width': 1}
7 {'width': 1}
11 {'width': 1}
151 {'width': 1}
10 {'width': 2}
154 {'width': 1}
167 {'width': 1}
20 7
150 {'width': 1}
10 {'width': 1}
167 {'width': 1}
3 {'width': 1}
17 {'width': 1}
32 {'width': 1}
172 {'width': 1}
43 6
3 {'width': 1}
115 {'width': 2}
13 {'width': 1}
5 {'width': 1}
10 {'width': 1}
89 {'width': 1}
115 2
3 {'width': 1}
13 {'width': 1}
13 0
5 7
3 {'width': 1}
7 {'width': 1}
23 {'width': 2}
10 {'width': 2}
89 {'width': 1}
26 {'width': 1}
37 {'width': 1}
16 1
3 {'width': 1}
3 5
7 {'width': 1}
23 {'width': 1}
17 {'width': 1}
32 {'width': 1}
172 {'width': 1}
11 3
7 {'width': 1}
151 {'width': 1}
150 {'width': 1}
12 0
150 0
23 3
7 {'width': 1}
26 {'width': 1}
37 {'width': 1}
10 2
89 {'width': 1}
167 {'width': 1}
59 0
89 0
176 0
26 1
37 {'width': 1}
37 0
167 0
107 0
32 2
17 {'width': 1}
172 {'width': 1}
71 0
112 0
171 0
179 0
7 1
151 {'width': 1}
151 0
46 0
64 0
120 0
131 0
148 0
175 0
154 0
1 0
22 0
54 0
60 0
79 0
125 0
155 0
159 0
163 0
4 0
30 0
81 0
142 0
143 0
185 0
183 0
187 0
17 1
172 {'width': 1}
172 0
