#network_reconstruction.py
# GMT Mon Oct 25 11:21:34 2021
# 
2 11
0 {'width': 4}
9 {'width': 7}
21 {'width': 2}
14 {'width': 1}
24 {'width': 1}
19 {'width': 1}
42 {'width': 1}
3 {'width': 1}
81 {'width': 1}
208 {'width': 1}
214 {'width': 1}
0 10
21 {'width': 1}
86 {'width': 1}
113 {'width': 1}
4 {'width': 1}
224 {'width': 1}
3 {'width': 1}
9 {'width': 1}
81 {'width': 1}
208 {'width': 1}
214 {'width': 1}
9 5
5 {'width': 1}
3 {'width': 1}
81 {'width': 1}
208 {'width': 1}
214 {'width': 1}
86 2
21 {'width': 1}
14 {'width': 1}
21 2
14 {'width': 1}
24 {'width': 1}
24 0
113 2
5 {'width': 1}
6 {'width': 1}
42 1
19 {'width': 1}
5 1
6 {'width': 1}
6 0
14 3
31 {'width': 1}
205 {'width': 1}
207 {'width': 1}
18 0
31 2
205 {'width': 1}
207 {'width': 1}
19 0
28 0
229 0
231 0
35 0
242 0
3 3
81 {'width': 1}
208 {'width': 1}
214 {'width': 1}
190 0
245 0
246 0
59 0
138 0
147 0
151 0
171 0
178 0
220 0
247 0
13 0
108 0
215 0
238 0
205 1
207 {'width': 1}
207 0
4 1
224 {'width': 1}
224 0
27 0
74 0
107 0
146 0
226 0
249 0
10 0
20 0
64 0
182 0
218 0
252 0
253 0
81 2
208 {'width': 1}
214 {'width': 1}
208 1
214 {'width': 1}
214 0
