#network_reconstruction.py
# GMT Mon Oct 25 11:21:34 2021
# 
2 7
1 {'width': 3}
0 {'width': 3}
9 {'width': 6}
21 {'width': 2}
7 {'width': 2}
14 {'width': 1}
24 {'width': 1}
0 6
1 {'width': 2}
7 {'width': 2}
4 {'width': 1}
21 {'width': 1}
86 {'width': 1}
113 {'width': 1}
1 5
9 {'width': 2}
86 {'width': 2}
113 {'width': 1}
21 {'width': 1}
176 {'width': 1}
9 2
7 {'width': 2}
5 {'width': 1}
86 3
21 {'width': 1}
10 {'width': 1}
14 {'width': 1}
7 1
5 {'width': 1}
21 3
14 {'width': 1}
24 {'width': 1}
176 {'width': 1}
4 0
176 0
152 0
24 0
113 3
5 {'width': 1}
6 {'width': 1}
8 {'width': 1}
42 0
204 2
14 {'width': 1}
198 {'width': 1}
205 0
5 2
6 {'width': 1}
8 {'width': 1}
6 1
8 {'width': 1}
14 2
10 {'width': 1}
198 {'width': 1}
18 0
198 0
10 0
31 2
74 {'width': 1}
228 {'width': 1}
19 0
27 0
28 0
153 0
201 0
208 0
226 0
229 0
231 0
35 0
206 0
207 0
224 0
242 0
8 0
149 0
182 0
241 0
3 0
81 0
190 0
214 0
245 0
246 0
59 0
138 0
147 0
151 0
171 0
178 0
220 0
247 0
74 1
228 {'width': 1}
228 0
