#network_reconstruction.py
# GMT Tue Nov 16 17:23:58 2021
# 
19 10
0 {'width': 7}
1 {'width': 2}
3 {'width': 1}
4 {'width': 3}
17 {'width': 1}
7 {'width': 1}
165 {'width': 1}
183 {'width': 1}
14 {'width': 1}
27 {'width': 1}
0 9
4 {'width': 1}
1 {'width': 1}
3 {'width': 1}
9 {'width': 1}
21 {'width': 1}
70 {'width': 1}
2 {'width': 1}
12 {'width': 1}
118 {'width': 1}
3 7
1 {'width': 4}
27 {'width': 2}
2 {'width': 1}
15 {'width': 1}
57 {'width': 1}
9 {'width': 1}
138 {'width': 1}
1 7
27 {'width': 3}
2 {'width': 1}
15 {'width': 1}
57 {'width': 1}
4 {'width': 1}
9 {'width': 1}
14 {'width': 1}
9 5
27 {'width': 2}
55 {'width': 1}
21 {'width': 1}
70 {'width': 1}
4 {'width': 1}
17 5
4 {'width': 1}
59 {'width': 1}
23 {'width': 1}
55 {'width': 1}
21 {'width': 1}
27 4
2 {'width': 1}
15 {'width': 1}
57 {'width': 1}
14 {'width': 1}
4 3
7 {'width': 1}
165 {'width': 1}
183 {'width': 1}
55 1
23 {'width': 1}
174 0
70 2
21 {'width': 1}
41 {'width': 1}
2 4
15 {'width': 1}
57 {'width': 1}
12 {'width': 1}
118 {'width': 1}
21 0
115 0
118 1
12 {'width': 1}
165 2
7 {'width': 1}
183 {'width': 1}
89 0
183 1
7 {'width': 1}
206 0
15 1
57 {'width': 1}
57 0
12 0
22 0
198 0
201 0
203 0
36 0
173 0
212 0
41 0
59 0
5 0
20 0
87 0
123 0
179 0
215 0
23 0
51 0
66 0
192 0
216 0
217 0
7 0
14 0
138 0
11 0
32 0
200 0
214 0
218 0
