#network_reconstruction.py
# GMT Tue Nov 16 17:23:58 2021
# 
19 7
0 {'width': 6}
20 {'width': 1}
5 {'width': 3}
21 {'width': 4}
60 {'width': 1}
2 {'width': 2}
44 {'width': 1}
0 6
5 {'width': 3}
20 {'width': 1}
21 {'width': 3}
60 {'width': 1}
2 {'width': 2}
44 {'width': 1}
15 3
20 {'width': 2}
22 {'width': 1}
30 {'width': 1}
5 1
22 {'width': 1}
20 5
21 {'width': 1}
3 {'width': 1}
23 {'width': 1}
168 {'width': 1}
30 {'width': 1}
22 2
21 {'width': 1}
14 {'width': 1}
21 3
60 {'width': 1}
2 {'width': 2}
44 {'width': 1}
60 0
32 0
2 1
44 {'width': 1}
41 0
3 2
23 {'width': 1}
168 {'width': 1}
23 1
168 {'width': 1}
30 0
66 0
115 0
169 0
14 0
25 0
36 0
51 0
52 0
89 0
180 0
44 0
1 0
6 0
11 0
59 0
87 0
118 0
135 0
145 0
171 0
172 0
174 0
175 0
155 0
183 0
168 0
18 0
56 0
131 0
149 0
150 0
170 0
173 0
178 0
182 0
187 0
9 0
16 0
17 0
27 0
102 0
163 0
189 0
