#network_reconstruction.py
# GMT Thu Dec  2 13:33:21 2021
# 
5 6
23 {'width': 5}
0 {'width': 2}
4 {'width': 1}
14 {'width': 1}
252 {'width': 1}
269 {'width': 1}
23 5
14 {'width': 3}
0 {'width': 4}
4 {'width': 1}
252 {'width': 1}
269 {'width': 1}
14 10
0 {'width': 6}
20 {'width': 3}
201 {'width': 1}
2 {'width': 2}
4 {'width': 1}
252 {'width': 1}
269 {'width': 1}
3 {'width': 1}
79 {'width': 1}
243 {'width': 1}
0 5
20 {'width': 2}
3 {'width': 1}
2 {'width': 1}
4 {'width': 2}
6 {'width': 1}
201 1
20 {'width': 1}
3 3
206 {'width': 1}
79 {'width': 1}
243 {'width': 1}
20 4
2 {'width': 2}
26 {'width': 1}
79 {'width': 1}
4 {'width': 1}
206 1
13 {'width': 1}
4 1
2 {'width': 1}
32 0
71 0
13 0
252 1
269 {'width': 1}
271 0
6 0
222 0
2 2
26 {'width': 1}
79 {'width': 1}
26 1
79 {'width': 1}
79 1
243 {'width': 1}
66 0
262 0
263 0
22 0
173 0
174 0
230 0
249 0
264 0
16 0
190 0
194 0
233 0
240 0
253 0
276 0
277 0
269 0
15 0
226 0
239 0
244 0
247 0
278 0
238 0
30 0
33 0
59 0
64 0
152 0
159 0
167 0
202 0
259 0
270 0
279 0
243 0
