#network_reconstruction.py
# GMT Mon Oct 25 11:21:33 2021
# 
2 12
1 {'width': 2}
3 {'width': 3}
0 {'width': 1}
13 {'width': 1}
22 {'width': 1}
9 {'width': 3}
7 {'width': 1}
20 {'width': 1}
8 {'width': 1}
11 {'width': 1}
31 {'width': 1}
67 {'width': 1}
0 3
13 {'width': 1}
18 {'width': 1}
22 {'width': 1}
3 7
1 {'width': 3}
13 {'width': 1}
9 {'width': 1}
8 {'width': 1}
11 {'width': 1}
31 {'width': 1}
67 {'width': 1}
1 2
13 {'width': 1}
9 {'width': 1}
110 0
8 3
11 {'width': 1}
31 {'width': 1}
67 {'width': 1}
13 0
22 2
79 {'width': 1}
18 {'width': 1}
6 0
9 2
7 {'width': 1}
20 {'width': 1}
67 2
11 {'width': 1}
31 {'width': 1}
79 0
7 1
20 {'width': 1}
28 1
31 {'width': 1}
31 1
11 {'width': 1}
11 1
20 {'width': 1}
21 0
64 0
20 0
150 0
108 0
146 0
18 0
34 0
101 0
137 0
33 0
56 0
98 0
113 0
165 0
166 0
172 0
5 0
35 0
86 0
112 0
154 0
32 0
63 0
74 0
84 0
107 0
111 0
157 0
10 0
24 0
95 0
147 0
152 0
122 0
178 0
