#network_reconstruction.py
# GMT Thu Dec  2 13:33:19 2021
# 
20 7
10 {'width': 1}
167 {'width': 1}
32 {'width': 2}
13 {'width': 1}
16 {'width': 1}
22 {'width': 1}
115 {'width': 1}
43 5
13 {'width': 1}
5 {'width': 1}
10 {'width': 1}
11 {'width': 1}
64 {'width': 1}
13 3
16 {'width': 1}
22 {'width': 1}
115 {'width': 1}
5 6
23 {'width': 2}
10 {'width': 2}
26 {'width': 1}
154 {'width': 1}
155 {'width': 1}
159 {'width': 1}
23 3
26 {'width': 1}
11 {'width': 1}
107 {'width': 1}
10 4
167 {'width': 1}
26 {'width': 1}
32 {'width': 1}
64 {'width': 1}
26 2
32 {'width': 1}
64 {'width': 1}
167 0
107 6
11 {'width': 1}
1 {'width': 1}
54 {'width': 1}
79 {'width': 1}
115 {'width': 1}
163 {'width': 1}
32 1
64 {'width': 1}
46 0
64 1
11 {'width': 1}
154 2
155 {'width': 1}
159 {'width': 1}
54 4
1 {'width': 1}
79 {'width': 1}
115 {'width': 1}
163 {'width': 1}
155 1
159 {'width': 1}
159 0
4 3
2 {'width': 1}
81 {'width': 1}
143 {'width': 1}
143 2
2 {'width': 1}
81 {'width': 1}
185 0
183 0
187 0
14 0
129 0
170 0
174 0
178 0
188 0
11 0
0 0
80 0
116 0
152 0
156 0
173 0
52 0
191 0
16 2
22 {'width': 1}
115 {'width': 1}
22 1
115 {'width': 1}
115 3
1 {'width': 1}
79 {'width': 1}
163 {'width': 1}
1 2
79 {'width': 1}
163 {'width': 1}
79 1
163 {'width': 1}
163 0
2 1
81 {'width': 1}
81 0
