#network_reconstruction.py
# GMT Tue Nov 16 17:23:57 2021
# 
19 11
0 {'width': 2}
1 {'width': 4}
6 {'width': 2}
2 {'width': 2}
20 {'width': 1}
7 {'width': 2}
5 {'width': 1}
27 {'width': 1}
50 {'width': 1}
55 {'width': 1}
131 {'width': 1}
0 7
1 {'width': 3}
6 {'width': 2}
5 {'width': 2}
7 {'width': 1}
2 {'width': 1}
20 {'width': 1}
27 {'width': 1}
7 3
6 {'width': 1}
5 {'width': 3}
2 {'width': 2}
15 6
1 {'width': 3}
20 {'width': 1}
2 {'width': 1}
8 {'width': 1}
22 {'width': 1}
27 {'width': 1}
5 2
1 {'width': 1}
2 {'width': 2}
6 1
20 {'width': 1}
1 4
2 {'width': 2}
27 {'width': 2}
8 {'width': 1}
22 {'width': 1}
27 6
50 {'width': 1}
55 {'width': 1}
131 {'width': 1}
2 {'width': 1}
8 {'width': 1}
22 {'width': 1}
2 2
8 {'width': 1}
22 {'width': 1}
20 1
21 {'width': 1}
22 1
8 {'width': 1}
32 0
55 2
50 {'width': 1}
131 {'width': 1}
50 1
131 {'width': 1}
139 0
8 0
12 0
86 0
14 0
44 0
60 0
66 0
115 0
138 0
75 0
80 0
21 0
131 0
11 0
16 0
23 0
30 0
41 0
53 0
79 0
84 0
104 0
140 0
147 0
149 0
155 0
3 0
17 0
18 0
36 0
51 0
90 0
93 0
118 0
123 0
135 0
141 0
161 0
9 0
57 0
163 0
