#network_reconstruction.py
# GMT Tue Nov 16 17:23:58 2021
# 
19 10
0 {'width': 7}
1 {'width': 2}
3 {'width': 1}
4 {'width': 3}
17 {'width': 1}
7 {'width': 1}
165 {'width': 1}
36 {'width': 2}
2 {'width': 1}
123 {'width': 1}
0 5
4 {'width': 1}
1 {'width': 1}
3 {'width': 1}
21 {'width': 1}
2 {'width': 1}
3 3
1 {'width': 4}
2 {'width': 1}
15 {'width': 1}
1 3
2 {'width': 1}
15 {'width': 2}
4 {'width': 1}
17 2
4 {'width': 1}
21 {'width': 1}
4 2
7 {'width': 1}
165 {'width': 1}
174 0
2 3
15 {'width': 1}
36 {'width': 1}
123 {'width': 1}
21 4
20 {'width': 1}
56 {'width': 1}
149 {'width': 1}
170 {'width': 1}
165 1
7 {'width': 1}
15 3
66 {'width': 1}
89 {'width': 1}
161 {'width': 1}
22 0
173 0
212 0
20 3
56 {'width': 1}
149 {'width': 1}
170 {'width': 1}
66 2
89 {'width': 1}
161 {'width': 1}
192 0
7 0
11 0
200 0
218 0
135 0
149 2
56 {'width': 1}
170 {'width': 1}
151 0
161 1
89 {'width': 1}
170 1
56 {'width': 1}
210 0
25 0
30 0
197 0
221 0
36 1
123 {'width': 1}
123 0
6 0
16 0
27 0
52 0
150 0
191 0
204 0
208 0
226 0
227 0
13 0
23 0
44 0
55 0
57 0
60 0
115 0
131 0
179 0
183 0
190 0
215 0
229 0
5 0
84 0
101 0
118 0
220 0
222 0
56 0
89 0
