#network_reconstruction.py
# GMT Mon Oct 25 11:21:33 2021
# 
2 6
1 {'width': 1}
3 {'width': 1}
7 {'width': 1}
11 {'width': 1}
26 {'width': 1}
67 {'width': 1}
42 6
0 {'width': 1}
10 {'width': 1}
31 {'width': 1}
34 {'width': 1}
68 {'width': 1}
115 {'width': 1}
0 5
10 {'width': 1}
31 {'width': 1}
34 {'width': 1}
68 {'width': 1}
115 {'width': 1}
3 5
1 {'width': 1}
7 {'width': 1}
11 {'width': 1}
26 {'width': 1}
67 {'width': 1}
31 4
10 {'width': 1}
34 {'width': 1}
68 {'width': 1}
115 {'width': 1}
85 4
59 {'width': 1}
95 {'width': 1}
105 {'width': 1}
115 {'width': 1}
10 3
34 {'width': 1}
68 {'width': 1}
115 {'width': 1}
1 4
7 {'width': 1}
11 {'width': 1}
26 {'width': 1}
67 {'width': 1}
11 3
7 {'width': 1}
26 {'width': 1}
67 {'width': 1}
14 0
51 0
47 0
114 0
6 0
9 0
59 3
95 {'width': 1}
105 {'width': 1}
115 {'width': 1}
60 0
95 2
105 {'width': 1}
115 {'width': 1}
105 1
115 {'width': 1}
115 2
34 {'width': 1}
68 {'width': 1}
107 0
36 0
26 2
7 {'width': 1}
67 {'width': 1}
41 0
68 1
34 {'width': 1}
18 0
82 0
110 0
16 0
24 0
39 0
128 0
129 0
21 0
28 0
57 0
63 0
98 0
102 0
118 0
126 0
8 0
61 0
70 0
74 0
79 0
81 0
101 0
112 0
116 0
117 0
13 0
20 0
33 0
34 0
7 1
67 {'width': 1}
67 0
