#network_reconstruction.py
# GMT Fri Dec 17 08:24:17 2021
# 
4 6
0 {'width': 8}
15 {'width': 3}
11 {'width': 2}
8 {'width': 3}
27 {'width': 2}
2 {'width': 1}
0 3
15 {'width': 3}
8 {'width': 4}
11 {'width': 1}
8 4
15 {'width': 9}
11 {'width': 1}
27 {'width': 1}
2 {'width': 2}
15 2
11 {'width': 1}
27 {'width': 1}
11 9
2 {'width': 1}
27 {'width': 2}
10 {'width': 1}
29 {'width': 1}
101 {'width': 1}
116 {'width': 1}
119 {'width': 1}
131 {'width': 1}
182 {'width': 1}
27 1
56 {'width': 1}
2 0
177 0
55 4
17 {'width': 1}
32 {'width': 1}
33 {'width': 1}
98 {'width': 1}
56 0
175 0
12 0
29 5
101 {'width': 1}
116 {'width': 1}
119 {'width': 1}
131 {'width': 1}
182 {'width': 1}
14 0
23 0
186 0
188 0
10 0
7 0
9 0
22 0
69 0
134 0
147 0
162 0
189 0
6 0
41 0
52 0
68 0
102 0
117 0
141 0
191 0
143 0
165 0
1 0
3 0
5 0
16 0
21 0
24 0
47 0
73 0
161 0
179 0
193 0
101 4
116 {'width': 1}
119 {'width': 1}
131 {'width': 1}
182 {'width': 1}
116 3
119 {'width': 1}
131 {'width': 1}
182 {'width': 1}
119 2
131 {'width': 1}
182 {'width': 1}
131 1
182 {'width': 1}
182 0
17 3
32 {'width': 1}
33 {'width': 1}
98 {'width': 1}
32 2
33 {'width': 1}
98 {'width': 1}
33 1
98 {'width': 1}
98 0
