#network_reconstruction.py
# GMT Tue Nov 16 17:23:59 2021
# 
19 5
0 {'width': 9}
1 {'width': 1}
3 {'width': 1}
9 {'width': 1}
87 {'width': 1}
0 4
56 {'width': 1}
198 {'width': 1}
9 {'width': 1}
87 {'width': 1}
6 3
234 {'width': 1}
2 {'width': 1}
223 {'width': 1}
32 0
234 6
1 {'width': 1}
9 {'width': 1}
204 {'width': 1}
221 {'width': 1}
231 {'width': 1}
251 {'width': 1}
224 0
254 0
255 0
9 6
87 {'width': 1}
1 {'width': 1}
204 {'width': 1}
221 {'width': 1}
231 {'width': 1}
251 {'width': 1}
56 1
198 {'width': 1}
223 1
2 {'width': 1}
256 0
262 0
1 4
204 {'width': 1}
221 {'width': 1}
231 {'width': 1}
251 {'width': 1}
2 0
87 0
204 3
221 {'width': 1}
231 {'width': 1}
251 {'width': 1}
221 2
231 {'width': 1}
251 {'width': 1}
3 0
22 0
150 0
5 0
21 0
52 0
89 0
138 0
165 0
174 0
200 0
232 0
239 0
252 0
253 0
257 0
198 0
51 0
101 0
135 0
245 0
20 0
55 0
59 0
118 0
123 0
192 0
203 0
250 0
265 0
7 0
17 0
169 0
178 0
215 0
235 0
266 0
267 0
231 1
251 {'width': 1}
251 0
