#network_reconstruction.py
# GMT Tue Nov 16 17:23:59 2021
# 
19 7
0 {'width': 9}
1 {'width': 1}
3 {'width': 1}
4 {'width': 1}
9 {'width': 1}
70 {'width': 1}
87 {'width': 1}
0 6
56 {'width': 1}
198 {'width': 1}
4 {'width': 1}
9 {'width': 1}
70 {'width': 1}
87 {'width': 1}
6 4
234 {'width': 1}
2 {'width': 1}
27 {'width': 1}
223 {'width': 1}
32 0
234 0
224 0
254 0
255 0
9 3
4 {'width': 1}
70 {'width': 1}
87 {'width': 1}
56 1
198 {'width': 1}
223 2
2 {'width': 1}
27 {'width': 1}
256 0
70 3
245 {'width': 1}
4 {'width': 1}
87 {'width': 1}
262 0
1 0
2 1
27 {'width': 1}
14 0
87 1
4 {'width': 1}
204 0
221 0
231 0
248 0
251 0
3 0
22 0
57 0
150 0
5 0
21 0
52 0
89 0
138 0
165 0
174 0
200 0
232 0
239 0
252 0
253 0
257 0
198 0
51 0
101 0
135 0
245 0
20 0
55 0
59 0
118 0
123 0
192 0
203 0
250 0
265 0
4 0
27 0
