#network_reconstruction.py
# GMT Thu Dec  2 13:33:21 2021
# 
5 6
23 {'width': 5}
0 {'width': 2}
4 {'width': 1}
14 {'width': 1}
252 {'width': 1}
269 {'width': 1}
23 5
14 {'width': 3}
0 {'width': 4}
4 {'width': 1}
252 {'width': 1}
269 {'width': 1}
14 7
0 {'width': 6}
20 {'width': 3}
201 {'width': 1}
2 {'width': 2}
4 {'width': 1}
252 {'width': 1}
269 {'width': 1}
0 10
20 {'width': 2}
3 {'width': 1}
2 {'width': 1}
4 {'width': 2}
6 {'width': 1}
11 {'width': 1}
37 {'width': 1}
207 {'width': 1}
243 {'width': 1}
265 {'width': 1}
201 2
20 {'width': 1}
241 {'width': 1}
3 1
206 {'width': 1}
20 4
2 {'width': 2}
26 {'width': 1}
79 {'width': 1}
4 {'width': 1}
206 1
13 {'width': 1}
241 0
4 1
2 {'width': 1}
32 0
71 0
13 0
252 1
269 {'width': 1}
271 0
6 5
11 {'width': 1}
37 {'width': 1}
207 {'width': 1}
243 {'width': 1}
265 {'width': 1}
222 0
243 4
11 {'width': 1}
37 {'width': 1}
207 {'width': 1}
265 {'width': 1}
273 0
2 2
26 {'width': 1}
79 {'width': 1}
26 1
79 {'width': 1}
79 0
66 0
262 0
263 0
22 0
173 0
174 0
230 0
249 0
264 0
16 0
190 0
194 0
233 0
240 0
253 0
276 0
277 0
269 0
15 0
226 0
239 0
244 0
247 0
278 0
44 3
168 {'width': 1}
234 {'width': 1}
238 {'width': 1}
168 2
234 {'width': 1}
238 {'width': 1}
234 1
238 {'width': 1}
238 0
11 3
37 {'width': 1}
207 {'width': 1}
265 {'width': 1}
37 2
207 {'width': 1}
265 {'width': 1}
207 1
265 {'width': 1}
265 0
