#network_reconstruction.py
# GMT Fri Dec 17 08:24:18 2021
# 
4 9
0 {'width': 14}
2 {'width': 4}
1 {'width': 4}
8 {'width': 3}
11 {'width': 2}
33 {'width': 1}
102 {'width': 1}
199 {'width': 1}
9 {'width': 2}
0 7
1 {'width': 5}
2 {'width': 3}
8 {'width': 3}
33 {'width': 1}
9 {'width': 1}
11 {'width': 1}
102 {'width': 1}
2 10
1 {'width': 7}
8 {'width': 4}
5 {'width': 3}
9 {'width': 3}
116 {'width': 1}
129 {'width': 1}
212 {'width': 1}
7 {'width': 1}
91 {'width': 1}
133 {'width': 1}
1 10
8 {'width': 3}
5 {'width': 1}
9 {'width': 1}
102 {'width': 1}
214 {'width': 1}
170 {'width': 1}
248 {'width': 1}
7 {'width': 1}
91 {'width': 1}
133 {'width': 1}
8 6
5 {'width': 1}
9 {'width': 1}
102 {'width': 1}
7 {'width': 1}
91 {'width': 1}
133 {'width': 1}
5 2
9 {'width': 1}
116 {'width': 1}
11 2
9 {'width': 1}
199 {'width': 1}
9 0
33 0
222 0
116 2
129 {'width': 1}
212 {'width': 1}
212 1
129 {'width': 1}
214 0
255 0
248 1
170 {'width': 1}
23 0
258 0
7 2
91 {'width': 1}
133 {'width': 1}
133 1
91 {'width': 1}
3 0
17 0
98 0
227 0
244 0
250 0
260 0
261 0
102 0
40 0
204 0
208 0
254 0
199 0
129 0
170 0
10 0
195 0
209 0
245 0
264 0
15 0
29 0
41 0
56 0
64 0
150 0
190 0
216 0
266 0
91 0
46 0
207 0
238 0
256 0
259 0
267 0
268 0
