#network_reconstruction.py
# GMT Thu Dec  2 13:33:20 2021
# 
5 2
23 {'width': 2}
3 {'width': 1}
23 9
1 {'width': 4}
14 {'width': 1}
32 {'width': 2}
2 {'width': 1}
3 {'width': 1}
0 {'width': 1}
6 {'width': 1}
26 {'width': 1}
46 {'width': 1}
16 3
14 {'width': 1}
0 {'width': 1}
32 {'width': 1}
1 7
2 {'width': 2}
3 {'width': 1}
0 {'width': 1}
6 {'width': 1}
26 {'width': 1}
32 {'width': 1}
46 {'width': 1}
3 4
12 {'width': 2}
2 {'width': 1}
0 {'width': 1}
22 {'width': 1}
14 1
32 {'width': 1}
22 5
2 {'width': 1}
13 {'width': 1}
104 {'width': 1}
0 {'width': 1}
12 {'width': 1}
32 5
0 {'width': 2}
13 {'width': 1}
6 {'width': 1}
26 {'width': 1}
46 {'width': 1}
2 0
12 1
0 {'width': 1}
0 4
13 {'width': 1}
6 {'width': 1}
26 {'width': 1}
46 {'width': 1}
13 2
104 {'width': 1}
6 {'width': 1}
104 0
46 2
6 {'width': 1}
26 {'width': 1}
6 1
26 {'width': 1}
11 0
26 0
66 0
159 0
201 0
210 0
4 0
67 0
116 0
211 0
212 0
7 0
25 0
60 0
78 0
170 0
194 0
205 0
213 0
214 0
15 0
37 0
44 0
59 0
164 0
208 0
20 0
64 0
125 0
129 0
200 0
216 0
152 1
209 {'width': 1}
209 0
30 0
120 0
168 0
219 0
