#network_reconstruction.py
# GMT Tue Nov 16 17:23:57 2021
# 
1 6
17 {'width': 1}
18 {'width': 1}
19 {'width': 1}
30 {'width': 1}
50 {'width': 1}
87 {'width': 1}
17 5
18 {'width': 1}
19 {'width': 1}
30 {'width': 1}
50 {'width': 1}
87 {'width': 1}
18 4
19 {'width': 1}
30 {'width': 1}
50 {'width': 1}
87 {'width': 1}
19 3
30 {'width': 1}
50 {'width': 1}
87 {'width': 1}
30 2
50 {'width': 1}
87 {'width': 1}
33 0
0 0
2 0
7 0
8 0
9 0
11 0
15 0
20 0
29 0
55 0
65 0
70 0
71 0
74 0
5 0
22 0
23 0
34 0
45 0
53 0
66 0
80 0
89 0
94 0
4 0
14 0
32 0
44 0
59 0
79 0
16 0
21 0
27 0
35 0
56 0
50 1
87 {'width': 1}
87 0
