#network_reconstruction.py
# GMT Tue Nov 16 17:23:59 2021
# 
19 9
0 {'width': 8}
4 {'width': 4}
59 {'width': 2}
1 {'width': 1}
3 {'width': 1}
5 {'width': 1}
16 {'width': 1}
21 {'width': 1}
239 {'width': 1}
0 8
4 {'width': 1}
20 {'width': 2}
27 {'width': 1}
5 {'width': 1}
59 {'width': 1}
15 {'width': 1}
123 {'width': 1}
197 {'width': 1}
4 5
5 {'width': 2}
59 {'width': 1}
6 {'width': 1}
123 {'width': 1}
1 {'width': 1}
20 1
5 {'width': 1}
6 5
27 {'width': 2}
5 {'width': 2}
15 {'width': 1}
200 {'width': 1}
234 {'width': 1}
27 4
5 {'width': 1}
15 {'width': 1}
1 {'width': 1}
198 {'width': 1}
5 6
59 {'width': 2}
15 {'width': 1}
3 {'width': 1}
16 {'width': 1}
21 {'width': 1}
239 {'width': 1}
59 4
3 {'width': 1}
16 {'width': 1}
21 {'width': 1}
239 {'width': 1}
123 2
15 {'width': 1}
197 {'width': 1}
17 0
32 0
66 2
7 {'width': 1}
235 {'width': 1}
226 0
235 1
7 {'width': 1}
15 1
197 {'width': 1}
234 1
200 {'width': 1}
246 0
198 1
1 {'width': 1}
200 0
224 0
197 0
16 3
3 {'width': 1}
21 {'width': 1}
239 {'width': 1}
253 0
7 0
13 0
118 0
173 0
203 0
222 0
254 0
255 0
9 0
56 0
60 0
223 0
243 0
247 0
256 0
238 0
70 0
215 0
245 0
262 0
1 0
2 0
14 0
87 0
204 0
221 0
231 0
248 0
251 0
51 2
89 {'width': 1}
169 {'width': 1}
89 1
169 {'width': 1}
169 0
3 2
21 {'width': 1}
239 {'width': 1}
21 1
239 {'width': 1}
239 0
