#network_reconstruction.py
# GMT Mon Oct 25 11:21:35 2021
# 
2 11
14 {'width': 1}
0 {'width': 3}
1 {'width': 1}
8 {'width': 2}
9 {'width': 2}
24 {'width': 1}
6 {'width': 1}
10 {'width': 1}
137 {'width': 1}
200 {'width': 1}
206 {'width': 1}
6 7
4 {'width': 1}
0 {'width': 2}
3 {'width': 1}
8 {'width': 3}
19 {'width': 1}
9 {'width': 1}
10 {'width': 1}
1 8
14 {'width': 1}
24 {'width': 1}
8 {'width': 1}
9 {'width': 2}
3 {'width': 1}
19 {'width': 1}
35 {'width': 1}
267 {'width': 1}
14 2
0 {'width': 1}
24 {'width': 2}
0 5
24 {'width': 2}
3 {'width': 1}
8 {'width': 2}
9 {'width': 1}
10 {'width': 1}
24 1
67 {'width': 1}
4 0
152 2
206 {'width': 1}
258 {'width': 1}
67 0
19 5
8 {'width': 1}
3 {'width': 1}
9 {'width': 1}
35 {'width': 1}
267 {'width': 1}
206 3
258 {'width': 1}
137 {'width': 1}
200 {'width': 1}
258 0
277 0
3 4
8 {'width': 1}
9 {'width': 1}
35 {'width': 1}
267 {'width': 1}
8 2
9 {'width': 2}
10 {'width': 1}
9 3
35 {'width': 1}
267 {'width': 1}
10 {'width': 1}
283 0
18 0
20 0
21 0
113 0
175 0
220 0
286 0
110 0
149 0
268 0
287 0
288 0
147 0
246 0
249 0
281 0
284 0
289 0
11 0
151 0
186 0
204 0
35 1
267 {'width': 1}
267 0
10 0
270 0
278 0
279 0
282 0
137 1
200 {'width': 1}
200 0
