#network_reconstruction.py
# GMT Mon Oct 25 11:21:35 2021
# 
2 9
13 {'width': 1}
14 {'width': 1}
0 {'width': 2}
5 {'width': 1}
1 {'width': 1}
8 {'width': 1}
9 {'width': 1}
24 {'width': 1}
146 {'width': 1}
6 7
5 {'width': 2}
7 {'width': 3}
4 {'width': 1}
13 {'width': 1}
0 {'width': 1}
3 {'width': 1}
8 {'width': 1}
13 2
14 {'width': 1}
4 {'width': 1}
7 4
5 {'width': 1}
0 {'width': 1}
3 {'width': 1}
8 {'width': 1}
1 4
14 {'width': 1}
24 {'width': 1}
8 {'width': 1}
9 {'width': 1}
14 2
0 {'width': 1}
24 {'width': 2}
5 1
0 {'width': 1}
0 4
24 {'width': 2}
3 {'width': 1}
8 {'width': 1}
146 {'width': 1}
24 2
146 {'width': 1}
67 {'width': 1}
4 0
28 0
152 2
206 {'width': 1}
258 {'width': 1}
67 0
266 0
272 0
19 0
74 0
275 0
146 0
206 1
258 {'width': 1}
258 0
277 0
248 0
186 0
229 0
3 1
8 {'width': 1}
8 1
9 {'width': 1}
9 0
35 0
155 0
182 0
200 0
261 0
267 0
271 0
274 0
10 0
171 0
242 0
254 0
283 0
236 0
18 0
20 0
21 0
113 0
137 0
175 0
205 0
220 0
280 0
286 0
110 0
149 0
268 0
287 0
288 0
