#network_reconstruction.py
# GMT Tue Nov 16 17:23:59 2021
# 
19 16
0 {'width': 10}
1 {'width': 1}
3 {'width': 4}
52 {'width': 1}
257 {'width': 1}
12 {'width': 1}
6 {'width': 2}
27 {'width': 1}
208 {'width': 1}
223 {'width': 1}
59 {'width': 1}
66 {'width': 1}
4 {'width': 1}
7 {'width': 1}
70 {'width': 1}
226 {'width': 1}
0 4
3 {'width': 1}
52 {'width': 1}
16 {'width': 1}
57 {'width': 1}
6 7
27 {'width': 1}
208 {'width': 1}
223 {'width': 1}
4 {'width': 1}
7 {'width': 1}
70 {'width': 1}
226 {'width': 1}
1 1
255 {'width': 1}
3 5
12 {'width': 1}
52 {'width': 1}
174 {'width': 1}
59 {'width': 1}
66 {'width': 1}
52 2
257 {'width': 1}
174 {'width': 1}
257 0
17 1
228 {'width': 1}
12 0
4 3
7 {'width': 1}
70 {'width': 1}
226 {'width': 1}
278 0
57 1
16 {'width': 1}
208 2
27 {'width': 1}
223 {'width': 1}
276 0
20 1
165 {'width': 1}
59 1
66 {'width': 1}
66 0
226 2
7 {'width': 1}
70 {'width': 1}
5 0
55 0
2 0
7 1
70 {'width': 1}
70 0
101 0
203 0
264 0
272 0
282 0
89 0
249 0
275 0
174 0
228 0
255 0
13 0
60 0
118 0
204 0
235 0
27 1
223 {'width': 1}
223 0
165 0
32 0
178 0
244 0
274 0
286 0
288 0
16 0
21 0
51 0
123 0
224 0
238 0
239 0
250 0
254 0
256 0
277 0
284 0
