#network_reconstruction.py
# GMT Mon Oct 25 11:21:35 2021
# 
2 3
0 {'width': 4}
9 {'width': 7}
3 {'width': 1}
0 8
86 {'width': 2}
3 {'width': 1}
9 {'width': 1}
20 {'width': 1}
153 {'width': 1}
186 {'width': 1}
56 {'width': 1}
220 {'width': 1}
9 1
3 {'width': 1}
86 3
20 {'width': 1}
153 {'width': 1}
186 {'width': 1}
6 4
5 {'width': 1}
21 {'width': 1}
74 {'width': 1}
107 {'width': 1}
3 0
147 0
220 1
56 {'width': 1}
13 1
64 {'width': 1}
74 3
5 {'width': 1}
21 {'width': 1}
107 {'width': 1}
107 2
5 {'width': 1}
21 {'width': 1}
146 0
20 2
153 {'width': 1}
186 {'width': 1}
64 0
182 0
7 0
11 0
56 0
230 0
1 0
8 0
67 0
122 0
208 0
246 0
138 0
155 0
175 0
200 0
236 0
240 0
256 0
14 0
18 0
190 0
244 0
258 0
259 0
5 1
21 {'width': 1}
21 0
27 0
59 0
242 0
243 0
251 0
257 0
261 0
153 1
186 {'width': 1}
186 0
95 0
137 0
151 0
152 0
171 0
198 0
229 0
231 0
