#network_reconstruction.py
# GMT Mon Oct 25 11:21:34 2021
# 
2 9
1 {'width': 2}
3 {'width': 3}
0 {'width': 1}
13 {'width': 1}
22 {'width': 1}
9 {'width': 5}
8 {'width': 1}
56 {'width': 1}
59 {'width': 1}
0 8
13 {'width': 1}
22 {'width': 1}
8 {'width': 1}
24 {'width': 1}
1 {'width': 1}
3 {'width': 1}
5 {'width': 1}
74 {'width': 1}
3 6
1 {'width': 4}
13 {'width': 2}
9 {'width': 1}
8 {'width': 2}
5 {'width': 1}
74 {'width': 1}
1 10
13 {'width': 1}
9 {'width': 1}
5 {'width': 2}
14 {'width': 1}
22 {'width': 1}
74 {'width': 1}
10 {'width': 1}
86 {'width': 1}
93 {'width': 1}
110 {'width': 1}
8 5
24 {'width': 1}
13 {'width': 1}
81 {'width': 1}
98 {'width': 1}
113 {'width': 1}
13 2
5 {'width': 1}
22 {'width': 1}
22 2
5 {'width': 2}
14 {'width': 1}
9 2
56 {'width': 1}
59 {'width': 1}
5 2
14 {'width': 1}
74 {'width': 1}
24 0
4 2
11 {'width': 1}
108 {'width': 1}
86 3
10 {'width': 1}
93 {'width': 1}
110 {'width': 1}
108 1
11 {'width': 1}
110 2
10 {'width': 1}
93 {'width': 1}
34 0
81 2
98 {'width': 1}
113 {'width': 1}
138 0
188 0
20 0
146 0
190 0
14 0
154 0
157 0
191 0
196 0
74 0
42 0
155 0
198 0
201 0
11 0
56 1
59 {'width': 1}
59 0
10 1
93 {'width': 1}
93 0
18 0
28 0
95 0
101 0
175 0
176 0
200 0
206 0
6 0
31 0
33 0
79 0
107 0
122 0
171 0
181 0
182 0
193 0
205 0
98 1
113 {'width': 1}
113 0
