#network_reconstruction.py
# GMT Mon Oct 25 11:21:33 2021
# 
2 5
1 {'width': 1}
3 {'width': 1}
7 {'width': 1}
11 {'width': 1}
26 {'width': 1}
42 5
0 {'width': 1}
10 {'width': 1}
31 {'width': 1}
34 {'width': 1}
68 {'width': 1}
0 4
10 {'width': 1}
31 {'width': 1}
34 {'width': 1}
68 {'width': 1}
3 4
1 {'width': 1}
7 {'width': 1}
11 {'width': 1}
26 {'width': 1}
31 3
10 {'width': 1}
34 {'width': 1}
68 {'width': 1}
85 1
95 {'width': 1}
10 2
34 {'width': 1}
68 {'width': 1}
1 3
7 {'width': 1}
11 {'width': 1}
26 {'width': 1}
11 2
7 {'width': 1}
26 {'width': 1}
51 0
9 0
95 0
107 0
36 0
26 1
7 {'width': 1}
68 1
34 {'width': 1}
18 0
82 0
110 0
24 0
129 0
21 0
28 0
118 0
8 6
39 {'width': 1}
70 {'width': 1}
74 {'width': 1}
79 {'width': 1}
112 {'width': 1}
115 {'width': 1}
74 5
39 {'width': 1}
70 {'width': 1}
79 {'width': 1}
112 {'width': 1}
115 {'width': 1}
81 0
101 0
116 0
117 0
13 0
20 0
33 0
34 0
7 0
5 0
19 0
27 0
35 0
56 0
73 0
113 0
138 0
22 0
59 0
131 0
14 0
64 0
86 0
93 0
108 0
111 0
122 0
140 0
39 4
70 {'width': 1}
79 {'width': 1}
112 {'width': 1}
115 {'width': 1}
70 3
79 {'width': 1}
112 {'width': 1}
115 {'width': 1}
79 2
112 {'width': 1}
115 {'width': 1}
112 1
115 {'width': 1}
115 0
