#network_reconstruction.py
# GMT Mon Oct 25 11:21:35 2021
# 
2 9
3 {'width': 1}
8 {'width': 2}
13 {'width': 1}
14 {'width': 1}
246 {'width': 1}
0 {'width': 1}
5 {'width': 1}
138 {'width': 1}
186 {'width': 1}
6 4
5 {'width': 2}
21 {'width': 1}
7 {'width': 1}
9 {'width': 1}
3 0
13 3
8 {'width': 1}
14 {'width': 1}
246 {'width': 1}
20 1
186 {'width': 1}
7 2
5 {'width': 1}
9 {'width': 1}
11 0
1 0
8 6
14 {'width': 1}
246 {'width': 1}
0 {'width': 1}
5 {'width': 1}
138 {'width': 1}
186 {'width': 1}
246 1
14 {'width': 1}
138 3
0 {'width': 1}
5 {'width': 1}
186 {'width': 1}
175 0
14 0
18 0
258 0
5 4
21 {'width': 1}
9 {'width': 1}
0 {'width': 1}
186 {'width': 1}
21 0
186 1
0 {'width': 1}
95 0
254 0
248 0
0 0
182 0
218 0
24 0
59 0
176 0
201 0
205 0
206 0
259 0
4 0
28 0
110 0
149 0
152 0
215 0
223 0
226 0
252 0
270 0
9 0
10 0
31 0
42 0
200 0
231 0
56 0
67 0
122 0
137 0
171 0
230 0
244 0
249 0
261 0
266 0
272 0
274 0
