#network_reconstruction.py
# GMT Mon Oct 25 11:21:34 2021
# 
2 5
0 {'width': 4}
9 {'width': 7}
24 {'width': 1}
42 {'width': 1}
3 {'width': 1}
0 3
86 {'width': 1}
3 {'width': 1}
9 {'width': 1}
9 1
3 {'width': 1}
86 1
31 {'width': 1}
24 0
42 1
147 {'width': 1}
6 6
5 {'width': 1}
21 {'width': 1}
74 {'width': 1}
107 {'width': 1}
207 {'width': 1}
226 {'width': 1}
31 1
207 {'width': 1}
35 1
171 {'width': 1}
3 0
245 0
147 0
171 0
220 0
13 0
207 5
5 {'width': 1}
21 {'width': 1}
74 {'width': 1}
107 {'width': 1}
226 {'width': 1}
74 4
5 {'width': 1}
21 {'width': 1}
107 {'width': 1}
226 {'width': 1}
107 3
5 {'width': 1}
21 {'width': 1}
226 {'width': 1}
146 0
10 0
20 0
64 0
182 0
218 0
252 0
253 0
7 0
11 0
56 0
149 0
153 0
176 0
186 0
201 0
206 0
223 0
230 0
254 0
1 0
8 0
67 0
110 0
122 0
208 0
246 0
138 0
155 0
175 0
200 0
236 0
240 0
256 0
14 0
18 0
190 0
244 0
258 0
259 0
5 2
21 {'width': 1}
226 {'width': 1}
21 1
226 {'width': 1}
226 0
