#network_reconstruction.py
# GMT Mon Oct 25 11:21:34 2021
# 
2 7
0 {'width': 4}
9 {'width': 7}
21 {'width': 2}
24 {'width': 1}
19 {'width': 1}
42 {'width': 1}
3 {'width': 1}
0 6
21 {'width': 1}
86 {'width': 1}
4 {'width': 1}
224 {'width': 1}
3 {'width': 1}
9 {'width': 1}
9 2
5 {'width': 1}
3 {'width': 1}
86 3
21 {'width': 1}
5 {'width': 1}
31 {'width': 1}
21 1
24 {'width': 1}
24 0
42 5
19 {'width': 1}
59 {'width': 1}
147 {'width': 1}
190 {'width': 1}
231 {'width': 1}
5 2
6 {'width': 1}
31 {'width': 1}
6 0
18 0
31 2
205 {'width': 1}
207 {'width': 1}
19 0
28 0
35 1
171 {'width': 1}
242 0
3 0
245 0
147 3
59 {'width': 1}
190 {'width': 1}
231 {'width': 1}
171 0
220 0
13 0
108 0
238 0
205 1
207 {'width': 1}
207 0
4 1
224 {'width': 1}
224 0
27 0
74 0
107 0
146 0
226 0
249 0
10 0
20 0
64 0
182 0
218 0
252 0
253 0
7 0
11 0
56 0
149 0
153 0
176 0
186 0
201 0
206 0
223 0
230 0
254 0
1 0
8 0
67 0
110 0
122 0
208 0
246 0
59 2
190 {'width': 1}
231 {'width': 1}
190 1
231 {'width': 1}
231 0
