#network_reconstruction.py
# GMT Fri Dec 17 08:24:18 2021
# 
4 8
0 {'width': 12}
2 {'width': 2}
1 {'width': 2}
7 {'width': 3}
3 {'width': 1}
10 {'width': 1}
8 {'width': 1}
198 {'width': 1}
0 10
1 {'width': 4}
2 {'width': 3}
7 {'width': 2}
190 {'width': 1}
8 {'width': 1}
198 {'width': 1}
23 {'width': 1}
33 {'width': 1}
134 {'width': 1}
207 {'width': 1}
2 7
1 {'width': 2}
8 {'width': 1}
3 {'width': 1}
33 {'width': 1}
190 {'width': 1}
5 {'width': 1}
200 {'width': 1}
1 7
3 {'width': 2}
33 {'width': 1}
7 {'width': 1}
211 {'width': 1}
52 {'width': 1}
73 {'width': 1}
158 {'width': 1}
3 5
33 {'width': 1}
24 {'width': 3}
8 {'width': 1}
10 {'width': 1}
222 {'width': 1}
7 3
8 {'width': 1}
24 {'width': 1}
205 {'width': 1}
10 5
8 {'width': 1}
24 {'width': 1}
33 {'width': 1}
98 {'width': 1}
201 {'width': 1}
207 3
23 {'width': 1}
33 {'width': 1}
134 {'width': 1}
24 3
8 {'width': 2}
222 {'width': 1}
205 {'width': 1}
8 2
198 {'width': 1}
205 {'width': 1}
33 4
98 {'width': 1}
201 {'width': 1}
23 {'width': 1}
134 {'width': 1}
205 0
201 1
98 {'width': 1}
13 0
17 0
211 0
222 0
226 0
225 0
23 1
134 {'width': 1}
134 0
228 0
190 1
6 {'width': 1}
98 0
5 1
200 {'width': 1}
158 2
52 {'width': 1}
73 {'width': 1}
232 0
234 0
41 0
47 0
55 0
105 0
235 0
198 0
150 0
64 0
133 0
209 0
170 0
238 0
6 0
91 0
167 0
196 0
203 0
216 0
230 0
239 0
240 0
200 0
52 1
73 {'width': 1}
73 0
