#network_reconstruction.py
# GMT Fri Dec 17 08:24:18 2021
# 
4 6
0 {'width': 13}
2 {'width': 3}
1 {'width': 3}
8 {'width': 2}
11 {'width': 1}
33 {'width': 1}
0 8
1 {'width': 4}
2 {'width': 3}
8 {'width': 2}
207 {'width': 2}
33 {'width': 1}
9 {'width': 1}
11 {'width': 1}
231 {'width': 1}
2 6
1 {'width': 6}
8 {'width': 3}
5 {'width': 3}
167 {'width': 1}
9 {'width': 2}
211 {'width': 1}
1 6
8 {'width': 1}
5 {'width': 1}
167 {'width': 1}
207 {'width': 1}
9 {'width': 1}
211 {'width': 1}
207 4
5 {'width': 1}
9 {'width': 1}
11 {'width': 1}
231 {'width': 1}
8 2
5 {'width': 1}
9 {'width': 1}
5 2
167 {'width': 1}
9 {'width': 1}
167 0
11 2
9 {'width': 1}
231 {'width': 1}
9 1
231 {'width': 1}
39 0
246 0
33 0
41 0
222 0
206 0
211 0
230 0
102 0
200 0
253 0
254 0
6 0
14 0
29 0
46 0
91 0
116 0
129 0
170 0
174 0
188 0
198 0
199 0
209 0
212 0
214 0
220 0
236 0
241 0
249 0
252 0
255 0
15 0
22 0
24 0
190 0
205 0
234 0
240 0
248 0
23 0
47 0
105 0
201 0
258 0
231 0
7 0
133 0
186 0
229 0
