#network_reconstruction.py
# GMT Mon Oct 25 11:21:35 2021
# 
2 7
0 {'width': 3}
1 {'width': 1}
8 {'width': 2}
9 {'width': 2}
6 {'width': 1}
10 {'width': 1}
206 {'width': 1}
6 6
4 {'width': 1}
0 {'width': 2}
3 {'width': 1}
8 {'width': 3}
9 {'width': 1}
10 {'width': 1}
1 5
8 {'width': 1}
9 {'width': 2}
3 {'width': 1}
35 {'width': 1}
267 {'width': 1}
0 4
3 {'width': 1}
8 {'width': 2}
9 {'width': 1}
10 {'width': 1}
4 0
67 0
206 0
3 4
8 {'width': 1}
9 {'width': 1}
35 {'width': 1}
267 {'width': 1}
8 2
9 {'width': 2}
10 {'width': 1}
9 3
35 {'width': 1}
267 {'width': 1}
10 {'width': 1}
283 0
20 0
21 0
113 0
175 0
220 0
286 0
110 0
268 0
287 0
288 0
147 0
246 0
249 0
281 0
284 0
289 0
11 0
151 0
186 0
204 0
35 1
267 {'width': 1}
267 0
10 0
270 0
278 0
279 0
282 0
64 0
81 0
155 0
207 0
229 0
230 0
242 0
274 0
285 0
290 0
293 0
