#network_reconstruction.py
# GMT Mon Oct 25 11:21:33 2021
# 
2 0
7 8
11 {'width': 1}
21 {'width': 1}
5 {'width': 1}
6 {'width': 1}
32 {'width': 1}
41 {'width': 1}
85 {'width': 1}
94 {'width': 1}
11 1
21 {'width': 1}
21 0
42 0
87 0
0 0
8 0
24 0
32 5
5 {'width': 1}
6 {'width': 1}
41 {'width': 1}
85 {'width': 1}
94 {'width': 1}
41 9
5 {'width': 1}
6 {'width': 1}
85 {'width': 1}
94 {'width': 1}
18 {'width': 1}
35 {'width': 1}
51 {'width': 1}
59 {'width': 1}
95 {'width': 1}
63 0
3 0
16 0
18 4
35 {'width': 1}
51 {'width': 1}
59 {'width': 1}
95 {'width': 1}
35 3
51 {'width': 1}
59 {'width': 1}
95 {'width': 1}
50 0
56 0
71 0
82 0
84 0
1 0
4 0
19 0
30 0
31 0
57 0
66 0
68 0
74 0
86 0
93 0
69 0
27 0
39 0
91 0
98 0
80 0
5 3
6 {'width': 1}
85 {'width': 1}
94 {'width': 1}
6 2
85 {'width': 1}
94 {'width': 1}
85 1
94 {'width': 1}
94 0
51 2
59 {'width': 1}
95 {'width': 1}
59 1
95 {'width': 1}
95 0
