#network_reconstruction.py
# GMT Mon Oct 25 11:21:34 2021
# 
2 7
1 {'width': 3}
0 {'width': 3}
9 {'width': 6}
21 {'width': 2}
7 {'width': 2}
14 {'width': 1}
24 {'width': 1}
0 7
1 {'width': 2}
7 {'width': 2}
95 {'width': 1}
4 {'width': 1}
21 {'width': 1}
86 {'width': 1}
113 {'width': 1}
1 8
9 {'width': 2}
86 {'width': 2}
113 {'width': 1}
21 {'width': 1}
95 {'width': 1}
176 {'width': 1}
213 {'width': 1}
223 {'width': 1}
9 2
7 {'width': 2}
5 {'width': 1}
86 1
21 {'width': 1}
7 1
5 {'width': 1}
21 6
14 {'width': 1}
24 {'width': 1}
95 {'width': 1}
176 {'width': 1}
213 {'width': 1}
223 {'width': 1}
4 0
11 0
95 3
176 {'width': 1}
213 {'width': 1}
223 {'width': 1}
176 2
213 {'width': 1}
223 {'width': 1}
152 0
24 0
113 4
5 {'width': 1}
6 {'width': 1}
8 {'width': 1}
178 {'width': 1}
42 0
204 0
205 0
223 1
213 {'width': 1}
5 3
6 {'width': 1}
8 {'width': 1}
178 {'width': 1}
6 2
8 {'width': 1}
178 {'width': 1}
64 0
197 0
14 0
18 0
138 0
184 0
198 0
234 0
10 0
31 0
74 0
137 0
174 0
218 0
228 0
232 0
235 0
19 0
27 0
28 0
153 0
155 0
201 0
208 0
226 0
229 0
230 0
231 0
35 0
206 0
207 0
224 0
242 0
213 0
8 1
178 {'width': 1}
178 0
