#network_reconstruction.py
# GMT Tue Nov 16 17:23:58 2021
# 
19 6
0 {'width': 6}
5 {'width': 4}
21 {'width': 4}
44 {'width': 1}
1 {'width': 1}
3 {'width': 1}
0 3
5 {'width': 3}
21 {'width': 3}
44 {'width': 1}
15 3
1 {'width': 1}
3 {'width': 1}
27 {'width': 1}
5 2
1 {'width': 1}
3 {'width': 1}
21 7
44 {'width': 1}
2 {'width': 1}
9 {'width': 1}
11 {'width': 1}
18 {'width': 1}
22 {'width': 1}
27 {'width': 1}
3 6
1 {'width': 2}
30 {'width': 1}
56 {'width': 1}
66 {'width': 1}
173 {'width': 1}
27 {'width': 1}
66 3
30 {'width': 1}
56 {'width': 1}
173 {'width': 1}
44 0
1 1
27 {'width': 1}
6 0
172 0
183 0
56 2
30 {'width': 1}
173 {'width': 1}
131 0
149 0
170 0
173 1
30 {'width': 1}
178 0
9 5
2 {'width': 1}
11 {'width': 1}
18 {'width': 1}
22 {'width': 1}
27 {'width': 1}
16 0
17 0
27 4
2 {'width': 1}
11 {'width': 1}
18 {'width': 1}
22 {'width': 1}
102 0
163 0
189 0
4 0
7 0
93 0
101 0
123 0
138 0
177 0
181 0
190 0
52 0
55 0
57 0
192 0
193 0
25 0
32 0
151 0
161 0
174 0
179 0
43 0
51 0
60 0
90 0
168 0
191 0
194 0
196 0
30 0
2 3
11 {'width': 1}
18 {'width': 1}
22 {'width': 1}
11 2
18 {'width': 1}
22 {'width': 1}
18 1
22 {'width': 1}
22 0
