#network_reconstruction.py
# GMT Fri Dec 17 08:24:15 2021
# 
4 5
6 {'width': 1}
11 {'width': 1}
14 {'width': 1}
25 {'width': 1}
64 {'width': 1}
6 9
11 {'width': 1}
14 {'width': 2}
25 {'width': 1}
64 {'width': 1}
13 {'width': 1}
22 {'width': 1}
27 {'width': 1}
38 {'width': 1}
96 {'width': 1}
11 3
14 {'width': 1}
25 {'width': 1}
64 {'width': 1}
14 7
25 {'width': 1}
64 {'width': 1}
13 {'width': 1}
22 {'width': 1}
27 {'width': 1}
38 {'width': 1}
96 {'width': 1}
64 1
25 {'width': 1}
0 0
1 0
2 0
7 0
8 0
15 0
16 0
24 0
46 0
54 0
66 0
83 0
91 0
27 4
13 {'width': 1}
22 {'width': 1}
38 {'width': 1}
96 {'width': 1}
3 0
5 0
19 0
30 0
34 0
39 0
45 0
65 0
68 0
71 0
84 0
95 0
56 0
73 0
79 0
25 0
10 0
21 0
23 0
29 0
35 0
59 0
60 0
63 0
70 0
76 0
85 0
89 0
98 0
47 0
55 0
57 0
13 3
22 {'width': 1}
38 {'width': 1}
96 {'width': 1}
22 2
38 {'width': 1}
96 {'width': 1}
38 1
96 {'width': 1}
96 0
