#network_reconstruction.py
# GMT Tue Nov 16 17:23:59 2021
# 
19 13
0 {'width': 10}
1 {'width': 1}
3 {'width': 3}
9 {'width': 1}
87 {'width': 1}
52 {'width': 1}
174 {'width': 1}
257 {'width': 1}
7 {'width': 1}
12 {'width': 1}
14 {'width': 1}
27 {'width': 1}
238 {'width': 1}
0 6
9 {'width': 1}
87 {'width': 1}
200 {'width': 1}
3 {'width': 1}
52 {'width': 1}
245 {'width': 1}
6 1
123 {'width': 1}
9 3
87 {'width': 1}
1 {'width': 1}
221 {'width': 1}
1 2
221 {'width': 2}
51 {'width': 1}
87 2
51 {'width': 1}
200 {'width': 1}
221 1
51 {'width': 1}
3 5
7 {'width': 1}
12 {'width': 1}
14 {'width': 1}
27 {'width': 1}
238 {'width': 1}
22 0
21 0
52 3
174 {'width': 1}
257 {'width': 1}
245 {'width': 1}
200 1
51 {'width': 1}
253 0
257 1
174 {'width': 1}
51 0
245 0
123 0
250 1
20 {'width': 1}
17 0
215 0
267 0
12 4
7 {'width': 1}
14 {'width': 1}
27 {'width': 1}
238 {'width': 1}
27 3
7 {'width': 1}
14 {'width': 1}
238 {'width': 1}
197 0
244 0
249 0
13 0
261 0
174 0
4 0
11 0
16 0
228 0
247 0
277 0
278 0
57 0
115 0
208 0
223 0
252 0
255 0
276 0
20 0
59 0
66 0
135 0
161 0
165 0
173 0
226 0
234 0
243 0
248 0
279 0
7 2
14 {'width': 1}
238 {'width': 1}
14 1
238 {'width': 1}
238 0
