#network_reconstruction.py
# GMT Fri Dec 17 08:24:17 2021
# 
4 6
0 {'width': 8}
15 {'width': 3}
11 {'width': 2}
8 {'width': 3}
27 {'width': 2}
2 {'width': 1}
0 3
15 {'width': 3}
8 {'width': 4}
11 {'width': 1}
8 4
15 {'width': 9}
11 {'width': 1}
27 {'width': 1}
2 {'width': 2}
15 2
11 {'width': 1}
27 {'width': 1}
11 5
2 {'width': 1}
27 {'width': 2}
32 {'width': 1}
33 {'width': 1}
10 {'width': 1}
27 2
32 {'width': 1}
56 {'width': 1}
2 0
170 0
32 1
116 {'width': 1}
33 0
177 0
55 0
56 0
116 0
119 0
175 0
12 4
13 {'width': 1}
64 {'width': 1}
167 {'width': 1}
171 {'width': 1}
29 0
164 0
98 0
14 0
17 0
23 0
101 0
131 0
182 0
186 0
188 0
10 0
7 0
9 0
22 0
69 0
134 0
147 0
162 0
189 0
6 0
41 0
52 0
68 0
102 0
117 0
141 0
191 0
132 0
143 0
165 0
13 3
64 {'width': 1}
167 {'width': 1}
171 {'width': 1}
64 2
167 {'width': 1}
171 {'width': 1}
167 1
171 {'width': 1}
171 0
