#network_reconstruction.py
# GMT Thu Dec  2 13:33:18 2021
# 
2 11
14 {'width': 1}
89 {'width': 1}
3 {'width': 1}
7 {'width': 1}
26 {'width': 1}
0 {'width': 1}
10 {'width': 1}
12 {'width': 1}
15 {'width': 1}
33 {'width': 1}
71 {'width': 1}
10 7
0 {'width': 2}
11 {'width': 1}
13 {'width': 1}
12 {'width': 1}
15 {'width': 1}
33 {'width': 1}
71 {'width': 1}
14 8
89 {'width': 1}
0 {'width': 1}
1 {'width': 1}
3 {'width': 1}
59 {'width': 1}
71 {'width': 1}
4 {'width': 1}
22 {'width': 1}
0 9
11 {'width': 1}
13 {'width': 1}
1 {'width': 1}
3 {'width': 1}
59 {'width': 1}
71 {'width': 2}
12 {'width': 1}
15 {'width': 1}
33 {'width': 1}
1 5
3 {'width': 2}
59 {'width': 1}
71 {'width': 1}
46 {'width': 1}
81 {'width': 1}
3 6
59 {'width': 1}
71 {'width': 1}
7 {'width': 1}
26 {'width': 1}
46 {'width': 1}
81 {'width': 1}
11 5
13 {'width': 1}
9 {'width': 1}
12 {'width': 1}
30 {'width': 1}
89 {'width': 1}
13 0
20 0
26 1
7 {'width': 1}
59 1
71 {'width': 1}
71 3
12 {'width': 1}
15 {'width': 1}
33 {'width': 1}
89 3
9 {'width': 1}
12 {'width': 1}
30 {'width': 1}
15 2
12 {'width': 1}
33 {'width': 1}
32 0
38 0
65 0
7 0
12 3
33 {'width': 1}
9 {'width': 1}
30 {'width': 1}
22 1
4 {'width': 1}
33 0
46 1
81 {'width': 1}
9 1
30 {'width': 1}
25 0
28 0
36 0
44 0
93 0
16 0
19 0
54 0
64 0
66 0
67 0
85 0
97 0
60 0
62 0
73 0
4 0
81 0
5 0
6 0
75 0
78 0
30 0
