#network_reconstruction.py
# GMT Tue Nov 16 17:23:59 2021
# 
19 8
0 {'width': 10}
1 {'width': 1}
3 {'width': 3}
87 {'width': 1}
52 {'width': 1}
257 {'width': 1}
12 {'width': 1}
27 {'width': 1}
0 3
87 {'width': 1}
3 {'width': 1}
52 {'width': 1}
6 1
123 {'width': 1}
1 4
221 {'width': 2}
51 {'width': 1}
9 {'width': 1}
255 {'width': 1}
87 5
51 {'width': 1}
17 {'width': 1}
27 {'width': 1}
221 {'width': 1}
228 {'width': 1}
221 4
51 {'width': 1}
17 {'width': 1}
27 {'width': 1}
228 {'width': 1}
3 8
12 {'width': 1}
27 {'width': 1}
11 {'width': 1}
51 {'width': 1}
52 {'width': 1}
174 {'width': 1}
200 {'width': 1}
247 {'width': 1}
22 0
52 6
257 {'width': 1}
11 {'width': 1}
51 {'width': 1}
174 {'width': 1}
200 {'width': 1}
247 {'width': 1}
257 0
51 4
11 {'width': 1}
174 {'width': 1}
200 {'width': 1}
247 {'width': 1}
123 0
250 1
20 {'width': 1}
17 2
27 {'width': 1}
228 {'width': 1}
267 0
12 1
27 {'width': 1}
27 1
228 {'width': 1}
197 0
4 0
16 0
247 3
11 {'width': 1}
174 {'width': 1}
200 {'width': 1}
278 0
57 0
208 0
223 0
276 0
20 0
59 0
66 0
135 0
161 0
165 0
173 0
226 0
234 0
243 0
248 0
279 0
5 0
55 0
56 0
138 0
192 0
254 0
2 0
7 0
70 0
101 0
203 0
264 0
272 0
282 0
89 0
249 0
275 0
11 2
174 {'width': 1}
200 {'width': 1}
174 1
200 {'width': 1}
200 0
228 0
9 1
255 {'width': 1}
255 0
