#network_reconstruction.py
# GMT Tue Nov 16 17:23:59 2021
# 
19 13
0 {'width': 10}
1 {'width': 1}
3 {'width': 4}
52 {'width': 1}
257 {'width': 1}
12 {'width': 1}
6 {'width': 1}
27 {'width': 1}
208 {'width': 1}
223 {'width': 1}
59 {'width': 1}
66 {'width': 1}
135 {'width': 1}
0 8
3 {'width': 1}
52 {'width': 1}
16 {'width': 1}
57 {'width': 1}
87 {'width': 1}
135 {'width': 1}
234 {'width': 1}
248 {'width': 1}
6 3
27 {'width': 1}
208 {'width': 1}
223 {'width': 1}
1 1
255 {'width': 1}
3 6
12 {'width': 1}
52 {'width': 1}
174 {'width': 1}
59 {'width': 1}
66 {'width': 1}
135 {'width': 1}
52 2
257 {'width': 1}
174 {'width': 1}
257 0
17 1
228 {'width': 1}
12 0
4 0
278 0
57 5
16 {'width': 1}
87 {'width': 1}
135 {'width': 1}
234 {'width': 1}
248 {'width': 1}
208 2
27 {'width': 1}
223 {'width': 1}
276 0
20 1
165 {'width': 1}
59 2
66 {'width': 1}
135 {'width': 1}
66 1
135 {'width': 1}
226 0
5 0
55 0
138 0
192 0
2 0
7 0
70 0
101 0
203 0
264 0
272 0
282 0
89 0
249 0
275 0
174 0
228 0
255 0
13 0
60 0
118 0
204 0
235 0
27 1
223 {'width': 1}
223 0
165 0
32 0
178 0
244 0
274 0
286 0
288 0
16 4
87 {'width': 1}
135 {'width': 1}
234 {'width': 1}
248 {'width': 1}
87 3
135 {'width': 1}
234 {'width': 1}
248 {'width': 1}
135 2
234 {'width': 1}
248 {'width': 1}
234 1
248 {'width': 1}
248 0
