#network_reconstruction.py
# GMT Tue Nov 16 17:23:59 2021
# 
19 11
0 {'width': 10}
1 {'width': 1}
3 {'width': 2}
9 {'width': 1}
87 {'width': 1}
89 {'width': 1}
52 {'width': 1}
138 {'width': 1}
174 {'width': 1}
232 {'width': 1}
257 {'width': 1}
0 6
9 {'width': 1}
87 {'width': 1}
5 {'width': 1}
200 {'width': 1}
3 {'width': 1}
89 {'width': 1}
6 1
2 {'width': 1}
9 4
87 {'width': 1}
1 {'width': 1}
204 {'width': 1}
221 {'width': 1}
256 0
262 0
1 2
204 {'width': 1}
221 {'width': 1}
2 0
87 0
204 1
221 {'width': 1}
221 0
3 1
89 {'width': 1}
22 0
5 1
200 {'width': 1}
21 0
52 4
138 {'width': 1}
174 {'width': 1}
232 {'width': 1}
257 {'width': 1}
89 0
138 3
174 {'width': 1}
232 {'width': 1}
257 {'width': 1}
200 0
239 1
252 {'width': 1}
252 0
253 0
257 2
174 {'width': 1}
232 {'width': 1}
51 0
101 0
245 0
20 0
55 0
59 0
118 0
123 0
192 0
203 0
250 0
265 0
7 0
17 0
169 0
178 0
215 0
235 0
266 0
267 0
12 0
14 0
27 0
197 0
238 0
244 0
249 0
13 0
261 0
174 1
232 {'width': 1}
232 0
