#network_reconstruction.py
# GMT Tue Nov 16 17:23:59 2021
# 
19 4
0 {'width': 8}
4 {'width': 4}
1 {'width': 1}
3 {'width': 1}
0 4
4 {'width': 1}
27 {'width': 1}
56 {'width': 1}
198 {'width': 1}
4 6
6 {'width': 1}
1 {'width': 1}
17 {'width': 1}
60 {'width': 1}
66 {'width': 1}
223 {'width': 1}
6 2
27 {'width': 2}
234 {'width': 1}
27 6
1 {'width': 1}
70 {'width': 1}
173 {'width': 1}
197 {'width': 1}
215 {'width': 1}
245 {'width': 1}
32 0
234 0
224 0
254 0
255 0
9 0
56 1
198 {'width': 1}
223 3
17 {'width': 1}
60 {'width': 1}
66 {'width': 1}
256 0
238 0
70 4
173 {'width': 1}
197 {'width': 1}
215 {'width': 1}
245 {'width': 1}
262 0
1 0
2 0
14 0
87 0
204 0
221 0
231 0
248 0
251 0
3 0
22 0
57 0
150 0
5 0
21 0
52 0
89 0
138 0
165 0
174 0
200 0
232 0
239 0
252 0
253 0
257 0
198 0
51 0
101 0
135 0
17 2
60 {'width': 1}
66 {'width': 1}
60 1
66 {'width': 1}
66 0
173 3
197 {'width': 1}
215 {'width': 1}
245 {'width': 1}
197 2
215 {'width': 1}
245 {'width': 1}
215 1
245 {'width': 1}
245 0
