#network_reconstruction.py
# GMT Thu Dec  2 13:33:21 2021
# 
5 5
23 {'width': 3}
12 {'width': 3}
1 {'width': 3}
0 {'width': 1}
11 {'width': 1}
23 5
1 {'width': 8}
14 {'width': 2}
0 {'width': 3}
59 {'width': 1}
11 {'width': 1}
1 11
0 {'width': 5}
12 {'width': 2}
3 {'width': 2}
11 {'width': 3}
20 {'width': 3}
59 {'width': 2}
14 {'width': 2}
201 {'width': 1}
2 {'width': 1}
4 {'width': 1}
168 {'width': 1}
14 9
0 {'width': 6}
12 {'width': 4}
11 {'width': 2}
20 {'width': 3}
201 {'width': 1}
167 {'width': 2}
2 {'width': 2}
4 {'width': 1}
168 {'width': 1}
12 5
0 {'width': 4}
11 {'width': 3}
20 {'width': 1}
167 {'width': 1}
201 {'width': 1}
0 6
11 {'width': 2}
20 {'width': 2}
3 {'width': 1}
2 {'width': 1}
4 {'width': 1}
168 {'width': 1}
59 1
3 {'width': 1}
201 3
20 {'width': 1}
220 {'width': 1}
241 {'width': 1}
3 1
206 {'width': 1}
11 2
20 {'width': 2}
167 {'width': 1}
20 5
2 {'width': 2}
26 {'width': 1}
79 {'width': 1}
4 {'width': 1}
168 {'width': 1}
259 0
260 0
206 0
220 1
241 {'width': 1}
241 0
167 1
2 {'width': 1}
4 2
2 {'width': 1}
168 {'width': 1}
168 1
2 {'width': 1}
256 0
257 0
32 0
52 0
60 0
71 0
150 0
236 0
270 0
13 0
44 0
234 0
238 0
250 0
252 0
265 0
269 0
271 0
272 0
6 0
37 0
142 0
207 0
222 0
243 0
273 0
2 2
26 {'width': 1}
79 {'width': 1}
26 1
79 {'width': 1}
79 0
66 0
262 0
263 0
