#network_reconstruction.py
# GMT Mon Oct 25 11:21:35 2021
# 
2 8
13 {'width': 1}
14 {'width': 1}
0 {'width': 1}
5 {'width': 1}
1 {'width': 1}
8 {'width': 1}
9 {'width': 1}
230 {'width': 1}
6 9
5 {'width': 2}
7 {'width': 3}
215 {'width': 1}
4 {'width': 1}
13 {'width': 1}
231 {'width': 1}
0 {'width': 1}
3 {'width': 1}
8 {'width': 1}
13 3
14 {'width': 1}
4 {'width': 1}
231 {'width': 1}
7 5
5 {'width': 1}
215 {'width': 1}
0 {'width': 1}
3 {'width': 1}
8 {'width': 1}
1 5
14 {'width': 1}
24 {'width': 1}
8 {'width': 1}
9 {'width': 1}
230 {'width': 1}
14 3
0 {'width': 1}
24 {'width': 2}
95 {'width': 1}
5 1
0 {'width': 1}
95 3
0 {'width': 1}
24 {'width': 1}
28 {'width': 1}
0 3
24 {'width': 1}
3 {'width': 1}
8 {'width': 1}
24 0
4 2
215 {'width': 1}
231 {'width': 1}
28 0
152 0
215 0
270 0
231 0
56 0
67 0
230 2
8 {'width': 1}
9 {'width': 1}
249 0
266 0
272 0
19 0
74 0
113 0
151 0
275 0
276 0
11 0
59 0
146 0
190 0
206 0
208 0
236 0
245 0
256 0
258 0
277 0
107 0
176 0
248 0
278 0
279 0
42 0
81 0
186 0
204 0
226 0
229 0
3 1
8 {'width': 1}
8 1
9 {'width': 1}
9 0
35 0
155 0
182 0
200 0
261 0
267 0
271 0
274 0
