#network_reconstruction.py
# GMT Tue Nov 16 17:23:59 2021
# 
19 12
0 {'width': 10}
1 {'width': 1}
3 {'width': 4}
6 {'width': 2}
27 {'width': 1}
208 {'width': 1}
66 {'width': 1}
4 {'width': 1}
7 {'width': 1}
70 {'width': 2}
2 {'width': 1}
89 {'width': 1}
0 4
3 {'width': 1}
16 {'width': 1}
208 {'width': 1}
255 {'width': 1}
6 5
27 {'width': 1}
208 {'width': 1}
4 {'width': 1}
7 {'width': 1}
70 {'width': 1}
1 1
255 {'width': 1}
3 4
66 {'width': 1}
4 {'width': 1}
101 {'width': 1}
272 {'width': 1}
17 6
228 {'width': 1}
165 {'width': 1}
204 {'width': 1}
244 {'width': 1}
264 {'width': 1}
274 {'width': 1}
4 5
7 {'width': 1}
70 {'width': 1}
101 {'width': 1}
272 {'width': 1}
55 {'width': 1}
208 2
27 {'width': 1}
255 {'width': 1}
66 0
55 0
2 2
70 {'width': 1}
89 {'width': 1}
7 1
70 {'width': 1}
70 1
89 {'width': 1}
264 4
165 {'width': 1}
204 {'width': 1}
244 {'width': 1}
274 {'width': 1}
272 1
101 {'width': 1}
228 0
255 0
13 0
60 0
118 0
27 0
32 0
178 0
286 0
288 0
16 0
21 0
51 0
123 0
224 0
238 0
239 0
250 0
254 0
256 0
277 0
284 0
9 0
11 0
14 0
87 0
173 0
243 0
247 0
290 0
291 0
293 0
101 0
169 0
89 0
12 0
161 0
234 0
257 0
289 0
295 0
165 3
204 {'width': 1}
244 {'width': 1}
274 {'width': 1}
204 2
244 {'width': 1}
274 {'width': 1}
244 1
274 {'width': 1}
274 0
