#network_reconstruction.py
# GMT Fri Dec 17 08:24:17 2021
# 
4 8
0 {'width': 8}
15 {'width': 3}
11 {'width': 2}
8 {'width': 3}
2 {'width': 1}
14 {'width': 1}
16 {'width': 1}
47 {'width': 1}
0 9
15 {'width': 3}
8 {'width': 4}
11 {'width': 2}
162 {'width': 1}
1 {'width': 1}
2 {'width': 1}
14 {'width': 1}
21 {'width': 1}
179 {'width': 1}
8 3
15 {'width': 9}
11 {'width': 1}
2 {'width': 2}
15 1
11 {'width': 1}
11 8
2 {'width': 2}
10 {'width': 1}
29 {'width': 1}
131 {'width': 1}
1 {'width': 1}
14 {'width': 1}
21 {'width': 1}
179 {'width': 1}
2 4
1 {'width': 1}
14 {'width': 1}
21 {'width': 1}
179 {'width': 1}
55 3
98 {'width': 1}
143 {'width': 1}
147 {'width': 1}
56 1
29 {'width': 1}
29 1
131 {'width': 1}
14 5
16 {'width': 1}
47 {'width': 1}
1 {'width': 1}
21 {'width': 1}
179 {'width': 1}
188 0
10 0
7 0
162 0
6 0
68 0
102 0
143 1
147 {'width': 1}
1 2
21 {'width': 1}
179 {'width': 1}
3 0
5 0
24 0
47 1
16 {'width': 1}
73 0
193 0
131 0
98 0
13 0
46 0
111 0
129 0
133 0
144 0
154 0
158 0
190 0
19 0
33 0
40 0
91 0
132 0
171 0
192 0
194 0
9 0
27 0
141 0
161 0
167 0
168 0
189 0
198 0
199 0
147 0
12 0
17 0
164 0
186 0
200 0
16 0
21 1
179 {'width': 1}
179 0
