#network_reconstruction.py
# GMT Tue Nov 16 17:23:57 2021
# 
19 8
0 {'width': 2}
1 {'width': 4}
6 {'width': 2}
2 {'width': 1}
21 {'width': 2}
20 {'width': 1}
7 {'width': 1}
102 {'width': 1}
0 10
1 {'width': 1}
6 {'width': 2}
70 {'width': 1}
5 {'width': 1}
7 {'width': 1}
2 {'width': 1}
3 {'width': 1}
36 {'width': 1}
20 {'width': 1}
21 {'width': 1}
7 6
4 {'width': 1}
6 {'width': 1}
34 {'width': 1}
71 {'width': 1}
5 {'width': 1}
102 {'width': 1}
15 3
70 {'width': 2}
1 {'width': 2}
4 {'width': 1}
70 7
5 {'width': 1}
21 {'width': 1}
34 {'width': 1}
6 {'width': 1}
1 {'width': 1}
27 {'width': 1}
36 {'width': 1}
5 1
21 {'width': 1}
34 3
21 {'width': 1}
6 {'width': 1}
71 {'width': 1}
4 3
1 {'width': 1}
21 {'width': 1}
6 {'width': 1}
21 4
1 {'width': 1}
2 {'width': 1}
6 {'width': 1}
20 {'width': 1}
6 2
71 {'width': 1}
20 {'width': 1}
1 1
2 {'width': 1}
71 3
51 {'width': 1}
56 {'width': 1}
79 {'width': 1}
27 1
36 {'width': 1}
36 4
2 {'width': 1}
3 {'width': 1}
59 {'width': 1}
130 {'width': 1}
2 2
104 {'width': 1}
3 {'width': 1}
79 2
51 {'width': 1}
56 {'width': 1}
9 0
20 0
104 0
93 0
101 0
123 0
59 1
130 {'width': 1}
127 0
130 0
16 0
44 0
89 0
133 0
51 1
56 {'width': 1}
56 0
17 0
57 0
65 0
66 0
119 0
3 0
22 0
32 0
43 0
55 0
140 0
145 0
102 0
18 0
131 0
147 0
150 0
50 0
52 0
135 0
143 0
151 0
