#network_reconstruction.py
# GMT Thu Dec  2 13:33:20 2021
# 
5 4
23 {'width': 2}
3 {'width': 2}
12 {'width': 1}
30 {'width': 1}
23 10
1 {'width': 4}
14 {'width': 1}
2 {'width': 1}
3 {'width': 1}
0 {'width': 1}
6 {'width': 1}
26 {'width': 1}
4 {'width': 1}
22 {'width': 1}
60 {'width': 1}
1 5
2 {'width': 2}
3 {'width': 1}
0 {'width': 1}
6 {'width': 1}
26 {'width': 1}
3 8
12 {'width': 3}
2 {'width': 1}
0 {'width': 1}
4 {'width': 1}
37 {'width': 1}
11 {'width': 1}
26 {'width': 1}
44 {'width': 1}
14 4
0 {'width': 1}
2 {'width': 1}
12 {'width': 1}
6 {'width': 1}
2 2
0 {'width': 1}
12 {'width': 1}
12 1
0 {'width': 2}
0 7
6 {'width': 1}
26 {'width': 1}
11 {'width': 1}
7 {'width': 1}
13 {'width': 1}
114 {'width': 1}
137 {'width': 1}
6 1
26 {'width': 1}
11 2
26 {'width': 1}
44 {'width': 1}
26 1
44 {'width': 1}
4 2
22 {'width': 1}
37 {'width': 1}
212 0
7 3
13 {'width': 1}
114 {'width': 1}
137 {'width': 1}
60 0
214 0
20 0
107 0
137 2
13 {'width': 1}
114 {'width': 1}
188 0
220 0
22 0
79 0
104 0
131 0
150 0
167 0
223 0
37 0
71 0
207 0
226 0
227 0
16 0
64 0
173 0
190 0
202 0
206 0
224 0
230 0
231 0
30 0
43 0
52 0
57 0
168 0
174 0
218 0
222 0
225 0
228 0
13 1
114 {'width': 1}
114 0
44 0
