#network_reconstruction.py
# GMT Thu Dec  2 13:33:20 2021
# 
20 6
13 {'width': 2}
16 {'width': 1}
0 {'width': 1}
23 {'width': 1}
26 {'width': 1}
173 {'width': 1}
43 3
13 {'width': 1}
5 {'width': 1}
11 {'width': 1}
13 6
16 {'width': 1}
0 {'width': 2}
23 {'width': 1}
26 {'width': 1}
173 {'width': 1}
152 {'width': 1}
5 3
23 {'width': 2}
26 {'width': 1}
159 {'width': 1}
23 4
26 {'width': 2}
11 {'width': 1}
0 {'width': 1}
173 {'width': 1}
26 2
0 {'width': 1}
173 {'width': 1}
46 0
159 2
129 {'width': 1}
174 {'width': 1}
4 4
2 {'width': 1}
11 {'width': 1}
80 {'width': 1}
154 {'width': 1}
185 0
170 0
188 0
11 4
80 {'width': 1}
154 {'width': 1}
1 {'width': 1}
44 {'width': 1}
0 2
173 {'width': 1}
152 {'width': 1}
80 1
154 {'width': 1}
152 0
173 0
191 0
16 0
1 1
44 {'width': 1}
2 0
3 0
6 0
19 0
29 0
30 0
33 0
59 0
66 0
78 0
82 0
104 0
150 0
151 0
168 0
172 0
163 0
192 0
193 0
15 0
17 0
25 0
111 0
114 0
171 0
194 0
154 0
129 1
174 {'width': 1}
174 0
7 0
12 0
14 0
22 0
37 0
120 0
125 0
136 0
148 0
164 0
10 0
67 0
79 0
137 0
142 0
155 0
167 0
182 0
187 0
44 0
