#network_reconstruction.py
# GMT Mon Oct 25 11:21:35 2021
# 
2 6
3 {'width': 1}
8 {'width': 2}
13 {'width': 1}
14 {'width': 1}
0 {'width': 1}
5 {'width': 1}
6 5
5 {'width': 2}
21 {'width': 1}
7 {'width': 2}
9 {'width': 1}
215 {'width': 1}
3 0
13 2
8 {'width': 1}
14 {'width': 1}
20 0
7 3
5 {'width': 1}
9 {'width': 1}
215 {'width': 1}
1 0
8 3
14 {'width': 1}
0 {'width': 1}
5 {'width': 1}
14 4
0 {'width': 1}
21 {'width': 1}
24 {'width': 1}
95 {'width': 1}
5 3
21 {'width': 1}
9 {'width': 1}
0 {'width': 1}
21 3
0 {'width': 1}
24 {'width': 1}
95 {'width': 1}
95 2
0 {'width': 1}
24 {'width': 1}
0 1
24 {'width': 1}
218 0
24 0
201 0
4 2
215 {'width': 1}
252 {'width': 1}
28 2
138 {'width': 1}
254 {'width': 1}
152 0
215 1
252 {'width': 1}
252 0
270 0
9 0
10 0
31 0
42 0
200 0
231 0
56 0
67 0
122 0
137 0
171 0
230 0
244 0
249 0
261 0
266 0
272 0
274 0
207 0
268 0
19 0
64 0
74 0
113 0
151 0
273 0
275 0
276 0
11 0
59 0
146 0
190 0
206 0
208 0
236 0
245 0
256 0
258 0
277 0
138 1
254 {'width': 1}
254 0
