#network_reconstruction.py
# GMT Tue Nov 16 17:23:59 2021
# 
19 7
0 {'width': 10}
1 {'width': 1}
3 {'width': 2}
9 {'width': 1}
87 {'width': 1}
89 {'width': 1}
165 {'width': 1}
0 10
198 {'width': 1}
9 {'width': 1}
87 {'width': 1}
5 {'width': 1}
56 {'width': 1}
200 {'width': 1}
223 {'width': 1}
3 {'width': 1}
89 {'width': 1}
165 {'width': 1}
6 1
2 {'width': 1}
254 0
255 0
9 4
87 {'width': 1}
1 {'width': 1}
204 {'width': 1}
221 {'width': 1}
256 0
262 0
1 2
204 {'width': 1}
221 {'width': 1}
2 0
87 0
204 1
221 {'width': 1}
221 0
3 2
89 {'width': 1}
165 {'width': 1}
22 0
5 3
56 {'width': 1}
200 {'width': 1}
223 {'width': 1}
21 0
52 0
89 1
165 {'width': 1}
138 0
174 0
200 2
56 {'width': 1}
223 {'width': 1}
232 0
239 3
224 {'width': 1}
234 {'width': 1}
252 {'width': 1}
252 2
224 {'width': 1}
234 {'width': 1}
253 0
257 0
198 0
51 0
101 0
135 0
245 0
20 0
55 0
59 0
118 0
123 0
192 0
203 0
250 0
265 0
7 0
17 0
169 0
178 0
215 0
235 0
266 0
267 0
12 0
14 0
27 0
197 0
238 0
244 0
249 0
56 1
223 {'width': 1}
223 0
224 1
234 {'width': 1}
234 0
165 0
