#network_reconstruction.py
# GMT Thu Dec  2 13:33:18 2021
# 
2 4
14 {'width': 1}
18 {'width': 1}
79 {'width': 1}
89 {'width': 1}
10 5
0 {'width': 1}
11 {'width': 1}
13 {'width': 1}
42 {'width': 1}
87 {'width': 1}
14 3
18 {'width': 1}
79 {'width': 1}
89 {'width': 1}
0 4
11 {'width': 1}
13 {'width': 1}
42 {'width': 1}
87 {'width': 1}
1 0
3 0
5 0
11 3
13 {'width': 1}
42 {'width': 1}
87 {'width': 1}
13 2
42 {'width': 1}
87 {'width': 1}
20 0
26 0
59 0
71 0
87 1
42 {'width': 1}
89 2
18 {'width': 1}
79 {'width': 1}
15 0
17 0
27 0
32 0
37 0
38 0
39 0
49 0
65 0
82 0
4 0
7 0
12 0
22 0
23 0
29 0
33 0
40 0
46 0
53 0
81 0
9 0
25 0
30 0
34 0
28 0
36 0
44 0
93 0
18 1
79 {'width': 1}
79 0
42 0
