#network_reconstruction.py
# GMT Mon Oct 25 11:21:34 2021
# 
2 10
1 {'width': 2}
3 {'width': 3}
0 {'width': 1}
13 {'width': 1}
22 {'width': 1}
9 {'width': 3}
7 {'width': 1}
8 {'width': 1}
11 {'width': 1}
31 {'width': 1}
0 3
13 {'width': 1}
18 {'width': 1}
22 {'width': 1}
3 6
1 {'width': 3}
13 {'width': 1}
9 {'width': 1}
8 {'width': 1}
11 {'width': 1}
31 {'width': 1}
1 2
13 {'width': 1}
9 {'width': 1}
8 2
11 {'width': 1}
31 {'width': 1}
13 5
5 {'width': 1}
7 {'width': 1}
11 {'width': 1}
22 {'width': 1}
35 {'width': 1}
22 10
79 {'width': 1}
18 {'width': 1}
28 {'width': 1}
31 {'width': 1}
33 {'width': 1}
165 {'width': 1}
5 {'width': 1}
7 {'width': 1}
11 {'width': 1}
35 {'width': 1}
6 0
9 1
7 {'width': 1}
79 0
7 3
5 {'width': 1}
11 {'width': 1}
35 {'width': 1}
28 3
31 {'width': 2}
33 {'width': 1}
165 {'width': 1}
31 3
11 {'width': 1}
33 {'width': 1}
165 {'width': 1}
11 2
5 {'width': 1}
35 {'width': 1}
21 0
146 0
18 0
34 1
56 {'width': 1}
101 0
137 0
33 1
165 {'width': 1}
56 0
98 0
113 0
165 0
5 1
35 {'width': 1}
35 0
32 0
74 0
84 0
107 0
111 0
157 0
10 0
24 0
95 0
147 0
152 0
122 0
178 0
14 0
16 0
19 0
42 0
149 0
171 0
176 0
180 0
181 0
59 0
151 0
184 0
185 0
