#network_reconstruction.py
# GMT Mon Oct 25 11:21:33 2021
# 
2 14
1 {'width': 2}
3 {'width': 3}
0 {'width': 1}
13 {'width': 1}
22 {'width': 1}
9 {'width': 2}
7 {'width': 1}
20 {'width': 1}
82 {'width': 1}
8 {'width': 1}
11 {'width': 1}
31 {'width': 1}
42 {'width': 1}
67 {'width': 1}
0 4
13 {'width': 1}
18 {'width': 1}
22 {'width': 1}
149 {'width': 1}
3 8
1 {'width': 3}
13 {'width': 1}
9 {'width': 1}
8 {'width': 1}
11 {'width': 1}
31 {'width': 1}
42 {'width': 1}
67 {'width': 1}
1 2
13 {'width': 1}
9 {'width': 1}
107 0
110 0
8 4
11 {'width': 1}
31 {'width': 1}
42 {'width': 1}
67 {'width': 1}
13 1
82 {'width': 1}
19 0
22 3
79 {'width': 1}
18 {'width': 1}
149 {'width': 1}
6 0
9 3
7 {'width': 1}
20 {'width': 1}
82 {'width': 1}
67 3
11 {'width': 1}
31 {'width': 1}
42 {'width': 1}
79 0
7 2
20 {'width': 1}
82 {'width': 1}
115 2
21 {'width': 1}
60 {'width': 1}
28 1
31 {'width': 1}
151 0
31 2
11 {'width': 1}
42 {'width': 1}
149 1
18 {'width': 1}
11 1
42 {'width': 1}
21 1
60 {'width': 1}
60 0
95 0
64 0
164 0
20 1
82 {'width': 1}
82 0
131 0
147 0
150 0
162 0
4 0
16 0
73 0
108 0
122 0
138 0
146 0
148 0
152 0
170 0
18 0
34 0
93 0
101 0
137 0
33 0
56 0
98 0
113 0
153 0
155 0
165 0
166 0
172 0
42 0
