#network_reconstruction.py
# GMT Fri Dec 17 08:24:18 2021
# 
4 11
0 {'width': 14}
2 {'width': 4}
1 {'width': 4}
8 {'width': 3}
11 {'width': 2}
33 {'width': 1}
102 {'width': 1}
91 {'width': 1}
199 {'width': 1}
9 {'width': 2}
105 {'width': 1}
0 9
1 {'width': 5}
2 {'width': 3}
8 {'width': 3}
207 {'width': 2}
33 {'width': 1}
9 {'width': 1}
11 {'width': 1}
231 {'width': 1}
102 {'width': 1}
2 7
1 {'width': 6}
8 {'width': 3}
5 {'width': 3}
9 {'width': 3}
116 {'width': 1}
129 {'width': 1}
212 {'width': 1}
1 8
8 {'width': 2}
5 {'width': 1}
207 {'width': 1}
9 {'width': 1}
102 {'width': 1}
214 {'width': 1}
170 {'width': 1}
248 {'width': 1}
207 4
5 {'width': 1}
9 {'width': 1}
11 {'width': 1}
231 {'width': 1}
8 3
5 {'width': 1}
9 {'width': 1}
102 {'width': 1}
5 3
9 {'width': 1}
116 {'width': 1}
230 {'width': 1}
11 4
9 {'width': 1}
231 {'width': 1}
91 {'width': 1}
199 {'width': 1}
9 2
231 {'width': 1}
105 {'width': 1}
33 0
222 1
188 {'width': 1}
91 1
199 {'width': 1}
116 3
129 {'width': 1}
212 {'width': 1}
230 {'width': 1}
188 0
212 1
129 {'width': 1}
214 0
255 0
248 1
170 {'width': 1}
23 2
47 {'width': 1}
236 {'width': 1}
47 1
236 {'width': 1}
258 0
231 0
7 0
133 0
186 0
3 0
17 0
98 0
137 0
227 0
244 0
250 0
260 0
261 0
102 0
40 0
204 0
208 0
254 0
199 0
129 0
170 0
10 0
195 0
209 0
245 0
246 0
264 0
236 0
105 0
230 0
