#network_reconstruction.py
# GMT Tue Nov 16 17:23:58 2021
# 
19 7
0 {'width': 7}
1 {'width': 2}
3 {'width': 1}
4 {'width': 3}
17 {'width': 1}
7 {'width': 1}
2 {'width': 1}
0 10
4 {'width': 1}
1 {'width': 1}
3 {'width': 3}
21 {'width': 1}
2 {'width': 2}
15 {'width': 1}
17 {'width': 1}
22 {'width': 1}
25 {'width': 1}
197 {'width': 1}
3 7
1 {'width': 4}
2 {'width': 2}
15 {'width': 2}
17 {'width': 1}
22 {'width': 1}
25 {'width': 1}
197 {'width': 1}
1 6
2 {'width': 2}
15 {'width': 2}
4 {'width': 2}
6 {'width': 1}
27 {'width': 1}
55 {'width': 1}
17 5
4 {'width': 1}
21 {'width': 1}
2 {'width': 1}
15 {'width': 1}
22 {'width': 1}
4 2
7 {'width': 1}
55 {'width': 1}
174 0
2 4
15 {'width': 2}
22 {'width': 1}
6 {'width': 1}
27 {'width': 1}
21 3
20 {'width': 1}
56 {'width': 1}
149 {'width': 1}
15 1
22 {'width': 1}
22 0
20 2
56 {'width': 1}
149 {'width': 1}
7 0
11 0
200 0
218 0
149 1
56 {'width': 1}
25 1
197 {'width': 1}
197 0
6 1
27 {'width': 1}
16 0
27 0
52 0
208 0
226 0
13 0
57 0
60 0
115 0
131 0
179 0
190 0
215 0
229 0
5 0
84 0
101 0
118 0
220 0
222 0
56 0
9 0
12 0
32 0
41 0
59 0
87 0
169 0
223 0
230 0
231 0
178 0
182 0
233 0
234 0
221 0
224 0
55 0
