#network_reconstruction.py
# GMT Tue Nov 16 17:23:59 2021
# 
19 8
0 {'width': 10}
1 {'width': 1}
3 {'width': 2}
9 {'width': 1}
87 {'width': 1}
52 {'width': 1}
174 {'width': 1}
257 {'width': 1}
0 7
9 {'width': 1}
87 {'width': 1}
5 {'width': 2}
200 {'width': 1}
3 {'width': 1}
52 {'width': 1}
245 {'width': 1}
6 2
123 {'width': 1}
138 {'width': 1}
9 3
87 {'width': 1}
1 {'width': 1}
221 {'width': 1}
1 2
221 {'width': 2}
51 {'width': 1}
87 2
51 {'width': 1}
200 {'width': 1}
221 1
51 {'width': 1}
3 0
22 0
5 3
200 {'width': 1}
52 {'width': 1}
245 {'width': 1}
21 0
52 3
174 {'width': 1}
257 {'width': 1}
245 {'width': 1}
200 1
51 {'width': 1}
253 0
257 1
174 {'width': 1}
51 0
245 0
123 1
138 {'width': 1}
250 5
20 {'width': 1}
55 {'width': 1}
89 {'width': 1}
118 {'width': 1}
192 {'width': 1}
7 0
17 0
215 0
266 0
267 0
12 0
14 0
27 0
197 0
238 0
244 0
249 0
13 0
261 0
174 0
4 0
11 0
16 0
228 0
247 0
277 0
278 0
57 0
115 0
208 0
223 0
252 0
255 0
276 0
20 4
55 {'width': 1}
89 {'width': 1}
118 {'width': 1}
192 {'width': 1}
55 3
89 {'width': 1}
118 {'width': 1}
192 {'width': 1}
89 2
118 {'width': 1}
192 {'width': 1}
118 1
192 {'width': 1}
192 0
138 0
