#network_reconstruction.py
# GMT Tue Nov 16 17:23:57 2021
# 
17 3
18 {'width': 1}
19 {'width': 1}
30 {'width': 1}
18 2
19 {'width': 1}
30 {'width': 1}
19 7
30 {'width': 1}
0 {'width': 1}
1 {'width': 1}
9 {'width': 1}
11 {'width': 1}
20 {'width': 1}
65 {'width': 1}
30 0
33 0
0 5
1 {'width': 1}
9 {'width': 1}
11 {'width': 1}
20 {'width': 1}
65 {'width': 1}
2 0
7 0
8 0
11 4
1 {'width': 1}
9 {'width': 1}
20 {'width': 1}
65 {'width': 1}
15 0
20 3
1 {'width': 1}
9 {'width': 1}
65 {'width': 1}
29 0
55 0
65 2
1 {'width': 1}
9 {'width': 1}
70 0
71 0
74 0
5 0
22 0
23 0
34 0
45 0
53 0
66 0
80 0
89 0
94 0
4 0
14 0
32 0
44 0
59 0
79 0
16 0
21 0
27 0
35 0
56 0
6 0
43 0
49 0
57 0
60 0
85 0
96 0
1 1
9 {'width': 1}
9 0
