#network_reconstruction.py
# GMT Mon Oct 25 11:21:35 2021
# 
2 7
9 {'width': 7}
3 {'width': 1}
8 {'width': 1}
13 {'width': 1}
14 {'width': 1}
74 {'width': 1}
246 {'width': 1}
9 6
3 {'width': 1}
20 {'width': 1}
27 {'width': 1}
242 {'width': 1}
243 {'width': 1}
251 {'width': 1}
86 3
20 {'width': 1}
153 {'width': 1}
186 {'width': 1}
6 3
5 {'width': 1}
21 {'width': 1}
107 {'width': 1}
3 0
147 0
220 1
56 {'width': 1}
13 5
64 {'width': 1}
8 {'width': 1}
14 {'width': 1}
74 {'width': 1}
246 {'width': 1}
107 2
5 {'width': 1}
21 {'width': 1}
20 6
153 {'width': 1}
186 {'width': 1}
27 {'width': 1}
242 {'width': 1}
243 {'width': 1}
251 {'width': 1}
64 0
7 0
11 0
56 0
230 0
1 0
8 3
14 {'width': 1}
74 {'width': 1}
246 {'width': 1}
122 0
246 2
14 {'width': 1}
74 {'width': 1}
138 0
175 0
236 0
14 1
74 {'width': 1}
18 0
244 0
258 0
5 1
21 {'width': 1}
21 0
27 3
242 {'width': 1}
243 {'width': 1}
251 {'width': 1}
242 2
243 {'width': 1}
251 {'width': 1}
243 1
251 {'width': 1}
257 0
261 0
153 1
186 {'width': 1}
186 0
95 0
137 0
151 0
152 0
171 0
198 0
229 0
231 0
35 0
254 0
267 0
19 0
81 0
113 0
204 0
248 0
262 0
0 0
155 0
182 0
218 0
255 0
74 0
251 0
