#network_reconstruction.py
# GMT Mon Oct 25 11:21:34 2021
# 
2 9
1 {'width': 3}
0 {'width': 2}
13 {'width': 2}
9 {'width': 6}
8 {'width': 2}
21 {'width': 1}
198 {'width': 1}
7 {'width': 1}
56 {'width': 1}
0 8
13 {'width': 1}
8 {'width': 1}
1 {'width': 1}
7 {'width': 1}
56 {'width': 1}
95 {'width': 1}
3 {'width': 1}
4 {'width': 1}
1 5
13 {'width': 2}
9 {'width': 2}
86 {'width': 2}
8 {'width': 1}
186 {'width': 1}
8 3
13 {'width': 2}
9 {'width': 2}
7 {'width': 1}
13 6
9 {'width': 2}
5 {'width': 1}
7 {'width': 1}
14 {'width': 1}
67 {'width': 1}
190 {'width': 1}
9 5
7 {'width': 2}
5 {'width': 1}
14 {'width': 1}
67 {'width': 1}
190 {'width': 1}
86 0
7 5
56 {'width': 1}
5 {'width': 1}
14 {'width': 1}
67 {'width': 1}
190 {'width': 1}
198 1
21 {'width': 1}
21 0
4 1
3 {'width': 1}
11 0
14 3
5 {'width': 1}
67 {'width': 1}
190 {'width': 1}
95 3
20 {'width': 1}
101 {'width': 1}
108 {'width': 1}
101 2
20 {'width': 1}
108 {'width': 1}
35 0
220 0
20 1
108 {'width': 1}
108 0
186 0
146 0
176 0
190 2
5 {'width': 1}
67 {'width': 1}
227 0
31 0
74 0
81 0
228 0
229 0
56 0
107 0
152 0
215 0
230 0
24 0
113 0
122 0
147 0
151 0
182 0
200 0
3 0
42 0
98 0
110 0
175 0
196 0
204 0
205 0
206 0
213 0
223 0
5 1
67 {'width': 1}
67 0
