#network_reconstruction.py
# GMT Tue Nov 16 17:23:57 2021
# 
19 12
0 {'width': 2}
1 {'width': 4}
6 {'width': 2}
2 {'width': 2}
20 {'width': 1}
7 {'width': 2}
102 {'width': 1}
5 {'width': 1}
27 {'width': 1}
50 {'width': 1}
55 {'width': 1}
131 {'width': 1}
0 9
1 {'width': 3}
6 {'width': 2}
5 {'width': 2}
7 {'width': 1}
2 {'width': 1}
20 {'width': 1}
89 {'width': 1}
27 {'width': 1}
119 {'width': 1}
7 4
6 {'width': 1}
5 {'width': 3}
102 {'width': 1}
2 {'width': 2}
15 3
1 {'width': 2}
20 {'width': 1}
101 {'width': 1}
5 3
1 {'width': 1}
89 {'width': 1}
2 {'width': 2}
6 1
20 {'width': 1}
1 4
2 {'width': 1}
89 {'width': 1}
27 {'width': 1}
119 {'width': 1}
27 4
119 {'width': 1}
50 {'width': 1}
55 {'width': 1}
131 {'width': 1}
2 0
9 0
20 2
101 {'width': 1}
21 {'width': 1}
101 0
59 1
89 {'width': 1}
119 0
22 0
32 0
55 2
50 {'width': 1}
131 {'width': 1}
102 0
50 1
131 {'width': 1}
38 0
139 0
89 0
8 0
12 0
13 0
86 0
87 0
136 0
152 0
14 0
44 0
60 0
66 0
115 0
138 0
75 0
80 0
21 0
131 0
11 0
16 0
23 0
30 0
41 0
53 0
79 0
84 0
104 0
140 0
147 0
149 0
155 0
