#network_reconstruction.py
# GMT Mon Oct 25 11:21:33 2021
# 
2 15
1 {'width': 2}
3 {'width': 3}
0 {'width': 1}
13 {'width': 1}
22 {'width': 1}
9 {'width': 3}
7 {'width': 1}
20 {'width': 1}
82 {'width': 1}
8 {'width': 1}
11 {'width': 1}
31 {'width': 1}
67 {'width': 1}
95 {'width': 1}
131 {'width': 1}
0 4
13 {'width': 1}
18 {'width': 1}
22 {'width': 1}
149 {'width': 1}
3 7
1 {'width': 3}
13 {'width': 1}
9 {'width': 1}
8 {'width': 1}
11 {'width': 1}
31 {'width': 1}
67 {'width': 1}
1 2
13 {'width': 1}
9 {'width': 1}
110 0
8 3
11 {'width': 1}
31 {'width': 1}
67 {'width': 1}
13 1
82 {'width': 1}
19 0
22 3
79 {'width': 1}
18 {'width': 1}
149 {'width': 1}
6 0
9 5
7 {'width': 1}
20 {'width': 1}
82 {'width': 1}
95 {'width': 1}
131 {'width': 1}
67 2
11 {'width': 1}
31 {'width': 1}
79 0
7 2
20 {'width': 1}
82 {'width': 1}
115 1
21 {'width': 1}
28 1
31 {'width': 1}
151 0
31 1
11 {'width': 1}
149 1
18 {'width': 1}
11 2
20 {'width': 1}
147 {'width': 1}
21 0
64 0
20 2
82 {'width': 1}
147 {'width': 1}
82 0
147 0
150 0
162 0
4 0
16 0
73 0
108 0
122 0
138 0
146 0
148 0
152 0
170 0
18 0
34 0
93 0
101 0
137 0
33 0
56 0
98 0
113 0
153 0
155 0
165 0
166 0
172 0
5 0
35 0
86 0
112 0
154 0
95 1
131 {'width': 1}
131 0
