#network_reconstruction.py
# GMT Fri Dec 17 08:24:18 2021
# 
4 9
0 {'width': 12}
2 {'width': 3}
1 {'width': 3}
3 {'width': 2}
8 {'width': 2}
55 {'width': 1}
11 {'width': 1}
15 {'width': 1}
229 {'width': 1}
0 4
1 {'width': 4}
2 {'width': 3}
8 {'width': 2}
207 {'width': 1}
2 8
1 {'width': 5}
8 {'width': 2}
3 {'width': 3}
5 {'width': 3}
167 {'width': 1}
15 {'width': 1}
55 {'width': 2}
9 {'width': 1}
1 7
3 {'width': 4}
8 {'width': 1}
5 {'width': 1}
167 {'width': 1}
207 {'width': 1}
9 {'width': 1}
55 {'width': 1}
3 7
8 {'width': 2}
5 {'width': 2}
13 {'width': 2}
207 {'width': 2}
14 {'width': 1}
129 {'width': 1}
216 {'width': 1}
207 2
5 {'width': 1}
13 {'width': 1}
8 5
5 {'width': 1}
9 {'width': 1}
29 {'width': 1}
40 {'width': 1}
105 {'width': 1}
13 4
5 {'width': 1}
14 {'width': 1}
129 {'width': 1}
216 {'width': 1}
98 0
5 5
167 {'width': 1}
9 {'width': 1}
29 {'width': 1}
40 {'width': 1}
105 {'width': 1}
235 0
238 0
167 0
216 2
14 {'width': 1}
129 {'width': 1}
240 0
11 2
15 {'width': 1}
229 {'width': 1}
15 2
229 {'width': 1}
55 {'width': 1}
132 0
229 0
55 2
9 {'width': 1}
144 {'width': 1}
9 3
29 {'width': 1}
40 {'width': 1}
105 {'width': 1}
144 0
186 0
22 0
39 0
116 0
179 0
246 0
33 0
195 0
244 0
247 0
41 0
137 0
150 0
201 0
222 0
225 0
231 0
250 0
17 0
206 0
211 0
230 0
251 0
14 1
129 {'width': 1}
129 0
29 2
40 {'width': 1}
105 {'width': 1}
40 1
105 {'width': 1}
105 0
