#network_reconstruction.py
# GMT Tue Nov 16 17:23:59 2021
# 
19 5
0 {'width': 8}
4 {'width': 4}
59 {'width': 2}
1 {'width': 1}
3 {'width': 1}
0 6
4 {'width': 1}
20 {'width': 2}
27 {'width': 1}
59 {'width': 1}
123 {'width': 1}
197 {'width': 1}
4 4
59 {'width': 1}
6 {'width': 1}
123 {'width': 1}
1 {'width': 1}
20 6
7 {'width': 1}
13 {'width': 1}
16 {'width': 1}
118 {'width': 1}
173 {'width': 1}
222 {'width': 1}
6 2
27 {'width': 2}
234 {'width': 1}
27 2
1 {'width': 1}
198 {'width': 1}
59 1
3 {'width': 1}
123 1
197 {'width': 1}
17 0
32 0
66 1
7 {'width': 1}
234 0
246 0
198 1
1 {'width': 1}
224 0
197 0
7 5
13 {'width': 1}
16 {'width': 1}
118 {'width': 1}
173 {'width': 1}
222 {'width': 1}
118 4
13 {'width': 1}
16 {'width': 1}
173 {'width': 1}
222 {'width': 1}
173 3
13 {'width': 1}
16 {'width': 1}
222 {'width': 1}
254 0
255 0
9 0
56 0
60 0
223 0
243 0
247 0
256 0
238 0
70 0
215 0
245 0
262 0
1 0
2 0
14 0
87 0
204 0
221 0
231 0
248 0
251 0
3 0
22 0
57 0
150 0
13 2
16 {'width': 1}
222 {'width': 1}
16 1
222 {'width': 1}
222 0
