#network_reconstruction.py
# GMT Mon Oct 25 11:21:29 2021
# 
1 4
0 {'width': 3}
4 {'width': 2}
6 {'width': 1}
37 {'width': 1}
0 5
210 {'width': 1}
17 {'width': 1}
37 {'width': 2}
10 {'width': 1}
60 {'width': 1}
10 4
17 {'width': 1}
141 {'width': 1}
178 {'width': 1}
60 {'width': 1}
4 4
6 {'width': 2}
203 {'width': 1}
3 {'width': 1}
175 {'width': 1}
130 0
17 3
37 {'width': 1}
141 {'width': 1}
178 {'width': 1}
37 0
210 4
38 {'width': 1}
170 {'width': 1}
222 {'width': 1}
248 {'width': 1}
6 2
3 {'width': 1}
175 {'width': 1}
19 0
26 0
175 1
3 {'width': 1}
177 0
249 0
22 0
3 0
186 0
2 0
8 0
14 0
38 3
170 {'width': 1}
222 {'width': 1}
248 {'width': 1}
63 0
222 2
170 {'width': 1}
248 {'width': 1}
238 0
248 1
170 {'width': 1}
32 0
187 0
254 0
203 0
141 1
178 {'width': 1}
178 0
12 0
21 0
40 0
72 0
138 0
206 0
215 0
235 0
237 0
243 0
53 0
115 0
159 0
201 0
211 0
239 0
13 0
120 0
140 0
157 0
174 0
242 0
244 0
257 0
170 0
79 0
233 0
246 0
60 0
