#network_reconstruction.py
# GMT Tue Nov 16 17:23:52 2021
# 
3 4
2 {'width': 4}
0 {'width': 3}
7 {'width': 1}
134 {'width': 1}
2 5
0 {'width': 3}
1 {'width': 1}
9 {'width': 1}
29 {'width': 1}
177 {'width': 1}
0 7
134 {'width': 1}
1 {'width': 1}
9 {'width': 1}
29 {'width': 1}
177 {'width': 1}
119 {'width': 1}
238 {'width': 1}
19 1
1 {'width': 1}
58 2
4 {'width': 1}
65 {'width': 1}
134 1
7 {'width': 1}
27 6
4 {'width': 1}
9 {'width': 1}
11 {'width': 1}
42 {'width': 1}
230 {'width': 1}
234 {'width': 1}
9 8
1 {'width': 1}
29 {'width': 1}
177 {'width': 1}
4 {'width': 1}
11 {'width': 1}
42 {'width': 1}
230 {'width': 1}
234 {'width': 1}
218 0
1 2
29 {'width': 1}
177 {'width': 1}
7 2
29 {'width': 2}
163 {'width': 1}
29 2
163 {'width': 1}
177 {'width': 1}
4 5
65 {'width': 1}
11 {'width': 1}
42 {'width': 1}
230 {'width': 1}
234 {'width': 1}
14 0
65 0
22 0
187 0
119 1
238 {'width': 1}
253 0
177 0
11 3
42 {'width': 1}
230 {'width': 1}
234 {'width': 1}
42 2
230 {'width': 1}
234 {'width': 1}
254 0
256 0
10 0
12 0
15 0
76 0
98 0
136 0
143 0
144 0
210 0
225 0
227 0
233 0
239 0
242 0
163 0
175 0
208 0
35 0
41 0
123 0
178 0
228 0
232 0
21 0
23 0
108 0
132 0
145 0
192 0
195 0
197 0
206 0
215 0
219 0
251 0
259 0
262 0
238 0
230 1
234 {'width': 1}
234 0
