#network_reconstruction.py
# GMT Mon Oct 25 11:21:29 2021
# 
1 6
0 {'width': 2}
4 {'width': 2}
18 {'width': 1}
6 {'width': 1}
12 {'width': 1}
138 {'width': 1}
0 5
210 {'width': 1}
17 {'width': 1}
18 {'width': 1}
37 {'width': 1}
103 {'width': 1}
5 3
17 {'width': 1}
10 {'width': 1}
16 {'width': 1}
34 2
18 {'width': 1}
130 {'width': 1}
56 0
10 1
16 {'width': 1}
4 4
18 {'width': 1}
6 {'width': 1}
12 {'width': 1}
138 {'width': 1}
18 4
130 {'width': 1}
17 {'width': 1}
37 {'width': 1}
103 {'width': 1}
16 0
182 0
103 2
17 {'width': 1}
37 {'width': 1}
191 0
178 0
120 0
130 0
239 0
17 1
37 {'width': 1}
37 0
210 0
33 0
6 2
12 {'width': 1}
138 {'width': 1}
19 0
26 0
40 0
43 0
141 0
175 0
177 0
179 0
232 0
244 0
249 0
22 0
79 0
115 0
136 0
174 0
203 0
251 0
3 0
29 0
127 0
166 0
186 0
219 0
233 0
253 0
2 0
8 0
14 0
38 0
60 0
63 0
170 0
176 0
222 0
238 0
248 0
32 0
187 0
196 0
241 0
250 0
12 1
138 {'width': 1}
138 0
