#network_reconstruction.py
# GMT Thu Dec  2 13:33:12 2021
# 
0 9
6 {'width': 3}
9 {'width': 7}
1 {'width': 2}
3 {'width': 2}
5 {'width': 1}
2 {'width': 1}
12 {'width': 1}
17 {'width': 1}
54 {'width': 1}
6 10
9 {'width': 5}
12 {'width': 1}
1 {'width': 2}
3 {'width': 1}
140 {'width': 1}
5 {'width': 1}
39 {'width': 1}
110 {'width': 1}
17 {'width': 1}
54 {'width': 1}
9 8
12 {'width': 7}
3 {'width': 4}
26 {'width': 2}
39 {'width': 1}
1 {'width': 1}
2 {'width': 1}
17 {'width': 1}
54 {'width': 1}
12 4
1 {'width': 1}
3 {'width': 2}
26 {'width': 1}
2 {'width': 1}
1 11
140 {'width': 1}
3 {'width': 2}
17 {'width': 2}
5 {'width': 1}
39 {'width': 1}
110 {'width': 1}
20 {'width': 1}
26 {'width': 1}
111 {'width': 1}
146 {'width': 1}
176 {'width': 1}
33 1
5 {'width': 1}
3 1
2 {'width': 1}
140 0
17 1
54 {'width': 1}
26 6
39 {'width': 1}
13 {'width': 1}
20 {'width': 1}
111 {'width': 1}
146 {'width': 1}
176 {'width': 1}
39 3
5 {'width': 1}
110 {'width': 1}
121 {'width': 1}
5 1
110 {'width': 1}
13 0
110 2
2 {'width': 1}
121 {'width': 1}
54 0
121 1
2 {'width': 1}
2 0
184 0
4 0
15 0
27 0
67 0
75 0
99 0
120 0
123 0
163 0
185 0
14 0
38 0
62 0
79 0
175 0
177 0
186 0
187 0
7 0
189 0
190 0
22 0
50 0
60 0
108 0
178 0
188 0
46 0
112 0
150 0
183 0
20 3
111 {'width': 1}
146 {'width': 1}
176 {'width': 1}
111 2
146 {'width': 1}
176 {'width': 1}
146 1
176 {'width': 1}
176 0
