#network_reconstruction.py
# GMT Thu Dec  2 13:33:12 2021
# 
0 12
6 {'width': 5}
9 {'width': 8}
1 {'width': 3}
2 {'width': 6}
13 {'width': 2}
39 {'width': 1}
67 {'width': 1}
175 {'width': 1}
5 {'width': 1}
22 {'width': 1}
26 {'width': 1}
133 {'width': 1}
6 8
9 {'width': 5}
1 {'width': 2}
4 {'width': 1}
2 {'width': 1}
67 {'width': 1}
13 {'width': 1}
175 {'width': 1}
188 {'width': 1}
9 8
1 {'width': 3}
2 {'width': 1}
4 {'width': 2}
26 {'width': 1}
38 {'width': 1}
39 {'width': 1}
188 {'width': 1}
168 {'width': 1}
1 3
39 {'width': 1}
168 {'width': 2}
4 {'width': 1}
13 2
2 {'width': 2}
175 {'width': 1}
2 7
39 {'width': 1}
67 {'width': 2}
175 {'width': 1}
5 {'width': 1}
22 {'width': 1}
26 {'width': 1}
133 {'width': 1}
39 3
26 {'width': 1}
38 {'width': 1}
188 {'width': 1}
175 1
67 {'width': 1}
168 2
159 {'width': 1}
4 {'width': 1}
67 1
159 {'width': 1}
17 1
22 {'width': 1}
22 5
7 {'width': 1}
84 {'width': 1}
5 {'width': 1}
26 {'width': 1}
133 {'width': 1}
203 1
41 {'width': 1}
207 0
4 0
159 0
38 2
26 {'width': 1}
188 {'width': 1}
188 1
26 {'width': 1}
213 0
133 2
5 {'width': 1}
26 {'width': 1}
7 1
84 {'width': 1}
84 0
198 0
208 0
217 0
218 0
41 0
12 0
24 0
37 0
60 0
120 0
150 0
195 0
196 0
201 0
210 0
3 0
61 0
205 0
209 0
216 0
27 0
50 0
58 0
79 0
146 0
214 0
26 1
5 {'width': 1}
5 0
33 0
95 0
193 0
223 0
224 0
