#network_reconstruction.py
# GMT Mon Oct 25 11:21:28 2021
# 
1 8
0 {'width': 1}
2 {'width': 2}
12 {'width': 1}
4 {'width': 1}
17 {'width': 1}
18 {'width': 1}
38 {'width': 1}
208 {'width': 1}
2 2
0 {'width': 4}
12 {'width': 1}
0 1
174 {'width': 1}
178 0
138 3
12 {'width': 1}
32 {'width': 1}
157 {'width': 1}
12 6
5 {'width': 1}
17 {'width': 1}
15 {'width': 1}
127 {'width': 1}
32 {'width': 1}
157 {'width': 1}
127 0
5 1
17 {'width': 1}
19 0
15 1
34 {'width': 1}
206 0
32 1
157 {'width': 1}
72 0
34 0
157 0
159 1
8 {'width': 1}
174 0
38 4
4 {'width': 1}
17 {'width': 1}
18 {'width': 1}
208 {'width': 1}
17 3
4 {'width': 1}
18 {'width': 1}
208 {'width': 1}
130 0
214 0
3 0
40 0
136 0
145 0
166 0
213 0
219 0
220 0
222 0
56 0
60 0
170 0
224 0
225 0
8 0
6 0
10 0
79 0
120 0
141 0
187 0
211 0
230 0
4 2
18 {'width': 1}
208 {'width': 1}
18 1
208 {'width': 1}
208 0
