#network_reconstruction.py
# GMT Tue Nov 16 17:23:52 2021
# 
3 6
2 {'width': 4}
0 {'width': 3}
26 {'width': 1}
168 {'width': 1}
51 {'width': 1}
220 {'width': 1}
2 2
0 {'width': 2}
168 {'width': 1}
0 2
134 {'width': 1}
137 {'width': 1}
26 4
19 {'width': 1}
27 {'width': 1}
72 {'width': 1}
108 {'width': 1}
168 0
19 2
1 {'width': 1}
51 {'width': 1}
137 1
134 {'width': 1}
51 3
1 {'width': 1}
58 {'width': 1}
220 {'width': 1}
58 2
4 {'width': 1}
65 {'width': 1}
134 0
27 2
72 {'width': 1}
108 {'width': 1}
72 1
108 {'width': 1}
108 1
14 {'width': 1}
241 0
9 0
92 0
204 0
218 0
243 0
244 0
1 0
223 0
7 3
29 {'width': 2}
35 {'width': 1}
163 {'width': 1}
29 2
35 {'width': 1}
163 {'width': 1}
4 1
65 {'width': 1}
14 0
65 0
22 0
187 0
203 0
251 0
119 0
206 0
240 0
252 0
253 0
220 0
177 0
192 0
238 0
11 0
42 0
230 0
234 0
254 0
256 0
10 0
12 0
15 0
76 0
98 0
136 0
143 0
144 0
210 0
225 0
227 0
233 0
239 0
242 0
35 1
163 {'width': 1}
163 0
