#network_reconstruction.py
# GMT Mon Oct 25 11:21:28 2021
# 
1 8
0 {'width': 1}
2 {'width': 1}
4 {'width': 3}
6 {'width': 1}
32 {'width': 3}
17 {'width': 1}
53 {'width': 1}
59 {'width': 1}
4 10
2 {'width': 1}
22 {'width': 1}
6 {'width': 2}
32 {'width': 3}
17 {'width': 3}
138 {'width': 1}
159 {'width': 1}
38 {'width': 1}
53 {'width': 1}
59 {'width': 1}
2 3
0 {'width': 4}
29 {'width': 2}
22 {'width': 1}
22 1
0 {'width': 1}
29 1
0 {'width': 4}
0 1
172 {'width': 1}
32 4
6 {'width': 1}
17 {'width': 1}
53 {'width': 1}
59 {'width': 1}
71 0
6 3
17 {'width': 1}
138 {'width': 1}
159 {'width': 1}
172 0
17 5
138 {'width': 1}
159 {'width': 1}
38 {'width': 1}
53 {'width': 1}
59 {'width': 1}
159 1
138 {'width': 1}
189 0
190 0
28 0
34 0
38 0
177 0
178 0
10 0
53 1
59 {'width': 1}
59 0
158 0
176 0
138 0
9 0
199 0
15 0
60 0
109 0
133 0
135 0
141 0
160 0
170 0
182 0
187 0
3 0
13 0
72 0
79 0
179 0
12 0
49 0
201 0
16 0
26 0
37 0
127 0
188 0
