#network_reconstruction.py
# GMT Mon Oct 25 11:21:27 2021
# 
0 6
1 {'width': 1}
6 {'width': 1}
12 {'width': 1}
15 {'width': 1}
2 {'width': 1}
31 {'width': 1}
1 3
6 {'width': 1}
12 {'width': 1}
15 {'width': 1}
6 3
12 {'width': 1}
15 {'width': 1}
65 {'width': 1}
12 1
15 {'width': 1}
15 0
3 0
4 0
2 1
31 {'width': 1}
9 0
29 2
32 {'width': 1}
70 {'width': 1}
31 0
32 1
70 {'width': 1}
70 0
94 0
7 0
13 0
25 0
54 0
22 0
42 0
53 0
95 0
40 0
41 0
59 0
79 0
11 0
14 0
21 0
43 0
33 0
67 0
71 0
65 0
49 0
68 0
69 0
83 0
8 0
17 0
23 0
28 0
38 0
45 0
82 0
115 0
