#network_reconstruction.py
# GMT Thu Dec  2 13:33:13 2021
# 
9 5
2 {'width': 4}
22 {'width': 1}
3 {'width': 2}
6 {'width': 1}
248 {'width': 1}
2 7
22 {'width': 4}
3 {'width': 4}
1 {'width': 2}
198 {'width': 1}
0 {'width': 1}
214 {'width': 1}
248 {'width': 1}
22 4
0 {'width': 3}
3 {'width': 1}
1 {'width': 1}
214 {'width': 1}
1 6
0 {'width': 2}
6 {'width': 1}
198 {'width': 1}
245 {'width': 1}
3 {'width': 1}
214 {'width': 1}
0 0
3 3
158 {'width': 1}
214 {'width': 1}
248 {'width': 1}
214 0
6 3
17 {'width': 1}
198 {'width': 1}
245 {'width': 1}
198 1
245 {'width': 1}
17 0
265 0
158 0
240 0
274 0
19 0
206 0
14 0
61 0
189 0
256 0
257 0
65 2
24 {'width': 1}
41 {'width': 1}
228 0
251 0
279 0
42 0
232 0
249 0
259 0
267 0
281 0
245 0
4 0
5 0
27 0
246 0
7 0
15 0
38 0
49 0
225 0
233 0
250 0
258 0
282 0
248 0
50 0
84 0
199 0
201 0
204 0
209 0
247 0
263 0
264 0
24 1
41 {'width': 1}
41 0
