#network_reconstruction.py
# GMT Thu Dec  2 13:33:11 2021
# 
0 4
1 {'width': 2}
19 {'width': 1}
6 {'width': 1}
14 {'width': 1}
1 4
19 {'width': 1}
14 {'width': 1}
17 {'width': 1}
45 {'width': 1}
19 2
9 {'width': 1}
49 {'width': 1}
3 4
26 {'width': 1}
9 {'width': 1}
67 {'width': 1}
75 {'width': 1}
6 0
9 3
49 {'width': 1}
67 {'width': 1}
75 {'width': 1}
14 0
26 0
34 0
62 2
33 {'width': 1}
43 {'width': 1}
17 1
45 {'width': 1}
43 1
33 {'width': 1}
15 0
20 0
22 0
25 0
39 0
67 1
75 {'width': 1}
75 0
33 0
45 0
36 6
10 {'width': 1}
31 {'width': 1}
38 {'width': 1}
46 {'width': 1}
57 {'width': 1}
74 {'width': 1}
57 5
10 {'width': 1}
31 {'width': 1}
38 {'width': 1}
46 {'width': 1}
74 {'width': 1}
12 0
24 0
47 0
65 0
49 0
37 0
61 0
82 0
27 0
30 0
32 0
79 0
48 0
60 0
73 0
94 0
95 0
105 0
10 4
31 {'width': 1}
38 {'width': 1}
46 {'width': 1}
74 {'width': 1}
31 3
38 {'width': 1}
46 {'width': 1}
74 {'width': 1}
38 2
46 {'width': 1}
74 {'width': 1}
46 1
74 {'width': 1}
74 0
