#network_reconstruction.py
# GMT Tue Nov 16 17:23:51 2021
# 
1 6
29 {'width': 5}
2 {'width': 1}
3 {'width': 1}
0 {'width': 1}
10 {'width': 1}
116 {'width': 1}
3 5
2 {'width': 2}
29 {'width': 1}
10 {'width': 1}
92 {'width': 1}
123 {'width': 1}
29 4
2 {'width': 1}
0 {'width': 1}
10 {'width': 1}
116 {'width': 1}
2 5
27 {'width': 1}
85 {'width': 1}
0 {'width': 1}
10 {'width': 1}
22 {'width': 1}
27 5
53 {'width': 1}
85 {'width': 1}
0 {'width': 1}
14 {'width': 1}
19 {'width': 1}
85 2
53 {'width': 1}
19 {'width': 1}
53 0
4 0
10 2
0 {'width': 1}
116 {'width': 1}
19 2
0 {'width': 1}
14 {'width': 1}
91 0
92 1
123 {'width': 1}
123 0
134 0
0 2
116 {'width': 1}
14 {'width': 1}
116 0
14 0
35 0
11 0
21 0
23 0
52 0
72 0
98 0
143 0
144 0
172 0
9 0
51 0
65 0
76 0
137 0
146 0
157 0
163 0
168 0
174 0
175 0
186 0
187 0
190 0
22 0
185 0
195 0
196 0
41 0
42 0
87 0
108 0
115 0
140 0
151 0
152 0
197 0
7 0
162 0
184 0
199 0
