#network_reconstruction.py
# GMT Thu Dec  2 13:33:12 2021
# 
0 11
6 {'width': 5}
9 {'width': 8}
1 {'width': 3}
2 {'width': 6}
13 {'width': 2}
39 {'width': 1}
67 {'width': 1}
5 {'width': 1}
22 {'width': 1}
26 {'width': 1}
133 {'width': 1}
6 7
9 {'width': 5}
1 {'width': 2}
4 {'width': 1}
2 {'width': 1}
67 {'width': 1}
13 {'width': 1}
188 {'width': 1}
9 8
1 {'width': 3}
2 {'width': 1}
4 {'width': 2}
26 {'width': 1}
38 {'width': 1}
39 {'width': 1}
188 {'width': 1}
168 {'width': 1}
1 5
39 {'width': 1}
168 {'width': 2}
4 {'width': 1}
2 {'width': 1}
159 {'width': 1}
13 1
2 {'width': 2}
2 7
39 {'width': 1}
67 {'width': 3}
5 {'width': 1}
22 {'width': 1}
26 {'width': 1}
133 {'width': 1}
159 {'width': 1}
39 3
26 {'width': 1}
38 {'width': 1}
188 {'width': 1}
168 2
159 {'width': 1}
4 {'width': 1}
67 1
159 {'width': 1}
22 4
7 {'width': 1}
5 {'width': 1}
26 {'width': 1}
133 {'width': 1}
4 0
159 0
38 2
26 {'width': 1}
188 {'width': 1}
188 1
26 {'width': 1}
213 0
133 2
5 {'width': 1}
26 {'width': 1}
7 0
12 0
60 3
17 {'width': 1}
150 {'width': 1}
201 {'width': 1}
201 2
17 {'width': 1}
150 {'width': 1}
3 0
205 0
209 0
27 0
50 0
58 0
79 0
146 0
214 0
26 1
5 {'width': 1}
5 0
33 0
95 0
193 0
223 0
224 0
19 0
32 0
136 0
178 0
185 0
206 0
17 1
150 {'width': 1}
150 0
14 0
15 0
222 0
228 0
