#network_reconstruction.py
# GMT Mon Oct 25 11:21:27 2021
# 
0 9
1 {'width': 1}
6 {'width': 1}
12 {'width': 1}
15 {'width': 1}
2 {'width': 1}
10 {'width': 1}
17 {'width': 1}
31 {'width': 1}
73 {'width': 1}
1 3
6 {'width': 1}
12 {'width': 1}
15 {'width': 1}
6 2
12 {'width': 1}
15 {'width': 1}
12 1
15 {'width': 1}
15 0
3 0
4 0
5 0
18 0
2 4
10 {'width': 1}
17 {'width': 1}
31 {'width': 1}
73 {'width': 1}
8 0
9 0
10 3
17 {'width': 1}
31 {'width': 1}
73 {'width': 1}
28 0
29 0
31 2
17 {'width': 1}
73 {'width': 1}
32 0
38 0
39 0
45 0
70 0
73 1
17 {'width': 1}
74 0
91 0
94 0
7 0
13 0
25 0
26 0
54 0
56 0
65 0
68 0
97 0
22 0
42 0
50 0
53 0
60 0
64 0
95 0
40 0
41 0
57 0
59 0
79 0
11 0
14 0
21 0
43 0
17 0
