#network_reconstruction.py
# GMT Mon Oct 25 11:21:28 2021
# 
1 5
0 {'width': 1}
2 {'width': 1}
4 {'width': 3}
6 {'width': 1}
17 {'width': 1}
4 7
2 {'width': 2}
6 {'width': 3}
17 {'width': 3}
138 {'width': 1}
3 {'width': 1}
9 {'width': 1}
60 {'width': 1}
2 6
0 {'width': 4}
29 {'width': 2}
3 {'width': 1}
6 {'width': 1}
9 {'width': 1}
60 {'width': 1}
29 2
0 {'width': 4}
178 {'width': 1}
0 4
17 {'width': 1}
28 {'width': 1}
160 {'width': 1}
177 {'width': 1}
6 5
17 {'width': 1}
138 {'width': 1}
3 {'width': 1}
9 {'width': 1}
60 {'width': 1}
17 4
138 {'width': 1}
28 {'width': 1}
160 {'width': 1}
177 {'width': 1}
28 2
160 {'width': 1}
177 {'width': 1}
177 1
160 {'width': 1}
178 0
10 0
158 0
138 0
9 2
3 {'width': 1}
60 {'width': 1}
60 1
3 {'width': 1}
170 0
3 0
79 0
179 0
12 0
26 0
127 0
188 0
5 0
14 0
18 0
19 0
40 0
43 0
45 0
56 0
103 0
186 0
203 0
160 0
15 0
115 0
130 0
140 0
145 0
181 0
196 0
8 0
63 0
120 0
136 0
173 0
191 0
206 0
207 0
13 0
21 0
32 0
53 0
72 0
169 0
175 0
