#network_reconstruction.py
# GMT Fri Dec 17 08:24:09 2021
# 
0 10
9 {'width': 4}
7 {'width': 5}
13 {'width': 5}
1 {'width': 3}
3 {'width': 2}
14 {'width': 1}
34 {'width': 1}
145 {'width': 1}
2 {'width': 1}
15 {'width': 1}
9 13
7 {'width': 3}
13 {'width': 4}
3 {'width': 3}
5 {'width': 4}
14 {'width': 2}
1 {'width': 2}
15 {'width': 1}
19 {'width': 1}
29 {'width': 1}
2 {'width': 1}
32 {'width': 1}
140 {'width': 1}
187 {'width': 1}
7 6
13 {'width': 3}
1 {'width': 1}
3 {'width': 1}
34 {'width': 1}
21 {'width': 1}
14 {'width': 1}
3 7
5 {'width': 2}
14 {'width': 2}
13 {'width': 2}
1 {'width': 3}
34 {'width': 1}
15 {'width': 1}
2 {'width': 1}
13 6
1 {'width': 2}
14 {'width': 2}
5 {'width': 2}
19 {'width': 1}
29 {'width': 2}
2 {'width': 1}
5 3
14 {'width': 4}
19 {'width': 1}
29 {'width': 1}
14 0
34 2
1 {'width': 2}
145 {'width': 1}
1 3
15 {'width': 1}
145 {'width': 1}
2 {'width': 1}
15 0
4 0
85 1
55 {'width': 1}
29 1
19 {'width': 1}
145 0
2 0
28 0
32 2
140 {'width': 1}
187 {'width': 1}
187 1
140 {'width': 1}
21 0
47 0
167 0
175 0
185 0
197 0
17 0
62 0
70 0
72 0
104 0
139 0
153 0
170 0
198 0
19 0
11 0
31 0
127 0
165 0
201 0
203 0
55 0
84 0
120 0
192 0
204 0
207 0
41 0
149 0
157 0
190 0
202 0
205 0
140 0
