#network_reconstruction.py
# GMT Thu Dec  2 13:33:11 2021
# 
0 6
1 {'width': 2}
19 {'width': 1}
54 {'width': 1}
2 {'width': 2}
6 {'width': 1}
14 {'width': 1}
1 4
19 {'width': 1}
54 {'width': 1}
2 {'width': 1}
14 {'width': 1}
19 3
54 {'width': 1}
9 {'width': 1}
49 {'width': 1}
54 0
2 2
6 {'width': 1}
14 {'width': 1}
3 9
5 {'width': 1}
26 {'width': 1}
38 {'width': 1}
4 {'width': 1}
9 {'width': 1}
67 {'width': 1}
75 {'width': 1}
94 {'width': 1}
95 {'width': 1}
5 2
26 {'width': 1}
38 {'width': 1}
6 0
9 6
49 {'width': 1}
4 {'width': 1}
67 {'width': 1}
75 {'width': 1}
94 {'width': 1}
95 {'width': 1}
14 0
26 1
38 {'width': 1}
34 0
38 0
62 0
17 0
43 0
99 0
4 4
67 {'width': 1}
75 {'width': 1}
94 {'width': 1}
95 {'width': 1}
15 0
20 0
22 0
25 0
39 0
67 3
75 {'width': 1}
94 {'width': 1}
95 {'width': 1}
75 2
94 {'width': 1}
95 {'width': 1}
31 0
33 0
45 0
89 0
7 0
10 0
36 0
46 0
57 0
58 0
74 0
12 0
24 0
47 0
65 0
49 0
37 0
61 0
82 0
94 1
95 {'width': 1}
95 0
