#network_reconstruction.py
# GMT Tue Nov 16 17:23:53 2021
# 
3 6
2 {'width': 4}
10 {'width': 1}
76 {'width': 1}
197 {'width': 1}
223 {'width': 1}
238 {'width': 1}
2 2
29 {'width': 2}
42 {'width': 1}
29 1
35 {'width': 1}
11 0
10 6
41 {'width': 1}
1 {'width': 1}
76 {'width': 1}
197 {'width': 1}
223 {'width': 1}
238 {'width': 1}
41 0
223 3
76 {'width': 1}
197 {'width': 1}
238 {'width': 1}
163 1
261 {'width': 1}
261 0
197 2
76 {'width': 1}
238 {'width': 1}
14 3
1 {'width': 1}
19 {'width': 1}
220 {'width': 1}
220 2
1 {'width': 1}
19 {'width': 1}
98 0
234 0
7 2
15 {'width': 1}
136 {'width': 1}
76 1
238 {'width': 1}
136 1
15 {'width': 1}
242 0
35 0
26 0
132 0
241 0
262 0
277 0
1 1
19 {'width': 1}
27 1
42 {'width': 1}
42 0
19 0
22 0
58 0
144 0
175 0
204 0
237 0
270 0
279 0
280 0
9 0
21 0
51 0
143 0
146 0
209 0
0 0
137 0
187 0
215 0
263 0
272 0
15 0
92 0
269 0
274 0
238 0
