#network_reconstruction.py
# GMT Thu Dec  2 13:33:11 2021
# 
0 6
1 {'width': 1}
19 {'width': 1}
42 {'width': 1}
52 {'width': 1}
54 {'width': 1}
63 {'width': 1}
1 5
19 {'width': 1}
42 {'width': 1}
52 {'width': 1}
54 {'width': 1}
63 {'width': 1}
19 4
42 {'width': 1}
52 {'width': 1}
54 {'width': 1}
63 {'width': 1}
54 3
42 {'width': 1}
52 {'width': 1}
63 {'width': 1}
2 0
3 0
5 0
6 0
9 0
11 0
13 0
14 0
21 0
26 0
30 0
34 0
35 0
38 0
50 0
55 0
62 0
66 0
84 0
93 0
95 0
17 0
41 0
43 0
49 0
56 0
60 0
79 0
99 0
4 0
15 0
20 0
22 0
25 0
39 0
64 0
67 0
75 0
94 0
31 0
33 0
45 0
89 0
42 2
52 {'width': 1}
63 {'width': 1}
52 1
63 {'width': 1}
63 0
