#network_reconstruction.py
# GMT Mon Oct 25 11:21:28 2021
# 
1 6
5 {'width': 2}
0 {'width': 1}
2 {'width': 1}
4 {'width': 1}
6 {'width': 1}
32 {'width': 1}
4 6
2 {'width': 1}
22 {'width': 1}
103 {'width': 1}
5 {'width': 3}
6 {'width': 1}
32 {'width': 1}
2 5
0 {'width': 4}
29 {'width': 2}
21 {'width': 2}
3 {'width': 1}
22 {'width': 1}
5 5
0 {'width': 1}
29 {'width': 1}
22 {'width': 1}
6 {'width': 1}
32 {'width': 1}
22 4
103 {'width': 2}
3 {'width': 2}
0 {'width': 1}
21 {'width': 1}
29 3
0 {'width': 4}
18 {'width': 1}
19 {'width': 1}
21 4
0 {'width': 2}
3 {'width': 2}
6 {'width': 1}
125 {'width': 1}
103 1
3 {'width': 1}
0 3
3 {'width': 1}
18 {'width': 1}
19 {'width': 1}
32 1
6 {'width': 1}
3 2
6 {'width': 1}
125 {'width': 1}
60 0
71 0
6 1
125 {'width': 1}
19 1
18 {'width': 1}
72 0
18 0
26 0
40 0
133 0
138 0
141 0
157 0
168 0
172 0
175 0
185 0
13 0
49 0
181 0
184 0
186 0
187 0
125 0
12 0
14 0
17 0
74 0
130 0
147 0
159 0
188 0
189 0
15 0
102 0
135 0
180 0
190 0
16 0
28 0
33 0
34 0
38 0
45 0
56 0
63 0
68 0
140 0
166 0
169 0
174 0
177 0
178 0
191 0
192 0
