#network_reconstruction.py
# GMT Fri Dec 17 08:24:09 2021
# 
0 10
13 {'width': 6}
1 {'width': 4}
3 {'width': 3}
167 {'width': 1}
37 {'width': 1}
70 {'width': 1}
72 {'width': 1}
114 {'width': 1}
159 {'width': 1}
190 {'width': 1}
3 3
13 {'width': 3}
1 {'width': 4}
167 {'width': 1}
13 5
1 {'width': 4}
167 {'width': 1}
14 {'width': 1}
19 {'width': 1}
127 {'width': 1}
1 4
167 {'width': 1}
14 {'width': 1}
19 {'width': 1}
127 {'width': 1}
85 1
55 {'width': 1}
170 0
31 3
4 {'width': 1}
8 {'width': 1}
142 {'width': 1}
127 2
14 {'width': 1}
19 {'width': 1}
203 0
55 0
84 0
207 0
41 0
149 0
8 1
142 {'width': 1}
142 0
199 0
209 0
167 0
47 0
49 0
65 0
132 0
162 0
206 0
4 0
73 0
194 0
211 0
14 1
19 {'width': 1}
19 0
7 0
21 0
27 0
29 0
30 0
32 0
36 0
58 0
101 0
104 0
153 0
165 0
175 0
182 0
184 0
189 0
217 0
2 0
198 0
201 0
219 0
220 0
221 0
37 5
70 {'width': 1}
72 {'width': 1}
114 {'width': 1}
159 {'width': 1}
190 {'width': 1}
70 4
72 {'width': 1}
114 {'width': 1}
159 {'width': 1}
190 {'width': 1}
72 3
114 {'width': 1}
159 {'width': 1}
190 {'width': 1}
114 2
159 {'width': 1}
190 {'width': 1}
159 1
190 {'width': 1}
190 0
