#network_reconstruction.py
# GMT Thu Dec  2 13:33:13 2021
# 
9 7
2 {'width': 3}
4 {'width': 3}
22 {'width': 1}
3 {'width': 1}
7 {'width': 1}
27 {'width': 1}
228 {'width': 1}
2 10
22 {'width': 3}
4 {'width': 4}
3 {'width': 2}
1 {'width': 1}
7 {'width': 2}
27 {'width': 1}
228 {'width': 1}
15 {'width': 1}
26 {'width': 1}
198 {'width': 1}
22 6
0 {'width': 2}
3 {'width': 1}
1 {'width': 1}
4 {'width': 1}
38 {'width': 1}
214 {'width': 1}
4 5
3 {'width': 1}
1 {'width': 1}
7 {'width': 1}
38 {'width': 1}
214 {'width': 1}
50 1
27 {'width': 1}
1 2
7 {'width': 1}
0 {'width': 1}
0 0
3 3
7 {'width': 1}
27 {'width': 1}
228 {'width': 1}
27 2
7 {'width': 1}
228 {'width': 1}
7 1
228 {'width': 1}
214 1
38 {'width': 1}
228 0
209 0
252 0
13 0
183 0
6 3
15 {'width': 1}
49 {'width': 1}
159 {'width': 1}
15 4
26 {'width': 1}
198 {'width': 1}
49 {'width': 1}
159 {'width': 1}
26 1
198 {'width': 1}
159 1
49 {'width': 1}
198 0
267 0
268 0
110 0
175 0
269 0
270 0
17 1
39 {'width': 1}
39 0
38 0
12 0
67 0
150 0
203 0
235 0
241 0
245 0
265 0
271 0
58 0
84 0
158 0
233 0
261 0
272 0
146 0
193 0
204 0
225 0
229 0
234 0
237 0
240 0
264 0
266 0
274 0
275 0
49 0
