#network_reconstruction.py
# GMT Mon Oct 25 11:21:29 2021
# 
1 5
0 {'width': 2}
4 {'width': 1}
18 {'width': 1}
38 {'width': 2}
32 {'width': 1}
0 1
32 {'width': 1}
5 7
17 {'width': 1}
159 {'width': 1}
10 {'width': 1}
12 {'width': 1}
13 {'width': 1}
16 {'width': 1}
222 {'width': 1}
32 3
38 {'width': 1}
187 {'width': 1}
103 {'width': 1}
34 0
159 2
8 {'width': 1}
17 {'width': 1}
38 3
4 {'width': 1}
18 {'width': 1}
187 {'width': 1}
56 0
8 0
10 4
12 {'width': 1}
13 {'width': 1}
16 {'width': 1}
222 {'width': 1}
187 0
4 1
18 {'width': 1}
18 0
63 0
53 0
16 3
12 {'width': 1}
13 {'width': 1}
222 {'width': 1}
182 0
21 0
103 0
191 0
178 0
223 0
12 2
13 {'width': 1}
222 {'width': 1}
120 0
130 0
220 0
237 0
239 0
45 0
238 0
240 0
17 0
37 0
210 0
221 0
225 0
226 0
242 0
243 0
33 0
212 0
6 0
19 0
26 0
40 0
43 0
72 0
138 0
141 0
175 0
177 0
179 0
232 0
244 0
249 0
13 1
222 {'width': 1}
222 0
