#network_reconstruction.py
# GMT Mon Oct 25 11:21:29 2021
# 
1 3
0 {'width': 2}
4 {'width': 1}
18 {'width': 1}
0 8
159 {'width': 1}
210 {'width': 1}
17 {'width': 1}
18 {'width': 1}
37 {'width': 1}
103 {'width': 1}
221 {'width': 1}
225 {'width': 1}
5 4
17 {'width': 1}
10 {'width': 1}
12 {'width': 1}
16 {'width': 1}
34 2
18 {'width': 1}
130 {'width': 1}
56 0
10 2
12 {'width': 1}
16 {'width': 1}
4 1
18 {'width': 1}
18 6
130 {'width': 1}
17 {'width': 1}
37 {'width': 1}
103 {'width': 1}
221 {'width': 1}
225 {'width': 1}
16 1
12 {'width': 1}
182 0
103 4
17 {'width': 1}
37 {'width': 1}
221 {'width': 1}
225 {'width': 1}
191 0
178 0
12 0
120 0
130 0
239 0
17 3
37 {'width': 1}
221 {'width': 1}
225 {'width': 1}
37 2
221 {'width': 1}
225 {'width': 1}
210 1
159 {'width': 1}
33 0
212 0
6 0
19 0
26 0
40 0
43 0
72 0
138 0
141 0
175 0
177 0
179 0
232 0
244 0
249 0
22 0
79 0
115 0
136 0
174 0
203 0
251 0
3 0
29 0
127 0
166 0
186 0
219 0
233 0
253 0
2 0
8 0
14 0
38 0
60 0
63 0
170 0
176 0
222 0
238 0
248 0
159 0
221 1
225 {'width': 1}
225 0
