#network_reconstruction.py
# GMT Fri Dec 17 08:24:08 2021
# 
0 15
1 {'width': 1}
2 {'width': 2}
13 {'width': 2}
3 {'width': 1}
4 {'width': 1}
6 {'width': 1}
23 {'width': 1}
8 {'width': 2}
9 {'width': 1}
11 {'width': 1}
59 {'width': 1}
15 {'width': 1}
43 {'width': 1}
47 {'width': 1}
58 {'width': 1}
1 4
2 {'width': 2}
13 {'width': 2}
58 {'width': 1}
67 {'width': 1}
2 8
13 {'width': 1}
4 {'width': 1}
9 {'width': 1}
8 {'width': 1}
15 {'width': 1}
43 {'width': 1}
47 {'width': 1}
58 {'width': 1}
13 3
3 {'width': 2}
4 {'width': 1}
6 {'width': 1}
4 3
9 {'width': 1}
3 {'width': 1}
6 {'width': 1}
9 3
8 {'width': 2}
11 {'width': 2}
59 {'width': 1}
71 0
11 3
63 {'width': 2}
8 {'width': 2}
59 {'width': 1}
3 1
6 {'width': 1}
8 5
59 {'width': 1}
15 {'width': 1}
43 {'width': 1}
47 {'width': 1}
58 {'width': 1}
23 3
58 {'width': 1}
6 {'width': 1}
70 {'width': 1}
6 1
70 {'width': 1}
63 0
58 4
67 {'width': 1}
15 {'width': 1}
43 {'width': 1}
47 {'width': 1}
67 0
70 0
47 4
15 {'width': 1}
43 {'width': 1}
34 {'width': 1}
108 {'width': 1}
59 0
55 0
99 0
108 1
34 {'width': 1}
24 0
102 0
125 0
14 0
28 0
29 0
101 0
121 0
128 0
7 0
17 0
27 0
31 0
32 0
49 0
72 0
92 0
104 0
112 0
117 0
120 0
123 0
127 0
132 0
135 0
20 0
21 0
35 0
91 0
15 1
43 {'width': 1}
43 0
34 0
