#network_reconstruction.py
# GMT Thu Dec  2 13:33:13 2021
# 
9 8
2 {'width': 4}
22 {'width': 1}
3 {'width': 2}
6 {'width': 1}
67 {'width': 1}
120 {'width': 1}
242 {'width': 1}
248 {'width': 1}
2 10
22 {'width': 4}
3 {'width': 4}
1 {'width': 2}
198 {'width': 1}
0 {'width': 1}
214 {'width': 1}
67 {'width': 1}
120 {'width': 1}
242 {'width': 1}
248 {'width': 1}
22 4
0 {'width': 3}
3 {'width': 1}
1 {'width': 1}
214 {'width': 1}
1 6
0 {'width': 2}
6 {'width': 1}
198 {'width': 1}
245 {'width': 1}
3 {'width': 1}
214 {'width': 1}
0 0
3 6
158 {'width': 1}
214 {'width': 1}
67 {'width': 1}
120 {'width': 1}
242 {'width': 1}
248 {'width': 1}
214 0
6 3
17 {'width': 1}
198 {'width': 1}
245 {'width': 1}
198 1
245 {'width': 1}
269 0
270 0
17 0
265 0
158 0
240 0
274 0
19 0
52 0
206 0
14 2
12 {'width': 1}
67 {'width': 1}
24 0
61 0
189 0
256 0
257 0
41 0
65 0
228 0
251 0
279 0
42 0
232 0
249 0
259 0
267 0
281 0
245 0
4 0
5 0
27 0
246 0
7 0
15 0
38 0
49 0
225 0
233 0
250 0
258 0
282 0
67 4
120 {'width': 1}
242 {'width': 1}
248 {'width': 1}
12 {'width': 1}
120 2
242 {'width': 1}
248 {'width': 1}
242 1
248 {'width': 1}
248 0
12 0
