#network_reconstruction.py
# GMT Tue Nov 16 17:23:52 2021
# 
3 7
2 {'width': 4}
0 {'width': 3}
7 {'width': 1}
26 {'width': 1}
168 {'width': 1}
10 {'width': 1}
41 {'width': 1}
2 3
0 {'width': 2}
168 {'width': 1}
41 {'width': 1}
0 5
10 {'width': 1}
41 {'width': 1}
119 {'width': 1}
215 {'width': 1}
227 {'width': 1}
7 3
26 {'width': 1}
35 {'width': 1}
145 {'width': 1}
26 2
35 {'width': 1}
19 {'width': 1}
35 2
11 {'width': 1}
145 {'width': 1}
168 0
41 6
1 {'width': 1}
19 {'width': 1}
42 {'width': 1}
49 {'width': 1}
51 {'width': 1}
195 {'width': 1}
19 5
1 {'width': 1}
42 {'width': 1}
49 {'width': 1}
51 {'width': 1}
195 {'width': 1}
209 0
29 0
119 2
215 {'width': 1}
227 {'width': 1}
137 0
215 1
227 {'width': 1}
227 0
232 0
10 0
11 0
51 4
1 {'width': 1}
42 {'width': 1}
49 {'width': 1}
195 {'width': 1}
136 0
154 0
206 0
12 0
21 0
42 3
1 {'width': 1}
49 {'width': 1}
195 {'width': 1}
175 0
178 0
185 0
220 0
228 0
15 0
58 0
134 0
177 0
208 0
212 0
226 0
27 0
72 0
108 0
143 0
241 0
145 0
9 0
45 0
92 0
192 0
204 0
218 0
237 0
243 0
244 0
1 2
49 {'width': 1}
195 {'width': 1}
49 1
195 {'width': 1}
195 0
