#network_reconstruction.py
# GMT Tue Nov 16 17:23:51 2021
# 
1 3
29 {'width': 4}
2 {'width': 1}
3 {'width': 1}
3 8
2 {'width': 2}
29 {'width': 1}
10 {'width': 1}
49 {'width': 1}
5 {'width': 1}
7 {'width': 1}
92 {'width': 1}
123 {'width': 1}
29 1
2 {'width': 1}
2 7
27 {'width': 1}
49 {'width': 2}
85 {'width': 1}
0 {'width': 1}
12 {'width': 1}
10 {'width': 1}
22 {'width': 1}
26 0
27 3
49 {'width': 2}
53 {'width': 1}
85 {'width': 1}
49 2
85 {'width': 1}
10 {'width': 1}
85 2
53 {'width': 1}
19 {'width': 1}
53 0
12 1
0 {'width': 1}
4 0
10 0
19 0
91 0
92 3
5 {'width': 1}
7 {'width': 1}
123 {'width': 1}
123 2
5 {'width': 1}
7 {'width': 1}
134 0
0 0
15 0
45 0
116 0
184 0
14 0
35 0
191 0
11 0
21 0
23 0
52 0
58 0
72 0
98 0
143 0
144 0
172 0
9 0
51 0
65 0
76 0
137 0
146 0
157 0
163 0
168 0
174 0
175 0
186 0
187 0
190 0
22 0
185 0
195 0
196 0
5 1
7 {'width': 1}
7 0
