#network_reconstruction.py
# GMT Mon Oct 25 11:21:28 2021
# 
1 6
5 {'width': 2}
0 {'width': 1}
2 {'width': 1}
4 {'width': 1}
6 {'width': 1}
32 {'width': 1}
4 6
2 {'width': 1}
22 {'width': 1}
103 {'width': 1}
5 {'width': 3}
6 {'width': 1}
32 {'width': 1}
2 6
0 {'width': 4}
29 {'width': 2}
10 {'width': 2}
21 {'width': 2}
3 {'width': 1}
22 {'width': 1}
5 5
0 {'width': 1}
29 {'width': 1}
22 {'width': 1}
6 {'width': 1}
32 {'width': 1}
10 3
0 {'width': 1}
21 {'width': 1}
29 {'width': 1}
22 4
103 {'width': 2}
3 {'width': 2}
0 {'width': 1}
21 {'width': 1}
29 1
0 {'width': 3}
21 4
0 {'width': 2}
3 {'width': 2}
6 {'width': 1}
125 {'width': 1}
103 1
3 {'width': 1}
0 1
3 {'width': 1}
32 1
6 {'width': 1}
3 2
6 {'width': 1}
125 {'width': 1}
43 1
28 {'width': 1}
28 0
60 0
71 0
170 0
173 0
6 1
125 {'width': 1}
19 0
72 0
18 0
26 0
109 0
136 0
179 0
40 0
133 0
138 0
141 0
151 0
157 0
168 0
172 0
175 0
185 0
13 0
49 0
181 0
184 0
186 0
187 0
125 0
12 0
14 0
17 0
74 0
130 0
147 0
159 0
188 0
189 0
