#network_reconstruction.py
# GMT Mon Oct 25 11:21:28 2021
# 
1 8
5 {'width': 2}
0 {'width': 1}
2 {'width': 1}
79 {'width': 1}
4 {'width': 1}
6 {'width': 1}
31 {'width': 1}
32 {'width': 1}
4 8
2 {'width': 1}
22 {'width': 1}
103 {'width': 1}
5 {'width': 3}
135 {'width': 1}
6 {'width': 1}
31 {'width': 1}
32 {'width': 1}
2 6
0 {'width': 4}
29 {'width': 2}
10 {'width': 2}
21 {'width': 2}
3 {'width': 1}
22 {'width': 1}
5 7
0 {'width': 1}
29 {'width': 1}
22 {'width': 1}
125 {'width': 1}
6 {'width': 1}
31 {'width': 1}
32 {'width': 1}
10 3
0 {'width': 1}
21 {'width': 1}
29 {'width': 1}
22 4
103 {'width': 2}
3 {'width': 2}
0 {'width': 1}
21 {'width': 1}
29 1
0 {'width': 3}
125 0
21 2
0 {'width': 2}
3 {'width': 1}
103 1
3 {'width': 1}
0 1
3 {'width': 1}
135 0
31 2
6 {'width': 1}
32 {'width': 1}
32 1
6 {'width': 1}
79 0
3 0
43 1
28 {'width': 1}
120 0
140 0
171 0
9 0
28 0
60 0
71 0
170 0
173 0
6 0
19 0
53 0
72 0
176 0
177 0
34 0
39 0
45 0
158 0
18 0
26 0
37 0
70 0
109 0
127 0
136 0
145 0
160 0
169 0
179 0
40 0
133 0
138 0
141 0
151 0
157 0
168 0
172 0
175 0
185 0
