#network_reconstruction.py
# GMT Mon Oct 25 11:21:28 2021
# 
1 7
5 {'width': 3}
0 {'width': 1}
2 {'width': 1}
4 {'width': 2}
6 {'width': 1}
32 {'width': 2}
157 {'width': 1}
4 10
2 {'width': 1}
22 {'width': 1}
5 {'width': 4}
6 {'width': 2}
32 {'width': 2}
157 {'width': 1}
14 {'width': 1}
17 {'width': 1}
138 {'width': 1}
159 {'width': 1}
2 4
0 {'width': 4}
29 {'width': 2}
3 {'width': 1}
22 {'width': 1}
5 6
0 {'width': 1}
29 {'width': 1}
22 {'width': 1}
6 {'width': 1}
32 {'width': 2}
157 {'width': 1}
22 3
3 {'width': 2}
0 {'width': 1}
26 {'width': 1}
29 1
0 {'width': 4}
0 2
3 {'width': 1}
172 {'width': 1}
32 2
6 {'width': 1}
157 {'width': 1}
3 1
6 {'width': 1}
71 0
6 4
14 {'width': 1}
17 {'width': 1}
138 {'width': 1}
159 {'width': 1}
157 0
172 0
185 0
17 3
14 {'width': 1}
138 {'width': 1}
159 {'width': 1}
74 3
12 {'width': 1}
130 {'width': 1}
188 {'width': 1}
130 2
12 {'width': 1}
188 {'width': 1}
159 2
14 {'width': 1}
138 {'width': 1}
189 0
102 0
180 0
190 0
16 0
28 0
33 0
34 0
38 0
45 0
56 0
63 0
68 0
140 0
166 0
169 0
174 0
177 0
178 0
191 0
192 0
8 0
10 0
43 0
53 0
59 0
120 0
127 0
158 0
176 0
195 0
26 0
193 0
196 0
14 1
138 {'width': 1}
138 0
9 0
115 0
199 0
12 1
188 {'width': 1}
188 0
