#network_reconstruction.py
# GMT Tue Nov 16 17:23:52 2021
# 
1 9
2 {'width': 3}
3 {'width': 2}
0 {'width': 2}
26 {'width': 1}
35 {'width': 2}
11 {'width': 1}
119 {'width': 1}
215 {'width': 1}
227 {'width': 1}
3 8
2 {'width': 4}
0 {'width': 3}
7 {'width': 1}
26 {'width': 1}
144 {'width': 1}
168 {'width': 1}
10 {'width': 1}
41 {'width': 1}
2 4
0 {'width': 2}
144 {'width': 1}
168 {'width': 1}
41 {'width': 1}
0 5
10 {'width': 1}
41 {'width': 1}
119 {'width': 1}
215 {'width': 1}
227 {'width': 1}
7 4
26 {'width': 1}
144 {'width': 1}
35 {'width': 1}
145 {'width': 1}
26 3
35 {'width': 1}
144 {'width': 1}
19 {'width': 1}
35 2
11 {'width': 1}
145 {'width': 1}
168 1
144 {'width': 1}
41 0
49 0
144 0
221 0
19 0
209 0
29 0
119 2
215 {'width': 1}
227 {'width': 1}
137 0
215 1
227 {'width': 1}
227 0
232 0
10 0
85 0
11 0
51 0
136 0
154 0
176 0
206 0
235 0
12 0
21 0
42 0
132 0
175 0
178 0
185 0
195 0
220 0
228 0
15 0
58 0
134 0
177 0
208 0
212 0
226 0
27 0
72 0
108 0
143 0
241 0
145 0
