#network_reconstruction.py
# GMT Fri Dec 17 08:24:09 2021
# 
0 4
13 {'width': 6}
1 {'width': 4}
3 {'width': 3}
167 {'width': 1}
3 3
13 {'width': 3}
1 {'width': 4}
167 {'width': 1}
13 5
1 {'width': 4}
167 {'width': 1}
14 {'width': 1}
19 {'width': 1}
127 {'width': 1}
1 4
167 {'width': 1}
14 {'width': 1}
19 {'width': 1}
127 {'width': 1}
85 1
55 {'width': 1}
28 0
70 1
170 {'width': 1}
72 0
170 0
31 1
4 {'width': 1}
127 2
14 {'width': 1}
19 {'width': 1}
203 0
55 0
84 0
192 0
204 0
207 0
41 0
149 0
157 0
190 0
202 0
205 0
8 0
37 0
114 0
142 0
159 0
199 0
209 0
167 0
47 0
49 0
65 0
132 0
162 0
206 0
4 0
73 0
194 0
211 0
14 1
19 {'width': 1}
19 0
