#network_reconstruction.py
# GMT Fri Dec 17 08:24:07 2021
# 
0 5
1 {'width': 1}
2 {'width': 1}
13 {'width': 1}
19 {'width': 1}
40 {'width': 1}
1 4
2 {'width': 1}
13 {'width': 1}
19 {'width': 1}
40 {'width': 1}
2 3
13 {'width': 1}
19 {'width': 1}
40 {'width': 1}
5 5
13 {'width': 1}
56 {'width': 1}
58 {'width': 1}
84 {'width': 1}
89 {'width': 1}
13 6
56 {'width': 1}
58 {'width': 1}
84 {'width': 1}
89 {'width': 1}
19 {'width': 1}
40 {'width': 1}
19 1
40 {'width': 1}
58 3
56 {'width': 1}
84 {'width': 1}
89 {'width': 1}
84 2
56 {'width': 1}
89 {'width': 1}
4 0
9 0
14 0
21 0
25 0
26 0
31 0
32 0
41 0
48 0
70 0
71 0
11 0
24 0
63 0
77 0
78 0
3 0
8 0
20 0
23 0
27 0
28 0
29 0
36 0
43 0
64 0
65 0
73 0
92 0
99 0
6 0
7 0
15 0
49 0
55 0
72 0
81 0
85 0
87 0
90 0
56 1
89 {'width': 1}
89 0
40 0
