#network_reconstruction.py
# GMT Mon Oct 25 11:21:27 2021
# 
0 6
1 {'width': 1}
6 {'width': 1}
12 {'width': 1}
15 {'width': 1}
19 {'width': 1}
63 {'width': 1}
1 5
6 {'width': 1}
12 {'width': 1}
15 {'width': 1}
19 {'width': 1}
63 {'width': 1}
6 4
12 {'width': 1}
15 {'width': 1}
19 {'width': 1}
63 {'width': 1}
12 3
15 {'width': 1}
19 {'width': 1}
63 {'width': 1}
15 2
19 {'width': 1}
63 {'width': 1}
3 0
4 0
5 0
16 0
18 0
33 0
67 0
72 0
75 0
2 0
8 0
9 0
10 0
17 0
28 0
29 0
31 0
32 0
38 0
39 0
45 0
70 0
73 0
74 0
91 0
94 0
7 0
13 0
25 0
26 0
54 0
56 0
65 0
68 0
97 0
22 0
42 0
50 0
53 0
60 0
64 0
95 0
19 1
63 {'width': 1}
63 0
