#network_reconstruction.py
# GMT Mon Oct 25 11:21:29 2021
# 
1 8
0 {'width': 3}
4 {'width': 2}
6 {'width': 1}
5 {'width': 1}
37 {'width': 1}
43 {'width': 1}
56 {'width': 1}
179 {'width': 1}
0 7
210 {'width': 1}
17 {'width': 1}
37 {'width': 2}
5 {'width': 1}
43 {'width': 1}
56 {'width': 1}
179 {'width': 1}
10 4
16 {'width': 1}
17 {'width': 1}
141 {'width': 1}
178 {'width': 1}
4 7
6 {'width': 2}
203 {'width': 1}
3 {'width': 1}
5 {'width': 1}
29 {'width': 1}
175 {'width': 1}
233 {'width': 1}
16 0
130 0
17 3
37 {'width': 1}
141 {'width': 1}
178 {'width': 1}
37 4
5 {'width': 1}
43 {'width': 1}
56 {'width': 1}
179 {'width': 1}
210 0
33 0
6 5
3 {'width': 1}
5 {'width': 1}
29 {'width': 1}
175 {'width': 1}
233 {'width': 1}
19 0
26 0
175 4
3 {'width': 1}
5 {'width': 1}
29 {'width': 1}
233 {'width': 1}
177 0
249 0
22 0
3 3
5 {'width': 1}
29 {'width': 1}
233 {'width': 1}
29 2
5 {'width': 1}
233 {'width': 1}
127 0
186 0
2 0
8 0
14 0
38 0
60 0
63 0
170 0
176 0
222 0
238 0
248 0
32 0
187 0
196 0
241 0
250 0
254 0
203 0
141 1
178 {'width': 1}
178 0
12 0
21 0
40 0
72 0
138 0
206 0
215 0
235 0
237 0
243 0
53 0
115 0
159 0
201 0
211 0
239 0
5 4
233 {'width': 1}
43 {'width': 1}
56 {'width': 1}
179 {'width': 1}
233 0
43 2
56 {'width': 1}
179 {'width': 1}
56 1
179 {'width': 1}
179 0
