#network_reconstruction.py
# GMT Tue Nov 16 17:23:51 2021
# 
0 8
1 {'width': 3}
3 {'width': 1}
11 {'width': 2}
19 {'width': 3}
49 {'width': 3}
6 {'width': 1}
27 {'width': 1}
21 {'width': 1}
42 10
1 {'width': 1}
27 {'width': 2}
21 {'width': 1}
29 {'width': 1}
65 {'width': 1}
6 {'width': 1}
15 {'width': 1}
58 {'width': 1}
115 {'width': 1}
19 {'width': 1}
1 4
27 {'width': 1}
19 {'width': 1}
21 {'width': 1}
49 {'width': 1}
3 2
6 {'width': 1}
10 {'width': 1}
27 8
6 {'width': 1}
11 {'width': 1}
19 {'width': 1}
49 {'width': 1}
9 {'width': 1}
22 {'width': 1}
29 {'width': 1}
35 {'width': 1}
9 3
22 {'width': 1}
29 {'width': 1}
35 {'width': 1}
11 3
19 {'width': 3}
49 {'width': 3}
6 {'width': 1}
19 2
49 {'width': 2}
6 {'width': 1}
21 3
29 {'width': 1}
65 {'width': 1}
49 {'width': 1}
49 1
6 {'width': 1}
65 3
29 {'width': 1}
15 {'width': 1}
22 {'width': 1}
29 2
22 {'width': 1}
35 {'width': 1}
58 3
6 {'width': 1}
15 {'width': 1}
115 {'width': 1}
15 4
22 {'width': 1}
2 {'width': 1}
6 {'width': 1}
115 {'width': 1}
22 1
35 {'width': 1}
2 0
6 2
115 {'width': 1}
10 {'width': 1}
7 0
108 0
115 0
47 0
14 0
71 0
107 0
127 0
135 0
144 0
70 0
85 0
87 0
137 0
140 0
151 0
155 0
76 0
129 0
33 0
131 0
148 0
157 0
10 0
51 0
72 0
119 0
123 0
132 0
146 0
161 0
35 0
4 0
5 0
13 0
80 0
84 0
154 0
156 0
166 0
167 0
