#network_reconstruction.py
# GMT Mon Oct 25 11:21:29 2021
# 
1 7
0 {'width': 2}
2 {'width': 2}
4 {'width': 1}
18 {'width': 1}
38 {'width': 2}
32 {'width': 1}
157 {'width': 1}
2 1
0 {'width': 4}
0 2
174 {'width': 1}
32 {'width': 1}
5 5
6 {'width': 1}
17 {'width': 1}
72 {'width': 1}
115 {'width': 1}
159 {'width': 1}
32 4
157 {'width': 1}
38 {'width': 1}
109 {'width': 1}
187 {'width': 1}
34 0
157 1
38 {'width': 1}
159 5
8 {'width': 1}
6 {'width': 1}
17 {'width': 1}
72 {'width': 1}
115 {'width': 1}
174 0
38 4
4 {'width': 1}
18 {'width': 1}
109 {'width': 1}
187 {'width': 1}
56 0
170 0
8 0
10 0
79 0
187 1
109 {'width': 1}
211 0
4 1
18 {'width': 1}
18 0
63 0
109 0
140 0
29 0
40 0
53 0
115 3
6 {'width': 1}
17 {'width': 1}
72 {'width': 1}
179 0
3 0
14 0
16 0
33 0
166 0
176 0
182 0
186 0
13 0
21 0
103 0
177 0
191 0
199 0
219 0
234 0
22 0
60 0
178 0
203 0
222 0
223 0
12 0
120 0
130 0
206 0
214 0
220 0
224 0
237 0
239 0
45 0
238 0
240 0
6 2
17 {'width': 1}
72 {'width': 1}
17 1
72 {'width': 1}
72 0
