#network_reconstruction.py
# GMT Mon Oct 25 11:21:29 2021
# 
1 8
0 {'width': 2}
2 {'width': 2}
4 {'width': 1}
17 {'width': 1}
18 {'width': 1}
38 {'width': 2}
32 {'width': 1}
157 {'width': 1}
2 1
0 {'width': 4}
0 2
174 {'width': 1}
32 {'width': 1}
127 0
5 1
17 {'width': 1}
19 6
6 {'width': 1}
17 {'width': 1}
32 {'width': 1}
38 {'width': 1}
109 {'width': 1}
187 {'width': 1}
32 6
157 {'width': 1}
6 {'width': 1}
17 {'width': 1}
38 {'width': 1}
109 {'width': 1}
187 {'width': 1}
72 0
34 0
157 1
38 {'width': 1}
159 1
8 {'width': 1}
174 0
38 6
4 {'width': 1}
17 {'width': 2}
18 {'width': 1}
6 {'width': 1}
109 {'width': 1}
187 {'width': 1}
17 5
4 {'width': 1}
18 {'width': 1}
6 {'width': 1}
109 {'width': 1}
187 {'width': 1}
136 0
56 0
170 0
8 0
6 2
109 {'width': 1}
187 {'width': 1}
10 0
79 0
187 1
109 {'width': 1}
211 0
4 1
18 {'width': 1}
18 0
37 0
63 0
109 0
140 0
175 0
218 0
29 0
40 0
43 0
45 0
53 0
115 0
179 0
201 0
212 0
215 0
3 0
14 0
16 0
33 0
166 0
176 0
182 0
186 0
196 0
13 0
21 0
103 0
177 0
191 0
199 0
219 0
234 0
22 0
60 0
178 0
203 0
222 0
223 0
