#network_reconstruction.py
# GMT Mon Oct 25 11:21:28 2021
# 
1 3
6 {'width': 1}
15 {'width': 1}
5 {'width': 1}
6 10
13 {'width': 1}
2 {'width': 1}
4 {'width': 2}
26 {'width': 1}
5 {'width': 1}
14 {'width': 1}
15 {'width': 2}
12 {'width': 1}
22 {'width': 1}
103 {'width': 1}
4 6
2 {'width': 1}
26 {'width': 1}
12 {'width': 1}
15 {'width': 1}
22 {'width': 1}
103 {'width': 1}
2 6
26 {'width': 1}
0 {'width': 1}
3 {'width': 1}
13 {'width': 1}
29 {'width': 1}
53 {'width': 1}
53 4
0 {'width': 1}
3 {'width': 1}
13 {'width': 1}
29 {'width': 1}
5 6
14 {'width': 2}
15 {'width': 2}
0 {'width': 1}
29 {'width': 1}
22 {'width': 1}
38 {'width': 1}
10 0
15 5
14 {'width': 1}
12 {'width': 1}
22 {'width': 2}
103 {'width': 1}
38 {'width': 1}
13 3
0 {'width': 1}
3 {'width': 1}
29 {'width': 1}
101 0
74 2
14 {'width': 1}
28 {'width': 1}
14 3
28 {'width': 1}
0 {'width': 1}
29 {'width': 1}
28 0
34 0
37 0
26 0
22 3
12 {'width': 1}
103 {'width': 1}
38 {'width': 1}
60 0
138 0
102 0
3 2
0 {'width': 1}
29 {'width': 1}
29 1
0 {'width': 2}
38 0
40 0
49 0
125 0
131 0
141 0
21 0
63 0
71 0
130 0
147 0
12 1
103 {'width': 1}
103 0
18 0
43 0
59 0
65 0
68 0
104 0
115 0
120 0
145 0
146 0
152 0
153 0
155 0
0 0
33 0
56 0
159 0
8 0
72 0
137 0
151 0
154 0
