#network_reconstruction.py
# GMT Thu Dec  2 13:33:11 2021
# 
0 8
19 {'width': 1}
6 {'width': 1}
14 {'width': 2}
9 {'width': 1}
15 {'width': 1}
20 {'width': 1}
22 {'width': 1}
82 {'width': 1}
19 1
9 {'width': 1}
6 1
43 {'width': 1}
9 11
14 {'width': 1}
15 {'width': 1}
20 {'width': 1}
22 {'width': 1}
82 {'width': 1}
12 {'width': 1}
17 {'width': 1}
27 {'width': 1}
32 {'width': 1}
57 {'width': 1}
79 {'width': 1}
14 4
15 {'width': 1}
20 {'width': 1}
22 {'width': 1}
82 {'width': 1}
26 3
20 {'width': 1}
34 {'width': 1}
39 {'width': 1}
43 1
33 {'width': 1}
15 3
20 {'width': 1}
22 {'width': 1}
82 {'width': 1}
20 7
12 {'width': 1}
24 {'width': 1}
33 {'width': 1}
34 {'width': 1}
39 {'width': 1}
22 {'width': 1}
82 {'width': 1}
22 1
82 {'width': 1}
39 1
34 {'width': 1}
33 2
12 {'width': 1}
24 {'width': 1}
12 6
24 {'width': 1}
17 {'width': 1}
27 {'width': 1}
32 {'width': 1}
57 {'width': 1}
79 {'width': 1}
82 0
32 4
17 {'width': 1}
27 {'width': 1}
57 {'width': 1}
79 {'width': 1}
79 3
17 {'width': 1}
27 {'width': 1}
57 {'width': 1}
48 0
60 0
73 0
94 0
95 0
105 0
2 0
7 0
50 0
63 0
103 0
115 0
24 0
52 0
58 0
74 0
114 0
34 0
4 0
10 0
35 0
67 0
110 0
111 0
116 0
17 2
27 {'width': 1}
57 {'width': 1}
27 1
57 {'width': 1}
57 0
