#network_reconstruction.py
# GMT Thu Dec  2 13:33:11 2021
# 
0 4
1 {'width': 2}
19 {'width': 1}
6 {'width': 1}
14 {'width': 1}
1 7
19 {'width': 1}
14 {'width': 1}
2 {'width': 1}
4 {'width': 1}
5 {'width': 1}
17 {'width': 1}
45 {'width': 1}
19 2
9 {'width': 1}
49 {'width': 1}
3 5
26 {'width': 1}
38 {'width': 1}
9 {'width': 1}
67 {'width': 1}
75 {'width': 1}
6 0
9 3
49 {'width': 1}
67 {'width': 1}
75 {'width': 1}
14 0
26 1
38 {'width': 1}
34 0
38 6
33 {'width': 1}
43 {'width': 1}
54 {'width': 1}
62 {'width': 1}
89 {'width': 1}
99 {'width': 1}
62 8
33 {'width': 1}
43 {'width': 1}
54 {'width': 2}
89 {'width': 1}
99 {'width': 1}
2 {'width': 1}
4 {'width': 1}
31 {'width': 1}
17 4
2 {'width': 1}
4 {'width': 1}
5 {'width': 1}
45 {'width': 1}
43 4
33 {'width': 1}
54 {'width': 1}
89 {'width': 1}
99 {'width': 1}
15 0
20 0
22 0
25 0
39 0
67 1
75 {'width': 1}
75 0
31 3
2 {'width': 1}
4 {'width': 1}
54 {'width': 1}
33 3
54 {'width': 1}
89 {'width': 1}
99 {'width': 1}
45 3
2 {'width': 1}
4 {'width': 1}
5 {'width': 1}
7 0
10 0
36 0
46 0
57 0
58 0
74 0
12 0
24 0
47 0
65 0
49 0
37 0
61 0
82 0
27 0
30 0
32 0
79 0
2 3
4 {'width': 2}
5 {'width': 1}
54 {'width': 1}
4 2
5 {'width': 1}
54 {'width': 1}
5 0
54 2
89 {'width': 1}
99 {'width': 1}
89 1
99 {'width': 1}
99 0
