#network_reconstruction.py
# GMT Fri Dec 17 08:24:09 2021
# 
0 10
13 {'width': 7}
1 {'width': 5}
3 {'width': 3}
70 {'width': 1}
206 {'width': 1}
49 {'width': 1}
65 {'width': 1}
127 {'width': 1}
149 {'width': 1}
167 {'width': 1}
3 2
13 {'width': 3}
1 {'width': 4}
13 5
1 {'width': 5}
14 {'width': 1}
19 {'width': 1}
127 {'width': 1}
206 {'width': 1}
1 4
14 {'width': 1}
19 {'width': 1}
127 {'width': 1}
206 {'width': 1}
85 1
162 {'width': 1}
170 0
31 3
4 {'width': 1}
8 {'width': 1}
142 {'width': 1}
127 6
14 {'width': 1}
19 {'width': 1}
49 {'width': 1}
65 {'width': 1}
149 {'width': 1}
167 {'width': 1}
203 0
84 0
207 0
41 0
8 1
142 {'width': 1}
142 0
209 0
65 3
49 {'width': 1}
149 {'width': 1}
167 {'width': 1}
162 0
206 0
4 0
194 0
211 0
14 1
19 {'width': 1}
19 0
7 0
21 0
27 0
29 0
30 0
32 0
36 0
58 0
101 0
104 0
153 0
165 0
175 0
182 0
184 0
189 0
217 0
2 0
198 0
201 0
219 0
220 0
70 0
5 0
6 0
11 0
25 0
28 0
34 0
139 0
168 0
185 0
210 0
216 0
223 0
37 0
159 0
214 0
226 0
227 0
49 2
149 {'width': 1}
167 {'width': 1}
149 1
167 {'width': 1}
167 0
