#network_reconstruction.py
# GMT Mon Oct 25 11:21:29 2021
# 
1 4
0 {'width': 3}
4 {'width': 2}
37 {'width': 1}
22 {'width': 1}
0 3
17 {'width': 1}
37 {'width': 2}
10 {'width': 1}
10 1
17 {'width': 1}
4 5
3 {'width': 1}
8 {'width': 1}
21 {'width': 1}
37 {'width': 1}
40 {'width': 1}
17 1
37 {'width': 1}
37 3
8 {'width': 1}
21 {'width': 1}
40 {'width': 1}
22 0
3 2
210 {'width': 1}
239 {'width': 1}
2 2
14 {'width': 1}
19 {'width': 1}
8 2
21 {'width': 1}
40 {'width': 1}
14 1
19 {'width': 1}
38 3
170 {'width': 1}
6 {'width': 1}
187 {'width': 1}
32 0
21 1
40 {'width': 1}
40 0
243 0
211 0
239 1
210 {'width': 1}
13 0
157 0
170 0
79 0
233 0
246 0
5 0
29 0
33 0
34 0
166 0
179 0
219 0
232 0
250 0
260 0
262 0
6 1
187 {'width': 1}
187 0
18 0
45 0
220 0
259 0
263 0
265 0
210 0
19 0
72 0
175 0
176 0
186 0
237 0
241 0
253 0
254 0
255 0
138 0
268 0
269 0
