#network_reconstruction.py
# GMT Thu Dec  2 13:33:11 2021
# 
0 5
19 {'width': 1}
6 {'width': 1}
9 {'width': 2}
20 {'width': 2}
82 {'width': 1}
19 5
9 {'width': 1}
2 {'width': 1}
22 {'width': 1}
39 {'width': 1}
50 {'width': 1}
6 1
43 {'width': 1}
9 5
20 {'width': 2}
82 {'width': 1}
12 {'width': 1}
17 {'width': 1}
32 {'width': 1}
43 2
33 {'width': 1}
60 {'width': 1}
20 6
12 {'width': 1}
24 {'width': 1}
33 {'width': 1}
34 {'width': 1}
39 {'width': 1}
82 {'width': 1}
39 4
34 {'width': 1}
2 {'width': 1}
22 {'width': 1}
50 {'width': 1}
33 2
12 {'width': 1}
24 {'width': 1}
12 3
24 {'width': 1}
17 {'width': 1}
32 {'width': 1}
82 0
32 1
17 {'width': 1}
60 0
2 2
22 {'width': 1}
50 {'width': 1}
7 0
50 1
22 {'width': 1}
103 0
115 0
24 0
52 0
58 0
74 0
114 0
34 0
4 0
10 0
35 0
67 0
110 0
111 0
116 0
17 0
1 0
5 0
13 0
38 0
41 0
42 0
49 0
54 0
64 0
84 0
99 0
102 0
119 0
120 0
125 0
126 0
132 0
46 0
108 0
112 0
22 0
