#network_reconstruction.py
# GMT Mon Oct 25 11:21:29 2021
# 
1 4
0 {'width': 2}
4 {'width': 1}
18 {'width': 1}
32 {'width': 1}
0 1
32 {'width': 1}
5 5
17 {'width': 1}
159 {'width': 1}
10 {'width': 1}
12 {'width': 1}
16 {'width': 1}
32 1
103 {'width': 1}
34 6
18 {'width': 1}
53 {'width': 1}
63 {'width': 1}
130 {'width': 1}
220 {'width': 1}
223 {'width': 1}
159 2
8 {'width': 1}
17 {'width': 1}
56 0
8 0
10 2
12 {'width': 1}
16 {'width': 1}
4 1
18 {'width': 1}
18 5
53 {'width': 1}
63 {'width': 1}
130 {'width': 1}
220 {'width': 1}
223 {'width': 1}
16 1
12 {'width': 1}
182 0
103 0
191 0
178 0
12 0
120 0
130 4
53 {'width': 1}
63 {'width': 1}
220 {'width': 1}
223 {'width': 1}
239 0
240 0
17 0
37 0
210 0
221 0
225 0
226 0
242 0
243 0
33 0
212 0
6 0
19 0
26 0
40 0
43 0
72 0
138 0
141 0
175 0
177 0
179 0
232 0
244 0
249 0
22 0
79 0
115 0
136 0
174 0
203 0
251 0
53 3
63 {'width': 1}
220 {'width': 1}
223 {'width': 1}
63 2
220 {'width': 1}
223 {'width': 1}
220 1
223 {'width': 1}
223 0
