#network_reconstruction.py
# GMT Thu Dec  2 13:33:11 2021
# 
0 6
6 {'width': 1}
9 {'width': 3}
5 {'width': 3}
14 {'width': 1}
1 {'width': 1}
2 {'width': 1}
6 6
9 {'width': 2}
12 {'width': 1}
2 {'width': 1}
1 {'width': 1}
49 {'width': 1}
14 {'width': 1}
9 3
12 {'width': 3}
14 {'width': 1}
49 {'width': 1}
12 0
2 3
14 {'width': 1}
1 {'width': 1}
5 {'width': 1}
1 3
5 {'width': 1}
49 {'width': 1}
65 {'width': 1}
5 5
14 {'width': 1}
15 {'width': 1}
3 {'width': 1}
54 {'width': 1}
84 {'width': 1}
14 6
46 {'width': 1}
65 {'width': 1}
15 {'width': 2}
3 {'width': 1}
67 {'width': 1}
116 {'width': 1}
54 2
3 {'width': 1}
84 {'width': 1}
33 0
84 4
7 {'width': 1}
95 {'width': 1}
121 {'width': 1}
3 {'width': 1}
15 3
3 {'width': 1}
67 {'width': 1}
116 {'width': 1}
65 2
46 {'width': 1}
49 {'width': 1}
137 1
35 {'width': 1}
49 0
62 0
67 2
3 {'width': 1}
116 {'width': 1}
3 1
116 {'width': 1}
111 0
153 0
75 3
38 {'width': 1}
50 {'width': 1}
89 {'width': 1}
79 0
103 0
104 0
116 0
150 0
7 2
95 {'width': 1}
121 {'width': 1}
95 1
121 {'width': 1}
121 0
61 0
105 0
142 0
154 0
35 0
31 0
41 0
99 0
101 0
110 0
139 0
151 0
155 0
158 0
160 0
46 0
52 0
112 0
140 0
4 0
10 0
34 0
102 0
38 2
50 {'width': 1}
89 {'width': 1}
50 1
89 {'width': 1}
89 0
