#network_reconstruction.py
# GMT Mon Oct 25 11:21:28 2021
# 
1 11
0 {'width': 2}
2 {'width': 2}
12 {'width': 1}
4 {'width': 1}
17 {'width': 1}
18 {'width': 1}
38 {'width': 1}
15 {'width': 1}
32 {'width': 1}
138 {'width': 1}
166 {'width': 1}
2 2
0 {'width': 4}
12 {'width': 1}
0 5
174 {'width': 1}
15 {'width': 1}
32 {'width': 1}
138 {'width': 1}
166 {'width': 1}
178 2
72 {'width': 1}
130 {'width': 1}
138 5
12 {'width': 1}
32 {'width': 2}
157 {'width': 1}
15 {'width': 1}
166 {'width': 1}
12 5
5 {'width': 1}
17 {'width': 1}
127 {'width': 1}
32 {'width': 1}
157 {'width': 1}
127 0
5 1
17 {'width': 1}
19 0
32 3
157 {'width': 1}
15 {'width': 1}
166 {'width': 1}
72 1
130 {'width': 1}
34 0
157 0
159 1
8 {'width': 1}
174 0
38 3
4 {'width': 1}
17 {'width': 1}
18 {'width': 1}
17 2
4 {'width': 1}
18 {'width': 1}
3 0
136 0
219 0
220 0
222 0
56 0
60 0
170 0
224 0
225 0
8 0
6 0
10 0
79 0
120 0
141 0
187 0
211 0
230 0
4 1
18 {'width': 1}
18 0
26 0
37 0
63 0
109 0
140 0
175 0
218 0
130 0
15 1
166 {'width': 1}
166 0
