#network_reconstruction.py
# GMT Mon Oct 25 11:21:28 2021
# 
1 7
0 {'width': 1}
2 {'width': 1}
4 {'width': 3}
6 {'width': 1}
32 {'width': 4}
17 {'width': 1}
22 {'width': 1}
4 6
2 {'width': 1}
22 {'width': 1}
6 {'width': 2}
32 {'width': 3}
17 {'width': 3}
138 {'width': 1}
2 3
0 {'width': 4}
29 {'width': 2}
22 {'width': 1}
22 2
0 {'width': 1}
32 {'width': 1}
29 4
0 {'width': 4}
72 {'width': 1}
109 {'width': 1}
178 {'width': 1}
0 4
17 {'width': 1}
28 {'width': 1}
160 {'width': 1}
177 {'width': 1}
32 2
6 {'width': 1}
17 {'width': 1}
6 2
17 {'width': 1}
138 {'width': 1}
17 4
138 {'width': 1}
28 {'width': 1}
160 {'width': 1}
177 {'width': 1}
28 2
160 {'width': 1}
177 {'width': 1}
34 0
177 1
160 {'width': 1}
178 2
72 {'width': 1}
109 {'width': 1}
10 0
158 0
138 0
9 0
60 0
141 0
170 0
3 0
13 0
79 0
179 0
12 0
49 0
201 0
16 0
26 0
37 0
127 0
188 0
5 0
14 0
18 0
19 0
40 0
43 0
45 0
56 0
103 0
186 0
203 0
160 0
15 0
115 0
130 0
140 0
145 0
181 0
196 0
72 1
109 {'width': 1}
109 0
