#network_reconstruction.py
# GMT Fri Dec 17 08:24:08 2021
# 
0 10
1 {'width': 2}
2 {'width': 3}
9 {'width': 2}
7 {'width': 2}
11 {'width': 2}
127 {'width': 1}
17 {'width': 2}
30 {'width': 1}
31 {'width': 1}
6 {'width': 1}
1 10
2 {'width': 2}
7 {'width': 1}
6 {'width': 1}
17 {'width': 1}
9 {'width': 1}
13 {'width': 1}
25 {'width': 1}
87 {'width': 1}
110 {'width': 1}
133 {'width': 1}
2 5
9 {'width': 4}
7 {'width': 1}
6 {'width': 2}
30 {'width': 1}
49 {'width': 1}
9 11
7 {'width': 2}
11 {'width': 1}
6 {'width': 1}
30 {'width': 1}
49 {'width': 1}
139 {'width': 1}
13 {'width': 1}
25 {'width': 1}
87 {'width': 1}
110 {'width': 1}
133 {'width': 1}
7 2
11 {'width': 1}
59 {'width': 1}
6 4
14 {'width': 1}
15 {'width': 1}
30 {'width': 1}
49 {'width': 1}
15 4
14 {'width': 1}
32 {'width': 1}
49 {'width': 1}
134 {'width': 1}
17 0
49 3
30 {'width': 1}
32 {'width': 1}
134 {'width': 1}
120 0
134 1
32 {'width': 1}
11 1
127 {'width': 1}
127 0
59 0
87 4
13 {'width': 1}
25 {'width': 1}
110 {'width': 1}
133 {'width': 1}
84 0
14 1
71 {'width': 1}
71 0
133 3
13 {'width': 1}
25 {'width': 1}
110 {'width': 1}
43 0
142 0
30 1
31 {'width': 1}
31 0
18 0
55 0
70 0
92 0
148 0
149 0
139 0
32 0
85 0
99 0
117 0
138 0
3 0
4 0
27 0
65 0
132 0
153 0
156 0
21 0
62 0
64 0
106 0
141 0
13 2
25 {'width': 1}
110 {'width': 1}
25 1
110 {'width': 1}
110 0
