#network_reconstruction.py
# GMT Mon Oct 25 11:21:28 2021
# 
1 6
5 {'width': 1}
0 {'width': 1}
2 {'width': 1}
17 {'width': 1}
59 {'width': 1}
79 {'width': 1}
4 7
2 {'width': 1}
22 {'width': 1}
103 {'width': 1}
5 {'width': 2}
14 {'width': 1}
135 {'width': 1}
17 {'width': 1}
2 5
0 {'width': 3}
29 {'width': 1}
10 {'width': 1}
12 {'width': 1}
21 {'width': 1}
5 6
14 {'width': 3}
0 {'width': 1}
29 {'width': 1}
22 {'width': 1}
125 {'width': 1}
17 {'width': 1}
10 3
0 {'width': 1}
12 {'width': 1}
21 {'width': 1}
14 4
0 {'width': 1}
29 {'width': 1}
125 {'width': 1}
135 {'width': 1}
22 2
103 {'width': 2}
3 {'width': 1}
29 1
0 {'width': 3}
125 0
21 2
0 {'width': 1}
12 {'width': 1}
103 1
3 {'width': 1}
59 2
17 {'width': 1}
79 {'width': 1}
0 1
12 {'width': 1}
17 1
79 {'width': 1}
135 0
31 0
32 0
79 0
3 0
13 0
43 0
115 0
120 0
140 0
171 0
9 0
16 0
28 0
33 0
60 0
63 0
71 0
170 0
12 0
15 0
159 0
172 0
173 0
6 0
137 0
19 0
53 0
56 0
72 0
74 0
176 0
177 0
34 0
39 0
45 0
158 0
