#network_reconstruction.py
# GMT Tue Nov 16 17:23:53 2021
# 
3 5
2 {'width': 4}
10 {'width': 1}
76 {'width': 1}
197 {'width': 1}
223 {'width': 1}
2 1
29 {'width': 2}
29 11
26 {'width': 1}
76 {'width': 1}
132 {'width': 1}
241 {'width': 1}
262 {'width': 1}
19 {'width': 1}
22 {'width': 1}
27 {'width': 1}
42 {'width': 1}
163 {'width': 1}
270 {'width': 1}
10 5
41 {'width': 1}
1 {'width': 1}
76 {'width': 1}
197 {'width': 1}
223 {'width': 1}
41 0
223 2
76 {'width': 1}
197 {'width': 1}
163 6
261 {'width': 1}
19 {'width': 1}
22 {'width': 1}
27 {'width': 1}
42 {'width': 1}
270 {'width': 1}
261 0
197 1
76 {'width': 1}
14 3
1 {'width': 1}
19 {'width': 1}
220 {'width': 1}
220 2
1 {'width': 1}
19 {'width': 1}
98 0
234 0
7 2
15 {'width': 1}
136 {'width': 1}
76 4
26 {'width': 1}
132 {'width': 1}
241 {'width': 1}
262 {'width': 1}
136 1
15 {'width': 1}
242 0
132 3
26 {'width': 1}
241 {'width': 1}
262 {'width': 1}
241 2
26 {'width': 1}
262 {'width': 1}
1 1
19 {'width': 1}
27 4
19 {'width': 1}
22 {'width': 1}
42 {'width': 1}
270 {'width': 1}
19 3
22 {'width': 1}
42 {'width': 1}
270 {'width': 1}
22 2
42 {'width': 1}
270 {'width': 1}
144 0
279 0
280 0
9 0
21 0
51 0
143 0
146 0
209 0
0 0
137 0
187 0
215 0
263 0
272 0
15 0
92 0
269 0
274 0
23 0
206 0
230 0
26 1
262 {'width': 1}
262 0
42 1
270 {'width': 1}
270 0
