#network_reconstruction.py
# GMT Fri Dec 17 08:24:10 2021
# 
0 9
1 {'width': 9}
2 {'width': 3}
19 {'width': 2}
4 {'width': 1}
153 {'width': 1}
5 {'width': 1}
13 {'width': 1}
142 {'width': 1}
230 {'width': 1}
1 13
19 {'width': 3}
2 {'width': 3}
5 {'width': 2}
4 {'width': 1}
153 {'width': 1}
6 {'width': 1}
13 {'width': 1}
7 {'width': 1}
9 {'width': 1}
84 {'width': 1}
165 {'width': 1}
198 {'width': 1}
217 {'width': 1}
4 2
2 {'width': 1}
153 {'width': 1}
19 4
2 {'width': 2}
5 {'width': 1}
47 {'width': 1}
58 {'width': 1}
2 2
5 {'width': 2}
13 {'width': 1}
5 1
13 {'width': 1}
47 1
58 {'width': 1}
28 4
13 {'width': 1}
85 {'width': 1}
70 {'width': 1}
127 {'width': 1}
25 1
58 {'width': 1}
153 0
85 1
13 {'width': 1}
237 0
58 0
242 0
230 1
142 {'width': 1}
240 0
70 1
127 {'width': 1}
7 5
9 {'width': 1}
84 {'width': 1}
165 {'width': 1}
198 {'width': 1}
217 {'width': 1}
175 0
204 0
217 4
9 {'width': 1}
84 {'width': 1}
165 {'width': 1}
198 {'width': 1}
239 0
6 0
15 0
17 0
30 0
49 0
149 0
214 0
219 0
223 0
247 0
13 0
162 0
244 0
29 0
62 0
72 0
185 0
189 0
206 0
210 0
251 0
142 0
127 0
11 0
32 0
55 0
101 0
194 0
208 0
250 0
253 0
9 3
84 {'width': 1}
165 {'width': 1}
198 {'width': 1}
84 2
165 {'width': 1}
198 {'width': 1}
165 1
198 {'width': 1}
198 0
