#network_reconstruction.py
# GMT Tue Nov 16 17:23:50 2021
# 
0 5
1 {'width': 1}
10 {'width': 1}
25 {'width': 1}
41 {'width': 1}
71 {'width': 1}
2 4
7 {'width': 1}
22 {'width': 1}
42 {'width': 1}
82 {'width': 1}
7 3
22 {'width': 1}
42 {'width': 1}
82 {'width': 1}
10 4
1 {'width': 1}
25 {'width': 1}
41 {'width': 1}
71 {'width': 1}
22 4
42 {'width': 1}
82 {'width': 1}
12 {'width': 1}
45 {'width': 1}
41 7
1 {'width': 1}
25 {'width': 1}
71 {'width': 1}
12 {'width': 1}
23 {'width': 1}
49 {'width': 1}
90 {'width': 1}
42 1
82 {'width': 1}
82 0
1 2
25 {'width': 1}
71 {'width': 1}
23 3
12 {'width': 1}
49 {'width': 1}
90 {'width': 1}
25 1
71 {'width': 1}
58 0
71 0
72 0
3 0
12 3
49 {'width': 1}
90 {'width': 1}
45 {'width': 1}
14 0
27 0
45 0
49 1
90 {'width': 1}
65 0
90 0
52 0
4 0
5 0
8 0
13 0
21 0
74 0
75 0
87 0
35 0
43 0
51 0
63 0
76 0
78 0
80 0
85 0
91 0
92 0
98 0
54 0
84 0
89 0
17 0
46 0
9 0
11 0
19 0
26 0
53 0
