#network_reconstruction.py
# GMT Mon Oct 25 11:21:28 2021
# 
1 2
6 {'width': 1}
5 {'width': 1}
6 10
2 {'width': 1}
4 {'width': 3}
26 {'width': 2}
5 {'width': 2}
14 {'width': 1}
12 {'width': 1}
22 {'width': 1}
103 {'width': 1}
28 {'width': 1}
102 {'width': 1}
4 8
2 {'width': 1}
26 {'width': 2}
12 {'width': 1}
22 {'width': 1}
103 {'width': 1}
5 {'width': 1}
28 {'width': 1}
102 {'width': 1}
2 5
26 {'width': 1}
0 {'width': 1}
3 {'width': 1}
29 {'width': 1}
53 {'width': 1}
53 3
0 {'width': 1}
3 {'width': 1}
29 {'width': 1}
5 8
14 {'width': 2}
0 {'width': 1}
29 {'width': 1}
22 {'width': 1}
38 {'width': 1}
26 {'width': 1}
28 {'width': 1}
102 {'width': 1}
10 0
101 0
14 3
28 {'width': 1}
0 {'width': 1}
29 {'width': 1}
28 2
26 {'width': 1}
102 {'width': 1}
26 2
102 {'width': 1}
22 {'width': 1}
22 3
12 {'width': 1}
103 {'width': 1}
38 {'width': 1}
102 0
3 2
0 {'width': 1}
29 {'width': 1}
29 1
0 {'width': 2}
38 0
125 0
21 0
147 0
12 1
103 {'width': 1}
103 0
18 0
59 0
104 0
145 0
152 0
153 0
155 0
0 0
33 0
56 0
159 0
8 0
72 0
137 0
151 0
154 0
17 0
39 0
45 0
127 0
135 0
157 0
19 0
31 0
32 0
37 0
79 0
82 0
119 0
131 0
133 0
136 0
165 0
