#network_reconstruction.py
# GMT Fri Dec 17 08:24:10 2021
# 
0 11
1 {'width': 9}
2 {'width': 4}
19 {'width': 2}
4 {'width': 2}
153 {'width': 1}
5 {'width': 1}
13 {'width': 1}
230 {'width': 1}
7 {'width': 1}
49 {'width': 1}
219 {'width': 1}
1 10
19 {'width': 3}
2 {'width': 3}
5 {'width': 2}
4 {'width': 1}
153 {'width': 1}
6 {'width': 1}
13 {'width': 1}
7 {'width': 1}
165 {'width': 1}
217 {'width': 1}
4 5
2 {'width': 2}
153 {'width': 1}
7 {'width': 1}
49 {'width': 1}
219 {'width': 1}
19 3
2 {'width': 2}
5 {'width': 1}
58 {'width': 1}
2 5
5 {'width': 2}
13 {'width': 1}
7 {'width': 1}
49 {'width': 1}
219 {'width': 1}
5 1
13 {'width': 1}
28 4
13 {'width': 1}
85 {'width': 1}
70 {'width': 1}
127 {'width': 1}
25 1
58 {'width': 1}
153 0
85 1
13 {'width': 1}
237 0
58 0
242 0
230 0
240 0
70 1
127 {'width': 1}
7 4
165 {'width': 1}
217 {'width': 1}
49 {'width': 1}
219 {'width': 1}
175 0
217 1
165 {'width': 1}
6 0
15 3
17 {'width': 1}
47 {'width': 1}
223 {'width': 1}
49 1
219 {'width': 1}
149 0
214 0
219 0
247 0
13 0
162 0
244 0
29 0
62 0
72 0
185 0
189 0
206 0
210 0
251 0
127 0
11 0
32 0
55 0
101 0
194 0
208 0
250 0
253 0
165 0
14 0
21 0
34 0
139 0
238 0
245 0
256 0
17 2
47 {'width': 1}
223 {'width': 1}
47 1
223 {'width': 1}
223 0
