#network_reconstruction.py
# GMT Thu Dec  2 13:33:13 2021
# 
9 10
2 {'width': 4}
22 {'width': 2}
3 {'width': 2}
6 {'width': 1}
248 {'width': 1}
1 {'width': 1}
65 {'width': 1}
198 {'width': 1}
228 {'width': 1}
251 {'width': 1}
2 6
22 {'width': 4}
3 {'width': 4}
1 {'width': 2}
0 {'width': 1}
214 {'width': 1}
248 {'width': 1}
22 8
0 {'width': 3}
3 {'width': 1}
1 {'width': 2}
214 {'width': 1}
65 {'width': 1}
198 {'width': 1}
228 {'width': 1}
251 {'width': 1}
1 9
0 {'width': 2}
6 {'width': 1}
245 {'width': 1}
3 {'width': 1}
214 {'width': 1}
65 {'width': 1}
198 {'width': 1}
228 {'width': 1}
251 {'width': 1}
0 0
3 5
158 {'width': 1}
214 {'width': 1}
248 {'width': 1}
249 {'width': 1}
259 {'width': 1}
214 0
6 2
17 {'width': 1}
245 {'width': 1}
17 0
158 0
240 0
274 0
19 0
206 0
61 0
189 0
256 0
257 0
65 3
198 {'width': 1}
228 {'width': 1}
251 {'width': 1}
251 2
198 {'width': 1}
228 {'width': 1}
279 0
42 0
259 1
249 {'width': 1}
267 0
281 0
245 0
4 0
5 0
27 0
246 0
7 0
15 0
38 0
49 0
225 0
233 0
250 0
258 0
282 0
248 0
50 0
84 0
199 0
201 0
204 0
209 0
247 0
263 0
264 0
26 0
136 0
146 0
150 0
234 0
270 0
284 0
198 1
228 {'width': 1}
228 0
249 0
