#network_reconstruction.py
# GMT Tue Nov 16 17:23:52 2021
# 
1 10
2 {'width': 3}
3 {'width': 2}
0 {'width': 1}
14 {'width': 4}
26 {'width': 1}
35 {'width': 2}
23 {'width': 1}
4 {'width': 1}
11 {'width': 1}
27 {'width': 1}
3 9
2 {'width': 3}
0 {'width': 2}
7 {'width': 1}
9 {'width': 1}
26 {'width': 1}
144 {'width': 1}
168 {'width': 1}
10 {'width': 1}
23 {'width': 1}
2 8
27 {'width': 1}
0 {'width': 1}
4 {'width': 1}
98 {'width': 1}
144 {'width': 1}
146 {'width': 1}
162 {'width': 1}
168 {'width': 1}
27 4
0 {'width': 1}
11 {'width': 1}
14 {'width': 1}
35 {'width': 1}
0 2
10 {'width': 1}
23 {'width': 1}
7 3
9 {'width': 2}
26 {'width': 1}
144 {'width': 1}
14 4
26 {'width': 1}
35 {'width': 2}
23 {'width': 1}
11 {'width': 1}
26 3
35 {'width': 1}
9 {'width': 1}
144 {'width': 1}
35 1
11 {'width': 1}
23 1
10 {'width': 1}
4 5
98 {'width': 1}
144 {'width': 1}
146 {'width': 1}
162 {'width': 1}
168 {'width': 1}
9 2
144 {'width': 1}
19 {'width': 1}
98 4
144 {'width': 1}
146 {'width': 1}
162 {'width': 1}
168 {'width': 1}
168 3
144 {'width': 1}
146 {'width': 1}
162 {'width': 1}
219 0
177 0
41 0
49 0
223 0
144 2
146 {'width': 1}
162 {'width': 1}
146 1
162 {'width': 1}
221 0
225 0
19 0
76 0
163 0
192 0
197 0
209 0
212 0
152 0
172 0
183 0
230 0
22 0
29 0
119 0
137 0
145 0
215 0
218 0
227 0
232 0
233 0
10 0
65 0
85 0
123 0
234 0
11 0
162 0
