#network_reconstruction.py
# GMT Mon Oct 25 11:21:28 2021
# 
1 3
0 {'width': 1}
2 {'width': 1}
4 {'width': 3}
4 11
2 {'width': 3}
138 {'width': 1}
60 {'width': 1}
5 {'width': 1}
10 {'width': 1}
12 {'width': 1}
17 {'width': 1}
8 {'width': 1}
18 {'width': 1}
63 {'width': 1}
120 {'width': 1}
2 7
0 {'width': 4}
29 {'width': 2}
60 {'width': 1}
8 {'width': 1}
18 {'width': 1}
63 {'width': 1}
120 {'width': 1}
29 4
0 {'width': 4}
178 {'width': 1}
10 {'width': 1}
179 {'width': 1}
0 1
177 {'width': 1}
177 0
178 0
10 4
179 {'width': 1}
5 {'width': 1}
12 {'width': 1}
17 {'width': 1}
138 0
60 0
170 0
179 0
12 5
5 {'width': 1}
17 {'width': 1}
15 {'width': 1}
21 {'width': 1}
26 {'width': 1}
26 2
15 {'width': 1}
21 {'width': 1}
127 0
5 1
17 {'width': 1}
14 0
18 3
8 {'width': 1}
63 {'width': 1}
120 {'width': 1}
19 0
203 0
15 3
43 {'width': 1}
140 {'width': 1}
21 {'width': 1}
140 1
43 {'width': 1}
8 2
63 {'width': 1}
120 {'width': 1}
63 1
120 {'width': 1}
120 0
206 0
13 0
21 0
32 0
53 0
72 0
169 0
175 0
16 0
34 0
71 0
109 0
157 0
187 0
199 0
210 0
22 0
37 0
56 0
147 0
158 0
159 0
174 0
176 0
182 0
211 0
43 0
33 0
38 0
49 0
103 0
17 0
130 0
208 0
214 0
