#network_reconstruction.py
# GMT Fri Dec 17 08:24:07 2021
# 
0 4
1 {'width': 1}
2 {'width': 1}
13 {'width': 1}
19 {'width': 1}
1 9
2 {'width': 2}
13 {'width': 2}
19 {'width': 1}
14 {'width': 1}
70 {'width': 1}
24 {'width': 1}
77 {'width': 1}
78 {'width': 1}
84 {'width': 1}
2 7
13 {'width': 1}
19 {'width': 1}
14 {'width': 1}
70 {'width': 1}
4 {'width': 1}
9 {'width': 1}
25 {'width': 1}
5 2
13 {'width': 1}
58 {'width': 1}
13 6
58 {'width': 1}
19 {'width': 1}
24 {'width': 1}
77 {'width': 1}
78 {'width': 1}
84 {'width': 1}
19 0
58 0
4 2
9 {'width': 1}
25 {'width': 1}
9 1
25 {'width': 1}
14 5
70 {'width': 1}
11 {'width': 1}
31 {'width': 1}
32 {'width': 1}
63 {'width': 1}
26 0
31 3
11 {'width': 1}
32 {'width': 1}
63 {'width': 1}
70 0
71 0
11 2
32 {'width': 1}
63 {'width': 1}
3 0
8 0
20 0
23 0
27 0
28 0
29 0
36 0
43 0
64 0
65 0
73 0
92 0
99 0
6 0
7 0
15 0
49 0
55 0
72 0
85 0
87 0
90 0
17 0
22 0
96 0
30 0
34 0
35 0
37 0
56 0
69 0
25 0
32 1
63 {'width': 1}
63 0
24 3
77 {'width': 1}
78 {'width': 1}
84 {'width': 1}
77 2
78 {'width': 1}
84 {'width': 1}
78 1
84 {'width': 1}
84 0
