#network_reconstruction.py
# GMT Thu Dec  2 13:33:13 2021
# 
9 7
2 {'width': 3}
22 {'width': 1}
3 {'width': 1}
6 {'width': 1}
26 {'width': 1}
110 {'width': 1}
193 {'width': 1}
2 8
22 {'width': 4}
3 {'width': 3}
1 {'width': 2}
198 {'width': 1}
0 {'width': 1}
26 {'width': 1}
39 {'width': 1}
214 {'width': 1}
22 6
0 {'width': 3}
3 {'width': 1}
1 {'width': 1}
214 {'width': 1}
12 {'width': 1}
67 {'width': 1}
1 8
0 {'width': 2}
6 {'width': 1}
198 {'width': 1}
245 {'width': 1}
3 {'width': 1}
26 {'width': 1}
39 {'width': 1}
214 {'width': 1}
0 0
3 4
158 {'width': 1}
26 {'width': 1}
39 {'width': 1}
214 {'width': 1}
214 2
26 {'width': 1}
39 {'width': 1}
6 7
12 {'width': 1}
17 {'width': 1}
198 {'width': 1}
245 {'width': 1}
26 {'width': 1}
110 {'width': 1}
193 {'width': 1}
198 1
245 {'width': 1}
269 0
270 0
17 1
12 {'width': 1}
12 1
67 {'width': 1}
67 0
265 0
158 0
240 0
266 0
274 0
19 0
52 0
120 0
136 0
206 0
242 0
243 0
248 0
14 0
24 0
61 0
189 0
256 0
257 0
41 0
65 0
228 0
251 0
279 0
42 0
232 0
249 0
259 0
267 0
281 0
245 0
4 0
5 0
27 0
246 0
26 3
39 {'width': 1}
110 {'width': 1}
193 {'width': 1}
39 0
110 1
193 {'width': 1}
193 0
