#network_reconstruction.py
# GMT Mon Oct 25 11:21:29 2021
# 
1 6
0 {'width': 4}
5 {'width': 1}
21 {'width': 1}
34 {'width': 1}
10 {'width': 2}
29 {'width': 2}
0 4
17 {'width': 1}
10 {'width': 2}
29 {'width': 2}
239 {'width': 1}
10 2
17 {'width': 1}
29 {'width': 2}
17 6
2 {'width': 1}
3 {'width': 1}
12 {'width': 1}
19 {'width': 1}
45 {'width': 1}
178 {'width': 1}
2 5
19 {'width': 2}
3 {'width': 1}
12 {'width': 1}
45 {'width': 1}
178 {'width': 1}
8 1
21 {'width': 1}
21 4
5 {'width': 2}
34 {'width': 1}
6 {'width': 1}
138 {'width': 1}
5 3
34 {'width': 1}
6 {'width': 1}
138 {'width': 1}
29 1
239 {'width': 1}
34 0
6 1
138 {'width': 1}
45 4
3 {'width': 1}
12 {'width': 1}
19 {'width': 1}
178 {'width': 1}
19 3
3 {'width': 1}
12 {'width': 1}
178 {'width': 1}
72 0
138 0
60 0
242 1
3 {'width': 1}
174 0
276 0
3 2
12 {'width': 1}
178 {'width': 1}
127 0
170 0
177 3
130 {'width': 1}
237 {'width': 1}
259 {'width': 1}
14 0
32 0
40 0
130 2
237 {'width': 1}
259 {'width': 1}
159 0
254 0
259 1
237 {'width': 1}
274 0
239 0
26 0
115 0
157 0
219 0
241 0
257 0
260 0
280 0
281 0
22 0
140 0
246 0
263 0
272 0
267 0
270 0
275 0
237 0
4 0
203 0
284 0
285 0
12 1
178 {'width': 1}
178 0
