#network_reconstruction.py
# GMT Fri Dec 17 08:24:10 2021
# 
0 11
1 {'width': 13}
2 {'width': 6}
19 {'width': 3}
4 {'width': 3}
7 {'width': 2}
6 {'width': 4}
3 {'width': 2}
13 {'width': 2}
17 {'width': 1}
185 {'width': 1}
14 {'width': 1}
1 10
19 {'width': 3}
2 {'width': 3}
4 {'width': 2}
6 {'width': 3}
7 {'width': 3}
3 {'width': 2}
13 {'width': 2}
5 {'width': 1}
104 {'width': 1}
14 {'width': 1}
4 8
2 {'width': 4}
7 {'width': 1}
189 {'width': 1}
3 {'width': 1}
14 {'width': 1}
19 {'width': 1}
27 {'width': 1}
165 {'width': 1}
19 7
2 {'width': 3}
7 {'width': 1}
14 {'width': 1}
27 {'width': 1}
165 {'width': 1}
17 {'width': 1}
185 {'width': 1}
2 6
7 {'width': 1}
6 {'width': 2}
3 {'width': 2}
13 {'width': 2}
189 {'width': 1}
32 {'width': 1}
7 1
6 {'width': 1}
6 5
3 {'width': 1}
13 {'width': 2}
170 {'width': 1}
189 {'width': 1}
14 {'width': 1}
3 1
13 {'width': 1}
13 4
170 {'width': 1}
189 {'width': 1}
32 {'width': 1}
14 {'width': 1}
5 1
104 {'width': 1}
266 0
139 2
14 {'width': 1}
34 {'width': 1}
217 0
189 1
170 {'width': 1}
14 3
27 {'width': 1}
165 {'width': 1}
34 {'width': 1}
25 0
27 1
165 {'width': 1}
165 0
170 0
104 0
32 0
185 1
17 {'width': 1}
34 0
17 0
273 0
127 0
231 0
240 0
250 0
70 0
84 0
101 0
149 0
175 0
203 0
219 0
255 0
8 0
15 0
31 0
49 0
58 0
72 0
214 0
235 0
245 0
277 0
9 0
55 0
153 0
162 0
267 0
279 0
280 0
