#network_reconstruction.py
# GMT Tue Nov 16 17:23:52 2021
# 
3 5
2 {'width': 4}
0 {'width': 3}
26 {'width': 1}
168 {'width': 1}
41 {'width': 1}
2 3
0 {'width': 2}
168 {'width': 1}
41 {'width': 1}
0 3
41 {'width': 1}
119 {'width': 1}
215 {'width': 1}
26 1
19 {'width': 1}
168 0
41 4
1 {'width': 1}
19 {'width': 1}
42 {'width': 1}
51 {'width': 1}
19 3
1 {'width': 1}
42 {'width': 1}
51 {'width': 1}
119 1
215 {'width': 1}
137 0
215 6
10 {'width': 1}
51 {'width': 1}
58 {'width': 1}
208 {'width': 1}
212 {'width': 1}
227 {'width': 1}
232 0
11 0
51 7
1 {'width': 1}
42 {'width': 1}
10 {'width': 1}
58 {'width': 1}
208 {'width': 1}
212 {'width': 1}
227 {'width': 1}
136 0
154 0
206 0
21 0
42 1
1 {'width': 1}
220 5
7 {'width': 1}
10 {'width': 1}
12 {'width': 1}
29 {'width': 1}
178 {'width': 1}
15 0
58 4
10 {'width': 1}
208 {'width': 1}
212 {'width': 1}
227 {'width': 1}
134 0
177 0
226 0
27 0
72 0
108 0
143 0
241 0
145 0
9 0
45 0
92 0
192 0
204 0
218 0
237 0
243 0
244 0
1 0
23 0
47 0
98 0
123 0
146 0
219 0
223 0
225 0
245 0
247 0
7 4
10 {'width': 1}
12 {'width': 1}
29 {'width': 1}
178 {'width': 1}
10 6
12 {'width': 1}
29 {'width': 1}
178 {'width': 1}
208 {'width': 1}
212 {'width': 1}
227 {'width': 1}
12 2
29 {'width': 1}
178 {'width': 1}
29 1
178 {'width': 1}
178 0
208 2
212 {'width': 1}
227 {'width': 1}
212 1
227 {'width': 1}
227 0
