#network_reconstruction.py
# GMT Thu Dec  2 13:33:11 2021
# 
0 3
19 {'width': 1}
6 {'width': 1}
14 {'width': 1}
19 1
9 {'width': 1}
6 2
3 {'width': 1}
43 {'width': 1}
9 1
75 {'width': 1}
14 0
26 6
20 {'width': 1}
34 {'width': 1}
39 {'width': 1}
47 {'width': 1}
65 {'width': 1}
75 {'width': 1}
62 2
33 {'width': 1}
43 {'width': 1}
17 0
43 2
33 {'width': 1}
3 {'width': 1}
15 0
20 8
12 {'width': 1}
24 {'width': 1}
33 {'width': 1}
34 {'width': 1}
39 {'width': 1}
47 {'width': 1}
65 {'width': 1}
75 {'width': 1}
22 0
39 4
34 {'width': 1}
47 {'width': 1}
65 {'width': 1}
75 {'width': 1}
75 3
34 {'width': 1}
47 {'width': 1}
65 {'width': 1}
33 2
12 {'width': 1}
24 {'width': 1}
57 0
12 1
24 {'width': 1}
82 0
27 0
30 0
32 0
79 0
48 0
60 0
73 0
94 0
95 0
105 0
2 0
7 0
50 0
63 0
103 0
115 0
24 0
52 0
58 0
74 0
114 0
34 2
47 {'width': 1}
65 {'width': 1}
47 1
65 {'width': 1}
65 0
3 0
