#network_reconstruction.py
# GMT Tue Nov 16 17:23:52 2021
# 
1 13
2 {'width': 3}
3 {'width': 2}
0 {'width': 1}
11 {'width': 1}
72 {'width': 1}
58 {'width': 1}
14 {'width': 2}
26 {'width': 1}
35 {'width': 1}
143 {'width': 1}
23 {'width': 1}
4 {'width': 1}
42 {'width': 1}
3 11
2 {'width': 3}
0 {'width': 1}
11 {'width': 1}
10 {'width': 2}
58 {'width': 1}
7 {'width': 1}
9 {'width': 1}
26 {'width': 1}
144 {'width': 1}
108 {'width': 1}
168 {'width': 1}
2 4
27 {'width': 1}
0 {'width': 1}
11 {'width': 1}
58 {'width': 1}
27 2
0 {'width': 1}
42 {'width': 1}
0 1
11 {'width': 1}
11 1
7 {'width': 1}
72 0
42 2
143 {'width': 1}
4 {'width': 1}
7 4
9 {'width': 2}
10 {'width': 1}
26 {'width': 1}
144 {'width': 1}
206 0
14 4
26 {'width': 1}
35 {'width': 1}
143 {'width': 1}
23 {'width': 1}
26 5
35 {'width': 1}
143 {'width': 1}
9 {'width': 1}
10 {'width': 1}
144 {'width': 1}
35 3
143 {'width': 1}
21 {'width': 1}
132 {'width': 1}
210 0
23 0
213 0
4 0
123 0
132 1
21 {'width': 1}
214 0
10 2
9 {'width': 1}
144 {'width': 1}
9 4
144 {'width': 1}
19 {'width': 1}
45 {'width': 1}
216 {'width': 1}
98 0
108 1
168 {'width': 1}
154 0
168 0
174 0
175 0
178 0
204 0
58 0
191 0
219 0
143 0
47 0
134 0
177 0
202 0
203 0
41 0
49 0
162 0
195 0
223 0
21 0
144 0
6 0
146 0
221 0
225 0
19 2
45 {'width': 1}
216 {'width': 1}
45 1
216 {'width': 1}
216 0
