#network_reconstruction.py
# GMT Tue Nov 16 17:23:50 2021
# 
0 9
1 {'width': 1}
41 {'width': 1}
71 {'width': 1}
3 {'width': 1}
4 {'width': 1}
17 {'width': 1}
22 {'width': 1}
45 {'width': 1}
46 {'width': 1}
2 3
7 {'width': 1}
42 {'width': 1}
82 {'width': 1}
7 2
42 {'width': 1}
82 {'width': 1}
41 6
1 {'width': 1}
71 {'width': 1}
12 {'width': 1}
27 {'width': 1}
35 {'width': 1}
85 {'width': 1}
42 3
82 {'width': 2}
52 {'width': 1}
76 {'width': 1}
82 2
52 {'width': 1}
76 {'width': 1}
1 1
71 {'width': 1}
71 0
72 0
3 5
4 {'width': 1}
17 {'width': 1}
22 {'width': 1}
45 {'width': 1}
46 {'width': 1}
12 1
45 {'width': 1}
14 0
27 2
35 {'width': 1}
85 {'width': 1}
45 4
4 {'width': 1}
17 {'width': 1}
22 {'width': 1}
46 {'width': 1}
52 1
76 {'width': 1}
4 3
17 {'width': 1}
22 {'width': 1}
46 {'width': 1}
5 0
35 1
85 {'width': 1}
76 0
85 0
17 2
22 {'width': 1}
46 {'width': 1}
9 0
11 0
19 0
26 0
53 0
6 0
28 0
29 0
104 0
37 0
47 0
56 0
107 0
113 0
13 0
23 0
51 0
103 0
111 0
116 0
128 0
133 0
22 1
46 {'width': 1}
46 0
