#network_reconstruction.py
# GMT Tue Nov 16 17:23:52 2021
# 
3 7
2 {'width': 4}
0 {'width': 3}
26 {'width': 1}
168 {'width': 1}
21 {'width': 2}
51 {'width': 1}
220 {'width': 1}
2 2
0 {'width': 2}
168 {'width': 1}
0 2
134 {'width': 1}
137 {'width': 1}
26 4
19 {'width': 1}
27 {'width': 1}
72 {'width': 1}
108 {'width': 1}
168 0
19 2
1 {'width': 1}
51 {'width': 1}
137 1
134 {'width': 1}
51 5
1 {'width': 1}
58 {'width': 1}
208 {'width': 1}
21 {'width': 1}
220 {'width': 1}
21 1
220 {'width': 1}
58 5
208 {'width': 1}
4 {'width': 1}
65 {'width': 1}
162 {'width': 1}
209 {'width': 1}
134 0
27 2
72 {'width': 1}
108 {'width': 1}
72 1
108 {'width': 1}
108 2
14 {'width': 1}
45 {'width': 1}
241 0
9 0
92 0
204 0
218 0
243 0
244 0
1 0
146 0
223 0
7 2
29 {'width': 1}
178 {'width': 1}
29 1
178 {'width': 1}
178 0
208 0
4 3
65 {'width': 1}
162 {'width': 1}
209 {'width': 1}
14 1
45 {'width': 1}
35 0
65 2
162 {'width': 1}
209 {'width': 1}
163 0
175 0
195 0
22 0
187 0
203 0
251 0
119 0
206 0
240 0
252 0
253 0
220 0
177 0
192 0
238 0
11 0
42 0
230 0
234 0
254 0
256 0
162 1
209 {'width': 1}
209 0
45 0
