#network_reconstruction.py
# GMT Fri Dec 17 08:24:07 2021
# 
0 4
1 {'width': 1}
2 {'width': 1}
13 {'width': 1}
19 {'width': 1}
1 7
2 {'width': 2}
13 {'width': 1}
19 {'width': 1}
14 {'width': 1}
41 {'width': 1}
48 {'width': 1}
70 {'width': 1}
2 6
13 {'width': 1}
19 {'width': 1}
14 {'width': 1}
41 {'width': 1}
48 {'width': 1}
70 {'width': 1}
5 3
13 {'width': 1}
58 {'width': 1}
84 {'width': 1}
13 3
58 {'width': 1}
84 {'width': 1}
19 {'width': 1}
19 0
58 1
84 {'width': 1}
84 0
4 0
9 0
14 3
41 {'width': 1}
48 {'width': 1}
70 {'width': 1}
25 0
26 0
31 0
32 0
70 2
41 {'width': 1}
48 {'width': 1}
71 0
11 0
24 0
63 0
77 0
78 0
3 0
8 0
20 0
23 0
27 0
28 0
29 0
36 0
43 0
64 0
65 0
73 0
92 0
99 0
6 0
7 0
15 0
49 0
55 0
72 0
85 0
87 0
90 0
10 0
17 0
22 0
96 0
41 1
48 {'width': 1}
48 0
