#network_reconstruction.py
# GMT Thu Dec  2 13:33:12 2021
# 
0 11
6 {'width': 3}
9 {'width': 8}
1 {'width': 3}
3 {'width': 2}
5 {'width': 2}
2 {'width': 1}
12 {'width': 1}
17 {'width': 1}
54 {'width': 1}
7 {'width': 1}
110 {'width': 1}
6 8
9 {'width': 5}
12 {'width': 2}
1 {'width': 2}
3 {'width': 1}
5 {'width': 1}
110 {'width': 1}
17 {'width': 1}
54 {'width': 1}
9 10
12 {'width': 7}
3 {'width': 4}
1 {'width': 2}
2 {'width': 1}
17 {'width': 1}
54 {'width': 2}
4 {'width': 1}
5 {'width': 1}
7 {'width': 1}
110 {'width': 1}
12 3
1 {'width': 1}
3 {'width': 2}
2 {'width': 1}
1 9
3 {'width': 2}
17 {'width': 2}
5 {'width': 2}
110 {'width': 2}
20 {'width': 1}
15 {'width': 1}
27 {'width': 1}
33 {'width': 1}
7 {'width': 1}
33 3
5 {'width': 1}
15 {'width': 1}
27 {'width': 1}
3 2
2 {'width': 2}
123 {'width': 1}
17 1
54 {'width': 1}
5 2
110 {'width': 2}
7 {'width': 1}
13 0
110 2
2 {'width': 1}
7 {'width': 1}
54 3
39 {'width': 1}
79 {'width': 1}
4 {'width': 1}
2 1
123 {'width': 1}
184 0
4 0
15 1
27 {'width': 1}
27 0
177 0
7 0
189 0
22 0
50 0
60 0
108 0
178 0
46 0
112 0
150 0
183 0
20 0
41 0
61 0
158 0
194 0
195 0
123 0
39 1
79 {'width': 1}
79 0
52 0
95 0
131 0
133 0
165 0
19 0
58 0
111 0
175 0
196 0
199 0
