#network_reconstruction.py
# GMT Tue Nov 16 17:23:51 2021
# 
1 7
7 {'width': 1}
29 {'width': 4}
2 {'width': 1}
3 {'width': 1}
22 {'width': 1}
119 {'width': 1}
136 {'width': 1}
3 3
2 {'width': 1}
29 {'width': 1}
7 {'width': 2}
29 5
7 {'width': 1}
2 {'width': 1}
22 {'width': 1}
119 {'width': 1}
136 {'width': 1}
2 6
27 {'width': 1}
142 {'width': 1}
49 {'width': 1}
85 {'width': 1}
0 {'width': 1}
12 {'width': 1}
7 0
132 0
26 0
162 0
27 8
49 {'width': 2}
142 {'width': 1}
13 {'width': 1}
53 {'width': 1}
76 {'width': 1}
85 {'width': 1}
143 {'width': 1}
166 {'width': 1}
49 1
85 {'width': 1}
85 5
13 {'width': 1}
53 {'width': 1}
76 {'width': 1}
143 {'width': 1}
166 {'width': 1}
22 2
119 {'width': 1}
136 {'width': 1}
53 4
13 {'width': 1}
76 {'width': 1}
143 {'width': 1}
166 {'width': 1}
87 1
12 {'width': 1}
47 0
12 1
0 {'width': 1}
142 0
65 0
170 0
4 0
10 0
19 0
108 0
145 0
150 0
168 0
176 0
118 0
154 0
161 0
185 0
119 1
136 {'width': 1}
136 0
5 0
42 0
91 0
92 0
123 0
134 0
140 0
152 0
167 0
178 0
0 0
15 0
45 0
116 0
177 0
184 0
13 3
76 {'width': 1}
143 {'width': 1}
166 {'width': 1}
76 2
143 {'width': 1}
166 {'width': 1}
143 1
166 {'width': 1}
166 0
