#network_reconstruction.py
# GMT Mon Oct 25 11:21:27 2021
# 
0 5
1 {'width': 1}
6 {'width': 1}
2 {'width': 1}
9 {'width': 1}
10 {'width': 1}
1 6
6 {'width': 1}
15 {'width': 1}
71 {'width': 1}
5 {'width': 1}
8 {'width': 1}
17 {'width': 1}
6 5
13 {'width': 1}
17 {'width': 1}
32 {'width': 1}
110 {'width': 1}
124 {'width': 1}
4 0
2 0
53 0
17 6
5 {'width': 1}
8 {'width': 1}
13 {'width': 1}
32 {'width': 1}
110 {'width': 1}
124 {'width': 1}
5 1
8 {'width': 1}
19 0
79 0
9 1
10 {'width': 1}
10 0
15 1
71 {'width': 1}
71 0
13 3
32 {'width': 1}
110 {'width': 1}
124 {'width': 1}
119 0
57 0
126 0
32 2
110 {'width': 1}
124 {'width': 1}
110 1
124 {'width': 1}
124 0
56 2
94 {'width': 1}
101 {'width': 1}
67 0
94 1
101 {'width': 1}
101 0
33 0
65 0
122 0
125 0
26 0
60 0
134 0
8 0
3 0
29 0
39 0
43 0
74 0
109 0
111 0
120 0
130 0
18 0
69 0
131 0
141 0
144 0
12 0
14 0
28 0
34 0
82 0
95 0
