#network_reconstruction.py
# GMT Thu Dec  2 13:33:13 2021
# 
9 10
2 {'width': 3}
4 {'width': 3}
19 {'width': 1}
5 {'width': 1}
22 {'width': 1}
3 {'width': 1}
7 {'width': 1}
14 {'width': 1}
27 {'width': 1}
228 {'width': 1}
2 9
22 {'width': 3}
4 {'width': 4}
3 {'width': 2}
5 {'width': 2}
1 {'width': 1}
7 {'width': 2}
14 {'width': 1}
27 {'width': 1}
228 {'width': 1}
22 10
0 {'width': 2}
3 {'width': 1}
1 {'width': 1}
5 {'width': 1}
4 {'width': 1}
38 {'width': 1}
214 {'width': 1}
42 {'width': 1}
189 {'width': 1}
201 {'width': 1}
4 6
3 {'width': 1}
5 {'width': 1}
1 {'width': 1}
7 {'width': 1}
38 {'width': 1}
214 {'width': 1}
50 2
27 {'width': 1}
243 {'width': 1}
5 1
3 {'width': 1}
19 0
1 2
7 {'width': 1}
0 {'width': 1}
243 1
27 {'width': 1}
0 3
42 {'width': 1}
189 {'width': 1}
201 {'width': 1}
3 4
7 {'width': 1}
14 {'width': 1}
27 {'width': 1}
228 {'width': 1}
256 0
257 0
259 0
133 0
258 0
27 3
7 {'width': 1}
14 {'width': 1}
228 {'width': 1}
7 2
14 {'width': 1}
228 {'width': 1}
214 1
38 {'width': 1}
228 1
14 {'width': 1}
209 0
234 0
252 0
13 0
183 0
206 0
250 0
6 0
15 0
26 0
49 0
159 0
198 0
267 0
268 0
110 0
175 0
269 0
270 0
17 1
39 {'width': 1}
39 0
38 0
12 0
67 0
150 0
203 0
235 0
241 0
245 0
265 0
271 0
42 2
189 {'width': 1}
201 {'width': 1}
189 1
201 {'width': 1}
201 0
14 0
