#network_reconstruction.py
# GMT Mon Oct 25 11:21:29 2021
# 
1 4
0 {'width': 2}
4 {'width': 2}
18 {'width': 1}
6 {'width': 1}
0 4
210 {'width': 1}
17 {'width': 1}
18 {'width': 1}
37 {'width': 1}
5 3
17 {'width': 1}
10 {'width': 1}
16 {'width': 1}
34 6
18 {'width': 1}
130 {'width': 1}
4 {'width': 1}
43 {'width': 1}
79 {'width': 1}
203 {'width': 1}
56 0
10 5
16 {'width': 1}
17 {'width': 1}
43 {'width': 1}
141 {'width': 1}
178 {'width': 1}
4 5
18 {'width': 1}
6 {'width': 1}
43 {'width': 1}
79 {'width': 1}
203 {'width': 1}
18 3
130 {'width': 1}
17 {'width': 1}
37 {'width': 1}
16 0
182 0
130 0
17 4
37 {'width': 1}
43 {'width': 1}
141 {'width': 1}
178 {'width': 1}
37 0
210 0
33 0
6 0
19 0
26 0
43 4
79 {'width': 1}
203 {'width': 1}
141 {'width': 1}
178 {'width': 1}
175 0
177 0
179 0
249 0
22 0
79 1
203 {'width': 1}
3 0
29 0
127 0
166 0
186 0
219 0
233 0
253 0
2 0
8 0
14 0
38 0
60 0
63 0
170 0
176 0
222 0
238 0
248 0
32 0
187 0
196 0
241 0
250 0
254 0
203 0
141 1
178 {'width': 1}
178 0
12 0
21 0
40 0
72 0
138 0
206 0
215 0
235 0
237 0
243 0
