#network_reconstruction.py
# GMT Mon Oct 25 11:21:27 2021
# 
0 5
1 {'width': 1}
6 {'width': 1}
12 {'width': 1}
2 {'width': 1}
31 {'width': 1}
1 6
6 {'width': 1}
12 {'width': 1}
15 {'width': 1}
29 {'width': 1}
42 {'width': 1}
71 {'width': 1}
6 7
12 {'width': 1}
41 {'width': 1}
49 {'width': 1}
65 {'width': 1}
68 {'width': 1}
69 {'width': 1}
83 {'width': 1}
12 0
3 0
4 0
2 1
31 {'width': 1}
29 3
15 {'width': 1}
42 {'width': 1}
71 {'width': 1}
31 1
79 {'width': 1}
25 0
42 2
15 {'width': 1}
71 {'width': 1}
53 0
40 0
21 0
43 0
49 5
41 {'width': 1}
65 {'width': 1}
68 {'width': 1}
69 {'width': 1}
83 {'width': 1}
68 4
41 {'width': 1}
65 {'width': 1}
69 {'width': 1}
83 {'width': 1}
69 3
41 {'width': 1}
65 {'width': 1}
83 {'width': 1}
8 0
17 0
28 0
45 0
82 0
115 0
5 0
18 0
19 0
37 0
39 0
47 0
60 0
102 0
103 0
109 0
79 0
9 0
10 0
27 0
34 0
72 0
107 0
111 0
113 0
15 1
71 {'width': 1}
71 0
13 0
59 0
63 0
91 0
119 0
127 0
128 0
57 0
112 0
126 0
41 2
65 {'width': 1}
83 {'width': 1}
65 1
83 {'width': 1}
83 0
