#network_reconstruction.py
# GMT Fri Dec 17 08:24:10 2021
# 
0 12
1 {'width': 10}
2 {'width': 5}
19 {'width': 2}
4 {'width': 2}
153 {'width': 1}
7 {'width': 1}
219 {'width': 1}
6 {'width': 2}
21 {'width': 1}
245 {'width': 1}
8 {'width': 1}
249 {'width': 1}
1 12
19 {'width': 3}
2 {'width': 3}
4 {'width': 1}
153 {'width': 1}
6 {'width': 1}
7 {'width': 2}
55 {'width': 1}
219 {'width': 1}
127 {'width': 2}
21 {'width': 1}
245 {'width': 1}
3 {'width': 1}
4 6
2 {'width': 3}
153 {'width': 1}
7 {'width': 1}
219 {'width': 2}
55 {'width': 1}
73 {'width': 1}
19 3
2 {'width': 2}
7 {'width': 1}
227 {'width': 1}
2 4
7 {'width': 1}
219 {'width': 2}
6 {'width': 1}
73 {'width': 1}
153 1
208 {'width': 1}
7 3
219 {'width': 1}
127 {'width': 1}
227 {'width': 1}
6 2
8 {'width': 1}
249 {'width': 1}
219 2
55 {'width': 1}
73 {'width': 1}
251 0
127 1
3 {'width': 1}
55 0
253 0
3 0
8 2
203 {'width': 1}
249 {'width': 1}
203 0
227 0
249 0
73 0
259 0
9 0
13 0
142 0
197 0
231 0
260 0
37 0
189 0
190 0
255 0
262 0
208 0
21 1
245 {'width': 1}
245 0
49 0
104 0
201 0
214 0
263 0
31 0
34 0
101 0
206 0
226 0
230 0
236 0
244 0
246 0
264 0
5 0
15 0
30 0
149 0
239 0
265 0
266 0
