#network_reconstruction.py
# GMT Mon Oct 25 11:21:28 2021
# 
1 4
0 {'width': 1}
2 {'width': 2}
4 {'width': 3}
12 {'width': 1}
4 6
2 {'width': 3}
138 {'width': 1}
5 {'width': 1}
12 {'width': 1}
17 {'width': 1}
18 {'width': 1}
2 3
0 {'width': 4}
18 {'width': 1}
12 {'width': 1}
0 2
18 {'width': 1}
174 {'width': 1}
178 0
138 3
12 {'width': 1}
32 {'width': 1}
157 {'width': 1}
12 6
5 {'width': 1}
17 {'width': 1}
15 {'width': 1}
127 {'width': 1}
32 {'width': 1}
157 {'width': 1}
127 0
5 1
17 {'width': 1}
18 1
174 {'width': 1}
19 0
15 3
43 {'width': 1}
140 {'width': 1}
34 {'width': 1}
140 1
43 {'width': 1}
206 0
32 1
157 {'width': 1}
72 0
169 0
34 0
157 0
159 4
8 {'width': 1}
21 {'width': 1}
22 {'width': 1}
26 {'width': 1}
174 0
43 0
38 0
49 0
103 0
17 0
130 0
208 0
214 0
3 0
40 0
136 0
145 0
166 0
213 0
219 0
220 0
222 0
56 0
60 0
170 0
224 0
225 0
8 3
21 {'width': 1}
22 {'width': 1}
26 {'width': 1}
21 2
22 {'width': 1}
26 {'width': 1}
22 1
26 {'width': 1}
26 0
