#network_reconstruction.py
# GMT Mon Oct 25 11:21:27 2021
# 
0 6
1 {'width': 1}
6 {'width': 1}
12 {'width': 1}
15 {'width': 1}
2 {'width': 1}
31 {'width': 1}
1 3
6 {'width': 1}
12 {'width': 1}
15 {'width': 1}
6 3
12 {'width': 1}
15 {'width': 1}
65 {'width': 1}
12 1
15 {'width': 1}
15 6
31 {'width': 1}
41 {'width': 1}
59 {'width': 1}
79 {'width': 1}
94 {'width': 1}
95 {'width': 1}
3 0
4 0
2 1
31 {'width': 1}
29 2
32 {'width': 1}
70 {'width': 1}
31 5
41 {'width': 1}
59 {'width': 1}
79 {'width': 1}
94 {'width': 1}
95 {'width': 1}
32 1
70 {'width': 1}
70 0
25 0
54 0
22 0
42 0
53 0
40 0
41 4
59 {'width': 1}
79 {'width': 1}
94 {'width': 1}
95 {'width': 1}
11 0
21 0
43 0
33 0
67 0
71 0
65 0
49 0
68 0
69 0
83 0
8 0
17 0
23 0
28 0
38 0
45 0
82 0
115 0
5 0
18 0
19 0
37 0
39 0
47 0
60 0
102 0
103 0
109 0
59 3
79 {'width': 1}
94 {'width': 1}
95 {'width': 1}
79 2
94 {'width': 1}
95 {'width': 1}
94 1
95 {'width': 1}
95 0
