#network_reconstruction.py
# GMT Thu Dec  2 13:33:11 2021
# 
0 3
19 {'width': 1}
6 {'width': 1}
14 {'width': 1}
19 2
9 {'width': 1}
49 {'width': 1}
3 4
26 {'width': 1}
9 {'width': 1}
67 {'width': 1}
75 {'width': 1}
6 0
9 3
49 {'width': 1}
67 {'width': 1}
75 {'width': 1}
14 0
26 0
34 0
62 2
33 {'width': 1}
43 {'width': 1}
17 0
43 1
33 {'width': 1}
15 0
20 3
12 {'width': 1}
24 {'width': 1}
33 {'width': 1}
22 0
25 0
39 0
67 1
75 {'width': 1}
75 0
33 2
12 {'width': 1}
24 {'width': 1}
57 0
12 1
24 {'width': 1}
47 0
65 0
49 0
37 0
61 0
82 0
27 0
30 0
32 0
79 0
48 0
60 0
73 0
94 0
95 0
105 0
2 0
7 0
50 0
63 0
103 0
115 0
24 0
