#network_reconstruction.py
# GMT Mon Oct 25 11:21:27 2021
# 
0 10
1 {'width': 1}
6 {'width': 1}
2 {'width': 1}
31 {'width': 1}
9 {'width': 1}
10 {'width': 1}
28 {'width': 1}
34 {'width': 1}
49 {'width': 1}
113 {'width': 1}
1 4
6 {'width': 1}
15 {'width': 1}
42 {'width': 1}
71 {'width': 1}
6 3
49 {'width': 1}
68 {'width': 1}
69 {'width': 1}
3 0
4 0
2 1
31 {'width': 1}
31 2
79 {'width': 1}
19 {'width': 1}
42 2
15 {'width': 1}
71 {'width': 1}
53 0
43 0
49 7
68 {'width': 1}
69 {'width': 1}
9 {'width': 1}
10 {'width': 1}
28 {'width': 1}
34 {'width': 1}
113 {'width': 1}
68 1
69 {'width': 1}
69 0
8 0
17 0
28 4
9 {'width': 1}
10 {'width': 1}
34 {'width': 1}
113 {'width': 1}
45 0
82 0
5 0
19 0
47 0
102 0
103 0
79 0
9 3
10 {'width': 1}
34 {'width': 1}
113 {'width': 1}
10 2
34 {'width': 1}
113 {'width': 1}
27 0
34 1
113 {'width': 1}
72 0
107 0
111 0
15 1
71 {'width': 1}
71 0
13 0
59 0
63 0
91 0
119 0
127 0
128 0
57 0
112 0
126 0
16 0
32 0
110 0
124 0
38 0
41 0
56 0
67 0
94 0
101 0
104 0
106 0
115 0
118 0
113 0
