#network_reconstruction.py
# GMT Mon Oct 25 11:21:29 2021
# 
1 12
0 {'width': 4}
4 {'width': 2}
22 {'width': 1}
5 {'width': 1}
21 {'width': 1}
34 {'width': 1}
37 {'width': 1}
10 {'width': 1}
29 {'width': 1}
33 {'width': 1}
179 {'width': 1}
246 {'width': 1}
0 6
17 {'width': 1}
10 {'width': 2}
29 {'width': 1}
33 {'width': 1}
179 {'width': 1}
246 {'width': 1}
10 5
17 {'width': 1}
29 {'width': 1}
33 {'width': 1}
179 {'width': 1}
246 {'width': 1}
4 2
8 {'width': 1}
21 {'width': 1}
17 0
22 6
6 {'width': 2}
32 {'width': 1}
243 {'width': 1}
5 {'width': 1}
21 {'width': 1}
138 {'width': 1}
2 1
19 {'width': 1}
8 1
21 {'width': 1}
32 3
33 {'width': 1}
6 {'width': 1}
243 {'width': 1}
21 5
5 {'width': 2}
34 {'width': 1}
37 {'width': 1}
6 {'width': 1}
138 {'width': 1}
243 1
6 {'width': 1}
239 0
157 0
246 3
29 {'width': 1}
33 {'width': 1}
179 {'width': 1}
5 4
34 {'width': 1}
37 {'width': 1}
6 {'width': 1}
138 {'width': 1}
29 2
33 {'width': 1}
179 {'width': 1}
33 1
179 {'width': 1}
34 1
37 {'width': 1}
179 0
260 0
6 1
138 {'width': 1}
45 0
265 0
19 0
72 0
241 0
138 0
268 0
269 0
26 0
60 0
115 0
140 0
191 0
203 0
238 0
242 0
37 0
16 0
53 0
79 0
174 0
178 0
211 0
233 0
264 0
272 0
120 0
220 0
222 0
267 0
276 0
