#network_reconstruction.py
# GMT Fri Dec 17 08:24:08 2021
# 
0 9
1 {'width': 1}
2 {'width': 1}
13 {'width': 2}
19 {'width': 1}
3 {'width': 1}
4 {'width': 1}
6 {'width': 1}
15 {'width': 1}
23 {'width': 1}
1 4
2 {'width': 2}
13 {'width': 2}
19 {'width': 1}
84 {'width': 1}
2 4
13 {'width': 1}
19 {'width': 1}
4 {'width': 1}
9 {'width': 1}
5 6
13 {'width': 1}
6 {'width': 1}
15 {'width': 1}
23 {'width': 1}
70 {'width': 1}
85 {'width': 1}
13 7
19 {'width': 1}
84 {'width': 1}
3 {'width': 2}
72 {'width': 1}
87 {'width': 1}
4 {'width': 1}
6 {'width': 1}
19 0
4 3
9 {'width': 1}
3 {'width': 1}
6 {'width': 1}
9 3
8 {'width': 1}
11 {'width': 1}
36 {'width': 1}
71 0
11 3
63 {'width': 1}
8 {'width': 1}
36 {'width': 1}
3 3
72 {'width': 1}
87 {'width': 1}
6 {'width': 1}
8 1
36 {'width': 1}
23 7
43 {'width': 1}
58 {'width': 1}
92 {'width': 1}
6 {'width': 1}
15 {'width': 2}
70 {'width': 1}
85 {'width': 1}
36 0
43 2
58 {'width': 1}
92 {'width': 1}
64 0
6 3
15 {'width': 1}
70 {'width': 1}
85 {'width': 1}
15 2
70 {'width': 1}
85 {'width': 1}
72 1
87 {'width': 1}
87 0
34 3
7 {'width': 1}
35 {'width': 1}
56 {'width': 1}
63 0
84 0
41 0
91 0
58 1
92 {'width': 1}
92 0
18 0
67 0
70 1
85 {'width': 1}
85 0
47 0
59 0
62 0
110 0
122 0
55 0
99 0
108 0
24 0
102 0
113 0
125 0
7 2
35 {'width': 1}
56 {'width': 1}
35 1
56 {'width': 1}
56 0
