#network_reconstruction.py
# GMT Fri Dec 17 08:24:10 2021
# 
0 11
1 {'width': 9}
2 {'width': 3}
19 {'width': 2}
84 {'width': 2}
201 {'width': 1}
4 {'width': 1}
9 {'width': 2}
27 {'width': 1}
153 {'width': 1}
5 {'width': 1}
13 {'width': 1}
1 10
19 {'width': 3}
27 {'width': 2}
2 {'width': 3}
84 {'width': 1}
5 {'width': 2}
4 {'width': 1}
9 {'width': 2}
153 {'width': 1}
6 {'width': 1}
13 {'width': 1}
84 6
19 {'width': 2}
2 {'width': 2}
201 {'width': 1}
4 {'width': 1}
25 {'width': 1}
58 {'width': 1}
4 4
2 {'width': 1}
9 {'width': 1}
27 {'width': 1}
153 {'width': 1}
19 9
27 {'width': 1}
2 {'width': 2}
201 {'width': 2}
5 {'width': 1}
9 {'width': 1}
34 {'width': 1}
190 {'width': 1}
47 {'width': 1}
58 {'width': 1}
27 2
9 {'width': 1}
153 {'width': 1}
2 4
201 {'width': 2}
5 {'width': 2}
9 {'width': 1}
13 {'width': 1}
201 0
5 2
9 {'width': 2}
13 {'width': 1}
47 1
58 {'width': 1}
139 0
9 2
153 {'width': 1}
13 {'width': 1}
28 2
13 {'width': 1}
85 {'width': 1}
25 1
58 {'width': 1}
34 1
190 {'width': 1}
153 0
85 1
13 {'width': 1}
237 0
58 0
242 0
127 0
142 0
203 0
230 0
236 0
238 0
240 0
41 2
134 {'width': 1}
157 {'width': 1}
134 1
157 {'width': 1}
157 0
65 0
70 0
170 0
190 0
7 0
104 0
165 0
175 0
198 0
204 0
217 0
239 0
6 0
15 0
17 0
30 0
49 0
149 0
214 0
219 0
223 0
247 0
13 0
162 0
211 0
244 0
