#network_reconstruction.py
# GMT Tue Nov 16 17:23:50 2021
# 
0 5
1 {'width': 1}
10 {'width': 1}
25 {'width': 1}
41 {'width': 1}
71 {'width': 1}
2 4
7 {'width': 1}
22 {'width': 1}
42 {'width': 1}
82 {'width': 1}
7 3
22 {'width': 1}
42 {'width': 1}
82 {'width': 1}
10 4
1 {'width': 1}
25 {'width': 1}
41 {'width': 1}
71 {'width': 1}
22 10
42 {'width': 1}
82 {'width': 1}
12 {'width': 1}
45 {'width': 1}
27 {'width': 1}
35 {'width': 1}
41 {'width': 1}
49 {'width': 1}
63 {'width': 1}
85 {'width': 1}
41 11
1 {'width': 1}
25 {'width': 1}
71 {'width': 1}
12 {'width': 1}
23 {'width': 1}
49 {'width': 2}
90 {'width': 1}
27 {'width': 1}
35 {'width': 1}
63 {'width': 1}
85 {'width': 1}
42 1
82 {'width': 1}
82 0
1 2
25 {'width': 1}
71 {'width': 1}
23 3
12 {'width': 1}
49 {'width': 1}
90 {'width': 1}
25 1
71 {'width': 1}
58 0
71 0
72 0
3 0
12 3
49 {'width': 1}
90 {'width': 1}
45 {'width': 1}
14 0
27 4
35 {'width': 1}
49 {'width': 1}
63 {'width': 1}
85 {'width': 1}
45 0
49 4
90 {'width': 1}
35 {'width': 1}
63 {'width': 1}
85 {'width': 1}
90 0
52 0
4 0
5 0
21 3
8 {'width': 1}
74 {'width': 1}
75 {'width': 1}
35 2
63 {'width': 1}
85 {'width': 1}
76 0
85 1
63 {'width': 1}
91 0
98 0
54 0
84 0
89 0
17 0
46 0
9 0
11 0
19 0
26 0
53 0
6 0
28 0
29 0
104 0
8 2
74 {'width': 1}
75 {'width': 1}
74 1
75 {'width': 1}
75 0
63 0
