#network_reconstruction.py
# GMT Tue Nov 16 17:23:50 2021
# 
0 3
1 {'width': 1}
41 {'width': 1}
71 {'width': 1}
2 4
7 {'width': 1}
22 {'width': 1}
42 {'width': 1}
82 {'width': 1}
7 3
22 {'width': 1}
42 {'width': 1}
82 {'width': 1}
22 8
42 {'width': 1}
82 {'width': 1}
12 {'width': 1}
45 {'width': 1}
27 {'width': 1}
35 {'width': 1}
41 {'width': 1}
85 {'width': 1}
41 6
1 {'width': 1}
71 {'width': 1}
12 {'width': 1}
27 {'width': 1}
35 {'width': 1}
85 {'width': 1}
42 5
82 {'width': 2}
52 {'width': 1}
58 {'width': 1}
76 {'width': 1}
90 {'width': 1}
82 4
52 {'width': 1}
58 {'width': 1}
76 {'width': 1}
90 {'width': 1}
1 1
71 {'width': 1}
71 0
72 0
3 0
12 1
45 {'width': 1}
14 0
27 2
35 {'width': 1}
85 {'width': 1}
45 0
52 3
58 {'width': 1}
76 {'width': 1}
90 {'width': 1}
4 0
5 0
21 0
35 1
85 {'width': 1}
76 2
58 {'width': 1}
90 {'width': 1}
85 0
98 0
54 0
84 0
17 0
46 0
9 0
11 0
19 0
26 0
53 0
6 0
28 0
29 0
104 0
37 0
47 0
56 0
107 0
113 0
58 1
90 {'width': 1}
90 0
