#network_reconstruction.py
# GMT Mon Oct 25 11:21:27 2021
# 
0 7
1 {'width': 1}
6 {'width': 1}
12 {'width': 1}
15 {'width': 1}
2 {'width': 1}
10 {'width': 1}
31 {'width': 1}
1 3
6 {'width': 1}
12 {'width': 1}
15 {'width': 1}
6 5
12 {'width': 1}
15 {'width': 1}
56 {'width': 1}
65 {'width': 1}
73 {'width': 1}
12 1
15 {'width': 1}
15 0
3 0
4 0
18 0
2 2
10 {'width': 1}
31 {'width': 1}
9 3
8 {'width': 1}
39 {'width': 1}
74 {'width': 1}
10 1
31 {'width': 1}
29 6
5 {'width': 1}
28 {'width': 1}
32 {'width': 1}
45 {'width': 1}
70 {'width': 1}
91 {'width': 1}
31 0
32 5
5 {'width': 1}
28 {'width': 1}
45 {'width': 1}
70 {'width': 1}
91 {'width': 1}
70 4
5 {'width': 1}
28 {'width': 1}
45 {'width': 1}
91 {'width': 1}
74 2
8 {'width': 1}
39 {'width': 1}
94 0
7 0
13 0
25 0
26 0
54 0
22 0
42 0
50 0
53 0
60 0
64 0
95 0
40 0
41 0
57 0
59 0
79 0
11 0
14 0
21 0
43 0
33 0
67 0
71 0
5 3
28 {'width': 1}
45 {'width': 1}
91 {'width': 1}
28 2
45 {'width': 1}
91 {'width': 1}
45 1
91 {'width': 1}
91 0
8 1
39 {'width': 1}
39 0
56 2
65 {'width': 1}
73 {'width': 1}
65 1
73 {'width': 1}
73 0
