#network_reconstruction.py
# GMT Mon Oct 25 11:21:29 2021
# 
1 9
0 {'width': 4}
4 {'width': 2}
22 {'width': 1}
5 {'width': 1}
21 {'width': 1}
34 {'width': 1}
37 {'width': 1}
10 {'width': 1}
29 {'width': 1}
0 7
17 {'width': 1}
10 {'width': 2}
29 {'width': 2}
178 {'width': 1}
211 {'width': 1}
233 {'width': 1}
239 {'width': 1}
10 2
17 {'width': 1}
29 {'width': 1}
4 2
8 {'width': 1}
21 {'width': 1}
17 0
22 4
6 {'width': 2}
5 {'width': 1}
21 {'width': 1}
138 {'width': 1}
2 1
19 {'width': 1}
8 1
21 {'width': 1}
21 5
5 {'width': 2}
34 {'width': 1}
37 {'width': 1}
6 {'width': 1}
138 {'width': 1}
5 4
34 {'width': 1}
37 {'width': 1}
6 {'width': 1}
138 {'width': 1}
29 4
178 {'width': 1}
211 {'width': 1}
233 {'width': 1}
239 {'width': 1}
34 1
37 {'width': 1}
6 1
138 {'width': 1}
45 0
265 0
19 0
72 0
138 0
268 0
60 0
191 0
242 0
37 0
16 0
53 0
79 0
174 0
178 3
211 {'width': 1}
233 {'width': 1}
239 {'width': 1}
264 0
272 0
120 0
220 0
222 0
267 0
276 0
3 0
127 0
170 0
177 0
187 0
201 0
244 0
12 0
13 0
14 0
32 0
40 0
63 0
130 0
141 0
159 0
175 0
176 0
196 0
206 0
237 0
254 0
259 0
274 0
249 0
211 2
233 {'width': 1}
239 {'width': 1}
233 1
239 {'width': 1}
239 0
