#network_reconstruction.py
# GMT Thu Dec  2 13:33:11 2021
# 
0 6
6 {'width': 1}
9 {'width': 3}
5 {'width': 3}
14 {'width': 1}
1 {'width': 1}
2 {'width': 1}
6 6
9 {'width': 2}
12 {'width': 1}
2 {'width': 1}
1 {'width': 1}
49 {'width': 1}
14 {'width': 1}
9 3
12 {'width': 3}
14 {'width': 1}
49 {'width': 1}
12 0
2 3
14 {'width': 1}
1 {'width': 1}
5 {'width': 1}
1 3
5 {'width': 1}
49 {'width': 1}
65 {'width': 1}
5 5
14 {'width': 1}
15 {'width': 1}
3 {'width': 1}
54 {'width': 1}
84 {'width': 1}
14 5
46 {'width': 1}
65 {'width': 1}
15 {'width': 2}
3 {'width': 1}
116 {'width': 1}
54 2
3 {'width': 1}
84 {'width': 1}
33 0
84 3
7 {'width': 1}
95 {'width': 1}
3 {'width': 1}
15 2
3 {'width': 1}
116 {'width': 1}
65 2
46 {'width': 1}
49 {'width': 1}
137 1
35 {'width': 1}
49 0
62 0
3 1
116 {'width': 1}
111 5
75 {'width': 1}
95 {'width': 1}
104 {'width': 1}
121 {'width': 1}
142 {'width': 1}
153 0
116 0
7 1
95 {'width': 1}
95 4
75 {'width': 1}
104 {'width': 1}
121 {'width': 1}
142 {'width': 1}
61 0
105 0
154 0
35 0
31 0
41 0
99 0
101 0
110 0
139 0
151 0
155 0
158 0
160 0
46 0
52 0
112 0
140 0
4 0
10 0
34 0
102 0
17 0
134 0
165 0
168 0
75 3
104 {'width': 1}
121 {'width': 1}
142 {'width': 1}
104 2
121 {'width': 1}
142 {'width': 1}
121 1
142 {'width': 1}
142 0
