#network_reconstruction.py
# GMT Mon Oct 25 11:21:28 2021
# 
1 5
0 {'width': 1}
2 {'width': 1}
4 {'width': 3}
6 {'width': 1}
17 {'width': 1}
4 6
2 {'width': 2}
6 {'width': 3}
17 {'width': 3}
138 {'width': 1}
3 {'width': 1}
60 {'width': 1}
2 5
0 {'width': 4}
29 {'width': 2}
3 {'width': 1}
6 {'width': 1}
60 {'width': 1}
29 2
0 {'width': 4}
178 {'width': 1}
0 3
17 {'width': 1}
28 {'width': 1}
177 {'width': 1}
6 9
17 {'width': 1}
138 {'width': 1}
3 {'width': 2}
60 {'width': 1}
15 {'width': 1}
28 {'width': 1}
43 {'width': 1}
140 {'width': 1}
160 {'width': 1}
17 3
138 {'width': 1}
28 {'width': 1}
177 {'width': 1}
28 6
177 {'width': 1}
3 {'width': 1}
15 {'width': 1}
43 {'width': 1}
140 {'width': 1}
160 {'width': 1}
177 0
178 0
10 0
138 0
60 1
3 {'width': 1}
170 0
3 4
15 {'width': 1}
43 {'width': 1}
140 {'width': 1}
160 {'width': 1}
79 0
179 0
12 0
26 0
127 0
5 0
14 0
18 0
19 0
203 0
15 3
43 {'width': 1}
140 {'width': 1}
160 {'width': 1}
115 0
140 2
43 {'width': 1}
160 {'width': 1}
145 0
181 0
196 0
8 0
63 0
120 0
136 0
173 0
191 0
206 0
207 0
13 0
21 0
32 0
53 0
72 0
169 0
175 0
16 0
34 0
71 0
109 0
157 0
187 0
199 0
210 0
22 0
37 0
56 0
147 0
158 0
159 0
174 0
176 0
182 0
211 0
43 1
160 {'width': 1}
160 0
