#network_reconstruction.py
# GMT Thu Dec  2 13:33:11 2021
# 
0 11
1 {'width': 2}
19 {'width': 1}
54 {'width': 1}
2 {'width': 2}
6 {'width': 1}
21 {'width': 1}
95 {'width': 1}
13 {'width': 1}
14 {'width': 1}
55 {'width': 1}
66 {'width': 1}
1 7
19 {'width': 1}
54 {'width': 1}
2 {'width': 1}
13 {'width': 1}
14 {'width': 1}
55 {'width': 1}
66 {'width': 1}
19 5
54 {'width': 1}
9 {'width': 1}
41 {'width': 1}
49 {'width': 1}
60 {'width': 1}
54 0
2 7
6 {'width': 1}
21 {'width': 1}
95 {'width': 1}
13 {'width': 1}
14 {'width': 1}
55 {'width': 1}
66 {'width': 1}
3 3
5 {'width': 1}
26 {'width': 1}
38 {'width': 1}
5 2
26 {'width': 1}
38 {'width': 1}
6 2
21 {'width': 1}
95 {'width': 1}
9 3
41 {'width': 1}
49 {'width': 1}
60 {'width': 1}
14 3
13 {'width': 1}
55 {'width': 1}
66 {'width': 1}
26 1
38 {'width': 1}
30 0
34 0
38 0
62 0
95 1
21 {'width': 1}
17 0
43 0
99 0
4 0
15 0
20 0
22 0
25 0
39 0
64 0
67 0
75 0
94 0
31 0
33 0
45 0
89 0
7 0
10 0
36 0
46 0
57 0
58 0
74 0
12 0
24 0
47 0
65 0
21 0
13 2
55 {'width': 1}
66 {'width': 1}
55 1
66 {'width': 1}
66 0
41 2
49 {'width': 1}
60 {'width': 1}
49 1
60 {'width': 1}
60 0
