#network_reconstruction.py
# GMT Mon Oct 25 11:21:27 2021
# 
0 6
1 {'width': 1}
6 {'width': 1}
2 {'width': 1}
9 {'width': 1}
10 {'width': 1}
49 {'width': 1}
1 8
6 {'width': 1}
15 {'width': 1}
71 {'width': 1}
5 {'width': 1}
8 {'width': 1}
17 {'width': 1}
59 {'width': 1}
127 {'width': 1}
6 2
49 {'width': 1}
68 {'width': 1}
4 0
2 0
53 0
49 3
68 {'width': 1}
9 {'width': 1}
10 {'width': 1}
68 0
17 4
5 {'width': 1}
8 {'width': 1}
59 {'width': 1}
127 {'width': 1}
82 0
5 3
8 {'width': 1}
59 {'width': 1}
127 {'width': 1}
19 0
47 0
102 0
103 0
79 0
9 1
10 {'width': 1}
10 0
72 0
107 0
15 1
71 {'width': 1}
71 0
13 0
59 2
8 {'width': 1}
127 {'width': 1}
91 0
119 0
127 1
8 {'width': 1}
57 0
126 0
16 0
32 0
110 0
124 0
38 0
41 0
56 0
67 0
94 0
101 0
104 0
106 0
115 0
118 0
22 0
33 0
40 0
65 0
114 0
122 0
125 0
26 0
60 0
134 0
8 0
3 0
29 0
39 0
43 0
74 0
109 0
111 0
120 0
130 0
