#network_reconstruction.py
# GMT Tue Nov 16 17:23:51 2021
# 
0 7
1 {'width': 3}
3 {'width': 1}
11 {'width': 2}
49 {'width': 3}
6 {'width': 1}
27 {'width': 1}
21 {'width': 1}
42 10
1 {'width': 1}
27 {'width': 2}
21 {'width': 1}
29 {'width': 1}
6 {'width': 1}
15 {'width': 1}
115 {'width': 1}
49 {'width': 1}
71 {'width': 1}
129 {'width': 1}
1 6
27 {'width': 1}
21 {'width': 1}
49 {'width': 1}
7 {'width': 1}
22 {'width': 1}
29 {'width': 1}
3 2
6 {'width': 1}
10 {'width': 1}
27 7
6 {'width': 1}
11 {'width': 1}
49 {'width': 1}
9 {'width': 1}
22 {'width': 1}
29 {'width': 1}
35 {'width': 1}
9 3
22 {'width': 1}
29 {'width': 1}
35 {'width': 1}
11 2
49 {'width': 3}
6 {'width': 1}
21 2
29 {'width': 1}
49 {'width': 1}
49 3
6 {'width': 1}
71 {'width': 1}
129 {'width': 1}
29 3
22 {'width': 2}
35 {'width': 1}
7 {'width': 1}
15 4
22 {'width': 1}
2 {'width': 1}
6 {'width': 1}
115 {'width': 1}
22 2
35 {'width': 1}
7 {'width': 1}
2 0
6 2
115 {'width': 1}
10 {'width': 1}
7 0
108 0
115 0
47 0
14 0
107 0
127 0
135 0
144 0
70 0
85 0
151 0
76 0
33 0
131 0
148 0
157 0
10 0
51 0
72 0
119 0
123 0
132 0
146 0
161 0
35 0
4 0
5 0
13 0
80 0
84 0
154 0
156 0
166 0
167 0
23 0
26 0
52 0
92 0
116 0
143 0
168 0
71 1
129 {'width': 1}
129 0
