#network_reconstruction.py
# GMT Tue Nov 16 17:23:51 2021
# 
0 4
1 {'width': 5}
3 {'width': 1}
11 {'width': 3}
12 {'width': 1}
1 9
7 {'width': 1}
29 {'width': 4}
2 {'width': 1}
3 {'width': 1}
15 {'width': 1}
22 {'width': 1}
58 {'width': 1}
119 {'width': 1}
136 {'width': 1}
3 3
2 {'width': 1}
29 {'width': 1}
7 {'width': 2}
11 1
12 {'width': 1}
29 7
7 {'width': 1}
2 {'width': 1}
15 {'width': 1}
22 {'width': 1}
58 {'width': 1}
119 {'width': 1}
136 {'width': 1}
2 4
27 {'width': 1}
142 {'width': 1}
49 {'width': 1}
85 {'width': 1}
7 3
72 {'width': 1}
76 {'width': 1}
143 {'width': 1}
132 0
26 0
162 0
27 2
49 {'width': 2}
142 {'width': 1}
49 1
85 {'width': 1}
85 0
22 4
15 {'width': 1}
58 {'width': 1}
119 {'width': 1}
136 {'width': 1}
53 0
87 0
47 0
165 0
180 0
12 0
157 0
35 0
155 0
169 0
173 0
179 0
183 0
72 2
76 {'width': 1}
143 {'width': 1}
76 1
143 {'width': 1}
143 0
142 0
13 0
23 0
65 0
70 0
129 0
166 0
170 0
4 0
10 0
19 0
108 0
145 0
150 0
168 0
176 0
118 0
154 0
161 0
185 0
15 3
58 {'width': 1}
119 {'width': 1}
136 {'width': 1}
58 2
119 {'width': 1}
136 {'width': 1}
119 1
136 {'width': 1}
136 0
