#network_reconstruction.py
# GMT Fri Dec 17 08:24:08 2021
# 
0 7
1 {'width': 3}
2 {'width': 5}
9 {'width': 3}
7 {'width': 4}
11 {'width': 2}
4 {'width': 1}
8 {'width': 1}
1 6
2 {'width': 3}
7 {'width': 4}
9 {'width': 2}
13 {'width': 2}
11 {'width': 1}
4 {'width': 1}
2 7
9 {'width': 5}
7 {'width': 3}
4 {'width': 1}
13 {'width': 2}
58 {'width': 1}
132 {'width': 1}
8 {'width': 1}
9 4
7 {'width': 3}
11 {'width': 2}
13 {'width': 1}
8 {'width': 1}
7 6
11 {'width': 2}
4 {'width': 1}
8 {'width': 1}
13 {'width': 2}
31 {'width': 1}
36 {'width': 1}
11 7
13 {'width': 1}
31 {'width': 1}
36 {'width': 1}
3 {'width': 1}
5 {'width': 1}
14 {'width': 1}
28 {'width': 1}
3 3
5 {'width': 1}
14 {'width': 1}
28 {'width': 1}
13 5
4 {'width': 1}
58 {'width': 1}
132 {'width': 1}
31 {'width': 1}
36 {'width': 1}
58 3
4 {'width': 1}
132 {'width': 1}
161 {'width': 1}
15 0
162 0
5 2
14 {'width': 2}
28 {'width': 1}
14 1
28 {'width': 1}
23 0
28 0
124 0
6 0
47 0
85 0
104 0
117 0
4 1
132 {'width': 1}
132 0
102 0
170 0
174 0
8 0
31 1
36 {'width': 1}
36 0
37 0
49 0
72 0
101 0
114 0
139 0
175 0
176 0
142 0
148 0
158 0
29 0
43 0
108 0
153 0
161 0
19 0
41 0
84 0
92 0
143 0
166 0
167 0
169 0
