#network_reconstruction.py
# GMT Tue Nov 16 17:23:51 2021
# 
0 7
1 {'width': 4}
3 {'width': 1}
11 {'width': 3}
51 {'width': 1}
6 {'width': 1}
12 {'width': 1}
41 {'width': 1}
1 6
7 {'width': 1}
29 {'width': 3}
2 {'width': 1}
3 {'width': 1}
146 {'width': 1}
6 {'width': 1}
3 6
2 {'width': 1}
29 {'width': 1}
7 {'width': 2}
119 {'width': 1}
6 {'width': 1}
58 {'width': 1}
11 2
12 {'width': 1}
41 {'width': 1}
29 3
7 {'width': 1}
2 {'width': 1}
146 {'width': 1}
2 3
119 {'width': 1}
27 {'width': 1}
142 {'width': 1}
7 6
119 {'width': 1}
72 {'width': 1}
76 {'width': 1}
143 {'width': 1}
6 {'width': 1}
58 {'width': 1}
151 1
157 {'width': 1}
51 0
119 0
132 0
146 2
27 {'width': 1}
49 {'width': 1}
26 0
58 1
6 {'width': 1}
41 1
12 {'width': 1}
6 0
162 0
27 2
49 {'width': 2}
142 {'width': 1}
49 0
15 0
85 0
163 0
172 0
9 0
22 0
52 0
53 0
87 0
92 0
115 0
136 0
175 0
47 0
165 0
180 0
12 0
157 0
35 0
155 0
169 0
173 0
179 0
183 0
72 2
76 {'width': 1}
143 {'width': 1}
76 1
143 {'width': 1}
143 0
142 0
13 0
23 0
65 0
70 0
129 0
166 0
170 0
