#network_reconstruction.py
# GMT Mon Oct 25 11:21:27 2021
# 
0 4
1 {'width': 1}
6 {'width': 1}
2 {'width': 1}
10 {'width': 1}
1 5
6 {'width': 1}
15 {'width': 1}
5 {'width': 1}
8 {'width': 1}
17 {'width': 1}
6 12
13 {'width': 1}
17 {'width': 1}
32 {'width': 2}
124 {'width': 1}
2 {'width': 1}
4 {'width': 1}
26 {'width': 1}
56 {'width': 1}
5 {'width': 1}
12 {'width': 1}
14 {'width': 1}
15 {'width': 1}
4 3
2 {'width': 1}
26 {'width': 1}
56 {'width': 1}
2 2
26 {'width': 1}
56 {'width': 1}
53 0
17 6
5 {'width': 1}
8 {'width': 1}
13 {'width': 1}
32 {'width': 1}
124 {'width': 1}
79 {'width': 1}
5 5
8 {'width': 1}
12 {'width': 1}
14 {'width': 1}
15 {'width': 1}
32 {'width': 1}
19 0
79 0
10 0
15 3
12 {'width': 1}
14 {'width': 1}
32 {'width': 1}
13 2
32 {'width': 1}
124 {'width': 1}
32 3
124 {'width': 1}
12 {'width': 1}
14 {'width': 1}
124 0
56 5
101 {'width': 1}
26 {'width': 1}
14 {'width': 1}
28 {'width': 1}
74 {'width': 1}
101 0
8 0
74 2
14 {'width': 1}
28 {'width': 1}
109 0
12 1
14 {'width': 1}
14 1
28 {'width': 1}
28 0
34 0
31 0
37 0
26 0
16 0
22 0
60 0
67 0
70 0
107 0
133 0
135 0
138 0
146 0
33 0
72 0
102 0
103 0
127 0
140 0
3 0
29 0
122 0
136 0
151 0
38 0
45 0
144 0
9 0
40 0
49 0
106 0
111 0
125 0
131 0
141 0
