#network_reconstruction.py
# GMT Tue Nov 16 17:23:52 2021
# 
3 5
2 {'width': 4}
0 {'width': 3}
26 {'width': 1}
7 {'width': 1}
134 {'width': 1}
2 6
0 {'width': 3}
1 {'width': 1}
9 {'width': 1}
29 {'width': 1}
177 {'width': 1}
220 {'width': 1}
0 6
134 {'width': 1}
1 {'width': 1}
9 {'width': 1}
29 {'width': 1}
177 {'width': 1}
220 {'width': 1}
26 2
19 {'width': 1}
27 {'width': 1}
19 1
1 {'width': 1}
58 2
4 {'width': 1}
65 {'width': 1}
134 1
7 {'width': 1}
27 0
9 4
1 {'width': 1}
29 {'width': 1}
177 {'width': 1}
220 {'width': 1}
204 0
218 0
243 0
244 0
1 3
29 {'width': 1}
177 {'width': 1}
220 {'width': 1}
7 2
29 {'width': 2}
163 {'width': 1}
29 3
163 {'width': 1}
177 {'width': 1}
220 {'width': 1}
4 1
65 {'width': 1}
14 0
65 0
22 0
187 0
119 0
253 0
177 1
220 {'width': 1}
238 0
11 0
42 0
230 0
234 0
254 0
256 0
10 0
12 0
15 0
76 0
98 0
136 0
143 0
144 0
210 0
225 0
227 0
233 0
239 0
242 0
163 0
175 0
208 0
35 0
41 0
123 0
178 0
228 0
232 0
220 0
