#network_reconstruction.py
# GMT Tue Nov 16 17:23:50 2021
# 
0 6
1 {'width': 1}
10 {'width': 1}
11 {'width': 1}
25 {'width': 1}
41 {'width': 1}
71 {'width': 1}
2 4
7 {'width': 1}
22 {'width': 1}
42 {'width': 1}
82 {'width': 1}
7 3
22 {'width': 1}
42 {'width': 1}
82 {'width': 1}
10 5
1 {'width': 1}
11 {'width': 1}
25 {'width': 1}
41 {'width': 1}
71 {'width': 1}
22 2
42 {'width': 1}
82 {'width': 1}
41 10
1 {'width': 1}
11 {'width': 1}
25 {'width': 1}
71 {'width': 1}
12 {'width': 1}
23 {'width': 1}
36 {'width': 1}
49 {'width': 1}
56 {'width': 1}
90 {'width': 1}
42 1
82 {'width': 1}
82 0
1 3
11 {'width': 1}
25 {'width': 1}
71 {'width': 1}
23 5
12 {'width': 1}
36 {'width': 1}
49 {'width': 1}
56 {'width': 1}
90 {'width': 1}
25 2
11 {'width': 1}
71 {'width': 1}
58 0
71 1
11 {'width': 1}
72 0
3 0
12 4
36 {'width': 1}
49 {'width': 1}
56 {'width': 1}
90 {'width': 1}
14 0
27 0
45 0
49 3
36 {'width': 1}
56 {'width': 1}
90 {'width': 1}
65 0
90 2
36 {'width': 1}
56 {'width': 1}
6 0
52 0
59 0
4 0
5 0
8 0
13 0
18 0
21 0
24 0
64 0
74 0
75 0
87 0
35 0
43 0
51 0
63 0
76 0
78 0
80 0
85 0
91 0
92 0
98 0
54 0
84 0
89 0
11 0
36 1
56 {'width': 1}
56 0
