#network_reconstruction.py
# GMT Mon Oct 25 11:21:28 2021
# 
1 1
5 {'width': 1}
4 6
2 {'width': 1}
12 {'width': 1}
22 {'width': 1}
103 {'width': 1}
5 {'width': 1}
102 {'width': 1}
2 3
0 {'width': 1}
29 {'width': 1}
53 {'width': 1}
53 2
0 {'width': 1}
29 {'width': 1}
5 6
14 {'width': 2}
0 {'width': 1}
29 {'width': 1}
22 {'width': 1}
38 {'width': 1}
102 {'width': 1}
10 0
14 2
0 {'width': 1}
29 {'width': 1}
22 7
12 {'width': 1}
103 {'width': 2}
38 {'width': 1}
3 {'width': 1}
18 {'width': 1}
102 {'width': 1}
145 {'width': 1}
102 4
3 {'width': 1}
18 {'width': 1}
103 {'width': 1}
145 {'width': 1}
29 6
0 {'width': 3}
26 {'width': 1}
28 {'width': 1}
56 {'width': 1}
147 {'width': 1}
152 {'width': 1}
38 0
125 0
21 0
147 5
0 {'width': 1}
26 {'width': 1}
28 {'width': 1}
56 {'width': 1}
152 {'width': 1}
12 1
103 {'width': 1}
103 3
3 {'width': 1}
18 {'width': 1}
145 {'width': 1}
59 0
104 0
145 2
3 {'width': 1}
18 {'width': 1}
152 4
0 {'width': 1}
26 {'width': 1}
28 {'width': 1}
56 {'width': 1}
0 3
26 {'width': 1}
28 {'width': 1}
56 {'width': 1}
33 0
56 2
26 {'width': 1}
28 {'width': 1}
159 0
8 0
72 0
137 0
151 0
154 0
17 0
39 0
45 0
127 0
135 0
157 0
19 0
31 0
32 0
37 0
79 0
82 0
119 0
131 0
133 0
136 0
165 0
49 0
130 0
166 0
167 0
3 1
18 {'width': 1}
18 0
26 1
28 {'width': 1}
28 0
